rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1 ], 
      [ 2, 0, E(5)^2+E(5)^3, 0, E(5)+E(5)^4, 0, E(5)+E(5)^4, 0, 
          E(5)^2+E(5)^3, 0, 2 ], 
      [ 2, 0, E(5)+E(5)^4, 0, E(5)^2+E(5)^3, 0, E(5)^2+E(5)^3, 0, 
          E(5)+E(5)^4, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 0, 9, 8, 7, 6, 5, 4, 3, 2 ], 
      [ 8, 9, 0, 1, 2, 3, 4, 5, 6, 7 ], [ 3, 2, 1, 0, 9, 8, 7, 6, 5, 4 ], 
      [ 6, 7, 8, 9, 0, 1, 2, 3, 4, 5 ], [ 5, 4, 3, 2, 1, 0, 9, 8, 7, 6 ], 
      [ 4, 5, 6, 7, 8, 9, 0, 1, 2, 3 ], [ 7, 6, 5, 4, 3, 2, 1, 0, 9, 8 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 0, 1 ], [ 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 ] ],
  SmallSchemeIdentification := 12 )