rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1 ], 
      [ 2, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, 2, 2, 0, 0, -1, 0, 2 ], 
      [ 2, 0, -1, -1, 0, 0, -1, 2, -1, 0, 0, 0, -1, -1, 0, 0, 2, 0, 2 ], 
      [ 2, 0, -1, 2, 0, 0, -1, -1, 2, 0, 0, 0, -1, -1, 0, 0, -1, 0, 2 ], 
      [ 2, 0, 2, -1, 0, 0, 2, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ], 
      [ 1, 0, 9, 11, 6, 8, 4, 17, 5, 2, 16, 3, 15, 14, 13, 12, 10, 7 ], 
      [ 6, 9, 0, 12, 1, 14, 2, 3, 16, 4, 5, 17, 7, 8, 10, 11, 13, 15 ], 
      [ 8, 11, 13, 0, 15, 1, 16, 2, 3, 17, 4, 5, 6, 7, 9, 10, 12, 14 ], 
      [ 4, 2, 1, 15, 0, 13, 9, 11, 10, 6, 8, 7, 17, 5, 16, 3, 14, 12 ], 
      [ 5, 3, 14, 1, 12, 0, 10, 9, 11, 7, 6, 8, 4, 17, 2, 16, 15, 13 ], 
      [ 2, 4, 6, 7, 9, 10, 0, 12, 13, 1, 14, 15, 3, 16, 5, 17, 8, 11 ], 
      [ 16, 17, 8, 6, 11, 9, 13, 0, 12, 15, 1, 14, 2, 3, 4, 5, 7, 10 ], 
      [ 3, 5, 7, 8, 10, 11, 12, 13, 0, 14, 15, 1, 16, 2, 17, 4, 6, 9 ], 
      [ 9, 6, 4, 17, 2, 16, 1, 15, 14, 0, 13, 12, 11, 10, 8, 7, 5, 3 ], 
      [ 10, 7, 5, 4, 3, 2, 14, 1, 15, 12, 0, 13, 9, 11, 6, 8, 17, 16 ], 
      [ 11, 8, 17, 5, 16, 3, 15, 14, 1, 13, 12, 0, 10, 9, 7, 6, 4, 2 ], 
      [ 13, 15, 16, 2, 17, 4, 8, 6, 7, 11, 9, 10, 0, 12, 1, 14, 3, 5 ], 
      [ 12, 14, 3, 16, 5, 17, 7, 8, 6, 10, 11, 9, 13, 0, 15, 1, 2, 4 ], 
      [ 14, 12, 10, 9, 7, 6, 5, 4, 17, 3, 2, 16, 1, 15, 0, 13, 11, 8 ], 
      [ 15, 13, 11, 10, 8, 7, 17, 5, 4, 16, 3, 2, 14, 1, 12, 0, 9, 6 ], 
      [ 7, 10, 12, 13, 14, 15, 3, 16, 2, 5, 17, 4, 8, 6, 11, 9, 0, 1 ], 
      [ 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 ] ],
  SmallSchemeIdentification := 94 )