rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, E(13)^12, E(13)^11, E(13)^10, E(13)^9, E(13)^8, E(13)^7, E(13)^6, 
          E(13)^5, E(13)^4, E(13)^3, E(13)^2, E(13), 1 ], 
      [ 1, E(13)^11, E(13)^9, E(13)^7, E(13)^5, E(13)^3, E(13), E(13)^12, 
          E(13)^10, E(13)^8, E(13)^6, E(13)^4, E(13)^2, 1 ], 
      [ 1, E(13)^10, E(13)^7, E(13)^4, E(13), E(13)^11, E(13)^8, E(13)^5, 
          E(13)^2, E(13)^12, E(13)^9, E(13)^6, E(13)^3, 1 ], 
      [ 1, E(13)^9, E(13)^5, E(13), E(13)^10, E(13)^6, E(13)^2, E(13)^11, 
          E(13)^7, E(13)^3, E(13)^12, E(13)^8, E(13)^4, 1 ], 
      [ 1, E(13)^8, E(13)^3, E(13)^11, E(13)^6, E(13), E(13)^9, E(13)^4, 
          E(13)^12, E(13)^7, E(13)^2, E(13)^10, E(13)^5, 1 ], 
      [ 1, E(13)^7, E(13), E(13)^8, E(13)^2, E(13)^9, E(13)^3, E(13)^10, 
          E(13)^4, E(13)^11, E(13)^5, E(13)^12, E(13)^6, 1 ], 
      [ 1, E(13)^6, E(13)^12, E(13)^5, E(13)^11, E(13)^4, E(13)^10, E(13)^3, 
          E(13)^9, E(13)^2, E(13)^8, E(13), E(13)^7, 1 ], 
      [ 1, E(13)^5, E(13)^10, E(13)^2, E(13)^7, E(13)^12, E(13)^4, E(13)^9, 
          E(13), E(13)^6, E(13)^11, E(13)^3, E(13)^8, 1 ], 
      [ 1, E(13)^4, E(13)^8, E(13)^12, E(13)^3, E(13)^7, E(13)^11, E(13)^2, 
          E(13)^6, E(13)^10, E(13), E(13)^5, E(13)^9, 1 ], 
      [ 1, E(13)^3, E(13)^6, E(13)^9, E(13)^12, E(13)^2, E(13)^5, E(13)^8, 
          E(13)^11, E(13), E(13)^4, E(13)^7, E(13)^10, 1 ], 
      [ 1, E(13)^2, E(13)^4, E(13)^6, E(13)^8, E(13)^10, E(13)^12, E(13), 
          E(13)^3, E(13)^5, E(13)^7, E(13)^9, E(13)^11, 1 ], 
      [ 1, E(13), E(13)^2, E(13)^3, E(13)^4, E(13)^5, E(13)^6, E(13)^7, 
          E(13)^8, E(13)^9, E(13)^10, E(13)^11, E(13)^12, 1 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], 
      [ 12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
      [ 11, 12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], 
      [ 10, 11, 12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ], 
      [ 9, 10, 11, 12, 0, 1, 2, 3, 4, 5, 6, 7, 8 ], 
      [ 8, 9, 10, 11, 12, 0, 1, 2, 3, 4, 5, 6, 7 ], 
      [ 7, 8, 9, 10, 11, 12, 0, 1, 2, 3, 4, 5, 6 ], 
      [ 6, 7, 8, 9, 10, 11, 12, 0, 1, 2, 3, 4, 5 ], 
      [ 5, 6, 7, 8, 9, 10, 11, 12, 0, 1, 2, 3, 4 ], 
      [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 1, 2, 3 ], 
      [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 1, 2 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 1 ], 
      [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0 ] ],
  SmallSchemeIdentification := 6 )