[ [ [ 0, 1, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], [ 1, 0, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
      [ 3, 3, 0, 1, 2, 2, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], [ 3, 3, 1, 0, 2, 2, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
      [ 2, 2, 3, 3, 0, 1, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], [ 2, 2, 3, 3, 1, 0, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
      [ 5, 5, 5, 5, 5, 5, 0, 1, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4 ], [ 5, 5, 5, 5, 5, 5, 1, 0, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 3, 3, 0, 1, 2, 2, 4, 4, 4, 4, 4, 4 ], [ 5, 5, 5, 5, 5, 5, 3, 3, 1, 0, 2, 2, 4, 4, 4, 4, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 2, 2, 3, 3, 0, 1, 4, 4, 4, 4, 4, 4 ], [ 5, 5, 5, 5, 5, 5, 2, 2, 3, 3, 1, 0, 4, 4, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 0, 1, 2, 2, 3, 3 ], [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 1, 0, 2, 2, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 3, 3, 0, 1, 2, 2 ], [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 3, 3, 1, 0, 2, 2 ], 
      [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 2, 2, 3, 3, 0, 1 ], [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 2, 2, 3, 3, 1, 0 ] ], 
  [ [ 1, 1, 2, 2, 6, 6 ], [ 1, 1, 2, 2, 6*E(3), 6*E(3)^2 ], [ 1, 1, 2, 2, 6*E(3)^2, 6*E(3) ], [ 1, 1, 2*E(3), 2*E(3)^2, 0, 0 ], 
      [ 1, 1, 2*E(3)^2, 2*E(3), 0, 0 ], [ 1, -1, 0, 0, 0, 0 ] ] ]