rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1 ], 
      [ 1, 1, -1, E(3)^2, -1, E(3)^2, -E(3)^2, E(3), -E(3)^2, E(3), -E(3), 
          -E(3), 1 ], 
      [ 1, 1, -1, E(3), -1, E(3), -E(3), E(3)^2, -E(3), E(3)^2, -E(3)^2, 
          -E(3)^2, 1 ], [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1 ], 
      [ 1, -1, 1, E(3)^2, -1, -E(3)^2, E(3)^2, E(3), -E(3)^2, -E(3), E(3), 
          -E(3), 1 ], 
      [ 1, -1, 1, E(3), -1, -E(3), E(3), E(3)^2, -E(3), -E(3)^2, E(3)^2, 
          -E(3)^2, 1 ], [ 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, -1, E(3)^2, 1, -E(3)^2, -E(3)^2, E(3), E(3)^2, -E(3), -E(3), 
          E(3), 1 ], 
      [ 1, -1, -1, E(3), 1, -E(3), -E(3), E(3)^2, E(3), -E(3)^2, -E(3)^2, 
          E(3)^2, 1 ], 
      [ 1, 1, 1, E(3)^2, 1, E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3), 1 
         ], 
      [ 1, 1, 1, E(3), 1, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3)^2, 1 
         ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
      [ 1, 0, 4, 5, 2, 3, 8, 9, 6, 7, 11, 10 ], 
      [ 2, 4, 0, 6, 1, 8, 3, 10, 5, 11, 7, 9 ], 
      [ 7, 9, 10, 0, 11, 1, 2, 3, 4, 5, 6, 8 ], 
      [ 4, 2, 1, 8, 0, 6, 5, 11, 3, 10, 9, 7 ], 
      [ 9, 7, 11, 1, 10, 0, 4, 5, 2, 3, 8, 6 ], 
      [ 10, 11, 7, 2, 9, 4, 0, 6, 1, 8, 3, 5 ], 
      [ 3, 5, 6, 7, 8, 9, 10, 0, 11, 1, 2, 4 ], 
      [ 11, 10, 9, 4, 7, 2, 1, 8, 0, 6, 5, 3 ], 
      [ 5, 3, 8, 9, 6, 7, 11, 1, 10, 0, 4, 2 ], 
      [ 6, 8, 3, 10, 5, 11, 7, 2, 9, 4, 0, 1 ], 
      [ 8, 6, 5, 11, 3, 10, 9, 4, 7, 2, 1, 0 ] ],
  SmallSchemeIdentification := 59 )