rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, E(11)^10, E(11)^9, E(11)^8, E(11)^7, E(11)^6, E(11)^5, E(11)^4, 
          E(11)^3, E(11)^2, E(11), 1 ], 
      [ 1, E(11)^9, E(11)^7, E(11)^5, E(11)^3, E(11), E(11)^10, E(11)^8, 
          E(11)^6, E(11)^4, E(11)^2, 1 ], 
      [ 1, E(11)^8, E(11)^5, E(11)^2, E(11)^10, E(11)^7, E(11)^4, E(11), 
          E(11)^9, E(11)^6, E(11)^3, 1 ], 
      [ 1, E(11)^7, E(11)^3, E(11)^10, E(11)^6, E(11)^2, E(11)^9, E(11)^5, 
          E(11), E(11)^8, E(11)^4, 1 ], 
      [ 1, E(11)^6, E(11), E(11)^7, E(11)^2, E(11)^8, E(11)^3, E(11)^9, 
          E(11)^4, E(11)^10, E(11)^5, 1 ], 
      [ 1, E(11)^5, E(11)^10, E(11)^4, E(11)^9, E(11)^3, E(11)^8, E(11)^2, 
          E(11)^7, E(11), E(11)^6, 1 ], 
      [ 1, E(11)^4, E(11)^8, E(11), E(11)^5, E(11)^9, E(11)^2, E(11)^6, 
          E(11)^10, E(11)^3, E(11)^7, 1 ], 
      [ 1, E(11)^3, E(11)^6, E(11)^9, E(11), E(11)^4, E(11)^7, E(11)^10, 
          E(11)^2, E(11)^5, E(11)^8, 1 ], 
      [ 1, E(11)^2, E(11)^4, E(11)^6, E(11)^8, E(11)^10, E(11), E(11)^3, 
          E(11)^5, E(11)^7, E(11)^9, 1 ], 
      [ 1, E(11), E(11)^2, E(11)^3, E(11)^4, E(11)^5, E(11)^6, E(11)^7, 
          E(11)^8, E(11)^9, E(11)^10, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], 
      [ 10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ], 
      [ 9, 10, 0, 1, 2, 3, 4, 5, 6, 7, 8 ], 
      [ 8, 9, 10, 0, 1, 2, 3, 4, 5, 6, 7 ], 
      [ 7, 8, 9, 10, 0, 1, 2, 3, 4, 5, 6 ], 
      [ 6, 7, 8, 9, 10, 0, 1, 2, 3, 4, 5 ], 
      [ 5, 6, 7, 8, 9, 10, 0, 1, 2, 3, 4 ], 
      [ 4, 5, 6, 7, 8, 9, 10, 0, 1, 2, 3 ], 
      [ 3, 4, 5, 6, 7, 8, 9, 10, 0, 1, 2 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 1 ], 
      [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0 ] ],
  SmallSchemeIdentification := 4 )