rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, E(4), -E(4), -1, -1, 1, -E(4), -E(4), E(4), E(4), 1, -1, -1, E(4), 
          -E(4), 1, 1 ], 
      [ 1, -E(4), E(4), -1, -1, 1, E(4), E(4), -E(4), -E(4), 1, -1, -1, 
          -E(4), E(4), 1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -E(4), -E(4), -1, -1, -1, E(4), E(4), E(4), E(4), 1, 1, 1, -E(4), 
          -E(4), -1, 1 ], 
      [ 1, E(4), E(4), -1, -1, -1, -E(4), -E(4), -E(4), -E(4), 1, 1, 1, E(4), 
          E(4), -1, 1 ], 
      [ 1, E(4), 1, -1, 1, E(4), -E(4), E(4), -1, 1, -1, -E(4), E(4), -E(4), 
          -1, -E(4), 1 ], 
      [ 1, -E(4), -1, -1, 1, E(4), E(4), -E(4), 1, -1, -1, -E(4), E(4), E(4), 
          1, -E(4), 1 ], 
      [ 1, -1, E(4), 1, -1, -E(4), -1, 1, E(4), -E(4), -1, -E(4), E(4), 1, 
          -E(4), E(4), 1 ], 
      [ 1, 1, -E(4), 1, -1, -E(4), 1, -1, -E(4), E(4), -1, -E(4), E(4), -1, 
          E(4), E(4), 1 ], 
      [ 1, -E(4), 1, -1, 1, -E(4), E(4), -E(4), -1, 1, -1, E(4), -E(4), E(4), 
          -1, E(4), 1 ], 
      [ 1, E(4), -1, -1, 1, -E(4), -E(4), E(4), 1, -1, -1, E(4), -E(4), 
          -E(4), 1, E(4), 1 ], 
      [ 1, 1, E(4), 1, -1, E(4), 1, -1, E(4), -E(4), -1, E(4), -E(4), -1, 
          -E(4), -E(4), 1 ], 
      [ 1, -1, -E(4), 1, -1, E(4), -1, 1, -E(4), E(4), -1, E(4), -E(4), 1, 
          E(4), -E(4), 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ], 
      [ 6, 0, 11, 1, 13, 2, 3, 4, 5, 15, 7, 8, 9, 10, 12, 14 ], 
      [ 9, 12, 0, 14, 2, 1, 15, 5, 3, 4, 8, 6, 7, 11, 10, 13 ], 
      [ 3, 6, 8, 0, 10, 11, 1, 13, 2, 14, 4, 5, 15, 7, 9, 12 ], 
      [ 4, 7, 9, 10, 0, 12, 13, 1, 14, 2, 3, 15, 5, 6, 8, 11 ], 
      [ 15, 9, 6, 12, 11, 0, 14, 2, 1, 13, 5, 3, 4, 8, 7, 10 ], 
      [ 1, 3, 5, 6, 7, 8, 0, 10, 11, 12, 13, 2, 14, 4, 15, 9 ], 
      [ 13, 4, 15, 7, 6, 9, 10, 0, 12, 11, 1, 14, 2, 3, 5, 8 ], 
      [ 14, 15, 3, 9, 8, 6, 12, 11, 0, 10, 2, 1, 13, 5, 4, 7 ], 
      [ 2, 5, 4, 8, 9, 7, 11, 12, 10, 0, 14, 13, 1, 15, 3, 6 ], 
      [ 10, 13, 14, 4, 3, 15, 7, 6, 9, 8, 0, 12, 11, 1, 2, 5 ], 
      [ 12, 14, 1, 15, 5, 3, 9, 8, 6, 7, 11, 0, 10, 2, 13, 4 ], 
      [ 11, 2, 13, 5, 15, 4, 8, 9, 7, 6, 12, 10, 0, 14, 1, 3 ], 
      [ 7, 10, 12, 13, 1, 14, 4, 3, 15, 5, 6, 9, 8, 0, 11, 2 ], 
      [ 8, 11, 10, 2, 14, 13, 5, 15, 4, 3, 9, 7, 6, 12, 0, 1 ], 
      [ 5, 8, 7, 11, 12, 10, 2, 14, 13, 1, 15, 4, 3, 9, 6, 0 ] ],
  SmallSchemeIdentification := 210 )