rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1 ], 
      [ 2, 0, 0, -2, 2, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, 0, -2, -E(8)+E(8)^3, 0, 0, 0, 0, 0, -E(8)+E(8)^3, 
          E(8)-E(8)^3, 0, 0, E(8)-E(8)^3, 2 ], 
      [ 2, 0, 0, 0, -2, E(8)-E(8)^3, 0, 0, 0, 0, 0, E(8)-E(8)^3, 
          -E(8)+E(8)^3, 0, 0, -E(8)+E(8)^3, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ], 
      [ 7, 0, 15, 6, 1, 8, 10, 4, 12, 11, 13, 2, 14, 3, 5, 9 ], 
      [ 9, 12, 0, 8, 2, 1, 11, 5, 10, 4, 14, 13, 7, 15, 3, 6 ], 
      [ 10, 13, 14, 0, 3, 15, 1, 6, 2, 8, 4, 5, 11, 7, 9, 12 ], 
      [ 4, 7, 9, 10, 0, 12, 13, 1, 14, 2, 3, 15, 5, 6, 8, 11 ], 
      [ 11, 14, 7, 12, 15, 0, 2, 8, 13, 1, 5, 3, 4, 9, 6, 10 ], 
      [ 13, 3, 5, 7, 6, 9, 0, 10, 15, 12, 1, 8, 2, 4, 11, 14 ], 
      [ 1, 4, 11, 13, 7, 14, 3, 0, 5, 15, 6, 9, 8, 10, 12, 2 ], 
      [ 14, 15, 3, 9, 8, 6, 12, 11, 0, 10, 2, 1, 13, 5, 4, 7 ], 
      [ 2, 5, 4, 14, 9, 7, 15, 12, 3, 0, 8, 6, 1, 11, 10, 13 ], 
      [ 3, 6, 8, 4, 10, 11, 7, 13, 9, 14, 0, 12, 15, 1, 2, 5 ], 
      [ 5, 9, 6, 11, 12, 10, 14, 2, 7, 13, 15, 0, 3, 8, 1, 4 ], 
      [ 15, 8, 1, 5, 11, 4, 9, 14, 6, 7, 12, 10, 0, 2, 13, 3 ], 
      [ 6, 10, 12, 1, 13, 2, 4, 3, 11, 5, 7, 14, 9, 0, 15, 8 ], 
      [ 8, 11, 10, 2, 14, 13, 5, 15, 4, 3, 9, 7, 6, 12, 0, 1 ], 
      [ 12, 2, 13, 15, 5, 3, 8, 9, 1, 6, 11, 4, 10, 14, 7, 0 ] ],
  SmallSchemeIdentification := 217 )