rec(
  CharacterTable := [ [ 1, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, -1, 2, -1, -1, 2, -1, -1, 2 ], [ 1, -1, E(5)^2+E(5)^3, E(15)^4+E(15)^11, E(15)+E(15)^14, E(5)+E(5)^4, E(15)^2+E(15)^13, E(15)^7+E(15)^8, 2 ], 
      [ 1, -1, E(5)^2+E(5)^3, E(15)+E(15)^14, E(15)^4+E(15)^11, E(5)+E(5)^4, E(15)^7+E(15)^8, E(15)^2+E(15)^13, 2 ], [ 1, -1, E(5)+E(5)^4, E(15)^7+E(15)^8, E(15)^2+E(15)^13, E(5)^2+E(5)^3, 
          E(15)^4+E(15)^11, E(15)+E(15)^14, 2 ], [ 1, -1, E(5)+E(5)^4, E(15)^2+E(15)^13, E(15)^7+E(15)^8, E(5)^2+E(5)^3, E(15)+E(15)^14, E(15)^4+E(15)^11, 2 ], 
      [ 1, 2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, 2 ], [ 1, 2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2 ] ],
  RelationMatrix := [ [ 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7 ], [ 1, 0, 1, 3, 4, 2, 4, 2, 3, 6, 7, 5, 7, 5, 6 ], [ 1, 1, 0, 4, 3, 4, 2, 3, 2, 7, 6, 7, 5, 6, 5 ], 
      [ 2, 3, 4, 0, 5, 6, 1, 1, 7, 2, 5, 7, 3, 4, 6 ], [ 2, 4, 3, 5, 0, 1, 6, 7, 1, 5, 2, 3, 7, 6, 4 ], [ 3, 2, 4, 6, 1, 0, 7, 5, 1, 7, 4, 2, 6, 5, 3 ], 
      [ 3, 4, 2, 1, 6, 7, 0, 1, 5, 4, 7, 6, 2, 3, 5 ], [ 4, 2, 3, 1, 7, 5, 1, 0, 6, 3, 6, 5, 4, 2, 7 ], [ 4, 3, 2, 7, 1, 1, 5, 6, 0, 6, 3, 4, 5, 7, 2 ], [ 5, 6, 7, 2, 5, 7, 4, 3, 6, 0, 2, 4, 1, 1, 3 ],
      [ 5, 7, 6, 5, 2, 4, 7, 6, 3, 2, 0, 1, 4, 3, 1 ], [ 6, 5, 7, 7, 3, 2, 6, 5, 4, 4, 1, 0, 3, 2, 1 ], [ 6, 7, 5, 3, 7, 6, 2, 4, 5, 1, 4, 3, 0, 1, 2 ], 
      [ 7, 5, 6, 4, 6, 5, 3, 2, 7, 1, 3, 2, 1, 0, 4 ], [ 7, 6, 5, 6, 4, 3, 5, 7, 2, 3, 1, 1, 2, 4, 0 ] ],
  SmallSchemeIdentification := 22 )