rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1 ], 
      [ 1, -1, E(3)^2, 1, -E(3)^2, -1, E(3), E(3)^2, -E(3), -E(3)^2, E(3), 
          -E(3), 1 ], 
      [ 1, -1, E(3), 1, -E(3), -1, E(3)^2, E(3), -E(3)^2, -E(3), E(3)^2, 
          -E(3)^2, 1 ], 
      [ 1, 1, E(3)^2, 1, E(3)^2, 1, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3), 1 
         ], 
      [ 1, 1, E(3), 1, E(3), 1, E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, 1 
         ], [ 1, -E(4), 1, -1, -E(4), E(4), 1, -1, -E(4), E(4), -1, E(4), 1 ],
      [ 1, -E(4), E(3)^2, -1, -E(12)^11, E(4), E(3), -E(3)^2, -E(12)^7, 
          E(12)^11, -E(3), E(12)^7, 1 ], 
      [ 1, -E(4), E(3), -1, -E(12)^7, E(4), E(3)^2, -E(3), -E(12)^11, 
          E(12)^7, -E(3)^2, E(12)^11, 1 ], 
      [ 1, E(4), 1, -1, E(4), -E(4), 1, -1, E(4), -E(4), -1, -E(4), 1 ], 
      [ 1, E(4), E(3)^2, -1, E(12)^11, -E(4), E(3), -E(3)^2, E(12)^7, 
          -E(12)^11, -E(3), -E(12)^7, 1 ], 
      [ 1, E(4), E(3), -1, E(12)^7, -E(4), E(3)^2, -E(3), E(12)^11, -E(12)^7, 
          -E(3)^2, -E(12)^11, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
      [ 5, 0, 9, 1, 2, 3, 11, 4, 6, 7, 8, 10 ], 
      [ 6, 8, 0, 10, 1, 11, 2, 3, 4, 5, 7, 9 ], 
      [ 3, 5, 7, 0, 9, 1, 10, 2, 11, 4, 6, 8 ], 
      [ 11, 6, 5, 8, 0, 10, 9, 1, 2, 3, 4, 7 ], 
      [ 1, 3, 4, 5, 7, 0, 8, 9, 10, 2, 11, 6 ], 
      [ 2, 4, 6, 7, 8, 9, 0, 10, 1, 11, 3, 5 ], 
      [ 10, 11, 3, 6, 5, 8, 7, 0, 9, 1, 2, 4 ], 
      [ 9, 2, 11, 4, 6, 7, 5, 8, 0, 10, 1, 3 ], 
      [ 8, 10, 1, 11, 3, 6, 4, 5, 7, 0, 9, 2 ], 
      [ 7, 9, 10, 2, 11, 4, 3, 6, 5, 8, 0, 1 ], 
      [ 4, 7, 8, 9, 10, 2, 1, 11, 3, 6, 5, 0 ] ],
  SmallSchemeIdentification := 56 )