rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1 ], 
      [ 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1 ], 
      [ 2, 0, 0, -2*E(4), -2, 0, 0, 0, 0, 0, 2*E(4), 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, 2*E(4), -2, 0, 0, 0, 0, 0, -2*E(4), 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ], 
      [ 1, 0, 12, 6, 7, 9, 3, 4, 15, 5, 13, 14, 2, 10, 11, 8 ], 
      [ 2, 5, 0, 8, 9, 1, 11, 12, 3, 4, 14, 6, 7, 15, 10, 13 ], 
      [ 10, 13, 14, 0, 3, 15, 1, 6, 2, 8, 4, 5, 11, 7, 9, 12 ], 
      [ 4, 7, 9, 10, 0, 12, 13, 1, 14, 2, 3, 15, 5, 6, 8, 11 ], 
      [ 12, 9, 1, 15, 5, 0, 14, 2, 6, 7, 11, 3, 4, 8, 13, 10 ], 
      [ 13, 10, 11, 1, 6, 8, 0, 3, 12, 15, 7, 9, 14, 4, 5, 2 ], 
      [ 7, 4, 5, 13, 1, 2, 10, 0, 11, 12, 6, 8, 9, 3, 15, 14 ], 
      [ 14, 15, 10, 2, 8, 13, 5, 11, 0, 3, 9, 1, 6, 12, 4, 7 ], 
      [ 9, 12, 4, 14, 2, 7, 15, 5, 10, 0, 8, 13, 1, 11, 3, 6 ], 
      [ 3, 6, 8, 4, 10, 11, 7, 13, 9, 14, 0, 12, 15, 1, 2, 5 ], 
      [ 11, 8, 13, 12, 15, 10, 9, 14, 1, 6, 5, 0, 3, 2, 7, 4 ], 
      [ 5, 2, 7, 11, 12, 4, 8, 9, 13, 1, 15, 10, 0, 14, 6, 3 ], 
      [ 6, 3, 15, 7, 13, 14, 4, 10, 5, 11, 1, 2, 8, 0, 12, 9 ], 
      [ 8, 11, 3, 9, 14, 6, 12, 15, 4, 10, 2, 7, 13, 5, 0, 1 ], 
      [ 15, 14, 6, 5, 11, 3, 2, 8, 7, 13, 12, 4, 10, 9, 1, 0 ] ],
  SmallSchemeIdentification := 221 )