rec(
  CharacterTable := [ [ 1, 1, 7, 7, 1 ], [ 1, -1, E(7)+E(7)^2-E(7)^3+E(7)^4-E(7)^5-E(7)^6, -E(7)-E(7)^2+E(7)^3-E(7)^4+E(7)^5+E(7)^6, 4 ], 
      [ 1, -1, -E(7)-E(7)^2+E(7)^3-E(7)^4+E(7)^5+E(7)^6, E(7)+E(7)^2-E(7)^3+E(7)^4-E(7)^5-E(7)^6, 4 ], [ 1, 1, -1, -1, 7 ] ],
  RelationMatrix := [ [ 0, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3 ], [ 1, 0, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2 ], 
      [ 3, 2, 0, 2, 2, 2, 3, 3, 3, 1, 2, 2, 2, 3, 3, 3 ], [ 3, 2, 3, 0, 2, 3, 2, 2, 3, 2, 2, 3, 3, 1, 2, 3 ], [ 3, 2, 3, 3, 0, 2, 2, 3, 2, 2, 3, 2, 3, 2, 3, 1 ], 
      [ 3, 2, 3, 2, 3, 0, 3, 2, 2, 2, 3, 3, 2, 3, 1, 2 ], [ 3, 2, 2, 3, 3, 2, 0, 2, 3, 3, 2, 3, 1, 2, 3, 2 ], 
      [ 3, 2, 2, 3, 2, 3, 3, 0, 2, 3, 3, 1, 2, 2, 2, 3 ], [ 3, 2, 2, 2, 3, 3, 2, 3, 0, 3, 1, 2, 3, 3, 2, 2 ], [ 2, 3, 1, 3, 3, 3, 2, 2, 2, 0, 3, 3, 3, 2, 2, 2 ], 
      [ 2, 3, 3, 3, 2, 2, 3, 2, 1, 2, 0, 3, 2, 2, 3, 3 ], [ 2, 3, 3, 2, 3, 2, 2, 1, 3, 2, 2, 0, 3, 3, 3, 2 ], 
      [ 2, 3, 3, 2, 2, 3, 1, 3, 2, 2, 3, 2, 0, 3, 2, 3 ], [ 2, 3, 2, 1, 3, 2, 3, 3, 2, 3, 3, 2, 2, 0, 3, 2 ], [ 2, 3, 2, 3, 2, 1, 2, 3, 3, 3, 2, 2, 3, 2, 0, 3 ], 
      [ 2, 3, 2, 2, 1, 3, 3, 2, 3, 3, 2, 3, 2, 3, 2, 0 ] ],
  SmallSchemeIdentification := 11 )