rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1 ], 
      [ 2, 0, -2, -1, 0, 0, 1, -1, 0, 0, 1, 0, 2 ], 
      [ 2, 0, 2, -1, 0, 0, -1, -1, 0, 0, -1, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
      [ 1, 0, 4, 9, 2, 7, 11, 5, 10, 3, 8, 6 ], 
      [ 2, 4, 0, 6, 1, 8, 3, 10, 5, 11, 7, 9 ], 
      [ 7, 9, 10, 0, 11, 1, 2, 3, 4, 5, 6, 8 ], 
      [ 4, 2, 1, 11, 0, 10, 9, 8, 7, 6, 5, 3 ], 
      [ 5, 3, 8, 1, 6, 0, 4, 9, 2, 7, 11, 10 ], 
      [ 10, 11, 7, 2, 9, 4, 0, 6, 1, 8, 3, 5 ], 
      [ 3, 5, 6, 7, 8, 9, 10, 0, 11, 1, 2, 4 ], 
      [ 8, 6, 5, 4, 3, 2, 1, 11, 0, 10, 9, 7 ], 
      [ 9, 7, 11, 5, 10, 3, 8, 1, 6, 0, 4, 2 ], 
      [ 6, 8, 3, 10, 5, 11, 7, 2, 9, 4, 0, 1 ], 
      [ 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 ] ],
  SmallSchemeIdentification := 58 )