rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1 ], 
      [ 1, -1, E(7)^6, -E(7)^6, E(7)^5, -E(7)^5, E(7)^4, -E(7)^4, E(7)^3, 
          -E(7)^3, E(7)^2, -E(7)^2, E(7), -E(7), 1 ], 
      [ 1, -1, E(7)^5, -E(7)^5, E(7)^3, -E(7)^3, E(7), -E(7), E(7)^6, 
          -E(7)^6, E(7)^4, -E(7)^4, E(7)^2, -E(7)^2, 1 ], 
      [ 1, -1, E(7)^4, -E(7)^4, E(7), -E(7), E(7)^5, -E(7)^5, E(7)^2, 
          -E(7)^2, E(7)^6, -E(7)^6, E(7)^3, -E(7)^3, 1 ], 
      [ 1, -1, E(7)^3, -E(7)^3, E(7)^6, -E(7)^6, E(7)^2, -E(7)^2, E(7)^5, 
          -E(7)^5, E(7), -E(7), E(7)^4, -E(7)^4, 1 ], 
      [ 1, -1, E(7)^2, -E(7)^2, E(7)^4, -E(7)^4, E(7)^6, -E(7)^6, E(7), 
          -E(7), E(7)^3, -E(7)^3, E(7)^5, -E(7)^5, 1 ], 
      [ 1, -1, E(7), -E(7), E(7)^2, -E(7)^2, E(7)^3, -E(7)^3, E(7)^4, 
          -E(7)^4, E(7)^5, -E(7)^5, E(7)^6, -E(7)^6, 1 ], 
      [ 1, 1, E(7)^6, E(7)^6, E(7)^5, E(7)^5, E(7)^4, E(7)^4, E(7)^3, E(7)^3, 
          E(7)^2, E(7)^2, E(7), E(7), 1 ], 
      [ 1, 1, E(7)^5, E(7)^5, E(7)^3, E(7)^3, E(7), E(7), E(7)^6, E(7)^6, 
          E(7)^4, E(7)^4, E(7)^2, E(7)^2, 1 ], 
      [ 1, 1, E(7)^4, E(7)^4, E(7), E(7), E(7)^5, E(7)^5, E(7)^2, E(7)^2, 
          E(7)^6, E(7)^6, E(7)^3, E(7)^3, 1 ], 
      [ 1, 1, E(7)^3, E(7)^3, E(7)^6, E(7)^6, E(7)^2, E(7)^2, E(7)^5, E(7)^5, 
          E(7), E(7), E(7)^4, E(7)^4, 1 ], 
      [ 1, 1, E(7)^2, E(7)^2, E(7)^4, E(7)^4, E(7)^6, E(7)^6, E(7), E(7), 
          E(7)^3, E(7)^3, E(7)^5, E(7)^5, 1 ], 
      [ 1, 1, E(7), E(7), E(7)^2, E(7)^2, E(7)^3, E(7)^3, E(7)^4, E(7)^4, 
          E(7)^5, E(7)^5, E(7)^6, E(7)^6, 1 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12 ], 
      [ 12, 13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
      [ 13, 12, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10 ], 
      [ 10, 11, 12, 13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ], 
      [ 11, 10, 13, 12, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8 ], 
      [ 8, 9, 10, 11, 12, 13, 0, 1, 2, 3, 4, 5, 6, 7 ], 
      [ 9, 8, 11, 10, 13, 12, 1, 0, 3, 2, 5, 4, 7, 6 ], 
      [ 6, 7, 8, 9, 10, 11, 12, 13, 0, 1, 2, 3, 4, 5 ], 
      [ 7, 6, 9, 8, 11, 10, 13, 12, 1, 0, 3, 2, 5, 4 ], 
      [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 1, 2, 3 ], 
      [ 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 1, 0, 3, 2 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 1 ], 
      [ 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 1, 0 ] ],
  SmallSchemeIdentification := 16 )