rec(
  CharacterTable := [ [ 1, 2, 2, 2, 2, 3, 6, 1 ], [ 1, 2, 2, 2, 2, -3, -6, 1 ], [ 1, 2, -1, -1, -1, -3, 3, 2 ], [ 1, 2, -1, -1, -1, 3, -3, 2 ], 
      [ 1, -1, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, E(9)^2+E(9)^7, E(9)^4+E(9)^5, 0, 0, 4 ], [ 1, -1, E(9)^4+E(9)^5, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, E(9)^2+E(9)^7, 0, 0, 4 ], 
      [ 1, -1, E(9)^2+E(9)^7, E(9)^4+E(9)^5, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, 0, 0, 4 ] ],
  RelationMatrix := [ [ 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6 ], [ 1, 0, 1, 3, 4, 2, 4, 2, 3, 5, 5, 5, 6, 6, 6, 6, 6, 6 ], 
      [ 1, 1, 0, 4, 3, 4, 2, 3, 2, 5, 5, 5, 6, 6, 6, 6, 6, 6 ], [ 2, 3, 4, 0, 3, 2, 1, 1, 4, 6, 6, 6, 5, 5, 5, 6, 6, 6 ], [ 2, 4, 3, 3, 0, 1, 2, 4, 1, 6, 6, 6, 6, 6, 6, 5, 5, 5 ], 
      [ 3, 2, 4, 2, 1, 0, 4, 3, 1, 6, 6, 6, 6, 6, 6, 5, 5, 5 ], [ 3, 4, 2, 1, 2, 4, 0, 1, 3, 6, 6, 6, 5, 5, 5, 6, 6, 6 ], [ 4, 2, 3, 1, 4, 3, 1, 0, 2, 6, 6, 6, 5, 5, 5, 6, 6, 6 ], 
      [ 4, 3, 2, 4, 1, 1, 3, 2, 0, 6, 6, 6, 6, 6, 6, 5, 5, 5 ], [ 5, 5, 5, 6, 6, 6, 6, 6, 6, 0, 1, 1, 2, 3, 4, 2, 3, 4 ], [ 5, 5, 5, 6, 6, 6, 6, 6, 6, 1, 0, 1, 3, 4, 2, 4, 2, 3 ], 
      [ 5, 5, 5, 6, 6, 6, 6, 6, 6, 1, 1, 0, 4, 2, 3, 3, 4, 2 ], [ 6, 6, 6, 5, 6, 6, 5, 5, 6, 2, 3, 4, 0, 1, 1, 3, 2, 4 ], [ 6, 6, 6, 5, 6, 6, 5, 5, 6, 3, 4, 2, 1, 0, 1, 2, 4, 3 ], 
      [ 6, 6, 6, 5, 6, 6, 5, 5, 6, 4, 2, 3, 1, 1, 0, 4, 3, 2 ], [ 6, 6, 6, 6, 5, 5, 6, 6, 5, 2, 4, 3, 3, 2, 4, 0, 1, 1 ], [ 6, 6, 6, 6, 5, 5, 6, 6, 5, 3, 2, 4, 2, 4, 3, 1, 0, 1 ], 
      [ 6, 6, 6, 6, 5, 5, 6, 6, 5, 4, 3, 2, 4, 3, 2, 1, 1, 0 ] ],
  SmallSchemeIdentification := 51 )