rec(
  CharacterTable := [ [ 1, 3, 6, 1 ], [ 1, -2, 1, 4 ], [ 1, 1, -2, 5 ] ],
  Description := [ "Petersen graph (drg)", "Johnson scheme J(5,2)", 
      "Kneser graph K(5,2) (drg)", "Odd graph O_3 (drg)" ],
  RelationMatrix := 
   [ [ 0, 1, 1, 1, 2, 2, 2, 2, 2, 2 ], [ 1, 0, 2, 2, 1, 1, 2, 2, 2, 2 ], 
      [ 1, 2, 0, 2, 2, 2, 1, 1, 2, 2 ], [ 1, 2, 2, 0, 2, 2, 2, 2, 1, 1 ], 
      [ 2, 1, 2, 2, 0, 2, 1, 2, 1, 2 ], [ 2, 1, 2, 2, 2, 0, 2, 1, 2, 1 ], 
      [ 2, 2, 1, 2, 1, 2, 0, 2, 2, 1 ], [ 2, 2, 1, 2, 2, 1, 2, 0, 1, 2 ], 
      [ 2, 2, 2, 1, 1, 2, 2, 1, 0, 2 ], [ 2, 2, 2, 1, 2, 1, 1, 2, 2, 0 ] ],
  SmallSchemeIdentification := 3 )