rec(
  CharacterTable := 
   [ [ 1, 1, 5, 5, 1 ], [ 1, -1, 5, -5, 1 ], [ 1, -1, -1, 1, 5 ], 
      [ 1, 1, -1, -1, 5 ] ],
  Description := [ "Crown graph K_{6,6}-I (drg)" ],
  RelationMatrix := 
   [ [ 0, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3 ], 
      [ 1, 0, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2 ], 
      [ 2, 3, 0, 2, 2, 2, 2, 1, 3, 3, 3, 3 ], 
      [ 2, 3, 2, 0, 2, 2, 2, 3, 1, 3, 3, 3 ], 
      [ 2, 3, 2, 2, 0, 2, 2, 3, 3, 1, 3, 3 ], 
      [ 2, 3, 2, 2, 2, 0, 2, 3, 3, 3, 1, 3 ], 
      [ 2, 3, 2, 2, 2, 2, 0, 3, 3, 3, 3, 1 ], 
      [ 3, 2, 1, 3, 3, 3, 3, 0, 2, 2, 2, 2 ], 
      [ 3, 2, 3, 1, 3, 3, 3, 2, 0, 2, 2, 2 ], 
      [ 3, 2, 3, 3, 1, 3, 3, 2, 2, 0, 2, 2 ], 
      [ 3, 2, 3, 3, 3, 1, 3, 2, 2, 2, 0, 2 ], 
      [ 3, 2, 3, 3, 3, 3, 1, 2, 2, 2, 2, 0 ] ],
  SmallSchemeIdentification := 9 )