[ [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9 ], [ 1, 0, 3, 2, 5, 4, 7, 6, 8, 8, 8, 8, 9, 9, 9, 9 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 9, 9, 9, 9, 8, 8, 8, 8 ], [ 3, 2, 1, 0, 7, 6, 5, 4, 9, 9, 9, 9, 8, 8, 8, 8 ], 
      [ 4, 5, 7, 6, 0, 1, 3, 2, 9, 9, 9, 9, 8, 8, 8, 8 ], [ 5, 4, 6, 7, 1, 0, 2, 3, 9, 9, 9, 9, 8, 8, 8, 8 ], 
      [ 7, 6, 4, 5, 3, 2, 0, 1, 8, 8, 8, 8, 9, 9, 9, 9 ], [ 6, 7, 5, 4, 2, 3, 1, 0, 8, 8, 8, 8, 9, 9, 9, 9 ], 
      [ 9, 9, 8, 8, 8, 8, 9, 9, 0, 1, 6, 7, 2, 3, 4, 5 ], [ 9, 9, 8, 8, 8, 8, 9, 9, 1, 0, 7, 6, 3, 2, 5, 4 ], 
      [ 9, 9, 8, 8, 8, 8, 9, 9, 7, 6, 0, 1, 4, 5, 3, 2 ], [ 9, 9, 8, 8, 8, 8, 9, 9, 6, 7, 1, 0, 5, 4, 2, 3 ], 
      [ 8, 8, 9, 9, 9, 9, 8, 8, 2, 3, 4, 5, 0, 1, 6, 7 ], [ 8, 8, 9, 9, 9, 9, 8, 8, 3, 2, 5, 4, 1, 0, 7, 6 ], 
      [ 8, 8, 9, 9, 9, 9, 8, 8, 4, 5, 3, 2, 7, 6, 0, 1 ], [ 8, 8, 9, 9, 9, 9, 8, 8, 5, 4, 2, 3, 6, 7, 1, 0 ] ], 
  [ [ 1, 1, 1, 1, 1, 1, 1, 1, 4, 4 ], [ 1, 1, -1, -1, -1, -1, 1, 1, -4*E(4), 4*E(4) ], [ 1, 1, -1, -1, -1, -1, 1, 1, 4*E(4), -4*E(4) ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -4, -4 ], [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 0, 0 ], 
      [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0 ] ] ]