rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], [ 2, 2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), 0, 0, 0, 0, 2 ], 
      [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), 0, 0, 0, 0, 2 ], [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, 0, 0, 0, 0, 2 ], 
      [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11 ], [ 1, 0, 3, 2, 6, 7, 4, 5, 8, 8, 9, 9, 10, 10, 11, 11 ], 
      [ 3, 2, 0, 1, 5, 6, 7, 4, 9, 9, 8, 8, 11, 11, 10, 10 ], [ 2, 3, 1, 0, 7, 4, 5, 6, 9, 9, 8, 8, 11, 11, 10, 10 ], [ 5, 7, 4, 6, 0, 3, 1, 2, 10, 10, 11, 11, 9, 9, 8, 8 ], 
      [ 4, 6, 7, 5, 2, 0, 3, 1, 11, 11, 10, 10, 8, 8, 9, 9 ], [ 7, 5, 6, 4, 1, 2, 0, 3, 10, 10, 11, 11, 9, 9, 8, 8 ], 
      [ 6, 4, 5, 7, 3, 1, 2, 0, 11, 11, 10, 10, 8, 8, 9, 9 ], [ 8, 8, 9, 9, 10, 11, 10, 11, 0, 1, 2, 3, 4, 6, 5, 7 ], [ 8, 8, 9, 9, 10, 11, 10, 11, 1, 0, 3, 2, 6, 4, 7, 5 ], 
      [ 9, 9, 8, 8, 11, 10, 11, 10, 3, 2, 0, 1, 5, 7, 6, 4 ], [ 9, 9, 8, 8, 11, 10, 11, 10, 2, 3, 1, 0, 7, 5, 4, 6 ], 
      [ 10, 10, 11, 11, 9, 8, 9, 8, 5, 7, 4, 6, 0, 1, 3, 2 ], [ 10, 10, 11, 11, 9, 8, 9, 8, 7, 5, 6, 4, 1, 0, 2, 3 ], [ 11, 11, 10, 10, 8, 9, 8, 9, 4, 6, 7, 5, 2, 3, 0, 1 ], 
      [ 11, 11, 10, 10, 8, 9, 8, 9, 6, 4, 5, 7, 3, 2, 1, 0 ] ],
  SmallSchemeIdentification := 203 )