rec(
  CharacterTable := [ [ 1, 6, 6, 6, 1 ], [ 1, E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
          6 ], [ 1, E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 6 ], 
      [ 1, E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 6 ] ],
  RelationMatrix := [ [ 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3 ], [ 1, 0, 1, 1, 2, 2, 3, 1, 1, 2, 3, 3, 3, 1, 2, 2, 2, 3, 3 ], 
      [ 1, 1, 0, 2, 1, 3, 2, 1, 3, 3, 1, 2, 3, 2, 1, 2, 3, 2, 3 ], [ 1, 1, 2, 0, 3, 1, 2, 3, 1, 3, 2, 3, 1, 2, 3, 1, 2, 3, 2 ], [ 1, 2, 1, 3, 0, 2, 1, 3, 3, 1, 1, 3, 2, 2, 2, 3, 3, 1, 2 ], 
      [ 1, 2, 3, 1, 2, 0, 1, 2, 3, 3, 3, 1, 1, 3, 3, 2, 1, 2, 2 ], [ 1, 3, 2, 2, 1, 1, 0, 3, 2, 1, 3, 1, 3, 3, 2, 3, 2, 2, 1 ], 
      [ 2, 1, 1, 3, 3, 2, 3, 0, 2, 3, 2, 1, 3, 1, 1, 3, 1, 2, 2 ], [ 2, 1, 3, 1, 3, 3, 2, 2, 0, 1, 3, 3, 2, 1, 2, 1, 3, 2, 1 ], [ 2, 2, 3, 3, 1, 3, 1, 3, 1, 0, 2, 2, 3, 1, 3, 2, 2, 1, 1 ], 
      [ 2, 3, 1, 2, 1, 3, 3, 2, 3, 2, 0, 3, 1, 3, 1, 1, 2, 1, 2 ], [ 2, 3, 2, 3, 3, 1, 1, 1, 3, 2, 3, 0, 2, 2, 1, 2, 1, 3, 1 ], 
      [ 2, 3, 3, 1, 2, 1, 3, 3, 2, 3, 1, 2, 0, 2, 2, 1, 1, 1, 3 ], [ 3, 1, 2, 2, 2, 3, 3, 1, 1, 1, 3, 2, 2, 0, 3, 3, 1, 1, 2 ], [ 3, 2, 1, 3, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 0, 1, 2, 3, 1 ], 
      [ 3, 2, 2, 1, 3, 2, 3, 3, 1, 2, 1, 2, 1, 3, 1, 0, 3, 2, 1 ], [ 3, 2, 3, 2, 3, 1, 2, 1, 3, 2, 2, 1, 1, 1, 2, 3, 0, 1, 3 ], 
      [ 3, 3, 2, 3, 1, 2, 2, 2, 2, 1, 1, 3, 1, 1, 3, 2, 1, 0, 3 ], [ 3, 3, 3, 2, 2, 2, 1, 2, 1, 1, 2, 1, 3, 2, 1, 1, 3, 3, 0 ] ],
  SmallSchemeIdentification := 4 )