rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1 ], 
      [ 2, 0, 0, -2, 2, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, 0, -2, -E(8)+E(8)^3, 0, 0, 0, 0, 0, -E(8)+E(8)^3, 
          E(8)-E(8)^3, 0, 0, E(8)-E(8)^3, 2 ], 
      [ 2, 0, 0, 0, -2, E(8)-E(8)^3, 0, 0, 0, 0, 0, E(8)-E(8)^3, 
          -E(8)+E(8)^3, 0, 0, -E(8)+E(8)^3, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ], 
      [ 1, 0, 11, 13, 7, 8, 10, 4, 5, 15, 6, 2, 14, 3, 12, 9 ], 
      [ 2, 5, 0, 14, 9, 1, 15, 12, 10, 4, 8, 13, 7, 11, 3, 6 ], 
      [ 10, 13, 14, 0, 3, 15, 1, 6, 2, 8, 4, 5, 11, 7, 9, 12 ], 
      [ 4, 7, 9, 10, 0, 12, 13, 1, 14, 2, 3, 15, 5, 6, 8, 11 ], 
      [ 11, 8, 1, 12, 15, 0, 9, 14, 6, 7, 5, 3, 4, 2, 13, 10 ], 
      [ 6, 3, 12, 1, 13, 9, 0, 10, 11, 5, 7, 8, 2, 4, 15, 14 ], 
      [ 7, 4, 15, 6, 1, 14, 3, 0, 12, 11, 13, 9, 8, 10, 5, 2 ], 
      [ 8, 11, 3, 2, 14, 6, 5, 15, 0, 10, 9, 1, 13, 12, 4, 7 ], 
      [ 9, 12, 4, 8, 2, 7, 11, 5, 3, 0, 14, 6, 1, 15, 10, 13 ], 
      [ 3, 6, 8, 4, 10, 11, 7, 13, 9, 14, 0, 12, 15, 1, 2, 5 ], 
      [ 5, 2, 13, 11, 12, 10, 8, 9, 1, 6, 15, 0, 3, 14, 7, 4 ], 
      [ 15, 14, 7, 5, 11, 4, 2, 8, 13, 1, 12, 10, 0, 9, 6, 3 ], 
      [ 13, 10, 5, 7, 6, 2, 4, 3, 15, 12, 1, 14, 9, 0, 11, 8 ], 
      [ 14, 15, 10, 9, 8, 13, 12, 11, 4, 3, 2, 7, 6, 5, 0, 1 ], 
      [ 12, 9, 6, 15, 5, 3, 14, 2, 7, 13, 11, 4, 10, 8, 1, 0 ] ],
  SmallSchemeIdentification := 215 )