[ [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11 ], [ 1, 0, 3, 2, 6, 7, 4, 5, 8, 8, 9, 9, 10, 10, 11, 11 ], 
      [ 3, 2, 0, 1, 5, 6, 7, 4, 9, 9, 8, 8, 11, 11, 10, 10 ], [ 2, 3, 1, 0, 7, 4, 5, 6, 9, 9, 8, 8, 11, 11, 10, 10 ], 
      [ 5, 7, 4, 6, 0, 3, 1, 2, 10, 10, 11, 11, 9, 9, 8, 8 ], [ 4, 6, 7, 5, 2, 0, 3, 1, 11, 11, 10, 10, 8, 8, 9, 9 ], 
      [ 7, 5, 6, 4, 1, 2, 0, 3, 10, 10, 11, 11, 9, 9, 8, 8 ], [ 6, 4, 5, 7, 3, 1, 2, 0, 11, 11, 10, 10, 8, 8, 9, 9 ], 
      [ 8, 8, 9, 9, 11, 10, 11, 10, 0, 1, 2, 3, 5, 7, 4, 6 ], [ 8, 8, 9, 9, 11, 10, 11, 10, 1, 0, 3, 2, 7, 5, 6, 4 ], 
      [ 9, 9, 8, 8, 10, 11, 10, 11, 3, 2, 0, 1, 6, 4, 5, 7 ], [ 9, 9, 8, 8, 10, 11, 10, 11, 2, 3, 1, 0, 4, 6, 7, 5 ], 
      [ 11, 11, 10, 10, 9, 8, 9, 8, 4, 6, 7, 5, 0, 1, 2, 3 ], [ 11, 11, 10, 10, 9, 8, 9, 8, 6, 4, 5, 7, 1, 0, 3, 2 ], 
      [ 10, 10, 11, 11, 8, 9, 8, 9, 5, 7, 4, 6, 3, 2, 0, 1 ], [ 10, 10, 11, 11, 8, 9, 8, 9, 7, 5, 6, 4, 2, 3, 1, 0 ] ], 
  [ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2 ], [ 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), -2, 2, 2*E(4), -2*E(4) ], 
      [ 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), 2, -2, -2*E(4), 2*E(4) ], 
      [ 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), -2, 2, -2*E(4), 2*E(4) ], 
      [ 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), 2, -2, 2*E(4), -2*E(4) ], [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2 ], 
      [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, 0, 0, 0, 0 ], [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, 0, 0, 0, 0 ], 
      [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), 0, 0, 0, 0 ], [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), 0, 0, 0, 0 ] 
     ] ]