[ [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11 ], [ 2, 0, 1, 5, 7, 8, 4, 6, 3, 9, 9, 9, 10, 10, 10, 11, 11, 11 ], 
      [ 1, 2, 0, 8, 6, 3, 7, 4, 5, 9, 9, 9, 10, 10, 10, 11, 11, 11 ], [ 4, 6, 7, 0, 5, 2, 3, 8, 1, 10, 10, 10, 11, 11, 11, 9, 9, 9 ], 
      [ 3, 8, 5, 6, 0, 4, 1, 2, 7, 11, 11, 11, 9, 9, 9, 10, 10, 10 ], [ 6, 7, 4, 1, 3, 0, 8, 5, 2, 10, 10, 10, 11, 11, 11, 9, 9, 9 ], 
      [ 5, 3, 8, 4, 2, 7, 0, 1, 6, 11, 11, 11, 9, 9, 9, 10, 10, 10 ], [ 8, 5, 3, 7, 1, 6, 2, 0, 4, 11, 11, 11, 9, 9, 9, 10, 10, 10 ], 
      [ 7, 4, 6, 2, 8, 1, 5, 3, 0, 10, 10, 10, 11, 11, 11, 9, 9, 9 ], [ 9, 9, 9, 10, 11, 10, 11, 11, 10, 0, 1, 2, 3, 5, 8, 4, 6, 7 ], 
      [ 9, 9, 9, 10, 11, 10, 11, 11, 10, 2, 0, 1, 5, 8, 3, 7, 4, 6 ], [ 9, 9, 9, 10, 11, 10, 11, 11, 10, 1, 2, 0, 8, 3, 5, 6, 7, 4 ], 
      [ 10, 10, 10, 11, 9, 11, 9, 9, 11, 4, 6, 7, 0, 2, 1, 5, 3, 8 ], [ 10, 10, 10, 11, 9, 11, 9, 9, 11, 6, 7, 4, 1, 0, 2, 3, 8, 5 ], 
      [ 10, 10, 10, 11, 9, 11, 9, 9, 11, 7, 4, 6, 2, 1, 0, 8, 5, 3 ], [ 11, 11, 11, 9, 10, 9, 10, 10, 9, 3, 8, 5, 6, 4, 7, 0, 1, 2 ], 
      [ 11, 11, 11, 9, 10, 9, 10, 10, 9, 5, 3, 8, 4, 7, 6, 2, 0, 1 ], [ 11, 11, 11, 9, 10, 9, 10, 10, 9, 8, 5, 3, 7, 6, 4, 1, 2, 0 ] ], 
  [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, -3, -3, -3 ], [ 2, 2, 2, -1, -1, -1, -1, -1, -1, 0, 0, 0 ], 
      [ 1, E(3)^2, E(3), -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^2, E(9)^7, E(9)^4, E(9)^5, 0, 0, 0 ], 
      [ 1, E(3)^2, E(3), E(9)^5, E(9)^4, -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^7, E(9)^2, 0, 0, 0 ], 
      [ 1, E(3)^2, E(3), E(9)^2, E(9)^7, E(9)^5, E(9)^4, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, 0, 0, 0 ], 
      [ 1, E(3), E(3)^2, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^7, E(9)^2, E(9)^5, E(9)^4, 0, 0, 0 ], 
      [ 1, E(3), E(3)^2, E(9)^7, E(9)^2, E(9)^4, E(9)^5, -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, 0, 0, 0 ], 
      [ 1, E(3), E(3)^2, E(9)^4, E(9)^5, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^2, E(9)^7, 0, 0, 0 ] ] ]