[ [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9 ], [ 1, 0, 3, 2, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9 ], 
      [ 3, 2, 0, 1, 5, 5, 4, 4, 8, 8, 9, 9, 6, 6, 7, 7 ], [ 2, 3, 1, 0, 5, 5, 4, 4, 8, 8, 9, 9, 6, 6, 7, 7 ], 
      [ 5, 5, 4, 4, 0, 1, 2, 3, 7, 7, 8, 8, 9, 9, 6, 6 ], [ 5, 5, 4, 4, 1, 0, 3, 2, 7, 7, 8, 8, 9, 9, 6, 6 ], 
      [ 4, 4, 5, 5, 3, 2, 0, 1, 9, 9, 6, 6, 7, 7, 8, 8 ], [ 4, 4, 5, 5, 2, 3, 1, 0, 9, 9, 6, 6, 7, 7, 8, 8 ], 
      [ 7, 7, 9, 9, 6, 6, 8, 8, 0, 1, 5, 5, 2, 3, 4, 4 ], [ 7, 7, 9, 9, 6, 6, 8, 8, 1, 0, 5, 5, 3, 2, 4, 4 ], 
      [ 6, 6, 8, 8, 9, 9, 7, 7, 4, 4, 0, 1, 5, 5, 2, 3 ], [ 6, 6, 8, 8, 9, 9, 7, 7, 4, 4, 1, 0, 5, 5, 3, 2 ], 
      [ 9, 9, 7, 7, 8, 8, 6, 6, 3, 2, 4, 4, 0, 1, 5, 5 ], [ 9, 9, 7, 7, 8, 8, 6, 6, 2, 3, 4, 4, 1, 0, 5, 5 ], 
      [ 8, 8, 6, 6, 7, 7, 9, 9, 5, 5, 3, 2, 4, 4, 0, 1 ], [ 8, 8, 6, 6, 7, 7, 9, 9, 5, 5, 2, 3, 4, 4, 1, 0 ] ], 
  [ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2 ], [ 1, 1, -1, -1, 2*E(4), -2*E(4), 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3 ], 
      [ 1, 1, -1, -1, 2*E(4), -2*E(4), -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3 ], 
      [ 1, 1, -1, -1, -2*E(4), 2*E(4), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8) ], 
      [ 1, 1, -1, -1, -2*E(4), 2*E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8) ], [ 1, 1, 1, 1, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4) ], 
      [ 1, 1, 1, 1, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4) ], [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2 ], 
      [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 0, 0 ], [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 0, 0 ] ] ]