rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, -3, -3, -3, 1 ], [ 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), -3, -3*E(3)^2, -3*E(3), 1 ], 
      [ 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 3, 3*E(3)^2, 3*E(3), 1 ], [ 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, -3, -3*E(3), -3*E(3)^2, 1 ], 
      [ 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 3, 3*E(3), 3*E(3)^2, 1 ], [ 1, E(3), E(3)^2, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^7, E(9)^2, E(9)^5, E(9)^4, 0, 0, 0, 2 ], 
      [ 1, E(3), E(3)^2, E(9)^4, E(9)^5, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^2, E(9)^7, 0, 0, 0, 2 ], [ 1, E(3), E(3)^2, E(9)^7, E(9)^2, E(9)^4, E(9)^5, -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, 0, 0, 0, 2 ], 
      [ 1, E(3)^2, E(3), -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^2, E(9)^7, E(9)^4, E(9)^5, 0, 0, 0, 2 ], [ 1, E(3)^2, E(3), E(9)^2, E(9)^7, E(9)^5, E(9)^4, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, 0, 0, 0, 2 ], 
      [ 1, E(3)^2, E(3), E(9)^5, E(9)^4, -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^7, E(9)^2, 0, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11 ], [ 2, 0, 1, 5, 7, 8, 4, 6, 3, 9, 9, 9, 10, 10, 10, 11, 11, 11 ], 
      [ 1, 2, 0, 8, 6, 3, 7, 4, 5, 9, 9, 9, 10, 10, 10, 11, 11, 11 ], [ 4, 6, 7, 0, 5, 2, 3, 8, 1, 10, 10, 10, 11, 11, 11, 9, 9, 9 ], [ 3, 8, 5, 6, 0, 4, 1, 2, 7, 11, 11, 11, 9, 9, 9, 10, 10, 10 ], 
      [ 6, 7, 4, 1, 3, 0, 8, 5, 2, 10, 10, 10, 11, 11, 11, 9, 9, 9 ], [ 5, 3, 8, 4, 2, 7, 0, 1, 6, 11, 11, 11, 9, 9, 9, 10, 10, 10 ], 
      [ 8, 5, 3, 7, 1, 6, 2, 0, 4, 11, 11, 11, 9, 9, 9, 10, 10, 10 ], [ 7, 4, 6, 2, 8, 1, 5, 3, 0, 10, 10, 10, 11, 11, 11, 9, 9, 9 ], [ 9, 9, 9, 11, 10, 11, 10, 10, 11, 0, 1, 2, 4, 6, 7, 3, 5, 8 ], 
      [ 9, 9, 9, 11, 10, 11, 10, 10, 11, 2, 0, 1, 7, 4, 6, 5, 8, 3 ], [ 9, 9, 9, 11, 10, 11, 10, 10, 11, 1, 2, 0, 6, 7, 4, 8, 3, 5 ], 
      [ 11, 11, 11, 10, 9, 10, 9, 9, 10, 3, 8, 5, 0, 1, 2, 6, 4, 7 ], [ 11, 11, 11, 10, 9, 10, 9, 9, 10, 5, 3, 8, 2, 0, 1, 4, 7, 6 ], [ 11, 11, 11, 10, 9, 10, 9, 9, 10, 8, 5, 3, 1, 2, 0, 7, 6, 4 ], 
      [ 10, 10, 10, 9, 11, 9, 11, 11, 9, 4, 6, 7, 5, 3, 8, 0, 2, 1 ], [ 10, 10, 10, 9, 11, 9, 11, 11, 9, 6, 7, 4, 3, 8, 5, 1, 0, 2 ], [ 10, 10, 10, 9, 11, 9, 11, 11, 9, 7, 4, 6, 8, 5, 3, 2, 1, 0 ] ],
  SmallSchemeIdentification := 86 )