rec(
  CharacterTable := [ [ 1, 1, 2, 2, 2, 2, 2, 2, 1 ], [ 1, -1, 2, -2, 2, -2, 2, -2, 1 ], [ 1, -1, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 2 ], 
      [ 1, -1, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, 2 ], [ 1, -1, E(7)+E(7)^6, -E(7)-E(7)^6, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^3+E(7)^4, 
          -E(7)^3-E(7)^4, 2 ], [ 1, 1, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 2 ], 
      [ 1, 1, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 2 ], [ 1, 1, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 2 
         ] ],
  RelationMatrix := [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7 ], [ 1, 0, 3, 3, 2, 2, 5, 5, 4, 4, 7, 7, 6, 6 ], [ 2, 3, 0, 4, 1, 5, 2, 6, 3, 7, 4, 6, 5, 7 ], 
      [ 2, 3, 4, 0, 5, 1, 6, 2, 7, 3, 6, 4, 7, 5 ], [ 3, 2, 1, 5, 0, 4, 3, 7, 2, 6, 5, 7, 4, 6 ], [ 3, 2, 5, 1, 4, 0, 7, 3, 6, 2, 7, 5, 6, 4 ], [ 4, 5, 2, 6, 3, 7, 0, 6, 1, 7, 2, 4, 3, 5 ], 
      [ 4, 5, 6, 2, 7, 3, 6, 0, 7, 1, 4, 2, 5, 3 ], [ 5, 4, 3, 7, 2, 6, 1, 7, 0, 6, 3, 5, 2, 4 ], [ 5, 4, 7, 3, 6, 2, 7, 1, 6, 0, 5, 3, 4, 2 ], 
      [ 6, 7, 4, 6, 5, 7, 2, 4, 3, 5, 0, 2, 1, 3 ], [ 6, 7, 6, 4, 7, 5, 4, 2, 5, 3, 2, 0, 3, 1 ], [ 7, 6, 5, 7, 4, 6, 3, 5, 2, 4, 1, 3, 0, 2 ], [ 7, 6, 7, 5, 6, 4, 5, 3, 4, 2, 3, 1, 2, 0 ] ],
  SmallSchemeIdentification := 13 )