rec(
  CharacterTable := [ [ 1, 6, 9, 1 ], [ 1, 2, -3, 6 ], [ 1, -2, 1, 9 ] ],
  Description := [ "Shrikhande graph" ],
  RelationMatrix := [ [ 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 1, 0, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2 ], 
      [ 1, 1, 0, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2 ], [ 1, 1, 2, 0, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2 ], [ 1, 2, 1, 2, 0, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2 ], 
      [ 1, 2, 2, 1, 2, 0, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1 ], [ 1, 2, 2, 2, 1, 1, 0, 2, 2, 1, 2, 2, 2, 2, 1, 1 ], 
      [ 2, 1, 1, 2, 2, 2, 2, 0, 2, 1, 2, 1, 2, 1, 1, 2 ], [ 2, 1, 2, 1, 2, 2, 2, 2, 0, 1, 1, 2, 1, 2, 2, 1 ], [ 2, 1, 2, 2, 2, 2, 1, 1, 1, 0, 2, 2, 2, 2, 1, 1 ], 
      [ 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 0, 1, 1, 2, 2, 1 ], [ 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 0, 2, 1, 2, 1 ], 
      [ 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 0, 1, 1, 2 ], [ 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 0, 1, 2 ], [ 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 0, 2 ], 
      [ 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 0 ] ],
  SmallSchemeIdentification := 6 )
