rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, E(4), -1, -1, 1, -E(4), -E(4), E(4), 1, -1, -1, E(4), -E(4), 
          -E(4), 1, E(4), 1 ], 
      [ 1, -E(4), 1, -1, 1, -E(4), E(4), -E(4), -1, 1, -1, E(4), -E(4), E(4), 
          -1, E(4), 1 ], 
      [ 1, -E(4), -1, -1, 1, E(4), E(4), -E(4), 1, -1, -1, -E(4), E(4), E(4), 
          1, -E(4), 1 ], 
      [ 1, E(4), 1, -1, 1, E(4), -E(4), E(4), -1, 1, -1, -E(4), E(4), -E(4), 
          -1, -E(4), 1 ], 
      [ 1, E(8), 1, E(4), -1, E(8), E(8)^3, -E(8), E(4), -1, -E(4), E(8)^3, 
          -E(8), -E(8)^3, -E(4), -E(8)^3, 1 ], 
      [ 1, -E(8), -1, E(4), -1, E(8), -E(8)^3, E(8), -E(4), 1, -E(4), E(8)^3, 
          -E(8), E(8)^3, E(4), -E(8)^3, 1 ], 
      [ 1, E(8)^3, 1, -E(4), -1, E(8)^3, E(8), -E(8)^3, -E(4), -1, E(4), 
          E(8), -E(8)^3, -E(8), E(4), -E(8), 1 ], 
      [ 1, -E(8)^3, -1, -E(4), -1, E(8)^3, -E(8), E(8)^3, E(4), 1, E(4), 
          E(8), -E(8)^3, E(8), -E(4), -E(8), 1 ], 
      [ 1, -E(8)^3, 1, -E(4), -1, -E(8)^3, -E(8), E(8)^3, -E(4), -1, E(4), 
          -E(8), E(8)^3, E(8), E(4), E(8), 1 ], 
      [ 1, E(8)^3, -1, -E(4), -1, -E(8)^3, E(8), -E(8)^3, E(4), 1, E(4), 
          -E(8), E(8)^3, -E(8), -E(4), E(8), 1 ], 
      [ 1, -E(8), 1, E(4), -1, -E(8), -E(8)^3, E(8), E(4), -1, -E(4), 
          -E(8)^3, E(8), E(8)^3, -E(4), E(8)^3, 1 ], 
      [ 1, E(8), -1, E(4), -1, -E(8), E(8)^3, -E(8), -E(4), 1, -E(4), 
          -E(8)^3, E(8), -E(8)^3, E(4), E(8)^3, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ], 
      [ 13, 0, 15, 1, 6, 2, 3, 4, 5, 11, 7, 8, 9, 10, 12, 14 ], 
      [ 2, 5, 0, 8, 9, 1, 11, 12, 3, 4, 14, 6, 7, 15, 10, 13 ], 
      [ 10, 13, 14, 0, 3, 15, 1, 6, 2, 8, 4, 5, 11, 7, 9, 12 ], 
      [ 4, 7, 9, 10, 0, 12, 13, 1, 14, 2, 3, 15, 5, 6, 8, 11 ], 
      [ 15, 2, 13, 5, 11, 0, 8, 9, 1, 6, 12, 3, 4, 14, 7, 10 ], 
      [ 7, 10, 12, 13, 1, 14, 0, 3, 15, 5, 6, 2, 8, 4, 11, 9 ], 
      [ 6, 4, 11, 7, 13, 9, 10, 0, 12, 15, 1, 14, 2, 3, 5, 8 ], 
      [ 14, 15, 10, 2, 8, 13, 5, 11, 0, 3, 9, 1, 6, 12, 4, 7 ], 
      [ 9, 12, 4, 14, 2, 7, 15, 5, 10, 0, 8, 13, 1, 11, 3, 6 ], 
      [ 3, 6, 8, 4, 10, 11, 7, 13, 9, 14, 0, 12, 15, 1, 2, 5 ], 
      [ 12, 14, 7, 15, 5, 10, 2, 8, 13, 1, 11, 0, 3, 9, 6, 4 ], 
      [ 11, 9, 6, 12, 15, 4, 14, 2, 7, 13, 5, 10, 0, 8, 1, 3 ], 
      [ 1, 3, 5, 6, 7, 8, 4, 10, 11, 12, 13, 9, 14, 0, 15, 2 ], 
      [ 8, 11, 3, 9, 14, 6, 12, 15, 4, 10, 2, 7, 13, 5, 0, 1 ], 
      [ 5, 8, 1, 11, 12, 3, 9, 14, 6, 7, 15, 4, 10, 2, 13, 0 ] ],
  SmallSchemeIdentification := 213 )