rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1 ], 
      [ 1, -1, E(5)^4, -E(5)^4, E(5)^3, -E(5)^3, E(5)^2, -E(5)^2, E(5), 
          -E(5), 1 ], 
      [ 1, -1, E(5)^3, -E(5)^3, E(5), -E(5), E(5)^4, -E(5)^4, E(5)^2, 
          -E(5)^2, 1 ], 
      [ 1, -1, E(5)^2, -E(5)^2, E(5)^4, -E(5)^4, E(5), -E(5), E(5)^3, 
          -E(5)^3, 1 ], 
      [ 1, -1, E(5), -E(5), E(5)^2, -E(5)^2, E(5)^3, -E(5)^3, E(5)^4, 
          -E(5)^4, 1 ], 
      [ 1, 1, E(5)^4, E(5)^4, E(5)^3, E(5)^3, E(5)^2, E(5)^2, E(5), E(5), 1 ],
      [ 1, 1, E(5)^3, E(5)^3, E(5), E(5), E(5)^4, E(5)^4, E(5)^2, E(5)^2, 1 ],
      [ 1, 1, E(5)^2, E(5)^2, E(5)^4, E(5)^4, E(5), E(5), E(5)^3, E(5)^3, 1 ],
      [ 1, 1, E(5), E(5), E(5)^2, E(5)^2, E(5)^3, E(5)^3, E(5)^4, E(5)^4, 1 ] 
     ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 0, 3, 2, 5, 4, 7, 6, 9, 8 ], 
      [ 8, 9, 0, 1, 2, 3, 4, 5, 6, 7 ], [ 9, 8, 1, 0, 3, 2, 5, 4, 7, 6 ], 
      [ 6, 7, 8, 9, 0, 1, 2, 3, 4, 5 ], [ 7, 6, 9, 8, 1, 0, 3, 2, 5, 4 ], 
      [ 4, 5, 6, 7, 8, 9, 0, 1, 2, 3 ], [ 5, 4, 7, 6, 9, 8, 1, 0, 3, 2 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 0, 1 ], [ 3, 2, 5, 4, 7, 6, 9, 8, 1, 0 ] ],
  SmallSchemeIdentification := 13 )