rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1 ], 
      [ 2, 0, E(7)^3+E(7)^4, 0, E(7)+E(7)^6, 0, E(7)^2+E(7)^5, 0, 
          E(7)^2+E(7)^5, 0, E(7)+E(7)^6, 0, E(7)^3+E(7)^4, 0, 2 ], 
      [ 2, 0, E(7)^2+E(7)^5, 0, E(7)^3+E(7)^4, 0, E(7)+E(7)^6, 0, 
          E(7)+E(7)^6, 0, E(7)^3+E(7)^4, 0, E(7)^2+E(7)^5, 0, 2 ], 
      [ 2, 0, E(7)+E(7)^6, 0, E(7)^2+E(7)^5, 0, E(7)^3+E(7)^4, 0, 
          E(7)^3+E(7)^4, 0, E(7)^2+E(7)^5, 0, E(7)+E(7)^6, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ], 
      [ 1, 0, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], 
      [ 12, 13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
      [ 3, 2, 1, 0, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4 ], 
      [ 10, 11, 12, 13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ], 
      [ 5, 4, 3, 2, 1, 0, 13, 12, 11, 10, 9, 8, 7, 6 ], 
      [ 8, 9, 10, 11, 12, 13, 0, 1, 2, 3, 4, 5, 6, 7 ], 
      [ 7, 6, 5, 4, 3, 2, 1, 0, 13, 12, 11, 10, 9, 8 ], 
      [ 6, 7, 8, 9, 10, 11, 12, 13, 0, 1, 2, 3, 4, 5 ], 
      [ 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 13, 12, 11, 10 ], 
      [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 1, 2, 3 ], 
      [ 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 13, 12 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 1 ], 
      [ 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 ] ],
  SmallSchemeIdentification := 15 )