rec(
  CharacterTable := [ [ 1, 1, 1, 3, 3, 3, 6, 1 ], [ 1, 1, 1, -3, -3, -3, 6, 1 ], [ 1, E(3), E(3)^2, -E(12)^7+E(12)^11, 2*E(12)^7+E(12)^11, -E(12)^7-2*E(12)^11, 0, 3 ], 
      [ 1, E(3), E(3)^2, E(12)^7-E(12)^11, -2*E(12)^7-E(12)^11, E(12)^7+2*E(12)^11, 0, 3 ], [ 1, E(3)^2, E(3), -E(12)^7+E(12)^11, -E(12)^7-2*E(12)^11, 2*E(12)^7+E(12)^11, 0, 3 ], 
      [ 1, E(3)^2, E(3), E(12)^7-E(12)^11, E(12)^7+2*E(12)^11, -2*E(12)^7-E(12)^11, 0, 3 ], [ 1, 1, 1, 0, 0, 0, -3, 4 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6 ], [ 2, 0, 1, 4, 4, 4, 5, 5, 5, 3, 3, 3, 6, 6, 6, 6, 6, 6 ], 
      [ 1, 2, 0, 5, 5, 5, 3, 3, 3, 4, 4, 4, 6, 6, 6, 6, 6, 6 ], [ 3, 5, 4, 0, 6, 6, 2, 6, 6, 1, 6, 6, 3, 3, 4, 4, 5, 5 ], [ 3, 5, 4, 6, 0, 6, 6, 2, 6, 6, 1, 6, 4, 5, 3, 5, 3, 4 ], 
      [ 3, 5, 4, 6, 6, 0, 6, 6, 2, 6, 6, 1, 5, 4, 5, 3, 4, 3 ], [ 5, 4, 3, 1, 6, 6, 0, 6, 6, 2, 6, 6, 5, 5, 3, 3, 4, 4 ], [ 5, 4, 3, 6, 1, 6, 6, 0, 6, 6, 2, 6, 3, 4, 5, 4, 5, 3 ], 
      [ 5, 4, 3, 6, 6, 1, 6, 6, 0, 6, 6, 2, 4, 3, 4, 5, 3, 5 ], [ 4, 3, 5, 2, 6, 6, 1, 6, 6, 0, 6, 6, 4, 4, 5, 5, 3, 3 ], [ 4, 3, 5, 6, 2, 6, 6, 1, 6, 6, 0, 6, 5, 3, 4, 3, 4, 5 ], 
      [ 4, 3, 5, 6, 6, 2, 6, 6, 1, 6, 6, 0, 3, 5, 3, 4, 5, 4 ], [ 6, 6, 6, 3, 5, 4, 4, 3, 5, 5, 4, 3, 0, 6, 6, 2, 1, 6 ], [ 6, 6, 6, 3, 4, 5, 4, 5, 3, 5, 3, 4, 6, 0, 2, 6, 6, 1 ], 
      [ 6, 6, 6, 5, 3, 4, 3, 4, 5, 4, 5, 3, 6, 1, 0, 6, 6, 2 ], [ 6, 6, 6, 5, 4, 3, 3, 5, 4, 4, 3, 5, 1, 6, 6, 0, 2, 6 ], [ 6, 6, 6, 4, 3, 5, 5, 4, 3, 3, 5, 4, 2, 6, 6, 1, 0, 6 ], 
      [ 6, 6, 6, 4, 5, 3, 5, 3, 4, 3, 4, 5, 6, 2, 1, 6, 6, 0 ] ],
  SmallSchemeIdentification := 46 )