rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, E(3)^2, 1, 1, E(3), E(3)^2, E(3)^2, 1, E(3), E(3), E(3)^2, E(3), 1 
         ], 
      [ 1, E(3), 1, 1, E(3)^2, E(3), E(3), 1, E(3)^2, E(3)^2, E(3), E(3)^2, 1 
         ], [ 3, 0, -1, -1, 0, 0, 0, -1, 0, 0, 0, 0, 3 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
      [ 4, 0, 11, 8, 1, 7, 2, 9, 10, 5, 3, 6 ], 
      [ 2, 5, 0, 7, 8, 1, 10, 3, 4, 11, 6, 9 ], 
      [ 3, 6, 7, 0, 9, 10, 1, 2, 11, 4, 5, 8 ], 
      [ 1, 4, 6, 10, 0, 9, 11, 5, 3, 7, 8, 2 ], 
      [ 11, 7, 4, 9, 10, 0, 3, 8, 1, 6, 2, 5 ], 
      [ 8, 2, 9, 4, 5, 3, 0, 11, 6, 1, 7, 10 ], 
      [ 7, 10, 3, 2, 11, 6, 5, 0, 9, 8, 1, 4 ], 
      [ 6, 9, 1, 5, 3, 4, 8, 10, 0, 2, 11, 7 ], 
      [ 10, 11, 5, 1, 7, 8, 4, 6, 2, 0, 9, 3 ], 
      [ 9, 3, 8, 11, 6, 2, 7, 4, 5, 10, 0, 1 ], 
      [ 5, 8, 10, 6, 2, 11, 9, 1, 7, 3, 4, 0 ] ],
  SmallSchemeIdentification := 57 )