rec(
  CharacterTable := [ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, E(17)^8+E(17)^9, E(17)+E(17)^16, E(17)^7+E(17)^10, E(17)^2+E(17)^15, E(17)^6+E(17)^11, E(17)^3+E(17)^14, E(17)^5+E(17)^12, E(17)^4+E(17)^13,
          2 ], [ 1, E(17)^7+E(17)^10, E(17)^3+E(17)^14, E(17)^4+E(17)^13, E(17)^6+E(17)^11, E(17)+E(17)^16, E(17)^8+E(17)^9, E(17)^2+E(17)^15, E(17)^5+E(17)^12, 2 ], 
      [ 1, E(17)^6+E(17)^11, E(17)^5+E(17)^12, E(17)+E(17)^16, E(17)^7+E(17)^10, E(17)^4+E(17)^13, E(17)^2+E(17)^15, E(17)^8+E(17)^9, E(17)^3+E(17)^14, 2 ], 
      [ 1, E(17)^5+E(17)^12, E(17)^7+E(17)^10, E(17)^2+E(17)^15, E(17)^3+E(17)^14, E(17)^8+E(17)^9, E(17)^4+E(17)^13, E(17)+E(17)^16, E(17)^6+E(17)^11, 2 ], 
      [ 1, E(17)^4+E(17)^13, E(17)^8+E(17)^9, E(17)^5+E(17)^12, E(17)+E(17)^16, E(17)^3+E(17)^14, E(17)^7+E(17)^10, E(17)^6+E(17)^11, E(17)^2+E(17)^15, 2 ], 
      [ 1, E(17)^3+E(17)^14, E(17)^6+E(17)^11, E(17)^8+E(17)^9, E(17)^5+E(17)^12, E(17)^2+E(17)^15, E(17)+E(17)^16, E(17)^4+E(17)^13, E(17)^7+E(17)^10, 2 ], 
      [ 1, E(17)^2+E(17)^15, E(17)^4+E(17)^13, E(17)^6+E(17)^11, E(17)^8+E(17)^9, E(17)^7+E(17)^10, E(17)^5+E(17)^12, E(17)^3+E(17)^14, E(17)+E(17)^16, 2 ], 
      [ 1, E(17)+E(17)^16, E(17)^2+E(17)^15, E(17)^3+E(17)^14, E(17)^4+E(17)^13, E(17)^5+E(17)^12, E(17)^6+E(17)^11, E(17)^7+E(17)^10, E(17)^8+E(17)^9, 2 ] ],
  RelationMatrix := [ [ 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8 ], [ 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 7, 8 ], 
      [ 1, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 8, 7 ], [ 2, 1, 3, 0, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 8, 6, 7 ], [ 2, 3, 1, 4, 0, 5, 1, 6, 2, 7, 3, 8, 4, 8, 5, 7, 6 ], 
      [ 3, 2, 4, 1, 5, 0, 6, 1, 7, 2, 8, 3, 8, 4, 7, 5, 6 ], [ 3, 4, 2, 5, 1, 6, 0, 7, 1, 8, 2, 8, 3, 7, 4, 6, 5 ], 
      [ 4, 3, 5, 2, 6, 1, 7, 0, 8, 1, 8, 2, 7, 3, 6, 4, 5 ], [ 4, 5, 3, 6, 2, 7, 1, 8, 0, 8, 1, 7, 2, 6, 3, 5, 4 ], [ 5, 4, 6, 3, 7, 2, 8, 1, 8, 0, 7, 1, 6, 2, 5, 3, 4 ], 
      [ 5, 6, 4, 7, 3, 8, 2, 8, 1, 7, 0, 6, 1, 5, 2, 4, 3 ], [ 6, 5, 7, 4, 8, 3, 8, 2, 7, 1, 6, 0, 5, 1, 4, 2, 3 ], 
      [ 6, 7, 5, 8, 4, 8, 3, 7, 2, 6, 1, 5, 0, 4, 1, 3, 2 ], [ 7, 6, 8, 5, 8, 4, 7, 3, 6, 2, 5, 1, 4, 0, 3, 1, 2 ], [ 7, 8, 6, 8, 5, 7, 4, 6, 3, 5, 2, 4, 1, 3, 0, 2, 1 ], 
      [ 8, 7, 8, 6, 7, 5, 6, 4, 5, 3, 4, 2, 3, 1, 2, 0, 1 ], [ 8, 8, 7, 7, 6, 6, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1, 0 ] ],
  SmallSchemeIdentification := 4 )