rec(
  CharacterTable := [ [ 1, 2, 3, 6, 6, 1 ], [ 1, 2, -3, -6, 6, 1 ], [ 1, 2, 0, 0, -3, 4 ], [ 1, -1, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, 0, 6 ], [ 1, -1, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, 0, 6 ] ],
  Description := [ "Pappus graph (drg)", "Incidence graph of AG(2,3) minus a parallel class (drg)" ],
  RelationMatrix := [ [ 0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4 ], [ 1, 0, 1, 3, 3, 3, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4 ], 
      [ 1, 1, 0, 3, 3, 3, 3, 3, 3, 2, 2, 2, 4, 4, 4, 4, 4, 4 ], [ 2, 3, 3, 0, 4, 4, 1, 4, 4, 1, 4, 4, 2, 2, 3, 3, 3, 3 ], [ 2, 3, 3, 4, 0, 4, 4, 1, 4, 4, 1, 4, 3, 3, 2, 2, 3, 3 ], 
      [ 2, 3, 3, 4, 4, 0, 4, 4, 1, 4, 4, 1, 3, 3, 3, 3, 2, 2 ], [ 3, 2, 3, 1, 4, 4, 0, 4, 4, 1, 4, 4, 3, 3, 2, 3, 2, 3 ], [ 3, 2, 3, 4, 1, 4, 4, 0, 4, 4, 1, 4, 2, 3, 3, 3, 3, 2 ], 
      [ 3, 2, 3, 4, 4, 1, 4, 4, 0, 4, 4, 1, 3, 2, 3, 2, 3, 3 ], [ 3, 3, 2, 1, 4, 4, 1, 4, 4, 0, 4, 4, 3, 3, 3, 2, 3, 2 ], [ 3, 3, 2, 4, 1, 4, 4, 1, 4, 4, 0, 4, 3, 2, 3, 3, 2, 3 ], 
      [ 3, 3, 2, 4, 4, 1, 4, 4, 1, 4, 4, 0, 2, 3, 2, 3, 3, 3 ], [ 4, 4, 4, 2, 3, 3, 3, 2, 3, 3, 3, 2, 0, 4, 4, 1, 1, 4 ], [ 4, 4, 4, 2, 3, 3, 3, 3, 2, 3, 2, 3, 4, 0, 1, 4, 4, 1 ], 
      [ 4, 4, 4, 3, 2, 3, 2, 3, 3, 3, 3, 2, 4, 1, 0, 4, 4, 1 ], [ 4, 4, 4, 3, 2, 3, 3, 3, 2, 2, 3, 3, 1, 4, 4, 0, 1, 4 ], [ 4, 4, 4, 3, 3, 2, 2, 3, 3, 3, 2, 3, 1, 4, 4, 1, 0, 4 ], 
      [ 4, 4, 4, 3, 3, 2, 3, 2, 3, 2, 3, 3, 4, 1, 1, 4, 4, 0 ] ],
  SmallSchemeIdentification := 24 )
