rec(
  CharacterTable := [ [ 1, 8, 8, 1 ], [ 1, E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 8 ], 
      [ 1, E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, 8 ] ],
  RelationMatrix := [ [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 1, 0, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2 ], 
      [ 1, 1, 0, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2 ], [ 1, 1, 2, 0, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1 ], [ 1, 1, 2, 2, 0, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2 ], 
      [ 1, 2, 1, 1, 2, 0, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1 ], [ 1, 2, 1, 2, 1, 2, 0, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1 ], 
      [ 1, 2, 2, 1, 2, 2, 1, 0, 1, 1, 2, 2, 1, 2, 1, 2, 1 ], [ 1, 2, 2, 2, 1, 1, 2, 1, 0, 2, 1, 2, 1, 2, 1, 1, 2 ], [ 2, 1, 1, 1, 2, 2, 2, 1, 2, 0, 2, 2, 1, 1, 1, 1, 2 ], 
      [ 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 0, 1, 1, 2, 1, 2, 1 ], [ 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 0, 2, 2, 1, 1, 1 ], 
      [ 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 0, 1, 2, 2, 1 ], [ 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 0, 2, 1, 1 ], [ 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 0, 1, 2 ], 
      [ 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 0, 2 ], [ 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 0 ] ],
  SmallSchemeIdentification := 2 )