rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], [ 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 1 ], 
      [ 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 1 ], [ 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 1 ], 
      [ 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, 0, 0, 0, 0, 2 ], 
      [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, 0, 0, 0, 0, 2 ], [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), 0, 0, 0, 0, 2 ], 
      [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), 0, 0, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11 ], [ 1, 0, 3, 2, 6, 7, 4, 5, 8, 8, 9, 9, 10, 10, 11, 11 ], 
      [ 3, 2, 0, 1, 5, 6, 7, 4, 10, 10, 11, 11, 8, 8, 9, 9 ], [ 2, 3, 1, 0, 7, 4, 5, 6, 10, 10, 11, 11, 8, 8, 9, 9 ], [ 5, 7, 4, 6, 0, 3, 1, 2, 9, 9, 10, 10, 11, 11, 8, 8 ], 
      [ 4, 6, 7, 5, 2, 0, 3, 1, 11, 11, 8, 8, 9, 9, 10, 10 ], [ 7, 5, 6, 4, 1, 2, 0, 3, 9, 9, 10, 10, 11, 11, 8, 8 ], 
      [ 6, 4, 5, 7, 3, 1, 2, 0, 11, 11, 8, 8, 9, 9, 10, 10 ], [ 9, 9, 11, 11, 8, 10, 8, 10, 0, 1, 5, 7, 2, 3, 4, 6 ], [ 9, 9, 11, 11, 8, 10, 8, 10, 1, 0, 7, 5, 3, 2, 6, 4 ], 
      [ 8, 8, 10, 10, 11, 9, 11, 9, 4, 6, 0, 1, 7, 5, 2, 3 ], [ 8, 8, 10, 10, 11, 9, 11, 9, 6, 4, 1, 0, 5, 7, 3, 2 ], 
      [ 11, 11, 9, 9, 10, 8, 10, 8, 3, 2, 6, 4, 0, 1, 5, 7 ], [ 11, 11, 9, 9, 10, 8, 10, 8, 2, 3, 4, 6, 1, 0, 7, 5 ], [ 10, 10, 8, 8, 9, 11, 9, 11, 5, 7, 3, 2, 4, 6, 0, 1 ], 
      [ 10, 10, 8, 8, 9, 11, 9, 11, 7, 5, 2, 3, 6, 4, 1, 0 ] ],
  SmallSchemeIdentification := 208 )