rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1 ], 
      [ 2, 0, -1, 2, 0, 0, -1, -1, 2, 0, 0, 0, -1, -1, 0, 0, -1, 0, 2 ], 
      [ 2, 0, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, -1, 0, 0, E(9)^2+E(9)^7, 
          E(9)^4+E(9)^5, -1, 0, 0, 0, E(9)^4+E(9)^5, E(9)^2+E(9)^7, 0, 0, 
          -E(9)^2-E(9)^4-E(9)^5-E(9)^7, 0, 2 ], 
      [ 2, 0, E(9)^4+E(9)^5, -1, 0, 0, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, 
          E(9)^2+E(9)^7, -1, 0, 0, 0, E(9)^2+E(9)^7, 
          -E(9)^2-E(9)^4-E(9)^5-E(9)^7, 0, 0, E(9)^4+E(9)^5, 0, 2 ], 
      [ 2, 0, E(9)^2+E(9)^7, -1, 0, 0, E(9)^4+E(9)^5, 
          -E(9)^2-E(9)^4-E(9)^5-E(9)^7, -1, 0, 0, 0, 
          -E(9)^2-E(9)^4-E(9)^5-E(9)^7, E(9)^4+E(9)^5, 0, 0, E(9)^2+E(9)^7, 
          0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ], 
      [ 1, 0, 17, 11, 16, 8, 15, 14, 5, 13, 12, 3, 10, 9, 7, 6, 4, 2 ], 
      [ 16, 17, 0, 6, 1, 9, 2, 3, 12, 4, 5, 14, 7, 8, 10, 11, 13, 15 ], 
      [ 8, 11, 13, 0, 15, 1, 16, 2, 3, 17, 4, 5, 6, 7, 9, 10, 12, 14 ], 
      [ 4, 2, 1, 15, 0, 13, 17, 11, 10, 16, 8, 7, 14, 5, 12, 3, 9, 6 ], 
      [ 5, 3, 9, 1, 6, 0, 4, 17, 11, 2, 16, 8, 15, 14, 13, 12, 10, 7 ], 
      [ 13, 15, 16, 2, 17, 4, 0, 6, 7, 1, 9, 10, 3, 12, 5, 14, 8, 11 ], 
      [ 12, 14, 8, 16, 11, 17, 13, 0, 6, 15, 1, 9, 2, 3, 4, 5, 7, 10 ], 
      [ 3, 5, 7, 8, 10, 11, 12, 13, 0, 14, 15, 1, 16, 2, 17, 4, 6, 9 ], 
      [ 9, 6, 4, 17, 2, 16, 1, 15, 14, 0, 13, 12, 11, 10, 8, 7, 5, 3 ], 
      [ 10, 7, 5, 4, 3, 2, 9, 1, 15, 6, 0, 13, 17, 11, 16, 8, 14, 12 ], 
      [ 11, 8, 14, 5, 12, 3, 10, 9, 1, 7, 6, 0, 4, 17, 2, 16, 15, 13 ], 
      [ 7, 10, 12, 13, 14, 15, 8, 16, 2, 11, 17, 4, 0, 6, 1, 9, 3, 5 ], 
      [ 6, 9, 3, 12, 5, 14, 7, 8, 16, 10, 11, 17, 13, 0, 15, 1, 2, 4 ], 
      [ 14, 12, 10, 9, 7, 6, 5, 4, 17, 3, 2, 16, 1, 15, 0, 13, 11, 8 ], 
      [ 15, 13, 11, 10, 8, 7, 14, 5, 4, 12, 3, 2, 9, 1, 6, 0, 17, 16 ], 
      [ 2, 4, 6, 7, 9, 10, 3, 12, 13, 5, 14, 15, 8, 16, 11, 17, 0, 1 ], 
      [ 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 ] ],
  SmallSchemeIdentification := 91 )