rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, -E(4), -1, 1, -1, E(4), -E(4), E(4), -1, 1, -1, E(4), -E(4), E(4), 
          1, -E(4), 1 ], 
      [ 1, -E(4), 1, 1, -1, -E(4), -E(4), E(4), 1, -1, -1, -E(4), E(4), E(4), 
          -1, E(4), 1 ], 
      [ 1, E(4), -1, 1, -1, -E(4), E(4), -E(4), -1, 1, -1, -E(4), E(4), 
          -E(4), 1, E(4), 1 ], 
      [ 1, E(4), 1, 1, -1, E(4), E(4), -E(4), 1, -1, -1, E(4), -E(4), -E(4), 
          -1, -E(4), 1 ], 
      [ 2, 0, 0, -2, -2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, -2, 2, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ], 
      [ 7, 0, 15, 13, 1, 8, 3, 4, 12, 11, 6, 2, 14, 10, 5, 9 ], 
      [ 8, 11, 0, 2, 14, 1, 5, 15, 3, 4, 9, 6, 7, 12, 10, 13 ], 
      [ 3, 6, 8, 0, 10, 11, 1, 13, 2, 14, 4, 5, 15, 7, 9, 12 ], 
      [ 4, 7, 9, 10, 0, 12, 13, 1, 14, 2, 3, 15, 5, 6, 8, 11 ], 
      [ 12, 2, 7, 15, 5, 0, 8, 9, 13, 1, 11, 3, 4, 14, 6, 10 ], 
      [ 13, 3, 12, 7, 6, 2, 0, 10, 15, 5, 1, 8, 9, 4, 11, 14 ], 
      [ 1, 4, 11, 6, 7, 14, 10, 0, 5, 15, 13, 9, 8, 3, 12, 2 ], 
      [ 2, 5, 3, 8, 9, 6, 11, 12, 0, 10, 14, 1, 13, 15, 4, 7 ], 
      [ 14, 15, 4, 9, 8, 7, 12, 11, 10, 0, 2, 13, 1, 5, 3, 6 ], 
      [ 10, 13, 14, 4, 3, 15, 7, 6, 9, 8, 0, 12, 11, 1, 2, 5 ], 
      [ 15, 8, 13, 12, 11, 3, 2, 14, 7, 6, 5, 0, 10, 9, 1, 4 ], 
      [ 5, 9, 1, 11, 12, 4, 14, 2, 6, 7, 15, 10, 0, 8, 13, 3 ], 
      [ 6, 10, 5, 1, 13, 9, 4, 3, 11, 12, 7, 14, 2, 0, 15, 8 ], 
      [ 9, 12, 10, 14, 2, 13, 15, 5, 4, 3, 8, 7, 6, 11, 0, 1 ], 
      [ 11, 14, 6, 5, 15, 10, 9, 8, 1, 13, 12, 4, 3, 2, 7, 0 ] ],
  SmallSchemeIdentification := 212 )