rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, E(19)^18, E(19)^17, E(19)^16, E(19)^15, E(19)^14, E(19)^13, 
          E(19)^12, E(19)^11, E(19)^10, E(19)^9, E(19)^8, E(19)^7, E(19)^6, 
          E(19)^5, E(19)^4, E(19)^3, E(19)^2, E(19), 1 ], 
      [ 1, E(19)^17, E(19)^15, E(19)^13, E(19)^11, E(19)^9, E(19)^7, E(19)^5, 
          E(19)^3, E(19), E(19)^18, E(19)^16, E(19)^14, E(19)^12, E(19)^10, 
          E(19)^8, E(19)^6, E(19)^4, E(19)^2, 1 ], 
      [ 1, E(19)^16, E(19)^13, E(19)^10, E(19)^7, E(19)^4, E(19), E(19)^17, 
          E(19)^14, E(19)^11, E(19)^8, E(19)^5, E(19)^2, E(19)^18, E(19)^15, 
          E(19)^12, E(19)^9, E(19)^6, E(19)^3, 1 ], 
      [ 1, E(19)^15, E(19)^11, E(19)^7, E(19)^3, E(19)^18, E(19)^14, 
          E(19)^10, E(19)^6, E(19)^2, E(19)^17, E(19)^13, E(19)^9, E(19)^5, 
          E(19), E(19)^16, E(19)^12, E(19)^8, E(19)^4, 1 ], 
      [ 1, E(19)^14, E(19)^9, E(19)^4, E(19)^18, E(19)^13, E(19)^8, E(19)^3, 
          E(19)^17, E(19)^12, E(19)^7, E(19)^2, E(19)^16, E(19)^11, E(19)^6, 
          E(19), E(19)^15, E(19)^10, E(19)^5, 1 ], 
      [ 1, E(19)^13, E(19)^7, E(19), E(19)^14, E(19)^8, E(19)^2, E(19)^15, 
          E(19)^9, E(19)^3, E(19)^16, E(19)^10, E(19)^4, E(19)^17, E(19)^11, 
          E(19)^5, E(19)^18, E(19)^12, E(19)^6, 1 ], 
      [ 1, E(19)^12, E(19)^5, E(19)^17, E(19)^10, E(19)^3, E(19)^15, E(19)^8, 
          E(19), E(19)^13, E(19)^6, E(19)^18, E(19)^11, E(19)^4, E(19)^16, 
          E(19)^9, E(19)^2, E(19)^14, E(19)^7, 1 ], 
      [ 1, E(19)^11, E(19)^3, E(19)^14, E(19)^6, E(19)^17, E(19)^9, E(19), 
          E(19)^12, E(19)^4, E(19)^15, E(19)^7, E(19)^18, E(19)^10, E(19)^2, 
          E(19)^13, E(19)^5, E(19)^16, E(19)^8, 1 ], 
      [ 1, E(19)^10, E(19), E(19)^11, E(19)^2, E(19)^12, E(19)^3, E(19)^13, 
          E(19)^4, E(19)^14, E(19)^5, E(19)^15, E(19)^6, E(19)^16, E(19)^7, 
          E(19)^17, E(19)^8, E(19)^18, E(19)^9, 1 ], 
      [ 1, E(19)^9, E(19)^18, E(19)^8, E(19)^17, E(19)^7, E(19)^16, E(19)^6, 
          E(19)^15, E(19)^5, E(19)^14, E(19)^4, E(19)^13, E(19)^3, E(19)^12, 
          E(19)^2, E(19)^11, E(19), E(19)^10, 1 ], 
      [ 1, E(19)^8, E(19)^16, E(19)^5, E(19)^13, E(19)^2, E(19)^10, E(19)^18, 
          E(19)^7, E(19)^15, E(19)^4, E(19)^12, E(19), E(19)^9, E(19)^17, 
          E(19)^6, E(19)^14, E(19)^3, E(19)^11, 1 ], 
      [ 1, E(19)^7, E(19)^14, E(19)^2, E(19)^9, E(19)^16, E(19)^4, E(19)^11, 
          E(19)^18, E(19)^6, E(19)^13, E(19), E(19)^8, E(19)^15, E(19)^3, 
          E(19)^10, E(19)^17, E(19)^5, E(19)^12, 1 ], 
      [ 1, E(19)^6, E(19)^12, E(19)^18, E(19)^5, E(19)^11, E(19)^17, E(19)^4, 
          E(19)^10, E(19)^16, E(19)^3, E(19)^9, E(19)^15, E(19)^2, E(19)^8, 
          E(19)^14, E(19), E(19)^7, E(19)^13, 1 ], 
      [ 1, E(19)^5, E(19)^10, E(19)^15, E(19), E(19)^6, E(19)^11, E(19)^16, 
          E(19)^2, E(19)^7, E(19)^12, E(19)^17, E(19)^3, E(19)^8, E(19)^13, 
          E(19)^18, E(19)^4, E(19)^9, E(19)^14, 1 ], 
      [ 1, E(19)^4, E(19)^8, E(19)^12, E(19)^16, E(19), E(19)^5, E(19)^9, 
          E(19)^13, E(19)^17, E(19)^2, E(19)^6, E(19)^10, E(19)^14, E(19)^18, 
          E(19)^3, E(19)^7, E(19)^11, E(19)^15, 1 ], 
      [ 1, E(19)^3, E(19)^6, E(19)^9, E(19)^12, E(19)^15, E(19)^18, E(19)^2, 
          E(19)^5, E(19)^8, E(19)^11, E(19)^14, E(19)^17, E(19), E(19)^4, 
          E(19)^7, E(19)^10, E(19)^13, E(19)^16, 1 ], 
      [ 1, E(19)^2, E(19)^4, E(19)^6, E(19)^8, E(19)^10, E(19)^12, E(19)^14, 
          E(19)^16, E(19)^18, E(19), E(19)^3, E(19)^5, E(19)^7, E(19)^9, 
          E(19)^11, E(19)^13, E(19)^15, E(19)^17, 1 ], 
      [ 1, E(19), E(19)^2, E(19)^3, E(19)^4, E(19)^5, E(19)^6, E(19)^7, 
          E(19)^8, E(19)^9, E(19)^10, E(19)^11, E(19)^12, E(19)^13, E(19)^14, 
          E(19)^15, E(19)^16, E(19)^17, E(19)^18, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ], 
      [ 18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ], 
      [ 17, 18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ], 
      [ 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ], 
      [ 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ], 
      [ 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ], 
      [ 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], 
      [ 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
      [ 11, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], 
      [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ], 
      [ 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 7, 8 ], 
      [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 7 ], 
      [ 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6 ], 
      [ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5 ], 
      [ 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4 ], 
      [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3 ], 
      [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 1 ], 
      [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0 ] ],
  SmallSchemeIdentification := 7 )