rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, -E(4), -1, 1, 1, E(4), -E(4), -E(4), -1, -1, 1, E(4), E(4), -E(4), 
          -1, E(4), 1 ], 
      [ 1, E(4), -1, 1, 1, -E(4), E(4), E(4), -1, -1, 1, -E(4), -E(4), E(4), 
          -1, -E(4), 1 ], 
      [ 1, -E(8), E(4), -1, 1, -E(8)^3, E(8), -E(8), -E(4), E(4), -1, E(8)^3, 
          -E(8)^3, E(8), -E(4), E(8)^3, 1 ], 
      [ 1, -E(8)^3, -E(4), -1, 1, -E(8), E(8)^3, -E(8)^3, E(4), -E(4), -1, 
          E(8), -E(8), E(8)^3, E(4), E(8), 1 ], 
      [ 1, E(8)^3, -E(4), -1, 1, E(8), -E(8)^3, E(8)^3, E(4), -E(4), -1, 
          -E(8), E(8), -E(8)^3, E(4), -E(8), 1 ], 
      [ 1, E(8), E(4), -1, 1, E(8)^3, -E(8), E(8), -E(4), E(4), -1, -E(8)^3, 
          E(8)^3, -E(8), -E(4), -E(8)^3, 1 ], 
      [ 1, -E(16), E(8), E(4), -1, -E(16)^3, -E(16)^5, E(16), E(8)^3, -E(8), 
          -E(4), -E(16)^7, E(16)^3, E(16)^5, -E(8)^3, E(16)^7, 1 ], 
      [ 1, -E(16)^3, E(8)^3, -E(4), -1, E(16), E(16)^7, E(16)^3, E(8), 
          -E(8)^3, E(4), -E(16)^5, -E(16), -E(16)^7, -E(8), E(16)^5, 1 ], 
      [ 1, -E(16)^5, -E(8), E(4), -1, E(16)^7, E(16), E(16)^5, -E(8)^3, E(8), 
          -E(4), -E(16)^3, -E(16)^7, -E(16), E(8)^3, E(16)^3, 1 ], 
      [ 1, -E(16)^7, -E(8)^3, -E(4), -1, -E(16)^5, -E(16)^3, E(16)^7, -E(8), 
          E(8)^3, E(4), -E(16), E(16)^5, E(16)^3, E(8), E(16), 1 ], 
      [ 1, E(16)^7, -E(8)^3, -E(4), -1, E(16)^5, E(16)^3, -E(16)^7, -E(8), 
          E(8)^3, E(4), E(16), -E(16)^5, -E(16)^3, E(8), -E(16), 1 ], 
      [ 1, E(16)^5, -E(8), E(4), -1, -E(16)^7, -E(16), -E(16)^5, -E(8)^3, 
          E(8), -E(4), E(16)^3, E(16)^7, E(16), E(8)^3, -E(16)^3, 1 ], 
      [ 1, E(16)^3, E(8)^3, -E(4), -1, -E(16), -E(16)^7, -E(16)^3, E(8), 
          -E(8)^3, E(4), E(16)^5, E(16), E(16)^7, -E(8), -E(16)^5, 1 ], 
      [ 1, E(16), E(8), E(4), -1, E(16)^3, E(16)^5, -E(16), E(8)^3, -E(8), 
          -E(4), E(16)^7, -E(16)^3, -E(16)^5, -E(8)^3, -E(16)^7, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ], 
      [ 15, 0, 1, 5, 11, 2, 3, 4, 6, 7, 12, 8, 9, 10, 13, 14 ], 
      [ 14, 15, 0, 2, 8, 1, 5, 11, 3, 4, 9, 6, 7, 12, 10, 13 ], 
      [ 10, 13, 14, 0, 3, 15, 1, 6, 2, 8, 4, 5, 11, 7, 9, 12 ], 
      [ 4, 7, 9, 10, 0, 12, 13, 1, 14, 2, 3, 15, 5, 6, 8, 11 ], 
      [ 13, 14, 15, 1, 6, 0, 2, 8, 5, 11, 7, 3, 4, 9, 12, 10 ], 
      [ 12, 10, 13, 15, 5, 14, 0, 3, 1, 6, 11, 2, 8, 4, 7, 9 ], 
      [ 11, 4, 7, 12, 15, 9, 10, 0, 13, 1, 5, 14, 2, 3, 6, 8 ], 
      [ 9, 12, 10, 14, 2, 13, 15, 5, 0, 3, 8, 1, 6, 11, 4, 7 ], 
      [ 8, 11, 4, 9, 14, 7, 12, 15, 10, 0, 2, 13, 1, 5, 3, 6 ], 
      [ 3, 6, 8, 4, 10, 11, 7, 13, 9, 14, 0, 12, 15, 1, 2, 5 ], 
      [ 7, 9, 12, 13, 1, 10, 14, 2, 15, 5, 6, 0, 3, 8, 11, 4 ], 
      [ 6, 8, 11, 7, 13, 4, 9, 14, 12, 15, 1, 10, 0, 2, 5, 3 ], 
      [ 5, 3, 6, 11, 12, 8, 4, 10, 7, 13, 15, 9, 14, 0, 1, 2 ], 
      [ 2, 5, 3, 8, 9, 6, 11, 12, 4, 10, 14, 7, 13, 15, 0, 1 ], 
      [ 1, 2, 5, 6, 7, 3, 8, 9, 11, 12, 13, 4, 10, 14, 15, 0 ] ],
  SmallSchemeIdentification := 209 )