rec(
  CharacterTable := 
   [ [ 1, 6, 6, 1 ], 
      [ 1, E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, 
          E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, 6 ], 
      [ 1, E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, 
          E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, 6 ] ],
  Description := [ "Paley graph P_13 (drg)" ],
  RelationMatrix := 
   [ [ 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2 ], 
      [ 1, 0, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2 ], 
      [ 1, 1, 0, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2 ], 
      [ 1, 1, 2, 0, 2, 1, 2, 2, 1, 2, 1, 2, 1 ], 
      [ 1, 2, 1, 2, 0, 2, 1, 2, 1, 2, 2, 1, 1 ], 
      [ 1, 2, 2, 1, 2, 0, 1, 2, 2, 1, 1, 1, 2 ], 
      [ 1, 2, 2, 2, 1, 1, 0, 1, 2, 1, 2, 2, 1 ], 
      [ 2, 1, 1, 2, 2, 2, 1, 0, 2, 1, 1, 2, 1 ], 
      [ 2, 1, 2, 1, 1, 2, 2, 2, 0, 1, 2, 1, 1 ], 
      [ 2, 1, 2, 2, 2, 1, 1, 1, 1, 0, 2, 1, 2 ], 
      [ 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 0, 1, 1 ], 
      [ 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 0, 2 ], 
      [ 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 0 ] ],
  SmallSchemeIdentification := 2 )