[ [ [ 0, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7 ], [ 2, 0, 1, 4, 4, 4, 5, 5, 5, 3, 3, 3, 6, 6, 6, 7, 7, 7 ], 
      [ 1, 2, 0, 5, 5, 5, 3, 3, 3, 4, 4, 4, 6, 6, 6, 7, 7, 7 ], [ 3, 5, 4, 0, 6, 7, 2, 6, 7, 1, 6, 7, 3, 4, 5, 3, 4, 5 ], 
      [ 3, 5, 4, 7, 0, 6, 7, 2, 6, 7, 1, 6, 4, 5, 3, 5, 3, 4 ], [ 3, 5, 4, 6, 7, 0, 6, 7, 2, 6, 7, 1, 5, 3, 4, 4, 5, 3 ], 
      [ 5, 4, 3, 1, 6, 7, 0, 6, 7, 2, 6, 7, 5, 3, 4, 5, 3, 4 ], [ 5, 4, 3, 7, 1, 6, 7, 0, 6, 7, 2, 6, 3, 4, 5, 4, 5, 3 ], 
      [ 5, 4, 3, 6, 7, 1, 6, 7, 0, 6, 7, 2, 4, 5, 3, 3, 4, 5 ], [ 4, 3, 5, 2, 6, 7, 1, 6, 7, 0, 6, 7, 4, 5, 3, 4, 5, 3 ], 
      [ 4, 3, 5, 7, 2, 6, 7, 1, 6, 7, 0, 6, 5, 3, 4, 3, 4, 5 ], [ 4, 3, 5, 6, 7, 2, 6, 7, 1, 6, 7, 0, 3, 4, 5, 5, 3, 4 ], 
      [ 7, 7, 7, 3, 5, 4, 4, 3, 5, 5, 4, 3, 0, 2, 1, 6, 6, 6 ], [ 7, 7, 7, 5, 4, 3, 3, 5, 4, 4, 3, 5, 1, 0, 2, 6, 6, 6 ], 
      [ 7, 7, 7, 4, 3, 5, 5, 4, 3, 3, 5, 4, 2, 1, 0, 6, 6, 6 ], [ 6, 6, 6, 3, 4, 5, 4, 5, 3, 5, 3, 4, 7, 7, 7, 0, 2, 1 ], 
      [ 6, 6, 6, 5, 3, 4, 3, 4, 5, 4, 5, 3, 7, 7, 7, 1, 0, 2 ], [ 6, 6, 6, 4, 5, 3, 5, 3, 4, 3, 4, 5, 7, 7, 7, 2, 1, 0 ] ], 
  [ [ 1, 1, 1, 3, 3, 3, 3, 3 ], [ 1, 1, 1, -3, -3, -3, 3, 3 ], [ 1, 1, 1, 0, 0, 0, 3*E(3), 3*E(3)^2 ], 
      [ 1, 1, 1, 0, 0, 0, 3*E(3)^2, 3*E(3) ], [ 1, E(3), E(3)^2, -E(12)^7+E(12)^11, 2*E(12)^7+E(12)^11, -E(12)^7-2*E(12)^11, 0, 0 ], 
      [ 1, E(3), E(3)^2, E(12)^7-E(12)^11, -2*E(12)^7-E(12)^11, E(12)^7+2*E(12)^11, 0, 0 ], 
      [ 1, E(3)^2, E(3), -E(12)^7+E(12)^11, -E(12)^7-2*E(12)^11, 2*E(12)^7+E(12)^11, 0, 0 ], 
      [ 1, E(3)^2, E(3), E(12)^7-E(12)^11, E(12)^7+2*E(12)^11, -2*E(12)^7-E(12)^11, 0, 0 ] ] ]