rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, 1, E(5)^4, 1, E(5)^4, E(5)^3, E(5)^4, E(5)^3, E(5)^2, E(5)^3, 
          E(5)^2, E(5), E(5)^2, E(5), E(5), 1 ], 
      [ 1, 1, E(5)^3, 1, E(5)^3, E(5), E(5)^3, E(5), E(5)^4, E(5), E(5)^4, 
          E(5)^2, E(5)^4, E(5)^2, E(5)^2, 1 ], 
      [ 1, 1, E(5)^2, 1, E(5)^2, E(5)^4, E(5)^2, E(5)^4, E(5), E(5)^4, E(5), 
          E(5)^3, E(5), E(5)^3, E(5)^3, 1 ], 
      [ 1, 1, E(5), 1, E(5), E(5)^2, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, 
          E(5)^4, E(5)^3, E(5)^4, E(5)^4, 1 ], 
      [ 1, E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, 
          E(3), E(3)^2, E(3), 1 ], 
      [ 1, E(3)^2, E(5)^4, E(3), E(15)^7, E(5)^3, E(15)^2, E(15)^4, E(5)^2, 
          E(15)^14, E(15), E(5), E(15)^11, E(15)^13, E(15)^8, 1 ], 
      [ 1, E(3)^2, E(5)^3, E(3), E(15)^4, E(5), E(15)^14, E(15)^13, E(5)^4, 
          E(15)^8, E(15)^7, E(5)^2, E(15)^2, E(15), E(15)^11, 1 ], 
      [ 1, E(3)^2, E(5)^2, E(3), E(15), E(5)^4, E(15)^11, E(15)^7, E(5), 
          E(15)^2, E(15)^13, E(5)^3, E(15)^8, E(15)^4, E(15)^14, 1 ], 
      [ 1, E(3)^2, E(5), E(3), E(15)^13, E(5)^2, E(15)^8, E(15), E(5)^3, 
          E(15)^11, E(15)^4, E(5)^4, E(15)^14, E(15)^7, E(15)^2, 1 ], 
      [ 1, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, 
          E(3)^2, E(3), E(3)^2, 1 ], 
      [ 1, E(3), E(5)^4, E(3)^2, E(15)^2, E(5)^3, E(15)^7, E(15)^14, E(5)^2, 
          E(15)^4, E(15)^11, E(5), E(15), E(15)^8, E(15)^13, 1 ], 
      [ 1, E(3), E(5)^3, E(3)^2, E(15)^14, E(5), E(15)^4, E(15)^8, E(5)^4, 
          E(15)^13, E(15)^2, E(5)^2, E(15)^7, E(15)^11, E(15), 1 ], 
      [ 1, E(3), E(5)^2, E(3)^2, E(15)^11, E(5)^4, E(15), E(15)^2, E(5), 
          E(15)^7, E(15)^8, E(5)^3, E(15)^13, E(15)^14, E(15)^4, 1 ], 
      [ 1, E(3), E(5), E(3)^2, E(15)^8, E(5)^2, E(15)^13, E(15)^11, E(5)^3, 
          E(15), E(15)^14, E(5)^4, E(15)^4, E(15)^2, E(15)^7, 1 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ], 
      [ 3, 0, 6, 1, 2, 9, 4, 5, 12, 7, 8, 14, 10, 11, 13 ], 
      [ 11, 13, 0, 14, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12 ], 
      [ 1, 3, 4, 0, 6, 7, 2, 9, 10, 5, 12, 13, 8, 14, 11 ], 
      [ 14, 11, 3, 13, 0, 6, 1, 2, 9, 4, 5, 12, 7, 8, 10 ], 
      [ 8, 10, 11, 12, 13, 0, 14, 1, 2, 3, 4, 5, 6, 7, 9 ], 
      [ 13, 14, 1, 11, 3, 4, 0, 6, 7, 2, 9, 10, 5, 12, 8 ], 
      [ 12, 8, 14, 10, 11, 3, 13, 0, 6, 1, 2, 9, 4, 5, 7 ], 
      [ 5, 7, 8, 9, 10, 11, 12, 13, 0, 14, 1, 2, 3, 4, 6 ], 
      [ 10, 12, 13, 8, 14, 1, 11, 3, 4, 0, 6, 7, 2, 9, 5 ], 
      [ 9, 5, 12, 7, 8, 14, 10, 11, 3, 13, 0, 6, 1, 2, 4 ], 
      [ 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 14, 1, 3 ], 
      [ 7, 9, 10, 5, 12, 13, 8, 14, 1, 11, 3, 4, 0, 6, 2 ], 
      [ 6, 2, 9, 4, 5, 12, 7, 8, 14, 10, 11, 3, 13, 0, 1 ], 
      [ 4, 6, 7, 2, 9, 10, 5, 12, 13, 8, 14, 1, 11, 3, 0 ] ],
  SmallSchemeIdentification := 25 )