[ [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9 ], [ 1, 0, 6, 6, 7, 7, 8, 8, 9, 9, 2, 2, 3, 3, 4, 4, 5, 5 ], 
      [ 2, 7, 0, 2, 4, 5, 3, 5, 3, 4, 8, 9, 1, 7, 6, 9, 6, 8 ], [ 2, 7, 2, 0, 5, 4, 5, 3, 4, 3, 9, 8, 7, 1, 9, 6, 8, 6 ], 
      [ 3, 6, 4, 5, 0, 3, 5, 2, 2, 4, 6, 1, 9, 8, 7, 9, 8, 7 ], [ 3, 6, 5, 4, 3, 0, 2, 5, 4, 2, 1, 6, 8, 9, 9, 7, 7, 8 ], 
      [ 4, 9, 3, 5, 5, 2, 0, 4, 3, 2, 7, 8, 6, 8, 6, 7, 1, 9 ], [ 4, 9, 5, 3, 2, 5, 4, 0, 2, 3, 8, 7, 8, 6, 7, 6, 9, 1 ], 
      [ 5, 8, 3, 4, 2, 4, 3, 2, 0, 5, 9, 7, 6, 9, 1, 8, 6, 7 ], [ 5, 8, 4, 3, 4, 2, 2, 3, 5, 0, 7, 9, 9, 6, 8, 1, 7, 6 ], 
      [ 7, 2, 9, 8, 7, 1, 6, 9, 8, 6, 0, 2, 4, 5, 5, 3, 3, 4 ], [ 7, 2, 8, 9, 1, 7, 9, 6, 6, 8, 2, 0, 5, 4, 3, 5, 4, 3 ], 
      [ 6, 3, 1, 6, 8, 9, 7, 9, 7, 8, 4, 5, 0, 3, 2, 5, 2, 4 ], [ 6, 3, 6, 1, 9, 8, 9, 7, 8, 7, 5, 4, 3, 0, 5, 2, 4, 2 ], 
      [ 9, 4, 7, 8, 6, 8, 7, 6, 1, 9, 5, 3, 2, 5, 0, 4, 2, 3 ], [ 9, 4, 8, 7, 8, 6, 6, 7, 9, 1, 3, 5, 5, 2, 4, 0, 3, 2 ], 
      [ 8, 5, 7, 9, 9, 6, 1, 8, 7, 6, 3, 4, 2, 4, 2, 3, 0, 5 ], [ 8, 5, 9, 7, 6, 9, 8, 1, 6, 7, 4, 3, 4, 2, 3, 2, 5, 0 ] ], 
  [ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 1, -1, 2, 2, 2, 2, -2, -2, -2, -2 ], [ 2, 0, -2, -2, 1, 1, 0, 0, 0, 0 ], 
      [ 2, 0, 1, 1, -2, -2, 0, 0, 0, 0 ] ] ]