rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, E(17)^16, E(17)^15, E(17)^14, E(17)^13, E(17)^12, E(17)^11, 
          E(17)^10, E(17)^9, E(17)^8, E(17)^7, E(17)^6, E(17)^5, E(17)^4, 
          E(17)^3, E(17)^2, E(17), 1 ], 
      [ 1, E(17)^15, E(17)^13, E(17)^11, E(17)^9, E(17)^7, E(17)^5, E(17)^3, 
          E(17), E(17)^16, E(17)^14, E(17)^12, E(17)^10, E(17)^8, E(17)^6, 
          E(17)^4, E(17)^2, 1 ], 
      [ 1, E(17)^14, E(17)^11, E(17)^8, E(17)^5, E(17)^2, E(17)^16, E(17)^13, 
          E(17)^10, E(17)^7, E(17)^4, E(17), E(17)^15, E(17)^12, E(17)^9, 
          E(17)^6, E(17)^3, 1 ], 
      [ 1, E(17)^13, E(17)^9, E(17)^5, E(17), E(17)^14, E(17)^10, E(17)^6, 
          E(17)^2, E(17)^15, E(17)^11, E(17)^7, E(17)^3, E(17)^16, E(17)^12, 
          E(17)^8, E(17)^4, 1 ], 
      [ 1, E(17)^12, E(17)^7, E(17)^2, E(17)^14, E(17)^9, E(17)^4, E(17)^16, 
          E(17)^11, E(17)^6, E(17), E(17)^13, E(17)^8, E(17)^3, E(17)^15, 
          E(17)^10, E(17)^5, 1 ], 
      [ 1, E(17)^11, E(17)^5, E(17)^16, E(17)^10, E(17)^4, E(17)^15, E(17)^9, 
          E(17)^3, E(17)^14, E(17)^8, E(17)^2, E(17)^13, E(17)^7, E(17), 
          E(17)^12, E(17)^6, 1 ], 
      [ 1, E(17)^10, E(17)^3, E(17)^13, E(17)^6, E(17)^16, E(17)^9, E(17)^2, 
          E(17)^12, E(17)^5, E(17)^15, E(17)^8, E(17), E(17)^11, E(17)^4, 
          E(17)^14, E(17)^7, 1 ], 
      [ 1, E(17)^9, E(17), E(17)^10, E(17)^2, E(17)^11, E(17)^3, E(17)^12, 
          E(17)^4, E(17)^13, E(17)^5, E(17)^14, E(17)^6, E(17)^15, E(17)^7, 
          E(17)^16, E(17)^8, 1 ], 
      [ 1, E(17)^8, E(17)^16, E(17)^7, E(17)^15, E(17)^6, E(17)^14, E(17)^5, 
          E(17)^13, E(17)^4, E(17)^12, E(17)^3, E(17)^11, E(17)^2, E(17)^10, 
          E(17), E(17)^9, 1 ], 
      [ 1, E(17)^7, E(17)^14, E(17)^4, E(17)^11, E(17), E(17)^8, E(17)^15, 
          E(17)^5, E(17)^12, E(17)^2, E(17)^9, E(17)^16, E(17)^6, E(17)^13, 
          E(17)^3, E(17)^10, 1 ], 
      [ 1, E(17)^6, E(17)^12, E(17), E(17)^7, E(17)^13, E(17)^2, E(17)^8, 
          E(17)^14, E(17)^3, E(17)^9, E(17)^15, E(17)^4, E(17)^10, E(17)^16, 
          E(17)^5, E(17)^11, 1 ], 
      [ 1, E(17)^5, E(17)^10, E(17)^15, E(17)^3, E(17)^8, E(17)^13, E(17), 
          E(17)^6, E(17)^11, E(17)^16, E(17)^4, E(17)^9, E(17)^14, E(17)^2, 
          E(17)^7, E(17)^12, 1 ], 
      [ 1, E(17)^4, E(17)^8, E(17)^12, E(17)^16, E(17)^3, E(17)^7, E(17)^11, 
          E(17)^15, E(17)^2, E(17)^6, E(17)^10, E(17)^14, E(17), E(17)^5, 
          E(17)^9, E(17)^13, 1 ], 
      [ 1, E(17)^3, E(17)^6, E(17)^9, E(17)^12, E(17)^15, E(17), E(17)^4, 
          E(17)^7, E(17)^10, E(17)^13, E(17)^16, E(17)^2, E(17)^5, E(17)^8, 
          E(17)^11, E(17)^14, 1 ], 
      [ 1, E(17)^2, E(17)^4, E(17)^6, E(17)^8, E(17)^10, E(17)^12, E(17)^14, 
          E(17)^16, E(17), E(17)^3, E(17)^5, E(17)^7, E(17)^9, E(17)^11, 
          E(17)^13, E(17)^15, 1 ], 
      [ 1, E(17), E(17)^2, E(17)^3, E(17)^4, E(17)^5, E(17)^6, E(17)^7, 
          E(17)^8, E(17)^9, E(17)^10, E(17)^11, E(17)^12, E(17)^13, E(17)^14, 
          E(17)^15, E(17)^16, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ], 
      [ 16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ], 
      [ 15, 16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ], 
      [ 14, 15, 16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ], 
      [ 13, 14, 15, 16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], 
      [ 12, 13, 14, 15, 16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
      [ 11, 12, 13, 14, 15, 16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], 
      [ 10, 11, 12, 13, 14, 15, 16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ], 
      [ 9, 10, 11, 12, 13, 14, 15, 16, 0, 1, 2, 3, 4, 5, 6, 7, 8 ], 
      [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 0, 1, 2, 3, 4, 5, 6, 7 ], 
      [ 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 0, 1, 2, 3, 4, 5, 6 ], 
      [ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 0, 1, 2, 3, 4, 5 ], 
      [ 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 0, 1, 2, 3, 4 ], 
      [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 0, 1, 2, 3 ], 
      [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 0, 1, 2 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 0, 1 ], 
      [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 0 ] ],
  SmallSchemeIdentification := 5 )