[ [ [ 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6 ], [ 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 6 ], [ 1, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 6, 5 ], 
      [ 2, 1, 3, 0, 4, 1, 5, 2, 6, 3, 6, 4, 5 ], [ 2, 3, 1, 4, 0, 5, 1, 6, 2, 6, 3, 5, 4 ], [ 3, 2, 4, 1, 5, 0, 6, 1, 6, 2, 5, 3, 4 ], 
      [ 3, 4, 2, 5, 1, 6, 0, 6, 1, 5, 2, 4, 3 ], [ 4, 3, 5, 2, 6, 1, 6, 0, 5, 1, 4, 2, 3 ], [ 4, 5, 3, 6, 2, 6, 1, 5, 0, 4, 1, 3, 2 ], 
      [ 5, 4, 6, 3, 6, 2, 5, 1, 4, 0, 3, 1, 2 ], [ 5, 6, 4, 6, 3, 5, 2, 4, 1, 3, 0, 2, 1 ], [ 6, 5, 6, 4, 5, 3, 4, 2, 3, 1, 2, 0, 1 ], 
      [ 6, 6, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1, 0 ] ], 
  [ [ 1, 2, 2, 2, 2, 2, 2 ], [ 1, E(13)^6+E(13)^7, E(13)+E(13)^12, E(13)^5+E(13)^8, E(13)^2+E(13)^11, E(13)^4+E(13)^9, E(13)^3+E(13)^10 ],
      [ 1, E(13)^5+E(13)^8, E(13)^3+E(13)^10, E(13)^2+E(13)^11, E(13)^6+E(13)^7, E(13)+E(13)^12, E(13)^4+E(13)^9 ], 
      [ 1, E(13)^4+E(13)^9, E(13)^5+E(13)^8, E(13)+E(13)^12, E(13)^3+E(13)^10, E(13)^6+E(13)^7, E(13)^2+E(13)^11 ], 
      [ 1, E(13)^3+E(13)^10, E(13)^6+E(13)^7, E(13)^4+E(13)^9, E(13)+E(13)^12, E(13)^2+E(13)^11, E(13)^5+E(13)^8 ], 
      [ 1, E(13)^2+E(13)^11, E(13)^4+E(13)^9, E(13)^6+E(13)^7, E(13)^5+E(13)^8, E(13)^3+E(13)^10, E(13)+E(13)^12 ], 
      [ 1, E(13)+E(13)^12, E(13)^2+E(13)^11, E(13)^3+E(13)^10, E(13)^4+E(13)^9, E(13)^5+E(13)^8, E(13)^6+E(13)^7 ] ] ]