rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1 ], 
      [ 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 
          -1, -1, 1, -1, 1 ], 
      [ 1, -1, E(3)^2, 1, 1, -E(3)^2, -1, -1, E(3), E(3)^2, E(3)^2, 1, -E(3), 
          -E(3)^2, -E(3)^2, -1, E(3), E(3), E(3)^2, -E(3), -E(3), -E(3)^2, 
          E(3), -E(3), 1 ], 
      [ 1, -1, E(3), 1, 1, -E(3), -1, -1, E(3)^2, E(3), E(3), 1, -E(3)^2, 
          -E(3), -E(3), -1, E(3)^2, E(3)^2, E(3), -E(3)^2, -E(3)^2, -E(3), 
          E(3)^2, -E(3)^2, 1 ], 
      [ 1, 1, E(3)^2, 1, 1, E(3)^2, 1, 1, E(3), E(3)^2, E(3)^2, 1, E(3), 
          E(3)^2, E(3)^2, 1, E(3), E(3), E(3)^2, E(3), E(3), E(3)^2, E(3), 
          E(3), 1 ], 
      [ 1, 1, E(3), 1, 1, E(3), 1, 1, E(3)^2, E(3), E(3), 1, E(3)^2, E(3), 
          E(3), 1, E(3)^2, E(3)^2, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, 
          E(3)^2, 1 ], 
      [ 1, -E(4), 1, -1, 1, -E(4), E(4), -E(4), 1, -1, 1, -1, -E(4), E(4), 
          -E(4), E(4), -1, 1, -1, E(4), -E(4), E(4), -1, E(4), 1 ], 
      [ 1, -E(4), E(3)^2, -1, 1, -E(12)^11, E(4), -E(4), E(3), -E(3)^2, 
          E(3)^2, -1, -E(12)^7, E(12)^11, -E(12)^11, E(4), -E(3), E(3), 
          -E(3)^2, E(12)^7, -E(12)^7, E(12)^11, -E(3), E(12)^7, 1 ], 
      [ 1, -E(4), E(3), -1, 1, -E(12)^7, E(4), -E(4), E(3)^2, -E(3), E(3), 
          -1, -E(12)^11, E(12)^7, -E(12)^7, E(4), -E(3)^2, E(3)^2, -E(3), 
          E(12)^11, -E(12)^11, E(12)^7, -E(3)^2, E(12)^11, 1 ], 
      [ 1, E(4), 1, -1, 1, E(4), -E(4), E(4), 1, -1, 1, -1, E(4), -E(4), 
          E(4), -E(4), -1, 1, -1, -E(4), E(4), -E(4), -1, -E(4), 1 ], 
      [ 1, E(4), E(3)^2, -1, 1, E(12)^11, -E(4), E(4), E(3), -E(3)^2, E(3)^2, 
          -1, E(12)^7, -E(12)^11, E(12)^11, -E(4), -E(3), E(3), -E(3)^2, 
          -E(12)^7, E(12)^7, -E(12)^11, -E(3), -E(12)^7, 1 ], 
      [ 1, E(4), E(3), -1, 1, E(12)^7, -E(4), E(4), E(3)^2, -E(3), E(3), -1, 
          E(12)^11, -E(12)^7, E(12)^7, -E(4), -E(3)^2, E(3)^2, -E(3), 
          -E(12)^11, E(12)^11, -E(12)^7, -E(3)^2, -E(12)^11, 1 ], 
      [ 1, -E(8), 1, E(4), -1, -E(8), -E(8)^3, E(8), 1, E(4), -1, -E(4), 
          -E(8), -E(8)^3, E(8), E(8)^3, E(4), -1, -E(4), -E(8)^3, E(8), 
          E(8)^3, -E(4), E(8)^3, 1 ], 
      [ 1, -E(8), E(3)^2, E(4), -1, -E(24)^19, -E(8)^3, E(8), E(3), E(12)^11, 
          -E(3)^2, -E(4), -E(24)^11, -E(24), E(24)^19, E(8)^3, E(12)^7, 
          -E(3), -E(12)^11, -E(24)^17, E(24)^11, E(24), -E(12)^7, E(24)^17, 1 
         ], 
      [ 1, -E(8), E(3), E(4), -1, -E(24)^11, -E(8)^3, E(8), E(3)^2, E(12)^7, 
          -E(3), -E(4), -E(24)^19, -E(24)^17, E(24)^11, E(8)^3, E(12)^11, 
          -E(3)^2, -E(12)^7, -E(24), E(24)^19, E(24)^17, -E(12)^11, E(24), 1 ]
        , [ 1, -E(8)^3, 1, -E(4), -1, -E(8)^3, -E(8), E(8)^3, 1, -E(4), -1, 
          E(4), -E(8)^3, -E(8), E(8)^3, E(8), -E(4), -1, E(4), -E(8), E(8)^3, 
          E(8), E(4), E(8), 1 ], 
      [ 1, -E(8)^3, E(3)^2, -E(4), -1, -E(24), -E(8), E(8)^3, E(3), 
          -E(12)^11, -E(3)^2, E(4), -E(24)^17, -E(24)^19, E(24), E(8), 
          -E(12)^7, -E(3), E(12)^11, -E(24)^11, E(24)^17, E(24)^19, E(12)^7, 
          E(24)^11, 1 ], 
      [ 1, -E(8)^3, E(3), -E(4), -1, -E(24)^17, -E(8), E(8)^3, E(3)^2, 
          -E(12)^7, -E(3), E(4), -E(24), -E(24)^11, E(24)^17, E(8), 
          -E(12)^11, -E(3)^2, E(12)^7, -E(24)^19, E(24), E(24)^11, E(12)^11, 
          E(24)^19, 1 ], 
      [ 1, E(8)^3, 1, -E(4), -1, E(8)^3, E(8), -E(8)^3, 1, -E(4), -1, E(4), 
          E(8)^3, E(8), -E(8)^3, -E(8), -E(4), -1, E(4), E(8), -E(8)^3, 
          -E(8), E(4), -E(8), 1 ], 
      [ 1, E(8)^3, E(3)^2, -E(4), -1, E(24), E(8), -E(8)^3, E(3), -E(12)^11, 
          -E(3)^2, E(4), E(24)^17, E(24)^19, -E(24), -E(8), -E(12)^7, -E(3), 
          E(12)^11, E(24)^11, -E(24)^17, -E(24)^19, E(12)^7, -E(24)^11, 1 ], 
      [ 1, E(8)^3, E(3), -E(4), -1, E(24)^17, E(8), -E(8)^3, E(3)^2, 
          -E(12)^7, -E(3), E(4), E(24), E(24)^11, -E(24)^17, -E(8), 
          -E(12)^11, -E(3)^2, E(12)^7, E(24)^19, -E(24), -E(24)^11, E(12)^11, 
          -E(24)^19, 1 ], 
      [ 1, E(8), 1, E(4), -1, E(8), E(8)^3, -E(8), 1, E(4), -1, -E(4), E(8), 
          E(8)^3, -E(8), -E(8)^3, E(4), -1, -E(4), E(8)^3, -E(8), -E(8)^3, 
          -E(4), -E(8)^3, 1 ], 
      [ 1, E(8), E(3)^2, E(4), -1, E(24)^19, E(8)^3, -E(8), E(3), E(12)^11, 
          -E(3)^2, -E(4), E(24)^11, E(24), -E(24)^19, -E(8)^3, E(12)^7, 
          -E(3), -E(12)^11, E(24)^17, -E(24)^11, -E(24), -E(12)^7, -E(24)^17, 
          1 ], 
      [ 1, E(8), E(3), E(4), -1, E(24)^11, E(8)^3, -E(8), E(3)^2, E(12)^7, 
          -E(3), -E(4), E(24)^19, E(24)^17, -E(24)^11, -E(8)^3, E(12)^11, 
          -E(3)^2, -E(12)^7, E(24), -E(24)^19, -E(24)^17, -E(12)^11, -E(24), 
          1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23 ], 
      [ 15, 0, 21, 1, 6, 2, 3, 4, 23, 5, 13, 7, 8, 9, 10, 11, 12, 19, 14, 16, 
          17, 18, 20, 22 ], 
      [ 8, 12, 0, 16, 17, 1, 19, 20, 2, 3, 4, 22, 5, 6, 7, 23, 9, 10, 11, 13, 
          14, 15, 18, 21 ], 
      [ 11, 15, 18, 0, 3, 21, 1, 6, 22, 2, 9, 4, 23, 5, 13, 7, 8, 16, 10, 12, 
          19, 14, 17, 20 ], 
      [ 4, 7, 10, 11, 0, 14, 15, 1, 17, 18, 2, 3, 20, 21, 5, 6, 22, 8, 9, 23, 
          12, 13, 16, 19 ], 
      [ 23, 8, 15, 12, 19, 0, 16, 17, 21, 1, 6, 20, 2, 3, 4, 22, 5, 13, 7, 9, 
          10, 11, 14, 18 ], 
      [ 7, 11, 14, 15, 1, 18, 0, 3, 20, 21, 5, 6, 22, 2, 9, 4, 23, 12, 13, 8, 
          16, 10, 19, 17 ], 
      [ 6, 4, 13, 7, 15, 10, 11, 0, 19, 14, 21, 1, 17, 18, 2, 3, 20, 23, 5, 
          22, 8, 9, 12, 16 ], 
      [ 2, 5, 8, 9, 10, 12, 13, 14, 0, 16, 17, 18, 1, 19, 20, 21, 3, 4, 22, 
          6, 7, 23, 11, 15 ], 
      [ 22, 23, 11, 8, 16, 15, 12, 19, 18, 0, 3, 17, 21, 1, 6, 20, 2, 9, 4, 
          5, 13, 7, 10, 14 ], 
      [ 17, 20, 4, 22, 8, 7, 23, 12, 10, 11, 0, 16, 14, 15, 1, 19, 18, 2, 3, 
          21, 5, 6, 9, 13 ], 
      [ 3, 6, 9, 4, 11, 13, 7, 15, 16, 10, 18, 0, 19, 14, 21, 1, 17, 22, 2, 
          20, 23, 5, 8, 12 ], 
      [ 21, 2, 23, 5, 13, 8, 9, 10, 15, 12, 19, 14, 0, 16, 17, 18, 1, 6, 20, 
          3, 4, 22, 7, 11 ], 
      [ 20, 22, 7, 23, 12, 11, 8, 16, 14, 15, 1, 19, 18, 0, 3, 17, 21, 5, 6, 
          2, 9, 4, 13, 10 ], 
      [ 19, 17, 6, 20, 23, 4, 22, 8, 13, 7, 15, 12, 10, 11, 0, 16, 14, 21, 1, 
          18, 2, 3, 5, 9 ], 
      [ 1, 3, 5, 6, 7, 9, 4, 11, 12, 13, 14, 15, 16, 10, 18, 0, 19, 20, 21, 
          17, 22, 2, 23, 8 ], 
      [ 18, 21, 22, 2, 9, 23, 5, 13, 11, 8, 16, 10, 15, 12, 19, 14, 0, 3, 17, 
          1, 6, 20, 4, 7 ], 
      [ 10, 14, 17, 18, 2, 20, 21, 5, 4, 22, 8, 9, 7, 23, 12, 13, 11, 0, 16, 
          15, 1, 19, 3, 6 ], 
      [ 16, 19, 3, 17, 22, 6, 20, 23, 9, 4, 11, 8, 13, 7, 15, 12, 10, 18, 0, 
          14, 21, 1, 2, 5 ], 
      [ 14, 18, 20, 21, 5, 22, 2, 9, 7, 23, 12, 13, 11, 8, 16, 10, 15, 1, 19, 
          0, 3, 17, 6, 4 ], 
      [ 13, 10, 19, 14, 21, 17, 18, 2, 6, 20, 23, 5, 4, 22, 8, 9, 7, 15, 12, 
          11, 0, 16, 1, 3 ], 
      [ 12, 16, 1, 19, 20, 3, 17, 22, 5, 6, 7, 23, 9, 4, 11, 8, 13, 14, 15, 
          10, 18, 0, 21, 2 ], 
      [ 9, 13, 16, 10, 18, 19, 14, 21, 3, 17, 22, 2, 6, 20, 23, 5, 4, 11, 8, 
          7, 15, 12, 0, 1 ], 
      [ 5, 9, 12, 13, 14, 16, 10, 18, 1, 19, 20, 21, 3, 17, 22, 2, 6, 7, 23, 
          4, 11, 8, 15, 0 ] ],
  SmallSchemeIdentification := 737 )