rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, 
          E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, E(3), 1 ], 
      [ 1, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, 
          E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), E(3)^2, 1 ], 
      [ 3, 0, E(7)^3+E(7)^5+E(7)^6, 0, 0, E(7)^3+E(7)^5+E(7)^6, 0, 0, 
          E(7)+E(7)^2+E(7)^4, 0, 0, E(7)^3+E(7)^5+E(7)^6, 0, 0, 
          E(7)+E(7)^2+E(7)^4, 0, 0, E(7)+E(7)^2+E(7)^4, 0, 0, 0, 3 ], 
      [ 3, 0, E(7)+E(7)^2+E(7)^4, 0, 0, E(7)+E(7)^2+E(7)^4, 0, 0, 
          E(7)^3+E(7)^5+E(7)^6, 0, 0, E(7)+E(7)^2+E(7)^4, 0, 0, 
          E(7)^3+E(7)^5+E(7)^6, 0, 0, E(7)^3+E(7)^5+E(7)^6, 0, 0, 0, 3 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20 ], 
      [ 3, 0, 15, 1, 11, 6, 13, 2, 18, 4, 14, 9, 16, 5, 20, 7, 17, 12, 19, 8, 
          10 ], 
      [ 17, 19, 0, 20, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
          18 ], 
      [ 1, 3, 7, 0, 9, 13, 5, 15, 19, 11, 20, 4, 17, 6, 10, 2, 12, 16, 8, 18, 
          14 ], 
      [ 12, 8, 3, 10, 0, 15, 1, 11, 6, 13, 2, 18, 4, 14, 9, 16, 5, 20, 7, 17, 
          19 ], 
      [ 14, 16, 17, 18, 19, 0, 20, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          15 ], 
      [ 16, 18, 1, 14, 3, 7, 0, 9, 13, 5, 15, 19, 11, 20, 4, 17, 6, 10, 2, 
          12, 8 ], 
      [ 20, 17, 12, 19, 8, 3, 10, 0, 15, 1, 11, 6, 13, 2, 18, 4, 14, 9, 16, 
          5, 7 ], 
      [ 11, 13, 14, 15, 16, 17, 18, 19, 0, 20, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
          12 ], 
      [ 10, 12, 16, 8, 18, 1, 14, 3, 7, 0, 9, 13, 5, 15, 19, 11, 20, 4, 17, 
          6, 2 ], 
      [ 9, 5, 20, 7, 17, 12, 19, 8, 3, 10, 0, 15, 1, 11, 6, 13, 2, 18, 4, 14, 
          16 ], 
      [ 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 20, 1, 2, 3, 4, 5, 6, 
          7, 9 ], 
      [ 4, 6, 10, 2, 12, 16, 8, 18, 1, 14, 3, 7, 0, 9, 13, 5, 15, 19, 11, 20, 
          17 ], 
      [ 18, 14, 9, 16, 5, 20, 7, 17, 12, 19, 8, 3, 10, 0, 15, 1, 11, 6, 13, 
          2, 4 ], 
      [ 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 20, 1, 2, 3, 
          4, 6 ], 
      [ 19, 20, 4, 17, 6, 10, 2, 12, 16, 8, 18, 1, 14, 3, 7, 0, 9, 13, 5, 15, 
          11 ], 
      [ 6, 2, 18, 4, 14, 9, 16, 5, 20, 7, 17, 12, 19, 8, 3, 10, 0, 15, 1, 11, 
          13 ], 
      [ 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 20, 
          1, 3 ], 
      [ 13, 15, 19, 11, 20, 4, 17, 6, 10, 2, 12, 16, 8, 18, 1, 14, 3, 7, 0, 
          9, 5 ], 
      [ 15, 11, 6, 13, 2, 18, 4, 14, 9, 16, 5, 20, 7, 17, 12, 19, 8, 3, 10, 
          0, 1 ], 
      [ 7, 9, 13, 5, 15, 19, 11, 20, 4, 17, 6, 10, 2, 12, 16, 8, 18, 1, 14, 
          3, 0 ] ],
  SmallSchemeIdentification := 31 )