[ [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15 ], 
      [ 1, 0, 3, 2, 6, 7, 4, 5, 10, 11, 8, 9, 14, 14, 14, 15, 15, 15, 12, 12, 12, 13, 13, 13 ], 
      [ 3, 2, 0, 1, 8, 11, 10, 9, 6, 5, 4, 7, 13, 13, 13, 14, 14, 14, 15, 15, 15, 12, 12, 12 ], 
      [ 2, 3, 1, 0, 10, 9, 8, 11, 4, 7, 6, 5, 15, 15, 15, 12, 12, 12, 13, 13, 13, 14, 14, 14 ], 
      [ 5, 7, 9, 11, 0, 4, 1, 6, 3, 10, 2, 8, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15 ], 
      [ 4, 6, 10, 8, 5, 0, 7, 1, 11, 2, 9, 3, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15 ], 
      [ 7, 5, 11, 9, 1, 6, 0, 4, 2, 8, 3, 10, 14, 14, 14, 15, 15, 15, 12, 12, 12, 13, 13, 13 ], 
      [ 6, 4, 8, 10, 7, 1, 5, 0, 9, 3, 11, 2, 14, 14, 14, 15, 15, 15, 12, 12, 12, 13, 13, 13 ], 
      [ 9, 11, 7, 5, 2, 10, 3, 8, 0, 6, 1, 4, 15, 15, 15, 12, 12, 12, 13, 13, 13, 14, 14, 14 ], 
      [ 8, 10, 4, 6, 11, 3, 9, 2, 7, 0, 5, 1, 13, 13, 13, 14, 14, 14, 15, 15, 15, 12, 12, 12 ], 
      [ 11, 9, 5, 7, 3, 8, 2, 10, 1, 4, 0, 6, 13, 13, 13, 14, 14, 14, 15, 15, 15, 12, 12, 12 ], 
      [ 10, 8, 6, 4, 9, 2, 11, 3, 5, 1, 7, 0, 15, 15, 15, 12, 12, 12, 13, 13, 13, 14, 14, 14 ], 
      [ 13, 15, 12, 14, 13, 13, 15, 15, 14, 12, 12, 14, 0, 4, 5, 3, 8, 11, 1, 6, 7, 2, 9, 10 ], 
      [ 13, 15, 12, 14, 13, 13, 15, 15, 14, 12, 12, 14, 5, 0, 4, 11, 3, 8, 7, 1, 6, 9, 10, 2 ], 
      [ 13, 15, 12, 14, 13, 13, 15, 15, 14, 12, 12, 14, 4, 5, 0, 8, 11, 3, 6, 7, 1, 10, 2, 9 ], 
      [ 12, 14, 15, 13, 12, 12, 14, 14, 13, 15, 15, 13, 2, 10, 9, 0, 4, 5, 3, 8, 11, 1, 7, 6 ], 
      [ 12, 14, 15, 13, 12, 12, 14, 14, 13, 15, 15, 13, 9, 2, 10, 5, 0, 4, 11, 3, 8, 7, 6, 1 ], 
      [ 12, 14, 15, 13, 12, 12, 14, 14, 13, 15, 15, 13, 10, 9, 2, 4, 5, 0, 8, 11, 3, 6, 1, 7 ], 
      [ 15, 13, 14, 12, 15, 15, 13, 13, 12, 14, 14, 12, 1, 6, 7, 2, 10, 9, 0, 4, 5, 3, 11, 8 ], 
      [ 15, 13, 14, 12, 15, 15, 13, 13, 12, 14, 14, 12, 7, 1, 6, 9, 2, 10, 5, 0, 4, 11, 8, 3 ], 
      [ 15, 13, 14, 12, 15, 15, 13, 13, 12, 14, 14, 12, 6, 7, 1, 10, 9, 2, 4, 5, 0, 8, 3, 11 ], 
      [ 14, 12, 13, 15, 14, 14, 12, 12, 15, 13, 13, 15, 3, 8, 11, 1, 6, 7, 2, 10, 9, 0, 5, 4 ], 
      [ 14, 12, 13, 15, 14, 14, 12, 12, 15, 13, 13, 15, 8, 11, 3, 6, 7, 1, 10, 9, 2, 4, 0, 5 ], 
      [ 14, 12, 13, 15, 14, 14, 12, 12, 15, 13, 13, 15, 11, 3, 8, 7, 1, 6, 9, 2, 10, 5, 4, 0 ] ], 
  [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3 ], [ 1, -1, E(4), -E(4), 1, 1, -1, -1, -E(4), E(4), E(4), -E(4), 3*E(8), -3*E(8)^3, 
          -3*E(8), 3*E(8)^3 ], [ 1, -1, E(4), -E(4), 1, 1, -1, -1, -E(4), E(4), E(4), -E(4), -3*E(8), 3*E(8)^3, 3*E(8), -3*E(8)^3 ], 
      [ 1, -1, -E(4), E(4), 1, 1, -1, -1, E(4), -E(4), -E(4), E(4), 3*E(8)^3, -3*E(8), -3*E(8)^3, 3*E(8) ], 
      [ 1, -1, -E(4), E(4), 1, 1, -1, -1, E(4), -E(4), -E(4), E(4), -3*E(8)^3, 3*E(8), 3*E(8)^3, -3*E(8) ], 
      [ 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 3*E(4), -3*E(4), 3*E(4), -3*E(4) ], 
      [ 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -3*E(4), 3*E(4), -3*E(4), 3*E(4) ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -3, -3, -3, -3 ], 
      [ 1, -1, E(4), -E(4), E(3), E(3)^2, -E(3), -E(3)^2, -E(12)^7, E(12)^11, E(12)^7, -E(12)^11, 0, 0, 0, 0 ], 
      [ 1, -1, E(4), -E(4), E(3)^2, E(3), -E(3)^2, -E(3), -E(12)^11, E(12)^7, E(12)^11, -E(12)^7, 0, 0, 0, 0 ], 
      [ 1, -1, -E(4), E(4), E(3), E(3)^2, -E(3), -E(3)^2, E(12)^7, -E(12)^11, -E(12)^7, E(12)^11, 0, 0, 0, 0 ], 
      [ 1, -1, -E(4), E(4), E(3)^2, E(3), -E(3)^2, -E(3), E(12)^11, -E(12)^7, -E(12)^11, E(12)^7, 0, 0, 0, 0 ], 
      [ 1, 1, -1, -1, E(3), E(3)^2, E(3), E(3)^2, -E(3), -E(3)^2, -E(3), -E(3)^2, 0, 0, 0, 0 ], 
      [ 1, 1, -1, -1, E(3)^2, E(3), E(3)^2, E(3), -E(3)^2, -E(3), -E(3)^2, -E(3), 0, 0, 0, 0 ], 
      [ 1, 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, 0, 0, 0, 0 ], 
      [ 1, 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), 0, 0, 0, 0 ] ] ]