rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, E(29)^28, E(29)^27, E(29)^26, E(29)^25, E(29)^24, E(29)^23, 
          E(29)^22, E(29)^21, E(29)^20, E(29)^19, E(29)^18, E(29)^17, 
          E(29)^16, E(29)^15, E(29)^14, E(29)^13, E(29)^12, E(29)^11, 
          E(29)^10, E(29)^9, E(29)^8, E(29)^7, E(29)^6, E(29)^5, E(29)^4, 
          E(29)^3, E(29)^2, E(29), 1 ], 
      [ 1, E(29)^27, E(29)^25, E(29)^23, E(29)^21, E(29)^19, E(29)^17, 
          E(29)^15, E(29)^13, E(29)^11, E(29)^9, E(29)^7, E(29)^5, E(29)^3, 
          E(29), E(29)^28, E(29)^26, E(29)^24, E(29)^22, E(29)^20, E(29)^18, 
          E(29)^16, E(29)^14, E(29)^12, E(29)^10, E(29)^8, E(29)^6, E(29)^4, 
          E(29)^2, 1 ], 
      [ 1, E(29)^26, E(29)^23, E(29)^20, E(29)^17, E(29)^14, E(29)^11, 
          E(29)^8, E(29)^5, E(29)^2, E(29)^28, E(29)^25, E(29)^22, E(29)^19, 
          E(29)^16, E(29)^13, E(29)^10, E(29)^7, E(29)^4, E(29), E(29)^27, 
          E(29)^24, E(29)^21, E(29)^18, E(29)^15, E(29)^12, E(29)^9, E(29)^6, 
          E(29)^3, 1 ], 
      [ 1, E(29)^25, E(29)^21, E(29)^17, E(29)^13, E(29)^9, E(29)^5, E(29), 
          E(29)^26, E(29)^22, E(29)^18, E(29)^14, E(29)^10, E(29)^6, E(29)^2, 
          E(29)^27, E(29)^23, E(29)^19, E(29)^15, E(29)^11, E(29)^7, E(29)^3, 
          E(29)^28, E(29)^24, E(29)^20, E(29)^16, E(29)^12, E(29)^8, E(29)^4, 
          1 ], 
      [ 1, E(29)^24, E(29)^19, E(29)^14, E(29)^9, E(29)^4, E(29)^28, 
          E(29)^23, E(29)^18, E(29)^13, E(29)^8, E(29)^3, E(29)^27, E(29)^22, 
          E(29)^17, E(29)^12, E(29)^7, E(29)^2, E(29)^26, E(29)^21, E(29)^16, 
          E(29)^11, E(29)^6, E(29), E(29)^25, E(29)^20, E(29)^15, E(29)^10, 
          E(29)^5, 1 ], 
      [ 1, E(29)^23, E(29)^17, E(29)^11, E(29)^5, E(29)^28, E(29)^22, 
          E(29)^16, E(29)^10, E(29)^4, E(29)^27, E(29)^21, E(29)^15, E(29)^9, 
          E(29)^3, E(29)^26, E(29)^20, E(29)^14, E(29)^8, E(29)^2, E(29)^25, 
          E(29)^19, E(29)^13, E(29)^7, E(29), E(29)^24, E(29)^18, E(29)^12, 
          E(29)^6, 1 ], 
      [ 1, E(29)^22, E(29)^15, E(29)^8, E(29), E(29)^23, E(29)^16, E(29)^9, 
          E(29)^2, E(29)^24, E(29)^17, E(29)^10, E(29)^3, E(29)^25, E(29)^18, 
          E(29)^11, E(29)^4, E(29)^26, E(29)^19, E(29)^12, E(29)^5, E(29)^27, 
          E(29)^20, E(29)^13, E(29)^6, E(29)^28, E(29)^21, E(29)^14, E(29)^7, 
          1 ], 
      [ 1, E(29)^21, E(29)^13, E(29)^5, E(29)^26, E(29)^18, E(29)^10, 
          E(29)^2, E(29)^23, E(29)^15, E(29)^7, E(29)^28, E(29)^20, E(29)^12, 
          E(29)^4, E(29)^25, E(29)^17, E(29)^9, E(29), E(29)^22, E(29)^14, 
          E(29)^6, E(29)^27, E(29)^19, E(29)^11, E(29)^3, E(29)^24, E(29)^16, 
          E(29)^8, 1 ], 
      [ 1, E(29)^20, E(29)^11, E(29)^2, E(29)^22, E(29)^13, E(29)^4, 
          E(29)^24, E(29)^15, E(29)^6, E(29)^26, E(29)^17, E(29)^8, E(29)^28, 
          E(29)^19, E(29)^10, E(29), E(29)^21, E(29)^12, E(29)^3, E(29)^23, 
          E(29)^14, E(29)^5, E(29)^25, E(29)^16, E(29)^7, E(29)^27, E(29)^18, 
          E(29)^9, 1 ], 
      [ 1, E(29)^19, E(29)^9, E(29)^28, E(29)^18, E(29)^8, E(29)^27, 
          E(29)^17, E(29)^7, E(29)^26, E(29)^16, E(29)^6, E(29)^25, E(29)^15, 
          E(29)^5, E(29)^24, E(29)^14, E(29)^4, E(29)^23, E(29)^13, E(29)^3, 
          E(29)^22, E(29)^12, E(29)^2, E(29)^21, E(29)^11, E(29), E(29)^20, 
          E(29)^10, 1 ], 
      [ 1, E(29)^18, E(29)^7, E(29)^25, E(29)^14, E(29)^3, E(29)^21, 
          E(29)^10, E(29)^28, E(29)^17, E(29)^6, E(29)^24, E(29)^13, E(29)^2, 
          E(29)^20, E(29)^9, E(29)^27, E(29)^16, E(29)^5, E(29)^23, E(29)^12, 
          E(29), E(29)^19, E(29)^8, E(29)^26, E(29)^15, E(29)^4, E(29)^22, 
          E(29)^11, 1 ], 
      [ 1, E(29)^17, E(29)^5, E(29)^22, E(29)^10, E(29)^27, E(29)^15, 
          E(29)^3, E(29)^20, E(29)^8, E(29)^25, E(29)^13, E(29), E(29)^18, 
          E(29)^6, E(29)^23, E(29)^11, E(29)^28, E(29)^16, E(29)^4, E(29)^21, 
          E(29)^9, E(29)^26, E(29)^14, E(29)^2, E(29)^19, E(29)^7, E(29)^24, 
          E(29)^12, 1 ], 
      [ 1, E(29)^16, E(29)^3, E(29)^19, E(29)^6, E(29)^22, E(29)^9, E(29)^25, 
          E(29)^12, E(29)^28, E(29)^15, E(29)^2, E(29)^18, E(29)^5, E(29)^21, 
          E(29)^8, E(29)^24, E(29)^11, E(29)^27, E(29)^14, E(29), E(29)^17, 
          E(29)^4, E(29)^20, E(29)^7, E(29)^23, E(29)^10, E(29)^26, E(29)^13, 
          1 ], 
      [ 1, E(29)^15, E(29), E(29)^16, E(29)^2, E(29)^17, E(29)^3, E(29)^18, 
          E(29)^4, E(29)^19, E(29)^5, E(29)^20, E(29)^6, E(29)^21, E(29)^7, 
          E(29)^22, E(29)^8, E(29)^23, E(29)^9, E(29)^24, E(29)^10, E(29)^25, 
          E(29)^11, E(29)^26, E(29)^12, E(29)^27, E(29)^13, E(29)^28, 
          E(29)^14, 1 ], 
      [ 1, E(29)^14, E(29)^28, E(29)^13, E(29)^27, E(29)^12, E(29)^26, 
          E(29)^11, E(29)^25, E(29)^10, E(29)^24, E(29)^9, E(29)^23, E(29)^8, 
          E(29)^22, E(29)^7, E(29)^21, E(29)^6, E(29)^20, E(29)^5, E(29)^19, 
          E(29)^4, E(29)^18, E(29)^3, E(29)^17, E(29)^2, E(29)^16, E(29), 
          E(29)^15, 1 ], 
      [ 1, E(29)^13, E(29)^26, E(29)^10, E(29)^23, E(29)^7, E(29)^20, 
          E(29)^4, E(29)^17, E(29), E(29)^14, E(29)^27, E(29)^11, E(29)^24, 
          E(29)^8, E(29)^21, E(29)^5, E(29)^18, E(29)^2, E(29)^15, E(29)^28, 
          E(29)^12, E(29)^25, E(29)^9, E(29)^22, E(29)^6, E(29)^19, E(29)^3, 
          E(29)^16, 1 ], 
      [ 1, E(29)^12, E(29)^24, E(29)^7, E(29)^19, E(29)^2, E(29)^14, 
          E(29)^26, E(29)^9, E(29)^21, E(29)^4, E(29)^16, E(29)^28, E(29)^11, 
          E(29)^23, E(29)^6, E(29)^18, E(29), E(29)^13, E(29)^25, E(29)^8, 
          E(29)^20, E(29)^3, E(29)^15, E(29)^27, E(29)^10, E(29)^22, E(29)^5, 
          E(29)^17, 1 ], 
      [ 1, E(29)^11, E(29)^22, E(29)^4, E(29)^15, E(29)^26, E(29)^8, 
          E(29)^19, E(29), E(29)^12, E(29)^23, E(29)^5, E(29)^16, E(29)^27, 
          E(29)^9, E(29)^20, E(29)^2, E(29)^13, E(29)^24, E(29)^6, E(29)^17, 
          E(29)^28, E(29)^10, E(29)^21, E(29)^3, E(29)^14, E(29)^25, E(29)^7, 
          E(29)^18, 1 ], 
      [ 1, E(29)^10, E(29)^20, E(29), E(29)^11, E(29)^21, E(29)^2, E(29)^12, 
          E(29)^22, E(29)^3, E(29)^13, E(29)^23, E(29)^4, E(29)^14, E(29)^24, 
          E(29)^5, E(29)^15, E(29)^25, E(29)^6, E(29)^16, E(29)^26, E(29)^7, 
          E(29)^17, E(29)^27, E(29)^8, E(29)^18, E(29)^28, E(29)^9, E(29)^19, 
          1 ], 
      [ 1, E(29)^9, E(29)^18, E(29)^27, E(29)^7, E(29)^16, E(29)^25, E(29)^5, 
          E(29)^14, E(29)^23, E(29)^3, E(29)^12, E(29)^21, E(29), E(29)^10, 
          E(29)^19, E(29)^28, E(29)^8, E(29)^17, E(29)^26, E(29)^6, E(29)^15, 
          E(29)^24, E(29)^4, E(29)^13, E(29)^22, E(29)^2, E(29)^11, E(29)^20, 
          1 ], 
      [ 1, E(29)^8, E(29)^16, E(29)^24, E(29)^3, E(29)^11, E(29)^19, 
          E(29)^27, E(29)^6, E(29)^14, E(29)^22, E(29), E(29)^9, E(29)^17, 
          E(29)^25, E(29)^4, E(29)^12, E(29)^20, E(29)^28, E(29)^7, E(29)^15, 
          E(29)^23, E(29)^2, E(29)^10, E(29)^18, E(29)^26, E(29)^5, E(29)^13, 
          E(29)^21, 1 ], 
      [ 1, E(29)^7, E(29)^14, E(29)^21, E(29)^28, E(29)^6, E(29)^13, 
          E(29)^20, E(29)^27, E(29)^5, E(29)^12, E(29)^19, E(29)^26, E(29)^4, 
          E(29)^11, E(29)^18, E(29)^25, E(29)^3, E(29)^10, E(29)^17, 
          E(29)^24, E(29)^2, E(29)^9, E(29)^16, E(29)^23, E(29), E(29)^8, 
          E(29)^15, E(29)^22, 1 ], 
      [ 1, E(29)^6, E(29)^12, E(29)^18, E(29)^24, E(29), E(29)^7, E(29)^13, 
          E(29)^19, E(29)^25, E(29)^2, E(29)^8, E(29)^14, E(29)^20, E(29)^26, 
          E(29)^3, E(29)^9, E(29)^15, E(29)^21, E(29)^27, E(29)^4, E(29)^10, 
          E(29)^16, E(29)^22, E(29)^28, E(29)^5, E(29)^11, E(29)^17, 
          E(29)^23, 1 ], 
      [ 1, E(29)^5, E(29)^10, E(29)^15, E(29)^20, E(29)^25, E(29), E(29)^6, 
          E(29)^11, E(29)^16, E(29)^21, E(29)^26, E(29)^2, E(29)^7, E(29)^12, 
          E(29)^17, E(29)^22, E(29)^27, E(29)^3, E(29)^8, E(29)^13, E(29)^18, 
          E(29)^23, E(29)^28, E(29)^4, E(29)^9, E(29)^14, E(29)^19, E(29)^24, 
          1 ], 
      [ 1, E(29)^4, E(29)^8, E(29)^12, E(29)^16, E(29)^20, E(29)^24, 
          E(29)^28, E(29)^3, E(29)^7, E(29)^11, E(29)^15, E(29)^19, E(29)^23, 
          E(29)^27, E(29)^2, E(29)^6, E(29)^10, E(29)^14, E(29)^18, E(29)^22, 
          E(29)^26, E(29), E(29)^5, E(29)^9, E(29)^13, E(29)^17, E(29)^21, 
          E(29)^25, 1 ], 
      [ 1, E(29)^3, E(29)^6, E(29)^9, E(29)^12, E(29)^15, E(29)^18, E(29)^21, 
          E(29)^24, E(29)^27, E(29), E(29)^4, E(29)^7, E(29)^10, E(29)^13, 
          E(29)^16, E(29)^19, E(29)^22, E(29)^25, E(29)^28, E(29)^2, E(29)^5, 
          E(29)^8, E(29)^11, E(29)^14, E(29)^17, E(29)^20, E(29)^23, 
          E(29)^26, 1 ], 
      [ 1, E(29)^2, E(29)^4, E(29)^6, E(29)^8, E(29)^10, E(29)^12, E(29)^14, 
          E(29)^16, E(29)^18, E(29)^20, E(29)^22, E(29)^24, E(29)^26, 
          E(29)^28, E(29), E(29)^3, E(29)^5, E(29)^7, E(29)^9, E(29)^11, 
          E(29)^13, E(29)^15, E(29)^17, E(29)^19, E(29)^21, E(29)^23, 
          E(29)^25, E(29)^27, 1 ], 
      [ 1, E(29), E(29)^2, E(29)^3, E(29)^4, E(29)^5, E(29)^6, E(29)^7, 
          E(29)^8, E(29)^9, E(29)^10, E(29)^11, E(29)^12, E(29)^13, E(29)^14, 
          E(29)^15, E(29)^16, E(29)^17, E(29)^18, E(29)^19, E(29)^20, 
          E(29)^21, E(29)^22, E(29)^23, E(29)^24, E(29)^25, E(29)^26, 
          E(29)^27, E(29)^28, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28 ], 
      [ 28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
          19, 20, 21, 22, 23, 24, 25, 26, 27 ], 
      [ 27, 28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
          18, 19, 20, 21, 22, 23, 24, 25, 26 ], 
      [ 26, 27, 28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
          17, 18, 19, 20, 21, 22, 23, 24, 25 ], 
      [ 25, 26, 27, 28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
          16, 17, 18, 19, 20, 21, 22, 23, 24 ], 
      [ 24, 25, 26, 27, 28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
          15, 16, 17, 18, 19, 20, 21, 22, 23 ], 
      [ 23, 24, 25, 26, 27, 28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          14, 15, 16, 17, 18, 19, 20, 21, 22 ], 
      [ 22, 23, 24, 25, 26, 27, 28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
          13, 14, 15, 16, 17, 18, 19, 20, 21 ], 
      [ 21, 22, 23, 24, 25, 26, 27, 28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
          12, 13, 14, 15, 16, 17, 18, 19, 20 ], 
      [ 20, 21, 22, 23, 24, 25, 26, 27, 28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
          11, 12, 13, 14, 15, 16, 17, 18, 19 ], 
      [ 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
          10, 11, 12, 13, 14, 15, 16, 17, 18 ], 
      [ 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 0, 1, 2, 3, 4, 5, 6, 7, 
          8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ], 
      [ 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 0, 1, 2, 3, 4, 5, 6, 
          7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ], 
      [ 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 0, 1, 2, 3, 4, 5, 
          6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ], 
      [ 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 0, 1, 2, 3, 
          4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ], 
      [ 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 0, 1, 2, 
          3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ], 
      [ 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 0, 1, 
          2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], 
      [ 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
      [ 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 
          28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], 
      [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
          27, 28, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ], 
      [ 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 
          26, 27, 28, 0, 1, 2, 3, 4, 5, 6, 7, 8 ], 
      [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 
          26, 27, 28, 0, 1, 2, 3, 4, 5, 6, 7 ], 
      [ 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 
          25, 26, 27, 28, 0, 1, 2, 3, 4, 5, 6 ], 
      [ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
          24, 25, 26, 27, 28, 0, 1, 2, 3, 4, 5 ], 
      [ 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
          23, 24, 25, 26, 27, 28, 0, 1, 2, 3, 4 ], 
      [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
          23, 24, 25, 26, 27, 28, 0, 1, 2, 3 ], 
      [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
          22, 23, 24, 25, 26, 27, 28, 0, 1, 2 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
          21, 22, 23, 24, 25, 26, 27, 28, 0, 1 ], 
      [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 0 ] ],
  SmallSchemeIdentification := 26 )