rec(
  CharacterTable := [ [ 1, 2, 2, 2, 2, 2, 2, 13, 1 ], [ 1, 2, 2, 2, 2, 2, 2, -13, 1 ], [ 1, E(13)^6+E(13)^7, E(13)+E(13)^12, E(13)^5+E(13)^8, E(13)^2+E(13)^11, E(13)^4+E(13)^9, E(13)^3+E(13)^10, 0, 4 ]
        , [ 1, E(13)^5+E(13)^8, E(13)^3+E(13)^10, E(13)^2+E(13)^11, E(13)^6+E(13)^7, E(13)+E(13)^12, E(13)^4+E(13)^9, 0, 4 ], [ 1, E(13)^4+E(13)^9, E(13)^5+E(13)^8, E(13)+E(13)^12, E(13)^3+E(13)^10, 
          E(13)^6+E(13)^7, E(13)^2+E(13)^11, 0, 4 ], [ 1, E(13)^3+E(13)^10, E(13)^6+E(13)^7, E(13)^4+E(13)^9, E(13)+E(13)^12, E(13)^2+E(13)^11, E(13)^5+E(13)^8, 0, 4 ], 
      [ 1, E(13)^2+E(13)^11, E(13)^4+E(13)^9, E(13)^6+E(13)^7, E(13)^5+E(13)^8, E(13)^3+E(13)^10, E(13)+E(13)^12, 0, 4 ], [ 1, E(13)+E(13)^12, E(13)^2+E(13)^11, E(13)^3+E(13)^10, E(13)^4+E(13)^9, 
          E(13)^5+E(13)^8, E(13)^6+E(13)^7, 0, 4 ] ],
  RelationMatrix := [ [ 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], [ 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 1, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], [ 2, 1, 3, 0, 4, 1, 5, 2, 6, 3, 6, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 2, 3, 1, 4, 0, 5, 1, 6, 2, 6, 3, 5, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], [ 3, 2, 4, 1, 5, 0, 6, 1, 6, 2, 5, 3, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 3, 4, 2, 5, 1, 6, 0, 6, 1, 5, 2, 4, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], [ 4, 3, 5, 2, 6, 1, 6, 0, 5, 1, 4, 2, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 4, 5, 3, 6, 2, 6, 1, 5, 0, 4, 1, 3, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], [ 5, 4, 6, 3, 6, 2, 5, 1, 4, 0, 3, 1, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 5, 6, 4, 6, 3, 5, 2, 4, 1, 3, 0, 2, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], [ 6, 5, 6, 4, 5, 3, 4, 2, 3, 1, 2, 0, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 6, 6, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1, 0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 6 ], [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 6, 5 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 1, 3, 0, 4, 1, 5, 2, 6, 3, 6, 4, 5 ], [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 3, 1, 4, 0, 5, 1, 6, 2, 6, 3, 5, 4 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 2, 4, 1, 5, 0, 6, 1, 6, 2, 5, 3, 4 ], [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 4, 2, 5, 1, 6, 0, 6, 1, 5, 2, 4, 3 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 3, 5, 2, 6, 1, 6, 0, 5, 1, 4, 2, 3 ], [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 5, 3, 6, 2, 6, 1, 5, 0, 4, 1, 3, 2 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 4, 6, 3, 6, 2, 5, 1, 4, 0, 3, 1, 2 ], [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 6, 4, 6, 3, 5, 2, 4, 1, 3, 0, 2, 1 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 5, 6, 4, 5, 3, 4, 2, 3, 1, 2, 0, 1 ], [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1, 0 ] ],
  SmallSchemeIdentification := 26 )