rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, 1, E(7)^6, 1, E(7)^6, E(7)^5, E(7)^6, E(7)^5, E(7)^4, E(7)^5, 
          E(7)^4, E(7)^3, E(7)^4, E(7)^3, E(7)^2, E(7)^3, E(7)^2, E(7), 
          E(7)^2, E(7), E(7), 1 ], 
      [ 1, 1, E(7)^5, 1, E(7)^5, E(7)^3, E(7)^5, E(7)^3, E(7), E(7)^3, E(7), 
          E(7)^6, E(7), E(7)^6, E(7)^4, E(7)^6, E(7)^4, E(7)^2, E(7)^4, 
          E(7)^2, E(7)^2, 1 ], 
      [ 1, 1, E(7)^4, 1, E(7)^4, E(7), E(7)^4, E(7), E(7)^5, E(7), E(7)^5, 
          E(7)^2, E(7)^5, E(7)^2, E(7)^6, E(7)^2, E(7)^6, E(7)^3, E(7)^6, 
          E(7)^3, E(7)^3, 1 ], 
      [ 1, 1, E(7)^3, 1, E(7)^3, E(7)^6, E(7)^3, E(7)^6, E(7)^2, E(7)^6, 
          E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7), E(7)^5, E(7), E(7)^4, E(7), 
          E(7)^4, E(7)^4, 1 ], 
      [ 1, 1, E(7)^2, 1, E(7)^2, E(7)^4, E(7)^2, E(7)^4, E(7)^6, E(7)^4, 
          E(7)^6, E(7), E(7)^6, E(7), E(7)^3, E(7), E(7)^3, E(7)^5, E(7)^3, 
          E(7)^5, E(7)^5, 1 ], 
      [ 1, 1, E(7), 1, E(7), E(7)^2, E(7), E(7)^2, E(7)^3, E(7)^2, E(7)^3, 
          E(7)^4, E(7)^3, E(7)^4, E(7)^5, E(7)^4, E(7)^5, E(7)^6, E(7)^5, 
          E(7)^6, E(7)^6, 1 ], 
      [ 1, E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, 
          E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, E(3), 1 ], 
      [ 1, E(3)^2, E(7)^6, E(3), E(21)^11, E(7)^5, E(21)^4, E(21)^8, E(7)^4, 
          E(21), E(21)^5, E(7)^3, E(21)^19, E(21)^2, E(7)^2, E(21)^16, 
          E(21)^20, E(7), E(21)^13, E(21)^17, E(21)^10, 1 ], 
      [ 1, E(3)^2, E(7)^5, E(3), E(21)^8, E(7)^3, E(21), E(21)^2, E(7), 
          E(21)^16, E(21)^17, E(7)^6, E(21)^10, E(21)^11, E(7)^4, E(21)^4, 
          E(21)^5, E(7)^2, E(21)^19, E(21)^20, E(21)^13, 1 ], 
      [ 1, E(3)^2, E(7)^4, E(3), E(21)^5, E(7), E(21)^19, E(21)^17, E(7)^5, 
          E(21)^10, E(21)^8, E(7)^2, E(21), E(21)^20, E(7)^6, E(21)^13, 
          E(21)^11, E(7)^3, E(21)^4, E(21)^2, E(21)^16, 1 ], 
      [ 1, E(3)^2, E(7)^3, E(3), E(21)^2, E(7)^6, E(21)^16, E(21)^11, E(7)^2, 
          E(21)^4, E(21)^20, E(7)^5, E(21)^13, E(21)^8, E(7), E(21), 
          E(21)^17, E(7)^4, E(21)^10, E(21)^5, E(21)^19, 1 ], 
      [ 1, E(3)^2, E(7)^2, E(3), E(21)^20, E(7)^4, E(21)^13, E(21)^5, E(7)^6, 
          E(21)^19, E(21)^11, E(7), E(21)^4, E(21)^17, E(7)^3, E(21)^10, 
          E(21)^2, E(7)^5, E(21)^16, E(21)^8, E(21), 1 ], 
      [ 1, E(3)^2, E(7), E(3), E(21)^17, E(7)^2, E(21)^10, E(21)^20, E(7)^3, 
          E(21)^13, E(21)^2, E(7)^4, E(21)^16, E(21)^5, E(7)^5, E(21)^19, 
          E(21)^8, E(7)^6, E(21), E(21)^11, E(21)^4, 1 ], 
      [ 1, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, 
          E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), E(3)^2, 1 ], 
      [ 1, E(3), E(7)^6, E(3)^2, E(21)^4, E(7)^5, E(21)^11, E(21), E(7)^4, 
          E(21)^8, E(21)^19, E(7)^3, E(21)^5, E(21)^16, E(7)^2, E(21)^2, 
          E(21)^13, E(7), E(21)^20, E(21)^10, E(21)^17, 1 ], 
      [ 1, E(3), E(7)^5, E(3)^2, E(21), E(7)^3, E(21)^8, E(21)^16, E(7), 
          E(21)^2, E(21)^10, E(7)^6, E(21)^17, E(21)^4, E(7)^4, E(21)^11, 
          E(21)^19, E(7)^2, E(21)^5, E(21)^13, E(21)^20, 1 ], 
      [ 1, E(3), E(7)^4, E(3)^2, E(21)^19, E(7), E(21)^5, E(21)^10, E(7)^5, 
          E(21)^17, E(21), E(7)^2, E(21)^8, E(21)^13, E(7)^6, E(21)^20, 
          E(21)^4, E(7)^3, E(21)^11, E(21)^16, E(21)^2, 1 ], 
      [ 1, E(3), E(7)^3, E(3)^2, E(21)^16, E(7)^6, E(21)^2, E(21)^4, E(7)^2, 
          E(21)^11, E(21)^13, E(7)^5, E(21)^20, E(21), E(7), E(21)^8, 
          E(21)^10, E(7)^4, E(21)^17, E(21)^19, E(21)^5, 1 ], 
      [ 1, E(3), E(7)^2, E(3)^2, E(21)^13, E(7)^4, E(21)^20, E(21)^19, 
          E(7)^6, E(21)^5, E(21)^4, E(7), E(21)^11, E(21)^10, E(7)^3, 
          E(21)^17, E(21)^16, E(7)^5, E(21)^2, E(21), E(21)^8, 1 ], 
      [ 1, E(3), E(7), E(3)^2, E(21)^10, E(7)^2, E(21)^17, E(21)^13, E(7)^3, 
          E(21)^20, E(21)^16, E(7)^4, E(21)^2, E(21)^19, E(7)^5, E(21)^5, 
          E(21), E(7)^6, E(21)^8, E(21)^4, E(21)^11, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20 ], 
      [ 3, 0, 6, 1, 2, 9, 4, 5, 12, 7, 8, 15, 10, 11, 18, 13, 14, 20, 16, 17, 
          19 ], 
      [ 17, 19, 0, 20, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
          18 ], 
      [ 1, 3, 4, 0, 6, 7, 2, 9, 10, 5, 12, 13, 8, 15, 16, 11, 18, 19, 14, 20, 
          17 ], 
      [ 20, 17, 3, 19, 0, 6, 1, 2, 9, 4, 5, 12, 7, 8, 15, 10, 11, 18, 13, 14, 
          16 ], 
      [ 14, 16, 17, 18, 19, 0, 20, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          15 ], 
      [ 19, 20, 1, 17, 3, 4, 0, 6, 7, 2, 9, 10, 5, 12, 13, 8, 15, 16, 11, 18, 
          14 ], 
      [ 18, 14, 20, 16, 17, 3, 19, 0, 6, 1, 2, 9, 4, 5, 12, 7, 8, 15, 10, 11, 
          13 ], 
      [ 11, 13, 14, 15, 16, 17, 18, 19, 0, 20, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
          12 ], 
      [ 16, 18, 19, 14, 20, 1, 17, 3, 4, 0, 6, 7, 2, 9, 10, 5, 12, 13, 8, 15, 
          11 ], 
      [ 15, 11, 18, 13, 14, 20, 16, 17, 3, 19, 0, 6, 1, 2, 9, 4, 5, 12, 7, 8, 
          10 ], 
      [ 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 20, 1, 2, 3, 4, 5, 6, 
          7, 9 ], 
      [ 13, 15, 16, 11, 18, 19, 14, 20, 1, 17, 3, 4, 0, 6, 7, 2, 9, 10, 5, 
          12, 8 ], 
      [ 12, 8, 15, 10, 11, 18, 13, 14, 20, 16, 17, 3, 19, 0, 6, 1, 2, 9, 4, 
          5, 7 ], 
      [ 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 20, 1, 2, 3, 
          4, 6 ], 
      [ 10, 12, 13, 8, 15, 16, 11, 18, 19, 14, 20, 1, 17, 3, 4, 0, 6, 7, 2, 
          9, 5 ], 
      [ 9, 5, 12, 7, 8, 15, 10, 11, 18, 13, 14, 20, 16, 17, 3, 19, 0, 6, 1, 
          2, 4 ], 
      [ 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 20, 
          1, 3 ], 
      [ 7, 9, 10, 5, 12, 13, 8, 15, 16, 11, 18, 19, 14, 20, 1, 17, 3, 4, 0, 
          6, 2 ], 
      [ 6, 2, 9, 4, 5, 12, 7, 8, 15, 10, 11, 18, 13, 14, 20, 16, 17, 3, 19, 
          0, 1 ], 
      [ 4, 6, 7, 2, 9, 10, 5, 12, 13, 8, 15, 16, 11, 18, 19, 14, 20, 1, 17, 
          3, 0 ] ],
  SmallSchemeIdentification := 32 )