[ [ [ 0, 1, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11 ], 
      [ 2, 0, 1, 6, 6, 8, 8, 10, 10, 7, 7, 3, 3, 9, 9, 4, 4, 11, 11, 5, 5 ], [ 1, 2, 0, 7, 7, 
          9, 9, 11, 11, 3, 3, 6, 6, 4, 4, 8, 8, 5, 5, 10, 10 ], [ 3, 7, 6, 0, 4, 3, 5, 4, 5, 2, 8, 1, 9, 6, 10, 7, 11, 8, 10, 9, 11 ], 
      [ 3, 7, 6, 4, 0, 5, 3, 5, 4, 8, 2, 9, 1, 10, 6, 11, 7, 10, 8, 11, 9 ], 
      [ 4, 9, 8, 3, 5, 0, 5, 3, 4, 6, 10, 7, 11, 2, 10, 1, 11, 6, 8, 7, 9 ], [ 4, 9, 8, 5, 
          3, 5, 0, 4, 3, 10, 6, 11, 7, 10, 2, 11, 1, 8, 6, 9, 7 ], [ 5, 11, 10, 4, 5, 3, 4, 0, 3, 8, 10, 9, 11, 6, 8, 7, 9, 2, 6, 1, 7 ], 
      [ 5, 11, 10, 5, 4, 4, 3, 3, 0, 10, 8, 11, 9, 8, 6, 9, 7, 6, 2, 7, 1 ], 
      [ 7, 6, 3, 1, 9, 7, 11, 9, 11, 0, 4, 2, 8, 3, 5, 6, 10, 4, 5, 8, 10 ], [ 7, 6, 3, 9, 
          1, 11, 7, 11, 9, 4, 0, 8, 2, 5, 3, 10, 6, 5, 4, 10, 8 ], [ 6, 3, 7, 2, 8, 6, 10, 8, 10, 1, 9, 0, 4, 7, 11, 3, 5, 9, 11, 4, 5 ], 
      [ 6, 3, 7, 8, 2, 10, 6, 10, 8, 9, 1, 4, 0, 11, 7, 5, 3, 11, 9, 5, 4 ], 
      [ 9, 8, 4, 7, 11, 1, 11, 7, 9, 3, 5, 6, 10, 0, 5, 2, 10, 3, 4, 6, 8 ], 
      [ 9, 8, 4, 11, 7, 11, 1, 9, 7, 5, 3, 10, 6, 5, 0, 10, 2, 4, 3, 8, 6 ], 
      [ 8, 4, 9, 6, 10, 2, 10, 6, 8, 7, 11, 3, 5, 1, 11, 0, 5, 7, 9, 3, 4 ], 
      [ 8, 4, 9, 10, 6, 10, 2, 8, 6, 11, 7, 5, 3, 11, 1, 5, 0, 9, 7, 4, 3 ], 
      [ 11, 10, 5, 9, 11, 7, 9, 1, 7, 4, 5, 8, 10, 3, 4, 6, 8, 0, 3, 2, 6 ], [ 11, 10, 5, 
          11, 9, 9, 7, 7, 1, 5, 4, 10, 8, 4, 3, 8, 6, 3, 0, 6, 2 ], [ 10, 5, 11, 8, 10, 6, 8, 2, 6, 9, 11, 4, 5, 7, 9, 3, 4, 1, 7, 0, 3 ],
      [ 10, 5, 11, 10, 8, 8, 6, 6, 2, 11, 9, 5, 4, 9, 7, 4, 3, 7, 1, 3, 0 ] ], 
  [ [ 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 1, E(3), E(3)^2, 2, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3) ], 
      [ 1, E(3)^2, E(3), 2, 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2 ], 
      [ 1, 1, 1, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, 
          E(7)^2+E(7)^5 ], [ 1, 1, 1, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 
          E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6 ], [ 1, 1, 1, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 
          E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4 ], 
      [ 1, E(3), E(3)^2, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, E(21)^2+E(21)^5, E(21)^16+E(21)^19, E(21)^11+E(21)^17, 
          E(21)^4+E(21)^10, E(21)^8+E(21)^20, E(21)+E(21)^13 ], 
      [ 1, E(3), E(3)^2, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, E(21)^8+E(21)^20, E(21)+E(21)^13, E(21)^2+E(21)^5, E(21)^16+E(21)^19, 
          E(21)^11+E(21)^17, E(21)^4+E(21)^10 ], [ 1, E(3), E(3)^2, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(21)^11+E(21)^17, 
          E(21)^4+E(21)^10, E(21)^8+E(21)^20, E(21)+E(21)^13, E(21)^2+E(21)^5, E(21)^16+E(21)^19 ], 
      [ 1, E(3)^2, E(3), E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, E(21)^16+E(21)^19, E(21)^2+E(21)^5, E(21)^4+E(21)^10, 
          E(21)^11+E(21)^17, E(21)+E(21)^13, E(21)^8+E(21)^20 ], 
      [ 1, E(3)^2, E(3), E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, E(21)+E(21)^13, E(21)^8+E(21)^20, E(21)^16+E(21)^19, E(21)^2+E(21)^5, 
          E(21)^4+E(21)^10, E(21)^11+E(21)^17 ], [ 1, E(3)^2, E(3), E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(21)^4+E(21)^10, 
          E(21)^11+E(21)^17, E(21)+E(21)^13, E(21)^8+E(21)^20, E(21)^16+E(21)^19, E(21)^2+E(21)^5 ] ] ]