rec(
  CharacterTable := [ [ 1, 5, 6, 10, 1 ], [ 1, -5, -6, 10, 1 ], [ 1, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, -1, 10 ], [ 1, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, -1, 10 ] ],
  Description := [ "Incidence graph of biplane on 11 points (drg)", "Incidence graph of (11,6,3)-design (drg)" ],
  RelationMatrix := [ [ 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], [ 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2 ], 
      [ 1, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2 ], [ 1, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2 ], 
      [ 1, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1 ], [ 1, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1 ], 
      [ 2, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1 ], 
      [ 2, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2 ], [ 2, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1 ], 
      [ 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1 ], [ 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2 ], 
      [ 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2 ], [ 3, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 3, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 3, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3 ], [ 3, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3 ], 
      [ 3, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3 ], [ 3, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3 ], 
      [ 3, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3 ], [ 3, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3 ], 
      [ 3, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3 ], [ 3, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0 ] ],
  SmallSchemeIdentification := 7 )
