rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 3*E(3), 3*E(3)^2, 3*E(3), 3*E(3)^2, 3*E(3)^2, 3*E(3), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 3*E(3)^2, 3*E(3), 3*E(3)^2, 3*E(3), 3*E(3), 3*E(3)^2, 1 ], [ 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), -3*E(9)^4-3*E(9)^7, -3*E(9)^2-3*E(9)^5, 3*E(9)^7, 
          3*E(9)^2, 3*E(9)^5, 3*E(9)^4, 1 ], [ 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 3*E(9)^4, 3*E(9)^5, -3*E(9)^4-3*E(9)^7, -3*E(9)^2-3*E(9)^5, 3*E(9)^2, 3*E(9)^7, 1 ], 
      [ 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 3*E(9)^7, 3*E(9)^2, 3*E(9)^4, 3*E(9)^5, -3*E(9)^2-3*E(9)^5, -3*E(9)^4-3*E(9)^7, 1 ], 
      [ 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, -3*E(9)^2-3*E(9)^5, -3*E(9)^4-3*E(9)^7, 3*E(9)^2, 3*E(9)^7, 3*E(9)^4, 3*E(9)^5, 1 ], 
      [ 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 3*E(9)^2, 3*E(9)^7, 3*E(9)^5, 3*E(9)^4, -3*E(9)^4-3*E(9)^7, -3*E(9)^2-3*E(9)^5, 1 ], 
      [ 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 3*E(9)^5, 3*E(9)^4, -3*E(9)^2-3*E(9)^5, -3*E(9)^4-3*E(9)^7, 3*E(9)^7, 3*E(9)^2, 1 ], 
      [ 1, E(3), E(3)^2, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^7, E(9)^2, E(9)^5, E(9)^4, 0, 0, 0, 0, 0, 0, 3 ], [ 1, E(3), 
          E(3)^2, E(9)^4, E(9)^5, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^2, E(9)^7, 0, 0, 0, 0, 0, 0, 3 ], [ 1, E(3), E(3)^2, E(9)^7, E(9)^2, E(9)^4, E(9)^5, -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, 0, 0, 0, 0, 
          0, 0, 3 ], [ 1, E(3)^2, E(3), -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^2, E(9)^7, E(9)^4, E(9)^5, 0, 0, 0, 0, 0, 0, 3 ], 
      [ 1, E(3)^2, E(3), E(9)^2, E(9)^7, E(9)^5, E(9)^4, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, 0, 0, 0, 0, 0, 0, 3 ], [ 1, 
          E(3)^2, E(3), E(9)^5, E(9)^4, -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^7, E(9)^2, 0, 0, 0, 0, 0, 0, 3 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14 ], [ 2, 0, 1, 5, 
          7, 8, 4, 6, 3, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14 ], [ 1, 2, 0, 8, 6, 3, 7, 4, 5, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14 ], 
      [ 4, 6, 7, 0, 5, 2, 3, 8, 1, 11, 11, 11, 13, 13, 13, 14, 14, 14, 10, 10, 10, 12, 12, 12, 9, 9, 9 ], [ 3, 8, 5, 6, 0, 4, 1, 
          2, 7, 14, 14, 14, 12, 12, 12, 9, 9, 9, 13, 13, 13, 10, 10, 10, 11, 11, 11 ], [ 6, 7, 4, 1, 3, 0, 8, 5, 2, 11, 11, 11, 13, 13, 13, 14, 14, 14, 10, 10, 10, 12, 12, 12, 9, 9, 9 ], 
      [ 5, 3, 8, 4, 2, 7, 0, 1, 6, 14, 14, 14, 12, 12, 12, 9, 9, 9, 13, 13, 13, 10, 10, 10, 11, 11, 11 ], [ 8, 5, 3, 7, 1, 
          6, 2, 0, 4, 14, 14, 14, 12, 12, 12, 9, 9, 9, 13, 13, 13, 10, 10, 10, 11, 11, 11 ], [ 7, 4, 6, 2, 8, 1, 5, 3, 0, 11, 11, 11, 13, 13, 13, 14, 14, 14, 10, 10, 10, 12, 12, 12, 9, 9, 9 ], 
      [ 10, 10, 10, 12, 13, 12, 13, 13, 12, 0, 1, 2, 11, 11, 11, 4, 6, 7, 9, 9, 9, 14, 14, 14, 3, 5, 8 ], [ 10, 10, 10, 12, 13, 
          12, 13, 13, 12, 2, 0, 1, 11, 11, 11, 7, 4, 6, 9, 9, 9, 14, 14, 14, 5, 8, 3 ], [ 10, 10, 10, 12, 13, 12, 13, 13, 12, 1, 2, 0, 11, 11, 11, 6, 7, 4, 9, 9, 9, 14, 14, 14, 8, 3, 5 ], 
      [ 9, 9, 9, 14, 11, 14, 11, 11, 14, 12, 12, 12, 0, 1, 2, 10, 10, 10, 3, 5, 8, 4, 6, 7, 13, 13, 13 ], [ 9, 9, 9, 14, 11, 
          14, 11, 11, 14, 12, 12, 12, 2, 0, 1, 10, 10, 10, 5, 8, 3, 7, 4, 6, 13, 13, 13 ], [ 9, 9, 9, 14, 11, 14, 11, 11, 14, 12, 12, 12, 1, 2, 0, 10, 10, 10, 8, 3, 5, 6, 7, 4, 13, 13, 13 ], 
      [ 12, 12, 12, 13, 10, 13, 10, 10, 13, 3, 8, 5, 9, 9, 9, 0, 1, 2, 14, 14, 14, 11, 11, 11, 6, 4, 7 ], [ 12, 12, 12, 13, 10, 
          13, 10, 10, 13, 5, 3, 8, 9, 9, 9, 2, 0, 1, 14, 14, 14, 11, 11, 11, 4, 7, 6 ], [ 12, 12, 12, 13, 10, 13, 10, 10, 13, 8, 5, 3, 9, 9, 9, 1, 2, 0, 14, 14, 14, 11, 11, 11, 7, 6, 4 ], 
      [ 11, 11, 11, 9, 14, 9, 14, 14, 9, 10, 10, 10, 4, 6, 7, 13, 13, 13, 0, 2, 1, 5, 3, 8, 12, 12, 12 ], [ 11, 11, 11, 9, 14, 
          9, 14, 14, 9, 10, 10, 10, 6, 7, 4, 13, 13, 13, 1, 0, 2, 3, 8, 5, 12, 12, 12 ], [ 11, 11, 11, 9, 14, 9, 14, 14, 9, 10, 10, 10, 7, 4, 6, 13, 13, 13, 2, 1, 0, 8, 5, 3, 12, 12, 12 ], 
      [ 14, 14, 14, 11, 9, 11, 9, 9, 11, 13, 13, 13, 3, 8, 5, 12, 12, 12, 6, 4, 7, 0, 1, 2, 10, 10, 10 ], [ 14, 14, 14, 11, 9, 
          11, 9, 9, 11, 13, 13, 13, 5, 3, 8, 12, 12, 12, 4, 7, 6, 2, 0, 1, 10, 10, 10 ], [ 14, 14, 14, 11, 9, 11, 9, 9, 11, 13, 13, 13, 8, 5, 3, 12, 12, 12, 7, 6, 4, 1, 2, 0, 10, 10, 10 ], 
      [ 13, 13, 13, 10, 12, 10, 12, 12, 10, 4, 6, 7, 14, 14, 14, 5, 3, 8, 11, 11, 11, 9, 9, 9, 0, 2, 1 ], [ 13, 13, 13, 10, 12, 
          10, 12, 12, 10, 6, 7, 4, 14, 14, 14, 3, 8, 5, 11, 11, 11, 9, 9, 9, 1, 0, 2 ], [ 13, 13, 13, 10, 12, 10, 12, 12, 10, 7, 4, 6, 14, 14, 14, 8, 5, 3, 11, 11, 11, 9, 9, 9, 2, 1, 0 ] ],
  SmallSchemeIdentification := 489 )