rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -2, 2, -2, -2, 2, 2, 1 ], 
      [ 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 2, -2, 2, 2, -2, -2, 1 ], [ 1, 1, -1, -1, E(3), E(3)^2, E(3), E(3)^2, -E(3), -E(3)^2, -E(3), -E(3)^2, -2, 2, -2*E(3)^2, -2*E(3), 2*E(3)^2, 2*E(3), 1 ],
      [ 1, 1, -1, -1, E(3), E(3)^2, E(3), E(3)^2, -E(3), -E(3)^2, -E(3), -E(3)^2, 2, -2, 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), 1 ], 
      [ 1, 1, -1, -1, E(3)^2, E(3), E(3)^2, E(3), -E(3)^2, -E(3), -E(3)^2, -E(3), -2, 2, -2*E(3), -2*E(3)^2, 2*E(3), 2*E(3)^2, 1 ], 
      [ 1, 1, -1, -1, E(3)^2, E(3), E(3)^2, E(3), -E(3)^2, -E(3), -E(3)^2, -E(3), 2, -2, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, -2, 1 ], 
      [ 1, 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, -2, -2, -2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(3), 1 ], 
      [ 1, 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 1 ], 
      [ 1, 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), -2, -2, -2*E(3), -2*E(3)^2, -2*E(3), -2*E(3)^2, 1 ], [ 1, 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), 
          2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 1 ], [ 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, E(3), E(3)^2, -E(3), -E(3)^2, -E(3), -E(3)^2, E(3), E(3)^2, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, E(3)^2, E(3), -E(3)^2, -E(3), -E(3)^2, -E(3), E(3)^2, E(3), 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 0, 0, 0, 0, 2 
         ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17 ], [ 1, 0, 3, 2, 6, 7, 4, 5, 10, 11, 8, 9, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17 ],
      [ 2, 3, 0, 1, 8, 9, 10, 11, 4, 5, 6, 7, 13, 13, 12, 12, 16, 16, 17, 17, 14, 14, 15, 15 ], [ 3, 2, 1, 0, 10, 11, 8, 9, 6, 7, 4, 5, 13, 13, 12, 12, 16, 16, 17, 17, 14, 14, 15, 15 ], 
      [ 5, 7, 9, 11, 0, 4, 1, 6, 2, 8, 3, 10, 14, 14, 16, 16, 15, 15, 12, 12, 17, 17, 13, 13 ], [ 4, 6, 8, 10, 5, 0, 7, 1, 9, 2, 11, 3, 15, 15, 17, 17, 12, 12, 14, 14, 13, 13, 16, 16 ], 
      [ 7, 5, 11, 9, 1, 6, 0, 4, 3, 10, 2, 8, 14, 14, 16, 16, 15, 15, 12, 12, 17, 17, 13, 13 ], [ 6, 4, 10, 8, 7, 1, 5, 0, 11, 3, 9, 2, 15, 15, 17, 17, 12, 12, 14, 14, 13, 13, 16, 16 ], 
      [ 9, 11, 5, 7, 2, 8, 3, 10, 0, 4, 1, 6, 16, 16, 14, 14, 17, 17, 13, 13, 15, 15, 12, 12 ], [ 8, 10, 4, 6, 9, 2, 11, 3, 5, 0, 7, 1, 17, 17, 15, 15, 13, 13, 16, 16, 12, 12, 14, 14 ], 
      [ 11, 9, 7, 5, 3, 10, 2, 8, 1, 6, 0, 4, 16, 16, 14, 14, 17, 17, 13, 13, 15, 15, 12, 12 ], [ 10, 8, 6, 4, 11, 3, 9, 2, 7, 1, 5, 0, 17, 17, 15, 15, 13, 13, 16, 16, 12, 12, 14, 14 ], 
      [ 12, 12, 13, 13, 15, 14, 15, 14, 17, 16, 17, 16, 0, 1, 2, 3, 5, 7, 4, 6, 9, 11, 8, 10 ], [ 12, 12, 13, 13, 15, 14, 15, 14, 17, 16, 17, 16, 1, 0, 3, 2, 7, 5, 6, 4, 11, 9, 10, 8 ], 
      [ 13, 13, 12, 12, 17, 16, 17, 16, 15, 14, 15, 14, 2, 3, 0, 1, 9, 11, 8, 10, 5, 7, 4, 6 ], [ 13, 13, 12, 12, 17, 16, 17, 16, 15, 14, 15, 14, 3, 2, 1, 0, 11, 9, 10, 8, 7, 5, 6, 4 ], 
      [ 15, 15, 17, 17, 14, 12, 14, 12, 16, 13, 16, 13, 4, 6, 8, 10, 0, 1, 5, 7, 2, 3, 9, 11 ], [ 15, 15, 17, 17, 14, 12, 14, 12, 16, 13, 16, 13, 6, 4, 10, 8, 1, 0, 7, 5, 3, 2, 11, 9 ], 
      [ 14, 14, 16, 16, 12, 15, 12, 15, 13, 17, 13, 17, 5, 7, 9, 11, 4, 6, 0, 1, 8, 10, 2, 3 ], [ 14, 14, 16, 16, 12, 15, 12, 15, 13, 17, 13, 17, 7, 5, 11, 9, 6, 4, 1, 0, 10, 8, 3, 2 ], 
      [ 17, 17, 15, 15, 16, 13, 16, 13, 14, 12, 14, 12, 8, 10, 4, 6, 2, 3, 9, 11, 0, 1, 5, 7 ], [ 17, 17, 15, 15, 16, 13, 16, 13, 14, 12, 14, 12, 10, 8, 6, 4, 3, 2, 11, 9, 1, 0, 7, 5 ], 
      [ 16, 16, 14, 14, 13, 17, 13, 17, 12, 15, 12, 15, 9, 11, 5, 7, 8, 10, 2, 3, 4, 6, 0, 1 ], [ 16, 16, 14, 14, 13, 17, 13, 17, 12, 15, 12, 15, 11, 9, 7, 5, 10, 8, 3, 2, 6, 4, 1, 0 ] ],
  SmallSchemeIdentification := 728 )