[ [ [ 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6 ], 
      [ 1, 0, 1, 1, 1, 3, 4, 5, 6, 2, 4, 5, 6, 2, 3, 5, 6, 2, 3, 4, 6, 2, 3, 4, 5 ], 
      [ 1, 1, 0, 1, 1, 4, 3, 6, 5, 5, 6, 2, 4, 6, 5, 3, 2, 4, 6, 2, 3, 3, 2, 5, 4 ], 
      [ 1, 1, 1, 0, 1, 5, 6, 4, 3, 4, 5, 6, 2, 3, 6, 2, 5, 6, 2, 3, 4, 5, 4, 2, 3 ], 
      [ 1, 1, 1, 1, 0, 6, 5, 3, 4, 6, 2, 4, 5, 5, 2, 6, 3, 3, 4, 6, 2, 4, 5, 3, 2 ], 
      [ 2, 3, 4, 5, 6, 0, 3, 6, 6, 4, 2, 1, 5, 1, 4, 3, 6, 5, 5, 3, 1, 2, 4, 1, 2 ], 
      [ 2, 4, 3, 6, 5, 3, 0, 6, 6, 1, 5, 4, 2, 6, 3, 4, 1, 3, 1, 5, 5, 4, 2, 2, 1 ], 
      [ 2, 5, 6, 4, 3, 6, 6, 0, 3, 5, 4, 2, 1, 3, 1, 6, 4, 5, 3, 1, 5, 1, 2, 4, 2 ], 
      [ 2, 6, 5, 3, 4, 6, 6, 3, 0, 2, 1, 5, 4, 4, 6, 1, 3, 1, 5, 5, 3, 2, 1, 2, 4 ], 
      [ 3, 2, 5, 4, 6, 4, 1, 5, 2, 0, 4, 5, 4, 3, 2, 3, 1, 6, 1, 3, 2, 6, 5, 6, 1 ], 
      [ 3, 4, 6, 5, 2, 2, 5, 4, 1, 4, 0, 4, 5, 3, 3, 1, 2, 1, 3, 2, 6, 6, 1, 5, 6 ], 
      [ 3, 5, 2, 6, 4, 1, 4, 2, 5, 5, 4, 0, 4, 1, 3, 2, 3, 3, 2, 6, 1, 5, 6, 1, 6 ], 
      [ 3, 6, 4, 2, 5, 5, 2, 1, 4, 4, 5, 4, 0, 2, 1, 3, 3, 2, 6, 1, 3, 1, 6, 6, 5 ], 
      [ 4, 2, 6, 3, 5, 1, 6, 3, 4, 3, 3, 1, 2, 0, 5, 5, 2, 6, 4, 4, 1, 6, 2, 1, 5 ], 
      [ 4, 3, 5, 6, 2, 4, 3, 1, 6, 2, 3, 3, 1, 5, 0, 2, 5, 4, 4, 1, 6, 1, 5, 2, 6 ], 
      [ 4, 5, 3, 2, 6, 3, 4, 6, 1, 3, 1, 2, 3, 5, 2, 0, 5, 1, 6, 4, 4, 5, 1, 6, 2 ], 
      [ 4, 6, 2, 5, 3, 6, 1, 4, 3, 1, 2, 3, 3, 2, 5, 5, 0, 4, 1, 6, 4, 2, 6, 5, 1 ], 
      [ 5, 2, 4, 6, 3, 5, 3, 5, 1, 6, 1, 3, 2, 6, 4, 1, 4, 0, 2, 6, 2, 3, 1, 4, 5 ], 
      [ 5, 3, 6, 2, 4, 5, 1, 3, 5, 1, 3, 2, 6, 4, 4, 6, 1, 2, 0, 2, 6, 5, 4, 3, 1 ], 
      [ 5, 4, 2, 3, 6, 3, 5, 1, 5, 3, 2, 6, 1, 4, 1, 4, 6, 6, 2, 0, 2, 1, 3, 5, 4 ], 
      [ 5, 6, 3, 4, 2, 1, 5, 5, 3, 2, 6, 1, 3, 1, 6, 4, 4, 2, 6, 2, 0, 4, 5, 1, 3 ], 
      [ 6, 2, 3, 5, 4, 2, 4, 1, 2, 6, 6, 5, 1, 6, 1, 5, 2, 3, 5, 1, 4, 0, 4, 3, 3 ], 
      [ 6, 3, 2, 4, 5, 4, 2, 2, 1, 5, 1, 6, 6, 2, 5, 1, 6, 1, 4, 3, 5, 4, 0, 3, 3 ], 
      [ 6, 4, 5, 2, 3, 1, 2, 4, 2, 6, 5, 1, 6, 1, 2, 6, 5, 4, 3, 5, 1, 3, 3, 0, 4 ], 
      [ 6, 5, 4, 3, 2, 2, 1, 2, 4, 1, 6, 6, 5, 5, 6, 2, 1, 5, 1, 4, 3, 3, 3, 4, 0 ] ], 
  [ [ 1, 4, 4, 4, 4, 4, 4 ], [ 1, -1, -E(25)^3-E(25)^7-E(25)^8+E(25)^11-E(25)^12-E(25)^13+E(25)^14-E(25)^17-E(25)^18-E(25)^22, 
          E(25)^3+E(25)^4+E(25)^21+E(25)^22, -E(25)^4-E(25)^6+E(25)^7-E(25)^9-E(25)^11-E(25)^14-E(25)^16+E(25)^18-E(25)^19-E(25)^21, 
          E(25)^6+E(25)^8+E(25)^17+E(25)^19, E(25)^9+E(25)^12+E(25)^13+E(25)^16 ], 
      [ 1, -1, -E(25)^4-E(25)^6+E(25)^7-E(25)^9-E(25)^11-E(25)^14-E(25)^16+E(25)^18-E(25)^19-E(25)^21, 
          -E(25)^3-E(25)^7-E(25)^8+E(25)^11-E(25)^12-E(25)^13+E(25)^14-E(25)^17-E(25)^18-E(25)^22, E(25)^9+E(25)^12+E(25)^13+E(25)^16, 
          E(25)^3+E(25)^4+E(25)^21+E(25)^22, E(25)^6+E(25)^8+E(25)^17+E(25)^19 ], 
      [ 1, -1, E(25)^9+E(25)^12+E(25)^13+E(25)^16, -E(25)^4-E(25)^6+E(25)^7-E(25)^9-E(25)^11-E(25)^14-E(25)^16+E(25)^18-E(25)^19-E(25)^21,
          E(25)^6+E(25)^8+E(25)^17+E(25)^19, -E(25)^3-E(25)^7-E(25)^8+E(25)^11-E(25)^12-E(25)^13+E(25)^14-E(25)^17-E(25)^18-E(25)^22, 
          E(25)^3+E(25)^4+E(25)^21+E(25)^22 ], [ 1, -1, E(25)^6+E(25)^8+E(25)^17+E(25)^19, E(25)^9+E(25)^12+E(25)^13+E(25)^16, 
          E(25)^3+E(25)^4+E(25)^21+E(25)^22, -E(25)^4-E(25)^6+E(25)^7-E(25)^9-E(25)^11-E(25)^14-E(25)^16+E(25)^18-E(25)^19-E(25)^21, 
          -E(25)^3-E(25)^7-E(25)^8+E(25)^11-E(25)^12-E(25)^13+E(25)^14-E(25)^17-E(25)^18-E(25)^22 ], 
      [ 1, -1, E(25)^3+E(25)^4+E(25)^21+E(25)^22, E(25)^6+E(25)^8+E(25)^17+E(25)^19, -E(25)^3-E(25)^7-E(25)^8+E(25)^11-E(25)^12-E(25)^13
             +E(25)^14-E(25)^17-E(25)^18-E(25)^22, E(25)^9+E(25)^12+E(25)^13+E(25)^16, -E(25)^4-E(25)^6+E(25)^7-E(25)^9-E(25)^11-E(25)^14
             -E(25)^16+E(25)^18-E(25)^19-E(25)^21 ], [ 1, 4, -1, -1, -1, -1, -1 ] ] ]