rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 ], 
      [ 1, E(5)^4, 1, E(5)^3, E(5)^4, 1, E(5)^2, E(5)^3, E(5)^4, 1, E(5), 
          E(5)^2, E(5)^3, E(5)^4, 1, E(5), E(5)^2, E(5)^3, E(5)^4, E(5), 
          E(5)^2, E(5)^3, E(5), E(5)^2, E(5), 1 ], 
      [ 1, E(5)^3, 1, E(5), E(5)^3, 1, E(5)^4, E(5), E(5)^3, 1, E(5)^2, 
          E(5)^4, E(5), E(5)^3, 1, E(5)^2, E(5)^4, E(5), E(5)^3, E(5)^2, 
          E(5)^4, E(5), E(5)^2, E(5)^4, E(5)^2, 1 ], 
      [ 1, E(5)^2, 1, E(5)^4, E(5)^2, 1, E(5), E(5)^4, E(5)^2, 1, E(5)^3, 
          E(5), E(5)^4, E(5)^2, 1, E(5)^3, E(5), E(5)^4, E(5)^2, E(5)^3, 
          E(5), E(5)^4, E(5)^3, E(5), E(5)^3, 1 ], 
      [ 1, E(5), 1, E(5)^2, E(5), 1, E(5)^3, E(5)^2, E(5), 1, E(5)^4, E(5)^3, 
          E(5)^2, E(5), 1, E(5)^4, E(5)^3, E(5)^2, E(5), E(5)^4, E(5)^3, 
          E(5)^2, E(5)^4, E(5)^3, E(5)^4, 1 ], 
      [ 1, -E(25)^3-E(25)^8-E(25)^13-E(25)^18, E(5)^3, E(25)^21, E(25)^13, 
          E(5), E(25)^19, E(25)^11, E(25)^3, E(5)^4, E(25)^17, E(25)^9, 
          -E(25)^6-E(25)^11-E(25)^16-E(25)^21, E(25)^18, E(5)^2, E(25)^7, 
          -E(25)^4-E(25)^9-E(25)^14-E(25)^19, E(25)^16, E(25)^8, E(25)^22, 
          E(25)^14, E(25)^6, E(25)^12, E(25)^4, 
          -E(25)^7-E(25)^12-E(25)^17-E(25)^22, 1 ], 
      [ 1, -E(25)^4-E(25)^9-E(25)^14-E(25)^19, E(5)^4, 
          -E(25)^3-E(25)^8-E(25)^13-E(25)^18, E(25)^19, E(5)^3, E(25)^22, 
          E(25)^18, E(25)^14, E(5)^2, E(25)^21, E(25)^17, E(25)^13, E(25)^9, 
          E(5), E(25)^16, E(25)^12, E(25)^8, E(25)^4, E(25)^11, E(25)^7, 
          E(25)^3, E(25)^6, -E(25)^7-E(25)^12-E(25)^17-E(25)^22, 
          -E(25)^6-E(25)^11-E(25)^16-E(25)^21, 1 ], 
      [ 1, -E(25)^6-E(25)^11-E(25)^16-E(25)^21, E(5), 
          -E(25)^7-E(25)^12-E(25)^17-E(25)^22, E(25)^6, E(5)^2, E(25)^3, 
          E(25)^7, E(25)^11, E(5)^3, E(25)^4, E(25)^8, E(25)^12, E(25)^16, 
          E(5)^4, E(25)^9, E(25)^13, E(25)^17, E(25)^21, E(25)^14, E(25)^18, 
          E(25)^22, E(25)^19, -E(25)^3-E(25)^8-E(25)^13-E(25)^18, 
          -E(25)^4-E(25)^9-E(25)^14-E(25)^19, 1 ], 
      [ 1, -E(25)^7-E(25)^12-E(25)^17-E(25)^22, E(5)^2, E(25)^4, E(25)^12, 
          E(5)^4, E(25)^6, E(25)^14, E(25)^22, E(5), E(25)^8, E(25)^16, 
          -E(25)^4-E(25)^9-E(25)^14-E(25)^19, E(25)^7, E(5)^3, E(25)^18, 
          -E(25)^6-E(25)^11-E(25)^16-E(25)^21, E(25)^9, E(25)^17, E(25)^3, 
          E(25)^11, E(25)^19, E(25)^13, E(25)^21, 
          -E(25)^3-E(25)^8-E(25)^13-E(25)^18, 1 ], 
      [ 1, E(25)^22, E(5)^2, E(25)^19, E(25)^7, E(5)^4, E(25)^16, E(25)^4, 
          E(25)^17, E(5), E(25)^13, -E(25)^6-E(25)^11-E(25)^16-E(25)^21, 
          E(25)^14, -E(25)^7-E(25)^12-E(25)^17-E(25)^22, E(5)^3, 
          -E(25)^3-E(25)^8-E(25)^13-E(25)^18, E(25)^11, 
          -E(25)^4-E(25)^9-E(25)^14-E(25)^19, E(25)^12, E(25)^8, E(25)^21, 
          E(25)^9, E(25)^18, E(25)^6, E(25)^3, 1 ], 
      [ 1, E(25)^21, E(5), E(25)^17, -E(25)^6-E(25)^11-E(25)^16-E(25)^21, 
          E(5)^2, E(25)^13, E(25)^22, E(25)^6, E(5)^3, E(25)^9, E(25)^18, 
          -E(25)^7-E(25)^12-E(25)^17-E(25)^22, E(25)^11, E(5)^4, E(25)^14, 
          -E(25)^3-E(25)^8-E(25)^13-E(25)^18, E(25)^7, E(25)^16, E(25)^19, 
          E(25)^3, E(25)^12, -E(25)^4-E(25)^9-E(25)^14-E(25)^19, E(25)^8, 
          E(25)^4, 1 ], 
      [ 1, E(25)^19, E(5)^4, E(25)^13, E(25)^14, E(5)^3, E(25)^7, E(25)^8, 
          E(25)^9, E(5)^2, -E(25)^6-E(25)^11-E(25)^16-E(25)^21, 
          -E(25)^7-E(25)^12-E(25)^17-E(25)^22, E(25)^3, E(25)^4, E(5), 
          E(25)^21, E(25)^22, -E(25)^3-E(25)^8-E(25)^13-E(25)^18, 
          -E(25)^4-E(25)^9-E(25)^14-E(25)^19, E(25)^16, E(25)^17, E(25)^18, 
          E(25)^11, E(25)^12, E(25)^6, 1 ], 
      [ 1, E(25)^18, E(5)^3, E(25)^11, E(25)^8, E(5), E(25)^4, 
          -E(25)^6-E(25)^11-E(25)^16-E(25)^21, 
          -E(25)^3-E(25)^8-E(25)^13-E(25)^18, E(5)^4, E(25)^22, E(25)^19, 
          E(25)^16, E(25)^13, E(5)^2, E(25)^12, E(25)^9, E(25)^6, E(25)^3, 
          -E(25)^7-E(25)^12-E(25)^17-E(25)^22, 
          -E(25)^4-E(25)^9-E(25)^14-E(25)^19, E(25)^21, E(25)^17, E(25)^14, 
          E(25)^7, 1 ], 
      [ 1, E(25)^17, E(5)^2, E(25)^9, -E(25)^7-E(25)^12-E(25)^17-E(25)^22, 
          E(5)^4, -E(25)^6-E(25)^11-E(25)^16-E(25)^21, E(25)^19, E(25)^12, 
          E(5), E(25)^18, E(25)^11, E(25)^4, E(25)^22, E(5)^3, E(25)^3, 
          E(25)^21, E(25)^14, E(25)^7, E(25)^13, E(25)^6, 
          -E(25)^4-E(25)^9-E(25)^14-E(25)^19, 
          -E(25)^3-E(25)^8-E(25)^13-E(25)^18, E(25)^16, E(25)^8, 1 ], 
      [ 1, E(25)^16, E(5), E(25)^7, E(25)^21, E(5)^2, 
          -E(25)^3-E(25)^8-E(25)^13-E(25)^18, E(25)^12, 
          -E(25)^6-E(25)^11-E(25)^16-E(25)^21, E(5)^3, E(25)^14, E(25)^3, 
          E(25)^17, E(25)^6, E(5)^4, E(25)^19, E(25)^8, E(25)^22, E(25)^11, 
          -E(25)^4-E(25)^9-E(25)^14-E(25)^19, E(25)^13, 
          -E(25)^7-E(25)^12-E(25)^17-E(25)^22, E(25)^4, E(25)^18, E(25)^9, 1 ]
        , 
      [ 1, E(25)^14, E(5)^4, E(25)^3, E(25)^9, E(5)^3, E(25)^17, 
          -E(25)^3-E(25)^8-E(25)^13-E(25)^18, E(25)^4, E(5)^2, E(25)^6, 
          E(25)^12, E(25)^18, -E(25)^4-E(25)^9-E(25)^14-E(25)^19, E(5), 
          -E(25)^6-E(25)^11-E(25)^16-E(25)^21, E(25)^7, E(25)^13, E(25)^19, 
          E(25)^21, -E(25)^7-E(25)^12-E(25)^17-E(25)^22, E(25)^8, E(25)^16, 
          E(25)^22, E(25)^11, 1 ], 
      [ 1, E(25)^13, E(5)^3, -E(25)^6-E(25)^11-E(25)^16-E(25)^21, E(25)^3, 
          E(5), E(25)^14, E(25)^16, E(25)^18, E(5)^4, 
          -E(25)^7-E(25)^12-E(25)^17-E(25)^22, E(25)^4, E(25)^6, E(25)^8, 
          E(5)^2, E(25)^17, E(25)^19, E(25)^21, 
          -E(25)^3-E(25)^8-E(25)^13-E(25)^18, E(25)^7, E(25)^9, E(25)^11, 
          E(25)^22, -E(25)^4-E(25)^9-E(25)^14-E(25)^19, E(25)^12, 1 ], 
      [ 1, E(25)^12, E(5)^2, -E(25)^4-E(25)^9-E(25)^14-E(25)^19, E(25)^22, 
          E(5)^4, E(25)^11, E(25)^9, E(25)^7, E(5), 
          -E(25)^3-E(25)^8-E(25)^13-E(25)^18, E(25)^21, E(25)^19, E(25)^17, 
          E(5)^3, E(25)^8, E(25)^6, E(25)^4, 
          -E(25)^7-E(25)^12-E(25)^17-E(25)^22, E(25)^18, E(25)^16, E(25)^14, 
          E(25)^3, -E(25)^6-E(25)^11-E(25)^16-E(25)^21, E(25)^13, 1 ], 
      [ 1, E(25)^11, E(5), E(25)^22, E(25)^16, E(5)^2, E(25)^8, 
          -E(25)^7-E(25)^12-E(25)^17-E(25)^22, E(25)^21, E(5)^3, E(25)^19, 
          E(25)^13, E(25)^7, -E(25)^6-E(25)^11-E(25)^16-E(25)^21, E(5)^4, 
          -E(25)^4-E(25)^9-E(25)^14-E(25)^19, E(25)^18, E(25)^12, E(25)^6, 
          E(25)^4, -E(25)^3-E(25)^8-E(25)^13-E(25)^18, E(25)^17, E(25)^9, 
          E(25)^3, E(25)^14, 1 ], 
      [ 1, E(25)^9, E(5)^4, E(25)^18, E(25)^4, E(5)^3, 
          -E(25)^7-E(25)^12-E(25)^17-E(25)^22, E(25)^13, 
          -E(25)^4-E(25)^9-E(25)^14-E(25)^19, E(5)^2, E(25)^11, E(25)^22, 
          E(25)^8, E(25)^19, E(5), E(25)^6, E(25)^17, E(25)^3, E(25)^14, 
          -E(25)^6-E(25)^11-E(25)^16-E(25)^21, E(25)^12, 
          -E(25)^3-E(25)^8-E(25)^13-E(25)^18, E(25)^21, E(25)^7, E(25)^16, 1 ]
        , [ 1, E(25)^8, E(5)^3, E(25)^16, -E(25)^3-E(25)^8-E(25)^13-E(25)^18, 
          E(5), -E(25)^4-E(25)^9-E(25)^14-E(25)^19, E(25)^6, E(25)^13, 
          E(5)^4, E(25)^7, E(25)^14, E(25)^21, E(25)^3, E(5)^2, E(25)^22, 
          E(25)^4, E(25)^11, E(25)^18, E(25)^12, E(25)^19, 
          -E(25)^6-E(25)^11-E(25)^16-E(25)^21, 
          -E(25)^7-E(25)^12-E(25)^17-E(25)^22, E(25)^9, E(25)^17, 1 ], 
      [ 1, E(25)^7, E(5)^2, E(25)^14, E(25)^17, E(5)^4, E(25)^21, 
          -E(25)^4-E(25)^9-E(25)^14-E(25)^19, 
          -E(25)^7-E(25)^12-E(25)^17-E(25)^22, E(5), E(25)^3, E(25)^6, 
          E(25)^9, E(25)^12, E(5)^3, E(25)^13, E(25)^16, E(25)^19, E(25)^22, 
          -E(25)^3-E(25)^8-E(25)^13-E(25)^18, 
          -E(25)^6-E(25)^11-E(25)^16-E(25)^21, E(25)^4, E(25)^8, E(25)^11, 
          E(25)^18, 1 ], 
      [ 1, E(25)^6, E(5), E(25)^12, E(25)^11, E(5)^2, E(25)^18, E(25)^17, 
          E(25)^16, E(5)^3, -E(25)^4-E(25)^9-E(25)^14-E(25)^19, 
          -E(25)^3-E(25)^8-E(25)^13-E(25)^18, E(25)^22, E(25)^21, E(5)^4, 
          E(25)^4, E(25)^3, -E(25)^7-E(25)^12-E(25)^17-E(25)^22, 
          -E(25)^6-E(25)^11-E(25)^16-E(25)^21, E(25)^9, E(25)^8, E(25)^7, 
          E(25)^14, E(25)^13, E(25)^19, 1 ], 
      [ 1, E(25)^4, E(5)^4, E(25)^8, -E(25)^4-E(25)^9-E(25)^14-E(25)^19, 
          E(5)^3, E(25)^12, E(25)^3, E(25)^19, E(5)^2, E(25)^16, E(25)^7, 
          -E(25)^3-E(25)^8-E(25)^13-E(25)^18, E(25)^14, E(5), E(25)^11, 
          -E(25)^7-E(25)^12-E(25)^17-E(25)^22, E(25)^18, E(25)^9, E(25)^6, 
          E(25)^22, E(25)^13, -E(25)^6-E(25)^11-E(25)^16-E(25)^21, E(25)^17, 
          E(25)^21, 1 ], 
      [ 1, E(25)^3, E(5)^3, E(25)^6, E(25)^18, E(5), E(25)^9, E(25)^21, 
          E(25)^8, E(5)^4, E(25)^12, -E(25)^4-E(25)^9-E(25)^14-E(25)^19, 
          E(25)^11, -E(25)^3-E(25)^8-E(25)^13-E(25)^18, E(5)^2, 
          -E(25)^7-E(25)^12-E(25)^17-E(25)^22, E(25)^14, 
          -E(25)^6-E(25)^11-E(25)^16-E(25)^21, E(25)^13, E(25)^17, E(25)^4, 
          E(25)^16, E(25)^7, E(25)^19, E(25)^22, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24 ], 
      [ 24, 0, 10, 1, 2, 15, 3, 4, 5, 19, 6, 7, 8, 9, 22, 11, 12, 13, 14, 16, 
          17, 18, 20, 21, 23 ], 
      [ 14, 18, 0, 21, 1, 2, 23, 3, 4, 5, 24, 6, 7, 8, 9, 10, 11, 12, 13, 15, 
          16, 17, 19, 20, 22 ], 
      [ 23, 24, 6, 0, 10, 11, 1, 2, 15, 16, 3, 4, 5, 19, 20, 7, 8, 9, 22, 12, 
          13, 14, 17, 18, 21 ], 
      [ 22, 14, 24, 18, 0, 10, 21, 1, 2, 15, 23, 3, 4, 5, 19, 6, 7, 8, 9, 11, 
          12, 13, 16, 17, 20 ], 
      [ 9, 13, 14, 17, 18, 0, 20, 21, 1, 2, 22, 23, 3, 4, 5, 24, 6, 7, 8, 10, 
          11, 12, 15, 16, 19 ], 
      [ 21, 23, 3, 24, 6, 7, 0, 10, 11, 12, 1, 2, 15, 16, 17, 4, 5, 19, 20, 
          8, 9, 22, 13, 14, 18 ], 
      [ 20, 22, 23, 14, 24, 6, 18, 0, 10, 11, 21, 1, 2, 15, 16, 3, 4, 5, 19, 
          7, 8, 9, 12, 13, 17 ], 
      [ 19, 9, 22, 13, 14, 24, 17, 18, 0, 10, 20, 21, 1, 2, 15, 23, 3, 4, 5, 
          6, 7, 8, 11, 12, 16 ], 
      [ 5, 8, 9, 12, 13, 14, 16, 17, 18, 0, 19, 20, 21, 1, 2, 22, 23, 3, 4, 
          24, 6, 7, 10, 11, 15 ], 
      [ 18, 21, 1, 23, 3, 4, 24, 6, 7, 8, 0, 10, 11, 12, 13, 2, 15, 16, 17, 
          5, 19, 20, 9, 22, 14 ], 
      [ 17, 20, 21, 22, 23, 3, 14, 24, 6, 7, 18, 0, 10, 11, 12, 1, 2, 15, 16, 
          4, 5, 19, 8, 9, 13 ], 
      [ 16, 19, 20, 9, 22, 23, 13, 14, 24, 6, 17, 18, 0, 10, 11, 21, 1, 2, 
          15, 3, 4, 5, 7, 8, 12 ], 
      [ 15, 5, 19, 8, 9, 22, 12, 13, 14, 24, 16, 17, 18, 0, 10, 20, 21, 1, 2, 
          23, 3, 4, 6, 7, 11 ], 
      [ 2, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 0, 19, 20, 21, 1, 
          22, 23, 3, 24, 6, 10 ], 
      [ 13, 17, 18, 20, 21, 1, 22, 23, 3, 4, 14, 24, 6, 7, 8, 0, 10, 11, 12, 
          2, 15, 16, 5, 19, 9 ], 
      [ 12, 16, 17, 19, 20, 21, 9, 22, 23, 3, 13, 14, 24, 6, 7, 18, 0, 10, 
          11, 1, 2, 15, 4, 5, 8 ], 
      [ 11, 15, 16, 5, 19, 20, 8, 9, 22, 23, 12, 13, 14, 24, 6, 17, 18, 0, 
          10, 21, 1, 2, 3, 4, 7 ], 
      [ 10, 2, 15, 4, 5, 19, 7, 8, 9, 22, 11, 12, 13, 14, 24, 16, 17, 18, 0, 
          20, 21, 1, 23, 3, 6 ], 
      [ 8, 12, 13, 16, 17, 18, 19, 20, 21, 1, 9, 22, 23, 3, 4, 14, 24, 6, 7, 
          0, 10, 11, 2, 15, 5 ], 
      [ 7, 11, 12, 15, 16, 17, 5, 19, 20, 21, 8, 9, 22, 23, 3, 13, 14, 24, 6, 
          18, 0, 10, 1, 2, 4 ], 
      [ 6, 10, 11, 2, 15, 16, 4, 5, 19, 20, 7, 8, 9, 22, 23, 12, 13, 14, 24, 
          17, 18, 0, 21, 1, 3 ], 
      [ 4, 7, 8, 11, 12, 13, 15, 16, 17, 18, 5, 19, 20, 21, 1, 9, 22, 23, 3, 
          14, 24, 6, 0, 10, 2 ], 
      [ 3, 6, 7, 10, 11, 12, 2, 15, 16, 17, 4, 5, 19, 20, 21, 8, 9, 22, 23, 
          13, 14, 24, 18, 0, 1 ], 
      [ 1, 3, 4, 6, 7, 8, 10, 11, 12, 13, 2, 15, 16, 17, 18, 5, 19, 20, 21, 
          9, 22, 23, 14, 24, 0 ] ],
  SmallSchemeIdentification := 44 )