[ [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14 ], 
      [ 1, 0, 4, 5, 2, 3, 8, 9, 6, 7, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14 ], 
      [ 3, 5, 0, 6, 1, 8, 7, 2, 9, 4, 11, 11, 12, 12, 13, 13, 14, 14, 10, 10 ], 
      [ 2, 4, 7, 0, 9, 1, 3, 6, 5, 8, 14, 14, 10, 10, 11, 11, 12, 12, 13, 13 ], 
      [ 5, 3, 1, 8, 0, 6, 9, 4, 7, 2, 11, 11, 12, 12, 13, 13, 14, 14, 10, 10 ], 
      [ 4, 2, 9, 1, 7, 0, 5, 8, 3, 6, 14, 14, 10, 10, 11, 11, 12, 12, 13, 13 ], 
      [ 7, 9, 6, 2, 8, 4, 0, 3, 1, 5, 13, 13, 14, 14, 10, 10, 11, 11, 12, 12 ], 
      [ 6, 8, 3, 7, 5, 9, 2, 0, 4, 1, 12, 12, 13, 13, 14, 14, 10, 10, 11, 11 ], 
      [ 9, 7, 8, 4, 6, 2, 1, 5, 0, 3, 13, 13, 14, 14, 10, 10, 11, 11, 12, 12 ], 
      [ 8, 6, 5, 9, 3, 7, 4, 1, 2, 0, 12, 12, 13, 13, 14, 14, 10, 10, 11, 11 ], 
      [ 10, 10, 11, 14, 11, 14, 13, 12, 13, 12, 0, 1, 2, 4, 7, 9, 6, 8, 3, 5 ], 
      [ 10, 10, 11, 14, 11, 14, 13, 12, 13, 12, 1, 0, 4, 2, 9, 7, 8, 6, 5, 3 ], 
      [ 11, 11, 12, 10, 12, 10, 14, 13, 14, 13, 3, 5, 0, 1, 2, 4, 7, 9, 6, 8 ], 
      [ 11, 11, 12, 10, 12, 10, 14, 13, 14, 13, 5, 3, 1, 0, 4, 2, 9, 7, 8, 6 ], 
      [ 12, 12, 13, 11, 13, 11, 10, 14, 10, 14, 6, 8, 3, 5, 0, 1, 2, 4, 7, 9 ], 
      [ 12, 12, 13, 11, 13, 11, 10, 14, 10, 14, 8, 6, 5, 3, 1, 0, 4, 2, 9, 7 ], 
      [ 13, 13, 14, 12, 14, 12, 11, 10, 11, 10, 7, 9, 6, 8, 3, 5, 0, 1, 2, 4 ], 
      [ 13, 13, 14, 12, 14, 12, 11, 10, 11, 10, 9, 7, 8, 6, 5, 3, 1, 0, 4, 2 ], 
      [ 14, 14, 10, 13, 10, 13, 12, 11, 12, 11, 2, 4, 7, 9, 6, 8, 3, 5, 0, 1 ], 
      [ 14, 14, 10, 13, 10, 13, 12, 11, 12, 11, 4, 2, 9, 7, 8, 6, 5, 3, 1, 0 ] ], 
  [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2 ], 
      [ 2, 2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, 0, 0, 0, 0, 
          0 ], [ 2, 2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 0, 
          0, 0, 0, 0 ], [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 0 ], 
      [ 1, -1, E(5)^4, E(5), -E(5)^4, -E(5), E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, 0, 0, 0, 0, 0 ], 
      [ 1, -1, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, E(5)^4, E(5), -E(5)^4, -E(5), 0, 0, 0, 0, 0 ], 
      [ 1, -1, E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, E(5), E(5)^4, -E(5), -E(5)^4, 0, 0, 0, 0, 0 ], 
      [ 1, -1, E(5), E(5)^4, -E(5), -E(5)^4, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, 0, 0, 0, 0, 0 ] ] ]