rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 
          1, -1, 1, -1, 1, -1, 1 ], 
      [ 1, -1, E(13)^12, -E(13)^12, E(13)^11, -E(13)^11, E(13)^10, -E(13)^10, 
          E(13)^9, -E(13)^9, E(13)^8, -E(13)^8, E(13)^7, -E(13)^7, E(13)^6, 
          -E(13)^6, E(13)^5, -E(13)^5, E(13)^4, -E(13)^4, E(13)^3, -E(13)^3, 
          E(13)^2, -E(13)^2, E(13), -E(13), 1 ], 
      [ 1, -1, E(13)^11, -E(13)^11, E(13)^9, -E(13)^9, E(13)^7, -E(13)^7, 
          E(13)^5, -E(13)^5, E(13)^3, -E(13)^3, E(13), -E(13), E(13)^12, 
          -E(13)^12, E(13)^10, -E(13)^10, E(13)^8, -E(13)^8, E(13)^6, 
          -E(13)^6, E(13)^4, -E(13)^4, E(13)^2, -E(13)^2, 1 ], 
      [ 1, -1, E(13)^10, -E(13)^10, E(13)^7, -E(13)^7, E(13)^4, -E(13)^4, 
          E(13), -E(13), E(13)^11, -E(13)^11, E(13)^8, -E(13)^8, E(13)^5, 
          -E(13)^5, E(13)^2, -E(13)^2, E(13)^12, -E(13)^12, E(13)^9, 
          -E(13)^9, E(13)^6, -E(13)^6, E(13)^3, -E(13)^3, 1 ], 
      [ 1, -1, E(13)^9, -E(13)^9, E(13)^5, -E(13)^5, E(13), -E(13), E(13)^10, 
          -E(13)^10, E(13)^6, -E(13)^6, E(13)^2, -E(13)^2, E(13)^11, 
          -E(13)^11, E(13)^7, -E(13)^7, E(13)^3, -E(13)^3, E(13)^12, 
          -E(13)^12, E(13)^8, -E(13)^8, E(13)^4, -E(13)^4, 1 ], 
      [ 1, -1, E(13)^8, -E(13)^8, E(13)^3, -E(13)^3, E(13)^11, -E(13)^11, 
          E(13)^6, -E(13)^6, E(13), -E(13), E(13)^9, -E(13)^9, E(13)^4, 
          -E(13)^4, E(13)^12, -E(13)^12, E(13)^7, -E(13)^7, E(13)^2, 
          -E(13)^2, E(13)^10, -E(13)^10, E(13)^5, -E(13)^5, 1 ], 
      [ 1, -1, E(13)^7, -E(13)^7, E(13), -E(13), E(13)^8, -E(13)^8, E(13)^2, 
          -E(13)^2, E(13)^9, -E(13)^9, E(13)^3, -E(13)^3, E(13)^10, 
          -E(13)^10, E(13)^4, -E(13)^4, E(13)^11, -E(13)^11, E(13)^5, 
          -E(13)^5, E(13)^12, -E(13)^12, E(13)^6, -E(13)^6, 1 ], 
      [ 1, -1, E(13)^6, -E(13)^6, E(13)^12, -E(13)^12, E(13)^5, -E(13)^5, 
          E(13)^11, -E(13)^11, E(13)^4, -E(13)^4, E(13)^10, -E(13)^10, 
          E(13)^3, -E(13)^3, E(13)^9, -E(13)^9, E(13)^2, -E(13)^2, E(13)^8, 
          -E(13)^8, E(13), -E(13), E(13)^7, -E(13)^7, 1 ], 
      [ 1, -1, E(13)^5, -E(13)^5, E(13)^10, -E(13)^10, E(13)^2, -E(13)^2, 
          E(13)^7, -E(13)^7, E(13)^12, -E(13)^12, E(13)^4, -E(13)^4, E(13)^9, 
          -E(13)^9, E(13), -E(13), E(13)^6, -E(13)^6, E(13)^11, -E(13)^11, 
          E(13)^3, -E(13)^3, E(13)^8, -E(13)^8, 1 ], 
      [ 1, -1, E(13)^4, -E(13)^4, E(13)^8, -E(13)^8, E(13)^12, -E(13)^12, 
          E(13)^3, -E(13)^3, E(13)^7, -E(13)^7, E(13)^11, -E(13)^11, E(13)^2, 
          -E(13)^2, E(13)^6, -E(13)^6, E(13)^10, -E(13)^10, E(13), -E(13), 
          E(13)^5, -E(13)^5, E(13)^9, -E(13)^9, 1 ], 
      [ 1, -1, E(13)^3, -E(13)^3, E(13)^6, -E(13)^6, E(13)^9, -E(13)^9, 
          E(13)^12, -E(13)^12, E(13)^2, -E(13)^2, E(13)^5, -E(13)^5, E(13)^8, 
          -E(13)^8, E(13)^11, -E(13)^11, E(13), -E(13), E(13)^4, -E(13)^4, 
          E(13)^7, -E(13)^7, E(13)^10, -E(13)^10, 1 ], 
      [ 1, -1, E(13)^2, -E(13)^2, E(13)^4, -E(13)^4, E(13)^6, -E(13)^6, 
          E(13)^8, -E(13)^8, E(13)^10, -E(13)^10, E(13)^12, -E(13)^12, E(13), 
          -E(13), E(13)^3, -E(13)^3, E(13)^5, -E(13)^5, E(13)^7, -E(13)^7, 
          E(13)^9, -E(13)^9, E(13)^11, -E(13)^11, 1 ], 
      [ 1, -1, E(13), -E(13), E(13)^2, -E(13)^2, E(13)^3, -E(13)^3, E(13)^4, 
          -E(13)^4, E(13)^5, -E(13)^5, E(13)^6, -E(13)^6, E(13)^7, -E(13)^7, 
          E(13)^8, -E(13)^8, E(13)^9, -E(13)^9, E(13)^10, -E(13)^10, 
          E(13)^11, -E(13)^11, E(13)^12, -E(13)^12, 1 ], 
      [ 1, 1, E(13)^12, E(13)^12, E(13)^11, E(13)^11, E(13)^10, E(13)^10, 
          E(13)^9, E(13)^9, E(13)^8, E(13)^8, E(13)^7, E(13)^7, E(13)^6, 
          E(13)^6, E(13)^5, E(13)^5, E(13)^4, E(13)^4, E(13)^3, E(13)^3, 
          E(13)^2, E(13)^2, E(13), E(13), 1 ], 
      [ 1, 1, E(13)^11, E(13)^11, E(13)^9, E(13)^9, E(13)^7, E(13)^7, 
          E(13)^5, E(13)^5, E(13)^3, E(13)^3, E(13), E(13), E(13)^12, 
          E(13)^12, E(13)^10, E(13)^10, E(13)^8, E(13)^8, E(13)^6, E(13)^6, 
          E(13)^4, E(13)^4, E(13)^2, E(13)^2, 1 ], 
      [ 1, 1, E(13)^10, E(13)^10, E(13)^7, E(13)^7, E(13)^4, E(13)^4, E(13), 
          E(13), E(13)^11, E(13)^11, E(13)^8, E(13)^8, E(13)^5, E(13)^5, 
          E(13)^2, E(13)^2, E(13)^12, E(13)^12, E(13)^9, E(13)^9, E(13)^6, 
          E(13)^6, E(13)^3, E(13)^3, 1 ], 
      [ 1, 1, E(13)^9, E(13)^9, E(13)^5, E(13)^5, E(13), E(13), E(13)^10, 
          E(13)^10, E(13)^6, E(13)^6, E(13)^2, E(13)^2, E(13)^11, E(13)^11, 
          E(13)^7, E(13)^7, E(13)^3, E(13)^3, E(13)^12, E(13)^12, E(13)^8, 
          E(13)^8, E(13)^4, E(13)^4, 1 ], 
      [ 1, 1, E(13)^8, E(13)^8, E(13)^3, E(13)^3, E(13)^11, E(13)^11, 
          E(13)^6, E(13)^6, E(13), E(13), E(13)^9, E(13)^9, E(13)^4, E(13)^4, 
          E(13)^12, E(13)^12, E(13)^7, E(13)^7, E(13)^2, E(13)^2, E(13)^10, 
          E(13)^10, E(13)^5, E(13)^5, 1 ], 
      [ 1, 1, E(13)^7, E(13)^7, E(13), E(13), E(13)^8, E(13)^8, E(13)^2, 
          E(13)^2, E(13)^9, E(13)^9, E(13)^3, E(13)^3, E(13)^10, E(13)^10, 
          E(13)^4, E(13)^4, E(13)^11, E(13)^11, E(13)^5, E(13)^5, E(13)^12, 
          E(13)^12, E(13)^6, E(13)^6, 1 ], 
      [ 1, 1, E(13)^6, E(13)^6, E(13)^12, E(13)^12, E(13)^5, E(13)^5, 
          E(13)^11, E(13)^11, E(13)^4, E(13)^4, E(13)^10, E(13)^10, E(13)^3, 
          E(13)^3, E(13)^9, E(13)^9, E(13)^2, E(13)^2, E(13)^8, E(13)^8, 
          E(13), E(13), E(13)^7, E(13)^7, 1 ], 
      [ 1, 1, E(13)^5, E(13)^5, E(13)^10, E(13)^10, E(13)^2, E(13)^2, 
          E(13)^7, E(13)^7, E(13)^12, E(13)^12, E(13)^4, E(13)^4, E(13)^9, 
          E(13)^9, E(13), E(13), E(13)^6, E(13)^6, E(13)^11, E(13)^11, 
          E(13)^3, E(13)^3, E(13)^8, E(13)^8, 1 ], 
      [ 1, 1, E(13)^4, E(13)^4, E(13)^8, E(13)^8, E(13)^12, E(13)^12, 
          E(13)^3, E(13)^3, E(13)^7, E(13)^7, E(13)^11, E(13)^11, E(13)^2, 
          E(13)^2, E(13)^6, E(13)^6, E(13)^10, E(13)^10, E(13), E(13), 
          E(13)^5, E(13)^5, E(13)^9, E(13)^9, 1 ], 
      [ 1, 1, E(13)^3, E(13)^3, E(13)^6, E(13)^6, E(13)^9, E(13)^9, E(13)^12, 
          E(13)^12, E(13)^2, E(13)^2, E(13)^5, E(13)^5, E(13)^8, E(13)^8, 
          E(13)^11, E(13)^11, E(13), E(13), E(13)^4, E(13)^4, E(13)^7, 
          E(13)^7, E(13)^10, E(13)^10, 1 ], 
      [ 1, 1, E(13)^2, E(13)^2, E(13)^4, E(13)^4, E(13)^6, E(13)^6, E(13)^8, 
          E(13)^8, E(13)^10, E(13)^10, E(13)^12, E(13)^12, E(13), E(13), 
          E(13)^3, E(13)^3, E(13)^5, E(13)^5, E(13)^7, E(13)^7, E(13)^9, 
          E(13)^9, E(13)^11, E(13)^11, 1 ], 
      [ 1, 1, E(13), E(13), E(13)^2, E(13)^2, E(13)^3, E(13)^3, E(13)^4, 
          E(13)^4, E(13)^5, E(13)^5, E(13)^6, E(13)^6, E(13)^7, E(13)^7, 
          E(13)^8, E(13)^8, E(13)^9, E(13)^9, E(13)^10, E(13)^10, E(13)^11, 
          E(13)^11, E(13)^12, E(13)^12, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 
          21, 20, 23, 22, 25, 24 ], 
      [ 24, 25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
          18, 19, 20, 21, 22, 23 ], 
      [ 25, 24, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 
          19, 18, 21, 20, 23, 22 ], 
      [ 22, 23, 24, 25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
          16, 17, 18, 19, 20, 21 ], 
      [ 23, 22, 25, 24, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 
          17, 16, 19, 18, 21, 20 ], 
      [ 20, 21, 22, 23, 24, 25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          14, 15, 16, 17, 18, 19 ], 
      [ 21, 20, 23, 22, 25, 24, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 
          15, 14, 17, 16, 19, 18 ], 
      [ 18, 19, 20, 21, 22, 23, 24, 25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
          12, 13, 14, 15, 16, 17 ], 
      [ 19, 18, 21, 20, 23, 22, 25, 24, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 
          13, 12, 15, 14, 17, 16 ], 
      [ 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
          10, 11, 12, 13, 14, 15 ], 
      [ 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 
          11, 10, 13, 12, 15, 14 ], 
      [ 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 0, 1, 2, 3, 4, 5, 6, 
          7, 8, 9, 10, 11, 12, 13 ], 
      [ 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 1, 0, 3, 2, 5, 4, 7, 
          6, 9, 8, 11, 10, 13, 12 ], 
      [ 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 0, 1, 2, 3, 
          4, 5, 6, 7, 8, 9, 10, 11 ], 
      [ 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 1, 0, 3, 2, 
          5, 4, 7, 6, 9, 8, 11, 10 ], 
      [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 0, 1, 
          2, 3, 4, 5, 6, 7, 8, 9 ], 
      [ 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 1, 0, 
          3, 2, 5, 4, 7, 6, 9, 8 ], 
      [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 
          0, 1, 2, 3, 4, 5, 6, 7 ], 
      [ 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 
          1, 0, 3, 2, 5, 4, 7, 6 ], 
      [ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
          24, 25, 0, 1, 2, 3, 4, 5 ], 
      [ 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 
          25, 24, 1, 0, 3, 2, 5, 4 ], 
      [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
          23, 24, 25, 0, 1, 2, 3 ], 
      [ 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 
          22, 25, 24, 1, 0, 3, 2 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
          21, 22, 23, 24, 25, 0, 1 ], 
      [ 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 
          20, 23, 22, 25, 24, 1, 0 ] ],
  SmallSchemeIdentification := 34 )