rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, 2, 2, -2, -2, -2, -2, 2, 2, 1 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(3), 2*E(3)^2, 2*E(3), 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(3), 
          -2*E(3)^2, 2*E(3), 2*E(3)^2, 1 ], [ 1, 1, -1, -1, 1, 1, -1, -1, 2, 2, -2, -2, 2, 2, -2, -2, 1 ], [ 1, 1, -1, -1, 1, 1, -1, 
          -1, 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), 1 ], [ 1, 1, -1, -1, 1, 1, -1, -1, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, 
          1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(3), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(3), -2*E(3)^2, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 2*E(3)^2, 
          2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 1 ], 
      [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15 ], [ 1, 0, 3, 2, 5, 4, 7, 6, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15 ], 
      [ 3, 2, 0, 1, 6, 7, 5, 4, 10, 10, 11, 11, 8, 8, 9, 9, 14, 14, 15, 15, 12, 12, 13, 13 ], [ 2, 3, 1, 0, 7, 6, 4, 5, 10, 10, 11, 11, 8, 8, 9, 9, 14, 14, 15, 15, 12, 12, 13, 13 ], 
      [ 5, 4, 7, 6, 0, 1, 2, 3, 12, 12, 13, 13, 14, 14, 15, 15, 8, 8, 9, 9, 10, 10, 11, 11 ], [ 4, 5, 6, 7, 1, 0, 3, 2, 12, 12, 13, 13, 14, 14, 15, 15, 8, 8, 9, 9, 10, 10, 11, 11 ], 
      [ 7, 6, 4, 5, 3, 2, 0, 1, 14, 14, 15, 15, 12, 12, 13, 13, 10, 10, 11, 11, 8, 8, 9, 9 ], [ 6, 7, 5, 4, 2, 3, 1, 0, 14, 14, 15, 15, 12, 12, 13, 13, 10, 10, 11, 11, 8, 8, 9, 9 ], 
      [ 9, 9, 11, 11, 13, 13, 15, 15, 0, 1, 8, 8, 2, 3, 10, 10, 4, 5, 12, 12, 6, 7, 14, 14 ], [ 9, 9, 11, 11, 13, 13, 15, 15, 1, 0, 8, 8, 3, 2, 10, 10, 5, 4, 12, 12, 7, 6, 14, 14 ], 
      [ 8, 8, 10, 10, 12, 12, 14, 14, 9, 9, 0, 1, 11, 11, 2, 3, 13, 13, 4, 5, 15, 15, 6, 7 ], [ 8, 8, 10, 10, 12, 12, 14, 14, 9, 9, 1, 0, 11, 11, 3, 2, 13, 13, 5, 4, 15, 15, 7, 6 ], 
      [ 11, 11, 9, 9, 15, 15, 13, 13, 3, 2, 10, 10, 0, 1, 8, 8, 6, 7, 14, 14, 5, 4, 12, 12 ], [ 11, 11, 9, 9, 15, 15, 13, 13, 2, 3, 10, 10, 1, 0, 8, 8, 7, 6, 14, 14, 4, 5, 12, 12 ], 
      [ 10, 10, 8, 8, 14, 14, 12, 12, 11, 11, 3, 2, 9, 9, 0, 1, 15, 15, 6, 7, 13, 13, 5, 4 ], [ 10, 10, 8, 8, 14, 14, 12, 12, 11, 11, 2, 3, 9, 9, 1, 0, 15, 15, 7, 6, 13, 13, 4, 5 ], 
      [ 13, 13, 15, 15, 9, 9, 11, 11, 5, 4, 12, 12, 7, 6, 14, 14, 0, 1, 8, 8, 2, 3, 10, 10 ], [ 13, 13, 15, 15, 9, 9, 11, 11, 4, 5, 12, 12, 6, 7, 14, 14, 1, 0, 8, 8, 3, 2, 10, 10 ], 
      [ 12, 12, 14, 14, 8, 8, 10, 10, 13, 13, 5, 4, 15, 15, 7, 6, 9, 9, 0, 1, 11, 11, 2, 3 ], [ 12, 12, 14, 14, 8, 8, 10, 10, 13, 13, 4, 5, 15, 15, 6, 7, 9, 9, 1, 0, 11, 11, 3, 2 ], 
      [ 15, 15, 13, 13, 11, 11, 9, 9, 7, 6, 14, 14, 4, 5, 12, 12, 3, 2, 10, 10, 0, 1, 8, 8 ], [ 15, 15, 13, 13, 11, 11, 9, 9, 6, 7, 14, 14, 5, 4, 12, 12, 2, 3, 10, 10, 1, 0, 8, 8 ], 
      [ 14, 14, 12, 12, 10, 10, 8, 8, 15, 15, 7, 6, 13, 13, 4, 5, 11, 11, 3, 2, 9, 9, 0, 1 ], [ 14, 14, 12, 12, 10, 10, 8, 8, 15, 15, 6, 7, 13, 13, 5, 4, 11, 11, 2, 3, 9, 9, 1, 0 ] ],
  SmallSchemeIdentification := 722 )