[ [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13 ], 
      [ 1, 0, 3, 2, 4, 4, 5, 5, 8, 8, 9, 9, 6, 6, 7, 7, 12, 12, 13, 13, 10, 10, 11, 11 ], 
      [ 3, 2, 0, 1, 5, 5, 4, 4, 10, 10, 13, 13, 12, 12, 11, 11, 8, 8, 7, 7, 6, 6, 9, 9 ], 
      [ 2, 3, 1, 0, 5, 5, 4, 4, 12, 12, 11, 11, 10, 10, 13, 13, 6, 6, 9, 9, 8, 8, 7, 7 ], 
      [ 4, 4, 5, 5, 0, 1, 2, 3, 6, 8, 11, 13, 6, 8, 11, 13, 10, 12, 7, 9, 10, 12, 7, 9 ], 
      [ 4, 4, 5, 5, 1, 0, 3, 2, 8, 6, 13, 11, 8, 6, 13, 11, 12, 10, 9, 7, 12, 10, 9, 7 ], 
      [ 5, 5, 4, 4, 3, 2, 0, 1, 10, 12, 7, 9, 10, 12, 7, 9, 8, 6, 13, 11, 8, 6, 13, 11 ], 
      [ 5, 5, 4, 4, 2, 3, 1, 0, 12, 10, 9, 7, 12, 10, 9, 7, 6, 8, 11, 13, 6, 8, 11, 13 ], 
      [ 7, 9, 11, 13, 7, 9, 11, 13, 0, 5, 6, 10, 5, 1, 12, 8, 3, 4, 6, 12, 4, 2, 10, 8 ], 
      [ 7, 9, 11, 13, 9, 7, 13, 11, 5, 0, 10, 6, 1, 5, 8, 12, 4, 3, 12, 6, 2, 4, 8, 10 ], 
      [ 6, 8, 12, 10, 10, 12, 6, 8, 7, 11, 0, 4, 13, 9, 4, 1, 13, 7, 5, 2, 9, 11, 3, 5 ], 
      [ 6, 8, 12, 10, 12, 10, 8, 6, 11, 7, 4, 0, 9, 13, 1, 4, 7, 13, 2, 5, 11, 9, 5, 3 ], 
      [ 9, 7, 13, 11, 7, 9, 11, 13, 5, 1, 12, 8, 0, 5, 6, 10, 4, 2, 10, 8, 3, 4, 6, 12 ], 
      [ 9, 7, 13, 11, 9, 7, 13, 11, 1, 5, 8, 12, 5, 0, 10, 6, 2, 4, 8, 10, 4, 3, 12, 6 ], 
      [ 8, 6, 10, 12, 10, 12, 6, 8, 13, 9, 4, 1, 7, 11, 0, 4, 9, 11, 3, 5, 13, 7, 5, 2 ], 
      [ 8, 6, 10, 12, 12, 10, 8, 6, 9, 13, 1, 4, 11, 7, 4, 0, 11, 9, 5, 3, 7, 13, 2, 5 ], 
      [ 11, 13, 9, 7, 11, 13, 9, 7, 2, 4, 12, 6, 4, 3, 8, 10, 0, 5, 12, 8, 5, 1, 6, 10 ], 
      [ 11, 13, 9, 7, 13, 11, 7, 9, 4, 2, 6, 12, 3, 4, 10, 8, 5, 0, 8, 12, 1, 5, 10, 6 ], 
      [ 10, 12, 6, 8, 6, 8, 12, 10, 7, 13, 5, 3, 11, 9, 2, 5, 13, 9, 0, 4, 7, 11, 4, 1 ], 
      [ 10, 12, 6, 8, 8, 6, 10, 12, 13, 7, 3, 5, 9, 11, 5, 2, 9, 13, 4, 0, 11, 7, 1, 4 ], 
      [ 13, 11, 7, 9, 11, 13, 9, 7, 4, 3, 8, 10, 2, 4, 12, 6, 5, 1, 6, 10, 0, 5, 12, 8 ], 
      [ 13, 11, 7, 9, 13, 11, 7, 9, 3, 4, 10, 8, 4, 2, 6, 12, 1, 5, 10, 6, 5, 0, 8, 12 ], 
      [ 12, 10, 8, 6, 6, 8, 12, 10, 11, 9, 2, 5, 7, 13, 5, 3, 7, 11, 4, 1, 13, 9, 0, 4 ], 
      [ 12, 10, 8, 6, 8, 6, 10, 12, 9, 11, 5, 2, 13, 7, 3, 5, 11, 7, 1, 4, 9, 13, 4, 0 ] ], 
  [ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 1, 1, 1, 1, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 
          2*E(3)^2, 2*E(3) ], [ 1, 1, 1, 1, 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2 ], 
      [ 2, 2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 1, -1, -E(4), E(4), 0, 0, -1-E(4), -1+E(4), 1+E(4), 1-E(4), 1-E(4), 1+E(4), 
          -1+E(4), -1-E(4) ], [ 1, -1, -E(4), E(4), 0, 0, -E(12)^4-E(12)^7, -E(12)^8+E(12)^11, E(12)^4+E(12)^7, E(12)^8-E(12)^11, 
          E(12)^4-E(12)^7, E(12)^8+E(12)^11, -E(12)^4+E(12)^7, -E(12)^8-E(12)^11 ], 
      [ 1, -1, -E(4), E(4), 0, 0, -E(12)^8-E(12)^11, -E(12)^4+E(12)^7, E(12)^8+E(12)^11, E(12)^4-E(12)^7, E(12)^8-E(12)^11, 
          E(12)^4+E(12)^7, -E(12)^8+E(12)^11, -E(12)^4-E(12)^7 ], [ 1, -1, E(4), -E(4), 0, 0, -1+E(4), -1-E(4), 1-E(4), 1+E(4), 1+E(4), 
          1-E(4), -1-E(4), -1+E(4) ], [ 1, -1, E(4), -E(4), 0, 0, -E(12)^4+E(12)^7, -E(12)^8-E(12)^11, E(12)^4-E(12)^7, E(12)^8+E(12)^11, 
          E(12)^4+E(12)^7, E(12)^8-E(12)^11, -E(12)^4-E(12)^7, -E(12)^8+E(12)^11 ], 
      [ 1, -1, E(4), -E(4), 0, 0, -E(12)^8+E(12)^11, -E(12)^4-E(12)^7, E(12)^8-E(12)^11, E(12)^4+E(12)^7, E(12)^8+E(12)^11, 
          E(12)^4-E(12)^7, -E(12)^8-E(12)^11, -E(12)^4+E(12)^7 ], [ 1, 1, 1, 1, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0 ] ] ]