rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1 ], 
      [ 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 
          -1, 1, -1, 1, -1, 1, -1, -1, 1 ], 
      [ 1, 1, -1, E(7)^6, -1, E(7)^6, -E(7)^6, E(7)^5, -E(7)^6, E(7)^5, 
          -E(7)^5, E(7)^4, -E(7)^5, E(7)^4, -E(7)^4, E(7)^3, -E(7)^4, E(7)^3, 
          -E(7)^3, E(7)^2, -E(7)^3, E(7)^2, -E(7)^2, E(7), -E(7)^2, E(7), 
          -E(7), -E(7), 1 ], 
      [ 1, 1, -1, E(7)^5, -1, E(7)^5, -E(7)^5, E(7)^3, -E(7)^5, E(7)^3, 
          -E(7)^3, E(7), -E(7)^3, E(7), -E(7), E(7)^6, -E(7), E(7)^6, 
          -E(7)^6, E(7)^4, -E(7)^6, E(7)^4, -E(7)^4, E(7)^2, -E(7)^4, E(7)^2, 
          -E(7)^2, -E(7)^2, 1 ], 
      [ 1, 1, -1, E(7)^4, -1, E(7)^4, -E(7)^4, E(7), -E(7)^4, E(7), -E(7), 
          E(7)^5, -E(7), E(7)^5, -E(7)^5, E(7)^2, -E(7)^5, E(7)^2, -E(7)^2, 
          E(7)^6, -E(7)^2, E(7)^6, -E(7)^6, E(7)^3, -E(7)^6, E(7)^3, -E(7)^3, 
          -E(7)^3, 1 ], 
      [ 1, 1, -1, E(7)^3, -1, E(7)^3, -E(7)^3, E(7)^6, -E(7)^3, E(7)^6, 
          -E(7)^6, E(7)^2, -E(7)^6, E(7)^2, -E(7)^2, E(7)^5, -E(7)^2, E(7)^5, 
          -E(7)^5, E(7), -E(7)^5, E(7), -E(7), E(7)^4, -E(7), E(7)^4, 
          -E(7)^4, -E(7)^4, 1 ], 
      [ 1, 1, -1, E(7)^2, -1, E(7)^2, -E(7)^2, E(7)^4, -E(7)^2, E(7)^4, 
          -E(7)^4, E(7)^6, -E(7)^4, E(7)^6, -E(7)^6, E(7), -E(7)^6, E(7), 
          -E(7), E(7)^3, -E(7), E(7)^3, -E(7)^3, E(7)^5, -E(7)^3, E(7)^5, 
          -E(7)^5, -E(7)^5, 1 ], 
      [ 1, 1, -1, E(7), -1, E(7), -E(7), E(7)^2, -E(7), E(7)^2, -E(7)^2, 
          E(7)^3, -E(7)^2, E(7)^3, -E(7)^3, E(7)^4, -E(7)^3, E(7)^4, -E(7)^4, 
          E(7)^5, -E(7)^4, E(7)^5, -E(7)^5, E(7)^6, -E(7)^5, E(7)^6, -E(7)^6, 
          -E(7)^6, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 
          -1, -1, 1, 1, -1, -1, 1, -1, 1 ], 
      [ 1, -1, 1, E(7)^6, -1, -E(7)^6, E(7)^6, E(7)^5, -E(7)^6, -E(7)^5, 
          E(7)^5, E(7)^4, -E(7)^5, -E(7)^4, E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, 
          E(7)^3, E(7)^2, -E(7)^3, -E(7)^2, E(7)^2, E(7), -E(7)^2, -E(7), 
          E(7), -E(7), 1 ], 
      [ 1, -1, 1, E(7)^5, -1, -E(7)^5, E(7)^5, E(7)^3, -E(7)^5, -E(7)^3, 
          E(7)^3, E(7), -E(7)^3, -E(7), E(7), E(7)^6, -E(7), -E(7)^6, E(7)^6, 
          E(7)^4, -E(7)^6, -E(7)^4, E(7)^4, E(7)^2, -E(7)^4, -E(7)^2, E(7)^2, 
          -E(7)^2, 1 ], 
      [ 1, -1, 1, E(7)^4, -1, -E(7)^4, E(7)^4, E(7), -E(7)^4, -E(7), E(7), 
          E(7)^5, -E(7), -E(7)^5, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, E(7)^2, 
          E(7)^6, -E(7)^2, -E(7)^6, E(7)^6, E(7)^3, -E(7)^6, -E(7)^3, E(7)^3, 
          -E(7)^3, 1 ], 
      [ 1, -1, 1, E(7)^3, -1, -E(7)^3, E(7)^3, E(7)^6, -E(7)^3, -E(7)^6, 
          E(7)^6, E(7)^2, -E(7)^6, -E(7)^2, E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, 
          E(7)^5, E(7), -E(7)^5, -E(7), E(7), E(7)^4, -E(7), -E(7)^4, E(7)^4, 
          -E(7)^4, 1 ], 
      [ 1, -1, 1, E(7)^2, -1, -E(7)^2, E(7)^2, E(7)^4, -E(7)^2, -E(7)^4, 
          E(7)^4, E(7)^6, -E(7)^4, -E(7)^6, E(7)^6, E(7), -E(7)^6, -E(7), 
          E(7), E(7)^3, -E(7), -E(7)^3, E(7)^3, E(7)^5, -E(7)^3, -E(7)^5, 
          E(7)^5, -E(7)^5, 1 ], 
      [ 1, -1, 1, E(7), -1, -E(7), E(7), E(7)^2, -E(7), -E(7)^2, E(7)^2, 
          E(7)^3, -E(7)^2, -E(7)^3, E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, E(7)^4, 
          E(7)^5, -E(7)^4, -E(7)^5, E(7)^5, E(7)^6, -E(7)^5, -E(7)^6, E(7)^6, 
          -E(7)^6, 1 ], 
      [ 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 
          1, -1, -1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, -1, E(7)^6, 1, -E(7)^6, -E(7)^6, E(7)^5, E(7)^6, -E(7)^5, 
          -E(7)^5, E(7)^4, E(7)^5, -E(7)^4, -E(7)^4, E(7)^3, E(7)^4, -E(7)^3, 
          -E(7)^3, E(7)^2, E(7)^3, -E(7)^2, -E(7)^2, E(7), E(7)^2, -E(7), 
          -E(7), E(7), 1 ], 
      [ 1, -1, -1, E(7)^5, 1, -E(7)^5, -E(7)^5, E(7)^3, E(7)^5, -E(7)^3, 
          -E(7)^3, E(7), E(7)^3, -E(7), -E(7), E(7)^6, E(7), -E(7)^6, 
          -E(7)^6, E(7)^4, E(7)^6, -E(7)^4, -E(7)^4, E(7)^2, E(7)^4, -E(7)^2, 
          -E(7)^2, E(7)^2, 1 ], 
      [ 1, -1, -1, E(7)^4, 1, -E(7)^4, -E(7)^4, E(7), E(7)^4, -E(7), -E(7), 
          E(7)^5, E(7), -E(7)^5, -E(7)^5, E(7)^2, E(7)^5, -E(7)^2, -E(7)^2, 
          E(7)^6, E(7)^2, -E(7)^6, -E(7)^6, E(7)^3, E(7)^6, -E(7)^3, -E(7)^3, 
          E(7)^3, 1 ], 
      [ 1, -1, -1, E(7)^3, 1, -E(7)^3, -E(7)^3, E(7)^6, E(7)^3, -E(7)^6, 
          -E(7)^6, E(7)^2, E(7)^6, -E(7)^2, -E(7)^2, E(7)^5, E(7)^2, -E(7)^5, 
          -E(7)^5, E(7), E(7)^5, -E(7), -E(7), E(7)^4, E(7), -E(7)^4, 
          -E(7)^4, E(7)^4, 1 ], 
      [ 1, -1, -1, E(7)^2, 1, -E(7)^2, -E(7)^2, E(7)^4, E(7)^2, -E(7)^4, 
          -E(7)^4, E(7)^6, E(7)^4, -E(7)^6, -E(7)^6, E(7), E(7)^6, -E(7), 
          -E(7), E(7)^3, E(7), -E(7)^3, -E(7)^3, E(7)^5, E(7)^3, -E(7)^5, 
          -E(7)^5, E(7)^5, 1 ], 
      [ 1, -1, -1, E(7), 1, -E(7), -E(7), E(7)^2, E(7), -E(7)^2, -E(7)^2, 
          E(7)^3, E(7)^2, -E(7)^3, -E(7)^3, E(7)^4, E(7)^3, -E(7)^4, -E(7)^4, 
          E(7)^5, E(7)^4, -E(7)^5, -E(7)^5, E(7)^6, E(7)^5, -E(7)^6, -E(7)^6, 
          E(7)^6, 1 ], 
      [ 1, 1, 1, E(7)^6, 1, E(7)^6, E(7)^6, E(7)^5, E(7)^6, E(7)^5, E(7)^5, 
          E(7)^4, E(7)^5, E(7)^4, E(7)^4, E(7)^3, E(7)^4, E(7)^3, E(7)^3, 
          E(7)^2, E(7)^3, E(7)^2, E(7)^2, E(7), E(7)^2, E(7), E(7), E(7), 1 ],
      [ 1, 1, 1, E(7)^5, 1, E(7)^5, E(7)^5, E(7)^3, E(7)^5, E(7)^3, E(7)^3, 
          E(7), E(7)^3, E(7), E(7), E(7)^6, E(7), E(7)^6, E(7)^6, E(7)^4, 
          E(7)^6, E(7)^4, E(7)^4, E(7)^2, E(7)^4, E(7)^2, E(7)^2, E(7)^2, 1 ],
      [ 1, 1, 1, E(7)^4, 1, E(7)^4, E(7)^4, E(7), E(7)^4, E(7), E(7), E(7)^5, 
          E(7), E(7)^5, E(7)^5, E(7)^2, E(7)^5, E(7)^2, E(7)^2, E(7)^6, 
          E(7)^2, E(7)^6, E(7)^6, E(7)^3, E(7)^6, E(7)^3, E(7)^3, E(7)^3, 1 ],
      [ 1, 1, 1, E(7)^3, 1, E(7)^3, E(7)^3, E(7)^6, E(7)^3, E(7)^6, E(7)^6, 
          E(7)^2, E(7)^6, E(7)^2, E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7)^5, 
          E(7), E(7)^5, E(7), E(7), E(7)^4, E(7), E(7)^4, E(7)^4, E(7)^4, 1 ],
      [ 1, 1, 1, E(7)^2, 1, E(7)^2, E(7)^2, E(7)^4, E(7)^2, E(7)^4, E(7)^4, 
          E(7)^6, E(7)^4, E(7)^6, E(7)^6, E(7), E(7)^6, E(7), E(7), E(7)^3, 
          E(7), E(7)^3, E(7)^3, E(7)^5, E(7)^3, E(7)^5, E(7)^5, E(7)^5, 1 ], 
      [ 1, 1, 1, E(7), 1, E(7), E(7), E(7)^2, E(7), E(7)^2, E(7)^2, E(7)^3, 
          E(7)^2, E(7)^3, E(7)^3, E(7)^4, E(7)^3, E(7)^4, E(7)^4, E(7)^5, 
          E(7)^4, E(7)^5, E(7)^5, E(7)^6, E(7)^5, E(7)^6, E(7)^6, E(7)^6, 1 ] 
     ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27 ], 
      [ 1, 0, 4, 5, 2, 3, 8, 9, 6, 7, 12, 13, 10, 11, 16, 17, 14, 15, 20, 21, 
          18, 19, 24, 25, 22, 23, 27, 26 ], 
      [ 2, 4, 0, 6, 1, 8, 3, 10, 5, 12, 7, 14, 9, 16, 11, 18, 13, 20, 15, 22, 
          17, 24, 19, 26, 21, 27, 23, 25 ], 
      [ 23, 25, 26, 0, 27, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
          16, 17, 18, 19, 20, 21, 22, 24 ], 
      [ 4, 2, 1, 8, 0, 6, 5, 12, 3, 10, 9, 16, 7, 14, 13, 20, 11, 18, 17, 24, 
          15, 22, 21, 27, 19, 26, 25, 23 ], 
      [ 25, 23, 27, 1, 26, 0, 4, 5, 2, 3, 8, 9, 6, 7, 12, 13, 10, 11, 16, 17, 
          14, 15, 20, 21, 18, 19, 24, 22 ], 
      [ 26, 27, 23, 2, 25, 4, 0, 6, 1, 8, 3, 10, 5, 12, 7, 14, 9, 16, 11, 18, 
          13, 20, 15, 22, 17, 24, 19, 21 ], 
      [ 19, 21, 22, 23, 24, 25, 26, 0, 27, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
          12, 13, 14, 15, 16, 17, 18, 20 ], 
      [ 27, 26, 25, 4, 23, 2, 1, 8, 0, 6, 5, 12, 3, 10, 9, 16, 7, 14, 13, 20, 
          11, 18, 17, 24, 15, 22, 21, 19 ], 
      [ 21, 19, 24, 25, 22, 23, 27, 1, 26, 0, 4, 5, 2, 3, 8, 9, 6, 7, 12, 13, 
          10, 11, 16, 17, 14, 15, 20, 18 ], 
      [ 22, 24, 19, 26, 21, 27, 23, 2, 25, 4, 0, 6, 1, 8, 3, 10, 5, 12, 7, 
          14, 9, 16, 11, 18, 13, 20, 15, 17 ], 
      [ 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 0, 27, 1, 2, 3, 4, 5, 6, 
          7, 8, 9, 10, 11, 12, 13, 14, 16 ], 
      [ 24, 22, 21, 27, 19, 26, 25, 4, 23, 2, 1, 8, 0, 6, 5, 12, 3, 10, 9, 
          16, 7, 14, 13, 20, 11, 18, 17, 15 ], 
      [ 17, 15, 20, 21, 18, 19, 24, 25, 22, 23, 27, 1, 26, 0, 4, 5, 2, 3, 8, 
          9, 6, 7, 12, 13, 10, 11, 16, 14 ], 
      [ 18, 20, 15, 22, 17, 24, 19, 26, 21, 27, 23, 2, 25, 4, 0, 6, 1, 8, 3, 
          10, 5, 12, 7, 14, 9, 16, 11, 13 ], 
      [ 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 0, 27, 1, 
          2, 3, 4, 5, 6, 7, 8, 9, 10, 12 ], 
      [ 20, 18, 17, 24, 15, 22, 21, 27, 19, 26, 25, 4, 23, 2, 1, 8, 0, 6, 5, 
          12, 3, 10, 9, 16, 7, 14, 13, 11 ], 
      [ 13, 11, 16, 17, 14, 15, 20, 21, 18, 19, 24, 25, 22, 23, 27, 1, 26, 0, 
          4, 5, 2, 3, 8, 9, 6, 7, 12, 10 ], 
      [ 14, 16, 11, 18, 13, 20, 15, 22, 17, 24, 19, 26, 21, 27, 23, 2, 25, 4, 
          0, 6, 1, 8, 3, 10, 5, 12, 7, 9 ], 
      [ 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 
          26, 0, 27, 1, 2, 3, 4, 5, 6, 8 ], 
      [ 16, 14, 13, 20, 11, 18, 17, 24, 15, 22, 21, 27, 19, 26, 25, 4, 23, 2, 
          1, 8, 0, 6, 5, 12, 3, 10, 9, 7 ], 
      [ 9, 7, 12, 13, 10, 11, 16, 17, 14, 15, 20, 21, 18, 19, 24, 25, 22, 23, 
          27, 1, 26, 0, 4, 5, 2, 3, 8, 6 ], 
      [ 10, 12, 7, 14, 9, 16, 11, 18, 13, 20, 15, 22, 17, 24, 19, 26, 21, 27, 
          23, 2, 25, 4, 0, 6, 1, 8, 3, 5 ], 
      [ 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
          23, 24, 25, 26, 0, 27, 1, 2, 4 ], 
      [ 12, 10, 9, 16, 7, 14, 13, 20, 11, 18, 17, 24, 15, 22, 21, 27, 19, 26, 
          25, 4, 23, 2, 1, 8, 0, 6, 5, 3 ], 
      [ 5, 3, 8, 9, 6, 7, 12, 13, 10, 11, 16, 17, 14, 15, 20, 21, 18, 19, 24, 
          25, 22, 23, 27, 1, 26, 0, 4, 2 ], 
      [ 6, 8, 3, 10, 5, 12, 7, 14, 9, 16, 11, 18, 13, 20, 15, 22, 17, 24, 19, 
          26, 21, 27, 23, 2, 25, 4, 0, 1 ], 
      [ 8, 6, 5, 12, 3, 10, 9, 16, 7, 14, 13, 20, 11, 18, 17, 24, 15, 22, 21, 
          27, 19, 26, 25, 4, 23, 2, 1, 0 ] ],
  SmallSchemeIdentification := 185 )