rec(
  CharacterTable := [ [ 1, 1, 1, 3, 3, 3, 12, 1 ], [ 1, 1, 1, 3, 3, 3, -12, 1 ], [ 1, E(3), E(3)^2, 3, 3*E(3)^2, 3*E(3), 0, 2 ], [ 1, E(3)^2, E(3), 3, 3*E(3), 3*E(3)^2, 0, 2 ], 
      [ 1, 1, 1, -1, -1, -1, 0, 6 ], [ 1, E(3), E(3)^2, -1, -E(3)^2, -E(3), 0, 6 ], [ 1, E(3)^2, E(3), -1, -E(3), -E(3)^2, 0, 6 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], [ 2, 0, 1, 4, 4, 4, 5, 5, 5, 3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 1, 2, 0, 5, 5, 5, 3, 3, 3, 4, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], [ 3, 5, 4, 0, 3, 3, 2, 4, 4, 1, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 3, 5, 4, 3, 0, 3, 4, 2, 4, 5, 1, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], [ 3, 5, 4, 3, 3, 0, 4, 4, 2, 5, 5, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 5, 4, 3, 1, 5, 5, 0, 3, 3, 2, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], [ 5, 4, 3, 5, 1, 5, 3, 0, 3, 4, 2, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 5, 4, 3, 5, 5, 1, 3, 3, 0, 4, 4, 2, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], [ 4, 3, 5, 2, 4, 4, 1, 5, 5, 0, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 4, 3, 5, 4, 2, 4, 5, 1, 5, 3, 0, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], [ 4, 3, 5, 4, 4, 2, 5, 5, 1, 3, 3, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5 ], [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 2, 0, 1, 4, 4, 4, 5, 5, 5, 3, 3, 3 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 2, 0, 5, 5, 5, 3, 3, 3, 4, 4, 4 ], [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 5, 4, 0, 3, 3, 2, 4, 4, 1, 5, 5 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 5, 4, 3, 0, 3, 4, 2, 4, 5, 1, 5 ], [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 5, 4, 3, 3, 0, 4, 4, 2, 5, 5, 1 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 4, 3, 1, 5, 5, 0, 3, 3, 2, 4, 4 ], [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 4, 3, 5, 1, 5, 3, 0, 3, 4, 2, 4 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 4, 3, 5, 5, 1, 3, 3, 0, 4, 4, 2 ], [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 3, 5, 2, 4, 4, 1, 5, 5, 0, 3, 3 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 3, 5, 4, 2, 4, 5, 1, 5, 3, 0, 3 ], [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 3, 5, 4, 4, 2, 5, 5, 1, 3, 3, 0 ] ],
  SmallSchemeIdentification := 156 )