rec(
  CharacterTable := [ [ 1, 2, 6, 6, 6, 6, 1 ], [ 1, 2, 6, -3, -3, -3, 2 ], [ 1, -1, 0, -E(9)^2-2*E(9)^4-2*E(9)^5-E(9)^7, 2*E(9)^2+E(9)^4+E(9)^5+2*E(9)^7, -E(9)^2+E(9)^4+E(9)^5-E(9)^7, 6 ], 
      [ 1, -1, 0, -E(9)^2+E(9)^4+E(9)^5-E(9)^7, -E(9)^2-2*E(9)^4-2*E(9)^5-E(9)^7, 2*E(9)^2+E(9)^4+E(9)^5+2*E(9)^7, 6 ], [ 1, -1, 0, 2*E(9)^2+E(9)^4+E(9)^5+2*E(9)^7, -E(9)^2+E(9)^4+E(9)^5-E(9)^7, 
          -E(9)^2-2*E(9)^4-2*E(9)^5-E(9)^7, 6 ], [ 1, 2, -3, 0, 0, 0, 6 ] ],
  RelationMatrix := [ [ 0, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], [ 1, 0, 1, 2, 2, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 3, 3, 3, 5, 5, 5, 3, 3, 3, 4, 4, 4 ], 
      [ 1, 1, 0, 2, 2, 2, 2, 2, 2, 5, 5, 5, 4, 4, 4, 5, 5, 5, 3, 3, 3, 4, 4, 4, 3, 3, 3 ], [ 2, 2, 2, 0, 1, 1, 2, 2, 2, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5 ], 
      [ 2, 2, 2, 1, 0, 1, 2, 2, 2, 4, 5, 3, 5, 3, 4, 5, 3, 4, 4, 5, 3, 4, 5, 3, 5, 3, 4 ], [ 2, 2, 2, 1, 1, 0, 2, 2, 2, 5, 3, 4, 4, 5, 3, 4, 5, 3, 5, 3, 4, 5, 3, 4, 4, 5, 3 ], 
      [ 2, 2, 2, 2, 2, 2, 0, 1, 1, 3, 5, 4, 4, 3, 5, 3, 5, 4, 5, 4, 3, 4, 3, 5, 5, 4, 3 ], [ 2, 2, 2, 2, 2, 2, 1, 0, 1, 4, 3, 5, 3, 5, 4, 5, 4, 3, 3, 5, 4, 5, 4, 3, 4, 3, 5 ], 
      [ 2, 2, 2, 2, 2, 2, 1, 1, 0, 5, 4, 3, 5, 4, 3, 4, 3, 5, 4, 3, 5, 3, 5, 4, 3, 5, 4 ], [ 3, 4, 5, 3, 4, 5, 3, 4, 5, 0, 2, 2, 3, 3, 4, 3, 5, 5, 2, 1, 2, 2, 2, 1, 4, 5, 4 ], 
      [ 3, 4, 5, 4, 5, 3, 5, 3, 4, 2, 0, 2, 3, 4, 3, 5, 5, 3, 2, 2, 1, 1, 2, 2, 5, 4, 4 ], [ 3, 4, 5, 5, 3, 4, 4, 5, 3, 2, 2, 0, 4, 3, 3, 5, 3, 5, 1, 2, 2, 2, 1, 2, 4, 4, 5 ], 
      [ 3, 5, 4, 3, 5, 4, 4, 3, 5, 3, 3, 4, 0, 2, 2, 2, 1, 2, 3, 5, 5, 4, 5, 4, 2, 2, 1 ], [ 3, 5, 4, 4, 3, 5, 3, 5, 4, 3, 4, 3, 2, 0, 2, 2, 2, 1, 5, 5, 3, 5, 4, 4, 1, 2, 2 ], 
      [ 3, 5, 4, 5, 4, 3, 5, 4, 3, 4, 3, 3, 2, 2, 0, 1, 2, 2, 5, 3, 5, 4, 4, 5, 2, 1, 2 ], [ 4, 3, 5, 3, 5, 4, 3, 5, 4, 3, 5, 5, 2, 2, 1, 0, 2, 2, 4, 5, 4, 3, 3, 4, 2, 1, 2 ], 
      [ 4, 3, 5, 4, 3, 5, 5, 4, 3, 5, 5, 3, 1, 2, 2, 2, 0, 2, 5, 4, 4, 3, 4, 3, 2, 2, 1 ], [ 4, 3, 5, 5, 4, 3, 4, 3, 5, 5, 3, 5, 2, 1, 2, 2, 2, 0, 4, 4, 5, 4, 3, 3, 1, 2, 2 ], 
      [ 4, 5, 3, 3, 4, 5, 5, 3, 4, 2, 2, 1, 3, 5, 5, 4, 5, 4, 0, 2, 2, 2, 1, 2, 3, 3, 4 ], [ 4, 5, 3, 4, 5, 3, 4, 5, 3, 1, 2, 2, 5, 5, 3, 5, 4, 4, 2, 0, 2, 2, 2, 1, 3, 4, 3 ], 
      [ 4, 5, 3, 5, 3, 4, 3, 4, 5, 2, 1, 2, 5, 3, 5, 4, 4, 5, 2, 2, 0, 1, 2, 2, 4, 3, 3 ], [ 5, 3, 4, 3, 4, 5, 4, 5, 3, 2, 1, 2, 4, 5, 4, 3, 3, 4, 2, 2, 1, 0, 2, 2, 3, 5, 5 ], 
      [ 5, 3, 4, 4, 5, 3, 3, 4, 5, 2, 2, 1, 5, 4, 4, 3, 4, 3, 1, 2, 2, 2, 0, 2, 5, 5, 3 ], [ 5, 3, 4, 5, 3, 4, 5, 3, 4, 1, 2, 2, 4, 4, 5, 4, 3, 3, 2, 1, 2, 2, 2, 0, 5, 3, 5 ], 
      [ 5, 4, 3, 3, 5, 4, 5, 4, 3, 4, 5, 4, 2, 1, 2, 2, 2, 1, 3, 3, 4, 3, 5, 5, 0, 2, 2 ], [ 5, 4, 3, 4, 3, 5, 4, 3, 5, 5, 4, 4, 2, 2, 1, 1, 2, 2, 3, 4, 3, 5, 5, 3, 2, 0, 2 ], 
      [ 5, 4, 3, 5, 4, 3, 3, 5, 4, 4, 4, 5, 1, 2, 2, 2, 1, 2, 4, 3, 3, 5, 3, 5, 2, 2, 0 ] ],
  SmallSchemeIdentification := 414 )