rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, 1, 1, 2, 2, 2, -2, -2, -2, -2, -2, -2, 1 ], 
      [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 2, 2*E(3)^2, 2*E(3), -2, -2, -2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(3), 1 ], [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 2, 2*E(3)^2, 2*E(3), 2, 2, 2*E(3)^2, 2*E(3), 
          2*E(3)^2, 2*E(3), 1 ], [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 2, 2*E(3), 2*E(3)^2, -2, -2, -2*E(3), -2*E(3)^2, -2*E(3), -2*E(3)^2, 1 ], 
      [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 2, 2*E(3), 2*E(3)^2, 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 0, 0, 0, E(8)+E(8)^3, -E(8)-E(8)^3, E(8)+E(8)^3, -E(8)-E(8)^3, -E(8)-E(8)^3, E(8)+E(8)^3, 2 ], [ 1, -1, 1, 1, -1, -1, 0, 0, 0, -E(8)-E(8)^3, E(8)+E(8)^3, -E(8)-E(8)^3, 
          E(8)+E(8)^3, E(8)+E(8)^3, -E(8)-E(8)^3, 2 ], [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 0, E(8)+E(8)^3, -E(8)-E(8)^3, E(24)+E(24)^19, -E(24)^11-E(24)^17, -E(24)-E(24)^19, E(24)^11+E(24)^17,
          2 ], [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 0, -E(8)-E(8)^3, E(8)+E(8)^3, -E(24)-E(24)^19, E(24)^11+E(24)^17, E(24)+E(24)^19, -E(24)^11-E(24)^17, 2 ], 
      [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 0, E(8)+E(8)^3, -E(8)-E(8)^3, E(24)^11+E(24)^17, -E(24)-E(24)^19, -E(24)^11-E(24)^17, E(24)+E(24)^19, 2 ], 
      [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 0, -E(8)-E(8)^3, E(8)+E(8)^3, -E(24)^11-E(24)^17, E(24)+E(24)^19, E(24)^11+E(24)^17, -E(24)-E(24)^19, 2 ], 
      [ 1, 1, 1, 1, 1, 1, -2, -2, -2, 0, 0, 0, 0, 0, 0, 2 ], [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, -2, -2*E(3)^2, -2*E(3), 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), -2, -2*E(3), -2*E(3)^2, 0, 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14 ], [ 1, 0, 4, 5, 2, 3, 6, 6, 7, 7, 8, 8, 10, 10, 9, 9, 13, 13, 14, 14, 11, 11, 12, 12 ], 
      [ 3, 5, 0, 2, 1, 4, 7, 7, 8, 8, 6, 6, 11, 11, 13, 13, 14, 14, 10, 10, 12, 12, 9, 9 ], [ 2, 4, 3, 0, 5, 1, 8, 8, 6, 6, 7, 7, 14, 14, 12, 12, 9, 9, 13, 13, 10, 10, 11, 11 ], 
      [ 5, 3, 1, 4, 0, 2, 7, 7, 8, 8, 6, 6, 13, 13, 11, 11, 12, 12, 9, 9, 14, 14, 10, 10 ], [ 4, 2, 5, 1, 3, 0, 8, 8, 6, 6, 7, 7, 12, 12, 14, 14, 10, 10, 11, 11, 9, 9, 13, 13 ], 
      [ 6, 6, 8, 7, 8, 7, 0, 1, 3, 5, 2, 4, 9, 10, 9, 10, 11, 13, 12, 14, 11, 13, 12, 14 ], [ 6, 6, 8, 7, 8, 7, 1, 0, 5, 3, 4, 2, 10, 9, 10, 9, 13, 11, 14, 12, 13, 11, 14, 12 ], 
      [ 8, 8, 7, 6, 7, 6, 2, 4, 0, 1, 3, 5, 14, 12, 14, 12, 9, 10, 13, 11, 9, 10, 13, 11 ], [ 8, 8, 7, 6, 7, 6, 4, 2, 1, 0, 5, 3, 12, 14, 12, 14, 10, 9, 11, 13, 10, 9, 11, 13 ], 
      [ 7, 7, 6, 8, 6, 8, 3, 5, 2, 4, 0, 1, 11, 13, 11, 13, 14, 12, 10, 9, 14, 12, 10, 9 ], [ 7, 7, 6, 8, 6, 8, 5, 3, 4, 2, 1, 0, 13, 11, 13, 11, 12, 14, 9, 10, 12, 14, 9, 10 ], 
      [ 10, 9, 12, 13, 14, 11, 10, 9, 13, 11, 12, 14, 0, 6, 6, 1, 3, 7, 4, 8, 7, 5, 8, 2 ], [ 10, 9, 12, 13, 14, 11, 9, 10, 11, 13, 14, 12, 6, 0, 1, 6, 7, 3, 8, 4, 5, 7, 2, 8 ], 
      [ 9, 10, 14, 11, 12, 13, 10, 9, 13, 11, 12, 14, 6, 1, 0, 6, 7, 5, 8, 2, 3, 7, 4, 8 ], [ 9, 10, 14, 11, 12, 13, 9, 10, 11, 13, 14, 12, 1, 6, 6, 0, 5, 7, 2, 8, 7, 3, 8, 4 ], 
      [ 12, 14, 13, 10, 11, 9, 12, 14, 10, 9, 13, 11, 2, 8, 8, 4, 0, 6, 5, 7, 6, 1, 7, 3 ], [ 12, 14, 13, 10, 11, 9, 14, 12, 9, 10, 11, 13, 8, 2, 4, 8, 6, 0, 7, 5, 1, 6, 3, 7 ], 
      [ 11, 13, 9, 14, 10, 12, 11, 13, 14, 12, 9, 10, 5, 7, 7, 3, 4, 8, 0, 6, 8, 2, 6, 1 ], [ 11, 13, 9, 14, 10, 12, 13, 11, 12, 14, 10, 9, 7, 5, 3, 7, 8, 4, 6, 0, 2, 8, 1, 6 ], 
      [ 14, 12, 11, 9, 13, 10, 12, 14, 10, 9, 13, 11, 8, 4, 2, 8, 6, 1, 7, 3, 0, 6, 5, 7 ], [ 14, 12, 11, 9, 13, 10, 14, 12, 9, 10, 11, 13, 4, 8, 8, 2, 1, 6, 3, 7, 6, 0, 7, 5 ], 
      [ 13, 11, 10, 12, 9, 14, 11, 13, 14, 12, 9, 10, 7, 3, 5, 7, 8, 2, 6, 1, 4, 8, 0, 6 ], [ 13, 11, 10, 12, 9, 14, 13, 11, 12, 14, 10, 9, 3, 7, 7, 5, 2, 8, 1, 6, 8, 4, 6, 0 ] ],
  SmallSchemeIdentification := 682 )