[ [ [ 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], [ 1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 1, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], [ 3, 3, 3, 0, 1, 1, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3 ]
        , [ 3, 3, 3, 1, 0, 1, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3 ], 
      [ 3, 3, 3, 1, 1, 0, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3 ], [ 3, 3, 3, 3, 3, 3, 0, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2 ]
        , [ 3, 3, 3, 3, 3, 3, 1, 0, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 1, 1, 0, 2, 2, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2 ], [ 3, 3, 3, 2, 2, 2, 3, 3, 3, 0, 1, 1, 3, 3, 3, 2, 2, 2, 2, 2, 2 ]
        , [ 3, 3, 3, 2, 2, 2, 3, 3, 3, 1, 0, 1, 3, 3, 3, 2, 2, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 2, 2, 2, 3, 3, 3, 1, 1, 0, 3, 3, 3, 2, 2, 2, 2, 2, 2 ], [ 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 0, 1, 1, 2, 2, 2, 3, 3, 3 ]
        , [ 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 0, 1, 2, 2, 2, 3, 3, 3 ], 
      [ 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 0, 2, 2, 2, 3, 3, 3 ], [ 2, 2, 2, 3, 3, 3, 2, 2, 2, 3, 3, 3, 3, 3, 3, 0, 1, 1, 2, 2, 2 ]
        , [ 2, 2, 2, 3, 3, 3, 2, 2, 2, 3, 3, 3, 3, 3, 3, 1, 0, 1, 2, 2, 2 ], 
      [ 2, 2, 2, 3, 3, 3, 2, 2, 2, 3, 3, 3, 3, 3, 3, 1, 1, 0, 2, 2, 2 ], [ 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 3, 3, 3, 0, 1, 1 ]
        , [ 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 3, 3, 3, 1, 0, 1 ], 
      [ 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 3, 3, 3, 1, 1, 0 ] ], 
  [ [ 1, 2, 9, 9 ], [ 1, 2, 3*E(7)+3*E(7)^2+3*E(7)^4, 3*E(7)^3+3*E(7)^5+3*E(7)^6 ], 
      [ 1, 2, 3*E(7)^3+3*E(7)^5+3*E(7)^6, 3*E(7)+3*E(7)^2+3*E(7)^4 ], [ 1, -1, 0, 0 ] ] ]