rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 
          1, -1, 1 ], 
      [ 2, 0, E(11)^5+E(11)^6, 0, E(11)+E(11)^10, 0, E(11)^4+E(11)^7, 0, 
          E(11)^2+E(11)^9, 0, E(11)^3+E(11)^8, 0, E(11)^3+E(11)^8, 0, 
          E(11)^2+E(11)^9, 0, E(11)^4+E(11)^7, 0, E(11)+E(11)^10, 0, 
          E(11)^5+E(11)^6, 0, 2 ], 
      [ 2, 0, E(11)^4+E(11)^7, 0, E(11)^3+E(11)^8, 0, E(11)+E(11)^10, 0, 
          E(11)^5+E(11)^6, 0, E(11)^2+E(11)^9, 0, E(11)^2+E(11)^9, 0, 
          E(11)^5+E(11)^6, 0, E(11)+E(11)^10, 0, E(11)^3+E(11)^8, 0, 
          E(11)^4+E(11)^7, 0, 2 ], 
      [ 2, 0, E(11)^3+E(11)^8, 0, E(11)^5+E(11)^6, 0, E(11)^2+E(11)^9, 0, 
          E(11)+E(11)^10, 0, E(11)^4+E(11)^7, 0, E(11)^4+E(11)^7, 0, 
          E(11)+E(11)^10, 0, E(11)^2+E(11)^9, 0, E(11)^5+E(11)^6, 0, 
          E(11)^3+E(11)^8, 0, 2 ], 
      [ 2, 0, E(11)^2+E(11)^9, 0, E(11)^4+E(11)^7, 0, E(11)^5+E(11)^6, 0, 
          E(11)^3+E(11)^8, 0, E(11)+E(11)^10, 0, E(11)+E(11)^10, 0, 
          E(11)^3+E(11)^8, 0, E(11)^5+E(11)^6, 0, E(11)^4+E(11)^7, 0, 
          E(11)^2+E(11)^9, 0, 2 ], 
      [ 2, 0, E(11)+E(11)^10, 0, E(11)^2+E(11)^9, 0, E(11)^3+E(11)^8, 0, 
          E(11)^4+E(11)^7, 0, E(11)^5+E(11)^6, 0, E(11)^5+E(11)^6, 0, 
          E(11)^4+E(11)^7, 0, E(11)^3+E(11)^8, 0, E(11)^2+E(11)^9, 0, 
          E(11)+E(11)^10, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21 ], 
      [ 1, 0, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 
          4, 3, 2 ], 
      [ 20, 21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
          18, 19 ], 
      [ 3, 2, 1, 0, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 
          6, 5, 4 ], 
      [ 18, 19, 20, 21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
          16, 17 ], 
      [ 5, 4, 3, 2, 1, 0, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 
          8, 7, 6 ], 
      [ 16, 17, 18, 19, 20, 21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          14, 15 ], 
      [ 7, 6, 5, 4, 3, 2, 1, 0, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 
          10, 9, 8 ], 
      [ 14, 15, 16, 17, 18, 19, 20, 21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
          12, 13 ], 
      [ 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 
          11, 10 ], 
      [ 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
          10, 11 ], 
      [ 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 21, 20, 19, 18, 17, 16, 15, 14, 
          13, 12 ], 
      [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 0, 1, 2, 3, 4, 5, 6, 
          7, 8, 9 ], 
      [ 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 21, 20, 19, 18, 17, 16, 
          15, 14 ], 
      [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 0, 1, 2, 3, 4, 
          5, 6, 7 ], 
      [ 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 21, 20, 19, 18, 
          17, 16 ], 
      [ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 0, 1, 2, 
          3, 4, 5 ], 
      [ 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 21, 20, 
          19, 18 ], 
      [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 0, 
          1, 2, 3 ], 
      [ 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 
          21, 20 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
          21, 0, 1 ], 
      [ 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 
          2, 1, 0 ] ],
  SmallSchemeIdentification := 15 )