rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 1 ], [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -5, 5, 1 ], [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 5, -5, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -5, -5, 1 ], [ 1, -1, E(5), E(5)^4, -E(5), -E(5)^4, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, 0, 0, 2 ], [ 1, -1, E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, E(5), E(5)^4, -E(5), 
          -E(5)^4, 0, 0, 2 ], [ 1, -1, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, E(5)^4, E(5), -E(5)^4, -E(5), 0, 0, 2 ], [ 1, -1, E(5)^4, E(5), -E(5)^4, -E(5), E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, 0, 0, 2 ], 
      [ 1, 1, E(5), E(5)^4, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^3, E(5)^2, 0, 0, 2 ], [ 1, 1, E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5), E(5)^4, E(5), E(5)^4, 0, 0, 2 ], 
      [ 1, 1, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^4, E(5), 0, 0, 2 ], [ 1, 1, E(5)^4, E(5), E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11 ], [ 1, 0, 4, 5, 2, 3, 8, 9, 6, 7, 11, 11, 11, 11, 11, 10, 10, 10, 10, 10 ], 
      [ 3, 5, 0, 6, 1, 8, 7, 2, 9, 4, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11 ], [ 2, 4, 7, 0, 9, 1, 3, 6, 5, 8, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11 ], 
      [ 5, 3, 1, 8, 0, 6, 9, 4, 7, 2, 11, 11, 11, 11, 11, 10, 10, 10, 10, 10 ], 
      [ 4, 2, 9, 1, 7, 0, 5, 8, 3, 6, 11, 11, 11, 11, 11, 10, 10, 10, 10, 10 ], [ 7, 9, 6, 2, 8, 4, 0, 3, 1, 5, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11 ], 
      [ 6, 8, 3, 7, 5, 9, 2, 0, 4, 1, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11 ], [ 9, 7, 8, 4, 6, 2, 1, 5, 0, 3, 11, 11, 11, 11, 11, 10, 10, 10, 10, 10 ], 
      [ 8, 6, 5, 9, 3, 7, 4, 1, 2, 0, 11, 11, 11, 11, 11, 10, 10, 10, 10, 10 ], [ 10, 11, 10, 10, 11, 11, 10, 10, 11, 11, 0, 2, 3, 6, 7, 1, 4, 5, 8, 9 ], 
      [ 10, 11, 10, 10, 11, 11, 10, 10, 11, 11, 3, 0, 6, 7, 2, 5, 1, 8, 9, 4 ], [ 10, 11, 10, 10, 11, 11, 10, 10, 11, 11, 2, 7, 0, 3, 6, 4, 9, 1, 5, 8 ], 
      [ 10, 11, 10, 10, 11, 11, 10, 10, 11, 11, 7, 6, 2, 0, 3, 9, 8, 4, 1, 5 ], [ 10, 11, 10, 10, 11, 11, 10, 10, 11, 11, 6, 3, 7, 2, 0, 8, 5, 9, 4, 1 ], 
      [ 11, 10, 11, 11, 10, 10, 11, 11, 10, 10, 1, 4, 5, 8, 9, 0, 2, 3, 6, 7 ], [ 11, 10, 11, 11, 10, 10, 11, 11, 10, 10, 5, 1, 8, 9, 4, 3, 0, 6, 7, 2 ], 
      [ 11, 10, 11, 11, 10, 10, 11, 11, 10, 10, 4, 9, 1, 5, 8, 2, 7, 0, 3, 6 ], [ 11, 10, 11, 11, 10, 10, 11, 11, 10, 10, 9, 8, 4, 1, 5, 7, 6, 2, 0, 3 ], 
      [ 11, 10, 11, 11, 10, 10, 11, 11, 10, 10, 8, 5, 9, 4, 1, 6, 3, 7, 2, 0 ] ],
  SmallSchemeIdentification := 79 )