rec(
  CharacterTable := [ [ 1, 7, 7, 7, 7, 1 ], [ 1, E(29)^2+E(29)^3+E(29)^11+E(29)^14+E(29)^17+E(29)^19+E(29)^21, E(29)^8+E(29)^10+E(29)^12+E(29)^15+E(29)^18+E(29)^26+E(29)^27, 
          E(29)+E(29)^7+E(29)^16+E(29)^20+E(29)^23+E(29)^24+E(29)^25, E(29)^4+E(29)^5+E(29)^6+E(29)^9+E(29)^13+E(29)^22+E(29)^28, 7 ], [ 1, E(29)+E(29)^7+E(29)^16+E(29)^20+E(29)^23+E(29)^24+E(29)^25, 
          E(29)^4+E(29)^5+E(29)^6+E(29)^9+E(29)^13+E(29)^22+E(29)^28, E(29)^8+E(29)^10+E(29)^12+E(29)^15+E(29)^18+E(29)^26+E(29)^27, E(29)^2+E(29)^3+E(29)^11+E(29)^14+E(29)^17+E(29)^19+E(29)^21, 7 ], 
      [ 1, E(29)^8+E(29)^10+E(29)^12+E(29)^15+E(29)^18+E(29)^26+E(29)^27, E(29)^2+E(29)^3+E(29)^11+E(29)^14+E(29)^17+E(29)^19+E(29)^21, E(29)^4+E(29)^5+E(29)^6+E(29)^9+E(29)^13+E(29)^22+E(29)^28, 
          E(29)+E(29)^7+E(29)^16+E(29)^20+E(29)^23+E(29)^24+E(29)^25, 7 ], [ 1, E(29)^4+E(29)^5+E(29)^6+E(29)^9+E(29)^13+E(29)^22+E(29)^28, E(29)+E(29)^7+E(29)^16+E(29)^20+E(29)^23+E(29)^24+E(29)^25, 
          E(29)^2+E(29)^3+E(29)^11+E(29)^14+E(29)^17+E(29)^19+E(29)^21, E(29)^8+E(29)^10+E(29)^12+E(29)^15+E(29)^18+E(29)^26+E(29)^27, 7 ] ],
  RelationMatrix := [ [ 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4 ], [ 2, 0, 1, 1, 2, 2, 3, 4, 2, 2, 3, 3, 3, 4, 4, 1, 1, 2, 3, 4, 4, 4, 1, 1, 1, 2, 3, 3, 4 
         ], [ 2, 2, 0, 1, 2, 3, 4, 1, 3, 4, 2, 3, 4, 2, 3, 2, 4, 3, 4, 1, 1, 4, 1, 2, 3, 4, 1, 1, 3 ], [ 2, 2, 2, 0, 3, 4, 1, 1, 2, 3, 4, 4, 2, 3, 3, 3, 1, 4, 4, 2, 4, 1, 2, 4, 1, 3, 1, 3, 1 ], 
      [ 2, 1, 1, 4, 0, 2, 2, 3, 4, 3, 2, 4, 3, 3, 2, 4, 4, 1, 2, 1, 4, 3, 3, 1, 3, 1, 1, 4, 2 ], [ 2, 1, 4, 3, 1, 0, 2, 2, 3, 2, 4, 2, 4, 3, 3, 1, 4, 4, 1, 4, 3, 2, 1, 3, 4, 1, 3, 2, 1 ], 
      [ 2, 4, 3, 2, 1, 1, 0, 2, 3, 4, 3, 3, 2, 4, 2, 4, 3, 1, 4, 4, 2, 1, 3, 1, 2, 3, 4, 1, 1 ], [ 2, 3, 2, 2, 4, 1, 1, 0, 4, 3, 3, 2, 3, 2, 4, 4, 2, 4, 1, 3, 1, 4, 4, 3, 1, 1, 2, 1, 3 ], 
      [ 1, 1, 4, 1, 3, 4, 4, 3, 0, 1, 1, 3, 2, 2, 4, 4, 4, 2, 2, 2, 3, 1, 3, 3, 1, 2, 4, 2, 3 ], [ 1, 1, 3, 4, 4, 1, 3, 4, 2, 0, 2, 1, 4, 3, 1, 4, 1, 2, 4, 3, 2, 2, 1, 4, 3, 3, 2, 2, 3 ], 
      [ 1, 4, 1, 3, 1, 3, 4, 4, 2, 1, 0, 4, 3, 2, 1, 2, 3, 4, 2, 4, 1, 2, 4, 3, 2, 3, 1, 3, 2 ], [ 1, 4, 4, 3, 3, 1, 4, 1, 4, 2, 3, 0, 1, 1, 2, 1, 2, 3, 4, 2, 4, 2, 3, 2, 3, 1, 2, 3, 4 ], 
      [ 1, 4, 3, 1, 4, 3, 1, 4, 1, 3, 4, 2, 0, 1, 2, 2, 4, 1, 3, 2, 2, 4, 2, 3, 3, 2, 3, 4, 1 ], [ 1, 3, 1, 4, 4, 4, 3, 1, 1, 4, 1, 2, 2, 0, 3, 2, 2, 2, 1, 4, 4, 3, 3, 2, 4, 3, 3, 1, 2 ], 
      [ 1, 3, 4, 4, 1, 4, 1, 3, 3, 2, 2, 1, 1, 4, 0, 3, 2, 4, 2, 1, 2, 4, 2, 1, 2, 4, 3, 3, 3 ], [ 4, 2, 1, 4, 3, 2, 3, 3, 3, 3, 1, 2, 1, 1, 4, 0, 3, 4, 4, 3, 1, 2, 1, 2, 2, 2, 4, 4, 1 ], 
      [ 4, 2, 3, 2, 3, 3, 4, 1, 3, 2, 4, 1, 3, 1, 1, 4, 0, 2, 1, 4, 3, 3, 2, 1, 1, 4, 2, 4, 2 ], [ 4, 1, 4, 3, 2, 3, 2, 3, 1, 1, 3, 4, 2, 1, 3, 3, 1, 0, 4, 3, 2, 4, 4, 1, 4, 2, 2, 1, 2 ], 
      [ 4, 4, 3, 3, 1, 2, 3, 2, 1, 3, 1, 3, 4, 2, 1, 3, 2, 3, 0, 1, 4, 4, 2, 4, 1, 1, 4, 2, 2 ], [ 4, 3, 2, 1, 2, 3, 3, 4, 1, 4, 3, 1, 1, 3, 2, 4, 3, 4, 2, 0, 3, 1, 2, 2, 4, 1, 1, 2, 4 ], 
      [ 4, 3, 2, 3, 3, 4, 1, 2, 4, 1, 2, 3, 1, 3, 1, 2, 4, 1, 3, 4, 0, 3, 1, 4, 2, 2, 2, 1, 4 ], [ 4, 3, 3, 2, 4, 1, 2, 3, 2, 1, 1, 1, 3, 4, 3, 1, 4, 3, 3, 2, 4, 0, 4, 2, 2, 4, 1, 2, 1 ], 
      [ 3, 2, 2, 1, 4, 2, 4, 3, 4, 2, 3, 4, 1, 4, 1, 2, 1, 3, 1, 1, 2, 3, 0, 3, 4, 3, 4, 2, 1 ], [ 3, 2, 1, 3, 2, 4, 2, 4, 4, 3, 4, 1, 4, 1, 2, 1, 2, 2, 3, 1, 3, 1, 4, 0, 2, 3, 4, 1, 3 ], 
      [ 3, 2, 4, 2, 4, 3, 1, 2, 2, 4, 1, 4, 4, 3, 1, 1, 2, 3, 2, 3, 1, 1, 3, 1, 0, 2, 3, 4, 4 ], [ 3, 1, 3, 4, 2, 2, 4, 2, 1, 4, 4, 2, 1, 4, 3, 1, 3, 1, 2, 2, 1, 3, 4, 4, 1, 0, 2, 3, 3 ], 
      [ 3, 4, 2, 2, 2, 4, 3, 1, 3, 1, 2, 1, 4, 4, 4, 3, 1, 1, 3, 2, 1, 2, 3, 3, 4, 1, 0, 4, 2 ], [ 3, 4, 2, 4, 3, 1, 2, 2, 1, 1, 4, 4, 3, 2, 4, 3, 3, 2, 1, 1, 2, 1, 1, 2, 3, 4, 3, 0, 4 ], 
      [ 3, 3, 4, 2, 1, 2, 2, 4, 4, 4, 1, 3, 2, 1, 4, 2, 1, 1, 1, 3, 3, 2, 2, 4, 3, 4, 1, 3, 0 ] ],
  SmallSchemeIdentification := 23 )