rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 
         ], [ 1, E(23)^22, E(23)^21, E(23)^20, E(23)^19, E(23)^18, E(23)^17, 
          E(23)^16, E(23)^15, E(23)^14, E(23)^13, E(23)^12, E(23)^11, 
          E(23)^10, E(23)^9, E(23)^8, E(23)^7, E(23)^6, E(23)^5, E(23)^4, 
          E(23)^3, E(23)^2, E(23), 1 ], 
      [ 1, E(23)^21, E(23)^19, E(23)^17, E(23)^15, E(23)^13, E(23)^11, 
          E(23)^9, E(23)^7, E(23)^5, E(23)^3, E(23), E(23)^22, E(23)^20, 
          E(23)^18, E(23)^16, E(23)^14, E(23)^12, E(23)^10, E(23)^8, E(23)^6, 
          E(23)^4, E(23)^2, 1 ], 
      [ 1, E(23)^20, E(23)^17, E(23)^14, E(23)^11, E(23)^8, E(23)^5, E(23)^2, 
          E(23)^22, E(23)^19, E(23)^16, E(23)^13, E(23)^10, E(23)^7, E(23)^4, 
          E(23), E(23)^21, E(23)^18, E(23)^15, E(23)^12, E(23)^9, E(23)^6, 
          E(23)^3, 1 ], 
      [ 1, E(23)^19, E(23)^15, E(23)^11, E(23)^7, E(23)^3, E(23)^22, 
          E(23)^18, E(23)^14, E(23)^10, E(23)^6, E(23)^2, E(23)^21, E(23)^17, 
          E(23)^13, E(23)^9, E(23)^5, E(23), E(23)^20, E(23)^16, E(23)^12, 
          E(23)^8, E(23)^4, 1 ], 
      [ 1, E(23)^18, E(23)^13, E(23)^8, E(23)^3, E(23)^21, E(23)^16, 
          E(23)^11, E(23)^6, E(23), E(23)^19, E(23)^14, E(23)^9, E(23)^4, 
          E(23)^22, E(23)^17, E(23)^12, E(23)^7, E(23)^2, E(23)^20, E(23)^15, 
          E(23)^10, E(23)^5, 1 ], 
      [ 1, E(23)^17, E(23)^11, E(23)^5, E(23)^22, E(23)^16, E(23)^10, 
          E(23)^4, E(23)^21, E(23)^15, E(23)^9, E(23)^3, E(23)^20, E(23)^14, 
          E(23)^8, E(23)^2, E(23)^19, E(23)^13, E(23)^7, E(23), E(23)^18, 
          E(23)^12, E(23)^6, 1 ], 
      [ 1, E(23)^16, E(23)^9, E(23)^2, E(23)^18, E(23)^11, E(23)^4, E(23)^20, 
          E(23)^13, E(23)^6, E(23)^22, E(23)^15, E(23)^8, E(23), E(23)^17, 
          E(23)^10, E(23)^3, E(23)^19, E(23)^12, E(23)^5, E(23)^21, E(23)^14, 
          E(23)^7, 1 ], 
      [ 1, E(23)^15, E(23)^7, E(23)^22, E(23)^14, E(23)^6, E(23)^21, 
          E(23)^13, E(23)^5, E(23)^20, E(23)^12, E(23)^4, E(23)^19, E(23)^11, 
          E(23)^3, E(23)^18, E(23)^10, E(23)^2, E(23)^17, E(23)^9, E(23), 
          E(23)^16, E(23)^8, 1 ], 
      [ 1, E(23)^14, E(23)^5, E(23)^19, E(23)^10, E(23), E(23)^15, E(23)^6, 
          E(23)^20, E(23)^11, E(23)^2, E(23)^16, E(23)^7, E(23)^21, E(23)^12, 
          E(23)^3, E(23)^17, E(23)^8, E(23)^22, E(23)^13, E(23)^4, E(23)^18, 
          E(23)^9, 1 ], 
      [ 1, E(23)^13, E(23)^3, E(23)^16, E(23)^6, E(23)^19, E(23)^9, E(23)^22, 
          E(23)^12, E(23)^2, E(23)^15, E(23)^5, E(23)^18, E(23)^8, E(23)^21, 
          E(23)^11, E(23), E(23)^14, E(23)^4, E(23)^17, E(23)^7, E(23)^20, 
          E(23)^10, 1 ], 
      [ 1, E(23)^12, E(23), E(23)^13, E(23)^2, E(23)^14, E(23)^3, E(23)^15, 
          E(23)^4, E(23)^16, E(23)^5, E(23)^17, E(23)^6, E(23)^18, E(23)^7, 
          E(23)^19, E(23)^8, E(23)^20, E(23)^9, E(23)^21, E(23)^10, E(23)^22, 
          E(23)^11, 1 ], 
      [ 1, E(23)^11, E(23)^22, E(23)^10, E(23)^21, E(23)^9, E(23)^20, 
          E(23)^8, E(23)^19, E(23)^7, E(23)^18, E(23)^6, E(23)^17, E(23)^5, 
          E(23)^16, E(23)^4, E(23)^15, E(23)^3, E(23)^14, E(23)^2, E(23)^13, 
          E(23), E(23)^12, 1 ], 
      [ 1, E(23)^10, E(23)^20, E(23)^7, E(23)^17, E(23)^4, E(23)^14, E(23), 
          E(23)^11, E(23)^21, E(23)^8, E(23)^18, E(23)^5, E(23)^15, E(23)^2, 
          E(23)^12, E(23)^22, E(23)^9, E(23)^19, E(23)^6, E(23)^16, E(23)^3, 
          E(23)^13, 1 ], 
      [ 1, E(23)^9, E(23)^18, E(23)^4, E(23)^13, E(23)^22, E(23)^8, E(23)^17, 
          E(23)^3, E(23)^12, E(23)^21, E(23)^7, E(23)^16, E(23)^2, E(23)^11, 
          E(23)^20, E(23)^6, E(23)^15, E(23), E(23)^10, E(23)^19, E(23)^5, 
          E(23)^14, 1 ], 
      [ 1, E(23)^8, E(23)^16, E(23), E(23)^9, E(23)^17, E(23)^2, E(23)^10, 
          E(23)^18, E(23)^3, E(23)^11, E(23)^19, E(23)^4, E(23)^12, E(23)^20, 
          E(23)^5, E(23)^13, E(23)^21, E(23)^6, E(23)^14, E(23)^22, E(23)^7, 
          E(23)^15, 1 ], 
      [ 1, E(23)^7, E(23)^14, E(23)^21, E(23)^5, E(23)^12, E(23)^19, E(23)^3, 
          E(23)^10, E(23)^17, E(23), E(23)^8, E(23)^15, E(23)^22, E(23)^6, 
          E(23)^13, E(23)^20, E(23)^4, E(23)^11, E(23)^18, E(23)^2, E(23)^9, 
          E(23)^16, 1 ], 
      [ 1, E(23)^6, E(23)^12, E(23)^18, E(23), E(23)^7, E(23)^13, E(23)^19, 
          E(23)^2, E(23)^8, E(23)^14, E(23)^20, E(23)^3, E(23)^9, E(23)^15, 
          E(23)^21, E(23)^4, E(23)^10, E(23)^16, E(23)^22, E(23)^5, E(23)^11, 
          E(23)^17, 1 ], 
      [ 1, E(23)^5, E(23)^10, E(23)^15, E(23)^20, E(23)^2, E(23)^7, E(23)^12, 
          E(23)^17, E(23)^22, E(23)^4, E(23)^9, E(23)^14, E(23)^19, E(23), 
          E(23)^6, E(23)^11, E(23)^16, E(23)^21, E(23)^3, E(23)^8, E(23)^13, 
          E(23)^18, 1 ], 
      [ 1, E(23)^4, E(23)^8, E(23)^12, E(23)^16, E(23)^20, E(23), E(23)^5, 
          E(23)^9, E(23)^13, E(23)^17, E(23)^21, E(23)^2, E(23)^6, E(23)^10, 
          E(23)^14, E(23)^18, E(23)^22, E(23)^3, E(23)^7, E(23)^11, E(23)^15, 
          E(23)^19, 1 ], 
      [ 1, E(23)^3, E(23)^6, E(23)^9, E(23)^12, E(23)^15, E(23)^18, E(23)^21, 
          E(23), E(23)^4, E(23)^7, E(23)^10, E(23)^13, E(23)^16, E(23)^19, 
          E(23)^22, E(23)^2, E(23)^5, E(23)^8, E(23)^11, E(23)^14, E(23)^17, 
          E(23)^20, 1 ], 
      [ 1, E(23)^2, E(23)^4, E(23)^6, E(23)^8, E(23)^10, E(23)^12, E(23)^14, 
          E(23)^16, E(23)^18, E(23)^20, E(23)^22, E(23), E(23)^3, E(23)^5, 
          E(23)^7, E(23)^9, E(23)^11, E(23)^13, E(23)^15, E(23)^17, E(23)^19, 
          E(23)^21, 1 ], 
      [ 1, E(23), E(23)^2, E(23)^3, E(23)^4, E(23)^5, E(23)^6, E(23)^7, 
          E(23)^8, E(23)^9, E(23)^10, E(23)^11, E(23)^12, E(23)^13, E(23)^14, 
          E(23)^15, E(23)^16, E(23)^17, E(23)^18, E(23)^19, E(23)^20, 
          E(23)^21, E(23)^22, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22 ], 
      [ 22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
          19, 20, 21 ], 
      [ 21, 22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
          18, 19, 20 ], 
      [ 20, 21, 22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
          17, 18, 19 ], 
      [ 19, 20, 21, 22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
          16, 17, 18 ], 
      [ 18, 19, 20, 21, 22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
          15, 16, 17 ], 
      [ 17, 18, 19, 20, 21, 22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          14, 15, 16 ], 
      [ 16, 17, 18, 19, 20, 21, 22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
          13, 14, 15 ], 
      [ 15, 16, 17, 18, 19, 20, 21, 22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
          12, 13, 14 ], 
      [ 14, 15, 16, 17, 18, 19, 20, 21, 22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
          11, 12, 13 ], 
      [ 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
          10, 11, 12 ], 
      [ 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 0, 1, 2, 3, 4, 5, 6, 7, 
          8, 9, 10, 11 ], 
      [ 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 0, 1, 2, 3, 4, 5, 6, 
          7, 8, 9, 10 ], 
      [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 0, 1, 2, 3, 4, 5, 
          6, 7, 8, 9 ], 
      [ 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 0, 1, 2, 3, 4, 
          5, 6, 7, 8 ], 
      [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 0, 1, 2, 3, 
          4, 5, 6, 7 ], 
      [ 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 0, 1, 2, 
          3, 4, 5, 6 ], 
      [ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 0, 1, 
          2, 3, 4, 5 ], 
      [ 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 0, 
          1, 2, 3, 4 ], 
      [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
          0, 1, 2, 3 ], 
      [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
          22, 0, 1, 2 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
          21, 22, 0, 1 ], 
      [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 0 ] ],
  SmallSchemeIdentification := 22 )