rec(
  CharacterTable := [ [ 1, 1, 2, 12, 12, 1 ], [ 1, 1, 2, 4*E(7)+4*E(7)^2+4*E(7)^4, 4*E(7)^3+4*E(7)^5+4*E(7)^6, 3 ], [ 1, 1, 2, 4*E(7)^3+4*E(7)^5+4*E(7)^6, 4*E(7)+4*E(7)^2+4*E(7)^4, 3 ], 
      [ 1, 1, -2, 0, 0, 7 ], [ 1, -1, 0, 0, 0, 14 ] ],
  RelationMatrix := [ [ 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], [ 1, 0, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 2, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], [ 2, 2, 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 0, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4 ], [ 4, 4, 4, 4, 1, 0, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 2, 2, 0, 1, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4 ], [ 4, 4, 4, 4, 2, 2, 1, 0, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 0, 1, 2, 2, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3 ], [ 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 1, 0, 2, 2, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 0, 1, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3 ], [ 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 1, 0, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 0, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4 ], [ 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 1, 0, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4 ], 
      [ 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 0, 1, 3, 3, 3, 3, 4, 4, 4, 4 ], [ 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 1, 0, 3, 3, 3, 3, 4, 4, 4, 4 ], 
      [ 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 2, 2, 3, 3, 3, 3 ], [ 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 2, 2, 3, 3, 3, 3 ], 
      [ 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 0, 1, 3, 3, 3, 3 ], [ 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 1, 0, 3, 3, 3, 3 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 0, 1, 2, 2 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 1, 0, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 0, 1 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 1, 0 ] ],
  SmallSchemeIdentification := 79 )