rec(
  CharacterTable := [ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, 2*E(7)^6, 2*E(7), 2*E(7), 2*E(7)^6, 2*E(7)^2, 
          2*E(7)^5, 2*E(7)^5, 2*E(7)^2, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 1 ], [ 1, 1, 1, 1, 2*E(7)^5, 2*E(7)^2, 2*E(7)^2, 2*E(7)^5, 2*E(7)^4, 2*E(7)^3, 2*E(7)^3, 2*E(7)^4, 2*E(7)^6, 2*E(7), 
          2*E(7)^6, 2*E(7), 1 ], [ 1, 1, 1, 1, 2*E(7)^4, 2*E(7)^3, 2*E(7)^3, 2*E(7)^4, 2*E(7)^6, 2*E(7), 2*E(7), 2*E(7)^6, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 1 ], 
      [ 1, 1, 1, 1, 2*E(7)^3, 2*E(7)^4, 2*E(7)^4, 2*E(7)^3, 2*E(7), 2*E(7)^6, 2*E(7)^6, 2*E(7), 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 1 ], 
      [ 1, 1, 1, 1, 2*E(7)^2, 2*E(7)^5, 2*E(7)^5, 2*E(7)^2, 2*E(7)^3, 2*E(7)^4, 2*E(7)^4, 2*E(7)^3, 2*E(7), 2*E(7)^6, 2*E(7), 2*E(7)^6, 1 ], 
      [ 1, 1, 1, 1, 2*E(7), 2*E(7)^6, 2*E(7)^6, 2*E(7), 2*E(7)^5, 2*E(7)^2, 2*E(7)^2, 2*E(7)^5, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 1 ], [ 3, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15 ], [ 1, 0, 3, 
          2, 4, 4, 6, 6, 5, 5, 7, 7, 8, 8, 10, 10, 9, 9, 11, 11, 14, 14, 15, 15, 12, 12, 13, 13 ], [ 2, 3, 0, 1, 7, 7, 5, 5, 6, 6, 4, 4, 11, 11, 10, 10, 9, 9, 8, 8, 12, 12, 15, 15, 14, 14, 13, 13 ], 
      [ 3, 2, 1, 0, 7, 7, 6, 6, 5, 5, 4, 4, 11, 11, 9, 9, 10, 10, 8, 8, 14, 14, 13, 13, 12, 12, 15, 15 ], [ 5, 5, 6, 6, 0, 2, 
          8, 11, 8, 11, 1, 3, 12, 12, 4, 7, 4, 7, 14, 14, 13, 15, 9, 10, 13, 15, 9, 10 ], [ 5, 5, 6, 6, 2, 0, 11, 8, 11, 8, 3, 1, 12, 12, 7, 4, 7, 4, 14, 14, 15, 13, 10, 9, 15, 13, 10, 9 ], 
      [ 4, 7, 4, 7, 9, 10, 0, 1, 3, 2, 9, 10, 5, 6, 13, 15, 13, 15, 5, 6, 8, 8, 12, 14, 11, 11, 14, 12 ], [ 4, 7, 4, 7, 
          10, 9, 1, 0, 2, 3, 10, 9, 6, 5, 15, 13, 15, 13, 6, 5, 8, 8, 14, 12, 11, 11, 12, 14 ], [ 7, 4, 7, 4, 9, 10, 3, 2, 0, 1, 9, 10, 6, 5, 13, 15, 13, 15, 6, 5, 11, 11, 14, 12, 8, 8, 12, 14 ], 
      [ 7, 4, 7, 4, 10, 9, 2, 3, 1, 0, 10, 9, 5, 6, 15, 13, 15, 13, 5, 6, 11, 11, 12, 14, 8, 8, 14, 12 ], [ 6, 6, 5, 5, 1, 
          3, 8, 11, 8, 11, 0, 2, 14, 14, 4, 7, 4, 7, 12, 12, 15, 13, 10, 9, 15, 13, 10, 9 ], [ 6, 6, 5, 5, 3, 1, 11, 8, 11, 8, 2, 0, 14, 14, 7, 4, 7, 4, 12, 12, 13, 15, 9, 10, 13, 15, 9, 10 ], 
      [ 9, 9, 10, 10, 13, 13, 4, 7, 7, 4, 15, 15, 0, 3, 12, 14, 14, 12, 1, 2, 6, 5, 8, 11, 5, 6, 11, 8 ], [ 9, 9, 10, 10, 
          13, 13, 7, 4, 4, 7, 15, 15, 3, 0, 14, 12, 12, 14, 2, 1, 5, 6, 11, 8, 6, 5, 8, 11 ], [ 8, 11, 11, 8, 5, 6, 12, 14, 12, 14, 5, 6, 13, 15, 0, 1, 2, 3, 15, 13, 10, 9, 4, 4, 9, 10, 7, 7 ], 
      [ 8, 11, 11, 8, 6, 5, 14, 12, 14, 12, 6, 5, 15, 13, 1, 0, 3, 2, 13, 15, 9, 10, 4, 4, 10, 9, 7, 7 ], [ 11, 8, 8, 11, 
          5, 6, 12, 14, 12, 14, 5, 6, 15, 13, 2, 3, 0, 1, 13, 15, 9, 10, 7, 7, 10, 9, 4, 4 ], [ 11, 8, 8, 11, 6, 5, 14, 12, 14, 12, 6, 5, 13, 15, 3, 2, 1, 0, 15, 13, 10, 9, 7, 7, 9, 10, 4, 4 ], 
      [ 10, 10, 9, 9, 15, 15, 4, 7, 7, 4, 13, 13, 1, 2, 14, 12, 12, 14, 0, 3, 5, 6, 8, 11, 6, 5, 11, 8 ], [ 10, 10, 9, 9, 
          15, 15, 7, 4, 4, 7, 13, 13, 2, 1, 12, 14, 14, 12, 3, 0, 6, 5, 11, 8, 5, 6, 8, 11 ], [ 13, 15, 13, 15, 12, 14, 9, 9, 10, 10, 14, 12, 7, 4, 11, 8, 8, 11, 4, 7, 0, 3, 5, 6, 2, 1, 5, 6 ], 
      [ 13, 15, 13, 15, 14, 12, 9, 9, 10, 10, 12, 14, 4, 7, 8, 11, 11, 8, 7, 4, 3, 0, 6, 5, 1, 2, 6, 5 ], [ 12, 14, 14, 12, 
          8, 11, 13, 15, 15, 13, 11, 8, 9, 10, 5, 5, 6, 6, 9, 10, 4, 7, 0, 2, 4, 7, 1, 3 ], [ 12, 14, 14, 12, 11, 8, 15, 13, 13, 15, 8, 11, 10, 9, 5, 5, 6, 6, 10, 9, 7, 4, 2, 0, 7, 4, 3, 1 ], 
      [ 15, 13, 15, 13, 12, 14, 10, 10, 9, 9, 14, 12, 4, 7, 8, 11, 11, 8, 7, 4, 2, 1, 5, 6, 0, 3, 5, 6 ], [ 15, 13, 15, 13, 
          14, 12, 10, 10, 9, 9, 12, 14, 7, 4, 11, 8, 8, 11, 4, 7, 1, 2, 6, 5, 3, 0, 6, 5 ], [ 14, 12, 12, 14, 8, 11, 15, 13, 13, 15, 11, 8, 10, 9, 6, 6, 5, 5, 10, 9, 4, 7, 1, 3, 4, 7, 0, 2 ], 
      [ 14, 12, 12, 14, 11, 8, 13, 15, 15, 13, 8, 11, 9, 10, 6, 6, 5, 5, 9, 10, 7, 4, 3, 1, 7, 4, 2, 0 ] ],
  SmallSchemeIdentification := 176 )