rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 
          1 ], 
      [ 1, 1, -1, E(5)^4, -1, E(5)^4, -E(5)^4, E(5)^3, -E(5)^4, E(5)^3, 
          -E(5)^3, E(5)^2, -E(5)^3, E(5)^2, -E(5)^2, E(5), -E(5)^2, E(5), 
          -E(5), -E(5), 1 ], 
      [ 1, 1, -1, E(5)^3, -1, E(5)^3, -E(5)^3, E(5), -E(5)^3, E(5), -E(5), 
          E(5)^4, -E(5), E(5)^4, -E(5)^4, E(5)^2, -E(5)^4, E(5)^2, -E(5)^2, 
          -E(5)^2, 1 ], 
      [ 1, 1, -1, E(5)^2, -1, E(5)^2, -E(5)^2, E(5)^4, -E(5)^2, E(5)^4, 
          -E(5)^4, E(5), -E(5)^4, E(5), -E(5), E(5)^3, -E(5), E(5)^3, 
          -E(5)^3, -E(5)^3, 1 ], 
      [ 1, 1, -1, E(5), -1, E(5), -E(5), E(5)^2, -E(5), E(5)^2, -E(5)^2, 
          E(5)^3, -E(5)^2, E(5)^3, -E(5)^3, E(5)^4, -E(5)^3, E(5)^4, -E(5)^4, 
          -E(5)^4, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 
          1 ], 
      [ 1, -1, 1, E(5)^4, -1, -E(5)^4, E(5)^4, E(5)^3, -E(5)^4, -E(5)^3, 
          E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, E(5)^2, E(5), -E(5)^2, -E(5), 
          E(5), -E(5), 1 ], 
      [ 1, -1, 1, E(5)^3, -1, -E(5)^3, E(5)^3, E(5), -E(5)^3, -E(5), E(5), 
          E(5)^4, -E(5), -E(5)^4, E(5)^4, E(5)^2, -E(5)^4, -E(5)^2, E(5)^2, 
          -E(5)^2, 1 ], 
      [ 1, -1, 1, E(5)^2, -1, -E(5)^2, E(5)^2, E(5)^4, -E(5)^2, -E(5)^4, 
          E(5)^4, E(5), -E(5)^4, -E(5), E(5), E(5)^3, -E(5), -E(5)^3, E(5)^3, 
          -E(5)^3, 1 ], 
      [ 1, -1, 1, E(5), -1, -E(5), E(5), E(5)^2, -E(5), -E(5)^2, E(5)^2, 
          E(5)^3, -E(5)^2, -E(5)^3, E(5)^3, E(5)^4, -E(5)^3, -E(5)^4, E(5)^4, 
          -E(5)^4, 1 ], 
      [ 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 
          1 ], 
      [ 1, -1, -1, E(5)^4, 1, -E(5)^4, -E(5)^4, E(5)^3, E(5)^4, -E(5)^3, 
          -E(5)^3, E(5)^2, E(5)^3, -E(5)^2, -E(5)^2, E(5), E(5)^2, -E(5), 
          -E(5), E(5), 1 ], 
      [ 1, -1, -1, E(5)^3, 1, -E(5)^3, -E(5)^3, E(5), E(5)^3, -E(5), -E(5), 
          E(5)^4, E(5), -E(5)^4, -E(5)^4, E(5)^2, E(5)^4, -E(5)^2, -E(5)^2, 
          E(5)^2, 1 ], 
      [ 1, -1, -1, E(5)^2, 1, -E(5)^2, -E(5)^2, E(5)^4, E(5)^2, -E(5)^4, 
          -E(5)^4, E(5), E(5)^4, -E(5), -E(5), E(5)^3, E(5), -E(5)^3, 
          -E(5)^3, E(5)^3, 1 ], 
      [ 1, -1, -1, E(5), 1, -E(5), -E(5), E(5)^2, E(5), -E(5)^2, -E(5)^2, 
          E(5)^3, E(5)^2, -E(5)^3, -E(5)^3, E(5)^4, E(5)^3, -E(5)^4, -E(5)^4, 
          E(5)^4, 1 ], 
      [ 1, 1, 1, E(5)^4, 1, E(5)^4, E(5)^4, E(5)^3, E(5)^4, E(5)^3, E(5)^3, 
          E(5)^2, E(5)^3, E(5)^2, E(5)^2, E(5), E(5)^2, E(5), E(5), E(5), 1 ],
      [ 1, 1, 1, E(5)^3, 1, E(5)^3, E(5)^3, E(5), E(5)^3, E(5), E(5), E(5)^4, 
          E(5), E(5)^4, E(5)^4, E(5)^2, E(5)^4, E(5)^2, E(5)^2, E(5)^2, 1 ], 
      [ 1, 1, 1, E(5)^2, 1, E(5)^2, E(5)^2, E(5)^4, E(5)^2, E(5)^4, E(5)^4, 
          E(5), E(5)^4, E(5), E(5), E(5)^3, E(5), E(5)^3, E(5)^3, E(5)^3, 1 ],
      [ 1, 1, 1, E(5), 1, E(5), E(5), E(5)^2, E(5), E(5)^2, E(5)^2, E(5)^3, 
          E(5)^2, E(5)^3, E(5)^3, E(5)^4, E(5)^3, E(5)^4, E(5)^4, E(5)^4, 1 ] 
     ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
      [ 1, 0, 4, 5, 2, 3, 8, 9, 6, 7, 12, 13, 10, 11, 16, 17, 14, 15, 19, 18 ]
        , [ 2, 4, 0, 6, 1, 8, 3, 10, 5, 12, 7, 14, 9, 16, 11, 18, 13, 19, 15, 
          17 ], 
      [ 15, 17, 18, 0, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16 ]
        , [ 4, 2, 1, 8, 0, 6, 5, 12, 3, 10, 9, 16, 7, 14, 13, 19, 11, 18, 17, 
          15 ], 
      [ 17, 15, 19, 1, 18, 0, 4, 5, 2, 3, 8, 9, 6, 7, 12, 13, 10, 11, 16, 14 ]
        , [ 18, 19, 15, 2, 17, 4, 0, 6, 1, 8, 3, 10, 5, 12, 7, 14, 9, 16, 11, 
          13 ], 
      [ 11, 13, 14, 15, 16, 17, 18, 0, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12 ]
        , [ 19, 18, 17, 4, 15, 2, 1, 8, 0, 6, 5, 12, 3, 10, 9, 16, 7, 14, 13, 
          11 ], 
      [ 13, 11, 16, 17, 14, 15, 19, 1, 18, 0, 4, 5, 2, 3, 8, 9, 6, 7, 12, 10 ]
        , [ 14, 16, 11, 18, 13, 19, 15, 2, 17, 4, 0, 6, 1, 8, 3, 10, 5, 12, 
          7, 9 ], 
      [ 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 19, 1, 2, 3, 4, 5, 6, 8 ]
        , [ 16, 14, 13, 19, 11, 18, 17, 4, 15, 2, 1, 8, 0, 6, 5, 12, 3, 10, 
          9, 7 ], 
      [ 9, 7, 12, 13, 10, 11, 16, 17, 14, 15, 19, 1, 18, 0, 4, 5, 2, 3, 8, 6 ]
        , [ 10, 12, 7, 14, 9, 16, 11, 18, 13, 19, 15, 2, 17, 4, 0, 6, 1, 8, 
          3, 5 ], 
      [ 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 19, 1, 2, 4 ]
        , [ 12, 10, 9, 16, 7, 14, 13, 19, 11, 18, 17, 4, 15, 2, 1, 8, 0, 6, 
          5, 3 ], 
      [ 5, 3, 8, 9, 6, 7, 12, 13, 10, 11, 16, 17, 14, 15, 19, 1, 18, 0, 4, 2 ]
        , [ 6, 8, 3, 10, 5, 12, 7, 14, 9, 16, 11, 18, 13, 19, 15, 2, 17, 4, 
          0, 1 ], 
      [ 8, 6, 5, 12, 3, 10, 9, 16, 7, 14, 13, 19, 11, 18, 17, 4, 15, 2, 1, 0 
         ] ],
  SmallSchemeIdentification := 95 )