[ [ [ 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 1, 0, 1, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 1, 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2 ], 
      [ 2, 3, 3, 0, 2, 2, 3, 3, 3, 3, 1, 2, 2, 3, 3, 3, 3, 1, 2, 2, 3, 3, 3, 3 ], 
      [ 2, 3, 3, 2, 0, 3, 2, 3, 3, 3, 3, 2, 3, 1, 2, 3, 3, 3, 3, 3, 1, 2, 2, 3 ], 
      [ 2, 3, 3, 2, 3, 0, 3, 2, 3, 3, 3, 3, 2, 3, 3, 1, 2, 3, 3, 3, 2, 1, 3, 2 ], 
      [ 2, 3, 3, 3, 2, 3, 0, 3, 2, 3, 3, 3, 3, 3, 2, 2, 1, 2, 1, 3, 3, 3, 3, 2 ], 
      [ 2, 3, 3, 3, 3, 2, 3, 0, 3, 2, 3, 3, 3, 2, 1, 3, 2, 2, 3, 1, 3, 3, 2, 3 ], 
      [ 2, 3, 3, 3, 3, 3, 2, 3, 0, 2, 2, 3, 1, 3, 3, 2, 3, 3, 3, 2, 2, 3, 1, 3 ], 
      [ 2, 3, 3, 3, 3, 3, 3, 2, 2, 0, 2, 1, 3, 2, 3, 3, 3, 3, 2, 3, 3, 2, 3, 1 ], 
      [ 3, 2, 3, 1, 3, 3, 3, 3, 2, 2, 0, 3, 3, 3, 2, 3, 2, 1, 3, 3, 2, 2, 3, 3 ], 
      [ 3, 2, 3, 2, 2, 3, 3, 3, 3, 1, 3, 0, 3, 3, 3, 2, 2, 3, 3, 2, 3, 3, 2, 1 ], 
      [ 3, 2, 3, 2, 3, 2, 3, 3, 1, 3, 3, 3, 0, 2, 2, 3, 3, 3, 2, 3, 3, 3, 1, 2 ], 
      [ 3, 2, 3, 3, 1, 3, 3, 2, 3, 2, 3, 3, 2, 0, 3, 2, 3, 2, 2, 3, 1, 3, 3, 3 ], 
      [ 3, 2, 3, 3, 2, 3, 2, 1, 3, 3, 2, 3, 2, 3, 0, 3, 3, 3, 3, 1, 3, 2, 3, 2 ], 
      [ 3, 2, 3, 3, 3, 1, 2, 3, 2, 3, 3, 2, 3, 2, 3, 0, 3, 2, 3, 2, 3, 1, 3, 3 ], 
      [ 3, 2, 3, 3, 3, 2, 1, 2, 3, 3, 2, 2, 3, 3, 3, 3, 0, 3, 1, 3, 2, 3, 2, 3 ], 
      [ 3, 3, 2, 1, 3, 3, 2, 2, 3, 3, 1, 3, 3, 2, 3, 2, 3, 0, 3, 3, 3, 3, 2, 2 ], 
      [ 3, 3, 2, 2, 3, 3, 1, 3, 3, 2, 3, 3, 2, 2, 3, 3, 1, 3, 0, 2, 3, 2, 3, 3 ], 
      [ 3, 3, 2, 2, 3, 3, 3, 1, 2, 3, 3, 2, 3, 3, 1, 2, 3, 3, 2, 0, 2, 3, 3, 3 ], 
      [ 3, 3, 2, 3, 1, 2, 3, 3, 2, 3, 2, 3, 3, 1, 3, 3, 2, 3, 3, 2, 0, 3, 3, 2 ], 
      [ 3, 3, 2, 3, 2, 1, 3, 3, 3, 2, 2, 3, 3, 3, 2, 1, 3, 3, 2, 3, 3, 0, 2, 3 ], 
      [ 3, 3, 2, 3, 2, 3, 3, 2, 1, 3, 3, 2, 1, 3, 3, 3, 2, 2, 3, 3, 3, 2, 0, 3 ], 
      [ 3, 3, 2, 3, 3, 2, 2, 3, 3, 1, 3, 1, 2, 3, 2, 3, 3, 2, 3, 3, 2, 3, 3, 0 ] ], 
  [ [ 1, 2, 7, 14 ], [ 1, 2, -1, -2 ], [ 1, -1, -E(28)^3+E(28)^11+E(28)^15-E(28)^19+E(28)^23-E(28)^27, 
          E(28)^3-E(28)^11-E(28)^15+E(28)^19-E(28)^23+E(28)^27 ], 
      [ 1, -1, E(28)^3-E(28)^11-E(28)^15+E(28)^19-E(28)^23+E(28)^27, -E(28)^3+E(28)^11+E(28)^15-E(28)^19+E(28)^23-E(28)^27 ] ] ]