rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 2, 2, -2, -2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(12)^7, 2*E(12)^11, 2*E(12)^7, -2*E(12)^11, 1 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), -2*E(12)^11, 2*E(12)^7, 2*E(12)^11, -2*E(12)^7, 1 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 2, 2, -2, -2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, 2*E(12)^7, -2*E(12)^11, -2*E(12)^7, 2*E(12)^11, 1 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), 2*E(12)^11, -2*E(12)^7, -2*E(12)^11, 2*E(12)^7, 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ],
      [ 1, 1, 1, 1, -1, -1, -1, -1, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(3), -2*E(3)^2, 1 ], [ 1, 1, 1, 1, -1, -1, -1, 
          -1, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(3), 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 1 ], [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 3 ], 
      [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 3 ], [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3 ], [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 3 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15 ], [ 1, 0, 3, 2, 5, 4, 7, 6, 10, 10, 11, 11, 8, 8, 9, 9, 14, 14, 15, 15, 12, 12, 13, 13 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15 ], [ 3, 2, 1, 0, 7, 6, 5, 4, 10, 10, 11, 11, 8, 8, 9, 9, 14, 14, 15, 15, 12, 12, 13, 13 ], 
      [ 5, 4, 7, 6, 0, 1, 2, 3, 12, 12, 15, 15, 14, 14, 13, 13, 10, 10, 9, 9, 8, 8, 11, 11 ], [ 4, 5, 6, 7, 1, 0, 3, 2, 14, 14, 13, 13, 12, 12, 15, 15, 8, 8, 11, 11, 10, 10, 9, 9 ], 
      [ 7, 6, 5, 4, 2, 3, 0, 1, 12, 12, 15, 15, 14, 14, 13, 13, 10, 10, 9, 9, 8, 8, 11, 11 ], [ 6, 7, 4, 5, 3, 2, 1, 0, 14, 14, 13, 13, 12, 12, 15, 15, 8, 8, 11, 11, 10, 10, 9, 9 ], 
      [ 9, 11, 9, 11, 13, 15, 13, 15, 0, 2, 8, 8, 1, 3, 10, 10, 5, 7, 14, 14, 4, 6, 12, 12 ], [ 9, 11, 9, 11, 13, 15, 13, 15, 2, 0, 8, 8, 3, 1, 10, 10, 7, 5, 14, 14, 6, 4, 12, 12 ], 
      [ 8, 10, 8, 10, 14, 12, 14, 12, 9, 9, 0, 2, 11, 11, 1, 3, 15, 15, 4, 6, 13, 13, 5, 7 ], [ 8, 10, 8, 10, 14, 12, 14, 12, 9, 9, 2, 0, 11, 11, 3, 1, 15, 15, 6, 4, 13, 13, 7, 5 ], 
      [ 11, 9, 11, 9, 15, 13, 15, 13, 1, 3, 10, 10, 0, 2, 8, 8, 4, 6, 12, 12, 5, 7, 14, 14 ], [ 11, 9, 11, 9, 15, 13, 15, 13, 3, 1, 10, 10, 2, 0, 8, 8, 6, 4, 12, 12, 7, 5, 14, 14 ], 
      [ 10, 8, 10, 8, 12, 14, 12, 14, 11, 11, 1, 3, 9, 9, 0, 2, 13, 13, 5, 7, 15, 15, 4, 6 ], [ 10, 8, 10, 8, 12, 14, 12, 14, 11, 11, 3, 1, 9, 9, 2, 0, 13, 13, 7, 5, 15, 15, 6, 4 ], 
      [ 13, 15, 13, 15, 11, 9, 11, 9, 4, 6, 14, 14, 5, 7, 12, 12, 0, 2, 10, 10, 1, 3, 8, 8 ], [ 13, 15, 13, 15, 11, 9, 11, 9, 6, 4, 14, 14, 7, 5, 12, 12, 2, 0, 10, 10, 3, 1, 8, 8 ], 
      [ 12, 14, 12, 14, 8, 10, 8, 10, 15, 15, 5, 7, 13, 13, 4, 6, 11, 11, 0, 2, 9, 9, 1, 3 ], [ 12, 14, 12, 14, 8, 10, 8, 10, 15, 15, 7, 5, 13, 13, 6, 4, 11, 11, 2, 0, 9, 9, 3, 1 ], 
      [ 15, 13, 15, 13, 9, 11, 9, 11, 5, 7, 12, 12, 4, 6, 14, 14, 1, 3, 8, 8, 0, 2, 10, 10 ], [ 15, 13, 15, 13, 9, 11, 9, 11, 7, 5, 12, 12, 6, 4, 14, 14, 3, 1, 8, 8, 2, 0, 10, 10 ], 
      [ 14, 12, 14, 12, 10, 8, 10, 8, 13, 13, 4, 6, 15, 15, 5, 7, 9, 9, 1, 3, 11, 11, 0, 2 ], [ 14, 12, 14, 12, 10, 8, 10, 8, 13, 13, 6, 4, 15, 15, 7, 5, 9, 9, 3, 1, 11, 11, 2, 0 ] ],
  SmallSchemeIdentification := 717 )