rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1 ], 
      [ 1, E(3)^2, E(3)^2, E(3)^2, E(3), E(3), E(3), E(3), E(3), E(3), 1, 1, 
          1, 1, 1, 1, 1, E(3)^2, E(3)^2, E(3)^2, E(3)^2, E(3)^2, E(3)^2, 
          E(3), E(3), E(3), 1, 1 ], 
      [ 1, E(3), E(3), E(3), E(3)^2, E(3)^2, E(3)^2, E(3)^2, E(3)^2, E(3)^2, 
          1, 1, 1, 1, 1, 1, 1, E(3), E(3), E(3), E(3), E(3), E(3), E(3)^2, 
          E(3)^2, E(3)^2, 1, 1 ], 
      [ 1, E(3)^2, E(3)^2, E(3), E(3), E(3), 1, E(3), 1, E(3)^2, 1, E(3)^2, 
          1, E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), 1, E(3), 1, 1, 1, 
          E(3)^2, E(3)^2, E(3), 1 ], 
      [ 1, E(3), E(3), 1, E(3)^2, E(3)^2, E(3), E(3)^2, E(3), 1, 1, E(3)^2, 
          1, E(3)^2, E(3), E(3)^2, E(3), E(3), 1, E(3)^2, 1, E(3)^2, E(3)^2, 
          E(3), 1, 1, E(3), 1 ], 
      [ 1, 1, 1, E(3)^2, 1, 1, E(3)^2, 1, E(3)^2, E(3), 1, E(3)^2, 1, E(3)^2, 
          E(3), E(3)^2, E(3), 1, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 
          E(3), E(3), E(3), 1 ], 
      [ 1, E(3), E(3), E(3)^2, E(3)^2, E(3)^2, 1, E(3)^2, 1, E(3), 1, E(3), 
          1, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, 1, E(3)^2, 1, 1, 1, 
          E(3), E(3), E(3)^2, 1 ], 
      [ 1, 1, 1, E(3), 1, 1, E(3), 1, E(3), E(3)^2, 1, E(3), 1, E(3), E(3)^2, 
          E(3), E(3)^2, 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, 
          E(3)^2, E(3)^2, 1 ], 
      [ 1, E(3)^2, E(3)^2, 1, E(3), E(3), E(3)^2, E(3), E(3)^2, 1, 1, E(3), 
          1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, 1, E(3), 1, E(3), E(3), 
          E(3)^2, 1, 1, E(3)^2, 1 ], 
      [ 1, E(3)^2, E(3), E(3)^2, E(3), 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, 
          E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), 1, E(3)^2, 
          1, E(3)^2, E(3), 1 ], 
      [ 1, E(3), 1, E(3), E(3)^2, E(3), E(3)^2, 1, E(3), E(3)^2, E(3)^2, 1, 
          E(3), E(3)^2, 1, E(3), E(3)^2, E(3)^2, 1, E(3), E(3)^2, 1, E(3)^2, 
          1, E(3), 1, E(3), 1 ], 
      [ 1, 1, E(3)^2, 1, 1, E(3)^2, 1, E(3), E(3)^2, 1, E(3)^2, 1, E(3), 
          E(3)^2, 1, E(3), E(3)^2, E(3), E(3)^2, 1, E(3), E(3)^2, E(3), E(3), 
          E(3)^2, E(3), E(3), 1 ], 
      [ 1, E(3), 1, 1, E(3)^2, E(3), E(3), 1, 1, 1, E(3)^2, E(3)^2, E(3), 
          E(3), E(3), 1, 1, E(3)^2, E(3)^2, E(3)^2, E(3), E(3), 1, E(3)^2, 
          E(3)^2, E(3), E(3)^2, 1 ], 
      [ 1, 1, E(3)^2, E(3)^2, 1, E(3)^2, E(3)^2, E(3), E(3), E(3), E(3)^2, 
          E(3)^2, E(3), E(3), E(3), 1, 1, E(3), E(3), E(3), 1, 1, E(3)^2, 1, 
          1, E(3)^2, E(3)^2, 1 ], 
      [ 1, E(3)^2, E(3), E(3), E(3), 1, 1, E(3)^2, E(3)^2, E(3)^2, E(3)^2, 
          E(3)^2, E(3), E(3), E(3), 1, 1, 1, 1, 1, E(3)^2, E(3)^2, E(3), 
          E(3), E(3), 1, E(3)^2, 1 ], 
      [ 1, 1, E(3)^2, E(3), 1, E(3)^2, E(3), E(3), 1, E(3)^2, E(3)^2, E(3), 
          E(3), 1, E(3)^2, E(3)^2, E(3), E(3), 1, E(3)^2, E(3)^2, E(3), 1, 
          E(3)^2, E(3), 1, 1, 1 ], 
      [ 1, E(3)^2, E(3), 1, E(3), 1, E(3)^2, E(3)^2, E(3), 1, E(3)^2, E(3), 
          E(3), 1, E(3)^2, E(3)^2, E(3), 1, E(3)^2, E(3), E(3), 1, E(3)^2, 1, 
          E(3)^2, E(3), 1, 1 ], 
      [ 1, E(3), 1, E(3)^2, E(3)^2, E(3), 1, 1, E(3)^2, E(3), E(3)^2, E(3), 
          E(3), 1, E(3)^2, E(3)^2, E(3), E(3)^2, E(3), 1, 1, E(3)^2, E(3), 
          E(3), 1, E(3)^2, 1, 1 ], 
      [ 1, E(3), E(3)^2, E(3), E(3)^2, 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, 
          E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, 1, E(3), 
          1, E(3), E(3)^2, 1 ], 
      [ 1, 1, E(3), 1, 1, E(3), 1, E(3)^2, E(3), 1, E(3), 1, E(3)^2, E(3), 1, 
          E(3)^2, E(3), E(3)^2, E(3), 1, E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 
          E(3)^2, E(3)^2, 1 ], 
      [ 1, E(3)^2, 1, E(3)^2, E(3), E(3)^2, E(3), 1, E(3)^2, E(3), E(3), 1, 
          E(3)^2, E(3), 1, E(3)^2, E(3), E(3), 1, E(3)^2, E(3), 1, E(3), 1, 
          E(3)^2, 1, E(3)^2, 1 ], 
      [ 1, 1, E(3), E(3)^2, 1, E(3), E(3)^2, E(3)^2, 1, E(3), E(3), E(3)^2, 
          E(3)^2, 1, E(3), E(3), E(3)^2, E(3)^2, 1, E(3), E(3), E(3)^2, 1, 
          E(3), E(3)^2, 1, 1, 1 ], 
      [ 1, E(3)^2, 1, E(3), E(3), E(3)^2, 1, 1, E(3), E(3)^2, E(3), E(3)^2, 
          E(3)^2, 1, E(3), E(3), E(3)^2, E(3), E(3)^2, 1, 1, E(3), E(3)^2, 
          E(3)^2, 1, E(3), 1, 1 ], 
      [ 1, E(3), E(3)^2, 1, E(3)^2, 1, E(3), E(3), E(3)^2, 1, E(3), E(3)^2, 
          E(3)^2, 1, E(3), E(3), E(3)^2, 1, E(3), E(3)^2, E(3)^2, 1, E(3), 1, 
          E(3), E(3)^2, 1, 1 ], 
      [ 1, E(3)^2, 1, 1, E(3), E(3)^2, E(3)^2, 1, 1, 1, E(3), E(3), E(3)^2, 
          E(3)^2, E(3)^2, 1, 1, E(3), E(3), E(3), E(3)^2, E(3)^2, 1, E(3), 
          E(3), E(3)^2, E(3), 1 ], 
      [ 1, E(3), E(3)^2, E(3)^2, E(3)^2, 1, 1, E(3), E(3), E(3), E(3), E(3), 
          E(3)^2, E(3)^2, E(3)^2, 1, 1, 1, 1, 1, E(3), E(3), E(3)^2, E(3)^2, 
          E(3)^2, 1, E(3), 1 ], 
      [ 1, 1, E(3), E(3), 1, E(3), E(3), E(3)^2, E(3)^2, E(3)^2, E(3), E(3), 
          E(3)^2, E(3)^2, E(3)^2, 1, 1, E(3)^2, E(3)^2, E(3)^2, 1, 1, E(3), 
          1, 1, E(3), E(3), 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26 ], 
      [ 4, 0, 10, 11, 1, 2, 3, 17, 18, 19, 5, 6, 7, 8, 9, 23, 24, 12, 13, 14, 
          15, 16, 26, 20, 21, 22, 25 ], 
      [ 7, 12, 0, 15, 17, 1, 20, 2, 3, 22, 4, 23, 5, 6, 25, 8, 9, 10, 11, 26, 
          13, 14, 16, 18, 19, 21, 24 ], 
      [ 9, 14, 16, 0, 19, 21, 1, 22, 2, 3, 24, 4, 25, 5, 6, 7, 8, 26, 10, 11, 
          12, 13, 15, 17, 18, 20, 23 ], 
      [ 1, 4, 5, 6, 0, 10, 11, 12, 13, 14, 2, 3, 17, 18, 19, 20, 21, 7, 8, 9, 
          23, 24, 25, 15, 16, 26, 22 ], 
      [ 17, 7, 4, 23, 12, 0, 15, 10, 11, 26, 1, 20, 2, 3, 22, 18, 19, 5, 6, 
          25, 8, 9, 24, 13, 14, 16, 21 ], 
      [ 19, 9, 24, 4, 14, 16, 0, 26, 10, 11, 21, 1, 22, 2, 3, 17, 18, 25, 5, 
          6, 7, 8, 23, 12, 13, 15, 20 ], 
      [ 2, 5, 7, 8, 10, 12, 13, 0, 15, 16, 17, 18, 1, 20, 21, 3, 22, 4, 23, 
          24, 6, 25, 9, 11, 26, 14, 19 ], 
      [ 22, 25, 9, 7, 26, 14, 12, 16, 0, 15, 19, 17, 21, 1, 20, 2, 3, 24, 4, 
          23, 5, 6, 8, 10, 11, 13, 18 ], 
      [ 3, 6, 8, 9, 11, 13, 14, 15, 16, 0, 18, 19, 20, 21, 1, 22, 2, 23, 24, 
          4, 25, 5, 7, 26, 10, 12, 17 ], 
      [ 12, 17, 1, 20, 7, 4, 23, 5, 6, 25, 0, 15, 10, 11, 26, 13, 14, 2, 3, 
          22, 18, 19, 21, 8, 9, 24, 16 ], 
      [ 14, 19, 21, 1, 9, 24, 4, 25, 5, 6, 16, 0, 26, 10, 11, 12, 13, 22, 2, 
          3, 17, 18, 20, 7, 8, 23, 15 ], 
      [ 10, 2, 17, 18, 5, 7, 8, 4, 23, 24, 12, 13, 0, 15, 16, 11, 26, 1, 20, 
          21, 3, 22, 19, 6, 25, 9, 14 ], 
      [ 26, 22, 19, 17, 25, 9, 7, 24, 4, 23, 14, 12, 16, 0, 15, 10, 11, 21, 
          1, 20, 2, 3, 18, 5, 6, 8, 13 ], 
      [ 11, 3, 18, 19, 6, 8, 9, 23, 24, 4, 13, 14, 15, 16, 0, 26, 10, 20, 21, 
          1, 22, 2, 17, 25, 5, 7, 12 ], 
      [ 16, 21, 22, 2, 24, 25, 5, 9, 7, 8, 26, 10, 14, 12, 13, 0, 15, 19, 17, 
          18, 1, 20, 3, 4, 23, 6, 11 ], 
      [ 15, 20, 3, 22, 23, 6, 25, 8, 9, 7, 11, 26, 13, 14, 12, 16, 0, 18, 19, 
          17, 21, 1, 2, 24, 4, 5, 10 ], 
      [ 5, 10, 12, 13, 2, 17, 18, 1, 20, 21, 7, 8, 4, 23, 24, 6, 25, 0, 15, 
          16, 11, 26, 14, 3, 22, 19, 9 ], 
      [ 25, 26, 14, 12, 22, 19, 17, 21, 1, 20, 9, 7, 24, 4, 23, 5, 6, 16, 0, 
          15, 10, 11, 13, 2, 3, 18, 8 ], 
      [ 6, 11, 13, 14, 3, 18, 19, 20, 21, 1, 8, 9, 23, 24, 4, 25, 5, 15, 16, 
          0, 26, 10, 12, 22, 2, 17, 7 ], 
      [ 24, 16, 26, 10, 21, 22, 2, 19, 17, 18, 25, 5, 9, 7, 8, 4, 23, 14, 12, 
          13, 0, 15, 11, 1, 20, 3, 6 ], 
      [ 23, 15, 11, 26, 20, 3, 22, 18, 19, 17, 6, 25, 8, 9, 7, 24, 4, 13, 14, 
          12, 16, 0, 10, 21, 1, 2, 5 ], 
      [ 8, 13, 15, 16, 18, 20, 21, 3, 22, 2, 23, 24, 6, 25, 5, 9, 7, 11, 26, 
          10, 14, 12, 0, 19, 17, 1, 4 ], 
      [ 21, 24, 25, 5, 16, 26, 10, 14, 12, 13, 22, 2, 19, 17, 18, 1, 20, 9, 
          7, 8, 4, 23, 6, 0, 15, 11, 3 ], 
      [ 20, 23, 6, 25, 15, 11, 26, 13, 14, 12, 3, 22, 18, 19, 17, 21, 1, 8, 
          9, 7, 24, 4, 5, 16, 0, 10, 2 ], 
      [ 18, 8, 23, 24, 13, 15, 16, 11, 26, 10, 20, 21, 3, 22, 2, 19, 17, 6, 
          25, 5, 9, 7, 4, 14, 12, 0, 1 ], 
      [ 13, 18, 20, 21, 8, 23, 24, 6, 25, 5, 15, 16, 11, 26, 10, 14, 12, 3, 
          22, 2, 19, 17, 1, 9, 7, 4, 0 ] ],
  SmallSchemeIdentification := 502 )