rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6, 1 ], [ 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 6*E(4), -6*E(4), 1 ], 
      [ 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -6*E(4), 6*E(4), 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -6, -6, 1 ], [ 1, -1, E(4), -E(4), 1, 1, -1, -1, -E(4), E(4), E(4), -E(4), 0, 0, 2 ], 
      [ 1, -1, E(4), -E(4), E(3), E(3)^2, -E(3), -E(3)^2, -E(12)^7, E(12)^11, E(12)^7, -E(12)^11, 0, 0, 2 ], [ 1, -1, E(4), -E(4), E(3)^2, E(3), -E(3)^2, -E(3), -E(12)^11, E(12)^7, 
          E(12)^11, -E(12)^7, 0, 0, 2 ], [ 1, -1, -E(4), E(4), 1, 1, -1, -1, E(4), -E(4), -E(4), E(4), 0, 0, 2 ], 
      [ 1, -1, -E(4), E(4), E(3), E(3)^2, -E(3), -E(3)^2, E(12)^7, -E(12)^11, -E(12)^7, E(12)^11, 0, 0, 2 ], 
      [ 1, -1, -E(4), E(4), E(3)^2, E(3), -E(3)^2, -E(3), E(12)^11, -E(12)^7, -E(12)^11, E(12)^7, 0, 0, 2 ], [ 1, 1, -1, -1, E(3), E(3)^2, E(3), E(3)^2, -E(3), -E(3)^2, -E(3), -E(3)^2, 0, 0, 2 ], 
      [ 1, 1, -1, -1, E(3)^2, E(3), E(3)^2, E(3), -E(3)^2, -E(3), -E(3)^2, -E(3), 0, 0, 2 ], [ 1, 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, 0, 0, 2 ], 
      [ 1, 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13 ], [ 1, 0, 3, 2, 6, 7, 4, 5, 10, 11, 8, 9, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13 ],
      [ 3, 2, 0, 1, 8, 11, 10, 9, 6, 5, 4, 7, 13, 13, 13, 13, 13, 13, 12, 12, 12, 12, 12, 12 ], [ 2, 3, 1, 0, 10, 9, 8, 11, 4, 7, 6, 5, 13, 13, 13, 13, 13, 13, 12, 12, 12, 12, 12, 12 ], 
      [ 5, 7, 9, 11, 0, 4, 1, 6, 3, 10, 2, 8, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13 ], [ 4, 6, 10, 8, 5, 0, 7, 1, 11, 2, 9, 3, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13 ], 
      [ 7, 5, 11, 9, 1, 6, 0, 4, 2, 8, 3, 10, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13 ], [ 6, 4, 8, 10, 7, 1, 5, 0, 9, 3, 11, 2, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13 ], 
      [ 9, 11, 7, 5, 2, 10, 3, 8, 0, 6, 1, 4, 13, 13, 13, 13, 13, 13, 12, 12, 12, 12, 12, 12 ], [ 8, 10, 4, 6, 11, 3, 9, 2, 7, 0, 5, 1, 13, 13, 13, 13, 13, 13, 12, 12, 12, 12, 12, 12 ], 
      [ 11, 9, 5, 7, 3, 8, 2, 10, 1, 4, 0, 6, 13, 13, 13, 13, 13, 13, 12, 12, 12, 12, 12, 12 ], [ 10, 8, 6, 4, 9, 2, 11, 3, 5, 1, 7, 0, 13, 13, 13, 13, 13, 13, 12, 12, 12, 12, 12, 12 ], 
      [ 13, 13, 12, 12, 13, 13, 13, 13, 12, 12, 12, 12, 0, 1, 4, 5, 6, 7, 2, 3, 8, 9, 10, 11 ], [ 13, 13, 12, 12, 13, 13, 13, 13, 12, 12, 12, 12, 1, 0, 6, 7, 4, 5, 3, 2, 10, 11, 8, 9 ], 
      [ 13, 13, 12, 12, 13, 13, 13, 13, 12, 12, 12, 12, 5, 7, 0, 4, 1, 6, 9, 11, 3, 10, 2, 8 ], [ 13, 13, 12, 12, 13, 13, 13, 13, 12, 12, 12, 12, 4, 6, 5, 0, 7, 1, 10, 8, 11, 2, 9, 3 ], 
      [ 13, 13, 12, 12, 13, 13, 13, 13, 12, 12, 12, 12, 7, 5, 1, 6, 0, 4, 11, 9, 2, 8, 3, 10 ], [ 13, 13, 12, 12, 13, 13, 13, 13, 12, 12, 12, 12, 6, 4, 7, 1, 5, 0, 8, 10, 9, 3, 11, 2 ], 
      [ 12, 12, 13, 13, 12, 12, 12, 12, 13, 13, 13, 13, 3, 2, 8, 11, 10, 9, 0, 1, 6, 5, 4, 7 ], [ 12, 12, 13, 13, 12, 12, 12, 12, 13, 13, 13, 13, 2, 3, 10, 9, 8, 11, 1, 0, 4, 7, 6, 5 ], 
      [ 12, 12, 13, 13, 12, 12, 12, 12, 13, 13, 13, 13, 9, 11, 2, 10, 3, 8, 7, 5, 0, 6, 1, 4 ], [ 12, 12, 13, 13, 12, 12, 12, 12, 13, 13, 13, 13, 8, 10, 11, 3, 9, 2, 4, 6, 7, 0, 5, 1 ], 
      [ 12, 12, 13, 13, 12, 12, 12, 12, 13, 13, 13, 13, 11, 9, 3, 8, 2, 10, 5, 7, 1, 4, 0, 6 ], [ 12, 12, 13, 13, 12, 12, 12, 12, 13, 13, 13, 13, 10, 8, 9, 2, 11, 3, 6, 4, 5, 1, 7, 0 ] ],
  SmallSchemeIdentification := 645 )