rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, -1, -1, E(3), E(3)^2, E(3), E(3)^2, -E(3), -E(3)^2, -E(3), -E(3)^2, 2*E(4), -2*E(4), 2*E(12)^11, -2*E(12)^7, -2*E(12)^11, 2*E(12)^7, 1 ], 
      [ 1, 1, -1, -1, E(3), E(3)^2, E(3), E(3)^2, -E(3), -E(3)^2, -E(3), -E(3)^2, -2*E(4), 2*E(4), -2*E(12)^11, 2*E(12)^7, 2*E(12)^11, -2*E(12)^7, 1 ], 
      [ 1, 1, -1, -1, E(3)^2, E(3), E(3)^2, E(3), -E(3)^2, -E(3), -E(3)^2, -E(3), 2*E(4), -2*E(4), 2*E(12)^7, -2*E(12)^11, -2*E(12)^7, 2*E(12)^11, 1 ], 
      [ 1, 1, -1, -1, E(3)^2, E(3), E(3)^2, E(3), -E(3)^2, -E(3), -E(3)^2, -E(3), -2*E(4), 2*E(4), -2*E(12)^7, 2*E(12)^11, 2*E(12)^7, -2*E(12)^11, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, -2, 1 ], [ 1, 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, -2, -2, -2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(3), 1 ], 
      [ 1, 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 1 ], 
      [ 1, 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), -2, -2, -2*E(3), -2*E(3)^2, -2*E(3), -2*E(3)^2, 1 ], 
      [ 1, 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 1 ], [ 1, -1, E(4), -E(4), 1, 1, -1, -1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 0, 
          0, 2 ], [ 1, -1, E(4), -E(4), E(3), E(3)^2, -E(3), -E(3)^2, -E(12)^7, E(12)^11, E(12)^7, -E(12)^11, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, E(4), -E(4), E(3)^2, E(3), -E(3)^2, -E(3), -E(12)^11, E(12)^7, E(12)^11, -E(12)^7, 0, 0, 0, 0, 0, 0, 2 ], [ 1, 
          -1, -E(4), E(4), 1, 1, -1, -1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, -E(4), E(4), E(3), E(3)^2, -E(3), -E(3)^2, E(12)^7, -E(12)^11, -E(12)^7, E(12)^11, 0, 0, 0, 0, 0, 0, 
          2 ], [ 1, -1, -E(4), E(4), E(3)^2, E(3), -E(3)^2, -E(3), E(12)^11, -E(12)^7, -E(12)^11, E(12)^7, 0, 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17 ], [ 1, 0, 3, 2, 6, 7, 4, 5, 10, 11, 8, 9, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17 ],
      [ 3, 2, 0, 1, 8, 11, 10, 9, 6, 5, 4, 7, 13, 13, 12, 12, 16, 16, 17, 17, 14, 14, 15, 15 ], [ 2, 3, 1, 0, 10, 9, 8, 11, 4, 7, 6, 5, 13, 13, 12, 12, 16, 16, 17, 17, 14, 14, 15, 15 ], 
      [ 5, 7, 9, 11, 0, 4, 1, 6, 3, 10, 2, 8, 14, 14, 16, 16, 17, 17, 13, 13, 15, 15, 12, 12 ], [ 4, 6, 10, 8, 5, 0, 7, 1, 11, 2, 9, 3, 17, 17, 15, 15, 12, 12, 16, 16, 13, 13, 14, 14 ], 
      [ 7, 5, 11, 9, 1, 6, 0, 4, 2, 8, 3, 10, 14, 14, 16, 16, 17, 17, 13, 13, 15, 15, 12, 12 ], [ 6, 4, 8, 10, 7, 1, 5, 0, 9, 3, 11, 2, 17, 17, 15, 15, 12, 12, 16, 16, 13, 13, 14, 14 ], 
      [ 9, 11, 7, 5, 2, 10, 3, 8, 0, 6, 1, 4, 16, 16, 14, 14, 15, 15, 12, 12, 17, 17, 13, 13 ], [ 8, 10, 4, 6, 11, 3, 9, 2, 7, 0, 5, 1, 15, 15, 17, 17, 13, 13, 14, 14, 12, 12, 16, 16 ], 
      [ 11, 9, 5, 7, 3, 8, 2, 10, 1, 4, 0, 6, 16, 16, 14, 14, 15, 15, 12, 12, 17, 17, 13, 13 ], [ 10, 8, 6, 4, 9, 2, 11, 3, 5, 1, 7, 0, 15, 15, 17, 17, 13, 13, 14, 14, 12, 12, 16, 16 ], 
      [ 13, 13, 12, 12, 15, 16, 15, 16, 17, 14, 17, 14, 0, 1, 2, 3, 5, 7, 8, 10, 9, 11, 4, 6 ], [ 13, 13, 12, 12, 15, 16, 15, 16, 17, 14, 17, 14, 1, 0, 3, 2, 7, 5, 10, 8, 11, 9, 6, 4 ], 
      [ 12, 12, 13, 13, 17, 14, 17, 14, 15, 16, 15, 16, 3, 2, 0, 1, 11, 9, 6, 4, 5, 7, 8, 10 ], [ 12, 12, 13, 13, 17, 14, 17, 14, 15, 16, 15, 16, 2, 3, 1, 0, 9, 11, 4, 6, 7, 5, 10, 8 ], 
      [ 15, 15, 17, 17, 16, 13, 16, 13, 14, 12, 14, 12, 4, 6, 10, 8, 0, 1, 11, 9, 2, 3, 5, 7 ], [ 15, 15, 17, 17, 16, 13, 16, 13, 14, 12, 14, 12, 6, 4, 8, 10, 1, 0, 9, 11, 3, 2, 7, 5 ], 
      [ 14, 14, 16, 16, 12, 17, 12, 17, 13, 15, 13, 15, 9, 11, 7, 5, 10, 8, 0, 1, 6, 4, 2, 3 ], [ 14, 14, 16, 16, 12, 17, 12, 17, 13, 15, 13, 15, 11, 9, 5, 7, 8, 10, 1, 0, 4, 6, 3, 2 ], 
      [ 17, 17, 15, 15, 14, 12, 14, 12, 16, 13, 16, 13, 8, 10, 4, 6, 3, 2, 7, 5, 0, 1, 11, 9 ], [ 17, 17, 15, 15, 14, 12, 14, 12, 16, 13, 16, 13, 10, 8, 6, 4, 2, 3, 5, 7, 1, 0, 9, 11 ], 
      [ 16, 16, 14, 14, 13, 15, 13, 15, 12, 17, 12, 17, 5, 7, 9, 11, 4, 6, 3, 2, 10, 8, 0, 1 ], [ 16, 16, 14, 14, 13, 15, 13, 15, 12, 17, 12, 17, 7, 5, 11, 9, 6, 4, 2, 3, 8, 10, 1, 0 ] ],
  SmallSchemeIdentification := 735 )