rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, 1, 1, 2, -2, -2, -2, -2, -2, -2, 2, 2, 1 ], 
      [ 2, 2, -1, -1, -1, -1, 4, 0, 0, 0, 0, 0, 0, -2, -2, 2 ], [ 1, -1, 1, 1, -1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, 0, 0, 2 ], 
      [ 1, -1, 1, 1, -1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, 0, 0, 2 ], [ 1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0, 0, -2, -2, 2 ], 
      [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), -2, 0, 0, 0, 0, 0, 0, -2*E(3), -2*E(3)^2, 2 ], [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, -2, 0, 0, 0, 0, 0, 0, -2*E(3)^2, -2*E(3), 2 ], 
      [ 2, -2, -1, -1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14 ], [ 1, 0, 4, 5, 2, 3, 6, 6, 8, 8, 7, 7, 10, 10, 9, 9, 12, 12, 11, 11, 13, 13, 14, 14 ], 
      [ 3, 5, 0, 2, 1, 4, 13, 13, 9, 9, 10, 10, 11, 11, 12, 12, 7, 7, 8, 8, 14, 14, 6, 6 ], [ 2, 4, 3, 0, 5, 1, 14, 14, 11, 11, 12, 12, 7, 7, 8, 8, 9, 9, 10, 10, 6, 6, 13, 13 ], 
      [ 5, 3, 1, 4, 0, 2, 13, 13, 10, 10, 9, 9, 12, 12, 11, 11, 8, 8, 7, 7, 14, 14, 6, 6 ], [ 4, 2, 5, 1, 3, 0, 14, 14, 12, 12, 11, 11, 8, 8, 7, 7, 10, 10, 9, 9, 6, 6, 13, 13 ], 
      [ 6, 6, 14, 13, 14, 13, 0, 1, 7, 8, 7, 8, 9, 10, 9, 10, 11, 12, 11, 12, 3, 5, 2, 4 ], [ 6, 6, 14, 13, 14, 13, 1, 0, 8, 7, 8, 7, 10, 9, 10, 9, 12, 11, 12, 11, 5, 3, 4, 2 ], 
      [ 7, 8, 9, 11, 10, 12, 7, 8, 0, 6, 6, 1, 2, 14, 14, 4, 3, 13, 13, 5, 11, 12, 9, 10 ], [ 7, 8, 9, 11, 10, 12, 8, 7, 6, 0, 1, 6, 14, 2, 4, 14, 13, 3, 5, 13, 12, 11, 10, 9 ], 
      [ 8, 7, 10, 12, 9, 11, 7, 8, 6, 1, 0, 6, 14, 4, 2, 14, 13, 5, 3, 13, 11, 12, 9, 10 ], [ 8, 7, 10, 12, 9, 11, 8, 7, 1, 6, 6, 0, 4, 14, 14, 2, 5, 13, 13, 3, 12, 11, 10, 9 ], 
      [ 9, 10, 11, 7, 12, 8, 9, 10, 3, 13, 13, 5, 0, 6, 6, 1, 2, 14, 14, 4, 7, 8, 11, 12 ], [ 9, 10, 11, 7, 12, 8, 10, 9, 13, 3, 5, 13, 6, 0, 1, 6, 14, 2, 4, 14, 8, 7, 12, 11 ], 
      [ 10, 9, 12, 8, 11, 7, 9, 10, 13, 5, 3, 13, 6, 1, 0, 6, 14, 4, 2, 14, 7, 8, 11, 12 ], [ 10, 9, 12, 8, 11, 7, 10, 9, 5, 13, 13, 3, 1, 6, 6, 0, 4, 14, 14, 2, 8, 7, 12, 11 ], 
      [ 11, 12, 7, 9, 8, 10, 11, 12, 2, 14, 14, 4, 3, 13, 13, 5, 0, 6, 6, 1, 9, 10, 7, 8 ], [ 11, 12, 7, 9, 8, 10, 12, 11, 14, 2, 4, 14, 13, 3, 5, 13, 6, 0, 1, 6, 10, 9, 8, 7 ], 
      [ 12, 11, 8, 10, 7, 9, 11, 12, 14, 4, 2, 14, 13, 5, 3, 13, 6, 1, 0, 6, 9, 10, 7, 8 ], [ 12, 11, 8, 10, 7, 9, 12, 11, 4, 14, 14, 2, 5, 13, 13, 3, 1, 6, 6, 0, 10, 9, 8, 7 ], 
      [ 14, 14, 13, 6, 13, 6, 2, 4, 11, 12, 11, 12, 7, 8, 7, 8, 9, 10, 9, 10, 0, 1, 3, 5 ], [ 14, 14, 13, 6, 13, 6, 4, 2, 12, 11, 12, 11, 8, 7, 8, 7, 10, 9, 10, 9, 1, 0, 5, 3 ], 
      [ 13, 13, 6, 14, 6, 14, 3, 5, 9, 10, 9, 10, 11, 12, 11, 12, 7, 8, 7, 8, 2, 4, 0, 1 ], [ 13, 13, 6, 14, 6, 14, 5, 3, 10, 9, 10, 9, 12, 11, 12, 11, 8, 7, 8, 7, 4, 2, 1, 0 ] ],
  SmallSchemeIdentification := 675 )