[ [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13 ], 
      [ 1, 0, 3, 2, 4, 4, 5, 5, 7, 7, 6, 6, 9, 9, 8, 8, 11, 11, 10, 10, 13, 13, 12, 12 ], 
      [ 2, 3, 0, 1, 5, 5, 4, 4, 8, 8, 9, 9, 6, 6, 7, 7, 12, 12, 13, 13, 10, 10, 11, 11 ], 
      [ 3, 2, 1, 0, 5, 5, 4, 4, 9, 9, 8, 8, 7, 7, 6, 6, 13, 13, 12, 12, 11, 11, 10, 10 ], 
      [ 4, 4, 5, 5, 0, 1, 2, 3, 10, 11, 10, 11, 12, 13, 12, 13, 6, 7, 6, 7, 8, 9, 8, 9 ], 
      [ 4, 4, 5, 5, 1, 0, 3, 2, 11, 10, 11, 10, 13, 12, 13, 12, 7, 6, 7, 6, 9, 8, 9, 8 ], 
      [ 5, 5, 4, 4, 2, 3, 0, 1, 12, 13, 12, 13, 10, 11, 10, 11, 8, 9, 8, 9, 6, 7, 6, 7 ], 
      [ 5, 5, 4, 4, 3, 2, 1, 0, 13, 12, 13, 12, 11, 10, 11, 10, 9, 8, 9, 8, 7, 6, 7, 6 ], 
      [ 6, 7, 8, 9, 10, 11, 12, 13, 0, 6, 7, 1, 2, 8, 9, 3, 11, 4, 4, 10, 13, 5, 5, 12 ], 
      [ 6, 7, 8, 9, 11, 10, 13, 12, 6, 0, 1, 7, 8, 2, 3, 9, 4, 11, 10, 4, 5, 13, 12, 5 ], 
      [ 7, 6, 9, 8, 10, 11, 12, 13, 7, 1, 0, 6, 9, 3, 2, 8, 4, 10, 11, 4, 5, 12, 13, 5 ], 
      [ 7, 6, 9, 8, 11, 10, 13, 12, 1, 7, 6, 0, 3, 9, 8, 2, 10, 4, 4, 11, 12, 5, 5, 13 ], 
      [ 8, 9, 6, 7, 12, 13, 10, 11, 2, 8, 9, 3, 0, 6, 7, 1, 13, 5, 5, 12, 11, 4, 4, 10 ], 
      [ 8, 9, 6, 7, 13, 12, 11, 10, 8, 2, 3, 9, 6, 0, 1, 7, 5, 13, 12, 5, 4, 11, 10, 4 ], 
      [ 9, 8, 7, 6, 12, 13, 10, 11, 9, 3, 2, 8, 7, 1, 0, 6, 5, 12, 13, 5, 4, 10, 11, 4 ], 
      [ 9, 8, 7, 6, 13, 12, 11, 10, 3, 9, 8, 2, 1, 7, 6, 0, 12, 5, 5, 13, 10, 4, 4, 11 ], 
      [ 10, 11, 12, 13, 6, 7, 8, 9, 11, 4, 4, 10, 13, 5, 5, 12, 0, 7, 6, 1, 2, 9, 8, 3 ], 
      [ 10, 11, 12, 13, 7, 6, 9, 8, 4, 11, 10, 4, 5, 13, 12, 5, 7, 0, 1, 6, 9, 2, 3, 8 ], 
      [ 11, 10, 13, 12, 6, 7, 8, 9, 4, 10, 11, 4, 5, 12, 13, 5, 6, 1, 0, 7, 8, 3, 2, 9 ], 
      [ 11, 10, 13, 12, 7, 6, 9, 8, 10, 4, 4, 11, 12, 5, 5, 13, 1, 6, 7, 0, 3, 8, 9, 2 ], 
      [ 12, 13, 10, 11, 8, 9, 6, 7, 13, 5, 5, 12, 11, 4, 4, 10, 2, 9, 8, 3, 0, 7, 6, 1 ], 
      [ 12, 13, 10, 11, 9, 8, 7, 6, 5, 13, 12, 5, 4, 11, 10, 4, 9, 2, 3, 8, 7, 0, 1, 6 ], 
      [ 13, 12, 11, 10, 8, 9, 6, 7, 5, 12, 13, 5, 4, 10, 11, 4, 8, 3, 2, 9, 6, 1, 0, 7 ], 
      [ 13, 12, 11, 10, 9, 8, 7, 6, 12, 5, 5, 13, 10, 4, 4, 11, 3, 8, 9, 2, 1, 6, 7, 0 ] ], 
  [ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 1, 1, -1, -1, -2, 2, 2, 2, -2, -2, -2, -2, 2, 2 ], 
      [ 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, 2, 2, -2, -2 ], [ 1, 1, 1, 1, -2, -2, 2, 2, 2, 2, -2, -2, -2, -2 ], 
      [ 1, -1, -1, 1, 0, 0, -1, 1, 1, -1, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, E(12)^7-E(12)^11, -E(12)^7+E(12)^11 ], 
      [ 1, -1, -1, 1, 0, 0, -1, 1, 1, -1, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, -E(12)^7+E(12)^11, E(12)^7-E(12)^11 ], 
      [ 1, -1, -1, 1, 0, 0, 2, -2, -2, 2, 0, 0, 0, 0 ], [ 1, -1, 1, -1, 0, 0, -1, 1, -1, 1, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, 
          -E(12)^7+E(12)^11, E(12)^7-E(12)^11 ], [ 1, -1, 1, -1, 0, 0, -1, 1, -1, 1, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, 
          E(12)^7-E(12)^11, -E(12)^7+E(12)^11 ], [ 1, -1, 1, -1, 0, 0, 2, -2, 2, -2, 0, 0, 0, 0 ], 
      [ 1, 1, -1, -1, -2, 2, -1, -1, 1, 1, 1, 1, -1, -1 ], [ 1, 1, -1, -1, 2, -2, -1, -1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, 1, 1, 1, -2, -2, -1, -1, -1, -1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1 ] ] ]