[ [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9 ], 
      [ 1, 0, 2, 2, 4, 4, 3, 3, 6, 6, 5, 5, 7, 7, 7, 7, 9, 9, 9, 9, 8, 8, 8, 8 ], 
      [ 2, 2, 0, 1, 3, 4, 3, 4, 7, 7, 7, 7, 5, 5, 6, 6, 8, 8, 9, 9, 8, 8, 9, 9 ], 
      [ 2, 2, 1, 0, 4, 3, 4, 3, 7, 7, 7, 7, 6, 6, 5, 5, 9, 9, 8, 8, 9, 9, 8, 8 ], 
      [ 3, 4, 3, 4, 0, 2, 2, 1, 8, 8, 9, 9, 8, 8, 9, 9, 5, 5, 7, 7, 7, 7, 6, 6 ], 
      [ 3, 4, 4, 3, 2, 0, 1, 2, 8, 8, 9, 9, 9, 9, 8, 8, 7, 7, 5, 5, 6, 6, 7, 7 ], 
      [ 4, 3, 3, 4, 2, 1, 0, 2, 9, 9, 8, 8, 8, 8, 9, 9, 7, 7, 6, 6, 5, 5, 7, 7 ], 
      [ 4, 3, 4, 3, 1, 2, 2, 0, 9, 9, 8, 8, 9, 9, 8, 8, 6, 6, 7, 7, 7, 7, 5, 5 ], 
      [ 5, 6, 7, 7, 8, 8, 9, 9, 0, 5, 1, 6, 2, 7, 2, 7, 3, 8, 3, 8, 4, 9, 4, 9 ], 
      [ 5, 6, 7, 7, 8, 8, 9, 9, 5, 0, 6, 1, 7, 2, 7, 2, 8, 3, 8, 3, 9, 4, 9, 4 ], 
      [ 6, 5, 7, 7, 9, 9, 8, 8, 1, 6, 0, 5, 2, 7, 2, 7, 4, 9, 4, 9, 3, 8, 3, 8 ], 
      [ 6, 5, 7, 7, 9, 9, 8, 8, 6, 1, 5, 0, 7, 2, 7, 2, 9, 4, 9, 4, 8, 3, 8, 3 ], 
      [ 7, 7, 5, 6, 8, 9, 8, 9, 2, 7, 2, 7, 0, 5, 1, 6, 3, 8, 4, 9, 3, 8, 4, 9 ], 
      [ 7, 7, 5, 6, 8, 9, 8, 9, 7, 2, 7, 2, 5, 0, 6, 1, 8, 3, 9, 4, 8, 3, 9, 4 ], 
      [ 7, 7, 6, 5, 9, 8, 9, 8, 2, 7, 2, 7, 1, 6, 0, 5, 4, 9, 3, 8, 4, 9, 3, 8 ], 
      [ 7, 7, 6, 5, 9, 8, 9, 8, 7, 2, 7, 2, 6, 1, 5, 0, 9, 4, 8, 3, 9, 4, 8, 3 ], 
      [ 8, 9, 8, 9, 5, 7, 7, 6, 3, 8, 4, 9, 3, 8, 4, 9, 0, 5, 2, 7, 2, 7, 1, 6 ], 
      [ 8, 9, 8, 9, 5, 7, 7, 6, 8, 3, 9, 4, 8, 3, 9, 4, 5, 0, 7, 2, 7, 2, 6, 1 ], 
      [ 8, 9, 9, 8, 7, 5, 6, 7, 3, 8, 4, 9, 4, 9, 3, 8, 2, 7, 0, 5, 1, 6, 2, 7 ], 
      [ 8, 9, 9, 8, 7, 5, 6, 7, 8, 3, 9, 4, 9, 4, 8, 3, 7, 2, 5, 0, 6, 1, 7, 2 ], 
      [ 9, 8, 8, 9, 7, 6, 5, 7, 4, 9, 3, 8, 3, 8, 4, 9, 2, 7, 1, 6, 0, 5, 2, 7 ], 
      [ 9, 8, 8, 9, 7, 6, 5, 7, 9, 4, 8, 3, 8, 3, 9, 4, 7, 2, 6, 1, 5, 0, 7, 2 ], 
      [ 9, 8, 9, 8, 6, 7, 7, 5, 4, 9, 3, 8, 4, 9, 3, 8, 1, 6, 2, 7, 2, 7, 0, 5 ], 
      [ 9, 8, 9, 8, 6, 7, 7, 5, 9, 4, 8, 3, 9, 4, 8, 3, 6, 1, 7, 2, 7, 2, 5, 0 ] ], 
  [ [ 1, 1, 2, 2, 2, 2, 2, 4, 4, 4 ], [ 1, 1, 2, -2, -2, 2, 2, 4, -4, -4 ], 
      [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, 2, -2, 0, -2*E(8)+2*E(8)^3, 2*E(8)-2*E(8)^3 ], 
      [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, 2, -2, 0, 2*E(8)-2*E(8)^3, -2*E(8)+2*E(8)^3 ], [ 1, 1, -2, 0, 0, 2, 2, -4, 0, 0 ], 
      [ 1, 1, 2, -2, -2, -1, -1, -2, 2, 2 ], [ 1, 1, 2, 2, 2, -1, -1, -2, -2, -2 ], 
      [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, -1, 1, 0, E(8)-E(8)^3, -E(8)+E(8)^3 ], 
      [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, -1, 1, 0, -E(8)+E(8)^3, E(8)-E(8)^3 ], [ 1, 1, -2, 0, 0, -1, -1, 2, 0, 0 ] ] ]