rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 
          1, -1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 
          -1, -1, 1, -1, 1 ], 
      [ 1, -1, -E(4), -1, 1, E(4), 1, -1, E(4), -E(4), -1, 1, -E(4), E(4), 1, 
          -1, E(4), -E(4), -1, -E(4), E(4), 1, E(4), -E(4), 1 ], 
      [ 1, -1, E(4), -1, 1, -E(4), 1, -1, -E(4), E(4), -1, 1, E(4), -E(4), 1, 
          -1, -E(4), E(4), -1, E(4), -E(4), 1, -E(4), E(4), 1 ], 
      [ 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 
          -1, 1, -1, -1, 1 ], 
      [ 1, 1, -E(4), -1, 1, -E(4), -1, 1, E(4), -E(4), -1, 1, E(4), -E(4), 
          -1, 1, E(4), -E(4), -1, E(4), -E(4), -1, E(4), E(4), 1 ], 
      [ 1, 1, E(4), -1, 1, E(4), -1, 1, -E(4), E(4), -1, 1, -E(4), E(4), -1, 
          1, -E(4), E(4), -1, -E(4), E(4), -1, -E(4), -E(4), 1 ], 
      [ 2, 0, -2, 2, -1, 0, 0, 0, -2, 1, -1, -1, 0, 0, 0, 0, 1, 1, -1, 0, 0, 
          0, 1, 0, 2 ], 
      [ 2, 0, 2, 2, -1, 0, 0, 0, 2, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 
          0, -1, 0, 2 ], 
      [ 2, 0, -2*E(4), -2, -1, 0, 0, 0, 2*E(4), E(4), 1, -1, 0, 0, 0, 0, 
          -E(4), E(4), 1, 0, 0, 0, -E(4), 0, 2 ], 
      [ 2, 0, 2*E(4), -2, -1, 0, 0, 0, -2*E(4), -E(4), 1, -1, 0, 0, 0, 0, 
          E(4), -E(4), 1, 0, 0, 0, E(4), 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23 ], 
      [ 1, 0, 5, 6, 15, 2, 3, 11, 12, 20, 21, 7, 8, 17, 18, 4, 23, 13, 14, 
          22, 9, 10, 19, 16 ], 
      [ 8, 12, 0, 2, 16, 1, 5, 19, 3, 4, 9, 22, 6, 7, 13, 23, 10, 11, 17, 14, 
          15, 20, 18, 21 ], 
      [ 3, 6, 8, 0, 10, 12, 1, 14, 2, 16, 4, 18, 5, 19, 7, 21, 9, 22, 11, 13, 
          23, 15, 17, 20 ], 
      [ 11, 15, 17, 18, 0, 20, 21, 1, 22, 2, 3, 4, 23, 5, 6, 7, 8, 9, 10, 12, 
          13, 14, 16, 19 ], 
      [ 12, 8, 1, 5, 23, 0, 2, 22, 6, 15, 20, 19, 3, 11, 17, 16, 21, 7, 13, 
          18, 4, 9, 14, 10 ], 
      [ 6, 3, 12, 1, 21, 8, 0, 18, 5, 23, 15, 14, 2, 22, 11, 10, 20, 19, 7, 
          17, 16, 4, 13, 9 ], 
      [ 7, 4, 13, 14, 1, 9, 10, 0, 19, 5, 6, 15, 16, 2, 3, 11, 12, 20, 21, 8, 
          17, 18, 23, 22 ], 
      [ 2, 5, 3, 8, 9, 6, 12, 13, 0, 10, 16, 17, 1, 14, 19, 20, 4, 18, 22, 7, 
          21, 23, 11, 15 ], 
      [ 22, 23, 11, 17, 8, 15, 20, 12, 18, 0, 2, 16, 21, 1, 5, 19, 3, 4, 9, 
          6, 7, 13, 10, 14 ], 
      [ 18, 21, 22, 11, 3, 23, 15, 6, 17, 8, 0, 10, 20, 12, 1, 14, 2, 16, 4, 
          5, 19, 7, 9, 13 ], 
      [ 4, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 0, 19, 20, 21, 1, 22, 2, 3, 
          23, 5, 6, 8, 12 ], 
      [ 5, 2, 6, 12, 20, 3, 8, 17, 1, 21, 23, 13, 0, 18, 22, 9, 15, 14, 19, 
          11, 10, 16, 7, 4 ], 
      [ 19, 16, 7, 13, 12, 4, 9, 8, 14, 1, 5, 23, 10, 0, 2, 22, 6, 15, 20, 3, 
          11, 17, 21, 18 ], 
      [ 14, 10, 19, 7, 6, 16, 4, 3, 13, 12, 1, 21, 9, 8, 0, 18, 5, 23, 15, 2, 
          22, 11, 20, 17 ], 
      [ 15, 11, 20, 21, 7, 17, 18, 4, 23, 13, 14, 1, 22, 9, 10, 0, 19, 5, 6, 
          16, 2, 3, 12, 8 ], 
      [ 17, 20, 18, 22, 2, 21, 23, 5, 11, 3, 8, 9, 15, 6, 12, 13, 0, 10, 16, 
          1, 14, 19, 4, 7 ], 
      [ 16, 19, 4, 9, 22, 7, 13, 23, 10, 11, 17, 8, 14, 15, 20, 12, 18, 0, 2, 
          21, 1, 5, 3, 6 ], 
      [ 10, 14, 16, 4, 18, 19, 7, 21, 9, 22, 11, 3, 13, 23, 15, 6, 17, 8, 0, 
          20, 12, 1, 2, 5 ], 
      [ 13, 9, 14, 19, 5, 10, 16, 2, 7, 6, 12, 20, 4, 3, 8, 17, 1, 21, 23, 0, 
          18, 22, 15, 11 ], 
      [ 23, 22, 15, 20, 19, 11, 17, 16, 21, 7, 13, 12, 18, 4, 9, 8, 14, 1, 5, 
          10, 0, 2, 6, 3 ], 
      [ 21, 18, 23, 15, 14, 22, 11, 10, 20, 19, 7, 6, 17, 16, 4, 3, 13, 12, 
          1, 9, 8, 0, 5, 2 ], 
      [ 9, 13, 10, 16, 17, 14, 19, 20, 4, 18, 22, 2, 7, 21, 23, 5, 11, 3, 8, 
          15, 6, 12, 0, 1 ], 
      [ 20, 17, 21, 23, 13, 18, 22, 9, 15, 14, 19, 5, 11, 10, 16, 2, 7, 6, 
          12, 4, 3, 8, 1, 0 ] ],
  SmallSchemeIdentification := 740 )