rec(
  CharacterTable := [ [ 1, 1, 10, 10, 1 ], [ 1, 1, 2*E(11)+2*E(11)^3+2*E(11)^4+2*E(11)^5+2*E(11)^9, 2*E(11)^2+2*E(11)^6+2*E(11)^7+2*E(11)^8+2*E(11)^10, 5 ], 
      [ 1, 1, 2*E(11)^2+2*E(11)^6+2*E(11)^7+2*E(11)^8+2*E(11)^10, 2*E(11)+2*E(11)^3+2*E(11)^4+2*E(11)^5+2*E(11)^9, 5 ], [ 1, -1, 0, 0, 11 ] ],
  RelationMatrix := [ [ 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], [ 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 3, 3, 0, 1, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3 ], [ 3, 3, 1, 0, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3 ], 
      [ 3, 3, 3, 3, 0, 1, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2 ], [ 3, 3, 3, 3, 1, 0, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 0, 1, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3 ], 
      [ 3, 3, 3, 3, 3, 3, 1, 0, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3 ], [ 3, 3, 2, 2, 3, 3, 3, 3, 0, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2 ], 
      [ 3, 3, 2, 2, 3, 3, 3, 3, 1, 0, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2 ], [ 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 0, 1, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2 ], 
      [ 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 1, 0, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2 ], [ 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 0, 1, 3, 3, 2, 2, 3, 3, 2, 2 ], 
      [ 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 1, 0, 3, 3, 2, 2, 3, 3, 2, 2 ], 
      [ 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 0, 1, 3, 3, 2, 2, 3, 3 ], [ 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 1, 0, 3, 3, 2, 2, 3, 3 ], 
      [ 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 0, 1, 3, 3, 2, 2 ], [ 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 1, 0, 3, 3, 2, 2 ], 
      [ 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 0, 1, 3, 3 ], [ 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 1, 0, 3, 3 ], 
      [ 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 0, 1 ], [ 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 1, 0 ] ],
  SmallSchemeIdentification := 5 )