rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 
          -1, -1, 1, 1, -1, -1, 1, -1, 1 ], 
      [ 1, -E(4), -1, 1, E(4), -E(4), -1, 1, E(4), -E(4), -1, 1, E(4), -E(4), 
          -1, 1, E(4), -E(4), -1, 1, E(4), -E(4), -1, 1, E(4), -E(4), -1, 
          E(4), 1 ], 
      [ 1, E(4), -1, 1, -E(4), E(4), -1, 1, -E(4), E(4), -1, 1, -E(4), E(4), 
          -1, 1, -E(4), E(4), -1, 1, -E(4), E(4), -1, 1, -E(4), E(4), -1, 
          -E(4), 1 ], 
      [ 2, 0, -2, E(7)^3+E(7)^4, 0, 0, -E(7)^3-E(7)^4, E(7)+E(7)^6, 0, 0, 
          -E(7)-E(7)^6, E(7)^2+E(7)^5, 0, 0, -E(7)^2-E(7)^5, E(7)^2+E(7)^5, 
          0, 0, -E(7)^2-E(7)^5, E(7)+E(7)^6, 0, 0, -E(7)-E(7)^6, 
          E(7)^3+E(7)^4, 0, 0, -E(7)^3-E(7)^4, 0, 2 ], 
      [ 2, 0, -2, E(7)^2+E(7)^5, 0, 0, -E(7)^2-E(7)^5, E(7)^3+E(7)^4, 0, 0, 
          -E(7)^3-E(7)^4, E(7)+E(7)^6, 0, 0, -E(7)-E(7)^6, E(7)+E(7)^6, 0, 0, 
          -E(7)-E(7)^6, E(7)^3+E(7)^4, 0, 0, -E(7)^3-E(7)^4, E(7)^2+E(7)^5, 
          0, 0, -E(7)^2-E(7)^5, 0, 2 ], 
      [ 2, 0, -2, E(7)+E(7)^6, 0, 0, -E(7)-E(7)^6, E(7)^2+E(7)^5, 0, 0, 
          -E(7)^2-E(7)^5, E(7)^3+E(7)^4, 0, 0, -E(7)^3-E(7)^4, E(7)^3+E(7)^4, 
          0, 0, -E(7)^3-E(7)^4, E(7)^2+E(7)^5, 0, 0, -E(7)^2-E(7)^5, 
          E(7)+E(7)^6, 0, 0, -E(7)-E(7)^6, 0, 2 ], 
      [ 2, 0, 2, E(7)^3+E(7)^4, 0, 0, E(7)^3+E(7)^4, E(7)+E(7)^6, 0, 0, 
          E(7)+E(7)^6, E(7)^2+E(7)^5, 0, 0, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 0, 
          0, E(7)^2+E(7)^5, E(7)+E(7)^6, 0, 0, E(7)+E(7)^6, E(7)^3+E(7)^4, 0, 
          0, E(7)^3+E(7)^4, 0, 2 ], 
      [ 2, 0, 2, E(7)^2+E(7)^5, 0, 0, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 0, 0, 
          E(7)^3+E(7)^4, E(7)+E(7)^6, 0, 0, E(7)+E(7)^6, E(7)+E(7)^6, 0, 0, 
          E(7)+E(7)^6, E(7)^3+E(7)^4, 0, 0, E(7)^3+E(7)^4, E(7)^2+E(7)^5, 0, 
          0, E(7)^2+E(7)^5, 0, 2 ], 
      [ 2, 0, 2, E(7)+E(7)^6, 0, 0, E(7)+E(7)^6, E(7)^2+E(7)^5, 0, 0, 
          E(7)^2+E(7)^5, E(7)^3+E(7)^4, 0, 0, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
          0, 0, E(7)^3+E(7)^4, E(7)^2+E(7)^5, 0, 0, E(7)^2+E(7)^5, 
          E(7)+E(7)^6, 0, 0, E(7)+E(7)^6, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27 ], 
      [ 4, 0, 1, 27, 2, 23, 25, 24, 26, 19, 21, 20, 22, 15, 17, 16, 18, 11, 
          13, 12, 14, 7, 9, 8, 10, 3, 5, 6 ], 
      [ 2, 4, 0, 6, 1, 8, 3, 10, 5, 12, 7, 14, 9, 16, 11, 18, 13, 20, 15, 22, 
          17, 24, 19, 26, 21, 27, 23, 25 ], 
      [ 23, 25, 26, 0, 27, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
          16, 17, 18, 19, 20, 21, 22, 24 ], 
      [ 1, 2, 4, 25, 0, 26, 27, 21, 23, 22, 24, 17, 19, 18, 20, 13, 15, 14, 
          16, 9, 11, 10, 12, 5, 7, 6, 8, 3 ], 
      [ 8, 3, 5, 4, 6, 0, 1, 27, 2, 23, 25, 24, 26, 19, 21, 20, 22, 15, 17, 
          16, 18, 11, 13, 12, 14, 7, 9, 10 ], 
      [ 26, 27, 23, 2, 25, 4, 0, 6, 1, 8, 3, 10, 5, 12, 7, 14, 9, 16, 11, 18, 
          13, 20, 15, 22, 17, 24, 19, 21 ], 
      [ 19, 21, 22, 23, 24, 25, 26, 0, 27, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
          12, 13, 14, 15, 16, 17, 18, 20 ], 
      [ 5, 6, 8, 1, 3, 2, 4, 25, 0, 26, 27, 21, 23, 22, 24, 17, 19, 18, 20, 
          13, 15, 14, 16, 9, 11, 10, 12, 7 ], 
      [ 12, 7, 9, 8, 10, 3, 5, 4, 6, 0, 1, 27, 2, 23, 25, 24, 26, 19, 21, 20, 
          22, 15, 17, 16, 18, 11, 13, 14 ], 
      [ 22, 24, 19, 26, 21, 27, 23, 2, 25, 4, 0, 6, 1, 8, 3, 10, 5, 12, 7, 
          14, 9, 16, 11, 18, 13, 20, 15, 17 ], 
      [ 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 0, 27, 1, 2, 3, 4, 5, 6, 
          7, 8, 9, 10, 11, 12, 13, 14, 16 ], 
      [ 9, 10, 12, 5, 7, 6, 8, 1, 3, 2, 4, 25, 0, 26, 27, 21, 23, 22, 24, 17, 
          19, 18, 20, 13, 15, 14, 16, 11 ], 
      [ 16, 11, 13, 12, 14, 7, 9, 8, 10, 3, 5, 4, 6, 0, 1, 27, 2, 23, 25, 24, 
          26, 19, 21, 20, 22, 15, 17, 18 ], 
      [ 18, 20, 15, 22, 17, 24, 19, 26, 21, 27, 23, 2, 25, 4, 0, 6, 1, 8, 3, 
          10, 5, 12, 7, 14, 9, 16, 11, 13 ], 
      [ 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 0, 27, 1, 
          2, 3, 4, 5, 6, 7, 8, 9, 10, 12 ], 
      [ 13, 14, 16, 9, 11, 10, 12, 5, 7, 6, 8, 1, 3, 2, 4, 25, 0, 26, 27, 21, 
          23, 22, 24, 17, 19, 18, 20, 15 ], 
      [ 20, 15, 17, 16, 18, 11, 13, 12, 14, 7, 9, 8, 10, 3, 5, 4, 6, 0, 1, 
          27, 2, 23, 25, 24, 26, 19, 21, 22 ], 
      [ 14, 16, 11, 18, 13, 20, 15, 22, 17, 24, 19, 26, 21, 27, 23, 2, 25, 4, 
          0, 6, 1, 8, 3, 10, 5, 12, 7, 9 ], 
      [ 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 
          26, 0, 27, 1, 2, 3, 4, 5, 6, 8 ], 
      [ 17, 18, 20, 13, 15, 14, 16, 9, 11, 10, 12, 5, 7, 6, 8, 1, 3, 2, 4, 
          25, 0, 26, 27, 21, 23, 22, 24, 19 ], 
      [ 24, 19, 21, 20, 22, 15, 17, 16, 18, 11, 13, 12, 14, 7, 9, 8, 10, 3, 
          5, 4, 6, 0, 1, 27, 2, 23, 25, 26 ], 
      [ 10, 12, 7, 14, 9, 16, 11, 18, 13, 20, 15, 22, 17, 24, 19, 26, 21, 27, 
          23, 2, 25, 4, 0, 6, 1, 8, 3, 5 ], 
      [ 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
          23, 24, 25, 26, 0, 27, 1, 2, 4 ], 
      [ 21, 22, 24, 17, 19, 18, 20, 13, 15, 14, 16, 9, 11, 10, 12, 5, 7, 6, 
          8, 1, 3, 2, 4, 25, 0, 26, 27, 23 ], 
      [ 27, 23, 25, 24, 26, 19, 21, 20, 22, 15, 17, 16, 18, 11, 13, 12, 14, 
          7, 9, 8, 10, 3, 5, 4, 6, 0, 1, 2 ], 
      [ 6, 8, 3, 10, 5, 12, 7, 14, 9, 16, 11, 18, 13, 20, 15, 22, 17, 24, 19, 
          26, 21, 27, 23, 2, 25, 4, 0, 1 ], 
      [ 25, 26, 27, 21, 23, 22, 24, 17, 19, 18, 20, 13, 15, 14, 16, 9, 11, 
          10, 12, 5, 7, 6, 8, 1, 3, 2, 4, 0 ] ],
  SmallSchemeIdentification := 182 )