[ [ [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
      [ 1, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2 ], 
      [ 1, 1, 0, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2 ], 
      [ 1, 1, 1, 0, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1 ], 
      [ 1, 1, 1, 2, 0, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2 ], 
      [ 1, 1, 1, 2, 2, 0, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1 ], 
      [ 1, 1, 1, 2, 2, 2, 0, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2 ], 
      [ 1, 1, 2, 1, 1, 2, 2, 0, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1 ], 
      [ 1, 2, 1, 1, 2, 1, 2, 2, 0, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1 ], 
      [ 1, 2, 2, 1, 1, 2, 1, 2, 2, 0, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1 ], 
      [ 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 0, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2 ], 
      [ 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 0, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1 ], 
      [ 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 0, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2 ], 
      [ 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2 ], 
      [ 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 0, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1 ], 
      [ 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 0, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1 ], 
      [ 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 0, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1 ], 
      [ 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 0, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2 ], 
      [ 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 0, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2 ], 
      [ 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 0, 2, 1, 2, 1, 1, 1, 2, 1, 2 ], 
      [ 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 0, 1, 2, 2, 1, 1, 1, 2, 1 ], 
      [ 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 0, 1, 2, 2, 2, 2, 1, 1 ], 
      [ 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 0, 1, 2, 2, 1, 1, 1 ], 
      [ 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 0, 1, 1, 2, 2, 2 ], 
      [ 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 0, 1, 2, 1, 1 ], 
      [ 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 0, 1, 2, 1 ], 
      [ 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 0, 1, 2 ], 
      [ 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 0, 2 ], 
      [ 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 0 ] ], 
  [ [ 1, 14, 14 ], [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15+E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26
             +E(29)^27, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25
             +E(29)^28 ], 
      [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
          E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15+E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27 ] ] ]