rec(
  CharacterTable := [ [ 1, 3, 4, 6, 7, 7, 1 ], [ 1, -3, -4, 6, 7*E(4), -7*E(4), 1 ], [ 1, -3, -4, 6, -7*E(4), 7*E(4), 1 ], [ 1, 3, 4, 6, -7, -7, 1 ], 
      [ 1, -E(8)+E(8)^3, E(8)-E(8)^3, -1, 0, 0, 12 ], [ 1, E(8)-E(8)^3, -E(8)+E(8)^3, -1, 0, 0, 12 ] ],
  RelationMatrix := [ [ 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5 ], [ 1, 0, 3, 3, 3, 3, 3, 3, 1, 1, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 1, 3, 0, 3, 3, 3, 3, 3, 2, 2, 1, 1, 2, 2, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4 ], [ 1, 3, 3, 0, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 3, 3, 3, 0, 3, 3, 3, 1, 2, 1, 2, 1, 2, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4 ], [ 2, 3, 3, 3, 3, 0, 3, 3, 1, 2, 2, 1, 2, 1, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 3, 3, 3, 3, 3, 0, 3, 2, 1, 1, 2, 2, 1, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4 ], [ 2, 3, 3, 3, 3, 3, 3, 0, 2, 1, 2, 1, 1, 2, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 3, 1, 2, 2, 1, 1, 2, 2, 0, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5 ], [ 3, 1, 2, 2, 2, 2, 1, 1, 3, 0, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 3, 2, 1, 2, 1, 2, 1, 2, 3, 3, 0, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5 ], [ 3, 2, 1, 2, 2, 1, 2, 1, 3, 3, 3, 0, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 3, 2, 2, 1, 1, 2, 2, 1, 3, 3, 3, 3, 0, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5 ], [ 3, 2, 2, 1, 2, 1, 1, 2, 3, 3, 3, 3, 3, 0, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 5, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 0, 3, 3, 3, 3, 3, 3, 1, 1, 1, 2, 2, 2, 2 ], [ 5, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 3, 0, 3, 3, 3, 3, 3, 1, 2, 2, 1, 1, 2, 2 ], 
      [ 5, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 3, 3, 0, 3, 3, 3, 3, 1, 2, 2, 2, 2, 1, 1 ], [ 5, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 3, 3, 3, 0, 3, 3, 3, 2, 1, 2, 1, 2, 1, 2 ], 
      [ 5, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 0, 3, 3, 2, 1, 2, 2, 1, 2, 1 ], [ 5, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 0, 3, 2, 2, 1, 1, 2, 2, 1 ], 
      [ 5, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 0, 2, 2, 1, 2, 1, 1, 2 ], [ 4, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 1, 1, 1, 2, 2, 2, 2, 0, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 1, 2, 2, 1, 1, 2, 2, 3, 0, 3, 3, 3, 3, 3 ], [ 4, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 1, 2, 2, 2, 2, 1, 1, 3, 3, 0, 3, 3, 3, 3 ], 
      [ 4, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 2, 1, 2, 1, 2, 1, 2, 3, 3, 3, 0, 3, 3, 3 ], [ 4, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 2, 1, 2, 2, 1, 2, 1, 3, 3, 3, 3, 0, 3, 3 ], 
      [ 4, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 2, 2, 1, 1, 2, 2, 1, 3, 3, 3, 3, 3, 0, 3 ], [ 4, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 2, 2, 1, 2, 1, 1, 2, 3, 3, 3, 3, 3, 3, 0 ] ],
  SmallSchemeIdentification := 107 )