rec(
  CharacterTable := [ [ 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 1 ], [ 1, 1, 1, -3, 3*E(4), -3*E(4), 3*E(8), -3*E(8)^3, -3*E(8), 3*E(8)^3, 1 ], 
      [ 1, 1, 1, -3, 3*E(4), -3*E(4), -3*E(8), 3*E(8)^3, 3*E(8), -3*E(8)^3, 1 ], [ 1, 1, 1, -3, -3*E(4), 3*E(4), 3*E(8)^3, -3*E(8), -3*E(8)^3, 3*E(8), 1 ], 
      [ 1, 1, 1, -3, -3*E(4), 3*E(4), -3*E(8)^3, 3*E(8), 3*E(8)^3, -3*E(8), 1 ], [ 1, 1, 1, 3, -3, -3, 3*E(4), -3*E(4), 3*E(4), -3*E(4), 1 ], [ 1, 1, 1, 3, -3, -3, -3*E(4), 3*E(4), -3*E(4), 3*E(4), 1 ]
        , [ 1, 1, 1, 3, 3, 3, -3, -3, -3, -3, 1 ], [ 1, E(3), E(3)^2, 0, 0, 0, 0, 0, 0, 0, 8 ], [ 1, E(3)^2, E(3), 0, 0, 0, 0, 0, 0, 0, 8 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9 ], [ 2, 0, 1, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9 ], 
      [ 1, 2, 0, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9 ], [ 3, 3, 3, 0, 1, 2, 5, 5, 5, 4, 4, 4, 8, 8, 8, 9, 9, 9, 6, 6, 6, 7, 7, 7 ], 
      [ 3, 3, 3, 2, 0, 1, 5, 5, 5, 4, 4, 4, 8, 8, 8, 9, 9, 9, 6, 6, 6, 7, 7, 7 ], [ 3, 3, 3, 1, 2, 0, 5, 5, 5, 4, 4, 4, 8, 8, 8, 9, 9, 9, 6, 6, 6, 7, 7, 7 ], 
      [ 5, 5, 5, 4, 4, 4, 0, 1, 2, 3, 3, 3, 7, 7, 7, 8, 8, 8, 9, 9, 9, 6, 6, 6 ], [ 5, 5, 5, 4, 4, 4, 2, 0, 1, 3, 3, 3, 7, 7, 7, 8, 8, 8, 9, 9, 9, 6, 6, 6 ], 
      [ 5, 5, 5, 4, 4, 4, 1, 2, 0, 3, 3, 3, 7, 7, 7, 8, 8, 8, 9, 9, 9, 6, 6, 6 ], [ 4, 4, 4, 5, 5, 5, 3, 3, 3, 0, 1, 2, 9, 9, 9, 6, 6, 6, 7, 7, 7, 8, 8, 8 ], 
      [ 4, 4, 4, 5, 5, 5, 3, 3, 3, 2, 0, 1, 9, 9, 9, 6, 6, 6, 7, 7, 7, 8, 8, 8 ], [ 4, 4, 4, 5, 5, 5, 3, 3, 3, 1, 2, 0, 9, 9, 9, 6, 6, 6, 7, 7, 7, 8, 8, 8 ], 
      [ 7, 7, 7, 9, 9, 9, 6, 6, 6, 8, 8, 8, 0, 1, 2, 5, 5, 5, 3, 3, 3, 4, 4, 4 ], [ 7, 7, 7, 9, 9, 9, 6, 6, 6, 8, 8, 8, 2, 0, 1, 5, 5, 5, 3, 3, 3, 4, 4, 4 ], 
      [ 7, 7, 7, 9, 9, 9, 6, 6, 6, 8, 8, 8, 1, 2, 0, 5, 5, 5, 3, 3, 3, 4, 4, 4 ], [ 6, 6, 6, 8, 8, 8, 9, 9, 9, 7, 7, 7, 4, 4, 4, 0, 1, 2, 5, 5, 5, 3, 3, 3 ], 
      [ 6, 6, 6, 8, 8, 8, 9, 9, 9, 7, 7, 7, 4, 4, 4, 2, 0, 1, 5, 5, 5, 3, 3, 3 ], [ 6, 6, 6, 8, 8, 8, 9, 9, 9, 7, 7, 7, 4, 4, 4, 1, 2, 0, 5, 5, 5, 3, 3, 3 ], 
      [ 9, 9, 9, 7, 7, 7, 8, 8, 8, 6, 6, 6, 3, 3, 3, 4, 4, 4, 0, 1, 2, 5, 5, 5 ], [ 9, 9, 9, 7, 7, 7, 8, 8, 8, 6, 6, 6, 3, 3, 3, 4, 4, 4, 2, 0, 1, 5, 5, 5 ], 
      [ 9, 9, 9, 7, 7, 7, 8, 8, 8, 6, 6, 6, 3, 3, 3, 4, 4, 4, 1, 2, 0, 5, 5, 5 ], [ 8, 8, 8, 6, 6, 6, 7, 7, 7, 9, 9, 9, 5, 5, 5, 3, 3, 3, 4, 4, 4, 0, 1, 2 ], 
      [ 8, 8, 8, 6, 6, 6, 7, 7, 7, 9, 9, 9, 5, 5, 5, 3, 3, 3, 4, 4, 4, 2, 0, 1 ], [ 8, 8, 8, 6, 6, 6, 7, 7, 7, 9, 9, 9, 5, 5, 5, 3, 3, 3, 4, 4, 4, 1, 2, 0 ] ],
  SmallSchemeIdentification := 487 )