rec(
  CharacterTable := [ [ 1, 2, 2, 3, 3, 4, 6, 6, 1 ], [ 1, 2, 2, 3*E(3), 3*E(3)^2, 4, 6*E(3), 6*E(3)^2, 1 ], [ 1, 2, 2, 3*E(3)^2, 3*E(3), 4, 6*E(3)^2, 6*E(3), 1 ], 
      [ 1, 2, -1, 3, 3, -2, -3, -3, 2 ], [ 1, 2, -1, 3*E(3), 3*E(3)^2, -2, -3*E(3), -3*E(3)^2, 2 ], [ 1, 2, -1, 3*E(3)^2, 3*E(3), -2, -3*E(3)^2, -3*E(3), 2 ], [ 1, -1, 2, 0, 0, -2, 0, 0, 6 ], 
      [ 1, -1, -1, 0, 0, 1, 0, 0, 12 ] ],
  RelationMatrix := [ [ 0, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7 ], [ 1, 0, 1, 5, 5, 3, 3, 3, 4, 4, 4, 2, 2, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7 ], 
      [ 1, 1, 0, 5, 5, 3, 3, 3, 4, 4, 4, 5, 5, 2, 2, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7 ], [ 2, 5, 5, 0, 2, 6, 6, 6, 7, 7, 7, 1, 5, 1, 5, 3, 3, 3, 6, 6, 6, 4, 4, 4, 7, 7, 7 ], 
      [ 2, 5, 5, 2, 0, 6, 6, 6, 7, 7, 7, 5, 1, 5, 1, 6, 6, 6, 3, 3, 3, 7, 7, 7, 4, 4, 4 ], [ 4, 4, 4, 7, 7, 0, 1, 1, 3, 3, 3, 7, 7, 7, 7, 2, 5, 5, 2, 5, 5, 6, 6, 6, 6, 6, 6 ], 
      [ 4, 4, 4, 7, 7, 1, 0, 1, 3, 3, 3, 7, 7, 7, 7, 5, 2, 5, 5, 2, 5, 6, 6, 6, 6, 6, 6 ], [ 4, 4, 4, 7, 7, 1, 1, 0, 3, 3, 3, 7, 7, 7, 7, 5, 5, 2, 5, 5, 2, 6, 6, 6, 6, 6, 6 ], 
      [ 3, 3, 3, 6, 6, 4, 4, 4, 0, 1, 1, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 2, 5, 5, 2, 5, 5 ], [ 3, 3, 3, 6, 6, 4, 4, 4, 1, 0, 1, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 5, 2, 5, 5, 2, 5 ], 
      [ 3, 3, 3, 6, 6, 4, 4, 4, 1, 1, 0, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 5, 5, 2, 5, 5, 2 ], [ 5, 2, 5, 1, 5, 6, 6, 6, 7, 7, 7, 0, 2, 1, 5, 3, 3, 3, 6, 6, 6, 4, 4, 4, 7, 7, 7 ], 
      [ 5, 2, 5, 5, 1, 6, 6, 6, 7, 7, 7, 2, 0, 5, 1, 6, 6, 6, 3, 3, 3, 7, 7, 7, 4, 4, 4 ], [ 5, 5, 2, 1, 5, 6, 6, 6, 7, 7, 7, 1, 5, 0, 2, 3, 3, 3, 6, 6, 6, 4, 4, 4, 7, 7, 7 ], 
      [ 5, 5, 2, 5, 1, 6, 6, 6, 7, 7, 7, 5, 1, 2, 0, 6, 6, 6, 3, 3, 3, 7, 7, 7, 4, 4, 4 ], [ 7, 7, 7, 4, 7, 2, 5, 5, 6, 6, 6, 4, 7, 4, 7, 0, 1, 1, 2, 5, 5, 3, 3, 3, 6, 6, 6 ], 
      [ 7, 7, 7, 4, 7, 5, 2, 5, 6, 6, 6, 4, 7, 4, 7, 1, 0, 1, 5, 2, 5, 3, 3, 3, 6, 6, 6 ], [ 7, 7, 7, 4, 7, 5, 5, 2, 6, 6, 6, 4, 7, 4, 7, 1, 1, 0, 5, 5, 2, 3, 3, 3, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 4, 2, 5, 5, 6, 6, 6, 7, 4, 7, 4, 2, 5, 5, 0, 1, 1, 6, 6, 6, 3, 3, 3 ], [ 7, 7, 7, 7, 4, 5, 2, 5, 6, 6, 6, 7, 4, 7, 4, 5, 2, 5, 1, 0, 1, 6, 6, 6, 3, 3, 3 ], 
      [ 7, 7, 7, 7, 4, 5, 5, 2, 6, 6, 6, 7, 4, 7, 4, 5, 5, 2, 1, 1, 0, 6, 6, 6, 3, 3, 3 ], [ 6, 6, 6, 3, 6, 7, 7, 7, 2, 5, 5, 3, 6, 3, 6, 4, 4, 4, 7, 7, 7, 0, 1, 1, 2, 5, 5 ], 
      [ 6, 6, 6, 3, 6, 7, 7, 7, 5, 2, 5, 3, 6, 3, 6, 4, 4, 4, 7, 7, 7, 1, 0, 1, 5, 2, 5 ], [ 6, 6, 6, 3, 6, 7, 7, 7, 5, 5, 2, 3, 6, 3, 6, 4, 4, 4, 7, 7, 7, 1, 1, 0, 5, 5, 2 ], 
      [ 6, 6, 6, 6, 3, 7, 7, 7, 2, 5, 5, 6, 3, 6, 3, 7, 7, 7, 4, 4, 4, 2, 5, 5, 0, 1, 1 ], [ 6, 6, 6, 6, 3, 7, 7, 7, 5, 2, 5, 6, 3, 6, 3, 7, 7, 7, 4, 4, 4, 5, 2, 5, 1, 0, 1 ], 
      [ 6, 6, 6, 6, 3, 7, 7, 7, 5, 5, 2, 6, 3, 6, 3, 7, 7, 7, 4, 4, 4, 5, 5, 2, 1, 1, 0 ] ],
  SmallSchemeIdentification := 443 )