rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 
          1 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 
          1 ], 
      [ 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 
          1 ], 
      [ 2, 0, -2, E(5)^2+E(5)^3, 0, 0, -E(5)^2-E(5)^3, E(5)+E(5)^4, 0, 0, 
          -E(5)-E(5)^4, E(5)+E(5)^4, 0, 0, -E(5)-E(5)^4, E(5)^2+E(5)^3, 0, 0, 
          -E(5)^2-E(5)^3, 0, 2 ], 
      [ 2, 0, -2, E(5)+E(5)^4, 0, 0, -E(5)-E(5)^4, E(5)^2+E(5)^3, 0, 0, 
          -E(5)^2-E(5)^3, E(5)^2+E(5)^3, 0, 0, -E(5)^2-E(5)^3, E(5)+E(5)^4, 
          0, 0, -E(5)-E(5)^4, 0, 2 ], 
      [ 2, 0, 2, E(5)^2+E(5)^3, 0, 0, E(5)^2+E(5)^3, E(5)+E(5)^4, 0, 0, 
          E(5)+E(5)^4, E(5)+E(5)^4, 0, 0, E(5)+E(5)^4, E(5)^2+E(5)^3, 0, 0, 
          E(5)^2+E(5)^3, 0, 2 ], 
      [ 2, 0, 2, E(5)+E(5)^4, 0, 0, E(5)+E(5)^4, E(5)^2+E(5)^3, 0, 0, 
          E(5)^2+E(5)^3, E(5)^2+E(5)^3, 0, 0, E(5)^2+E(5)^3, E(5)+E(5)^4, 0, 
          0, E(5)+E(5)^4, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
      [ 1, 0, 4, 17, 2, 15, 19, 13, 18, 11, 16, 9, 14, 7, 12, 5, 10, 3, 8, 6 ]
        , [ 2, 4, 0, 6, 1, 8, 3, 10, 5, 12, 7, 14, 9, 16, 11, 18, 13, 19, 15, 
          17 ], 
      [ 15, 17, 18, 0, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16 ]
        , [ 4, 2, 1, 19, 0, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 
          5, 3 ], 
      [ 5, 3, 8, 1, 6, 0, 4, 17, 2, 15, 19, 13, 18, 11, 16, 9, 14, 7, 12, 10 ]
        , [ 18, 19, 15, 2, 17, 4, 0, 6, 1, 8, 3, 10, 5, 12, 7, 14, 9, 16, 11, 
          13 ], 
      [ 11, 13, 14, 15, 16, 17, 18, 0, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12 ]
        , [ 8, 6, 5, 4, 3, 2, 1, 19, 0, 18, 17, 16, 15, 14, 13, 12, 11, 10, 
          9, 7 ], 
      [ 9, 7, 12, 5, 10, 3, 8, 1, 6, 0, 4, 17, 2, 15, 19, 13, 18, 11, 16, 14 ]
        , [ 14, 16, 11, 18, 13, 19, 15, 2, 17, 4, 0, 6, 1, 8, 3, 10, 5, 12, 
          7, 9 ], 
      [ 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 19, 1, 2, 3, 4, 5, 6, 8 ]
        , [ 12, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 19, 0, 18, 17, 16, 15, 14, 13, 
          11 ], 
      [ 13, 11, 16, 9, 14, 7, 12, 5, 10, 3, 8, 1, 6, 0, 4, 17, 2, 15, 19, 18 ]
        , [ 10, 12, 7, 14, 9, 16, 11, 18, 13, 19, 15, 2, 17, 4, 0, 6, 1, 8, 
          3, 5 ], 
      [ 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 19, 1, 2, 4 ]
        , [ 16, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 19, 0, 18, 17, 
          15 ], 
      [ 17, 15, 19, 13, 18, 11, 16, 9, 14, 7, 12, 5, 10, 3, 8, 1, 6, 0, 4, 2 ]
        , [ 6, 8, 3, 10, 5, 12, 7, 14, 9, 16, 11, 18, 13, 19, 15, 2, 17, 4, 
          0, 1 ], 
      [ 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 
         ] ],
  SmallSchemeIdentification := 94 )