[ [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 2, 0, 1, 5, 7, 8, 4, 6, 3, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 1, 2, 0, 8, 6, 3, 7, 4, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 4, 6, 7, 0, 5, 2, 3, 8, 1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 3, 8, 5, 6, 0, 4, 1, 2, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 6, 7, 4, 1, 3, 0, 8, 5, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 5, 3, 8, 4, 2, 7, 0, 1, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 8, 5, 3, 7, 1, 6, 2, 0, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 7, 4, 6, 2, 8, 1, 5, 3, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 2, 0, 1, 5, 7, 8, 4, 6, 3, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 0, 8, 6, 3, 7, 4, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 4, 6, 7, 0, 5, 2, 3, 8, 1, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 8, 5, 6, 0, 4, 1, 2, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 6, 7, 4, 1, 3, 0, 8, 5, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 3, 8, 4, 2, 7, 0, 1, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 5, 3, 7, 1, 6, 2, 0, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 7, 4, 6, 2, 8, 1, 5, 3, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 2, 0, 1, 5, 7, 8, 4, 6, 3 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 0, 8, 6, 3, 7, 4, 5 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 4, 6, 7, 0, 5, 2, 3, 8, 1 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 8, 5, 6, 0, 4, 1, 2, 7 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 6, 7, 4, 1, 3, 0, 8, 5, 2 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 3, 8, 4, 2, 7, 0, 1, 6 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 5, 3, 7, 1, 6, 2, 0, 4 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 7, 4, 6, 2, 8, 1, 5, 3, 0 ] ], 
  [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 18 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, -9 ], [ 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 0 ], 
      [ 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 0 ], [ 1, E(3), E(3)^2, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^7, E(9)^2, 
          E(9)^5, E(9)^4, 0 ], [ 1, E(3), E(3)^2, E(9)^4, E(9)^5, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^2, E(9)^7, 0 ], 
      [ 1, E(3), E(3)^2, E(9)^7, E(9)^2, E(9)^4, E(9)^5, -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, 0 ], 
      [ 1, E(3)^2, E(3), -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^2, E(9)^7, E(9)^4, E(9)^5, 0 ], 
      [ 1, E(3)^2, E(3), E(9)^2, E(9)^7, E(9)^5, E(9)^4, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, 0 ], 
      [ 1, E(3)^2, E(3), E(9)^5, E(9)^4, -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^7, E(9)^2, 0 ] ] ]