[ [ [ 0, 1, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11 ], 
      [ 2, 0, 1, 4, 4, 5, 5, 3, 3, 8, 8, 8, 10, 10, 10, 11, 11, 11, 7, 7, 7, 9, 9, 9, 6, 6, 6 ], 
      [ 1, 2, 0, 5, 5, 3, 3, 4, 4, 11, 11, 11, 9, 9, 9, 6, 6, 6, 10, 10, 10, 7, 7, 7, 8, 8, 8 ], 
      [ 3, 5, 4, 0, 3, 2, 4, 1, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11 ], 
      [ 3, 5, 4, 3, 0, 4, 2, 5, 1, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11 ], 
      [ 5, 4, 3, 1, 5, 0, 3, 2, 4, 11, 11, 11, 9, 9, 9, 6, 6, 6, 10, 10, 10, 7, 7, 7, 8, 8, 8 ], 
      [ 5, 4, 3, 5, 1, 3, 0, 4, 2, 11, 11, 11, 9, 9, 9, 6, 6, 6, 10, 10, 10, 7, 7, 7, 8, 8, 8 ], 
      [ 4, 3, 5, 2, 4, 1, 5, 0, 3, 8, 8, 8, 10, 10, 10, 11, 11, 11, 7, 7, 7, 9, 9, 9, 6, 6, 6 ], 
      [ 4, 3, 5, 4, 2, 5, 1, 3, 0, 8, 8, 8, 10, 10, 10, 11, 11, 11, 7, 7, 7, 9, 9, 9, 6, 6, 6 ], 
      [ 7, 9, 10, 7, 7, 10, 10, 9, 9, 0, 3, 3, 8, 8, 8, 2, 4, 4, 6, 6, 6, 11, 11, 11, 1, 5, 5 ], 
      [ 7, 9, 10, 7, 7, 10, 10, 9, 9, 3, 0, 3, 8, 8, 8, 4, 2, 4, 6, 6, 6, 11, 11, 11, 5, 1, 5 ], 
      [ 7, 9, 10, 7, 7, 10, 10, 9, 9, 3, 3, 0, 8, 8, 8, 4, 4, 2, 6, 6, 6, 11, 11, 11, 5, 5, 1 ], 
      [ 6, 11, 8, 6, 6, 8, 8, 11, 11, 9, 9, 9, 0, 3, 3, 7, 7, 7, 1, 5, 5, 2, 4, 4, 10, 10, 10 ], 
      [ 6, 11, 8, 6, 6, 8, 8, 11, 11, 9, 9, 9, 3, 0, 3, 7, 7, 7, 5, 1, 5, 4, 2, 4, 10, 10, 10 ], 
      [ 6, 11, 8, 6, 6, 8, 8, 11, 11, 9, 9, 9, 3, 3, 0, 7, 7, 7, 5, 5, 1, 4, 4, 2, 10, 10, 10 ], 
      [ 9, 10, 7, 9, 9, 7, 7, 10, 10, 1, 5, 5, 6, 6, 6, 0, 3, 3, 11, 11, 11, 8, 8, 8, 2, 4, 4 ], 
      [ 9, 10, 7, 9, 9, 7, 7, 10, 10, 5, 1, 5, 6, 6, 6, 3, 0, 3, 11, 11, 11, 8, 8, 8, 4, 2, 4 ], 
      [ 9, 10, 7, 9, 9, 7, 7, 10, 10, 5, 5, 1, 6, 6, 6, 3, 3, 0, 11, 11, 11, 8, 8, 8, 4, 4, 2 ], 
      [ 8, 6, 11, 8, 8, 11, 11, 6, 6, 7, 7, 7, 2, 4, 4, 10, 10, 10, 0, 3, 3, 1, 5, 5, 9, 9, 9 ], 
      [ 8, 6, 11, 8, 8, 11, 11, 6, 6, 7, 7, 7, 4, 2, 4, 10, 10, 10, 3, 0, 3, 5, 1, 5, 9, 9, 9 ], 
      [ 8, 6, 11, 8, 8, 11, 11, 6, 6, 7, 7, 7, 4, 4, 2, 10, 10, 10, 3, 3, 0, 5, 5, 1, 9, 9, 9 ], 
      [ 11, 8, 6, 11, 11, 6, 6, 8, 8, 10, 10, 10, 1, 5, 5, 9, 9, 9, 2, 4, 4, 0, 3, 3, 7, 7, 7 ], 
      [ 11, 8, 6, 11, 11, 6, 6, 8, 8, 10, 10, 10, 5, 1, 5, 9, 9, 9, 4, 2, 4, 3, 0, 3, 7, 7, 7 ], 
      [ 11, 8, 6, 11, 11, 6, 6, 8, 8, 10, 10, 10, 5, 5, 1, 9, 9, 9, 4, 4, 2, 3, 3, 0, 7, 7, 7 ], 
      [ 10, 7, 9, 10, 10, 9, 9, 7, 7, 2, 4, 4, 11, 11, 11, 1, 5, 5, 8, 8, 8, 6, 6, 6, 0, 3, 3 ], 
      [ 10, 7, 9, 10, 10, 9, 9, 7, 7, 4, 2, 4, 11, 11, 11, 5, 1, 5, 8, 8, 8, 6, 6, 6, 3, 0, 3 ], 
      [ 10, 7, 9, 10, 10, 9, 9, 7, 7, 4, 4, 2, 11, 11, 11, 5, 5, 1, 8, 8, 8, 6, 6, 6, 3, 3, 0 ] ], 
  [ [ 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3 ], [ 1, 1, 1, 2, 2, 2, 3*E(3), 3*E(3)^2, 3*E(3), 3*E(3)^2, 3*E(3)^2, 3*E(3) ], 
      [ 1, 1, 1, 2, 2, 2, 3*E(3)^2, 3*E(3), 3*E(3)^2, 3*E(3), 3*E(3), 3*E(3)^2 ], 
      [ 1, E(3), E(3)^2, 2, 2*E(3)^2, 2*E(3), -3*E(9)^4-3*E(9)^7, -3*E(9)^2-3*E(9)^5, 3*E(9)^7, 3*E(9)^2, 3*E(9)^5, 3*E(9)^4 ], 
      [ 1, E(3), E(3)^2, 2, 2*E(3)^2, 2*E(3), 3*E(9)^4, 3*E(9)^5, -3*E(9)^4-3*E(9)^7, -3*E(9)^2-3*E(9)^5, 3*E(9)^2, 3*E(9)^7 ], 
      [ 1, E(3), E(3)^2, 2, 2*E(3)^2, 2*E(3), 3*E(9)^7, 3*E(9)^2, 3*E(9)^4, 3*E(9)^5, -3*E(9)^2-3*E(9)^5, -3*E(9)^4-3*E(9)^7 ], 
      [ 1, E(3)^2, E(3), 2, 2*E(3), 2*E(3)^2, -3*E(9)^2-3*E(9)^5, -3*E(9)^4-3*E(9)^7, 3*E(9)^2, 3*E(9)^7, 3*E(9)^4, 3*E(9)^5 ], 
      [ 1, E(3)^2, E(3), 2, 2*E(3), 2*E(3)^2, 3*E(9)^2, 3*E(9)^7, 3*E(9)^5, 3*E(9)^4, -3*E(9)^4-3*E(9)^7, -3*E(9)^2-3*E(9)^5 ], 
      [ 1, E(3)^2, E(3), 2, 2*E(3), 2*E(3)^2, 3*E(9)^5, 3*E(9)^4, -3*E(9)^2-3*E(9)^5, -3*E(9)^4-3*E(9)^7, 3*E(9)^7, 3*E(9)^2 ], 
      [ 1, 1, 1, -1, -1, -1, 0, 0, 0, 0, 0, 0 ], [ 1, E(3), E(3)^2, -1, -E(3)^2, -E(3), 0, 0, 0, 0, 0, 0 ], 
      [ 1, E(3)^2, E(3), -1, -E(3), -E(3)^2, 0, 0, 0, 0, 0, 0 ] ] ]