rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1 ], 
      [ 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 
          -1, -1, 1, -1, 1 ], 
      [ 1, -1, E(3)^2, 1, 1, -E(3)^2, -1, -1, E(3), E(3)^2, E(3)^2, 1, -E(3), 
          -E(3)^2, -E(3)^2, -1, E(3), E(3), E(3)^2, -E(3), -E(3), -E(3)^2, 
          E(3), -E(3), 1 ], 
      [ 1, -1, E(3), 1, 1, -E(3), -1, -1, E(3)^2, E(3), E(3), 1, -E(3)^2, 
          -E(3), -E(3), -1, E(3)^2, E(3)^2, E(3), -E(3)^2, -E(3)^2, -E(3), 
          E(3)^2, -E(3)^2, 1 ], 
      [ 1, 1, E(3)^2, 1, 1, E(3)^2, 1, 1, E(3), E(3)^2, E(3)^2, 1, E(3), 
          E(3)^2, E(3)^2, 1, E(3), E(3), E(3)^2, E(3), E(3), E(3)^2, E(3), 
          E(3), 1 ], 
      [ 1, 1, E(3), 1, 1, E(3), 1, 1, E(3)^2, E(3), E(3), 1, E(3)^2, E(3), 
          E(3), 1, E(3)^2, E(3)^2, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, 
          E(3)^2, 1 ], 
      [ 3, -3, 0, -1, -1, 0, 1, 1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
          0, 0, 3 ], 
      [ 3, 3, 0, -1, -1, 0, -1, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 
          0, 0, 0, 3 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23 ], 
      [ 1, 0, 5, 6, 7, 2, 3, 4, 12, 13, 14, 15, 8, 9, 10, 11, 19, 20, 21, 16, 
          17, 18, 23, 22 ], 
      [ 8, 12, 0, 22, 16, 1, 23, 19, 2, 11, 3, 17, 5, 15, 6, 20, 18, 9, 4, 
          21, 13, 7, 10, 14 ], 
      [ 3, 6, 9, 0, 11, 13, 1, 15, 16, 2, 18, 4, 19, 5, 21, 7, 8, 22, 10, 12, 
          23, 14, 17, 20 ], 
      [ 4, 7, 10, 11, 0, 14, 15, 1, 17, 18, 2, 3, 20, 21, 5, 6, 22, 8, 9, 23, 
          12, 13, 16, 19 ], 
      [ 12, 8, 1, 23, 19, 0, 22, 16, 5, 15, 6, 20, 2, 11, 3, 17, 21, 13, 7, 
          18, 9, 4, 14, 10 ], 
      [ 6, 3, 13, 1, 15, 9, 0, 11, 19, 5, 21, 7, 16, 2, 18, 4, 12, 23, 14, 8, 
          22, 10, 20, 17 ], 
      [ 7, 4, 14, 15, 1, 10, 11, 0, 20, 21, 5, 6, 17, 18, 2, 3, 23, 12, 13, 
          22, 8, 9, 19, 16 ], 
      [ 2, 5, 8, 10, 18, 12, 14, 21, 0, 17, 22, 9, 1, 20, 23, 13, 4, 11, 16, 
          7, 15, 19, 3, 6 ], 
      [ 22, 23, 11, 8, 17, 15, 12, 20, 18, 0, 4, 16, 21, 1, 7, 19, 2, 10, 3, 
          5, 14, 6, 9, 13 ], 
      [ 16, 19, 3, 17, 8, 6, 20, 12, 9, 4, 0, 22, 13, 7, 1, 23, 10, 2, 11, 
          14, 5, 15, 18, 21 ], 
      [ 11, 15, 18, 4, 3, 21, 7, 6, 22, 10, 9, 0, 23, 14, 13, 1, 17, 16, 2, 
          20, 19, 5, 8, 12 ], 
      [ 5, 2, 12, 14, 21, 8, 10, 18, 1, 20, 23, 13, 0, 17, 22, 9, 7, 15, 19, 
          4, 11, 16, 6, 3 ], 
      [ 23, 22, 15, 12, 20, 11, 8, 17, 21, 1, 7, 19, 18, 0, 4, 16, 5, 14, 6, 
          2, 10, 3, 13, 9 ], 
      [ 19, 16, 6, 20, 12, 3, 17, 8, 13, 7, 1, 23, 9, 4, 0, 22, 14, 5, 15, 
          10, 2, 11, 21, 18 ], 
      [ 15, 11, 21, 7, 6, 18, 4, 3, 23, 14, 13, 1, 22, 10, 9, 0, 20, 19, 5, 
          17, 16, 2, 12, 8 ], 
      [ 10, 14, 17, 2, 9, 20, 5, 13, 4, 8, 16, 18, 7, 12, 19, 21, 0, 3, 22, 
          1, 6, 23, 11, 15 ], 
      [ 18, 21, 22, 9, 2, 23, 13, 5, 11, 16, 8, 10, 15, 19, 12, 14, 3, 0, 17, 
          6, 1, 20, 4, 7 ], 
      [ 17, 20, 4, 16, 22, 7, 19, 23, 10, 3, 11, 8, 14, 6, 15, 12, 9, 18, 0, 
          13, 21, 1, 2, 5 ], 
      [ 14, 10, 20, 5, 13, 17, 2, 9, 7, 12, 19, 21, 4, 8, 16, 18, 1, 6, 23, 
          0, 3, 22, 15, 11 ], 
      [ 21, 18, 23, 13, 5, 22, 9, 2, 15, 19, 12, 14, 11, 16, 8, 10, 6, 1, 20, 
          3, 0, 17, 7, 4 ], 
      [ 20, 17, 7, 19, 23, 4, 16, 22, 14, 6, 15, 12, 10, 3, 11, 8, 13, 21, 1, 
          9, 18, 0, 5, 2 ], 
      [ 9, 13, 16, 18, 10, 19, 21, 14, 3, 22, 17, 2, 6, 23, 20, 5, 11, 4, 8, 
          15, 7, 12, 0, 1 ], 
      [ 13, 9, 19, 21, 14, 16, 18, 10, 6, 23, 20, 5, 3, 22, 17, 2, 15, 7, 12, 
          11, 4, 8, 1, 0 ] ],
  SmallSchemeIdentification := 748 )