[ [ [ 0, 1, 2, 3, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14 ], 
      [ 1, 0, 4, 5, 2, 3, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14 ], 
      [ 3, 5, 0, 2, 1, 4, 9, 9, 11, 11, 13, 13, 10, 10, 6, 6, 12, 12, 7, 7, 14, 14, 8, 8 ], 
      [ 2, 4, 3, 0, 5, 1, 10, 10, 12, 12, 14, 14, 6, 6, 9, 9, 7, 7, 11, 11, 8, 8, 13, 13 ], 
      [ 5, 3, 1, 4, 0, 2, 9, 9, 11, 11, 13, 13, 10, 10, 6, 6, 12, 12, 7, 7, 14, 14, 8, 8 ], 
      [ 4, 2, 5, 1, 3, 0, 10, 10, 12, 12, 14, 14, 6, 6, 9, 9, 7, 7, 11, 11, 8, 8, 13, 13 ], 
      [ 6, 6, 10, 9, 10, 9, 0, 1, 8, 8, 7, 7, 3, 5, 2, 4, 13, 13, 14, 14, 11, 11, 12, 12 ], 
      [ 6, 6, 10, 9, 10, 9, 1, 0, 8, 8, 7, 7, 5, 3, 4, 2, 13, 13, 14, 14, 11, 11, 12, 12 ], 
      [ 7, 7, 12, 11, 12, 11, 8, 8, 0, 1, 6, 6, 13, 13, 14, 14, 3, 5, 2, 4, 9, 9, 10, 10 ], 
      [ 7, 7, 12, 11, 12, 11, 8, 8, 1, 0, 6, 6, 13, 13, 14, 14, 5, 3, 4, 2, 9, 9, 10, 10 ], 
      [ 8, 8, 14, 13, 14, 13, 7, 7, 6, 6, 0, 1, 11, 11, 12, 12, 9, 9, 10, 10, 3, 5, 2, 4 ], 
      [ 8, 8, 14, 13, 14, 13, 7, 7, 6, 6, 1, 0, 11, 11, 12, 12, 9, 9, 10, 10, 5, 3, 4, 2 ], 
      [ 10, 10, 9, 6, 9, 6, 2, 4, 14, 14, 12, 12, 0, 1, 3, 5, 8, 8, 13, 13, 7, 7, 11, 11 ], 
      [ 10, 10, 9, 6, 9, 6, 4, 2, 14, 14, 12, 12, 1, 0, 5, 3, 8, 8, 13, 13, 7, 7, 11, 11 ], 
      [ 9, 9, 6, 10, 6, 10, 3, 5, 13, 13, 11, 11, 2, 4, 0, 1, 14, 14, 8, 8, 12, 12, 7, 7 ], 
      [ 9, 9, 6, 10, 6, 10, 5, 3, 13, 13, 11, 11, 4, 2, 1, 0, 14, 14, 8, 8, 12, 12, 7, 7 ], 
      [ 12, 12, 11, 7, 11, 7, 14, 14, 2, 4, 10, 10, 8, 8, 13, 13, 0, 1, 3, 5, 6, 6, 9, 9 ], 
      [ 12, 12, 11, 7, 11, 7, 14, 14, 4, 2, 10, 10, 8, 8, 13, 13, 1, 0, 5, 3, 6, 6, 9, 9 ], 
      [ 11, 11, 7, 12, 7, 12, 13, 13, 3, 5, 9, 9, 14, 14, 8, 8, 2, 4, 0, 1, 10, 10, 6, 6 ], 
      [ 11, 11, 7, 12, 7, 12, 13, 13, 5, 3, 9, 9, 14, 14, 8, 8, 4, 2, 1, 0, 10, 10, 6, 6 ], 
      [ 14, 14, 13, 8, 13, 8, 12, 12, 10, 10, 2, 4, 7, 7, 11, 11, 6, 6, 9, 9, 0, 1, 3, 5 ], 
      [ 14, 14, 13, 8, 13, 8, 12, 12, 10, 10, 4, 2, 7, 7, 11, 11, 6, 6, 9, 9, 1, 0, 5, 3 ], 
      [ 13, 13, 8, 14, 8, 14, 11, 11, 9, 9, 3, 5, 12, 12, 7, 7, 10, 10, 6, 6, 2, 4, 0, 1 ], 
      [ 13, 13, 8, 14, 8, 14, 11, 11, 9, 9, 5, 3, 12, 12, 7, 7, 10, 10, 6, 6, 4, 2, 1, 0 ] ], 
  [ [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 1, 1, 1, 1, 1, 1, -2, -2, 2, -2, -2, -2, -2, 2, 2 ], 
      [ 1, 1, 1, 1, 1, 1, -2, 2, -2, -2, -2, 2, 2, -2, -2 ], [ 1, 1, 1, 1, 1, 1, 2, -2, -2, 2, 2, -2, -2, -2, -2 ], 
      [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, -2, -2, 2, -2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(3), 2*E(3)^2, 2*E(3) ], 
      [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, -2, 2, -2, -2*E(3)^2, -2*E(3), 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3) ], 
      [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 2, -2, -2, 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(3) ], 
      [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 2, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3) ], 
      [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), -2, -2, 2, -2*E(3), -2*E(3)^2, -2*E(3), -2*E(3)^2, 2*E(3), 2*E(3)^2 ], 
      [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), -2, 2, -2, -2*E(3), -2*E(3)^2, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2 ], 
      [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 2, -2, -2, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(3), -2*E(3)^2 ], 
      [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 2, 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2 ], 
      [ 1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 
      [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 0, 0, 0, 0, 0, 0, 0 ] ] ]