rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 
          1, -1, 1 ], 
      [ 1, -1, E(11)^10, -E(11)^10, E(11)^9, -E(11)^9, E(11)^8, -E(11)^8, 
          E(11)^7, -E(11)^7, E(11)^6, -E(11)^6, E(11)^5, -E(11)^5, E(11)^4, 
          -E(11)^4, E(11)^3, -E(11)^3, E(11)^2, -E(11)^2, E(11), -E(11), 1 ], 
      [ 1, -1, E(11)^9, -E(11)^9, E(11)^7, -E(11)^7, E(11)^5, -E(11)^5, 
          E(11)^3, -E(11)^3, E(11), -E(11), E(11)^10, -E(11)^10, E(11)^8, 
          -E(11)^8, E(11)^6, -E(11)^6, E(11)^4, -E(11)^4, E(11)^2, -E(11)^2, 
          1 ], 
      [ 1, -1, E(11)^8, -E(11)^8, E(11)^5, -E(11)^5, E(11)^2, -E(11)^2, 
          E(11)^10, -E(11)^10, E(11)^7, -E(11)^7, E(11)^4, -E(11)^4, E(11), 
          -E(11), E(11)^9, -E(11)^9, E(11)^6, -E(11)^6, E(11)^3, -E(11)^3, 1 ]
        , [ 1, -1, E(11)^7, -E(11)^7, E(11)^3, -E(11)^3, E(11)^10, -E(11)^10, 
          E(11)^6, -E(11)^6, E(11)^2, -E(11)^2, E(11)^9, -E(11)^9, E(11)^5, 
          -E(11)^5, E(11), -E(11), E(11)^8, -E(11)^8, E(11)^4, -E(11)^4, 1 ], 
      [ 1, -1, E(11)^6, -E(11)^6, E(11), -E(11), E(11)^7, -E(11)^7, E(11)^2, 
          -E(11)^2, E(11)^8, -E(11)^8, E(11)^3, -E(11)^3, E(11)^9, -E(11)^9, 
          E(11)^4, -E(11)^4, E(11)^10, -E(11)^10, E(11)^5, -E(11)^5, 1 ], 
      [ 1, -1, E(11)^5, -E(11)^5, E(11)^10, -E(11)^10, E(11)^4, -E(11)^4, 
          E(11)^9, -E(11)^9, E(11)^3, -E(11)^3, E(11)^8, -E(11)^8, E(11)^2, 
          -E(11)^2, E(11)^7, -E(11)^7, E(11), -E(11), E(11)^6, -E(11)^6, 1 ], 
      [ 1, -1, E(11)^4, -E(11)^4, E(11)^8, -E(11)^8, E(11), -E(11), E(11)^5, 
          -E(11)^5, E(11)^9, -E(11)^9, E(11)^2, -E(11)^2, E(11)^6, -E(11)^6, 
          E(11)^10, -E(11)^10, E(11)^3, -E(11)^3, E(11)^7, -E(11)^7, 1 ], 
      [ 1, -1, E(11)^3, -E(11)^3, E(11)^6, -E(11)^6, E(11)^9, -E(11)^9, 
          E(11), -E(11), E(11)^4, -E(11)^4, E(11)^7, -E(11)^7, E(11)^10, 
          -E(11)^10, E(11)^2, -E(11)^2, E(11)^5, -E(11)^5, E(11)^8, -E(11)^8, 
          1 ], 
      [ 1, -1, E(11)^2, -E(11)^2, E(11)^4, -E(11)^4, E(11)^6, -E(11)^6, 
          E(11)^8, -E(11)^8, E(11)^10, -E(11)^10, E(11), -E(11), E(11)^3, 
          -E(11)^3, E(11)^5, -E(11)^5, E(11)^7, -E(11)^7, E(11)^9, -E(11)^9, 
          1 ], 
      [ 1, -1, E(11), -E(11), E(11)^2, -E(11)^2, E(11)^3, -E(11)^3, E(11)^4, 
          -E(11)^4, E(11)^5, -E(11)^5, E(11)^6, -E(11)^6, E(11)^7, -E(11)^7, 
          E(11)^8, -E(11)^8, E(11)^9, -E(11)^9, E(11)^10, -E(11)^10, 1 ], 
      [ 1, 1, E(11)^10, E(11)^10, E(11)^9, E(11)^9, E(11)^8, E(11)^8, 
          E(11)^7, E(11)^7, E(11)^6, E(11)^6, E(11)^5, E(11)^5, E(11)^4, 
          E(11)^4, E(11)^3, E(11)^3, E(11)^2, E(11)^2, E(11), E(11), 1 ], 
      [ 1, 1, E(11)^9, E(11)^9, E(11)^7, E(11)^7, E(11)^5, E(11)^5, E(11)^3, 
          E(11)^3, E(11), E(11), E(11)^10, E(11)^10, E(11)^8, E(11)^8, 
          E(11)^6, E(11)^6, E(11)^4, E(11)^4, E(11)^2, E(11)^2, 1 ], 
      [ 1, 1, E(11)^8, E(11)^8, E(11)^5, E(11)^5, E(11)^2, E(11)^2, E(11)^10, 
          E(11)^10, E(11)^7, E(11)^7, E(11)^4, E(11)^4, E(11), E(11), 
          E(11)^9, E(11)^9, E(11)^6, E(11)^6, E(11)^3, E(11)^3, 1 ], 
      [ 1, 1, E(11)^7, E(11)^7, E(11)^3, E(11)^3, E(11)^10, E(11)^10, 
          E(11)^6, E(11)^6, E(11)^2, E(11)^2, E(11)^9, E(11)^9, E(11)^5, 
          E(11)^5, E(11), E(11), E(11)^8, E(11)^8, E(11)^4, E(11)^4, 1 ], 
      [ 1, 1, E(11)^6, E(11)^6, E(11), E(11), E(11)^7, E(11)^7, E(11)^2, 
          E(11)^2, E(11)^8, E(11)^8, E(11)^3, E(11)^3, E(11)^9, E(11)^9, 
          E(11)^4, E(11)^4, E(11)^10, E(11)^10, E(11)^5, E(11)^5, 1 ], 
      [ 1, 1, E(11)^5, E(11)^5, E(11)^10, E(11)^10, E(11)^4, E(11)^4, 
          E(11)^9, E(11)^9, E(11)^3, E(11)^3, E(11)^8, E(11)^8, E(11)^2, 
          E(11)^2, E(11)^7, E(11)^7, E(11), E(11), E(11)^6, E(11)^6, 1 ], 
      [ 1, 1, E(11)^4, E(11)^4, E(11)^8, E(11)^8, E(11), E(11), E(11)^5, 
          E(11)^5, E(11)^9, E(11)^9, E(11)^2, E(11)^2, E(11)^6, E(11)^6, 
          E(11)^10, E(11)^10, E(11)^3, E(11)^3, E(11)^7, E(11)^7, 1 ], 
      [ 1, 1, E(11)^3, E(11)^3, E(11)^6, E(11)^6, E(11)^9, E(11)^9, E(11), 
          E(11), E(11)^4, E(11)^4, E(11)^7, E(11)^7, E(11)^10, E(11)^10, 
          E(11)^2, E(11)^2, E(11)^5, E(11)^5, E(11)^8, E(11)^8, 1 ], 
      [ 1, 1, E(11)^2, E(11)^2, E(11)^4, E(11)^4, E(11)^6, E(11)^6, E(11)^8, 
          E(11)^8, E(11)^10, E(11)^10, E(11), E(11), E(11)^3, E(11)^3, 
          E(11)^5, E(11)^5, E(11)^7, E(11)^7, E(11)^9, E(11)^9, 1 ], 
      [ 1, 1, E(11), E(11), E(11)^2, E(11)^2, E(11)^3, E(11)^3, E(11)^4, 
          E(11)^4, E(11)^5, E(11)^5, E(11)^6, E(11)^6, E(11)^7, E(11)^7, 
          E(11)^8, E(11)^8, E(11)^9, E(11)^9, E(11)^10, E(11)^10, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 
          21, 20 ], 
      [ 20, 21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
          18, 19 ], 
      [ 21, 20, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 
          19, 18 ], 
      [ 18, 19, 20, 21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
          16, 17 ], 
      [ 19, 18, 21, 20, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 
          17, 16 ], 
      [ 16, 17, 18, 19, 20, 21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          14, 15 ], 
      [ 17, 16, 19, 18, 21, 20, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 
          15, 14 ], 
      [ 14, 15, 16, 17, 18, 19, 20, 21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
          12, 13 ], 
      [ 15, 14, 17, 16, 19, 18, 21, 20, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 
          13, 12 ], 
      [ 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
          10, 11 ], 
      [ 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 
          11, 10 ], 
      [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 0, 1, 2, 3, 4, 5, 6, 
          7, 8, 9 ], 
      [ 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 1, 0, 3, 2, 5, 4, 7, 
          6, 9, 8 ], 
      [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 0, 1, 2, 3, 4, 
          5, 6, 7 ], 
      [ 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 1, 0, 3, 2, 5, 
          4, 7, 6 ], 
      [ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 0, 1, 2, 
          3, 4, 5 ], 
      [ 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 1, 0, 3, 
          2, 5, 4 ], 
      [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 0, 
          1, 2, 3 ], 
      [ 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 1, 
          0, 3, 2 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
          21, 0, 1 ], 
      [ 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 
          20, 1, 0 ] ],
  SmallSchemeIdentification := 16 )