[ [ [ 0, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 2, 0, 1, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 1, 2, 0, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 3, 3, 3, 0, 1, 2, 5, 5, 5, 4, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 3, 3, 3, 2, 0, 1, 5, 5, 5, 4, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 3, 3, 3, 1, 2, 0, 5, 5, 5, 4, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 5, 5, 5, 4, 4, 4, 0, 1, 2, 3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 5, 5, 5, 4, 4, 4, 2, 0, 1, 3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 5, 5, 5, 4, 4, 4, 1, 2, 0, 3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 4, 4, 4, 5, 5, 5, 3, 3, 3, 0, 1, 2, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 4, 4, 4, 5, 5, 5, 3, 3, 3, 2, 0, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 4, 4, 4, 5, 5, 5, 3, 3, 3, 1, 2, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 2, 0, 1, 3, 3, 3, 4, 4, 4, 5, 5, 5 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 2, 0, 3, 3, 3, 4, 4, 4, 5, 5, 5 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 3, 3, 0, 1, 2, 5, 5, 5, 4, 4, 4 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 3, 3, 2, 0, 1, 5, 5, 5, 4, 4, 4 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 3, 3, 1, 2, 0, 5, 5, 5, 4, 4, 4 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 4, 4, 4, 0, 1, 2, 3, 3, 3 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 4, 4, 4, 2, 0, 1, 3, 3, 3 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 4, 4, 4, 1, 2, 0, 3, 3, 3 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 4, 4, 5, 5, 5, 3, 3, 3, 0, 1, 2 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 4, 4, 5, 5, 5, 3, 3, 3, 2, 0, 1 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 4, 4, 5, 5, 5, 3, 3, 3, 1, 2, 0 ] ], 
  [ [ 1, 1, 1, 3, 3, 3, 12 ], [ 1, 1, 1, 3, 3, 3, -12 ], [ 1, 1, 1, -3, 3*E(4), -3*E(4), 0 ], [ 1, 1, 1, -3, -3*E(4), 3*E(4), 0 ], 
      [ 1, 1, 1, 3, -3, -3, 0 ], [ 1, E(3), E(3)^2, 0, 0, 0, 0 ], [ 1, E(3)^2, E(3), 0, 0, 0, 0 ] ] ]