rec(
  CharacterTable := [ [ 1, 1, 3, 3, 4, 4, 6, 6, 1 ], [ 1, -1, -3, 3, -4, 4, 6, -6, 1 ], [ 1, -1, 3, -3, 4, -4, 6, -6, 1 ], [ 1, 1, -3, -3, -4, -4, 6, 6, 1 ], 
      [ 1, -1, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -1, 1, 6 ], [ 1, -1, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, -1, 1, 6 ], 
      [ 1, 1, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, -1, -1, 6 ], [ 1, 1, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, -1, -1, 6 ] ],
  RelationMatrix := [ [ 0, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7 ], [ 1, 0, 3, 3, 3, 2, 2, 2, 5, 5, 5, 5, 4, 4, 4, 4, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6 ], 
      [ 2, 3, 0, 6, 6, 1, 7, 7, 6, 6, 6, 6, 7, 7, 7, 7, 2, 2, 4, 4, 4, 4, 3, 3, 5, 5, 5, 5 ], [ 2, 3, 6, 0, 6, 7, 1, 7, 6, 6, 6, 6, 7, 7, 7, 7, 4, 4, 2, 2, 4, 4, 5, 5, 3, 3, 5, 5 ], 
      [ 2, 3, 6, 6, 0, 7, 7, 1, 6, 6, 6, 6, 7, 7, 7, 7, 4, 4, 4, 4, 2, 2, 5, 5, 5, 5, 3, 3 ], [ 3, 2, 1, 7, 7, 0, 6, 6, 7, 7, 7, 7, 6, 6, 6, 6, 3, 3, 5, 5, 5, 5, 2, 2, 4, 4, 4, 4 ], 
      [ 3, 2, 7, 1, 7, 6, 0, 6, 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 3, 3, 5, 5, 4, 4, 2, 2, 4, 4 ], [ 3, 2, 7, 7, 1, 6, 6, 0, 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 5, 5, 3, 3, 4, 4, 4, 4, 2, 2 ], 
      [ 4, 5, 6, 6, 6, 7, 7, 7, 0, 6, 6, 6, 1, 7, 7, 7, 2, 4, 2, 4, 2, 4, 3, 5, 3, 5, 3, 5 ], [ 4, 5, 6, 6, 6, 7, 7, 7, 6, 0, 6, 6, 7, 1, 7, 7, 2, 4, 4, 2, 4, 2, 3, 5, 5, 3, 5, 3 ], 
      [ 4, 5, 6, 6, 6, 7, 7, 7, 6, 6, 0, 6, 7, 7, 1, 7, 4, 2, 2, 4, 4, 2, 5, 3, 3, 5, 5, 3 ], [ 4, 5, 6, 6, 6, 7, 7, 7, 6, 6, 6, 0, 7, 7, 7, 1, 4, 2, 4, 2, 2, 4, 5, 3, 5, 3, 3, 5 ], 
      [ 5, 4, 7, 7, 7, 6, 6, 6, 1, 7, 7, 7, 0, 6, 6, 6, 3, 5, 3, 5, 3, 5, 2, 4, 2, 4, 2, 4 ], [ 5, 4, 7, 7, 7, 6, 6, 6, 7, 1, 7, 7, 6, 0, 6, 6, 3, 5, 5, 3, 5, 3, 2, 4, 4, 2, 4, 2 ], 
      [ 5, 4, 7, 7, 7, 6, 6, 6, 7, 7, 1, 7, 6, 6, 0, 6, 5, 3, 3, 5, 5, 3, 4, 2, 2, 4, 4, 2 ], [ 5, 4, 7, 7, 7, 6, 6, 6, 7, 7, 7, 1, 6, 6, 6, 0, 5, 3, 5, 3, 3, 5, 4, 2, 4, 2, 2, 4 ], 
      [ 6, 7, 2, 4, 4, 3, 5, 5, 2, 2, 4, 4, 3, 3, 5, 5, 0, 6, 6, 6, 6, 6, 1, 7, 7, 7, 7, 7 ], [ 6, 7, 2, 4, 4, 3, 5, 5, 4, 4, 2, 2, 5, 5, 3, 3, 6, 0, 6, 6, 6, 6, 7, 1, 7, 7, 7, 7 ], 
      [ 6, 7, 4, 2, 4, 5, 3, 5, 2, 4, 2, 4, 3, 5, 3, 5, 6, 6, 0, 6, 6, 6, 7, 7, 1, 7, 7, 7 ], [ 6, 7, 4, 2, 4, 5, 3, 5, 4, 2, 4, 2, 5, 3, 5, 3, 6, 6, 6, 0, 6, 6, 7, 7, 7, 1, 7, 7 ], 
      [ 6, 7, 4, 4, 2, 5, 5, 3, 2, 4, 4, 2, 3, 5, 5, 3, 6, 6, 6, 6, 0, 6, 7, 7, 7, 7, 1, 7 ], [ 6, 7, 4, 4, 2, 5, 5, 3, 4, 2, 2, 4, 5, 3, 3, 5, 6, 6, 6, 6, 6, 0, 7, 7, 7, 7, 7, 1 ], 
      [ 7, 6, 3, 5, 5, 2, 4, 4, 3, 3, 5, 5, 2, 2, 4, 4, 1, 7, 7, 7, 7, 7, 0, 6, 6, 6, 6, 6 ], [ 7, 6, 3, 5, 5, 2, 4, 4, 5, 5, 3, 3, 4, 4, 2, 2, 7, 1, 7, 7, 7, 7, 6, 0, 6, 6, 6, 6 ], 
      [ 7, 6, 5, 3, 5, 4, 2, 4, 3, 5, 3, 5, 2, 4, 2, 4, 7, 7, 1, 7, 7, 7, 6, 6, 0, 6, 6, 6 ], [ 7, 6, 5, 3, 5, 4, 2, 4, 5, 3, 5, 3, 4, 2, 4, 2, 7, 7, 7, 1, 7, 7, 6, 6, 6, 0, 6, 6 ], 
      [ 7, 6, 5, 5, 3, 4, 4, 2, 3, 5, 5, 3, 2, 4, 4, 2, 7, 7, 7, 7, 1, 7, 6, 6, 6, 6, 0, 6 ], [ 7, 6, 5, 5, 3, 4, 4, 2, 5, 3, 3, 5, 4, 2, 2, 4, 7, 7, 7, 7, 7, 1, 6, 6, 6, 6, 6, 0 ] ],
  SmallSchemeIdentification := 135 )