rec(
  CharacterTable := [ [ 1, 1, 2, 4, 4, 8, 1 ], [ 1, 1, 2, 2*E(5)^2+2*E(5)^3, 2*E(5)^2+2*E(5)^3, 4*E(5)+4*E(5)^4, 2 ], [ 1, 1, 2, 2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 4*E(5)^2+4*E(5)^3, 2 ], 
      [ 1, -1, 0, 2*E(4), -2*E(4), 0, 5 ], [ 1, -1, 0, -2*E(4), 2*E(4), 0, 5 ], [ 1, 1, -2, 0, 0, 0, 5 ] ],
  RelationMatrix := [ [ 0, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5 ], [ 1, 0, 2, 2, 4, 4, 4, 4, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 2, 2, 0, 1, 3, 3, 4, 4, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5 ], [ 2, 2, 1, 0, 4, 4, 3, 3, 4, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5 ], [ 4, 3, 4, 3, 0, 2, 5, 5, 5, 5, 1, 2, 3, 3, 4, 4, 5, 5, 5, 5 ], 
      [ 4, 3, 4, 3, 2, 0, 5, 5, 5, 5, 2, 1, 4, 4, 3, 3, 5, 5, 5, 5 ], [ 4, 3, 3, 4, 5, 5, 0, 2, 1, 2, 5, 5, 5, 5, 5, 5, 3, 3, 4, 4 ], 
      [ 4, 3, 3, 4, 5, 5, 2, 0, 2, 1, 5, 5, 5, 5, 5, 5, 4, 4, 3, 3 ], [ 3, 4, 4, 3, 5, 5, 1, 2, 0, 2, 5, 5, 5, 5, 5, 5, 4, 4, 3, 3 ], [ 3, 4, 4, 3, 5, 5, 2, 1, 2, 0, 5, 5, 5, 5, 5, 5, 3, 3, 4, 4 ], 
      [ 3, 4, 3, 4, 1, 2, 5, 5, 5, 5, 0, 2, 4, 4, 3, 3, 5, 5, 5, 5 ], [ 3, 4, 3, 4, 2, 1, 5, 5, 5, 5, 2, 0, 3, 3, 4, 4, 5, 5, 5, 5 ], 
      [ 5, 5, 5, 5, 4, 3, 5, 5, 5, 5, 3, 4, 0, 2, 1, 2, 3, 4, 3, 4 ], [ 5, 5, 5, 5, 4, 3, 5, 5, 5, 5, 3, 4, 2, 0, 2, 1, 4, 3, 4, 3 ], [ 5, 5, 5, 5, 3, 4, 5, 5, 5, 5, 4, 3, 1, 2, 0, 2, 4, 3, 4, 3 ], 
      [ 5, 5, 5, 5, 3, 4, 5, 5, 5, 5, 4, 3, 2, 1, 2, 0, 3, 4, 3, 4 ], [ 5, 5, 5, 5, 5, 5, 4, 3, 3, 4, 5, 5, 4, 3, 3, 4, 0, 2, 2, 1 ], 
      [ 5, 5, 5, 5, 5, 5, 4, 3, 3, 4, 5, 5, 3, 4, 4, 3, 2, 0, 1, 2 ], [ 5, 5, 5, 5, 5, 5, 3, 4, 4, 3, 5, 5, 4, 3, 3, 4, 2, 1, 0, 2 ], [ 5, 5, 5, 5, 5, 5, 3, 4, 4, 3, 5, 5, 3, 4, 4, 3, 1, 2, 2, 0 ] ],
  SmallSchemeIdentification := 33 )