rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7, 7, 1 ], [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -7, 7, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 7, -7, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -7, -7, 1 ], [ 1, -1, E(7), E(7)^6, -E(7), -E(7)^6, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, 
          E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, 0, 0, 2 ], [ 1, -1, E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, E(7), E(7)^6, -E(7), -E(7)^6, 0, 0, 2 ], 
      [ 1, -1, E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, E(7), E(7)^6, -E(7), -E(7)^6, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, 0, 0, 2 ], [ 1, -1, E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, E(7)^6, E(7), -E(7)^6, 
          -E(7), E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, 0, 0, 2 ], [ 1, -1, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, E(7)^6, E(7), -E(7)^6, -E(7), 0, 0, 2 ], 
      [ 1, -1, E(7)^6, E(7), -E(7)^6, -E(7), E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, 0, 0, 2 ], 
      [ 1, 1, E(7), E(7)^6, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^4, E(7)^3, 0, 0, 2 ], 
      [ 1, 1, E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7)^3, E(7)^4, E(7), E(7)^6, E(7), E(7)^6, 0, 0, 2 ], 
      [ 1, 1, E(7)^3, E(7)^4, E(7)^3, E(7)^4, E(7), E(7)^6, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^5, E(7)^2, 0, 0, 2 ], [ 1, 1, E(7)^4, E(7)^3, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^6, E(7), E(7)^2, E(7)^5, 
          E(7)^2, E(7)^5, 0, 0, 2 ], [ 1, 1, E(7)^5, E(7)^2, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^6, E(7), 0, 0, 2 ], 
      [ 1, 1, E(7)^6, E(7), E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7)^3, E(7)^4, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15 ], [ 1, 0, 4, 
          5, 2, 3, 8, 9, 6, 7, 12, 13, 10, 11, 15, 15, 15, 15, 15, 15, 15, 14, 14, 14, 14, 14, 14, 14 ], [ 3, 5, 0, 6, 1, 8, 10, 2, 12, 4, 11, 7, 13, 9, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 
          15, 15, 15 ], [ 2, 4, 7, 0, 9, 1, 3, 11, 5, 13, 6, 10, 8, 12, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15 ], [ 5, 3, 
          1, 8, 0, 6, 12, 4, 10, 2, 13, 9, 11, 7, 15, 15, 15, 15, 15, 15, 15, 14, 14, 14, 14, 14, 14, 14 ], [ 4, 2, 9, 1, 7, 0, 5, 13, 3, 11, 8, 12, 6, 10, 15, 15, 15, 15, 15, 15, 15, 14, 14, 14, 
          14, 14, 14, 14 ], [ 7, 9, 11, 2, 13, 4, 0, 10, 1, 12, 3, 6, 5, 8, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15 ], [ 6, 
          8, 3, 10, 5, 12, 11, 0, 13, 1, 7, 2, 9, 4, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15 ], [ 9, 7, 13, 4, 11, 2, 1, 12, 0, 10, 5, 8, 3, 6, 15, 15, 15, 15, 15, 15, 15, 14, 14, 
          14, 14, 14, 14, 14 ], [ 8, 6, 5, 12, 3, 10, 13, 1, 11, 0, 9, 4, 7, 2, 15, 15, 15, 15, 15, 15, 15, 14, 14, 14, 14, 14, 14, 14 ], 
      [ 11, 13, 10, 7, 12, 9, 2, 6, 4, 8, 0, 3, 1, 5, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15 ], [ 10, 12, 6, 11, 8, 13, 7, 3, 9, 5, 2, 0, 4, 1, 14, 14, 14, 14, 14, 14, 14, 15, 
          15, 15, 15, 15, 15, 15 ], [ 13, 11, 12, 9, 10, 7, 4, 8, 2, 6, 1, 5, 0, 3, 15, 15, 15, 15, 15, 15, 15, 14, 14, 14, 14, 14, 14, 14 ], 
      [ 12, 10, 8, 13, 6, 11, 9, 5, 7, 3, 4, 1, 2, 0, 15, 15, 15, 15, 15, 15, 15, 14, 14, 14, 14, 14, 14, 14 ], [ 14, 15, 14, 14, 15, 15, 14, 14, 15, 15, 14, 14, 15, 15, 0, 2, 3, 6, 7, 10, 11, 
          1, 4, 5, 8, 9, 12, 13 ], [ 14, 15, 14, 14, 15, 15, 14, 14, 15, 15, 14, 14, 15, 15, 3, 0, 6, 10, 2, 11, 7, 5, 1, 8, 12, 4, 13, 9 ], 
      [ 14, 15, 14, 14, 15, 15, 14, 14, 15, 15, 14, 14, 15, 15, 2, 7, 0, 3, 11, 6, 10, 4, 9, 1, 5, 13, 8, 12 ], [ 14, 15, 14, 14, 15, 15, 14, 14, 15, 15, 14, 14, 15, 15, 7, 11, 2, 0, 10, 
          3, 6, 9, 13, 4, 1, 12, 5, 8 ], [ 14, 15, 14, 14, 15, 15, 14, 14, 15, 15, 14, 14, 15, 15, 6, 3, 10, 11, 0, 7, 2, 8, 5, 12, 13, 1, 9, 4 ], 
      [ 14, 15, 14, 14, 15, 15, 14, 14, 15, 15, 14, 14, 15, 15, 11, 10, 7, 2, 6, 0, 3, 13, 12, 9, 4, 8, 1, 5 ], [ 14, 15, 14, 14, 15, 15, 14, 14, 15, 15, 14, 14, 15, 15, 10, 6, 11, 7, 
          3, 2, 0, 12, 8, 13, 9, 5, 4, 1 ], [ 15, 14, 15, 15, 14, 14, 15, 15, 14, 14, 15, 15, 14, 14, 1, 4, 5, 8, 9, 12, 13, 0, 2, 3, 6, 7, 10, 11 ], 
      [ 15, 14, 15, 15, 14, 14, 15, 15, 14, 14, 15, 15, 14, 14, 5, 1, 8, 12, 4, 13, 9, 3, 0, 6, 10, 2, 11, 7 ], [ 15, 14, 15, 15, 14, 14, 15, 15, 14, 14, 15, 15, 14, 14, 4, 9, 1, 
          5, 13, 8, 12, 2, 7, 0, 3, 11, 6, 10 ], [ 15, 14, 15, 15, 14, 14, 15, 15, 14, 14, 15, 15, 14, 14, 9, 13, 4, 1, 12, 5, 8, 7, 11, 2, 0, 10, 3, 6 ], 
      [ 15, 14, 15, 15, 14, 14, 15, 15, 14, 14, 15, 15, 14, 14, 8, 5, 12, 13, 1, 9, 4, 6, 3, 10, 11, 0, 7, 2 ], [ 15, 14, 15, 15, 14, 14, 15, 15, 14, 14, 15, 15, 14, 14, 13, 12, 
          9, 4, 8, 1, 5, 11, 10, 7, 2, 6, 0, 3 ], [ 15, 14, 15, 15, 14, 14, 15, 15, 14, 14, 15, 15, 14, 14, 12, 8, 13, 9, 5, 4, 1, 10, 6, 11, 7, 3, 2, 0 ] ],
  SmallSchemeIdentification := 170 )