rec(
  CharacterTable := [ [ 1, 2, 2, 2, 7, 7, 7, 1 ], [ 1, 2, 2, 2, -7, 7*E(4), -7*E(4), 1 ], [ 1, 2, 2, 2, -7, -7*E(4), 7*E(4), 1 ], [ 1, 2, 2, 2, 7, -7, -7, 1 ], 
      [ 1, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, 0, 0, 0, 8 ], [ 1, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, 0, 0, 0, 8 ], [ 1, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 0, 0, 0, 8 ] ],
  RelationMatrix := [ [ 0, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6 ], [ 1, 0, 2, 1, 3, 2, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 1, 2, 0, 3, 1, 3, 2, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6 ], [ 2, 1, 3, 0, 3, 1, 2, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 2, 3, 1, 3, 0, 2, 1, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6 ], [ 3, 2, 3, 1, 2, 0, 1, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 3, 3, 2, 2, 1, 1, 0, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6 ], [ 4, 4, 4, 4, 4, 4, 4, 0, 1, 1, 2, 2, 3, 3, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 1, 0, 2, 1, 3, 2, 3, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5 ], [ 4, 4, 4, 4, 4, 4, 4, 1, 2, 0, 3, 1, 3, 2, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 2, 1, 3, 0, 3, 1, 2, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5 ], [ 4, 4, 4, 4, 4, 4, 4, 2, 3, 1, 3, 0, 2, 1, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 3, 2, 3, 1, 2, 0, 1, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5 ], [ 4, 4, 4, 4, 4, 4, 4, 3, 3, 2, 2, 1, 1, 0, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 0, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 4 ], [ 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 1, 0, 2, 1, 3, 2, 3, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 1, 2, 0, 3, 1, 3, 2, 4, 4, 4, 4, 4, 4, 4 ], [ 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 2, 1, 3, 0, 3, 1, 2, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 2, 3, 1, 3, 0, 2, 1, 4, 4, 4, 4, 4, 4, 4 ], [ 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 3, 2, 3, 1, 2, 0, 1, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 3, 3, 2, 2, 1, 1, 0, 4, 4, 4, 4, 4, 4, 4 ], [ 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 4, 4, 4, 4, 4, 4, 4, 0, 1, 1, 2, 2, 3, 3 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 4, 4, 4, 4, 4, 4, 4, 1, 0, 2, 1, 3, 2, 3 ], [ 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 4, 4, 4, 4, 4, 4, 4, 1, 2, 0, 3, 1, 3, 2 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 4, 4, 4, 4, 4, 4, 4, 2, 1, 3, 0, 3, 1, 2 ], [ 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 4, 4, 4, 4, 4, 4, 4, 2, 3, 1, 3, 0, 2, 1 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 4, 4, 4, 4, 4, 4, 4, 3, 2, 3, 1, 2, 0, 1 ], [ 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 4, 4, 4, 4, 4, 4, 4, 3, 3, 2, 2, 1, 1, 0 ] ],
  SmallSchemeIdentification := 122 )