rec(
  CharacterTable := [ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, -1, 2, -1, -1, 2, -1, -1, 2, -1, -1, 2 ], 
      [ 1, -1, E(7)^3+E(7)^4, E(21)^5+E(21)^16, E(21)^2+E(21)^19, E(7)+E(7)^6, E(21)^4+E(21)^17, E(21)^10+E(21)^11, E(7)^2+E(7)^5, E(21)^8+E(21)^13, E(21)+E(21)^20, 2 ], 
      [ 1, -1, E(7)^3+E(7)^4, E(21)^2+E(21)^19, E(21)^5+E(21)^16, E(7)+E(7)^6, E(21)^10+E(21)^11, E(21)^4+E(21)^17, E(7)^2+E(7)^5, E(21)+E(21)^20, E(21)^8+E(21)^13, 2 ], 
      [ 1, -1, E(7)^2+E(7)^5, E(21)^8+E(21)^13, E(21)+E(21)^20, E(7)^3+E(7)^4, E(21)^2+E(21)^19, E(21)^5+E(21)^16, E(7)+E(7)^6, E(21)^4+E(21)^17, E(21)^10+E(21)^11, 2 ], 
      [ 1, -1, E(7)^2+E(7)^5, E(21)+E(21)^20, E(21)^8+E(21)^13, E(7)^3+E(7)^4, E(21)^5+E(21)^16, E(21)^2+E(21)^19, E(7)+E(7)^6, E(21)^10+E(21)^11, E(21)^4+E(21)^17, 2 ], 
      [ 1, -1, E(7)+E(7)^6, E(21)^10+E(21)^11, E(21)^4+E(21)^17, E(7)^2+E(7)^5, E(21)^8+E(21)^13, E(21)+E(21)^20, E(7)^3+E(7)^4, E(21)^5+E(21)^16, E(21)^2+E(21)^19, 2 ], 
      [ 1, -1, E(7)+E(7)^6, E(21)^4+E(21)^17, E(21)^10+E(21)^11, E(7)^2+E(7)^5, E(21)+E(21)^20, E(21)^8+E(21)^13, E(7)^3+E(7)^4, E(21)^2+E(21)^19, E(21)^5+E(21)^16, 2 ], 
      [ 1, 2, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 2 ], 
      [ 1, 2, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, 2 ], 
      [ 1, 2, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 2 ] ],
  RelationMatrix := [ [ 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10 ], [ 1, 0, 1, 3, 4, 2, 4, 2, 3, 6, 7, 5, 7, 5, 6, 9, 10, 8, 10, 8, 9 ], 
      [ 1, 1, 0, 4, 3, 4, 2, 3, 2, 7, 6, 7, 5, 6, 5, 10, 9, 10, 8, 9, 8 ], [ 2, 3, 4, 0, 5, 6, 1, 1, 7, 2, 8, 9, 3, 4, 10, 5, 8, 10, 6, 7, 9 ], [ 2, 4, 3, 
          5, 0, 1, 6, 7, 1, 8, 2, 3, 9, 10, 4, 8, 5, 6, 10, 9, 7 ], [ 3, 2, 4, 6, 1, 0, 7, 5, 1, 9, 4, 2, 10, 8, 3, 10, 7, 5, 9, 8, 6 ], 
      [ 3, 4, 2, 1, 6, 7, 0, 1, 5, 4, 9, 10, 2, 3, 8, 7, 10, 9, 5, 6, 8 ], 
      [ 4, 2, 3, 1, 7, 5, 1, 0, 6, 3, 10, 8, 4, 2, 9, 6, 9, 8, 7, 5, 10 ], [ 4, 3, 2, 7, 1, 1, 5, 6, 0, 10, 3, 4, 8, 9, 2, 9, 6, 7, 8, 10, 5 ], 
      [ 5, 6, 7, 2, 8, 9, 4, 3, 10, 0, 8, 10, 1, 1, 9, 2, 5, 7, 3, 4, 6 ], [ 5, 7, 6, 8, 2, 4, 9, 10, 3, 8, 0, 1, 10, 9, 1, 5, 2, 3, 7, 6, 4 ], 
      [ 6, 5, 7, 9, 3, 2, 10, 8, 4, 10, 1, 0, 9, 8, 1, 7, 4, 2, 6, 5, 3 ], [ 6, 7, 5, 3, 9, 10, 2, 4, 8, 1, 10, 9, 0, 1, 8, 4, 7, 6, 2, 3, 5 ], 
      [ 7, 5, 6, 4, 10, 8, 3, 2, 9, 1, 9, 8, 1, 0, 10, 3, 6, 5, 4, 2, 7 ], [ 7, 6, 5, 10, 4, 3, 8, 9, 2, 9, 1, 1, 8, 10, 0, 6, 3, 4, 5, 7, 2 ], 
      [ 8, 9, 10, 5, 8, 10, 7, 6, 9, 2, 5, 7, 4, 3, 6, 0, 2, 4, 1, 1, 3 ], [ 8, 10, 9, 8, 5, 7, 10, 9, 6, 5, 2, 4, 7, 6, 3, 2, 0, 1, 4, 3, 1 ], 
      [ 9, 8, 10, 10, 6, 5, 9, 8, 7, 7, 3, 2, 6, 5, 4, 4, 1, 0, 3, 2, 1 ], [ 9, 10, 8, 6, 10, 9, 5, 7, 8, 3, 7, 6, 2, 4, 5, 1, 4, 3, 0, 1, 2 ], 
      [ 10, 8, 9, 7, 9, 8, 6, 5, 10, 4, 6, 5, 3, 2, 7, 1, 3, 2, 1, 0, 4 ], [ 10, 9, 8, 9, 7, 6, 8, 10, 5, 6, 4, 3, 5, 7, 2, 3, 1, 1, 2, 4, 0 ] ],
  SmallSchemeIdentification := 27 )