[ [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15 ], 
      [ 1, 0, 3, 2, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15 ], 
      [ 2, 3, 0, 1, 6, 6, 7, 7, 4, 4, 5, 5, 10, 10, 11, 11, 8, 8, 9, 9, 14, 14, 15, 15, 12, 12, 13, 13 ], 
      [ 3, 2, 1, 0, 6, 6, 7, 7, 4, 4, 5, 5, 10, 10, 11, 11, 8, 8, 9, 9, 14, 14, 15, 15, 12, 12, 13, 13 ], 
      [ 5, 5, 7, 7, 0, 1, 8, 8, 2, 3, 10, 10, 12, 12, 4, 4, 14, 14, 6, 6, 13, 13, 9, 9, 15, 15, 11, 11 ], 
      [ 5, 5, 7, 7, 1, 0, 8, 8, 3, 2, 10, 10, 12, 12, 4, 4, 14, 14, 6, 6, 13, 13, 9, 9, 15, 15, 11, 11 ], 
      [ 4, 4, 6, 6, 9, 9, 0, 1, 11, 11, 2, 3, 5, 5, 13, 13, 7, 7, 15, 15, 8, 8, 12, 12, 10, 10, 14, 14 ], 
      [ 4, 4, 6, 6, 9, 9, 1, 0, 11, 11, 3, 2, 5, 5, 13, 13, 7, 7, 15, 15, 8, 8, 12, 12, 10, 10, 14, 14 ], 
      [ 7, 7, 5, 5, 2, 3, 10, 10, 0, 1, 8, 8, 14, 14, 6, 6, 12, 12, 4, 4, 15, 15, 11, 11, 13, 13, 9, 9 ], 
      [ 7, 7, 5, 5, 3, 2, 10, 10, 1, 0, 8, 8, 14, 14, 6, 6, 12, 12, 4, 4, 15, 15, 11, 11, 13, 13, 9, 9 ], 
      [ 6, 6, 4, 4, 11, 11, 2, 3, 9, 9, 0, 1, 7, 7, 15, 15, 5, 5, 13, 13, 10, 10, 14, 14, 8, 8, 12, 12 ], 
      [ 6, 6, 4, 4, 11, 11, 3, 2, 9, 9, 1, 0, 7, 7, 15, 15, 5, 5, 13, 13, 10, 10, 14, 14, 8, 8, 12, 12 ], 
      [ 9, 9, 11, 11, 13, 13, 4, 4, 15, 15, 6, 6, 0, 1, 12, 12, 2, 3, 14, 14, 5, 5, 8, 8, 7, 7, 10, 10 ], 
      [ 9, 9, 11, 11, 13, 13, 4, 4, 15, 15, 6, 6, 1, 0, 12, 12, 3, 2, 14, 14, 5, 5, 8, 8, 7, 7, 10, 10 ], 
      [ 8, 8, 10, 10, 5, 5, 12, 12, 7, 7, 14, 14, 13, 13, 0, 1, 15, 15, 2, 3, 9, 9, 4, 4, 11, 11, 6, 6 ], 
      [ 8, 8, 10, 10, 5, 5, 12, 12, 7, 7, 14, 14, 13, 13, 1, 0, 15, 15, 3, 2, 9, 9, 4, 4, 11, 11, 6, 6 ], 
      [ 11, 11, 9, 9, 15, 15, 6, 6, 13, 13, 4, 4, 2, 3, 14, 14, 0, 1, 12, 12, 7, 7, 10, 10, 5, 5, 8, 8 ], 
      [ 11, 11, 9, 9, 15, 15, 6, 6, 13, 13, 4, 4, 3, 2, 14, 14, 1, 0, 12, 12, 7, 7, 10, 10, 5, 5, 8, 8 ], 
      [ 10, 10, 8, 8, 7, 7, 14, 14, 5, 5, 12, 12, 15, 15, 2, 3, 13, 13, 0, 1, 11, 11, 6, 6, 9, 9, 4, 4 ], 
      [ 10, 10, 8, 8, 7, 7, 14, 14, 5, 5, 12, 12, 15, 15, 3, 2, 13, 13, 1, 0, 11, 11, 6, 6, 9, 9, 4, 4 ], 
      [ 13, 13, 15, 15, 12, 12, 9, 9, 14, 14, 11, 11, 4, 4, 8, 8, 6, 6, 10, 10, 0, 1, 5, 5, 2, 3, 7, 7 ], 
      [ 13, 13, 15, 15, 12, 12, 9, 9, 14, 14, 11, 11, 4, 4, 8, 8, 6, 6, 10, 10, 1, 0, 5, 5, 3, 2, 7, 7 ], 
      [ 12, 12, 14, 14, 8, 8, 13, 13, 10, 10, 15, 15, 9, 9, 5, 5, 11, 11, 7, 7, 4, 4, 0, 1, 6, 6, 2, 3 ], 
      [ 12, 12, 14, 14, 8, 8, 13, 13, 10, 10, 15, 15, 9, 9, 5, 5, 11, 11, 7, 7, 4, 4, 1, 0, 6, 6, 3, 2 ], 
      [ 15, 15, 13, 13, 14, 14, 11, 11, 12, 12, 9, 9, 6, 6, 10, 10, 4, 4, 8, 8, 2, 3, 7, 7, 0, 1, 5, 5 ], 
      [ 15, 15, 13, 13, 14, 14, 11, 11, 12, 12, 9, 9, 6, 6, 10, 10, 4, 4, 8, 8, 3, 2, 7, 7, 1, 0, 5, 5 ], 
      [ 14, 14, 12, 12, 10, 10, 15, 15, 8, 8, 13, 13, 11, 11, 7, 7, 9, 9, 5, 5, 6, 6, 2, 3, 4, 4, 0, 1 ], 
      [ 14, 14, 12, 12, 10, 10, 15, 15, 8, 8, 13, 13, 11, 11, 7, 7, 9, 9, 5, 5, 6, 6, 3, 2, 4, 4, 1, 0 ] ], 
  [ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 1, 1, -1, -1, 2, 2, -2, -2, 2, 2, -2, -2, 2, 2, -2, -2 ], 
      [ 1, 1, -1, -1, 2*E(7), 2*E(7)^6, -2*E(7), -2*E(7)^6, 2*E(7)^5, 2*E(7)^2, -2*E(7)^5, -2*E(7)^2, 2*E(7)^4, 2*E(7)^3, -2*E(7)^4, 
          -2*E(7)^3 ], [ 1, 1, -1, -1, 2*E(7)^2, 2*E(7)^5, -2*E(7)^2, -2*E(7)^5, 2*E(7)^3, 2*E(7)^4, -2*E(7)^3, -2*E(7)^4, 2*E(7), 
          2*E(7)^6, -2*E(7), -2*E(7)^6 ], [ 1, 1, -1, -1, 2*E(7)^3, 2*E(7)^4, -2*E(7)^3, -2*E(7)^4, 2*E(7), 2*E(7)^6, -2*E(7), -2*E(7)^6, 
          2*E(7)^5, 2*E(7)^2, -2*E(7)^5, -2*E(7)^2 ], [ 1, 1, -1, -1, 2*E(7)^4, 2*E(7)^3, -2*E(7)^4, -2*E(7)^3, 2*E(7)^6, 2*E(7), 
          -2*E(7)^6, -2*E(7), 2*E(7)^2, 2*E(7)^5, -2*E(7)^2, -2*E(7)^5 ], 
      [ 1, 1, -1, -1, 2*E(7)^5, 2*E(7)^2, -2*E(7)^5, -2*E(7)^2, 2*E(7)^4, 2*E(7)^3, -2*E(7)^4, -2*E(7)^3, 2*E(7)^6, 2*E(7), -2*E(7)^6, 
          -2*E(7) ], [ 1, 1, -1, -1, 2*E(7)^6, 2*E(7), -2*E(7)^6, -2*E(7), 2*E(7)^2, 2*E(7)^5, -2*E(7)^2, -2*E(7)^5, 2*E(7)^3, 2*E(7)^4, 
          -2*E(7)^3, -2*E(7)^4 ], [ 1, 1, 1, 1, 2*E(7), 2*E(7)^6, 2*E(7), 2*E(7)^6, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^4, 
          2*E(7)^3, 2*E(7)^4, 2*E(7)^3 ], [ 1, 1, 1, 1, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 
          2*E(7), 2*E(7)^6, 2*E(7), 2*E(7)^6 ], [ 1, 1, 1, 1, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 2*E(7), 2*E(7)^6, 2*E(7), 2*E(7)^6, 
          2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2 ], [ 1, 1, 1, 1, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 2*E(7)^6, 2*E(7), 2*E(7)^6, 
          2*E(7), 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5 ], [ 1, 1, 1, 1, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^4, 2*E(7)^3, 
          2*E(7)^4, 2*E(7)^3, 2*E(7)^6, 2*E(7), 2*E(7)^6, 2*E(7) ], [ 1, 1, 1, 1, 2*E(7)^6, 2*E(7), 2*E(7)^6, 2*E(7), 2*E(7)^2, 2*E(7)^5, 
          2*E(7)^2, 2*E(7)^5, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 
      [ 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] ] ]