rec(
  CharacterTable := [ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 4, 4, 1 ], [ 1, 1, -1, -1, 2, 2, 2*E(4), -2*E(4), -2, -2, 4*E(4), -4*E(4), 1 ], [ 1, 1, -1, -1, 2, 2, -2*E(4), 2*E(4), -2, -2, -4*E(4), 4*E(4), 1 ]
        , [ 1, 1, 1, 1, 2, 2, -2, -2, 2, 2, -4, -4, 1 ], [ 1, -1, E(4), -E(4), 2, -2, 0, 0, -2*E(4), 2*E(4), 0, 0, 2 ], [ 1, -1, -E(4), E(4), 2, -2, 0, 0, 2*E(4), -2*E(4), 0, 0, 2 ], 
      [ 1, 1, -1, -1, -1, -1, 2*E(4), -2*E(4), 1, 1, -2*E(4), 2*E(4), 2 ], [ 1, 1, -1, -1, -1, -1, -2*E(4), 2*E(4), 1, 1, 2*E(4), -2*E(4), 2 ], [ 1, 1, 1, 1, -1, -1, -2, -2, -1, -1, 2, 2, 2 ], 
      [ 1, 1, 1, 1, -1, -1, 2, 2, -1, -1, -2, -2, 2 ], [ 1, -1, E(4), -E(4), -1, 1, 0, 0, E(4), -E(4), 0, 0, 4 ], [ 1, -1, -E(4), E(4), -1, 1, 0, 0, -E(4), E(4), 0, 0, 4 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11 ], [ 1, 0, 3, 2, 5, 5, 4, 4, 6, 6, 7, 7, 9, 9, 8, 8, 10, 10, 10, 10, 11, 11, 11, 11 ], 
      [ 3, 2, 0, 1, 8, 8, 9, 9, 7, 7, 6, 6, 5, 5, 4, 4, 11, 11, 11, 11, 10, 10, 10, 10 ], [ 2, 3, 1, 0, 9, 9, 8, 8, 7, 7, 6, 6, 4, 4, 5, 5, 11, 11, 11, 11, 10, 10, 10, 10 ], 
      [ 4, 5, 9, 8, 0, 4, 1, 5, 10, 10, 11, 11, 3, 8, 2, 9, 6, 6, 10, 10, 7, 7, 11, 11 ], [ 4, 5, 9, 8, 4, 0, 5, 1, 10, 10, 11, 11, 8, 3, 9, 2, 10, 10, 6, 6, 11, 11, 7, 7 ], 
      [ 5, 4, 8, 9, 1, 5, 0, 4, 10, 10, 11, 11, 2, 9, 3, 8, 6, 6, 10, 10, 7, 7, 11, 11 ], [ 5, 4, 8, 9, 5, 1, 4, 0, 10, 10, 11, 11, 9, 2, 8, 3, 10, 10, 6, 6, 11, 11, 7, 7 ], 
      [ 7, 7, 6, 6, 11, 11, 11, 11, 0, 1, 2, 3, 10, 10, 10, 10, 4, 5, 4, 5, 8, 9, 8, 9 ], [ 7, 7, 6, 6, 11, 11, 11, 11, 1, 0, 3, 2, 10, 10, 10, 10, 5, 4, 5, 4, 9, 8, 9, 8 ], 
      [ 6, 6, 7, 7, 10, 10, 10, 10, 3, 2, 0, 1, 11, 11, 11, 11, 8, 9, 8, 9, 5, 4, 5, 4 ], [ 6, 6, 7, 7, 10, 10, 10, 10, 2, 3, 1, 0, 11, 11, 11, 11, 9, 8, 9, 8, 4, 5, 4, 5 ], 
      [ 9, 8, 5, 4, 2, 9, 3, 8, 11, 11, 10, 10, 0, 4, 1, 5, 7, 7, 11, 11, 6, 6, 10, 10 ], [ 9, 8, 5, 4, 9, 2, 8, 3, 11, 11, 10, 10, 4, 0, 5, 1, 11, 11, 7, 7, 10, 10, 6, 6 ], 
      [ 8, 9, 4, 5, 3, 8, 2, 9, 11, 11, 10, 10, 1, 5, 0, 4, 7, 7, 11, 11, 6, 6, 10, 10 ], [ 8, 9, 4, 5, 8, 3, 9, 2, 11, 11, 10, 10, 5, 1, 4, 0, 11, 11, 7, 7, 10, 10, 6, 6 ], 
      [ 11, 11, 10, 10, 7, 11, 7, 11, 4, 5, 9, 8, 6, 10, 6, 10, 0, 1, 4, 5, 3, 2, 8, 9 ], [ 11, 11, 10, 10, 7, 11, 7, 11, 5, 4, 8, 9, 6, 10, 6, 10, 1, 0, 5, 4, 2, 3, 9, 8 ], 
      [ 11, 11, 10, 10, 11, 7, 11, 7, 4, 5, 9, 8, 10, 6, 10, 6, 4, 5, 0, 1, 8, 9, 3, 2 ], [ 11, 11, 10, 10, 11, 7, 11, 7, 5, 4, 8, 9, 10, 6, 10, 6, 5, 4, 1, 0, 9, 8, 2, 3 ], 
      [ 10, 10, 11, 11, 6, 10, 6, 10, 9, 8, 5, 4, 7, 11, 7, 11, 2, 3, 9, 8, 0, 1, 4, 5 ], [ 10, 10, 11, 11, 6, 10, 6, 10, 8, 9, 4, 5, 7, 11, 7, 11, 3, 2, 8, 9, 1, 0, 5, 4 ], 
      [ 10, 10, 11, 11, 10, 6, 10, 6, 9, 8, 5, 4, 11, 7, 11, 7, 9, 8, 2, 3, 4, 5, 0, 1 ], [ 10, 10, 11, 11, 10, 6, 10, 6, 8, 9, 4, 5, 11, 7, 11, 7, 8, 9, 3, 2, 5, 4, 1, 0 ] ],
  SmallSchemeIdentification := 609 )