rec(
  CharacterTable := [ [ 1, 1, 2, 2, 2, 16, 1 ], [ 1, 1, 2, 2, 2, -8, 2 ], [ 1, 1, -2, 2*E(4), -2*E(4), 0, 3 ], [ 1, 1, -2, -2*E(4), 2*E(4), 0, 3 ], [ 1, 1, 2, -2, -2, 0, 3 ], [ 1, -1, 0, 0, 0, 0, 12 ] 
     ],
  RelationMatrix := [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], [ 1, 0, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 2, 2, 0, 1, 4, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], [ 2, 2, 1, 0, 4, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 4, 3, 3, 0, 1, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], [ 4, 4, 3, 3, 1, 0, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 3, 3, 4, 4, 2, 2, 0, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], [ 3, 3, 4, 4, 2, 2, 1, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5 ], [ 5, 5, 5, 5, 5, 5, 5, 5, 1, 0, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 0, 1, 4, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5 ], [ 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 1, 0, 4, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 3, 3, 0, 1, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5 ], [ 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 3, 3, 1, 0, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 4, 4, 2, 2, 0, 1, 5, 5, 5, 5, 5, 5, 5, 5 ], [ 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 4, 4, 2, 2, 1, 0, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 1, 2, 2, 3, 3, 4, 4 ], [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 0, 2, 2, 3, 3, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 0, 1, 4, 4, 3, 3 ], [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 1, 0, 4, 4, 3, 3 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 3, 3, 0, 1, 2, 2 ], [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 3, 3, 1, 0, 2, 2 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 4, 4, 2, 2, 0, 1 ], [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 4, 4, 2, 2, 1, 0 ] ],
  SmallSchemeIdentification := 76 )