rec(
  CharacterTable := [ [ 1, 1, 2, 6, 6, 6, 6, 1 ], [ 1, 1, -2, 6, 6, -6, -6, 1 ], [ 1, -1, 0, 6, -6, 0, 0, 2 ], 
      [ 1, -1, 0, -1, 1, -E(28)^3+E(28)^11+E(28)^15-E(28)^19+E(28)^23-E(28)^27, E(28)^3-E(28)^11-E(28)^15+E(28)^19-E(28)^23+E(28)^27, 6 ], 
      [ 1, -1, 0, -1, 1, E(28)^3-E(28)^11-E(28)^15+E(28)^19-E(28)^23+E(28)^27, -E(28)^3+E(28)^11+E(28)^15-E(28)^19+E(28)^23-E(28)^27, 6 ], [ 1, 1, -2, -1, -1, 1, 1, 6 ], [ 1, 1, 2, -1, -1, -1, -1, 6 ] 
     ],
  RelationMatrix := [ [ 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6 ], [ 1, 0, 2, 2, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5 ], 
      [ 2, 2, 0, 1, 5, 5, 5, 6, 6, 6, 5, 5, 5, 6, 6, 6, 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4 ], [ 2, 2, 1, 0, 6, 6, 6, 5, 5, 5, 6, 6, 6, 5, 5, 5, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 3, 3 ], 
      [ 3, 4, 5, 6, 0, 3, 3, 3, 3, 3, 4, 4, 4, 1, 4, 4, 5, 6, 6, 2, 5, 6, 2, 5, 6, 5, 5, 6 ], [ 3, 4, 5, 6, 3, 0, 3, 3, 3, 3, 4, 4, 4, 4, 1, 4, 6, 5, 6, 5, 6, 2, 6, 2, 5, 5, 6, 5 ], 
      [ 3, 4, 5, 6, 3, 3, 0, 3, 3, 3, 4, 4, 4, 4, 4, 1, 6, 6, 5, 6, 2, 5, 5, 6, 2, 6, 5, 5 ], [ 3, 4, 6, 5, 3, 3, 3, 0, 3, 3, 1, 4, 4, 4, 4, 4, 2, 6, 5, 5, 6, 6, 6, 5, 5, 6, 5, 2 ], 
      [ 3, 4, 6, 5, 3, 3, 3, 3, 0, 3, 4, 1, 4, 4, 4, 4, 5, 2, 6, 6, 6, 5, 5, 6, 5, 5, 2, 6 ], [ 3, 4, 6, 5, 3, 3, 3, 3, 3, 0, 4, 4, 1, 4, 4, 4, 6, 5, 2, 6, 5, 6, 5, 5, 6, 2, 6, 5 ], 
      [ 4, 3, 5, 6, 4, 4, 4, 1, 4, 4, 0, 3, 3, 3, 3, 3, 2, 5, 6, 6, 5, 5, 5, 6, 6, 5, 6, 2 ], [ 4, 3, 5, 6, 4, 4, 4, 4, 1, 4, 3, 0, 3, 3, 3, 3, 6, 2, 5, 5, 5, 6, 6, 5, 6, 6, 2, 5 ], 
      [ 4, 3, 5, 6, 4, 4, 4, 4, 4, 1, 3, 3, 0, 3, 3, 3, 5, 6, 2, 5, 6, 5, 6, 6, 5, 2, 5, 6 ], [ 4, 3, 6, 5, 1, 4, 4, 4, 4, 4, 3, 3, 3, 0, 3, 3, 6, 5, 5, 2, 6, 5, 2, 6, 5, 6, 6, 5 ], 
      [ 4, 3, 6, 5, 4, 1, 4, 4, 4, 4, 3, 3, 3, 3, 0, 3, 5, 6, 5, 6, 5, 2, 5, 2, 6, 6, 5, 6 ], [ 4, 3, 6, 5, 4, 4, 1, 4, 4, 4, 3, 3, 3, 3, 3, 0, 5, 5, 6, 5, 2, 6, 6, 5, 2, 5, 6, 6 ], 
      [ 5, 6, 3, 4, 5, 6, 6, 2, 5, 6, 2, 6, 5, 6, 5, 5, 0, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 1 ], [ 5, 6, 3, 4, 6, 5, 6, 6, 2, 5, 5, 2, 6, 5, 6, 5, 3, 0, 3, 4, 4, 4, 3, 3, 3, 4, 1, 4 ], 
      [ 5, 6, 3, 4, 6, 6, 5, 5, 6, 2, 6, 5, 2, 5, 5, 6, 3, 3, 0, 4, 4, 4, 3, 3, 3, 1, 4, 4 ], [ 5, 6, 4, 3, 2, 5, 6, 5, 6, 6, 6, 5, 5, 2, 6, 5, 4, 4, 4, 0, 3, 3, 1, 4, 4, 3, 3, 3 ], 
      [ 5, 6, 4, 3, 5, 6, 2, 6, 6, 5, 5, 5, 6, 6, 5, 2, 4, 4, 4, 3, 0, 3, 4, 4, 1, 3, 3, 3 ], [ 5, 6, 4, 3, 6, 2, 5, 6, 5, 6, 5, 6, 5, 5, 2, 6, 4, 4, 4, 3, 3, 0, 4, 1, 4, 3, 3, 3 ], 
      [ 6, 5, 3, 4, 2, 6, 5, 6, 5, 5, 5, 6, 6, 2, 5, 6, 3, 3, 3, 1, 4, 4, 0, 3, 3, 4, 4, 4 ], [ 6, 5, 3, 4, 5, 2, 6, 5, 6, 5, 6, 5, 6, 6, 2, 5, 3, 3, 3, 4, 4, 1, 3, 0, 3, 4, 4, 4 ], 
      [ 6, 5, 3, 4, 6, 5, 2, 5, 5, 6, 6, 6, 5, 5, 6, 2, 3, 3, 3, 4, 1, 4, 3, 3, 0, 4, 4, 4 ], [ 6, 5, 4, 3, 5, 5, 6, 6, 5, 2, 5, 6, 2, 6, 6, 5, 4, 4, 1, 3, 3, 3, 4, 4, 4, 0, 3, 3 ], 
      [ 6, 5, 4, 3, 5, 6, 5, 5, 2, 6, 6, 2, 5, 6, 5, 6, 4, 1, 4, 3, 3, 3, 4, 4, 4, 3, 0, 3 ], [ 6, 5, 4, 3, 6, 5, 5, 2, 6, 5, 2, 5, 6, 5, 6, 6, 1, 4, 4, 3, 3, 3, 4, 4, 4, 3, 3, 0 ] ],
  SmallSchemeIdentification := 115 )