rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 14, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -14, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 0, 2 ], [ 1, -1, E(7), E(7)^6, -E(7), -E(7)^6, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, 0, 2 ], 
      [ 1, -1, E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, E(7), E(7)^6, -E(7), -E(7)^6, 0, 2 ], 
      [ 1, -1, E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, E(7), E(7)^6, -E(7), -E(7)^6, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, 0, 2 ], 
      [ 1, -1, E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, E(7)^6, E(7), -E(7)^6, -E(7), E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, 0, 2 ], 
      [ 1, -1, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, E(7)^6, E(7), -E(7)^6, -E(7), 0, 2 ], [ 1, -1, E(7)^6, E(7), -E(7)^6, -E(7), E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, 
          E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, 0, 2 ], [ 1, 1, E(7), E(7)^6, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^4, E(7)^3, 0, 2 ], 
      [ 1, 1, E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7)^3, E(7)^4, E(7), E(7)^6, E(7), E(7)^6, 0, 2 ], [ 1, 1, E(7)^3, E(7)^4, E(7)^3, E(7)^4, E(7), E(7)^6, E(7), E(7)^6, E(7)^5, E(7)^2, 
          E(7)^5, E(7)^2, 0, 2 ], [ 1, 1, E(7)^4, E(7)^3, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^2, E(7)^5, 0, 2 ], 
      [ 1, 1, E(7)^5, E(7)^2, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^6, E(7), 0, 2 ], 
      [ 1, 1, E(7)^6, E(7), E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7)^3, E(7)^4, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14 ], [ 1, 0, 4, 
          5, 2, 3, 8, 9, 6, 7, 12, 13, 10, 11, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14 ], [ 3, 5, 0, 6, 1, 8, 10, 2, 12, 4, 11, 7, 13, 9, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 
          14, 14, 14 ], [ 2, 4, 7, 0, 9, 1, 3, 11, 5, 13, 6, 10, 8, 12, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14 ], [ 5, 3, 
          1, 8, 0, 6, 12, 4, 10, 2, 13, 9, 11, 7, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14 ], [ 4, 2, 9, 1, 7, 0, 5, 13, 3, 11, 8, 12, 6, 10, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 
          14, 14, 14, 14 ], [ 7, 9, 11, 2, 13, 4, 0, 10, 1, 12, 3, 6, 5, 8, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14 ], [ 6, 
          8, 3, 10, 5, 12, 11, 0, 13, 1, 7, 2, 9, 4, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14 ], [ 9, 7, 13, 4, 11, 2, 1, 12, 0, 10, 5, 8, 3, 6, 14, 14, 14, 14, 14, 14, 14, 14, 14, 
          14, 14, 14, 14, 14 ], [ 8, 6, 5, 12, 3, 10, 13, 1, 11, 0, 9, 4, 7, 2, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14 ], 
      [ 11, 13, 10, 7, 12, 9, 2, 6, 4, 8, 0, 3, 1, 5, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14 ], [ 10, 12, 6, 11, 8, 13, 7, 3, 9, 5, 2, 0, 4, 1, 14, 14, 14, 14, 14, 14, 14, 14, 
          14, 14, 14, 14, 14, 14 ], [ 13, 11, 12, 9, 10, 7, 4, 8, 2, 6, 1, 5, 0, 3, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14 ], 
      [ 12, 10, 8, 13, 6, 11, 9, 5, 7, 3, 4, 1, 2, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14 ], [ 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 1, 2, 3, 4, 5, 6, 
          7, 8, 9, 10, 11, 12, 13 ], [ 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 1, 0, 4, 5, 2, 3, 8, 9, 6, 7, 12, 13, 10, 11 ], 
      [ 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 3, 5, 0, 6, 1, 8, 10, 2, 12, 4, 11, 7, 13, 9 ], [ 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 2, 4, 7, 0, 9, 
          1, 3, 11, 5, 13, 6, 10, 8, 12 ], [ 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 5, 3, 1, 8, 0, 6, 12, 4, 10, 2, 13, 9, 11, 7 ], 
      [ 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 4, 2, 9, 1, 7, 0, 5, 13, 3, 11, 8, 12, 6, 10 ], [ 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 7, 9, 11, 
          2, 13, 4, 0, 10, 1, 12, 3, 6, 5, 8 ], [ 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 6, 8, 3, 10, 5, 12, 11, 0, 13, 1, 7, 2, 9, 4 ], 
      [ 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 9, 7, 13, 4, 11, 2, 1, 12, 0, 10, 5, 8, 3, 6 ], [ 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 8, 6, 
          5, 12, 3, 10, 13, 1, 11, 0, 9, 4, 7, 2 ], [ 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 11, 13, 10, 7, 12, 9, 2, 6, 4, 8, 0, 3, 1, 5 ], 
      [ 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 10, 12, 6, 11, 8, 13, 7, 3, 9, 5, 2, 0, 4, 1 ], 
      [ 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 13, 11, 12, 9, 10, 7, 4, 8, 2, 6, 1, 5, 0, 3 ], 
      [ 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 12, 10, 8, 13, 6, 11, 9, 5, 7, 3, 4, 1, 2, 0 ] ],
  SmallSchemeIdentification := 163 )