[ [ [ 0, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
      [ 1, 0, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 3, 0, 2, 2, 4, 4, 4, 1, 3, 3, 5, 5, 5, 2, 2, 2, 4, 4, 4, 3, 3, 3, 5, 5, 5 ], 
      [ 2, 3, 2, 0, 4, 2, 4, 4, 3, 1, 5, 3, 5, 5, 2, 4, 4, 2, 2, 4, 3, 5, 5, 3, 3, 5 ], 
      [ 2, 3, 2, 4, 0, 4, 2, 4, 3, 5, 1, 5, 3, 5, 4, 2, 4, 2, 4, 2, 5, 3, 5, 3, 5, 3 ], 
      [ 2, 3, 4, 2, 4, 0, 4, 2, 5, 3, 5, 1, 5, 3, 4, 2, 4, 4, 2, 2, 5, 3, 5, 5, 3, 3 ], 
      [ 2, 3, 4, 4, 2, 4, 0, 2, 5, 5, 3, 5, 1, 3, 4, 4, 2, 2, 2, 4, 5, 5, 3, 3, 3, 5 ], 
      [ 2, 3, 4, 4, 4, 2, 2, 0, 5, 5, 5, 3, 3, 1, 2, 4, 2, 4, 4, 2, 3, 5, 3, 5, 5, 3 ], 
      [ 3, 2, 1, 3, 3, 5, 5, 5, 0, 2, 2, 4, 4, 4, 3, 3, 3, 5, 5, 5, 2, 2, 2, 4, 4, 4 ], 
      [ 3, 2, 3, 1, 5, 3, 5, 5, 2, 0, 4, 2, 4, 4, 3, 5, 5, 3, 3, 5, 2, 4, 4, 2, 2, 4 ], 
      [ 3, 2, 3, 5, 1, 5, 3, 5, 2, 4, 0, 4, 2, 4, 5, 3, 5, 3, 5, 3, 4, 2, 4, 2, 4, 2 ], 
      [ 3, 2, 5, 3, 5, 1, 5, 3, 4, 2, 4, 0, 4, 2, 5, 3, 5, 5, 3, 3, 4, 2, 4, 4, 2, 2 ], 
      [ 3, 2, 5, 5, 3, 5, 1, 3, 4, 4, 2, 4, 0, 2, 5, 5, 3, 3, 3, 5, 4, 4, 2, 2, 2, 4 ], 
      [ 3, 2, 5, 5, 5, 3, 3, 1, 4, 4, 4, 2, 2, 0, 3, 5, 3, 5, 5, 3, 2, 4, 2, 4, 4, 2 ], 
      [ 4, 5, 2, 2, 4, 4, 4, 2, 3, 3, 5, 5, 5, 3, 0, 4, 2, 2, 4, 2, 1, 5, 3, 3, 5, 3 ], 
      [ 4, 5, 2, 4, 2, 2, 4, 4, 3, 5, 3, 3, 5, 5, 4, 0, 2, 4, 2, 2, 5, 1, 3, 5, 3, 3 ], 
      [ 4, 5, 2, 4, 4, 4, 2, 2, 3, 5, 5, 5, 3, 3, 2, 2, 0, 4, 2, 4, 3, 3, 1, 5, 3, 5 ], 
      [ 4, 5, 4, 2, 2, 4, 2, 4, 5, 3, 3, 5, 3, 5, 2, 4, 4, 0, 2, 2, 3, 5, 5, 1, 3, 3 ], 
      [ 4, 5, 4, 2, 4, 2, 2, 4, 5, 3, 5, 3, 3, 5, 4, 2, 2, 2, 0, 4, 5, 3, 3, 3, 1, 5 ], 
      [ 4, 5, 4, 4, 2, 2, 4, 2, 5, 5, 3, 3, 5, 3, 2, 2, 4, 2, 4, 0, 3, 3, 5, 3, 5, 1 ], 
      [ 5, 4, 3, 3, 5, 5, 5, 3, 2, 2, 4, 4, 4, 2, 1, 5, 3, 3, 5, 3, 0, 4, 2, 2, 4, 2 ], 
      [ 5, 4, 3, 5, 3, 3, 5, 5, 2, 4, 2, 2, 4, 4, 5, 1, 3, 5, 3, 3, 4, 0, 2, 4, 2, 2 ], 
      [ 5, 4, 3, 5, 5, 5, 3, 3, 2, 4, 4, 4, 2, 2, 3, 3, 1, 5, 3, 5, 2, 2, 0, 4, 2, 4 ], 
      [ 5, 4, 5, 3, 3, 5, 3, 5, 4, 2, 2, 4, 2, 4, 3, 5, 5, 1, 3, 3, 2, 4, 4, 0, 2, 2 ], 
      [ 5, 4, 5, 3, 5, 3, 3, 5, 4, 2, 4, 2, 2, 4, 5, 3, 3, 3, 1, 5, 4, 2, 2, 2, 0, 4 ], 
      [ 5, 4, 5, 5, 3, 3, 5, 3, 4, 4, 2, 2, 4, 2, 3, 3, 5, 3, 5, 1, 2, 2, 4, 2, 4, 0 ] ], 
  [ [ 1, 1, 6, 6, 6, 6 ], [ 1, -1, 6, -6, 6, -6 ], 
      [ 1, -1, E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, -E(13)^2-E(13)^5-E(13)^6-E(13)^7-E(13)^8-E(13)^11, 
          E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, -E(13)-E(13)^3-E(13)^4-E(13)^9-E(13)^10-E(13)^12 ], 
      [ 1, -1, E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, -E(13)-E(13)^3-E(13)^4-E(13)^9-E(13)^10-E(13)^12, 
          E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, -E(13)^2-E(13)^5-E(13)^6-E(13)^7-E(13)^8-E(13)^11 ], 
      [ 1, 1, E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, 
          E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12 ], 
      [ 1, 1, E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, 
          E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11 ] ] ]