[ [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8 ], 
      [ 1, 0, 2, 2, 4, 4, 3, 3, 5, 5, 5, 5, 6, 6, 6, 6, 8, 8, 8, 8, 7, 7, 7, 7 ], 
      [ 2, 2, 0, 1, 5, 5, 5, 5, 3, 3, 4, 4, 6, 6, 6, 6, 7, 7, 8, 8, 7, 7, 8, 8 ], 
      [ 2, 2, 1, 0, 5, 5, 5, 5, 4, 4, 3, 3, 6, 6, 6, 6, 8, 8, 7, 7, 8, 8, 7, 7 ], 
      [ 3, 4, 5, 5, 0, 3, 1, 4, 2, 5, 2, 5, 7, 7, 8, 8, 6, 8, 6, 8, 6, 7, 6, 7 ], 
      [ 3, 4, 5, 5, 3, 0, 4, 1, 5, 2, 5, 2, 8, 8, 7, 7, 8, 6, 8, 6, 7, 6, 7, 6 ], 
      [ 4, 3, 5, 5, 1, 4, 0, 3, 2, 5, 2, 5, 8, 8, 7, 7, 6, 7, 6, 7, 6, 8, 6, 8 ], 
      [ 4, 3, 5, 5, 4, 1, 3, 0, 5, 2, 5, 2, 7, 7, 8, 8, 7, 6, 7, 6, 8, 6, 8, 6 ], 
      [ 5, 5, 3, 4, 2, 5, 2, 5, 0, 3, 1, 4, 7, 8, 7, 8, 6, 8, 6, 7, 6, 8, 6, 7 ], 
      [ 5, 5, 3, 4, 5, 2, 5, 2, 3, 0, 4, 1, 8, 7, 8, 7, 8, 6, 7, 6, 8, 6, 7, 6 ], 
      [ 5, 5, 4, 3, 2, 5, 2, 5, 1, 4, 0, 3, 8, 7, 8, 7, 6, 7, 6, 8, 6, 7, 6, 8 ], 
      [ 5, 5, 4, 3, 5, 2, 5, 2, 4, 1, 3, 0, 7, 8, 7, 8, 7, 6, 8, 6, 7, 6, 8, 6 ], 
      [ 6, 6, 6, 6, 7, 8, 8, 7, 7, 8, 8, 7, 0, 2, 2, 1, 4, 3, 5, 5, 5, 5, 3, 4 ], 
      [ 6, 6, 6, 6, 7, 8, 8, 7, 8, 7, 7, 8, 2, 0, 1, 2, 5, 5, 4, 3, 3, 4, 5, 5 ], 
      [ 6, 6, 6, 6, 8, 7, 7, 8, 7, 8, 8, 7, 2, 1, 0, 2, 5, 5, 3, 4, 4, 3, 5, 5 ], 
      [ 6, 6, 6, 6, 8, 7, 7, 8, 8, 7, 7, 8, 1, 2, 2, 0, 3, 4, 5, 5, 5, 5, 4, 3 ], 
      [ 7, 8, 7, 8, 6, 8, 6, 7, 6, 8, 6, 7, 4, 5, 5, 3, 0, 4, 2, 5, 2, 5, 1, 3 ], 
      [ 7, 8, 7, 8, 8, 6, 7, 6, 8, 6, 7, 6, 3, 5, 5, 4, 4, 0, 5, 2, 5, 2, 3, 1 ], 
      [ 7, 8, 8, 7, 6, 8, 6, 7, 6, 7, 6, 8, 5, 4, 3, 5, 2, 5, 0, 4, 1, 3, 2, 5 ], 
      [ 7, 8, 8, 7, 8, 6, 7, 6, 7, 6, 8, 6, 5, 3, 4, 5, 5, 2, 4, 0, 3, 1, 5, 2 ], 
      [ 8, 7, 7, 8, 6, 7, 6, 8, 6, 8, 6, 7, 5, 3, 4, 5, 2, 5, 1, 3, 0, 4, 2, 5 ], 
      [ 8, 7, 7, 8, 7, 6, 8, 6, 8, 6, 7, 6, 5, 4, 3, 5, 5, 2, 3, 1, 4, 0, 5, 2 ], 
      [ 8, 7, 8, 7, 6, 7, 6, 8, 6, 7, 6, 8, 3, 5, 5, 4, 1, 3, 2, 5, 2, 5, 0, 4 ], 
      [ 8, 7, 8, 7, 7, 6, 8, 6, 7, 6, 8, 6, 4, 5, 5, 3, 3, 1, 5, 2, 5, 2, 4, 0 ] ], 
  [ [ 1, 1, 2, 2, 2, 4, 4, 4, 4 ], [ 1, 1, 2, 2, 2, 4, -4, -4, -4 ], [ 1, 1, -2, 2, 2, -4, 0, 0, 0 ], [ 1, 1, 2, -1, -1, -2, -4, 2, 2 ], 
      [ 1, 1, 2, -1, -1, -2, 4, -2, -2 ], [ 1, -1, 0, -1, 1, 0, 0, -E(24)+E(24)^11+E(24)^17-E(24)^19, E(24)-E(24)^11-E(24)^17+E(24)^19 ], 
      [ 1, -1, 0, -1, 1, 0, 0, E(24)-E(24)^11-E(24)^17+E(24)^19, -E(24)+E(24)^11+E(24)^17-E(24)^19 ], [ 1, -1, 0, 2, -2, 0, 0, 0, 0 ], 
      [ 1, 1, -2, -1, -1, 2, 0, 0, 0 ] ] ]