rec(
  CharacterTable := [ [ 1, 1, 2, 2, 2, 2, 2, 12, 1 ], [ 1, 1, 2, 2, 2, 2, 2, -12, 1 ], [ 1, 1, -2, -2, -2, 2, 2, 0, 2 ], [ 2, 2, 0, 0, 0, -2, -2, 0, 4 ], [ 1, -1, 0, 0, 0, 0, 0, 0, 12 ] ],
  RelationMatrix := [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], [ 1, 0, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 2, 2, 0, 1, 5, 5, 6, 6, 3, 3, 4, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], [ 2, 2, 1, 0, 5, 5, 6, 6, 3, 3, 4, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 3, 3, 6, 6, 0, 1, 5, 5, 4, 4, 2, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], [ 3, 3, 6, 6, 1, 0, 5, 5, 4, 4, 2, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 4, 4, 5, 5, 6, 6, 0, 1, 2, 2, 3, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], [ 4, 4, 5, 5, 6, 6, 1, 0, 2, 2, 3, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 6, 6, 3, 3, 4, 4, 2, 2, 0, 1, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], [ 6, 6, 3, 3, 4, 4, 2, 2, 1, 0, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 5, 5, 4, 4, 2, 2, 3, 3, 6, 6, 0, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], [ 5, 5, 4, 4, 2, 2, 3, 3, 6, 6, 1, 0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6 ], [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 0, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 0, 1, 5, 5, 6, 6, 3, 3, 4, 4 ], [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 1, 0, 5, 5, 6, 6, 3, 3, 4, 4 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 3, 6, 6, 0, 1, 5, 5, 4, 4, 2, 2 ], [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 3, 6, 6, 1, 0, 5, 5, 4, 4, 2, 2 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 4, 5, 5, 6, 6, 0, 1, 2, 2, 3, 3 ], [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 4, 5, 5, 6, 6, 1, 0, 2, 2, 3, 3 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 3, 3, 4, 4, 2, 2, 0, 1, 5, 5 ], [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 3, 3, 4, 4, 2, 2, 1, 0, 5, 5 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 4, 4, 2, 2, 3, 3, 6, 6, 0, 1 ], [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 4, 4, 2, 2, 3, 3, 6, 6, 1, 0 ] ],
  SmallSchemeIdentification := 268 )