[ [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 9, 9, 8, 8, 11, 11, 10, 10, 13, 13, 12, 12, 15, 15, 14, 14 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 10, 10, 11, 11, 8, 8, 9, 9, 14, 14, 15, 15, 12, 12, 13, 13 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 11, 11, 10, 10, 9, 9, 8, 8, 15, 15, 14, 14, 13, 13, 12, 12 ], 
      [ 5, 4, 7, 6, 0, 1, 2, 3, 12, 12, 13, 13, 14, 14, 15, 15, 9, 9, 8, 8, 11, 11, 10, 10 ], 
      [ 4, 5, 6, 7, 1, 0, 3, 2, 13, 13, 12, 12, 15, 15, 14, 14, 8, 8, 9, 9, 10, 10, 11, 11 ], 
      [ 7, 6, 5, 4, 2, 3, 0, 1, 14, 14, 15, 15, 12, 12, 13, 13, 11, 11, 10, 10, 9, 9, 8, 8 ], 
      [ 6, 7, 4, 5, 3, 2, 1, 0, 15, 15, 14, 14, 13, 13, 12, 12, 10, 10, 11, 11, 8, 8, 9, 9 ], 
      [ 8, 9, 10, 11, 13, 12, 15, 14, 0, 8, 1, 9, 2, 10, 3, 11, 5, 12, 4, 13, 7, 14, 6, 15 ], 
      [ 8, 9, 10, 11, 13, 12, 15, 14, 8, 0, 9, 1, 10, 2, 11, 3, 12, 5, 13, 4, 14, 7, 15, 6 ], 
      [ 9, 8, 11, 10, 12, 13, 14, 15, 1, 9, 0, 8, 3, 11, 2, 10, 4, 13, 5, 12, 6, 15, 7, 14 ], 
      [ 9, 8, 11, 10, 12, 13, 14, 15, 9, 1, 8, 0, 11, 3, 10, 2, 13, 4, 12, 5, 15, 6, 14, 7 ], 
      [ 10, 11, 8, 9, 15, 14, 13, 12, 2, 10, 3, 11, 0, 8, 1, 9, 7, 14, 6, 15, 5, 12, 4, 13 ], 
      [ 10, 11, 8, 9, 15, 14, 13, 12, 10, 2, 11, 3, 8, 0, 9, 1, 14, 7, 15, 6, 12, 5, 13, 4 ], 
      [ 11, 10, 9, 8, 14, 15, 12, 13, 3, 11, 2, 10, 1, 9, 0, 8, 6, 15, 7, 14, 4, 13, 5, 12 ], 
      [ 11, 10, 9, 8, 14, 15, 12, 13, 11, 3, 10, 2, 9, 1, 8, 0, 15, 6, 14, 7, 13, 4, 12, 5 ], 
      [ 13, 12, 15, 14, 9, 8, 11, 10, 4, 13, 5, 12, 6, 15, 7, 14, 0, 8, 1, 9, 2, 10, 3, 11 ], 
      [ 13, 12, 15, 14, 9, 8, 11, 10, 13, 4, 12, 5, 15, 6, 14, 7, 8, 0, 9, 1, 10, 2, 11, 3 ], 
      [ 12, 13, 14, 15, 8, 9, 10, 11, 5, 12, 4, 13, 7, 14, 6, 15, 1, 9, 0, 8, 3, 11, 2, 10 ], 
      [ 12, 13, 14, 15, 8, 9, 10, 11, 12, 5, 13, 4, 14, 7, 15, 6, 9, 1, 8, 0, 11, 3, 10, 2 ], 
      [ 15, 14, 13, 12, 11, 10, 9, 8, 6, 15, 7, 14, 4, 13, 5, 12, 2, 10, 3, 11, 0, 8, 1, 9 ], 
      [ 15, 14, 13, 12, 11, 10, 9, 8, 15, 6, 14, 7, 13, 4, 12, 5, 10, 2, 11, 3, 8, 0, 9, 1 ], 
      [ 14, 15, 12, 13, 10, 11, 8, 9, 7, 14, 6, 15, 5, 12, 4, 13, 3, 11, 2, 10, 1, 9, 0, 8 ], 
      [ 14, 15, 12, 13, 10, 11, 8, 9, 14, 7, 15, 6, 12, 5, 13, 4, 11, 3, 10, 2, 9, 1, 8, 0 ] ], 
  [ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 1, -1, -1, 1, E(4), -E(4), 
          -E(4), E(4), 2, -2, -2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4) ], [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 2, -2, -2, 2, 2*E(4), 
          -2*E(4), -2*E(4), 2*E(4) ], [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 2, -2, 2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4) ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 2, -2, 2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4) ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, 2, 2, -2, -2, -2, -2, 2, 2 ], [ 1, 1, -1, -1, 1, 1, -1, -1, 2, 2, -2, -2, 2, 2, -2, -2 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2 ], [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), -1, 1, 1, -1, E(4), -E(4), 
          -E(4), E(4) ], [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), -1, 1, 1, -1, -E(4), E(4), E(4), -E(4) ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -1, 1, -1, 1, E(4), -E(4), E(4), -E(4) ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -1, 1, -1, 1, -E(4), E(4), -E(4), E(4) ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1 ], [ 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1 ] ] ]