rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 
          1 ], 
      [ 1, -1, E(5)^4, 1, -E(5)^4, -1, E(5)^3, E(5)^4, -E(5)^3, -E(5)^4, 
          E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, E(5), E(5)^2, -E(5), -E(5)^2, 
          E(5), -E(5), 1 ], 
      [ 1, -1, E(5)^3, 1, -E(5)^3, -1, E(5), E(5)^3, -E(5), -E(5)^3, E(5)^4, 
          E(5), -E(5)^4, -E(5), E(5)^2, E(5)^4, -E(5)^2, -E(5)^4, E(5)^2, 
          -E(5)^2, 1 ], 
      [ 1, -1, E(5)^2, 1, -E(5)^2, -1, E(5)^4, E(5)^2, -E(5)^4, -E(5)^2, 
          E(5), E(5)^4, -E(5), -E(5)^4, E(5)^3, E(5), -E(5)^3, -E(5), E(5)^3, 
          -E(5)^3, 1 ], 
      [ 1, -1, E(5), 1, -E(5), -1, E(5)^2, E(5), -E(5)^2, -E(5), E(5)^3, 
          E(5)^2, -E(5)^3, -E(5)^2, E(5)^4, E(5)^3, -E(5)^4, -E(5)^3, E(5)^4, 
          -E(5)^4, 1 ], 
      [ 1, 1, E(5)^4, 1, E(5)^4, 1, E(5)^3, E(5)^4, E(5)^3, E(5)^4, E(5)^2, 
          E(5)^3, E(5)^2, E(5)^3, E(5), E(5)^2, E(5), E(5)^2, E(5), E(5), 1 ],
      [ 1, 1, E(5)^3, 1, E(5)^3, 1, E(5), E(5)^3, E(5), E(5)^3, E(5)^4, E(5), 
          E(5)^4, E(5), E(5)^2, E(5)^4, E(5)^2, E(5)^4, E(5)^2, E(5)^2, 1 ], 
      [ 1, 1, E(5)^2, 1, E(5)^2, 1, E(5)^4, E(5)^2, E(5)^4, E(5)^2, E(5), 
          E(5)^4, E(5), E(5)^4, E(5)^3, E(5), E(5)^3, E(5), E(5)^3, E(5)^3, 1 
         ], 
      [ 1, 1, E(5), 1, E(5), 1, E(5)^2, E(5), E(5)^2, E(5), E(5)^3, E(5)^2, 
          E(5)^3, E(5)^2, E(5)^4, E(5)^3, E(5)^4, E(5)^3, E(5)^4, E(5)^4, 1 ],
      [ 1, -E(4), 1, -1, -E(4), E(4), 1, -1, -E(4), E(4), 1, -1, -E(4), E(4), 
          1, -1, -E(4), E(4), -1, E(4), 1 ], 
      [ 1, -E(4), E(5)^4, -1, -E(20), E(4), E(5)^3, -E(5)^4, -E(20)^17, 
          E(20), E(5)^2, -E(5)^3, -E(20)^13, E(20)^17, E(5), -E(5)^2, 
          -E(20)^9, E(20)^13, -E(5), E(20)^9, 1 ], 
      [ 1, -E(4), E(5)^3, -1, -E(20)^17, E(4), E(5), -E(5)^3, -E(20)^9, 
          E(20)^17, E(5)^4, -E(5), -E(20), E(20)^9, E(5)^2, -E(5)^4, 
          -E(20)^13, E(20), -E(5)^2, E(20)^13, 1 ], 
      [ 1, -E(4), E(5)^2, -1, -E(20)^13, E(4), E(5)^4, -E(5)^2, -E(20), 
          E(20)^13, E(5), -E(5)^4, -E(20)^9, E(20), E(5)^3, -E(5), -E(20)^17, 
          E(20)^9, -E(5)^3, E(20)^17, 1 ], 
      [ 1, -E(4), E(5), -1, -E(20)^9, E(4), E(5)^2, -E(5), -E(20)^13, 
          E(20)^9, E(5)^3, -E(5)^2, -E(20)^17, E(20)^13, E(5)^4, -E(5)^3, 
          -E(20), E(20)^17, -E(5)^4, E(20), 1 ], 
      [ 1, E(4), 1, -1, E(4), -E(4), 1, -1, E(4), -E(4), 1, -1, E(4), -E(4), 
          1, -1, E(4), -E(4), -1, -E(4), 1 ], 
      [ 1, E(4), E(5)^4, -1, E(20), -E(4), E(5)^3, -E(5)^4, E(20)^17, -E(20), 
          E(5)^2, -E(5)^3, E(20)^13, -E(20)^17, E(5), -E(5)^2, E(20)^9, 
          -E(20)^13, -E(5), -E(20)^9, 1 ], 
      [ 1, E(4), E(5)^3, -1, E(20)^17, -E(4), E(5), -E(5)^3, E(20)^9, 
          -E(20)^17, E(5)^4, -E(5), E(20), -E(20)^9, E(5)^2, -E(5)^4, 
          E(20)^13, -E(20), -E(5)^2, -E(20)^13, 1 ], 
      [ 1, E(4), E(5)^2, -1, E(20)^13, -E(4), E(5)^4, -E(5)^2, E(20), 
          -E(20)^13, E(5), -E(5)^4, E(20)^9, -E(20), E(5)^3, -E(5), E(20)^17, 
          -E(20)^9, -E(5)^3, -E(20)^17, 1 ], 
      [ 1, E(4), E(5), -1, E(20)^9, -E(4), E(5)^2, -E(5), E(20)^13, -E(20)^9, 
          E(5)^3, -E(5)^2, E(20)^17, -E(20)^13, E(5)^4, -E(5)^3, E(20), 
          -E(20)^17, -E(5)^4, -E(20), 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
      [ 5, 0, 9, 1, 2, 3, 13, 4, 6, 7, 17, 8, 10, 11, 19, 12, 14, 15, 16, 18 ]
        , [ 14, 16, 0, 18, 1, 19, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 
          17 ], 
      [ 3, 5, 7, 0, 9, 1, 11, 2, 13, 4, 15, 6, 17, 8, 18, 10, 19, 12, 14, 16 ]
        , [ 19, 14, 5, 16, 0, 18, 9, 1, 2, 3, 13, 4, 6, 7, 17, 8, 10, 11, 12, 
          15 ], 
      [ 1, 3, 4, 5, 7, 0, 8, 9, 11, 2, 12, 13, 15, 6, 16, 17, 18, 10, 19, 14 ]
        , [ 10, 12, 14, 15, 16, 17, 0, 18, 1, 19, 2, 3, 4, 5, 6, 7, 8, 9, 11, 
          13 ], 
      [ 18, 19, 3, 14, 5, 16, 7, 0, 9, 1, 11, 2, 13, 4, 15, 6, 17, 8, 10, 12 ]
        , [ 17, 10, 19, 12, 14, 15, 5, 16, 0, 18, 9, 1, 2, 3, 13, 4, 6, 7, 8, 
          11 ], 
      [ 16, 18, 1, 19, 3, 14, 4, 5, 7, 0, 8, 9, 11, 2, 12, 13, 15, 6, 17, 10 ]
        , [ 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 19, 2, 3, 4, 5, 
          7, 9 ], 
      [ 15, 17, 18, 10, 19, 12, 3, 14, 5, 16, 7, 0, 9, 1, 11, 2, 13, 4, 6, 8 ]
        , [ 13, 6, 17, 8, 10, 11, 19, 12, 14, 15, 5, 16, 0, 18, 9, 1, 2, 3, 
          4, 7 ], 
      [ 12, 15, 16, 17, 18, 10, 1, 19, 3, 14, 4, 5, 7, 0, 8, 9, 11, 2, 13, 6 ]
        , [ 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 19, 
          3, 5 ], 
      [ 11, 13, 15, 6, 17, 8, 18, 10, 19, 12, 3, 14, 5, 16, 7, 0, 9, 1, 2, 4 ]
        , [ 9, 2, 13, 4, 6, 7, 17, 8, 10, 11, 19, 12, 14, 15, 5, 16, 0, 18, 
          1, 3 ], 
      [ 8, 11, 12, 13, 15, 6, 16, 17, 18, 10, 1, 19, 3, 14, 4, 5, 7, 0, 9, 2 ]
        , [ 7, 9, 11, 2, 13, 4, 15, 6, 17, 8, 18, 10, 19, 12, 3, 14, 5, 16, 
          0, 1 ], 
      [ 4, 7, 8, 9, 11, 2, 12, 13, 15, 6, 16, 17, 18, 10, 1, 19, 3, 14, 5, 0 
         ] ],
  SmallSchemeIdentification := 92 )