rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 ], 
      [ 1, E(5)^4, E(5)^4, E(5)^3, E(5)^3, E(5)^3, E(5)^2, E(5)^2, E(5)^2, 
          E(5)^2, E(5), E(5), E(5), E(5), E(5), 1, 1, 1, 1, E(5)^4, E(5)^4, 
          E(5)^4, E(5)^3, E(5)^3, E(5)^2, 1 ], 
      [ 1, E(5)^3, E(5)^3, E(5), E(5), E(5), E(5)^4, E(5)^4, E(5)^4, E(5)^4, 
          E(5)^2, E(5)^2, E(5)^2, E(5)^2, E(5)^2, 1, 1, 1, 1, E(5)^3, E(5)^3, 
          E(5)^3, E(5), E(5), E(5)^4, 1 ], 
      [ 1, E(5)^2, E(5)^2, E(5)^4, E(5)^4, E(5)^4, E(5), E(5), E(5), E(5), 
          E(5)^3, E(5)^3, E(5)^3, E(5)^3, E(5)^3, 1, 1, 1, 1, E(5)^2, E(5)^2, 
          E(5)^2, E(5)^4, E(5)^4, E(5), 1 ], 
      [ 1, E(5), E(5), E(5)^2, E(5)^2, E(5)^2, E(5)^3, E(5)^3, E(5)^3, 
          E(5)^3, E(5)^4, E(5)^4, E(5)^4, E(5)^4, E(5)^4, 1, 1, 1, 1, E(5), 
          E(5), E(5), E(5)^2, E(5)^2, E(5)^3, 1 ], 
      [ 1, E(5)^4, E(5)^3, E(5)^3, E(5)^2, E(5), E(5)^2, E(5), 1, E(5)^4, 
          E(5), 1, E(5)^4, E(5)^3, E(5)^2, E(5)^4, E(5)^3, E(5)^2, E(5), 
          E(5)^2, E(5), 1, 1, E(5)^4, E(5)^3, 1 ], 
      [ 1, E(5)^3, E(5)^2, E(5), 1, E(5)^4, E(5)^4, E(5)^3, E(5)^2, E(5), 
          E(5)^2, E(5), 1, E(5)^4, E(5)^3, E(5)^4, E(5)^3, E(5)^2, E(5), 
          E(5), 1, E(5)^4, E(5)^3, E(5)^2, 1, 1 ], 
      [ 1, E(5)^2, E(5), E(5)^4, E(5)^3, E(5)^2, E(5), 1, E(5)^4, E(5)^3, 
          E(5)^3, E(5)^2, E(5), 1, E(5)^4, E(5)^4, E(5)^3, E(5)^2, E(5), 1, 
          E(5)^4, E(5)^3, E(5), 1, E(5)^2, 1 ], 
      [ 1, E(5), 1, E(5)^2, E(5), 1, E(5)^3, E(5)^2, E(5), 1, E(5)^4, E(5)^3, 
          E(5)^2, E(5), 1, E(5)^4, E(5)^3, E(5)^2, E(5), E(5)^4, E(5)^3, 
          E(5)^2, E(5)^4, E(5)^3, E(5)^4, 1 ], 
      [ 1, 1, E(5)^4, 1, E(5)^4, E(5)^3, 1, E(5)^4, E(5)^3, E(5)^2, 1, 
          E(5)^4, E(5)^3, E(5)^2, E(5), E(5)^4, E(5)^3, E(5)^2, E(5), E(5)^3, 
          E(5)^2, E(5), E(5)^2, E(5), E(5), 1 ], 
      [ 1, E(5)^3, E(5), E(5), E(5)^4, E(5)^2, E(5)^4, E(5)^2, 1, E(5)^3, 
          E(5)^2, 1, E(5)^3, E(5), E(5)^4, E(5)^3, E(5), E(5)^4, E(5)^2, 
          E(5)^4, E(5)^2, 1, 1, E(5)^3, E(5), 1 ], 
      [ 1, E(5)^2, 1, E(5)^4, E(5)^2, 1, E(5), E(5)^4, E(5)^2, 1, E(5)^3, 
          E(5), E(5)^4, E(5)^2, 1, E(5)^3, E(5), E(5)^4, E(5)^2, E(5)^3, 
          E(5), E(5)^4, E(5)^3, E(5), E(5)^3, 1 ], 
      [ 1, E(5), E(5)^4, E(5)^2, 1, E(5)^3, E(5)^3, E(5), E(5)^4, E(5)^2, 
          E(5)^4, E(5)^2, 1, E(5)^3, E(5), E(5)^3, E(5), E(5)^4, E(5)^2, 
          E(5)^2, 1, E(5)^3, E(5), E(5)^4, 1, 1 ], 
      [ 1, 1, E(5)^3, 1, E(5)^3, E(5), 1, E(5)^3, E(5), E(5)^4, 1, E(5)^3, 
          E(5), E(5)^4, E(5)^2, E(5)^3, E(5), E(5)^4, E(5)^2, E(5), E(5)^4, 
          E(5)^2, E(5)^4, E(5)^2, E(5)^2, 1 ], 
      [ 1, E(5)^4, E(5)^2, E(5)^3, E(5), E(5)^4, E(5)^2, 1, E(5)^3, E(5), 
          E(5), E(5)^4, E(5)^2, 1, E(5)^3, E(5)^3, E(5), E(5)^4, E(5)^2, 1, 
          E(5)^3, E(5), E(5)^2, 1, E(5)^4, 1 ], 
      [ 1, E(5)^2, E(5)^4, E(5)^4, E(5), E(5)^3, E(5), E(5)^3, 1, E(5)^2, 
          E(5)^3, 1, E(5)^2, E(5)^4, E(5), E(5)^2, E(5)^4, E(5), E(5)^3, 
          E(5), E(5)^3, 1, 1, E(5)^2, E(5)^4, 1 ], 
      [ 1, E(5), E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^3, 1, E(5)^2, E(5)^4, 
          E(5)^4, E(5), E(5)^3, 1, E(5)^2, E(5)^2, E(5)^4, E(5), E(5)^3, 1, 
          E(5)^2, E(5)^4, E(5)^3, 1, E(5), 1 ], 
      [ 1, 1, E(5)^2, 1, E(5)^2, E(5)^4, 1, E(5)^2, E(5)^4, E(5), 1, E(5)^2, 
          E(5)^4, E(5), E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^3, E(5)^4, E(5), 
          E(5)^3, E(5), E(5)^3, E(5)^3, 1 ], 
      [ 1, E(5)^4, E(5), E(5)^3, 1, E(5)^2, E(5)^2, E(5)^4, E(5), E(5)^3, 
          E(5), E(5)^3, 1, E(5)^2, E(5)^4, E(5)^2, E(5)^4, E(5), E(5)^3, 
          E(5)^3, 1, E(5)^2, E(5)^4, E(5), 1, 1 ], 
      [ 1, E(5)^3, 1, E(5), E(5)^3, 1, E(5)^4, E(5), E(5)^3, 1, E(5)^2, 
          E(5)^4, E(5), E(5)^3, 1, E(5)^2, E(5)^4, E(5), E(5)^3, E(5)^2, 
          E(5)^4, E(5), E(5)^2, E(5)^4, E(5)^2, 1 ], 
      [ 1, E(5), E(5)^2, E(5)^2, E(5)^3, E(5)^4, E(5)^3, E(5)^4, 1, E(5), 
          E(5)^4, 1, E(5), E(5)^2, E(5)^3, E(5), E(5)^2, E(5)^3, E(5)^4, 
          E(5)^3, E(5)^4, 1, 1, E(5), E(5)^2, 1 ], 
      [ 1, 1, E(5), 1, E(5), E(5)^2, 1, E(5), E(5)^2, E(5)^3, 1, E(5), 
          E(5)^2, E(5)^3, E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^4, E(5)^2, 
          E(5)^3, E(5)^4, E(5)^3, E(5)^4, E(5)^4, 1 ], 
      [ 1, E(5)^4, 1, E(5)^3, E(5)^4, 1, E(5)^2, E(5)^3, E(5)^4, 1, E(5), 
          E(5)^2, E(5)^3, E(5)^4, 1, E(5), E(5)^2, E(5)^3, E(5)^4, E(5), 
          E(5)^2, E(5)^3, E(5), E(5)^2, E(5), 1 ], 
      [ 1, E(5)^3, E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^4, 1, E(5), E(5)^2, 
          E(5)^2, E(5)^3, E(5)^4, 1, E(5), E(5), E(5)^2, E(5)^3, E(5)^4, 1, 
          E(5), E(5)^2, E(5)^4, 1, E(5)^3, 1 ], 
      [ 1, E(5)^2, E(5)^3, E(5)^4, 1, E(5), E(5), E(5)^2, E(5)^3, E(5)^4, 
          E(5)^3, E(5)^4, 1, E(5), E(5)^2, E(5), E(5)^2, E(5)^3, E(5)^4, 
          E(5)^4, 1, E(5), E(5)^2, E(5)^3, 1, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24 ], 
      [ 10, 0, 15, 1, 2, 19, 3, 4, 5, 22, 6, 7, 8, 9, 24, 11, 12, 13, 14, 16, 
          17, 18, 20, 21, 23 ], 
      [ 14, 18, 0, 21, 1, 2, 23, 3, 4, 5, 24, 6, 7, 8, 9, 10, 11, 12, 13, 15, 
          16, 17, 19, 20, 22 ], 
      [ 6, 10, 11, 0, 15, 16, 1, 2, 19, 20, 3, 4, 5, 22, 23, 7, 8, 9, 24, 12, 
          13, 14, 17, 18, 21 ], 
      [ 24, 14, 10, 18, 0, 15, 21, 1, 2, 19, 23, 3, 4, 5, 22, 6, 7, 8, 9, 11, 
          12, 13, 16, 17, 20 ], 
      [ 9, 13, 14, 17, 18, 0, 20, 21, 1, 2, 22, 23, 3, 4, 5, 24, 6, 7, 8, 10, 
          11, 12, 15, 16, 19 ], 
      [ 3, 6, 7, 10, 11, 12, 0, 15, 16, 17, 1, 2, 19, 20, 21, 4, 5, 22, 23, 
          8, 9, 24, 13, 14, 18 ], 
      [ 23, 24, 6, 14, 10, 11, 18, 0, 15, 16, 21, 1, 2, 19, 20, 3, 4, 5, 22, 
          7, 8, 9, 12, 13, 17 ], 
      [ 22, 9, 24, 13, 14, 10, 17, 18, 0, 15, 20, 21, 1, 2, 19, 23, 3, 4, 5, 
          6, 7, 8, 11, 12, 16 ], 
      [ 5, 8, 9, 12, 13, 14, 16, 17, 18, 0, 19, 20, 21, 1, 2, 22, 23, 3, 4, 
          24, 6, 7, 10, 11, 15 ], 
      [ 1, 3, 4, 6, 7, 8, 10, 11, 12, 13, 0, 15, 16, 17, 18, 2, 19, 20, 21, 
          5, 22, 23, 9, 24, 14 ], 
      [ 21, 23, 3, 24, 6, 7, 14, 10, 11, 12, 18, 0, 15, 16, 17, 1, 2, 19, 20, 
          4, 5, 22, 8, 9, 13 ], 
      [ 20, 22, 23, 9, 24, 6, 13, 14, 10, 11, 17, 18, 0, 15, 16, 21, 1, 2, 
          19, 3, 4, 5, 7, 8, 12 ], 
      [ 19, 5, 22, 8, 9, 24, 12, 13, 14, 10, 16, 17, 18, 0, 15, 20, 21, 1, 2, 
          23, 3, 4, 6, 7, 11 ], 
      [ 2, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 0, 19, 20, 21, 1, 
          22, 23, 3, 24, 6, 10 ], 
      [ 18, 21, 1, 23, 3, 4, 24, 6, 7, 8, 14, 10, 11, 12, 13, 0, 15, 16, 17, 
          2, 19, 20, 5, 22, 9 ], 
      [ 17, 20, 21, 22, 23, 3, 9, 24, 6, 7, 13, 14, 10, 11, 12, 18, 0, 15, 
          16, 1, 2, 19, 4, 5, 8 ], 
      [ 16, 19, 20, 5, 22, 23, 8, 9, 24, 6, 12, 13, 14, 10, 11, 17, 18, 0, 
          15, 21, 1, 2, 3, 4, 7 ], 
      [ 15, 2, 19, 4, 5, 22, 7, 8, 9, 24, 11, 12, 13, 14, 10, 16, 17, 18, 0, 
          20, 21, 1, 23, 3, 6 ], 
      [ 13, 17, 18, 20, 21, 1, 22, 23, 3, 4, 9, 24, 6, 7, 8, 14, 10, 11, 12, 
          0, 15, 16, 2, 19, 5 ], 
      [ 12, 16, 17, 19, 20, 21, 5, 22, 23, 3, 8, 9, 24, 6, 7, 13, 14, 10, 11, 
          18, 0, 15, 1, 2, 4 ], 
      [ 11, 15, 16, 2, 19, 20, 4, 5, 22, 23, 7, 8, 9, 24, 6, 12, 13, 14, 10, 
          17, 18, 0, 21, 1, 3 ], 
      [ 8, 12, 13, 16, 17, 18, 19, 20, 21, 1, 5, 22, 23, 3, 4, 9, 24, 6, 7, 
          14, 10, 11, 0, 15, 2 ], 
      [ 7, 11, 12, 15, 16, 17, 2, 19, 20, 21, 4, 5, 22, 23, 3, 8, 9, 24, 6, 
          13, 14, 10, 18, 0, 1 ], 
      [ 4, 7, 8, 11, 12, 13, 15, 16, 17, 18, 2, 19, 20, 21, 1, 5, 22, 23, 3, 
          9, 24, 6, 14, 10, 0 ] ],
  SmallSchemeIdentification := 45 )