rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 
          1, -1, -1, 1, 1 ], 
      [ 1, -1, -1, E(3)^2, 1, 1, -E(3)^2, -1, -E(3)^2, -1, E(3), E(3)^2, 
          E(3)^2, 1, -E(3), -E(3)^2, -E(3), -E(3)^2, E(3), E(3), E(3)^2, 
          -E(3), -E(3), E(3), 1 ], 
      [ 1, -1, -1, E(3), 1, 1, -E(3), -1, -E(3), -1, E(3)^2, E(3), E(3), 1, 
          -E(3)^2, -E(3), -E(3)^2, -E(3), E(3)^2, E(3)^2, E(3), -E(3)^2, 
          -E(3)^2, E(3)^2, 1 ], 
      [ 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 
          -1, -1, 1, -1, 1 ], 
      [ 1, -1, 1, E(3)^2, 1, -1, -E(3)^2, -1, E(3)^2, 1, E(3), E(3)^2, 
          -E(3)^2, -1, -E(3), -E(3)^2, E(3), E(3)^2, E(3), -E(3), -E(3)^2, 
          -E(3), E(3), -E(3), 1 ], 
      [ 1, -1, 1, E(3), 1, -1, -E(3), -1, E(3), 1, E(3)^2, E(3), -E(3), -1, 
          -E(3)^2, -E(3), E(3)^2, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, 
          E(3)^2, -E(3)^2, 1 ], 
      [ 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 
          -1, 1, -1, -1, 1 ], 
      [ 1, 1, -1, E(3)^2, 1, -1, E(3)^2, 1, -E(3)^2, -1, E(3), E(3)^2, 
          -E(3)^2, -1, E(3), E(3)^2, -E(3), -E(3)^2, E(3), -E(3), -E(3)^2, 
          E(3), -E(3), -E(3), 1 ], 
      [ 1, 1, -1, E(3), 1, -1, E(3), 1, -E(3), -1, E(3)^2, E(3), -E(3), -1, 
          E(3)^2, E(3), -E(3)^2, -E(3), E(3)^2, -E(3)^2, -E(3), E(3)^2, 
          -E(3)^2, -E(3)^2, 1 ], 
      [ 1, 1, 1, E(3)^2, 1, 1, E(3)^2, 1, E(3)^2, 1, E(3), E(3)^2, E(3)^2, 1, 
          E(3), E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, E(3), E(3), E(3), 1 
         ], [ 1, 1, 1, E(3), 1, 1, E(3), 1, E(3), 1, E(3)^2, E(3), E(3), 1, 
          E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3)^2, 
          E(3)^2, 1 ], 
      [ 2, 0, 0, 2, -2, 0, 0, 0, 0, 0, 2, -2, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 
          0, 0, 2 ], 
      [ 2, 0, 0, 2*E(3)^2, -2, 0, 0, 0, 0, 0, 2*E(3), -2*E(3)^2, 0, 0, 0, 0, 
          0, 0, -2*E(3), 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, 2*E(3), -2, 0, 0, 0, 0, 0, 2*E(3)^2, -2*E(3), 0, 0, 0, 0, 0, 
          0, -2*E(3)^2, 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23 ], 
      [ 1, 0, 13, 6, 7, 9, 3, 4, 20, 5, 14, 15, 17, 2, 10, 11, 23, 12, 21, 
          22, 8, 18, 19, 16 ], 
      [ 2, 5, 0, 8, 9, 1, 12, 13, 3, 4, 16, 17, 6, 7, 19, 20, 10, 11, 22, 14, 
          15, 23, 18, 21 ], 
      [ 10, 14, 16, 0, 18, 19, 1, 21, 2, 22, 3, 4, 5, 23, 6, 7, 8, 9, 11, 12, 
          13, 15, 17, 20 ], 
      [ 4, 7, 9, 11, 0, 13, 15, 1, 17, 2, 18, 3, 20, 5, 21, 6, 22, 8, 10, 23, 
          12, 14, 16, 19 ], 
      [ 13, 9, 1, 20, 5, 0, 17, 2, 6, 7, 23, 12, 3, 4, 22, 8, 14, 15, 19, 10, 
          11, 16, 21, 18 ], 
      [ 14, 10, 23, 1, 21, 22, 0, 18, 13, 19, 6, 7, 9, 16, 3, 4, 20, 5, 15, 
          17, 2, 11, 12, 8 ], 
      [ 7, 4, 5, 15, 1, 2, 11, 0, 12, 13, 21, 6, 8, 9, 18, 3, 19, 20, 14, 16, 
          17, 10, 23, 22 ], 
      [ 16, 19, 10, 2, 22, 14, 5, 23, 0, 18, 8, 9, 1, 21, 12, 13, 3, 4, 17, 
          6, 7, 20, 11, 15 ], 
      [ 9, 13, 4, 17, 2, 7, 20, 5, 11, 0, 22, 8, 15, 1, 23, 12, 18, 3, 16, 
          21, 6, 19, 10, 14 ], 
      [ 3, 6, 8, 10, 11, 12, 14, 15, 16, 17, 0, 18, 19, 20, 1, 21, 2, 22, 4, 
          5, 23, 7, 9, 13 ], 
      [ 18, 21, 22, 4, 10, 23, 7, 14, 9, 16, 11, 0, 13, 19, 15, 1, 17, 2, 3, 
          20, 5, 6, 8, 12 ], 
      [ 23, 22, 14, 13, 19, 10, 9, 16, 1, 21, 20, 5, 0, 18, 17, 2, 6, 7, 12, 
          3, 4, 8, 15, 11 ], 
      [ 5, 2, 7, 12, 13, 4, 8, 9, 15, 1, 19, 20, 11, 0, 16, 17, 21, 6, 23, 
          18, 3, 22, 14, 10 ], 
      [ 6, 3, 20, 14, 15, 17, 10, 11, 23, 12, 1, 21, 22, 8, 0, 18, 13, 19, 7, 
          9, 16, 4, 5, 2 ], 
      [ 21, 18, 19, 7, 14, 16, 4, 10, 5, 23, 15, 1, 2, 22, 11, 0, 12, 13, 6, 
          8, 9, 3, 20, 17 ], 
      [ 8, 12, 3, 16, 17, 6, 19, 20, 10, 11, 2, 22, 14, 15, 5, 23, 0, 18, 9, 
          1, 21, 13, 4, 7 ], 
      [ 22, 23, 18, 9, 16, 21, 13, 19, 4, 10, 17, 2, 7, 14, 20, 5, 11, 0, 8, 
          15, 1, 12, 3, 6 ], 
      [ 11, 15, 17, 18, 3, 20, 21, 6, 22, 8, 4, 10, 23, 12, 7, 14, 9, 16, 0, 
          13, 19, 1, 2, 5 ], 
      [ 20, 17, 6, 23, 12, 3, 22, 8, 14, 15, 13, 19, 10, 11, 9, 16, 1, 21, 5, 
          0, 18, 2, 7, 4 ], 
      [ 19, 16, 21, 5, 23, 18, 2, 22, 7, 14, 12, 13, 4, 10, 8, 9, 15, 1, 20, 
          11, 0, 17, 6, 3 ], 
      [ 15, 11, 12, 21, 6, 8, 18, 3, 19, 20, 7, 14, 16, 17, 4, 10, 5, 23, 1, 
          2, 22, 0, 13, 9 ], 
      [ 17, 20, 11, 22, 8, 15, 23, 12, 18, 3, 9, 16, 21, 6, 13, 19, 4, 10, 2, 
          7, 14, 5, 0, 1 ], 
      [ 12, 8, 15, 19, 20, 11, 16, 17, 21, 6, 5, 23, 18, 3, 2, 22, 7, 14, 13, 
          4, 10, 9, 1, 0 ] ],
  SmallSchemeIdentification := 745 )