rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, 1, 1, -2, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, -2, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], [ 1, 1, 1, 1, 1, 1, 2, 2, 2, -2, -2, -2, -2, -2, -2, 1 ], 
      [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, -2, -2*E(3)^2, -2*E(3), 2*E(4), -2*E(4), 2*E(12)^11, -2*E(12)^7, -2*E(12)^11, 2*E(12)^7, 1 ], 
      [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, -2, -2*E(3)^2, -2*E(3), -2*E(4), 2*E(4), -2*E(12)^11, 2*E(12)^7, 2*E(12)^11, -2*E(12)^7, 1 ], [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 2, 2*E(3)^2, 2*E(3), -2, -2, 
          -2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(3), 1 ], [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 2, 2*E(3)^2, 2*E(3), 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 1 ], 
      [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), -2, -2*E(3), -2*E(3)^2, 2*E(4), -2*E(4), 2*E(12)^7, -2*E(12)^11, -2*E(12)^7, 2*E(12)^11, 1 ], 
      [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), -2, -2*E(3), -2*E(3)^2, -2*E(4), 2*E(4), -2*E(12)^7, 2*E(12)^11, 2*E(12)^7, -2*E(12)^11, 1 ], 
      [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 2, 2*E(3), 2*E(3)^2, -2, -2, -2*E(3), -2*E(3)^2, -2*E(3), -2*E(3)^2, 1 ], 
      [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 2, 2*E(3), 2*E(3)^2, 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 1 ], [ 1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ], 
      [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ], [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14 ], [ 1, 0, 4, 5, 2, 3, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14 ], 
      [ 3, 5, 0, 2, 1, 4, 7, 7, 8, 8, 6, 6, 11, 11, 13, 13, 14, 14, 10, 10, 12, 12, 9, 9 ], [ 2, 4, 3, 0, 5, 1, 8, 8, 6, 6, 7, 7, 14, 14, 12, 12, 9, 9, 13, 13, 10, 10, 11, 11 ], 
      [ 5, 3, 1, 4, 0, 2, 7, 7, 8, 8, 6, 6, 11, 11, 13, 13, 14, 14, 10, 10, 12, 12, 9, 9 ], [ 4, 2, 5, 1, 3, 0, 8, 8, 6, 6, 7, 7, 14, 14, 12, 12, 9, 9, 13, 13, 10, 10, 11, 11 ], 
      [ 6, 6, 8, 7, 8, 7, 0, 1, 3, 5, 2, 4, 10, 10, 9, 9, 13, 13, 14, 14, 11, 11, 12, 12 ], [ 6, 6, 8, 7, 8, 7, 1, 0, 5, 3, 4, 2, 10, 10, 9, 9, 13, 13, 14, 14, 11, 11, 12, 12 ], 
      [ 8, 8, 7, 6, 7, 6, 2, 4, 0, 1, 3, 5, 12, 12, 14, 14, 10, 10, 11, 11, 9, 9, 13, 13 ], [ 8, 8, 7, 6, 7, 6, 4, 2, 1, 0, 5, 3, 12, 12, 14, 14, 10, 10, 11, 11, 9, 9, 13, 13 ], 
      [ 7, 7, 6, 8, 6, 8, 3, 5, 2, 4, 0, 1, 13, 13, 11, 11, 12, 12, 9, 9, 14, 14, 10, 10 ], [ 7, 7, 6, 8, 6, 8, 5, 3, 4, 2, 1, 0, 13, 13, 11, 11, 12, 12, 9, 9, 14, 14, 10, 10 ], 
      [ 10, 10, 12, 13, 12, 13, 9, 9, 11, 11, 14, 14, 0, 1, 6, 6, 3, 5, 8, 8, 7, 7, 2, 4 ], [ 10, 10, 12, 13, 12, 13, 9, 9, 11, 11, 14, 14, 1, 0, 6, 6, 5, 3, 8, 8, 7, 7, 4, 2 ], 
      [ 9, 9, 14, 11, 14, 11, 10, 10, 13, 13, 12, 12, 6, 6, 0, 1, 7, 7, 2, 4, 3, 5, 8, 8 ], [ 9, 9, 14, 11, 14, 11, 10, 10, 13, 13, 12, 12, 6, 6, 1, 0, 7, 7, 4, 2, 5, 3, 8, 8 ], 
      [ 12, 12, 13, 10, 13, 10, 14, 14, 9, 9, 11, 11, 2, 4, 8, 8, 0, 1, 7, 7, 6, 6, 3, 5 ], [ 12, 12, 13, 10, 13, 10, 14, 14, 9, 9, 11, 11, 4, 2, 8, 8, 1, 0, 7, 7, 6, 6, 5, 3 ], 
      [ 11, 11, 9, 14, 9, 14, 13, 13, 12, 12, 10, 10, 7, 7, 3, 5, 8, 8, 0, 1, 2, 4, 6, 6 ], [ 11, 11, 9, 14, 9, 14, 13, 13, 12, 12, 10, 10, 7, 7, 5, 3, 8, 8, 1, 0, 4, 2, 6, 6 ], 
      [ 14, 14, 11, 9, 11, 9, 12, 12, 10, 10, 13, 13, 8, 8, 2, 4, 6, 6, 3, 5, 0, 1, 7, 7 ], [ 14, 14, 11, 9, 11, 9, 12, 12, 10, 10, 13, 13, 8, 8, 4, 2, 6, 6, 5, 3, 1, 0, 7, 7 ], 
      [ 13, 13, 10, 12, 10, 12, 11, 11, 14, 14, 9, 9, 3, 5, 7, 7, 2, 4, 6, 6, 8, 8, 0, 1 ], [ 13, 13, 10, 12, 10, 12, 11, 11, 14, 14, 9, 9, 5, 3, 7, 7, 4, 2, 6, 6, 8, 8, 1, 0 ] ],
  SmallSchemeIdentification := 680 )