[ [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 1, 0, 3, 2, 5, 5, 4, 4, 7, 7, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 2, 3, 0, 1, 6, 6, 7, 7, 4, 4, 5, 5, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 3, 2, 1, 0, 7, 7, 6, 6, 5, 5, 4, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 4, 5, 6, 7, 0, 4, 1, 5, 2, 6, 3, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 4, 5, 6, 7, 4, 0, 5, 1, 6, 2, 7, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 5, 4, 7, 6, 1, 5, 0, 4, 3, 7, 2, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 5, 4, 7, 6, 5, 1, 4, 0, 7, 3, 6, 2, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 6, 7, 4, 5, 2, 6, 3, 7, 0, 4, 1, 5, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 6, 7, 4, 5, 6, 2, 7, 3, 4, 0, 5, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 7, 6, 5, 4, 3, 7, 2, 6, 1, 5, 0, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 7, 6, 5, 4, 7, 3, 6, 2, 5, 1, 4, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 0, 3, 2, 5, 5, 4, 4, 7, 7, 6, 6 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 2, 3, 0, 1, 6, 6, 7, 7, 4, 4, 5, 5 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 2, 1, 0, 7, 7, 6, 6, 5, 5, 4, 4 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 5, 6, 7, 0, 4, 1, 5, 2, 6, 3, 7 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 5, 6, 7, 4, 0, 5, 1, 6, 2, 7, 3 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 5, 4, 7, 6, 1, 5, 0, 4, 3, 7, 2, 6 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 5, 4, 7, 6, 5, 1, 4, 0, 7, 3, 6, 2 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 7, 4, 5, 2, 6, 3, 7, 0, 4, 1, 5 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 7, 4, 5, 6, 2, 7, 3, 4, 0, 5, 1 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 6, 5, 4, 3, 7, 2, 6, 1, 5, 0, 4 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 6, 5, 4, 7, 3, 6, 2, 5, 1, 4, 0 ] ], 
  [ [ 1, 1, 1, 1, 2, 2, 2, 2, 12 ], [ 1, 1, 1, 1, 2, 2, 2, 2, -12 ], [ 1, -1, -1, 1, 2, -2, -2, 2, 0 ], [ 1, -1, 1, -1, 2, -2, 2, -2, 0 ],
      [ 1, 1, -1, -1, 2, 2, -2, -2, 0 ], [ 1, -1, -1, 1, -1, 1, 1, -1, 0 ], [ 1, -1, 1, -1, -1, 1, -1, 1, 0 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, 0 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 0 ] ] ]