rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1 ], 
      [ 1, 1, E(3)^2, 1, 1, E(3)^2, 1, E(3), E(3)^2, 1, E(3)^2, 1, E(3), 
          E(3)^2, 1, E(3), E(3)^2, E(3), E(3)^2, 1, E(3), E(3)^2, E(3), E(3), 
          E(3)^2, E(3), E(3), 1 ], 
      [ 1, 1, E(3), 1, 1, E(3), 1, E(3)^2, E(3), 1, E(3), 1, E(3)^2, E(3), 1, 
          E(3)^2, E(3), E(3)^2, E(3), 1, E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 
          E(3)^2, E(3)^2, 1 ], 
      [ 1, E(3)^2, 1, 1, E(3), E(3)^2, E(3)^2, 1, 1, 1, E(3), E(3), E(3)^2, 
          E(3)^2, E(3)^2, 1, 1, E(3), E(3), E(3), E(3)^2, E(3)^2, 1, E(3), 
          E(3), E(3)^2, E(3), 1 ], 
      [ 1, E(3)^2, E(3)^2, 1, E(3), E(3), E(3)^2, E(3), E(3)^2, 1, 1, E(3), 
          1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, 1, E(3), 1, E(3), E(3), 
          E(3)^2, 1, 1, E(3)^2, 1 ], 
      [ 1, E(3)^2, E(3), 1, E(3), 1, E(3)^2, E(3)^2, E(3), 1, E(3)^2, E(3), 
          E(3), 1, E(3)^2, E(3)^2, E(3), 1, E(3)^2, E(3), E(3), 1, E(3)^2, 1, 
          E(3)^2, E(3), 1, 1 ], 
      [ 1, E(3), 1, 1, E(3)^2, E(3), E(3), 1, 1, 1, E(3)^2, E(3)^2, E(3), 
          E(3), E(3), 1, 1, E(3)^2, E(3)^2, E(3)^2, E(3), E(3), 1, E(3)^2, 
          E(3)^2, E(3), E(3)^2, 1 ], 
      [ 1, E(3), E(3)^2, 1, E(3)^2, 1, E(3), E(3), E(3)^2, 1, E(3), E(3)^2, 
          E(3)^2, 1, E(3), E(3), E(3)^2, 1, E(3), E(3)^2, E(3)^2, 1, E(3), 1, 
          E(3), E(3)^2, 1, 1 ], 
      [ 1, E(3), E(3), 1, E(3)^2, E(3)^2, E(3), E(3)^2, E(3), 1, 1, E(3)^2, 
          1, E(3)^2, E(3), E(3)^2, E(3), E(3), 1, E(3)^2, 1, E(3)^2, E(3)^2, 
          E(3), 1, 1, E(3), 1 ], 
      [ 3, 0, 0, 3*E(3)^2, 0, 0, 0, 0, 0, 3*E(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 0, 0, 0, 0, 0, 3 ], 
      [ 3, 0, 0, 3*E(3), 0, 0, 0, 0, 0, 3*E(3)^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 0, 0, 0, 0, 0, 3 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26 ], 
      [ 4, 0, 24, 11, 1, 16, 3, 23, 10, 19, 21, 6, 15, 2, 9, 26, 18, 20, 5, 
          14, 22, 8, 17, 25, 13, 7, 12 ], 
      [ 7, 12, 0, 15, 17, 1, 20, 2, 3, 22, 4, 23, 5, 6, 25, 8, 9, 10, 11, 26, 
          13, 14, 16, 18, 19, 21, 24 ], 
      [ 9, 14, 16, 0, 19, 21, 1, 22, 2, 3, 24, 4, 25, 5, 6, 7, 8, 26, 10, 11, 
          12, 13, 15, 17, 18, 20, 23 ], 
      [ 1, 4, 13, 6, 0, 18, 11, 25, 21, 14, 8, 3, 26, 24, 19, 12, 5, 22, 16, 
          9, 17, 10, 20, 7, 2, 23, 15 ], 
      [ 23, 15, 4, 26, 20, 0, 22, 24, 11, 17, 1, 25, 16, 3, 7, 10, 19, 21, 6, 
          12, 2, 9, 18, 5, 14, 8, 13 ], 
      [ 19, 9, 18, 4, 14, 8, 0, 17, 24, 11, 13, 1, 7, 16, 3, 23, 10, 12, 21, 
          6, 15, 2, 26, 20, 5, 22, 25 ], 
      [ 2, 5, 7, 8, 10, 12, 13, 0, 15, 16, 17, 18, 1, 20, 21, 3, 22, 4, 23, 
          24, 6, 25, 9, 11, 26, 14, 19 ], 
      [ 22, 25, 9, 7, 26, 14, 12, 16, 0, 15, 19, 17, 21, 1, 20, 2, 3, 24, 4, 
          23, 5, 6, 8, 10, 11, 13, 18 ], 
      [ 3, 6, 8, 9, 11, 13, 14, 15, 16, 0, 18, 19, 20, 21, 1, 22, 2, 23, 24, 
          4, 25, 5, 7, 26, 10, 12, 17 ], 
      [ 25, 26, 1, 12, 22, 4, 17, 13, 6, 20, 0, 7, 18, 11, 23, 21, 14, 8, 3, 
          15, 24, 19, 5, 16, 9, 10, 2 ], 
      [ 14, 19, 5, 1, 9, 10, 4, 20, 13, 6, 2, 0, 23, 18, 11, 25, 21, 15, 8, 
          3, 26, 24, 12, 22, 16, 17, 7 ], 
      [ 24, 16, 23, 10, 21, 15, 2, 4, 26, 18, 20, 5, 0, 22, 8, 11, 17, 1, 25, 
          13, 3, 7, 19, 6, 12, 9, 14 ], 
      [ 17, 7, 19, 23, 12, 9, 15, 18, 4, 26, 14, 20, 8, 0, 22, 24, 11, 13, 1, 
          25, 16, 3, 10, 21, 6, 2, 5 ], 
      [ 11, 3, 10, 19, 6, 2, 9, 26, 18, 4, 5, 14, 22, 8, 0, 17, 24, 25, 13, 
          1, 7, 16, 23, 12, 21, 15, 20 ], 
      [ 16, 21, 22, 2, 24, 25, 5, 9, 7, 8, 26, 10, 14, 12, 13, 0, 15, 19, 17, 
          18, 1, 20, 3, 4, 23, 6, 11 ], 
      [ 15, 20, 3, 22, 23, 6, 25, 8, 9, 7, 11, 26, 13, 14, 12, 16, 0, 18, 19, 
          17, 21, 1, 2, 24, 4, 5, 10 ], 
      [ 13, 18, 25, 21, 8, 26, 24, 1, 12, 5, 22, 16, 4, 17, 10, 6, 20, 0, 7, 
          2, 11, 23, 14, 3, 15, 19, 9 ], 
      [ 20, 23, 14, 25, 15, 19, 26, 5, 1, 12, 9, 22, 10, 4, 17, 13, 6, 2, 0, 
          7, 18, 11, 21, 8, 3, 24, 16 ], 
      [ 6, 11, 21, 14, 3, 24, 19, 12, 5, 1, 16, 9, 17, 10, 4, 20, 13, 7, 2, 
          0, 23, 18, 25, 15, 8, 26, 22 ], 
      [ 18, 8, 17, 24, 13, 7, 16, 19, 23, 10, 12, 21, 9, 15, 2, 4, 26, 14, 
          20, 5, 0, 22, 11, 1, 25, 3, 6 ], 
      [ 26, 22, 11, 17, 25, 3, 7, 10, 19, 23, 6, 12, 2, 9, 15, 18, 4, 5, 14, 
          20, 8, 0, 24, 13, 1, 16, 21 ], 
      [ 8, 13, 15, 16, 18, 20, 21, 3, 22, 2, 23, 24, 6, 25, 5, 9, 7, 11, 26, 
          10, 14, 12, 0, 19, 17, 1, 4 ], 
      [ 5, 10, 20, 13, 2, 23, 18, 14, 25, 21, 15, 8, 19, 26, 24, 1, 12, 9, 
          22, 16, 4, 17, 6, 0, 7, 11, 3 ], 
      [ 12, 17, 6, 20, 7, 11, 23, 21, 14, 25, 3, 15, 24, 19, 26, 5, 1, 16, 9, 
          22, 10, 4, 13, 2, 0, 18, 8 ], 
      [ 10, 2, 26, 18, 5, 22, 8, 11, 17, 24, 25, 13, 3, 7, 16, 19, 23, 6, 12, 
          21, 9, 15, 4, 14, 20, 0, 1 ], 
      [ 21, 24, 12, 5, 16, 17, 10, 6, 20, 13, 7, 2, 11, 23, 18, 14, 25, 3, 
          15, 8, 19, 26, 1, 9, 22, 4, 0 ] ],
  SmallSchemeIdentification := 500 )