[ [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17 ], 
      [ 1, 0, 3, 2, 6, 7, 4, 5, 10, 11, 8, 9, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17 ], 
      [ 3, 2, 0, 1, 8, 11, 10, 9, 6, 5, 4, 7, 13, 13, 12, 12, 16, 16, 17, 17, 14, 14, 15, 15 ], 
      [ 2, 3, 1, 0, 10, 9, 8, 11, 4, 7, 6, 5, 13, 13, 12, 12, 16, 16, 17, 17, 14, 14, 15, 15 ], 
      [ 5, 7, 9, 11, 0, 4, 1, 6, 3, 10, 2, 8, 14, 14, 16, 16, 15, 15, 12, 12, 17, 17, 13, 13 ], 
      [ 4, 6, 10, 8, 5, 0, 7, 1, 11, 2, 9, 3, 15, 15, 17, 17, 12, 12, 14, 14, 13, 13, 16, 16 ], 
      [ 7, 5, 11, 9, 1, 6, 0, 4, 2, 8, 3, 10, 14, 14, 16, 16, 15, 15, 12, 12, 17, 17, 13, 13 ], 
      [ 6, 4, 8, 10, 7, 1, 5, 0, 9, 3, 11, 2, 15, 15, 17, 17, 12, 12, 14, 14, 13, 13, 16, 16 ], 
      [ 9, 11, 7, 5, 2, 10, 3, 8, 0, 6, 1, 4, 16, 16, 14, 14, 17, 17, 13, 13, 15, 15, 12, 12 ], 
      [ 8, 10, 4, 6, 11, 3, 9, 2, 7, 0, 5, 1, 17, 17, 15, 15, 13, 13, 16, 16, 12, 12, 14, 14 ], 
      [ 11, 9, 5, 7, 3, 8, 2, 10, 1, 4, 0, 6, 16, 16, 14, 14, 17, 17, 13, 13, 15, 15, 12, 12 ], 
      [ 10, 8, 6, 4, 9, 2, 11, 3, 5, 1, 7, 0, 17, 17, 15, 15, 13, 13, 16, 16, 12, 12, 14, 14 ], 
      [ 12, 12, 13, 13, 15, 14, 15, 14, 17, 16, 17, 16, 0, 1, 2, 3, 5, 7, 4, 6, 9, 11, 8, 10 ], 
      [ 12, 12, 13, 13, 15, 14, 15, 14, 17, 16, 17, 16, 1, 0, 3, 2, 7, 5, 6, 4, 11, 9, 10, 8 ], 
      [ 13, 13, 12, 12, 17, 16, 17, 16, 15, 14, 15, 14, 3, 2, 0, 1, 11, 9, 8, 10, 5, 7, 6, 4 ], 
      [ 13, 13, 12, 12, 17, 16, 17, 16, 15, 14, 15, 14, 2, 3, 1, 0, 9, 11, 10, 8, 7, 5, 4, 6 ], 
      [ 15, 15, 17, 17, 14, 12, 14, 12, 16, 13, 16, 13, 4, 6, 10, 8, 0, 1, 5, 7, 2, 3, 11, 9 ], 
      [ 15, 15, 17, 17, 14, 12, 14, 12, 16, 13, 16, 13, 6, 4, 8, 10, 1, 0, 7, 5, 3, 2, 9, 11 ], 
      [ 14, 14, 16, 16, 12, 15, 12, 15, 13, 17, 13, 17, 5, 7, 9, 11, 4, 6, 0, 1, 10, 8, 3, 2 ], 
      [ 14, 14, 16, 16, 12, 15, 12, 15, 13, 17, 13, 17, 7, 5, 11, 9, 6, 4, 1, 0, 8, 10, 2, 3 ], 
      [ 17, 17, 15, 15, 16, 13, 16, 13, 14, 12, 14, 12, 8, 10, 4, 6, 3, 2, 11, 9, 0, 1, 7, 5 ], 
      [ 17, 17, 15, 15, 16, 13, 16, 13, 14, 12, 14, 12, 10, 8, 6, 4, 2, 3, 9, 11, 1, 0, 5, 7 ], 
      [ 16, 16, 14, 14, 13, 17, 13, 17, 12, 15, 12, 15, 9, 11, 7, 5, 10, 8, 2, 3, 6, 4, 0, 1 ], 
      [ 16, 16, 14, 14, 13, 17, 13, 17, 12, 15, 12, 15, 11, 9, 5, 7, 8, 10, 3, 2, 4, 6, 1, 0 ] ], 
  [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2 ], [ 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -2, 2, -2, -2, 2, 2 ], 
      [ 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 2, -2, 2, 2, -2, -2 ], 
      [ 1, 1, -1, -1, E(3), E(3)^2, E(3), E(3)^2, -E(3), -E(3)^2, -E(3), -E(3)^2, -2, 2, -2*E(3)^2, -2*E(3), 2*E(3)^2, 2*E(3) ], 
      [ 1, 1, -1, -1, E(3), E(3)^2, E(3), E(3)^2, -E(3), -E(3)^2, -E(3), -E(3)^2, 2, -2, 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3) ], 
      [ 1, 1, -1, -1, E(3)^2, E(3), E(3)^2, E(3), -E(3)^2, -E(3), -E(3)^2, -E(3), -2, 2, -2*E(3), -2*E(3)^2, 2*E(3), 2*E(3)^2 ], 
      [ 1, 1, -1, -1, E(3)^2, E(3), E(3)^2, E(3), -E(3)^2, -E(3), -E(3)^2, -E(3), 2, -2, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, -2 ], 
      [ 1, 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, -2, -2, -2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(3) ], 
      [ 1, 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3) ], 
      [ 1, 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), -2, -2, -2*E(3), -2*E(3)^2, -2*E(3), -2*E(3)^2 ], 
      [ 1, 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2 ], 
      [ 1, -1, E(4), -E(4), 1, 1, -1, -1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 0, 0 ], 
      [ 1, -1, E(4), -E(4), E(3), E(3)^2, -E(3), -E(3)^2, -E(12)^7, E(12)^11, E(12)^7, -E(12)^11, 0, 0, 0, 0, 0, 0 ], 
      [ 1, -1, E(4), -E(4), E(3)^2, E(3), -E(3)^2, -E(3), -E(12)^11, E(12)^7, E(12)^11, -E(12)^7, 0, 0, 0, 0, 0, 0 ], 
      [ 1, -1, -E(4), E(4), 1, 1, -1, -1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 0, 0 ], 
      [ 1, -1, -E(4), E(4), E(3), E(3)^2, -E(3), -E(3)^2, E(12)^7, -E(12)^11, -E(12)^7, E(12)^11, 0, 0, 0, 0, 0, 0 ], 
      [ 1, -1, -E(4), E(4), E(3)^2, E(3), -E(3)^2, -E(3), E(12)^11, -E(12)^7, -E(12)^11, E(12)^7, 0, 0, 0, 0, 0, 0 ] ] ]