rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 5, 5, 5, 5, 1 ], [ 1, 1, 1, 1, 1, 5*E(5), 5*E(5)^4, 5*E(5)^3, 5*E(5)^2, 1 ], [ 1, 1, 1, 1, 1, 5*E(5)^2, 5*E(5)^3, 5*E(5), 5*E(5)^4, 1 ], 
      [ 1, 1, 1, 1, 1, 5*E(5)^3, 5*E(5)^2, 5*E(5)^4, 5*E(5), 1 ], [ 1, 1, 1, 1, 1, 5*E(5)^4, 5*E(5), 5*E(5)^2, 5*E(5)^3, 1 ], [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 0, 0, 0, 0, 5 ], 
      [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 0, 0, 0, 0, 5 ], [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 0, 0, 0, 0, 5 ], [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 0, 0, 0, 0, 5 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8 ], [ 2, 0, 3, 4, 1, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8 ], 
      [ 1, 4, 0, 2, 3, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8 ], [ 4, 3, 1, 0, 2, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8 ], 
      [ 3, 2, 4, 1, 0, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8 ], [ 6, 6, 6, 6, 6, 0, 1, 2, 3, 4, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 5, 5, 5, 5, 5 ], 
      [ 6, 6, 6, 6, 6, 2, 0, 3, 4, 1, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 5, 5, 5, 5, 5 ], [ 6, 6, 6, 6, 6, 1, 4, 0, 2, 3, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 5, 5, 5, 5, 5 ], 
      [ 6, 6, 6, 6, 6, 4, 3, 1, 0, 2, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 5, 5, 5, 5, 5 ], [ 6, 6, 6, 6, 6, 3, 2, 4, 1, 0, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 5, 5, 5, 5, 5 ], 
      [ 5, 5, 5, 5, 5, 8, 8, 8, 8, 8, 0, 1, 2, 3, 4, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7 ], [ 5, 5, 5, 5, 5, 8, 8, 8, 8, 8, 2, 0, 3, 4, 1, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7 ], 
      [ 5, 5, 5, 5, 5, 8, 8, 8, 8, 8, 1, 4, 0, 2, 3, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7 ], [ 5, 5, 5, 5, 5, 8, 8, 8, 8, 8, 4, 3, 1, 0, 2, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7 ], 
      [ 5, 5, 5, 5, 5, 8, 8, 8, 8, 8, 3, 2, 4, 1, 0, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7 ], [ 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 0, 1, 2, 3, 4, 6, 6, 6, 6, 6 ], 
      [ 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 2, 0, 3, 4, 1, 6, 6, 6, 6, 6 ], [ 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 1, 4, 0, 2, 3, 6, 6, 6, 6, 6 ], 
      [ 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 4, 3, 1, 0, 2, 6, 6, 6, 6, 6 ], [ 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 3, 2, 4, 1, 0, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 5, 5, 5, 5, 5, 0, 1, 2, 3, 4 ], [ 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 5, 5, 5, 5, 5, 2, 0, 3, 4, 1 ], 
      [ 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 5, 5, 5, 5, 5, 1, 4, 0, 2, 3 ], [ 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 5, 5, 5, 5, 5, 4, 3, 1, 0, 2 ], 
      [ 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 5, 5, 5, 5, 5, 3, 2, 4, 1, 0 ] ],
  SmallSchemeIdentification := 37 )