rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 
          1 ], 
      [ 1, -E(4), -1, 1, E(4), -E(4), -1, 1, E(4), -E(4), -1, 1, E(4), -E(4), 
          -1, 1, E(4), -E(4), -1, E(4), 1 ], 
      [ 1, E(4), -1, 1, -E(4), E(4), -1, 1, -E(4), E(4), -1, 1, -E(4), E(4), 
          -1, 1, -E(4), E(4), -1, -E(4), 1 ], 
      [ 4, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 4 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
      [ 4, 0, 1, 16, 2, 11, 13, 8, 14, 3, 5, 19, 6, 15, 17, 12, 18, 7, 9, 10 ]
        , [ 2, 4, 0, 18, 1, 19, 15, 14, 17, 16, 11, 10, 13, 12, 7, 6, 9, 8, 
          3, 5 ], 
      [ 15, 17, 18, 0, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16 ]
        , [ 1, 2, 4, 9, 0, 10, 12, 17, 7, 18, 19, 5, 15, 6, 8, 13, 3, 14, 16, 
          11 ], 
      [ 12, 7, 9, 4, 10, 0, 1, 16, 2, 11, 13, 8, 14, 3, 5, 19, 6, 15, 17, 18 ]
        , [ 6, 8, 3, 2, 5, 4, 0, 18, 1, 19, 15, 14, 17, 16, 11, 10, 13, 12, 
          7, 9 ], 
      [ 11, 13, 14, 15, 16, 17, 18, 0, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12 ]
        , [ 13, 14, 16, 1, 11, 2, 4, 9, 0, 10, 12, 17, 7, 18, 19, 5, 15, 6, 
          8, 3 ], 
      [ 19, 15, 17, 12, 18, 7, 9, 4, 10, 0, 1, 16, 2, 11, 13, 8, 14, 3, 5, 6 ]
        , [ 10, 12, 7, 6, 9, 8, 3, 2, 5, 4, 0, 18, 1, 19, 15, 14, 17, 16, 11, 
          13 ], 
      [ 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 19, 1, 2, 3, 4, 5, 6, 8 ]
        , [ 5, 6, 8, 13, 3, 14, 16, 1, 11, 2, 4, 9, 0, 10, 12, 17, 7, 18, 19, 
          15 ], 
      [ 8, 3, 5, 19, 6, 15, 17, 12, 18, 7, 9, 4, 10, 0, 1, 16, 2, 11, 13, 14 ]
        , [ 14, 16, 11, 10, 13, 12, 7, 6, 9, 8, 3, 2, 5, 4, 0, 18, 1, 19, 15, 
          17 ], 
      [ 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 19, 1, 2, 4 ]
        , [ 17, 18, 19, 5, 15, 6, 8, 13, 3, 14, 16, 1, 11, 2, 4, 9, 0, 10, 
          12, 7 ], 
      [ 16, 11, 13, 8, 14, 3, 5, 19, 6, 15, 17, 12, 18, 7, 9, 4, 10, 0, 1, 2 ]
        , [ 18, 19, 15, 14, 17, 16, 11, 10, 13, 12, 7, 6, 9, 8, 3, 2, 5, 4, 
          0, 1 ], 
      [ 9, 10, 12, 17, 7, 18, 19, 5, 15, 6, 8, 13, 3, 14, 16, 1, 11, 2, 4, 0 
         ] ],
  SmallSchemeIdentification := 93 )