rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 1 ], [ 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -3, 3, 3, -3, 1 ], 
      [ 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 3, -3, -3, 3, 1 ], [ 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -3, 3, -3, 3, 1 ], [ 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 3, -3, 3, -3, 1 ], 
      [ 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -3, -3, 3, 3, 1 ], [ 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 3, 3, -3, -3, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -3, -3, -3, -3, 1 ], [ 1, -1, -1, 1, E(3), E(3)^2, -E(3), -E(3)^2, -E(3), -E(3)^2, E(3), E(3)^2, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, E(3)^2, E(3), -E(3)^2, -E(3), -E(3)^2, -E(3), E(3)^2, E(3), 0, 0, 0, 0, 2 ], [ 1, -1, 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 0, 0, 2 ], 
      [ 1, -1, 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 0, 0, 2 ], [ 1, 1, -1, -1, E(3), E(3)^2, E(3), E(3)^2, -E(3), -E(3)^2, -E(3), -E(3)^2, 0, 0, 0, 0, 2 ], 
      [ 1, 1, -1, -1, E(3)^2, E(3), E(3)^2, E(3), -E(3)^2, -E(3), -E(3)^2, -E(3), 0, 0, 0, 0, 2 ], [ 1, 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, 0, 0, 0, 0, 2 ], 
      [ 1, 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), 0, 0, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15 ], [ 1, 0, 3, 2, 6, 7, 4, 5, 10, 11, 8, 9, 13, 13, 13, 12, 12, 12, 15, 15, 15, 14, 14, 14 ],
      [ 2, 3, 0, 1, 8, 9, 10, 11, 4, 5, 6, 7, 14, 14, 14, 15, 15, 15, 12, 12, 12, 13, 13, 13 ], [ 3, 2, 1, 0, 10, 11, 8, 9, 6, 7, 4, 5, 15, 15, 15, 14, 14, 14, 13, 13, 13, 12, 12, 12 ], 
      [ 5, 7, 9, 11, 0, 4, 1, 6, 2, 8, 3, 10, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15 ], [ 4, 6, 8, 10, 5, 0, 7, 1, 9, 2, 11, 3, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15 ], 
      [ 7, 5, 11, 9, 1, 6, 0, 4, 3, 10, 2, 8, 13, 13, 13, 12, 12, 12, 15, 15, 15, 14, 14, 14 ], [ 6, 4, 10, 8, 7, 1, 5, 0, 11, 3, 9, 2, 13, 13, 13, 12, 12, 12, 15, 15, 15, 14, 14, 14 ], 
      [ 9, 11, 5, 7, 2, 8, 3, 10, 0, 4, 1, 6, 14, 14, 14, 15, 15, 15, 12, 12, 12, 13, 13, 13 ], [ 8, 10, 4, 6, 9, 2, 11, 3, 5, 0, 7, 1, 14, 14, 14, 15, 15, 15, 12, 12, 12, 13, 13, 13 ], 
      [ 11, 9, 7, 5, 3, 10, 2, 8, 1, 6, 0, 4, 15, 15, 15, 14, 14, 14, 13, 13, 13, 12, 12, 12 ], [ 10, 8, 6, 4, 11, 3, 9, 2, 7, 1, 5, 0, 15, 15, 15, 14, 14, 14, 13, 13, 13, 12, 12, 12 ], 
      [ 12, 13, 14, 15, 12, 12, 13, 13, 14, 14, 15, 15, 0, 4, 5, 1, 6, 7, 2, 8, 9, 3, 10, 11 ], [ 12, 13, 14, 15, 12, 12, 13, 13, 14, 14, 15, 15, 5, 0, 4, 7, 1, 6, 9, 2, 8, 11, 3, 10 ], 
      [ 12, 13, 14, 15, 12, 12, 13, 13, 14, 14, 15, 15, 4, 5, 0, 6, 7, 1, 8, 9, 2, 10, 11, 3 ], [ 13, 12, 15, 14, 13, 13, 12, 12, 15, 15, 14, 14, 1, 6, 7, 0, 4, 5, 3, 10, 11, 2, 8, 9 ], 
      [ 13, 12, 15, 14, 13, 13, 12, 12, 15, 15, 14, 14, 7, 1, 6, 5, 0, 4, 11, 3, 10, 9, 2, 8 ], [ 13, 12, 15, 14, 13, 13, 12, 12, 15, 15, 14, 14, 6, 7, 1, 4, 5, 0, 10, 11, 3, 8, 9, 2 ], 
      [ 14, 15, 12, 13, 14, 14, 15, 15, 12, 12, 13, 13, 2, 8, 9, 3, 10, 11, 0, 4, 5, 1, 6, 7 ], [ 14, 15, 12, 13, 14, 14, 15, 15, 12, 12, 13, 13, 9, 2, 8, 11, 3, 10, 5, 0, 4, 7, 1, 6 ], 
      [ 14, 15, 12, 13, 14, 14, 15, 15, 12, 12, 13, 13, 8, 9, 2, 10, 11, 3, 4, 5, 0, 6, 7, 1 ], [ 15, 14, 13, 12, 15, 15, 14, 14, 13, 13, 12, 12, 3, 10, 11, 2, 8, 9, 1, 6, 7, 0, 4, 5 ], 
      [ 15, 14, 13, 12, 15, 15, 14, 14, 13, 13, 12, 12, 11, 3, 10, 9, 2, 8, 7, 1, 6, 5, 0, 4 ], [ 15, 14, 13, 12, 15, 15, 14, 14, 13, 13, 12, 12, 10, 11, 3, 8, 9, 2, 6, 7, 1, 4, 5, 0 ] ],
  SmallSchemeIdentification := 688 )