rec(
  CharacterTable := [ [ 1, 12, 12, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 12 ] ],
  Description := [ "One of the Paulus graphs (SRG(25,12,5,6)) (drg)" ],
  RelationMatrix := [ [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 1, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2 ], 
      [ 1, 1, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1 ], [ 1, 1, 1, 0, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2 ], 
      [ 1, 1, 1, 2, 0, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2 ], [ 1, 1, 1, 2, 2, 0, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1 ], 
      [ 1, 1, 1, 2, 2, 2, 0, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1 ], [ 1, 2, 2, 1, 1, 2, 2, 0, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1 ], 
      [ 1, 2, 2, 1, 2, 1, 2, 1, 0, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1 ], [ 1, 2, 2, 1, 2, 2, 1, 1, 1, 0, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2 ], 
      [ 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 0, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2 ], [ 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 0, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2 ], 
      [ 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 0, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1 ], [ 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 0, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1 ], 
      [ 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 0, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2 ], [ 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 0, 2, 1, 1, 1, 2, 1, 1, 2, 2 ], 
      [ 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 0, 1, 1, 1, 2, 1, 2, 2, 1 ], [ 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 0, 2, 2, 1, 2, 1, 2, 1 ], 
      [ 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 0, 2, 2, 1, 1, 1, 2 ], [ 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 0, 2, 1, 1, 1, 2 ], 
      [ 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 0, 1, 1, 2, 1 ], [ 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 0, 2, 2, 1 ], 
      [ 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 0, 1, 2 ], [ 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 0, 1 ], 
      [ 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 0 ] ],
  SmallSchemeIdentification := 8 )
