rec(
  CharacterTable := [ [ 1, 2, 6, 6, 6, 1 ], [ 1, -1, 6, -3, -3, 2 ], [ 1, -1, -1, E(21)^2+E(21)^8+E(21)^10+E(21)^11+E(21)^13+E(21)^19, E(21)+E(21)^4+E(21)^5+E(21)^16+E(21)^17+E(21)^20, 6 ], 
      [ 1, -1, -1, E(21)+E(21)^4+E(21)^5+E(21)^16+E(21)^17+E(21)^20, E(21)^2+E(21)^8+E(21)^10+E(21)^11+E(21)^13+E(21)^19, 6 ], [ 1, 2, -1, -1, -1, 6 ] ],
  RelationMatrix := [ [ 0, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4 ], [ 1, 0, 1, 3, 3, 3, 4, 4, 4, 2, 2, 2, 4, 4, 4, 2, 2, 2, 3, 3, 3 ], 
      [ 1, 1, 0, 4, 4, 4, 3, 3, 3, 4, 4, 4, 2, 2, 2, 3, 3, 3, 2, 2, 2 ], [ 2, 3, 4, 0, 2, 2, 2, 2, 2, 3, 4, 4, 1, 3, 4, 1, 3, 4, 3, 3, 4 ], [ 2, 3, 4, 2, 
          0, 2, 2, 2, 2, 4, 3, 4, 3, 4, 1, 4, 1, 3, 3, 4, 3 ], [ 2, 3, 4, 2, 2, 0, 2, 2, 2, 4, 4, 3, 4, 1, 3, 3, 4, 1, 4, 3, 3 ], [ 2, 4, 3, 2, 2, 2, 0, 2, 2, 1, 4, 3, 3, 4, 4, 4, 3, 3, 4, 3, 1 ], 
      [ 2, 4, 3, 2, 2, 2, 2, 0, 2, 3, 1, 4, 4, 4, 3, 3, 4, 3, 3, 1, 4 ], [ 2, 4, 3, 2, 2, 2, 2, 2, 0, 4, 3, 1, 4, 3, 4, 3, 3, 4, 1, 4, 3 ], 
      [ 3, 2, 4, 3, 4, 4, 1, 3, 4, 0, 2, 2, 4, 3, 3, 2, 2, 2, 3, 4, 1 ], [ 3, 2, 4, 4, 3, 4, 4, 1, 3, 2, 0, 2, 3, 3, 4, 2, 2, 2, 4, 1, 3 ], 
      [ 3, 2, 4, 4, 4, 3, 3, 4, 1, 2, 2, 0, 3, 4, 3, 2, 2, 2, 1, 3, 4 ], [ 3, 4, 2, 1, 3, 4, 3, 4, 4, 4, 3, 3, 0, 2, 2, 1, 4, 3, 2, 2, 2 ], 
      [ 3, 4, 2, 3, 4, 1, 4, 4, 3, 3, 3, 4, 2, 0, 2, 4, 3, 1, 2, 2, 2 ], [ 3, 4, 2, 4, 1, 3, 4, 3, 4, 3, 4, 3, 2, 2, 0, 3, 1, 4, 2, 2, 2 ], 
      [ 4, 2, 3, 1, 4, 3, 4, 3, 3, 2, 2, 2, 1, 4, 3, 0, 2, 2, 4, 4, 3 ], [ 4, 2, 3, 3, 1, 4, 3, 4, 3, 2, 2, 2, 4, 3, 1, 2, 0, 2, 4, 3, 4 ], 
      [ 4, 2, 3, 4, 3, 1, 3, 3, 4, 2, 2, 2, 3, 1, 4, 2, 2, 0, 3, 4, 4 ], [ 4, 3, 2, 3, 3, 4, 4, 3, 1, 3, 4, 1, 2, 2, 2, 4, 4, 3, 0, 2, 2 ], 
      [ 4, 3, 2, 3, 4, 3, 3, 1, 4, 4, 1, 3, 2, 2, 2, 4, 3, 4, 2, 0, 2 ], [ 4, 3, 2, 4, 3, 3, 1, 4, 3, 1, 3, 4, 2, 2, 2, 3, 4, 4, 2, 2, 0 ] ],
  SmallSchemeIdentification := 14 )