rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 
          -1, -1, 1, 1, -1, -1, 1, -1, 1 ], 
      [ 1, -1, E(7)^6, 1, -E(7)^6, -1, E(7)^5, E(7)^6, -E(7)^5, -E(7)^6, 
          E(7)^4, E(7)^5, -E(7)^4, -E(7)^5, E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, 
          E(7)^2, E(7)^3, -E(7)^2, -E(7)^3, E(7), E(7)^2, -E(7), -E(7)^2, 
          E(7), -E(7), 1 ], 
      [ 1, -1, E(7)^5, 1, -E(7)^5, -1, E(7)^3, E(7)^5, -E(7)^3, -E(7)^5, 
          E(7), E(7)^3, -E(7), -E(7)^3, E(7)^6, E(7), -E(7)^6, -E(7), E(7)^4, 
          E(7)^6, -E(7)^4, -E(7)^6, E(7)^2, E(7)^4, -E(7)^2, -E(7)^4, E(7)^2, 
          -E(7)^2, 1 ], 
      [ 1, -1, E(7)^4, 1, -E(7)^4, -1, E(7), E(7)^4, -E(7), -E(7)^4, E(7)^5, 
          E(7), -E(7)^5, -E(7), E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, E(7)^6, 
          E(7)^2, -E(7)^6, -E(7)^2, E(7)^3, E(7)^6, -E(7)^3, -E(7)^6, E(7)^3, 
          -E(7)^3, 1 ], 
      [ 1, -1, E(7)^3, 1, -E(7)^3, -1, E(7)^6, E(7)^3, -E(7)^6, -E(7)^3, 
          E(7)^2, E(7)^6, -E(7)^2, -E(7)^6, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, 
          E(7), E(7)^5, -E(7), -E(7)^5, E(7)^4, E(7), -E(7)^4, -E(7), E(7)^4, 
          -E(7)^4, 1 ], 
      [ 1, -1, E(7)^2, 1, -E(7)^2, -1, E(7)^4, E(7)^2, -E(7)^4, -E(7)^2, 
          E(7)^6, E(7)^4, -E(7)^6, -E(7)^4, E(7), E(7)^6, -E(7), -E(7)^6, 
          E(7)^3, E(7), -E(7)^3, -E(7), E(7)^5, E(7)^3, -E(7)^5, -E(7)^3, 
          E(7)^5, -E(7)^5, 1 ], 
      [ 1, -1, E(7), 1, -E(7), -1, E(7)^2, E(7), -E(7)^2, -E(7), E(7)^3, 
          E(7)^2, -E(7)^3, -E(7)^2, E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, E(7)^5, 
          E(7)^4, -E(7)^5, -E(7)^4, E(7)^6, E(7)^5, -E(7)^6, -E(7)^5, E(7)^6, 
          -E(7)^6, 1 ], 
      [ 1, 1, E(7)^6, 1, E(7)^6, 1, E(7)^5, E(7)^6, E(7)^5, E(7)^6, E(7)^4, 
          E(7)^5, E(7)^4, E(7)^5, E(7)^3, E(7)^4, E(7)^3, E(7)^4, E(7)^2, 
          E(7)^3, E(7)^2, E(7)^3, E(7), E(7)^2, E(7), E(7)^2, E(7), E(7), 1 ],
      [ 1, 1, E(7)^5, 1, E(7)^5, 1, E(7)^3, E(7)^5, E(7)^3, E(7)^5, E(7), 
          E(7)^3, E(7), E(7)^3, E(7)^6, E(7), E(7)^6, E(7), E(7)^4, E(7)^6, 
          E(7)^4, E(7)^6, E(7)^2, E(7)^4, E(7)^2, E(7)^4, E(7)^2, E(7)^2, 1 ],
      [ 1, 1, E(7)^4, 1, E(7)^4, 1, E(7), E(7)^4, E(7), E(7)^4, E(7)^5, E(7), 
          E(7)^5, E(7), E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7)^6, E(7)^2, 
          E(7)^6, E(7)^2, E(7)^3, E(7)^6, E(7)^3, E(7)^6, E(7)^3, E(7)^3, 1 ],
      [ 1, 1, E(7)^3, 1, E(7)^3, 1, E(7)^6, E(7)^3, E(7)^6, E(7)^3, E(7)^2, 
          E(7)^6, E(7)^2, E(7)^6, E(7)^5, E(7)^2, E(7)^5, E(7)^2, E(7), 
          E(7)^5, E(7), E(7)^5, E(7)^4, E(7), E(7)^4, E(7), E(7)^4, E(7)^4, 1 
         ], 
      [ 1, 1, E(7)^2, 1, E(7)^2, 1, E(7)^4, E(7)^2, E(7)^4, E(7)^2, E(7)^6, 
          E(7)^4, E(7)^6, E(7)^4, E(7), E(7)^6, E(7), E(7)^6, E(7)^3, E(7), 
          E(7)^3, E(7), E(7)^5, E(7)^3, E(7)^5, E(7)^3, E(7)^5, E(7)^5, 1 ], 
      [ 1, 1, E(7), 1, E(7), 1, E(7)^2, E(7), E(7)^2, E(7), E(7)^3, E(7)^2, 
          E(7)^3, E(7)^2, E(7)^4, E(7)^3, E(7)^4, E(7)^3, E(7)^5, E(7)^4, 
          E(7)^5, E(7)^4, E(7)^6, E(7)^5, E(7)^6, E(7)^5, E(7)^6, E(7)^6, 1 ],
      [ 1, -E(4), 1, -1, -E(4), E(4), 1, -1, -E(4), E(4), 1, -1, -E(4), E(4), 
          1, -1, -E(4), E(4), 1, -1, -E(4), E(4), 1, -1, -E(4), E(4), -1, 
          E(4), 1 ], 
      [ 1, -E(4), E(7)^6, -1, -E(28)^3, E(4), E(7)^5, -E(7)^6, -E(28)^27, 
          E(28)^3, E(7)^4, -E(7)^5, -E(28)^23, E(28)^27, E(7)^3, -E(7)^4, 
          -E(28)^19, E(28)^23, E(7)^2, -E(7)^3, -E(28)^15, E(28)^19, E(7), 
          -E(7)^2, -E(28)^11, E(28)^15, -E(7), E(28)^11, 1 ], 
      [ 1, -E(4), E(7)^5, -1, -E(28)^27, E(4), E(7)^3, -E(7)^5, -E(28)^19, 
          E(28)^27, E(7), -E(7)^3, -E(28)^11, E(28)^19, E(7)^6, -E(7), 
          -E(28)^3, E(28)^11, E(7)^4, -E(7)^6, -E(28)^23, E(28)^3, E(7)^2, 
          -E(7)^4, -E(28)^15, E(28)^23, -E(7)^2, E(28)^15, 1 ], 
      [ 1, -E(4), E(7)^4, -1, -E(28)^23, E(4), E(7), -E(7)^4, -E(28)^11, 
          E(28)^23, E(7)^5, -E(7), -E(28)^27, E(28)^11, E(7)^2, -E(7)^5, 
          -E(28)^15, E(28)^27, E(7)^6, -E(7)^2, -E(28)^3, E(28)^15, E(7)^3, 
          -E(7)^6, -E(28)^19, E(28)^3, -E(7)^3, E(28)^19, 1 ], 
      [ 1, -E(4), E(7)^3, -1, -E(28)^19, E(4), E(7)^6, -E(7)^3, -E(28)^3, 
          E(28)^19, E(7)^2, -E(7)^6, -E(28)^15, E(28)^3, E(7)^5, -E(7)^2, 
          -E(28)^27, E(28)^15, E(7), -E(7)^5, -E(28)^11, E(28)^27, E(7)^4, 
          -E(7), -E(28)^23, E(28)^11, -E(7)^4, E(28)^23, 1 ], 
      [ 1, -E(4), E(7)^2, -1, -E(28)^15, E(4), E(7)^4, -E(7)^2, -E(28)^23, 
          E(28)^15, E(7)^6, -E(7)^4, -E(28)^3, E(28)^23, E(7), -E(7)^6, 
          -E(28)^11, E(28)^3, E(7)^3, -E(7), -E(28)^19, E(28)^11, E(7)^5, 
          -E(7)^3, -E(28)^27, E(28)^19, -E(7)^5, E(28)^27, 1 ], 
      [ 1, -E(4), E(7), -1, -E(28)^11, E(4), E(7)^2, -E(7), -E(28)^15, 
          E(28)^11, E(7)^3, -E(7)^2, -E(28)^19, E(28)^15, E(7)^4, -E(7)^3, 
          -E(28)^23, E(28)^19, E(7)^5, -E(7)^4, -E(28)^27, E(28)^23, E(7)^6, 
          -E(7)^5, -E(28)^3, E(28)^27, -E(7)^6, E(28)^3, 1 ], 
      [ 1, E(4), 1, -1, E(4), -E(4), 1, -1, E(4), -E(4), 1, -1, E(4), -E(4), 
          1, -1, E(4), -E(4), 1, -1, E(4), -E(4), 1, -1, E(4), -E(4), -1, 
          -E(4), 1 ], 
      [ 1, E(4), E(7)^6, -1, E(28)^3, -E(4), E(7)^5, -E(7)^6, E(28)^27, 
          -E(28)^3, E(7)^4, -E(7)^5, E(28)^23, -E(28)^27, E(7)^3, -E(7)^4, 
          E(28)^19, -E(28)^23, E(7)^2, -E(7)^3, E(28)^15, -E(28)^19, E(7), 
          -E(7)^2, E(28)^11, -E(28)^15, -E(7), -E(28)^11, 1 ], 
      [ 1, E(4), E(7)^5, -1, E(28)^27, -E(4), E(7)^3, -E(7)^5, E(28)^19, 
          -E(28)^27, E(7), -E(7)^3, E(28)^11, -E(28)^19, E(7)^6, -E(7), 
          E(28)^3, -E(28)^11, E(7)^4, -E(7)^6, E(28)^23, -E(28)^3, E(7)^2, 
          -E(7)^4, E(28)^15, -E(28)^23, -E(7)^2, -E(28)^15, 1 ], 
      [ 1, E(4), E(7)^4, -1, E(28)^23, -E(4), E(7), -E(7)^4, E(28)^11, 
          -E(28)^23, E(7)^5, -E(7), E(28)^27, -E(28)^11, E(7)^2, -E(7)^5, 
          E(28)^15, -E(28)^27, E(7)^6, -E(7)^2, E(28)^3, -E(28)^15, E(7)^3, 
          -E(7)^6, E(28)^19, -E(28)^3, -E(7)^3, -E(28)^19, 1 ], 
      [ 1, E(4), E(7)^3, -1, E(28)^19, -E(4), E(7)^6, -E(7)^3, E(28)^3, 
          -E(28)^19, E(7)^2, -E(7)^6, E(28)^15, -E(28)^3, E(7)^5, -E(7)^2, 
          E(28)^27, -E(28)^15, E(7), -E(7)^5, E(28)^11, -E(28)^27, E(7)^4, 
          -E(7), E(28)^23, -E(28)^11, -E(7)^4, -E(28)^23, 1 ], 
      [ 1, E(4), E(7)^2, -1, E(28)^15, -E(4), E(7)^4, -E(7)^2, E(28)^23, 
          -E(28)^15, E(7)^6, -E(7)^4, E(28)^3, -E(28)^23, E(7), -E(7)^6, 
          E(28)^11, -E(28)^3, E(7)^3, -E(7), E(28)^19, -E(28)^11, E(7)^5, 
          -E(7)^3, E(28)^27, -E(28)^19, -E(7)^5, -E(28)^27, 1 ], 
      [ 1, E(4), E(7), -1, E(28)^11, -E(4), E(7)^2, -E(7), E(28)^15, 
          -E(28)^11, E(7)^3, -E(7)^2, E(28)^19, -E(28)^15, E(7)^4, -E(7)^3, 
          E(28)^23, -E(28)^19, E(7)^5, -E(7)^4, E(28)^27, -E(28)^23, E(7)^6, 
          -E(7)^5, E(28)^3, -E(28)^27, -E(7)^6, -E(28)^3, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27 ], 
      [ 5, 0, 9, 1, 2, 3, 13, 4, 6, 7, 17, 8, 10, 11, 21, 12, 14, 15, 25, 16, 
          18, 19, 27, 20, 22, 23, 24, 26 ], 
      [ 22, 24, 0, 26, 1, 27, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
          16, 17, 18, 19, 20, 21, 23, 25 ], 
      [ 3, 5, 7, 0, 9, 1, 11, 2, 13, 4, 15, 6, 17, 8, 19, 10, 21, 12, 23, 14, 
          25, 16, 26, 18, 27, 20, 22, 24 ], 
      [ 27, 22, 5, 24, 0, 26, 9, 1, 2, 3, 13, 4, 6, 7, 17, 8, 10, 11, 21, 12, 
          14, 15, 25, 16, 18, 19, 20, 23 ], 
      [ 1, 3, 4, 5, 7, 0, 8, 9, 11, 2, 12, 13, 15, 6, 16, 17, 19, 10, 20, 21, 
          23, 14, 24, 25, 26, 18, 27, 22 ], 
      [ 18, 20, 22, 23, 24, 25, 0, 26, 1, 27, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
          12, 13, 14, 15, 16, 17, 19, 21 ], 
      [ 26, 27, 3, 22, 5, 24, 7, 0, 9, 1, 11, 2, 13, 4, 15, 6, 17, 8, 19, 10, 
          21, 12, 23, 14, 25, 16, 18, 20 ], 
      [ 25, 18, 27, 20, 22, 23, 5, 24, 0, 26, 9, 1, 2, 3, 13, 4, 6, 7, 17, 8, 
          10, 11, 21, 12, 14, 15, 16, 19 ], 
      [ 24, 26, 1, 27, 3, 22, 4, 5, 7, 0, 8, 9, 11, 2, 12, 13, 15, 6, 16, 17, 
          19, 10, 20, 21, 23, 14, 25, 18 ], 
      [ 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 0, 26, 1, 27, 2, 3, 4, 5, 6, 
          7, 8, 9, 10, 11, 12, 13, 15, 17 ], 
      [ 23, 25, 26, 18, 27, 20, 3, 22, 5, 24, 7, 0, 9, 1, 11, 2, 13, 4, 15, 
          6, 17, 8, 19, 10, 21, 12, 14, 16 ], 
      [ 21, 14, 25, 16, 18, 19, 27, 20, 22, 23, 5, 24, 0, 26, 9, 1, 2, 3, 13, 
          4, 6, 7, 17, 8, 10, 11, 12, 15 ], 
      [ 20, 23, 24, 25, 26, 18, 1, 27, 3, 22, 4, 5, 7, 0, 8, 9, 11, 2, 12, 
          13, 15, 6, 16, 17, 19, 10, 21, 14 ], 
      [ 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 0, 26, 1, 27, 
          2, 3, 4, 5, 6, 7, 8, 9, 11, 13 ], 
      [ 19, 21, 23, 14, 25, 16, 26, 18, 27, 20, 3, 22, 5, 24, 7, 0, 9, 1, 11, 
          2, 13, 4, 15, 6, 17, 8, 10, 12 ], 
      [ 17, 10, 21, 12, 14, 15, 25, 16, 18, 19, 27, 20, 22, 23, 5, 24, 0, 26, 
          9, 1, 2, 3, 13, 4, 6, 7, 8, 11 ], 
      [ 16, 19, 20, 21, 23, 14, 24, 25, 26, 18, 1, 27, 3, 22, 4, 5, 7, 0, 8, 
          9, 11, 2, 12, 13, 15, 6, 17, 10 ], 
      [ 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 
          0, 26, 1, 27, 2, 3, 4, 5, 7, 9 ], 
      [ 15, 17, 19, 10, 21, 12, 23, 14, 25, 16, 26, 18, 27, 20, 3, 22, 5, 24, 
          7, 0, 9, 1, 11, 2, 13, 4, 6, 8 ], 
      [ 13, 6, 17, 8, 10, 11, 21, 12, 14, 15, 25, 16, 18, 19, 27, 20, 22, 23, 
          5, 24, 0, 26, 9, 1, 2, 3, 4, 7 ], 
      [ 12, 15, 16, 17, 19, 10, 20, 21, 23, 14, 24, 25, 26, 18, 1, 27, 3, 22, 
          4, 5, 7, 0, 8, 9, 11, 2, 13, 6 ], 
      [ 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
          23, 24, 25, 0, 26, 1, 27, 3, 5 ], 
      [ 11, 13, 15, 6, 17, 8, 19, 10, 21, 12, 23, 14, 25, 16, 26, 18, 27, 20, 
          3, 22, 5, 24, 7, 0, 9, 1, 2, 4 ], 
      [ 9, 2, 13, 4, 6, 7, 17, 8, 10, 11, 21, 12, 14, 15, 25, 16, 18, 19, 27, 
          20, 22, 23, 5, 24, 0, 26, 1, 3 ], 
      [ 8, 11, 12, 13, 15, 6, 16, 17, 19, 10, 20, 21, 23, 14, 24, 25, 26, 18, 
          1, 27, 3, 22, 4, 5, 7, 0, 9, 2 ], 
      [ 7, 9, 11, 2, 13, 4, 15, 6, 17, 8, 19, 10, 21, 12, 23, 14, 25, 16, 26, 
          18, 27, 20, 3, 22, 5, 24, 0, 1 ], 
      [ 4, 7, 8, 9, 11, 2, 12, 13, 15, 6, 16, 17, 19, 10, 20, 21, 23, 14, 24, 
          25, 26, 18, 1, 27, 3, 22, 5, 0 ] ],
  SmallSchemeIdentification := 183 )