rec(
  CharacterTable := [ [ 1, 1, 1, 1, 16, 1 ], [ 1, 1, 1, 1, -4, 4 ], [ 1, -1, -1, 1, 0, 5 ], [ 1, -1, 1, -1, 0, 5 ], [ 1, 1, -1, -1, 0, 5 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], [ 1, 0, 3, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 3, 0, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], [ 3, 2, 1, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], [ 4, 4, 4, 4, 0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 1, 0, 3, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], [ 4, 4, 4, 4, 2, 3, 0, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 3, 2, 1, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 4 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 3, 2, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 0, 1, 4, 4, 4, 4, 4, 4, 4, 4 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 1, 0, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 2, 3, 4, 4, 4, 4 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 3, 2, 4, 4, 4, 4 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 0, 1, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 1, 0, 4, 4, 4, 4 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 2, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 3, 2 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 0, 1 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 1, 0 ] ],
  SmallSchemeIdentification := 16 )