rec(
  CharacterTable := [ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, -1, E(4), -E(4), 2, -2, 2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, -1, -E(4), E(4), 2, -2, 2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], [ 1, 1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], [ 1, -1, E(4), -E(4), E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, 
          -E(5)-E(5)^4, -E(20)^13-E(20)^17, E(20)^13+E(20)^17, -E(20)-E(20)^9, E(20)+E(20)^9, 2 ], [ 1, -1, E(4), -E(4), E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, -E(20)-E(20)^9, 
          E(20)+E(20)^9, -E(20)^13-E(20)^17, E(20)^13+E(20)^17, 2 ], [ 1, -1, -E(4), E(4), E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, -E(5)-E(5)^4, E(20)^13+E(20)^17, -E(20)^13-E(20)^17, 
          E(20)+E(20)^9, -E(20)-E(20)^9, 2 ], [ 1, -1, -E(4), E(4), E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(20)+E(20)^9, -E(20)-E(20)^9, E(20)^13+E(20)^17, -E(20)^13-E(20)^17, 2 ], 
      [ 1, 1, -1, -1, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, -E(5)-E(5)^4, -E(5)-E(5)^4, 2 ], 
      [ 1, 1, -1, -1, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, -E(5)-E(5)^4, -E(5)-E(5)^4, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, 2 ], 
      [ 1, 1, 1, 1, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 2 ], 
      [ 1, 1, 1, 1, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11 ], [ 1, 0, 3, 2, 5, 5, 4, 4, 7, 7, 6, 6, 9, 9, 8, 8, 11, 11, 10, 10 ], 
      [ 3, 2, 0, 1, 8, 8, 9, 9, 10, 10, 11, 11, 5, 5, 4, 4, 7, 7, 6, 6 ], [ 2, 3, 1, 0, 9, 9, 8, 8, 11, 11, 10, 10, 4, 4, 5, 5, 6, 6, 7, 7 ], 
      [ 4, 5, 9, 8, 0, 6, 1, 7, 4, 6, 5, 7, 3, 10, 2, 11, 8, 10, 9, 11 ], 
      [ 4, 5, 9, 8, 6, 0, 7, 1, 6, 4, 7, 5, 10, 3, 11, 2, 10, 8, 11, 9 ], [ 5, 4, 8, 9, 1, 7, 0, 6, 5, 7, 4, 6, 2, 11, 3, 10, 9, 11, 8, 10 ], 
      [ 5, 4, 8, 9, 7, 1, 6, 0, 7, 5, 6, 4, 11, 2, 10, 3, 11, 9, 10, 8 ], [ 6, 7, 11, 10, 4, 6, 5, 7, 0, 4, 1, 5, 8, 10, 9, 11, 3, 8, 2, 9 ], 
      [ 6, 7, 11, 10, 6, 4, 7, 5, 4, 0, 5, 1, 10, 8, 11, 9, 8, 3, 9, 2 ], [ 7, 6, 10, 11, 5, 7, 4, 6, 1, 5, 0, 4, 9, 11, 8, 10, 2, 9, 3, 8 ], 
      [ 7, 6, 10, 11, 7, 5, 6, 4, 5, 1, 4, 0, 11, 9, 10, 8, 9, 2, 8, 3 ], [ 9, 8, 5, 4, 2, 11, 3, 10, 9, 11, 8, 10, 0, 6, 1, 7, 4, 6, 5, 7 ], 
      [ 9, 8, 5, 4, 11, 2, 10, 3, 11, 9, 10, 8, 6, 0, 7, 1, 6, 4, 7, 5 ], [ 8, 9, 4, 5, 3, 10, 2, 11, 8, 10, 9, 11, 1, 7, 0, 6, 5, 7, 4, 6 ], 
      [ 8, 9, 4, 5, 10, 3, 11, 2, 10, 8, 11, 9, 7, 1, 6, 0, 7, 5, 6, 4 ], [ 11, 10, 7, 6, 9, 11, 8, 10, 2, 9, 3, 8, 4, 6, 5, 7, 0, 4, 1, 5 ], 
      [ 11, 10, 7, 6, 11, 9, 10, 8, 9, 2, 8, 3, 6, 4, 7, 5, 4, 0, 5, 1 ], [ 10, 11, 6, 7, 8, 10, 9, 11, 3, 8, 2, 9, 5, 7, 4, 6, 1, 5, 0, 4 ], 
      [ 10, 11, 6, 7, 10, 8, 11, 9, 8, 3, 9, 2, 7, 5, 6, 4, 5, 1, 4, 0 ] ],
  SmallSchemeIdentification := 86 )