rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1 ], 
      [ 1, E(3)^2, 1, 1, 1, E(3), E(3)^2, E(3)^2, E(3)^2, 1, 1, 1, E(3), 
          E(3), E(3), E(3)^2, E(3)^2, E(3)^2, 1, E(3), E(3), E(3), E(3)^2, 
          E(3), 1 ], 
      [ 1, E(3), 1, 1, 1, E(3)^2, E(3), E(3), E(3), 1, 1, 1, E(3)^2, E(3)^2, 
          E(3)^2, E(3), E(3), E(3), 1, E(3)^2, E(3)^2, E(3)^2, E(3), E(3)^2, 
          1 ], 
      [ 2, -1, 0, 0, -2, -1, -1, -1, 1, 0, 0, 0, 1, 1, 1, -1, 1, 1, 0, 1, -1, 
          -1, 1, -1, 2 ], 
      [ 2, -E(3), 0, 0, -2, -E(3)^2, -E(3), -E(3), E(3), 0, 0, 0, E(3)^2, 
          E(3)^2, E(3)^2, -E(3), E(3), E(3), 0, E(3)^2, -E(3)^2, -E(3)^2, 
          E(3), -E(3)^2, 2 ], 
      [ 2, -E(3)^2, 0, 0, -2, -E(3), -E(3)^2, -E(3)^2, E(3)^2, 0, 0, 0, E(3), 
          E(3), E(3), -E(3)^2, E(3)^2, E(3)^2, 0, E(3), -E(3), -E(3), E(3)^2, 
          -E(3), 2 ], 
      [ 3, 0, -1, -1, 3, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 
          0, 0, 0, 3 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23 ], 
      [ 5, 0, 19, 12, 14, 1, 9, 2, 4, 13, 23, 20, 15, 6, 8, 3, 18, 10, 21, 7, 
          22, 16, 11, 17 ], 
      [ 10, 16, 0, 9, 2, 20, 1, 15, 6, 11, 4, 18, 5, 19, 12, 17, 8, 22, 3, 
          21, 14, 23, 7, 13 ], 
      [ 11, 17, 18, 0, 3, 21, 22, 1, 7, 2, 9, 4, 23, 5, 13, 6, 15, 8, 10, 12, 
          19, 14, 16, 20 ], 
      [ 4, 8, 10, 11, 0, 14, 16, 17, 1, 18, 2, 3, 20, 21, 5, 22, 6, 7, 9, 23, 
          12, 13, 15, 19 ], 
      [ 1, 5, 7, 15, 8, 0, 13, 19, 14, 6, 17, 22, 3, 9, 4, 12, 21, 23, 16, 2, 
          11, 18, 20, 10 ], 
      [ 23, 18, 5, 13, 19, 22, 0, 3, 9, 20, 14, 21, 1, 7, 15, 10, 4, 11, 12, 
          16, 8, 17, 2, 6 ], 
      [ 20, 10, 21, 5, 12, 16, 11, 0, 2, 19, 13, 14, 17, 1, 6, 9, 3, 4, 23, 
          15, 7, 8, 18, 22 ], 
      [ 14, 4, 23, 20, 5, 8, 18, 10, 0, 21, 19, 12, 22, 16, 1, 11, 9, 2, 13, 
          17, 15, 6, 3, 7 ], 
      [ 18, 22, 3, 10, 9, 23, 7, 16, 15, 0, 11, 2, 13, 20, 19, 1, 17, 6, 4, 
          5, 21, 12, 8, 14 ], 
      [ 2, 6, 4, 18, 10, 12, 8, 22, 16, 3, 0, 9, 14, 23, 20, 7, 1, 15, 11, 
          13, 5, 19, 17, 21 ], 
      [ 3, 7, 9, 4, 11, 13, 15, 8, 17, 10, 18, 0, 19, 14, 21, 16, 22, 1, 2, 
          20, 23, 5, 6, 12 ], 
      [ 17, 21, 1, 6, 7, 11, 5, 12, 13, 22, 8, 16, 0, 2, 3, 23, 14, 20, 15, 
          18, 4, 10, 19, 9 ], 
      [ 22, 23, 16, 1, 15, 18, 20, 5, 19, 7, 6, 8, 10, 0, 9, 13, 12, 14, 17, 
          3, 2, 4, 21, 11 ], 
      [ 8, 14, 17, 22, 1, 4, 21, 23, 5, 16, 7, 15, 11, 18, 0, 20, 13, 19, 6, 
          10, 3, 9, 12, 2 ], 
      [ 21, 11, 12, 23, 13, 17, 2, 18, 3, 5, 20, 19, 6, 22, 7, 0, 10, 9, 14, 
          1, 16, 15, 4, 8 ], 
      [ 19, 9, 14, 21, 23, 15, 4, 11, 18, 12, 5, 13, 8, 17, 22, 2, 0, 3, 20, 
          6, 1, 7, 10, 16 ], 
      [ 12, 2, 13, 14, 20, 6, 3, 4, 10, 23, 21, 5, 7, 8, 16, 18, 11, 0, 19, 
          22, 17, 1, 9, 15 ], 
      [ 9, 15, 11, 2, 18, 19, 17, 6, 22, 4, 3, 10, 21, 12, 23, 8, 7, 16, 0, 
          14, 13, 20, 1, 5 ], 
      [ 16, 20, 15, 17, 6, 10, 19, 21, 12, 1, 22, 7, 9, 11, 2, 5, 23, 13, 8, 
          0, 18, 3, 14, 4 ], 
      [ 7, 13, 8, 16, 17, 3, 14, 20, 21, 15, 1, 6, 4, 10, 11, 19, 5, 12, 22, 
          9, 0, 2, 23, 18 ], 
      [ 15, 19, 6, 8, 22, 9, 12, 14, 23, 17, 16, 1, 2, 4, 18, 21, 20, 5, 7, 
          11, 10, 0, 13, 3 ], 
      [ 13, 3, 20, 19, 21, 7, 10, 9, 11, 14, 12, 23, 16, 15, 17, 4, 2, 18, 5, 
          8, 6, 22, 0, 1 ], 
      [ 6, 12, 22, 7, 16, 2, 23, 13, 20, 8, 15, 17, 18, 3, 10, 14, 19, 21, 1, 
          4, 9, 11, 5, 0 ] ],
  SmallSchemeIdentification := 738 )