rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1 ], 
      [ 1, E(3)^2, E(3)^2, 1, E(3), E(3), E(3)^2, E(3), E(3)^2, 1, 1, E(3), 
          1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, 1, E(3), 1, E(3), E(3), 
          E(3)^2, 1, 1, E(3)^2, 1 ], 
      [ 1, E(3), E(3), 1, E(3)^2, E(3)^2, E(3), E(3)^2, E(3), 1, 1, E(3)^2, 
          1, E(3)^2, E(3), E(3)^2, E(3), E(3), 1, E(3)^2, 1, E(3)^2, E(3)^2, 
          E(3), 1, 1, E(3), 1 ], 
      [ 1, E(3)^2, 1, 1, E(3), E(3)^2, E(3)^2, 1, 1, 1, E(3), E(3), E(3)^2, 
          E(3)^2, E(3)^2, 1, 1, E(3), E(3), E(3), E(3)^2, E(3)^2, 1, E(3), 
          E(3), E(3)^2, E(3), 1 ], 
      [ 1, E(3), E(3)^2, 1, E(3)^2, 1, E(3), E(3), E(3)^2, 1, E(3), E(3)^2, 
          E(3)^2, 1, E(3), E(3), E(3)^2, 1, E(3), E(3)^2, E(3)^2, 1, E(3), 1, 
          E(3), E(3)^2, 1, 1 ], 
      [ 1, 1, E(3), 1, 1, E(3), 1, E(3)^2, E(3), 1, E(3), 1, E(3)^2, E(3), 1, 
          E(3)^2, E(3), E(3)^2, E(3), 1, E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 
          E(3)^2, E(3)^2, 1 ], 
      [ 1, E(3), 1, 1, E(3)^2, E(3), E(3), 1, 1, 1, E(3)^2, E(3)^2, E(3), 
          E(3), E(3), 1, 1, E(3)^2, E(3)^2, E(3)^2, E(3), E(3), 1, E(3)^2, 
          E(3)^2, E(3), E(3)^2, 1 ], 
      [ 1, 1, E(3)^2, 1, 1, E(3)^2, 1, E(3), E(3)^2, 1, E(3)^2, 1, E(3), 
          E(3)^2, 1, E(3), E(3)^2, E(3), E(3)^2, 1, E(3), E(3)^2, E(3), E(3), 
          E(3)^2, E(3), E(3), 1 ], 
      [ 1, E(3)^2, E(3), 1, E(3), 1, E(3)^2, E(3)^2, E(3), 1, E(3)^2, E(3), 
          E(3), 1, E(3)^2, E(3)^2, E(3), 1, E(3)^2, E(3), E(3), 1, E(3)^2, 1, 
          E(3)^2, E(3), 1, 1 ], 
      [ 1, -E(9)^2-E(9)^5, E(3)^2, E(3)^2, E(9)^7, E(9)^5, E(9)^5, E(3), 
          E(3), E(3), E(9)^4, E(9)^4, E(9)^2, E(9)^2, E(9)^2, 1, 1, 
          -E(9)^4-E(9)^7, -E(9)^4-E(9)^7, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, 
          -E(9)^2-E(9)^5, E(3)^2, E(9)^7, E(9)^7, E(9)^5, E(9)^4, 1 ], 
      [ 1, E(9)^5, E(3), E(3)^2, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^2, 
          E(3)^2, 1, E(3), E(9)^4, E(9)^7, E(9)^2, E(9)^5, -E(9)^2-E(9)^5, 
          E(3), E(3)^2, E(9)^7, -E(9)^4-E(9)^7, E(9)^4, -E(9)^2-E(9)^5, 
          E(9)^2, 1, E(9)^4, E(9)^7, E(9)^5, -E(9)^4-E(9)^7, 1 ], 
      [ 1, E(9)^2, 1, E(3)^2, E(9)^4, E(9)^2, -E(9)^2-E(9)^5, 1, E(3)^2, 
          E(3), E(9)^4, -E(9)^4-E(9)^7, E(9)^2, -E(9)^2-E(9)^5, E(9)^5, 
          E(3)^2, E(3), E(9)^4, -E(9)^4-E(9)^7, E(9)^7, -E(9)^2-E(9)^5, 
          E(9)^5, E(3), -E(9)^4-E(9)^7, E(9)^7, E(9)^5, E(9)^7, 1 ], 
      [ 1, -E(9)^4-E(9)^7, E(3), E(3), E(9)^2, E(9)^4, E(9)^4, E(3)^2, 
          E(3)^2, E(3)^2, E(9)^5, E(9)^5, E(9)^7, E(9)^7, E(9)^7, 1, 1, 
          -E(9)^2-E(9)^5, -E(9)^2-E(9)^5, -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, 
          -E(9)^4-E(9)^7, E(3), E(9)^2, E(9)^2, E(9)^4, E(9)^5, 1 ], 
      [ 1, E(9)^7, 1, E(3), E(9)^5, E(9)^7, -E(9)^4-E(9)^7, 1, E(3), E(3)^2, 
          E(9)^5, -E(9)^2-E(9)^5, E(9)^7, -E(9)^4-E(9)^7, E(9)^4, E(3), 
          E(3)^2, E(9)^5, -E(9)^2-E(9)^5, E(9)^2, -E(9)^4-E(9)^7, E(9)^4, 
          E(3)^2, -E(9)^2-E(9)^5, E(9)^2, E(9)^4, E(9)^2, 1 ], 
      [ 1, E(9)^4, E(3)^2, E(3), -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^7, 
          E(3), 1, E(3)^2, E(9)^5, E(9)^2, E(9)^7, E(9)^4, -E(9)^4-E(9)^7, 
          E(3)^2, E(3), E(9)^2, -E(9)^2-E(9)^5, E(9)^5, -E(9)^4-E(9)^7, 
          E(9)^7, 1, E(9)^5, E(9)^2, E(9)^4, -E(9)^2-E(9)^5, 1 ], 
      [ 1, E(9)^7, E(3), E(3), E(9)^5, -E(9)^4-E(9)^7, -E(9)^4-E(9)^7, 
          E(3)^2, E(3)^2, E(3)^2, -E(9)^2-E(9)^5, -E(9)^2-E(9)^5, E(9)^4, 
          E(9)^4, E(9)^4, 1, 1, E(9)^2, E(9)^2, E(9)^2, E(9)^7, E(9)^7, E(3), 
          E(9)^5, E(9)^5, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, 1 ], 
      [ 1, E(9)^4, 1, E(3), -E(9)^2-E(9)^5, E(9)^4, E(9)^7, 1, E(3), E(3)^2, 
          -E(9)^2-E(9)^5, E(9)^2, E(9)^4, E(9)^7, -E(9)^4-E(9)^7, E(3), 
          E(3)^2, -E(9)^2-E(9)^5, E(9)^2, E(9)^5, E(9)^7, -E(9)^4-E(9)^7, 
          E(3)^2, E(9)^2, E(9)^5, -E(9)^4-E(9)^7, E(9)^5, 1 ], 
      [ 1, -E(9)^4-E(9)^7, E(3)^2, E(3), E(9)^2, E(9)^7, E(9)^4, E(3), 1, 
          E(3)^2, -E(9)^2-E(9)^5, E(9)^5, E(9)^4, -E(9)^4-E(9)^7, E(9)^7, 
          E(3)^2, E(3), E(9)^5, E(9)^2, -E(9)^2-E(9)^5, E(9)^7, E(9)^4, 1, 
          -E(9)^2-E(9)^5, E(9)^5, -E(9)^4-E(9)^7, E(9)^2, 1 ], 
      [ 1, E(9)^5, E(3)^2, E(3)^2, -E(9)^4-E(9)^7, E(9)^2, E(9)^2, E(3), 
          E(3), E(3), E(9)^7, E(9)^7, -E(9)^2-E(9)^5, -E(9)^2-E(9)^5, 
          -E(9)^2-E(9)^5, 1, 1, E(9)^4, E(9)^4, E(9)^4, E(9)^5, E(9)^5, 
          E(3)^2, -E(9)^4-E(9)^7, -E(9)^4-E(9)^7, E(9)^2, E(9)^7, 1 ], 
      [ 1, E(9)^2, E(3), E(3)^2, E(9)^4, E(9)^5, -E(9)^2-E(9)^5, E(3)^2, 1, 
          E(3), E(9)^7, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^2, E(9)^5, E(3), 
          E(3)^2, -E(9)^4-E(9)^7, E(9)^4, E(9)^7, E(9)^5, -E(9)^2-E(9)^5, 1, 
          E(9)^7, -E(9)^4-E(9)^7, E(9)^2, E(9)^4, 1 ], 
      [ 1, -E(9)^2-E(9)^5, 1, E(3)^2, E(9)^7, -E(9)^2-E(9)^5, E(9)^5, 1, 
          E(3)^2, E(3), E(9)^7, E(9)^4, -E(9)^2-E(9)^5, E(9)^5, E(9)^2, 
          E(3)^2, E(3), E(9)^7, E(9)^4, -E(9)^4-E(9)^7, E(9)^5, E(9)^2, E(3), 
          E(9)^4, -E(9)^4-E(9)^7, E(9)^2, -E(9)^4-E(9)^7, 1 ], 
      [ 1, E(9)^4, E(3), E(3), -E(9)^2-E(9)^5, E(9)^7, E(9)^7, E(3)^2, 
          E(3)^2, E(3)^2, E(9)^2, E(9)^2, -E(9)^4-E(9)^7, -E(9)^4-E(9)^7, 
          -E(9)^4-E(9)^7, 1, 1, E(9)^5, E(9)^5, E(9)^5, E(9)^4, E(9)^4, E(3), 
          -E(9)^2-E(9)^5, -E(9)^2-E(9)^5, E(9)^7, E(9)^2, 1 ], 
      [ 1, -E(9)^4-E(9)^7, 1, E(3), E(9)^2, -E(9)^4-E(9)^7, E(9)^4, 1, E(3), 
          E(3)^2, E(9)^2, E(9)^5, -E(9)^4-E(9)^7, E(9)^4, E(9)^7, E(3), 
          E(3)^2, E(9)^2, E(9)^5, -E(9)^2-E(9)^5, E(9)^4, E(9)^7, E(3)^2, 
          E(9)^5, -E(9)^2-E(9)^5, E(9)^7, -E(9)^2-E(9)^5, 1 ], 
      [ 1, E(9)^7, E(3)^2, E(3), E(9)^5, E(9)^4, -E(9)^4-E(9)^7, E(3), 1, 
          E(3)^2, E(9)^2, -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^7, E(9)^4, 
          E(3)^2, E(3), -E(9)^2-E(9)^5, E(9)^5, E(9)^2, E(9)^4, 
          -E(9)^4-E(9)^7, 1, E(9)^2, -E(9)^2-E(9)^5, E(9)^7, E(9)^5, 1 ], 
      [ 1, E(9)^2, E(3)^2, E(3)^2, E(9)^4, -E(9)^2-E(9)^5, -E(9)^2-E(9)^5, 
          E(3), E(3), E(3), -E(9)^4-E(9)^7, -E(9)^4-E(9)^7, E(9)^5, E(9)^5, 
          E(9)^5, 1, 1, E(9)^7, E(9)^7, E(9)^7, E(9)^2, E(9)^2, E(3)^2, 
          E(9)^4, E(9)^4, -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, 1 ], 
      [ 1, -E(9)^2-E(9)^5, E(3), E(3)^2, E(9)^7, E(9)^2, E(9)^5, E(3)^2, 1, 
          E(3), -E(9)^4-E(9)^7, E(9)^4, E(9)^5, -E(9)^2-E(9)^5, E(9)^2, E(3), 
          E(3)^2, E(9)^4, E(9)^7, -E(9)^4-E(9)^7, E(9)^2, E(9)^5, 1, 
          -E(9)^4-E(9)^7, E(9)^4, -E(9)^2-E(9)^5, E(9)^7, 1 ], 
      [ 1, E(9)^5, 1, E(3)^2, -E(9)^4-E(9)^7, E(9)^5, E(9)^2, 1, E(3)^2, 
          E(3), -E(9)^4-E(9)^7, E(9)^7, E(9)^5, E(9)^2, -E(9)^2-E(9)^5, 
          E(3)^2, E(3), -E(9)^4-E(9)^7, E(9)^7, E(9)^4, E(9)^2, 
          -E(9)^2-E(9)^5, E(3), E(9)^7, E(9)^4, -E(9)^2-E(9)^5, E(9)^4, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26 ], 
      [ 19, 0, 24, 4, 1, 2, 3, 26, 10, 11, 5, 6, 7, 8, 9, 17, 18, 12, 13, 14, 
          15, 16, 23, 20, 21, 22, 25 ], 
      [ 7, 12, 0, 15, 17, 1, 20, 2, 3, 22, 4, 23, 5, 6, 25, 8, 9, 10, 11, 26, 
          13, 14, 16, 18, 19, 21, 24 ], 
      [ 9, 14, 16, 0, 19, 21, 1, 22, 2, 3, 24, 4, 25, 5, 6, 7, 8, 26, 10, 11, 
          12, 13, 15, 17, 18, 20, 23 ], 
      [ 14, 19, 21, 1, 0, 24, 4, 25, 5, 6, 2, 3, 26, 10, 11, 12, 13, 7, 8, 9, 
          17, 18, 20, 15, 16, 23, 22 ], 
      [ 26, 7, 19, 17, 12, 0, 15, 24, 4, 23, 1, 20, 2, 3, 22, 10, 11, 5, 6, 
          25, 8, 9, 18, 13, 14, 16, 21 ], 
      [ 11, 9, 18, 19, 14, 16, 0, 23, 24, 4, 21, 1, 22, 2, 3, 26, 10, 25, 5, 
          6, 7, 8, 17, 12, 13, 15, 20 ], 
      [ 2, 5, 7, 8, 10, 12, 13, 0, 15, 16, 17, 18, 1, 20, 21, 3, 22, 4, 23, 
          24, 6, 25, 9, 11, 26, 14, 19 ], 
      [ 22, 25, 9, 7, 26, 14, 12, 16, 0, 15, 19, 17, 21, 1, 20, 2, 3, 24, 4, 
          23, 5, 6, 8, 10, 11, 13, 18 ], 
      [ 3, 6, 8, 9, 11, 13, 14, 15, 16, 0, 18, 19, 20, 21, 1, 22, 2, 23, 24, 
          4, 25, 5, 7, 26, 10, 12, 17 ], 
      [ 25, 26, 14, 12, 7, 19, 17, 21, 1, 20, 0, 15, 24, 4, 23, 5, 6, 2, 3, 
          22, 10, 11, 13, 8, 9, 18, 16 ], 
      [ 6, 11, 13, 14, 9, 18, 19, 20, 21, 1, 16, 0, 23, 24, 4, 25, 5, 22, 2, 
          3, 26, 10, 12, 7, 8, 17, 15 ], 
      [ 24, 2, 26, 10, 5, 7, 8, 19, 17, 18, 12, 13, 0, 15, 16, 4, 23, 1, 20, 
          21, 3, 22, 11, 6, 25, 9, 14 ], 
      [ 23, 22, 11, 26, 25, 9, 7, 18, 19, 17, 14, 12, 16, 0, 15, 24, 4, 21, 
          1, 20, 2, 3, 10, 5, 6, 8, 13 ], 
      [ 4, 3, 10, 11, 6, 8, 9, 17, 18, 19, 13, 14, 15, 16, 0, 23, 24, 20, 21, 
          1, 22, 2, 26, 25, 5, 7, 12 ], 
      [ 16, 21, 22, 2, 24, 25, 5, 9, 7, 8, 26, 10, 14, 12, 13, 0, 15, 19, 17, 
          18, 1, 20, 3, 4, 23, 6, 11 ], 
      [ 15, 20, 3, 22, 23, 6, 25, 8, 9, 7, 11, 26, 13, 14, 12, 16, 0, 18, 19, 
          17, 21, 1, 2, 24, 4, 5, 10 ], 
      [ 21, 24, 25, 5, 2, 26, 10, 14, 12, 13, 7, 8, 19, 17, 18, 1, 20, 0, 15, 
          16, 4, 23, 6, 3, 22, 11, 9 ], 
      [ 20, 23, 6, 25, 22, 11, 26, 13, 14, 12, 9, 7, 18, 19, 17, 21, 1, 16, 
          0, 15, 24, 4, 5, 2, 3, 10, 8 ], 
      [ 1, 4, 5, 6, 3, 10, 11, 12, 13, 14, 8, 9, 17, 18, 19, 20, 21, 15, 16, 
          0, 23, 24, 25, 22, 2, 26, 7 ], 
      [ 18, 16, 23, 24, 21, 22, 2, 11, 26, 10, 25, 5, 9, 7, 8, 19, 17, 14, 
          12, 13, 0, 15, 4, 1, 20, 3, 6 ], 
      [ 17, 15, 4, 23, 20, 3, 22, 10, 11, 26, 6, 25, 8, 9, 7, 18, 19, 13, 14, 
          12, 16, 0, 24, 21, 1, 2, 5 ], 
      [ 8, 13, 15, 16, 18, 20, 21, 3, 22, 2, 23, 24, 6, 25, 5, 9, 7, 11, 26, 
          10, 14, 12, 0, 19, 17, 1, 4 ], 
      [ 13, 18, 20, 21, 16, 23, 24, 6, 25, 5, 22, 2, 11, 26, 10, 14, 12, 9, 
          7, 8, 19, 17, 1, 0, 15, 4, 3 ], 
      [ 12, 17, 1, 20, 15, 4, 23, 5, 6, 25, 3, 22, 10, 11, 26, 13, 14, 8, 9, 
          7, 18, 19, 21, 16, 0, 24, 2 ], 
      [ 10, 8, 17, 18, 13, 15, 16, 4, 23, 24, 20, 21, 3, 22, 2, 11, 26, 6, 
          25, 5, 9, 7, 19, 14, 12, 0, 1 ], 
      [ 5, 10, 12, 13, 8, 17, 18, 1, 20, 21, 15, 16, 4, 23, 24, 6, 25, 3, 22, 
          2, 11, 26, 14, 9, 7, 19, 0 ] ],
  SmallSchemeIdentification := 499 )