rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1 ], 
      [ 1, E(3)^2, 1, 1, E(3), E(3)^2, E(3)^2, 1, 1, 1, E(3), E(3), E(3)^2, 
          E(3)^2, E(3)^2, 1, 1, E(3), E(3), E(3), E(3)^2, E(3)^2, 1, E(3), 
          E(3), E(3)^2, E(3), 1 ], 
      [ 1, E(3), 1, 1, E(3)^2, E(3), E(3), 1, 1, 1, E(3)^2, E(3)^2, E(3), 
          E(3), E(3), 1, 1, E(3)^2, E(3)^2, E(3)^2, E(3), E(3), 1, E(3)^2, 
          E(3)^2, E(3), E(3)^2, 1 ], 
      [ 1, -E(9)^2-E(9)^5, E(3)^2, 1, E(9)^7, E(9)^5, -E(9)^2-E(9)^5, E(3), 
          E(3)^2, 1, E(9)^4, E(9)^7, E(9)^2, E(9)^5, -E(9)^2-E(9)^5, E(3), 
          E(3)^2, -E(9)^4-E(9)^7, E(9)^4, E(9)^7, E(9)^2, E(9)^5, E(3), 
          -E(9)^4-E(9)^7, E(9)^4, E(9)^2, -E(9)^4-E(9)^7, 1 ], 
      [ 1, -E(9)^4-E(9)^7, E(3), 1, E(9)^2, E(9)^4, -E(9)^4-E(9)^7, E(3)^2, 
          E(3), 1, E(9)^5, E(9)^2, E(9)^7, E(9)^4, -E(9)^4-E(9)^7, E(3)^2, 
          E(3), -E(9)^2-E(9)^5, E(9)^5, E(9)^2, E(9)^7, E(9)^4, E(3)^2, 
          -E(9)^2-E(9)^5, E(9)^5, E(9)^7, -E(9)^2-E(9)^5, 1 ], 
      [ 1, E(9)^7, E(3), 1, E(9)^5, -E(9)^4-E(9)^7, E(9)^7, E(3)^2, E(3), 1, 
          -E(9)^2-E(9)^5, E(9)^5, E(9)^4, -E(9)^4-E(9)^7, E(9)^7, E(3)^2, 
          E(3), E(9)^2, -E(9)^2-E(9)^5, E(9)^5, E(9)^4, -E(9)^4-E(9)^7, 
          E(3)^2, E(9)^2, -E(9)^2-E(9)^5, E(9)^4, E(9)^2, 1 ], 
      [ 1, E(9)^5, E(3)^2, 1, -E(9)^4-E(9)^7, E(9)^2, E(9)^5, E(3), E(3)^2, 
          1, E(9)^7, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^2, E(9)^5, E(3), 
          E(3)^2, E(9)^4, E(9)^7, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^2, 
          E(3), E(9)^4, E(9)^7, -E(9)^2-E(9)^5, E(9)^4, 1 ], 
      [ 1, E(9)^4, E(3), 1, -E(9)^2-E(9)^5, E(9)^7, E(9)^4, E(3)^2, E(3), 1, 
          E(9)^2, -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^7, E(9)^4, E(3)^2, 
          E(3), E(9)^5, E(9)^2, -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^7, 
          E(3)^2, E(9)^5, E(9)^2, -E(9)^4-E(9)^7, E(9)^5, 1 ], 
      [ 1, E(9)^2, E(3)^2, 1, E(9)^4, -E(9)^2-E(9)^5, E(9)^2, E(3), E(3)^2, 
          1, -E(9)^4-E(9)^7, E(9)^4, E(9)^5, -E(9)^2-E(9)^5, E(9)^2, E(3), 
          E(3)^2, E(9)^7, -E(9)^4-E(9)^7, E(9)^4, E(9)^5, -E(9)^2-E(9)^5, 
          E(3), E(9)^7, -E(9)^4-E(9)^7, E(9)^5, E(9)^7, 1 ], 
      [ 1, -E(27)^5-E(27)^14, E(9)^5, E(3)^2, E(27)^19, E(27)^11, E(27)^14, 
          -E(9)^4-E(9)^7, E(9)^2, E(3), E(27)^7, E(27)^10, -E(27)^8-E(27)^17, 
          -E(27)^11-E(27)^20, E(27)^5, E(9)^7, -E(9)^2-E(9)^5, E(27)^22, 
          -E(27)^7-E(27)^16, -E(27)^10-E(27)^19, E(27)^17, E(27)^20, E(9)^4, 
          E(27)^13, E(27)^16, E(27)^8, -E(27)^13-E(27)^22, 1 ], 
      [ 1, -E(27)^7-E(27)^16, E(9)^7, E(3), -E(27)^5-E(27)^14, E(27)^19, 
          E(27)^7, E(9)^5, -E(9)^4-E(9)^7, E(3)^2, E(27)^17, E(27)^5, 
          E(27)^13, -E(27)^10-E(27)^19, E(27)^16, -E(9)^2-E(9)^5, E(9)^4, 
          E(27)^11, -E(27)^8-E(27)^17, E(27)^14, E(27)^22, E(27)^10, E(9)^2, 
          E(27)^20, E(27)^8, -E(27)^13-E(27)^22, -E(27)^11-E(27)^20, 1 ], 
      [ 1, -E(27)^8-E(27)^17, -E(9)^2-E(9)^5, E(3)^2, -E(27)^7-E(27)^16, 
          -E(27)^5-E(27)^14, E(27)^17, E(9)^7, E(9)^5, E(3), E(27)^22, 
          E(27)^16, E(27)^20, E(27)^14, E(27)^8, E(9)^4, E(9)^2, E(27)^19, 
          E(27)^13, E(27)^7, E(27)^11, E(27)^5, -E(9)^4-E(9)^7, E(27)^10, 
          -E(27)^13-E(27)^22, -E(27)^11-E(27)^20, -E(27)^10-E(27)^19, 1 ], 
      [ 1, -E(27)^10-E(27)^19, -E(9)^4-E(9)^7, E(3), -E(27)^11-E(27)^20, 
          -E(27)^13-E(27)^22, E(27)^10, E(9)^2, E(9)^4, E(3)^2, E(27)^5, 
          E(27)^11, E(27)^7, E(27)^13, E(27)^19, E(9)^5, E(9)^7, E(27)^8, 
          E(27)^14, E(27)^20, E(27)^16, E(27)^22, -E(9)^2-E(9)^5, E(27)^17, 
          -E(27)^5-E(27)^14, -E(27)^7-E(27)^16, -E(27)^8-E(27)^17, 1 ], 
      [ 1, -E(27)^11-E(27)^20, E(9)^2, E(3)^2, -E(27)^13-E(27)^22, E(27)^8, 
          E(27)^20, E(9)^4, -E(9)^2-E(9)^5, E(3), E(27)^10, E(27)^22, 
          E(27)^14, -E(27)^8-E(27)^17, E(27)^11, -E(9)^4-E(9)^7, E(9)^5, 
          E(27)^16, -E(27)^10-E(27)^19, E(27)^13, E(27)^5, E(27)^17, E(9)^7, 
          E(27)^7, E(27)^19, -E(27)^5-E(27)^14, -E(27)^7-E(27)^16, 1 ], 
      [ 1, -E(27)^13-E(27)^22, E(9)^4, E(3), E(27)^8, E(27)^16, E(27)^13, 
          -E(9)^2-E(9)^5, E(9)^7, E(3)^2, E(27)^20, E(27)^17, 
          -E(27)^10-E(27)^19, -E(27)^7-E(27)^16, E(27)^22, E(9)^2, 
          -E(9)^4-E(9)^7, E(27)^5, -E(27)^11-E(27)^20, -E(27)^8-E(27)^17, 
          E(27)^10, E(27)^7, E(9)^5, E(27)^14, E(27)^11, E(27)^19, 
          -E(27)^5-E(27)^14, 1 ], 
      [ 1, E(27)^22, E(9)^4, E(3), E(27)^17, E(27)^7, -E(27)^13-E(27)^22, 
          -E(9)^2-E(9)^5, E(9)^7, E(3)^2, -E(27)^11-E(27)^20, 
          -E(27)^8-E(27)^17, E(27)^19, E(27)^16, E(27)^13, E(9)^2, 
          -E(9)^4-E(9)^7, E(27)^14, E(27)^11, E(27)^8, -E(27)^10-E(27)^19, 
          -E(27)^7-E(27)^16, E(9)^5, -E(27)^5-E(27)^14, E(27)^20, E(27)^10, 
          E(27)^5, 1 ], 
      [ 1, E(27)^20, E(9)^2, E(3)^2, E(27)^13, -E(27)^8-E(27)^17, E(27)^11, 
          E(9)^4, -E(9)^2-E(9)^5, E(3), E(27)^19, -E(27)^13-E(27)^22, 
          E(27)^5, E(27)^17, -E(27)^11-E(27)^20, -E(9)^4-E(9)^7, E(9)^5, 
          -E(27)^7-E(27)^16, E(27)^10, E(27)^22, -E(27)^5-E(27)^14, E(27)^8, 
          E(9)^7, E(27)^16, -E(27)^10-E(27)^19, E(27)^14, E(27)^7, 1 ], 
      [ 1, E(27)^19, -E(9)^4-E(9)^7, E(3), E(27)^11, E(27)^22, 
          -E(27)^10-E(27)^19, E(9)^2, E(9)^4, E(3)^2, E(27)^14, E(27)^20, 
          -E(27)^7-E(27)^16, -E(27)^13-E(27)^22, E(27)^10, E(9)^5, E(9)^7, 
          E(27)^17, -E(27)^5-E(27)^14, -E(27)^11-E(27)^20, E(27)^7, E(27)^13, 
          -E(9)^2-E(9)^5, -E(27)^8-E(27)^17, E(27)^5, E(27)^16, E(27)^8, 1 ], 
      [ 1, E(27)^17, -E(9)^2-E(9)^5, E(3)^2, E(27)^7, E(27)^14, E(27)^8, 
          E(9)^7, E(9)^5, E(3), -E(27)^13-E(27)^22, -E(27)^7-E(27)^16, 
          E(27)^11, E(27)^5, -E(27)^8-E(27)^17, E(9)^4, E(9)^2, 
          -E(27)^10-E(27)^19, E(27)^22, E(27)^16, -E(27)^11-E(27)^20, 
          -E(27)^5-E(27)^14, -E(9)^4-E(9)^7, E(27)^19, E(27)^13, E(27)^20, 
          E(27)^10, 1 ], 
      [ 1, E(27)^16, E(9)^7, E(3), E(27)^5, E(27)^10, -E(27)^7-E(27)^16, 
          E(9)^5, -E(9)^4-E(9)^7, E(3)^2, -E(27)^8-E(27)^17, E(27)^14, 
          -E(27)^13-E(27)^22, E(27)^19, E(27)^7, -E(9)^2-E(9)^5, E(9)^4, 
          E(27)^20, E(27)^8, -E(27)^5-E(27)^14, E(27)^13, -E(27)^10-E(27)^19, 
          E(9)^2, -E(27)^11-E(27)^20, E(27)^17, E(27)^22, E(27)^11, 1 ], 
      [ 1, E(27)^14, E(9)^5, E(3)^2, -E(27)^10-E(27)^19, -E(27)^11-E(27)^20, 
          E(27)^5, -E(9)^4-E(9)^7, E(9)^2, E(3), E(27)^16, E(27)^19, 
          E(27)^17, E(27)^20, -E(27)^5-E(27)^14, E(9)^7, -E(9)^2-E(9)^5, 
          -E(27)^13-E(27)^22, E(27)^7, E(27)^10, E(27)^8, E(27)^11, E(9)^4, 
          E(27)^22, -E(27)^7-E(27)^16, -E(27)^8-E(27)^17, E(27)^13, 1 ], 
      [ 1, E(27)^13, E(9)^4, E(3), -E(27)^8-E(27)^17, -E(27)^7-E(27)^16, 
          E(27)^22, -E(9)^2-E(9)^5, E(9)^7, E(3)^2, E(27)^11, E(27)^8, 
          E(27)^10, E(27)^7, -E(27)^13-E(27)^22, E(9)^2, -E(9)^4-E(9)^7, 
          -E(27)^5-E(27)^14, E(27)^20, E(27)^17, E(27)^19, E(27)^16, E(9)^5, 
          E(27)^5, -E(27)^11-E(27)^20, -E(27)^10-E(27)^19, E(27)^14, 1 ], 
      [ 1, E(27)^11, E(9)^2, E(3)^2, E(27)^22, E(27)^17, -E(27)^11-E(27)^20, 
          E(9)^4, -E(9)^2-E(9)^5, E(3), -E(27)^10-E(27)^19, E(27)^13, 
          -E(27)^5-E(27)^14, E(27)^8, E(27)^20, -E(9)^4-E(9)^7, E(9)^5, 
          E(27)^7, E(27)^19, -E(27)^13-E(27)^22, E(27)^14, -E(27)^8-E(27)^17, 
          E(9)^7, -E(27)^7-E(27)^16, E(27)^10, E(27)^5, E(27)^16, 1 ], 
      [ 1, E(27)^10, -E(9)^4-E(9)^7, E(3), E(27)^20, E(27)^13, E(27)^19, 
          E(9)^2, E(9)^4, E(3)^2, -E(27)^5-E(27)^14, -E(27)^11-E(27)^20, 
          E(27)^16, E(27)^22, -E(27)^10-E(27)^19, E(9)^5, E(9)^7, 
          -E(27)^8-E(27)^17, E(27)^5, E(27)^11, -E(27)^7-E(27)^16, 
          -E(27)^13-E(27)^22, -E(9)^2-E(9)^5, E(27)^8, E(27)^14, E(27)^7, 
          E(27)^17, 1 ], 
      [ 1, E(27)^8, -E(9)^2-E(9)^5, E(3)^2, E(27)^16, E(27)^5, 
          -E(27)^8-E(27)^17, E(9)^7, E(9)^5, E(3), E(27)^13, E(27)^7, 
          -E(27)^11-E(27)^20, -E(27)^5-E(27)^14, E(27)^17, E(9)^4, E(9)^2, 
          E(27)^10, -E(27)^13-E(27)^22, -E(27)^7-E(27)^16, E(27)^20, 
          E(27)^14, -E(9)^4-E(9)^7, -E(27)^10-E(27)^19, E(27)^22, E(27)^11, 
          E(27)^19, 1 ], 
      [ 1, E(27)^7, E(9)^7, E(3), E(27)^14, -E(27)^10-E(27)^19, E(27)^16, 
          E(9)^5, -E(9)^4-E(9)^7, E(3)^2, E(27)^8, -E(27)^5-E(27)^14, 
          E(27)^22, E(27)^10, -E(27)^7-E(27)^16, -E(9)^2-E(9)^5, E(9)^4, 
          -E(27)^11-E(27)^20, E(27)^17, E(27)^5, -E(27)^13-E(27)^22, 
          E(27)^19, E(9)^2, E(27)^11, -E(27)^8-E(27)^17, E(27)^13, E(27)^20, 
          1 ], 
      [ 1, E(27)^5, E(9)^5, E(3)^2, E(27)^10, E(27)^20, -E(27)^5-E(27)^14, 
          -E(9)^4-E(9)^7, E(9)^2, E(3), -E(27)^7-E(27)^16, -E(27)^10-E(27)^19,
          E(27)^8, E(27)^11, E(27)^14, E(9)^7, -E(9)^2-E(9)^5, E(27)^13, 
          E(27)^16, E(27)^19, -E(27)^8-E(27)^17, -E(27)^11-E(27)^20, E(9)^4, 
          -E(27)^13-E(27)^22, E(27)^7, E(27)^17, E(27)^22, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26 ], 
      [ 26, 0, 4, 17, 1, 2, 3, 10, 11, 23, 5, 6, 7, 8, 9, 18, 19, 12, 13, 14, 
          15, 16, 24, 20, 21, 22, 25 ], 
      [ 22, 25, 0, 7, 26, 1, 12, 2, 3, 15, 4, 17, 5, 6, 20, 8, 9, 10, 11, 23, 
          13, 14, 16, 18, 19, 21, 24 ], 
      [ 9, 14, 16, 0, 19, 21, 1, 22, 2, 3, 24, 4, 25, 5, 6, 7, 8, 26, 10, 11, 
          12, 13, 15, 17, 18, 20, 23 ], 
      [ 25, 26, 1, 12, 0, 4, 17, 5, 6, 20, 2, 3, 10, 11, 23, 13, 14, 7, 8, 9, 
          18, 19, 21, 15, 16, 24, 22 ], 
      [ 24, 22, 26, 10, 25, 0, 7, 4, 17, 18, 1, 12, 2, 3, 15, 11, 23, 5, 6, 
          20, 8, 9, 19, 13, 14, 16, 21 ], 
      [ 23, 9, 19, 26, 14, 16, 0, 24, 4, 17, 21, 1, 22, 2, 3, 10, 11, 25, 5, 
          6, 7, 8, 18, 12, 13, 15, 20 ], 
      [ 16, 21, 22, 2, 24, 25, 5, 0, 7, 8, 26, 10, 1, 12, 13, 3, 15, 4, 17, 
          18, 6, 20, 9, 11, 23, 14, 19 ], 
      [ 15, 20, 9, 22, 23, 14, 25, 16, 0, 7, 19, 26, 21, 1, 12, 2, 3, 24, 4, 
          17, 5, 6, 8, 10, 11, 13, 18 ], 
      [ 3, 6, 8, 9, 11, 13, 14, 15, 16, 0, 18, 19, 20, 21, 1, 22, 2, 23, 24, 
          4, 25, 5, 7, 26, 10, 12, 17 ], 
      [ 21, 24, 25, 5, 22, 26, 10, 1, 12, 13, 0, 7, 4, 17, 18, 6, 20, 2, 3, 
          15, 11, 23, 14, 8, 9, 19, 16 ], 
      [ 20, 23, 14, 25, 9, 19, 26, 21, 1, 12, 16, 0, 24, 4, 17, 5, 6, 22, 2, 
          3, 10, 11, 13, 7, 8, 18, 15 ], 
      [ 19, 16, 24, 4, 21, 22, 2, 26, 10, 11, 25, 5, 0, 7, 8, 17, 18, 1, 12, 
          13, 3, 15, 23, 6, 20, 9, 14 ], 
      [ 18, 15, 23, 24, 20, 9, 22, 19, 26, 10, 14, 25, 16, 0, 7, 4, 17, 21, 
          1, 12, 2, 3, 11, 5, 6, 8, 13 ], 
      [ 17, 3, 11, 23, 6, 8, 9, 18, 19, 26, 13, 14, 15, 16, 0, 24, 4, 20, 21, 
          1, 22, 2, 10, 25, 5, 7, 12 ], 
      [ 8, 13, 15, 16, 18, 20, 21, 9, 22, 2, 23, 24, 14, 25, 5, 0, 7, 19, 26, 
          10, 1, 12, 3, 4, 17, 6, 11 ], 
      [ 7, 12, 3, 15, 17, 6, 20, 8, 9, 22, 11, 23, 13, 14, 25, 16, 0, 18, 19, 
          26, 21, 1, 2, 24, 4, 5, 10 ], 
      [ 14, 19, 21, 1, 16, 24, 4, 25, 5, 6, 22, 2, 26, 10, 11, 12, 13, 0, 7, 
          8, 17, 18, 20, 3, 15, 23, 9 ], 
      [ 13, 18, 20, 21, 15, 23, 24, 14, 25, 5, 9, 22, 19, 26, 10, 1, 12, 16, 
          0, 7, 4, 17, 6, 2, 3, 11, 8 ], 
      [ 12, 17, 6, 20, 3, 11, 23, 13, 14, 25, 8, 9, 18, 19, 26, 21, 1, 15, 
          16, 0, 24, 4, 5, 22, 2, 10, 7 ], 
      [ 11, 8, 18, 19, 13, 15, 16, 23, 24, 4, 20, 21, 9, 22, 2, 26, 10, 14, 
          25, 5, 0, 7, 17, 1, 12, 3, 6 ], 
      [ 10, 7, 17, 18, 12, 3, 15, 11, 23, 24, 6, 20, 8, 9, 22, 19, 26, 13, 
          14, 25, 16, 0, 4, 21, 1, 2, 5 ], 
      [ 2, 5, 7, 8, 10, 12, 13, 3, 15, 16, 17, 18, 6, 20, 21, 9, 22, 11, 23, 
          24, 14, 25, 0, 19, 26, 1, 4 ], 
      [ 6, 11, 13, 14, 8, 18, 19, 20, 21, 1, 15, 16, 23, 24, 4, 25, 5, 9, 22, 
          2, 26, 10, 12, 0, 7, 17, 3 ], 
      [ 5, 10, 12, 13, 7, 17, 18, 6, 20, 21, 3, 15, 11, 23, 24, 14, 25, 8, 9, 
          22, 19, 26, 1, 16, 0, 4, 2 ], 
      [ 4, 2, 10, 11, 5, 7, 8, 17, 18, 19, 12, 13, 3, 15, 16, 23, 24, 6, 20, 
          21, 9, 22, 26, 14, 25, 0, 1 ], 
      [ 1, 4, 5, 6, 2, 10, 11, 12, 13, 14, 7, 8, 17, 18, 19, 20, 21, 3, 15, 
          16, 23, 24, 25, 9, 22, 26, 0 ] ],
  SmallSchemeIdentification := 498 )