rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -4, -4, -4, 1 ], 
      [ 1, 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, -4, -4*E(3)^2, -4*E(3), 1 ], [ 1, 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, 4, 4*E(3)^2, 4*E(3), 1 ], 
      [ 1, 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), -4, -4*E(3), -4*E(3)^2, 1 ], [ 1, 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3), 4, 4*E(3), 4*E(3)^2, 1 ], 
      [ 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 0, 2 ], [ 1, -1, -1, 1, E(3), E(3)^2, -E(3), -E(3)^2, -E(3), -E(3)^2, E(3), E(3)^2, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, E(3)^2, E(3), -E(3)^2, -E(3), -E(3)^2, -E(3), E(3)^2, E(3), 0, 0, 0, 2 ], [ 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 2 ], 
      [ 1, -1, 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 0, 2 ], [ 1, -1, 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 0, 2 ], 
      [ 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 0, 0, 0, 2 ], [ 1, 1, -1, -1, E(3), E(3)^2, E(3), E(3)^2, -E(3), -E(3)^2, -E(3), -E(3)^2, 0, 0, 0, 2 ], 
      [ 1, 1, -1, -1, E(3)^2, E(3), E(3)^2, E(3), -E(3)^2, -E(3), -E(3)^2, -E(3), 0, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14 ], [ 1, 0, 3, 2, 6, 7, 4, 5, 10, 11, 8, 9, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14 ],
      [ 2, 3, 0, 1, 8, 9, 10, 11, 4, 5, 6, 7, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14 ], [ 3, 2, 1, 0, 10, 11, 8, 9, 6, 7, 4, 5, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14 ], 
      [ 5, 7, 9, 11, 0, 4, 1, 6, 2, 8, 3, 10, 13, 13, 13, 13, 14, 14, 14, 14, 12, 12, 12, 12 ], [ 4, 6, 8, 10, 5, 0, 7, 1, 9, 2, 11, 3, 14, 14, 14, 14, 12, 12, 12, 12, 13, 13, 13, 13 ], 
      [ 7, 5, 11, 9, 1, 6, 0, 4, 3, 10, 2, 8, 13, 13, 13, 13, 14, 14, 14, 14, 12, 12, 12, 12 ], [ 6, 4, 10, 8, 7, 1, 5, 0, 11, 3, 9, 2, 14, 14, 14, 14, 12, 12, 12, 12, 13, 13, 13, 13 ], 
      [ 9, 11, 5, 7, 2, 8, 3, 10, 0, 4, 1, 6, 13, 13, 13, 13, 14, 14, 14, 14, 12, 12, 12, 12 ], [ 8, 10, 4, 6, 9, 2, 11, 3, 5, 0, 7, 1, 14, 14, 14, 14, 12, 12, 12, 12, 13, 13, 13, 13 ], 
      [ 11, 9, 7, 5, 3, 10, 2, 8, 1, 6, 0, 4, 13, 13, 13, 13, 14, 14, 14, 14, 12, 12, 12, 12 ], [ 10, 8, 6, 4, 11, 3, 9, 2, 7, 1, 5, 0, 14, 14, 14, 14, 12, 12, 12, 12, 13, 13, 13, 13 ], 
      [ 12, 12, 12, 12, 14, 13, 14, 13, 14, 13, 14, 13, 0, 1, 2, 3, 5, 7, 9, 11, 4, 6, 8, 10 ], [ 12, 12, 12, 12, 14, 13, 14, 13, 14, 13, 14, 13, 1, 0, 3, 2, 7, 5, 11, 9, 6, 4, 10, 8 ], 
      [ 12, 12, 12, 12, 14, 13, 14, 13, 14, 13, 14, 13, 2, 3, 0, 1, 9, 11, 5, 7, 8, 10, 4, 6 ], [ 12, 12, 12, 12, 14, 13, 14, 13, 14, 13, 14, 13, 3, 2, 1, 0, 11, 9, 7, 5, 10, 8, 6, 4 ], 
      [ 14, 14, 14, 14, 13, 12, 13, 12, 13, 12, 13, 12, 4, 6, 8, 10, 0, 1, 2, 3, 5, 7, 9, 11 ], [ 14, 14, 14, 14, 13, 12, 13, 12, 13, 12, 13, 12, 6, 4, 10, 8, 1, 0, 3, 2, 7, 5, 11, 9 ], 
      [ 14, 14, 14, 14, 13, 12, 13, 12, 13, 12, 13, 12, 8, 10, 4, 6, 2, 3, 0, 1, 9, 11, 5, 7 ], [ 14, 14, 14, 14, 13, 12, 13, 12, 13, 12, 13, 12, 10, 8, 6, 4, 3, 2, 1, 0, 11, 9, 7, 5 ], 
      [ 13, 13, 13, 13, 12, 14, 12, 14, 12, 14, 12, 14, 5, 7, 9, 11, 4, 6, 8, 10, 0, 1, 2, 3 ], [ 13, 13, 13, 13, 12, 14, 12, 14, 12, 14, 12, 14, 7, 5, 11, 9, 6, 4, 10, 8, 1, 0, 3, 2 ], 
      [ 13, 13, 13, 13, 12, 14, 12, 14, 12, 14, 12, 14, 9, 11, 5, 7, 8, 10, 4, 6, 2, 3, 0, 1 ], [ 13, 13, 13, 13, 12, 14, 12, 14, 12, 14, 12, 14, 11, 9, 7, 5, 10, 8, 6, 4, 3, 2, 1, 0 ] ],
  SmallSchemeIdentification := 670 )