rec(
  CharacterTable := [ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 4, 4, 1 ], [ 1, 1, -2, 2, 2, -2, -2, 2*E(4), -2*E(4), 4*E(4), -4*E(4), 1 ], [ 1, 1, -2, 2, 2, -2, -2, -2*E(4), 2*E(4), -4*E(4), 4*E(4), 1 ], 
      [ 1, 1, 2, 2, 2, 2, 2, -2, -2, -4, -4, 1 ], [ 1, 1, -2, -1, -1, 1, 1, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 2 ], [ 1, 1, -2, -1, -1, 1, 1, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 2 ], 
      [ 1, 1, 2, -1, -1, -1, -1, -2, -2, 2, 2, 2 ], [ 1, 1, 2, -1, -1, -1, -1, 2, 2, -2, -2, 2 ], [ 1, -1, 0, -1, 1, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, 0, 0, 0, 0, 4 ], 
      [ 1, -1, 0, -1, 1, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, 0, 0, 0, 0, 4 ], [ 1, -1, 0, 2, -2, 0, 0, 0, 0, 0, 0, 4 ] ],
  RelationMatrix := [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10 ], [ 1, 0, 2, 2, 4, 4, 3, 3, 6, 6, 5, 5, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10 ], 
      [ 2, 2, 0, 1, 5, 6, 5, 6, 3, 4, 3, 4, 8, 8, 7, 7, 10, 10, 10, 10, 9, 9, 9, 9 ], [ 2, 2, 1, 0, 6, 5, 6, 5, 4, 3, 4, 3, 8, 8, 7, 7, 10, 10, 10, 10, 9, 9, 9, 9 ], 
      [ 3, 4, 5, 6, 0, 3, 4, 1, 6, 2, 2, 5, 9, 9, 10, 10, 7, 7, 9, 9, 8, 8, 10, 10 ], [ 3, 4, 6, 5, 3, 0, 1, 4, 2, 6, 5, 2, 9, 9, 10, 10, 9, 9, 7, 7, 10, 10, 8, 8 ], 
      [ 4, 3, 5, 6, 4, 1, 0, 3, 2, 5, 6, 2, 9, 9, 10, 10, 9, 9, 7, 7, 10, 10, 8, 8 ], [ 4, 3, 6, 5, 1, 4, 3, 0, 5, 2, 2, 6, 9, 9, 10, 10, 7, 7, 9, 9, 8, 8, 10, 10 ], 
      [ 5, 6, 3, 4, 6, 2, 2, 5, 0, 4, 3, 1, 10, 10, 9, 9, 10, 10, 8, 8, 9, 9, 7, 7 ], [ 5, 6, 4, 3, 2, 6, 5, 2, 4, 0, 1, 3, 10, 10, 9, 9, 8, 8, 10, 10, 7, 7, 9, 9 ], 
      [ 6, 5, 3, 4, 2, 5, 6, 2, 3, 1, 0, 4, 10, 10, 9, 9, 8, 8, 10, 10, 7, 7, 9, 9 ], [ 6, 5, 4, 3, 5, 2, 2, 6, 1, 3, 4, 0, 10, 10, 9, 9, 10, 10, 8, 8, 9, 9, 7, 7 ], 
      [ 8, 8, 7, 7, 10, 10, 10, 10, 9, 9, 9, 9, 0, 1, 2, 2, 3, 4, 3, 4, 5, 6, 5, 6 ], [ 8, 8, 7, 7, 10, 10, 10, 10, 9, 9, 9, 9, 1, 0, 2, 2, 4, 3, 4, 3, 6, 5, 6, 5 ], 
      [ 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 2, 2, 0, 1, 5, 6, 6, 5, 4, 3, 3, 4 ], [ 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 2, 2, 1, 0, 6, 5, 5, 6, 3, 4, 4, 3 ], 
      [ 10, 10, 9, 9, 8, 10, 10, 8, 9, 7, 7, 9, 3, 4, 5, 6, 0, 1, 3, 4, 2, 2, 6, 5 ], [ 10, 10, 9, 9, 8, 10, 10, 8, 9, 7, 7, 9, 4, 3, 6, 5, 1, 0, 4, 3, 2, 2, 5, 6 ], 
      [ 10, 10, 9, 9, 10, 8, 8, 10, 7, 9, 9, 7, 3, 4, 6, 5, 3, 4, 0, 1, 6, 5, 2, 2 ], [ 10, 10, 9, 9, 10, 8, 8, 10, 7, 9, 9, 7, 4, 3, 5, 6, 4, 3, 1, 0, 5, 6, 2, 2 ], 
      [ 9, 9, 10, 10, 7, 9, 9, 7, 10, 8, 8, 10, 5, 6, 4, 3, 2, 2, 6, 5, 0, 1, 4, 3 ], [ 9, 9, 10, 10, 7, 9, 9, 7, 10, 8, 8, 10, 6, 5, 3, 4, 2, 2, 5, 6, 1, 0, 3, 4 ], 
      [ 9, 9, 10, 10, 9, 7, 7, 9, 8, 10, 10, 8, 5, 6, 3, 4, 6, 5, 2, 2, 4, 3, 0, 1 ], [ 9, 9, 10, 10, 9, 7, 7, 9, 8, 10, 10, 8, 6, 5, 4, 3, 5, 6, 2, 2, 3, 4, 1, 0 ] ],
  SmallSchemeIdentification := 537 )