rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1 ], 
      [ 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 
          -1, 1, -1, -1, 1 ], 
      [ 1, 1, -1, E(3)^2, 1, -1, E(3)^2, 1, -E(3)^2, -1, E(3), E(3)^2, 
          -E(3)^2, -1, E(3), E(3)^2, -E(3), -E(3)^2, E(3), -E(3), -E(3)^2, 
          E(3), -E(3), -E(3), 1 ], 
      [ 1, 1, -1, E(3), 1, -1, E(3), 1, -E(3), -1, E(3)^2, E(3), -E(3), -1, 
          E(3)^2, E(3), -E(3)^2, -E(3), E(3)^2, -E(3)^2, -E(3), E(3)^2, 
          -E(3)^2, -E(3)^2, 1 ], 
      [ 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 
          -1, -1, 1, -1, 1 ], 
      [ 1, -1, 1, E(3)^2, 1, -1, -E(3)^2, -1, E(3)^2, 1, E(3), E(3)^2, 
          -E(3)^2, -1, -E(3), -E(3)^2, E(3), E(3)^2, E(3), -E(3), -E(3)^2, 
          -E(3), E(3), -E(3), 1 ], 
      [ 1, -1, 1, E(3), 1, -1, -E(3), -1, E(3), 1, E(3)^2, E(3), -E(3), -1, 
          -E(3)^2, -E(3), E(3)^2, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, 
          E(3)^2, -E(3)^2, 1 ], 
      [ 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 
          1, -1, -1, 1, 1 ], 
      [ 1, -1, -1, E(3)^2, 1, 1, -E(3)^2, -1, -E(3)^2, -1, E(3), E(3)^2, 
          E(3)^2, 1, -E(3), -E(3)^2, -E(3), -E(3)^2, E(3), E(3), E(3)^2, 
          -E(3), -E(3), E(3), 1 ], 
      [ 1, -1, -1, E(3), 1, 1, -E(3), -1, -E(3), -1, E(3)^2, E(3), E(3), 1, 
          -E(3)^2, -E(3), -E(3)^2, -E(3), E(3)^2, E(3)^2, E(3), -E(3)^2, 
          -E(3)^2, E(3)^2, 1 ], 
      [ 1, 1, 1, E(3)^2, 1, 1, E(3)^2, 1, E(3)^2, 1, E(3), E(3)^2, E(3)^2, 1, 
          E(3), E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, E(3), E(3), E(3), 1 
         ], [ 1, 1, 1, E(3), 1, 1, E(3), 1, E(3), 1, E(3)^2, E(3), E(3), 1, 
          E(3)^2, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3)^2, 
          E(3)^2, 1 ], 
      [ 1, E(4), 1, 1, -1, E(4), E(4), -E(4), 1, -1, 1, -1, E(4), -E(4), 
          E(4), -E(4), 1, -1, -1, E(4), -E(4), -E(4), -1, -E(4), 1 ], 
      [ 1, E(4), 1, E(3)^2, -1, E(4), E(12)^11, -E(4), E(3)^2, -1, E(3), 
          -E(3)^2, E(12)^11, -E(4), E(12)^7, -E(12)^11, E(3), -E(3)^2, -E(3), 
          E(12)^7, -E(12)^11, -E(12)^7, -E(3), -E(12)^7, 1 ], 
      [ 1, E(4), 1, E(3), -1, E(4), E(12)^7, -E(4), E(3), -1, E(3)^2, -E(3), 
          E(12)^7, -E(4), E(12)^11, -E(12)^7, E(3)^2, -E(3), -E(3)^2, 
          E(12)^11, -E(12)^7, -E(12)^11, -E(3)^2, -E(12)^11, 1 ], 
      [ 1, -E(4), -1, 1, -1, E(4), -E(4), E(4), -1, 1, 1, -1, E(4), -E(4), 
          -E(4), E(4), -1, 1, -1, E(4), -E(4), E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), -1, E(3)^2, -1, E(4), -E(12)^11, E(4), -E(3)^2, 1, E(3), 
          -E(3)^2, E(12)^11, -E(4), -E(12)^7, E(12)^11, -E(3), E(3)^2, -E(3), 
          E(12)^7, -E(12)^11, E(12)^7, E(3), -E(12)^7, 1 ], 
      [ 1, -E(4), -1, E(3), -1, E(4), -E(12)^7, E(4), -E(3), 1, E(3)^2, 
          -E(3), E(12)^7, -E(4), -E(12)^11, E(12)^7, -E(3)^2, E(3), -E(3)^2, 
          E(12)^11, -E(12)^7, E(12)^11, E(3)^2, -E(12)^11, 1 ], 
      [ 1, -E(4), 1, 1, -1, -E(4), -E(4), E(4), 1, -1, 1, -1, -E(4), E(4), 
          -E(4), E(4), 1, -1, -1, -E(4), E(4), E(4), -1, E(4), 1 ], 
      [ 1, -E(4), 1, E(3)^2, -1, -E(4), -E(12)^11, E(4), E(3)^2, -1, E(3), 
          -E(3)^2, -E(12)^11, E(4), -E(12)^7, E(12)^11, E(3), -E(3)^2, -E(3), 
          -E(12)^7, E(12)^11, E(12)^7, -E(3), E(12)^7, 1 ], 
      [ 1, -E(4), 1, E(3), -1, -E(4), -E(12)^7, E(4), E(3), -1, E(3)^2, 
          -E(3), -E(12)^7, E(4), -E(12)^11, E(12)^7, E(3)^2, -E(3), -E(3)^2, 
          -E(12)^11, E(12)^7, E(12)^11, -E(3)^2, E(12)^11, 1 ], 
      [ 1, E(4), -1, 1, -1, -E(4), E(4), -E(4), -1, 1, 1, -1, -E(4), E(4), 
          E(4), -E(4), -1, 1, -1, -E(4), E(4), -E(4), 1, E(4), 1 ], 
      [ 1, E(4), -1, E(3)^2, -1, -E(4), E(12)^11, -E(4), -E(3)^2, 1, E(3), 
          -E(3)^2, -E(12)^11, E(4), E(12)^7, -E(12)^11, -E(3), E(3)^2, -E(3), 
          -E(12)^7, E(12)^11, -E(12)^7, E(3), E(12)^7, 1 ], 
      [ 1, E(4), -1, E(3), -1, -E(4), E(12)^7, -E(4), -E(3), 1, E(3)^2, 
          -E(3), -E(12)^7, E(4), E(12)^11, -E(12)^7, -E(3)^2, E(3), -E(3)^2, 
          -E(12)^11, E(12)^7, -E(12)^11, E(3)^2, E(12)^11, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23 ], 
      [ 7, 0, 13, 15, 1, 2, 3, 4, 20, 5, 21, 6, 8, 9, 10, 11, 23, 12, 14, 16, 
          17, 18, 19, 22 ], 
      [ 2, 5, 0, 8, 9, 1, 12, 13, 3, 4, 16, 17, 6, 7, 19, 20, 10, 11, 22, 14, 
          15, 23, 18, 21 ], 
      [ 10, 14, 16, 0, 18, 19, 1, 21, 2, 22, 3, 4, 5, 23, 6, 7, 8, 9, 11, 12, 
          13, 15, 17, 20 ], 
      [ 4, 7, 9, 11, 0, 13, 15, 1, 17, 2, 18, 3, 20, 5, 21, 6, 22, 8, 10, 23, 
          12, 14, 16, 19 ], 
      [ 13, 2, 7, 20, 5, 0, 8, 9, 15, 1, 23, 12, 3, 4, 16, 17, 21, 6, 19, 10, 
          11, 22, 14, 18 ], 
      [ 21, 10, 23, 7, 14, 16, 0, 18, 13, 19, 15, 1, 2, 22, 3, 4, 20, 5, 6, 
          8, 9, 11, 12, 17 ], 
      [ 1, 4, 5, 6, 7, 9, 11, 0, 12, 13, 14, 15, 17, 2, 18, 3, 19, 20, 21, 
          22, 8, 10, 23, 16 ], 
      [ 16, 19, 10, 2, 22, 14, 5, 23, 0, 18, 8, 9, 1, 21, 12, 13, 3, 4, 17, 
          6, 7, 20, 11, 15 ], 
      [ 9, 13, 4, 17, 2, 7, 20, 5, 11, 0, 22, 8, 15, 1, 23, 12, 18, 3, 16, 
          21, 6, 19, 10, 14 ], 
      [ 3, 6, 8, 10, 11, 12, 14, 15, 16, 17, 0, 18, 19, 20, 1, 21, 2, 22, 4, 
          5, 23, 7, 9, 13 ], 
      [ 18, 21, 22, 4, 10, 23, 7, 14, 9, 16, 11, 0, 13, 19, 15, 1, 17, 2, 3, 
          20, 5, 6, 8, 12 ], 
      [ 23, 16, 21, 13, 19, 10, 2, 22, 7, 14, 20, 5, 0, 18, 8, 9, 15, 1, 12, 
          3, 4, 17, 6, 11 ], 
      [ 5, 9, 1, 12, 13, 4, 17, 2, 6, 7, 19, 20, 11, 0, 22, 8, 14, 15, 23, 
          18, 3, 16, 21, 10 ], 
      [ 15, 3, 20, 21, 6, 8, 10, 11, 23, 12, 7, 14, 16, 17, 0, 18, 13, 19, 1, 
          2, 22, 4, 5, 9 ], 
      [ 14, 18, 19, 1, 21, 22, 4, 10, 5, 23, 6, 7, 9, 16, 11, 0, 12, 13, 15, 
          17, 2, 3, 20, 8 ], 
      [ 8, 12, 3, 16, 17, 6, 19, 20, 10, 11, 2, 22, 14, 15, 5, 23, 0, 18, 9, 
          1, 21, 13, 4, 7 ], 
      [ 22, 23, 18, 9, 16, 21, 13, 19, 4, 10, 17, 2, 7, 14, 20, 5, 11, 0, 8, 
          15, 1, 12, 3, 6 ], 
      [ 11, 15, 17, 18, 3, 20, 21, 6, 22, 8, 4, 10, 23, 12, 7, 14, 9, 16, 0, 
          13, 19, 1, 2, 5 ], 
      [ 20, 8, 15, 23, 12, 3, 16, 17, 21, 6, 13, 19, 10, 11, 2, 22, 7, 14, 5, 
          0, 18, 9, 1, 4 ], 
      [ 19, 22, 14, 5, 23, 18, 9, 16, 1, 21, 12, 13, 4, 10, 17, 2, 6, 7, 20, 
          11, 0, 8, 15, 3 ], 
      [ 6, 11, 12, 14, 15, 17, 18, 3, 19, 20, 1, 21, 22, 8, 4, 10, 5, 23, 7, 
          9, 16, 0, 13, 2 ], 
      [ 17, 20, 11, 22, 8, 15, 23, 12, 18, 3, 9, 16, 21, 6, 13, 19, 4, 10, 2, 
          7, 14, 5, 0, 1 ], 
      [ 12, 17, 6, 19, 20, 11, 22, 8, 14, 15, 5, 23, 18, 3, 9, 16, 1, 21, 13, 
          4, 10, 2, 7, 0 ] ],
  SmallSchemeIdentification := 744 )