rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 
          1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1 ], 
      [ 1, -1, 1, E(5)^4, -1, -E(5)^4, 1, E(5)^4, E(5)^3, -1, -E(5)^4, 
          -E(5)^3, E(5)^4, E(5)^3, E(5)^2, -E(5)^4, -E(5)^3, -E(5)^2, E(5)^3, 
          E(5)^2, E(5), -E(5)^3, -E(5)^2, -E(5), E(5)^2, E(5), -E(5)^2, 
          -E(5), E(5), -E(5), 1 ], 
      [ 1, -1, 1, E(5)^3, -1, -E(5)^3, 1, E(5)^3, E(5), -1, -E(5)^3, -E(5), 
          E(5)^3, E(5), E(5)^4, -E(5)^3, -E(5), -E(5)^4, E(5), E(5)^4, 
          E(5)^2, -E(5), -E(5)^4, -E(5)^2, E(5)^4, E(5)^2, -E(5)^4, -E(5)^2, 
          E(5)^2, -E(5)^2, 1 ], 
      [ 1, -1, 1, E(5)^2, -1, -E(5)^2, 1, E(5)^2, E(5)^4, -1, -E(5)^2, 
          -E(5)^4, E(5)^2, E(5)^4, E(5), -E(5)^2, -E(5)^4, -E(5), E(5)^4, 
          E(5), E(5)^3, -E(5)^4, -E(5), -E(5)^3, E(5), E(5)^3, -E(5), 
          -E(5)^3, E(5)^3, -E(5)^3, 1 ], 
      [ 1, -1, 1, E(5), -1, -E(5), 1, E(5), E(5)^2, -1, -E(5), -E(5)^2, E(5), 
          E(5)^2, E(5)^3, -E(5), -E(5)^2, -E(5)^3, E(5)^2, E(5)^3, E(5)^4, 
          -E(5)^2, -E(5)^3, -E(5)^4, E(5)^3, E(5)^4, -E(5)^3, -E(5)^4, 
          E(5)^4, -E(5)^4, 1 ], 
      [ 1, -1, E(3)^2, 1, -E(3)^2, -1, E(3), E(3)^2, 1, -E(3), -E(3)^2, -1, 
          E(3), E(3)^2, 1, -E(3), -E(3)^2, -1, E(3), E(3)^2, 1, -E(3), 
          -E(3)^2, -1, E(3), E(3)^2, -E(3), -E(3)^2, E(3), -E(3), 1 ], 
      [ 1, -1, E(3)^2, E(5)^4, -E(3)^2, -E(5)^4, E(3), E(15)^7, E(5)^3, 
          -E(3), -E(15)^7, -E(5)^3, E(15)^2, E(15)^4, E(5)^2, -E(15)^2, 
          -E(15)^4, -E(5)^2, E(15)^14, E(15), E(5), -E(15)^14, -E(15), -E(5), 
          E(15)^11, E(15)^13, -E(15)^11, -E(15)^13, E(15)^8, -E(15)^8, 1 ], 
      [ 1, -1, E(3)^2, E(5)^3, -E(3)^2, -E(5)^3, E(3), E(15)^4, E(5), -E(3), 
          -E(15)^4, -E(5), E(15)^14, E(15)^13, E(5)^4, -E(15)^14, -E(15)^13, 
          -E(5)^4, E(15)^8, E(15)^7, E(5)^2, -E(15)^8, -E(15)^7, -E(5)^2, 
          E(15)^2, E(15), -E(15)^2, -E(15), E(15)^11, -E(15)^11, 1 ], 
      [ 1, -1, E(3)^2, E(5)^2, -E(3)^2, -E(5)^2, E(3), E(15), E(5)^4, -E(3), 
          -E(15), -E(5)^4, E(15)^11, E(15)^7, E(5), -E(15)^11, -E(15)^7, 
          -E(5), E(15)^2, E(15)^13, E(5)^3, -E(15)^2, -E(15)^13, -E(5)^3, 
          E(15)^8, E(15)^4, -E(15)^8, -E(15)^4, E(15)^14, -E(15)^14, 1 ], 
      [ 1, -1, E(3)^2, E(5), -E(3)^2, -E(5), E(3), E(15)^13, E(5)^2, -E(3), 
          -E(15)^13, -E(5)^2, E(15)^8, E(15), E(5)^3, -E(15)^8, -E(15), 
          -E(5)^3, E(15)^11, E(15)^4, E(5)^4, -E(15)^11, -E(15)^4, -E(5)^4, 
          E(15)^14, E(15)^7, -E(15)^14, -E(15)^7, E(15)^2, -E(15)^2, 1 ], 
      [ 1, -1, E(3), 1, -E(3), -1, E(3)^2, E(3), 1, -E(3)^2, -E(3), -1, 
          E(3)^2, E(3), 1, -E(3)^2, -E(3), -1, E(3)^2, E(3), 1, -E(3)^2, 
          -E(3), -1, E(3)^2, E(3), -E(3)^2, -E(3), E(3)^2, -E(3)^2, 1 ], 
      [ 1, -1, E(3), E(5)^4, -E(3), -E(5)^4, E(3)^2, E(15)^2, E(5)^3, 
          -E(3)^2, -E(15)^2, -E(5)^3, E(15)^7, E(15)^14, E(5)^2, -E(15)^7, 
          -E(15)^14, -E(5)^2, E(15)^4, E(15)^11, E(5), -E(15)^4, -E(15)^11, 
          -E(5), E(15), E(15)^8, -E(15), -E(15)^8, E(15)^13, -E(15)^13, 1 ], 
      [ 1, -1, E(3), E(5)^3, -E(3), -E(5)^3, E(3)^2, E(15)^14, E(5), -E(3)^2, 
          -E(15)^14, -E(5), E(15)^4, E(15)^8, E(5)^4, -E(15)^4, -E(15)^8, 
          -E(5)^4, E(15)^13, E(15)^2, E(5)^2, -E(15)^13, -E(15)^2, -E(5)^2, 
          E(15)^7, E(15)^11, -E(15)^7, -E(15)^11, E(15), -E(15), 1 ], 
      [ 1, -1, E(3), E(5)^2, -E(3), -E(5)^2, E(3)^2, E(15)^11, E(5)^4, 
          -E(3)^2, -E(15)^11, -E(5)^4, E(15), E(15)^2, E(5), -E(15), 
          -E(15)^2, -E(5), E(15)^7, E(15)^8, E(5)^3, -E(15)^7, -E(15)^8, 
          -E(5)^3, E(15)^13, E(15)^14, -E(15)^13, -E(15)^14, E(15)^4, 
          -E(15)^4, 1 ], 
      [ 1, -1, E(3), E(5), -E(3), -E(5), E(3)^2, E(15)^8, E(5)^2, -E(3)^2, 
          -E(15)^8, -E(5)^2, E(15)^13, E(15)^11, E(5)^3, -E(15)^13, 
          -E(15)^11, -E(5)^3, E(15), E(15)^14, E(5)^4, -E(15), -E(15)^14, 
          -E(5)^4, E(15)^4, E(15)^2, -E(15)^4, -E(15)^2, E(15)^7, -E(15)^7, 1 
         ], 
      [ 1, 1, 1, E(5)^4, 1, E(5)^4, 1, E(5)^4, E(5)^3, 1, E(5)^4, E(5)^3, 
          E(5)^4, E(5)^3, E(5)^2, E(5)^4, E(5)^3, E(5)^2, E(5)^3, E(5)^2, 
          E(5), E(5)^3, E(5)^2, E(5), E(5)^2, E(5), E(5)^2, E(5), E(5), E(5), 
          1 ], 
      [ 1, 1, 1, E(5)^3, 1, E(5)^3, 1, E(5)^3, E(5), 1, E(5)^3, E(5), E(5)^3, 
          E(5), E(5)^4, E(5)^3, E(5), E(5)^4, E(5), E(5)^4, E(5)^2, E(5), 
          E(5)^4, E(5)^2, E(5)^4, E(5)^2, E(5)^4, E(5)^2, E(5)^2, E(5)^2, 1 ],
      [ 1, 1, 1, E(5)^2, 1, E(5)^2, 1, E(5)^2, E(5)^4, 1, E(5)^2, E(5)^4, 
          E(5)^2, E(5)^4, E(5), E(5)^2, E(5)^4, E(5), E(5)^4, E(5), E(5)^3, 
          E(5)^4, E(5), E(5)^3, E(5), E(5)^3, E(5), E(5)^3, E(5)^3, E(5)^3, 1 
         ], [ 1, 1, 1, E(5), 1, E(5), 1, E(5), E(5)^2, 1, E(5), E(5)^2, E(5), 
          E(5)^2, E(5)^3, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5)^4, 
          E(5)^2, E(5)^3, E(5)^4, E(5)^3, E(5)^4, E(5)^3, E(5)^4, E(5)^4, 
          E(5)^4, 1 ], 
      [ 1, 1, E(3)^2, 1, E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), 
          E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), 
          E(3)^2, E(3), E(3)^2, E(3), E(3), 1 ], 
      [ 1, 1, E(3)^2, E(5)^4, E(3)^2, E(5)^4, E(3), E(15)^7, E(5)^3, E(3), 
          E(15)^7, E(5)^3, E(15)^2, E(15)^4, E(5)^2, E(15)^2, E(15)^4, 
          E(5)^2, E(15)^14, E(15), E(5), E(15)^14, E(15), E(5), E(15)^11, 
          E(15)^13, E(15)^11, E(15)^13, E(15)^8, E(15)^8, 1 ], 
      [ 1, 1, E(3)^2, E(5)^3, E(3)^2, E(5)^3, E(3), E(15)^4, E(5), E(3), 
          E(15)^4, E(5), E(15)^14, E(15)^13, E(5)^4, E(15)^14, E(15)^13, 
          E(5)^4, E(15)^8, E(15)^7, E(5)^2, E(15)^8, E(15)^7, E(5)^2, 
          E(15)^2, E(15), E(15)^2, E(15), E(15)^11, E(15)^11, 1 ], 
      [ 1, 1, E(3)^2, E(5)^2, E(3)^2, E(5)^2, E(3), E(15), E(5)^4, E(3), 
          E(15), E(5)^4, E(15)^11, E(15)^7, E(5), E(15)^11, E(15)^7, E(5), 
          E(15)^2, E(15)^13, E(5)^3, E(15)^2, E(15)^13, E(5)^3, E(15)^8, 
          E(15)^4, E(15)^8, E(15)^4, E(15)^14, E(15)^14, 1 ], 
      [ 1, 1, E(3)^2, E(5), E(3)^2, E(5), E(3), E(15)^13, E(5)^2, E(3), 
          E(15)^13, E(5)^2, E(15)^8, E(15), E(5)^3, E(15)^8, E(15), E(5)^3, 
          E(15)^11, E(15)^4, E(5)^4, E(15)^11, E(15)^4, E(5)^4, E(15)^14, 
          E(15)^7, E(15)^14, E(15)^7, E(15)^2, E(15)^2, 1 ], 
      [ 1, 1, E(3), 1, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, 
          E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, 
          E(3), E(3)^2, E(3), E(3)^2, E(3)^2, 1 ], 
      [ 1, 1, E(3), E(5)^4, E(3), E(5)^4, E(3)^2, E(15)^2, E(5)^3, E(3)^2, 
          E(15)^2, E(5)^3, E(15)^7, E(15)^14, E(5)^2, E(15)^7, E(15)^14, 
          E(5)^2, E(15)^4, E(15)^11, E(5), E(15)^4, E(15)^11, E(5), E(15), 
          E(15)^8, E(15), E(15)^8, E(15)^13, E(15)^13, 1 ], 
      [ 1, 1, E(3), E(5)^3, E(3), E(5)^3, E(3)^2, E(15)^14, E(5), E(3)^2, 
          E(15)^14, E(5), E(15)^4, E(15)^8, E(5)^4, E(15)^4, E(15)^8, E(5)^4, 
          E(15)^13, E(15)^2, E(5)^2, E(15)^13, E(15)^2, E(5)^2, E(15)^7, 
          E(15)^11, E(15)^7, E(15)^11, E(15), E(15), 1 ], 
      [ 1, 1, E(3), E(5)^2, E(3), E(5)^2, E(3)^2, E(15)^11, E(5)^4, E(3)^2, 
          E(15)^11, E(5)^4, E(15), E(15)^2, E(5), E(15), E(15)^2, E(5), 
          E(15)^7, E(15)^8, E(5)^3, E(15)^7, E(15)^8, E(5)^3, E(15)^13, 
          E(15)^14, E(15)^13, E(15)^14, E(15)^4, E(15)^4, 1 ], 
      [ 1, 1, E(3), E(5), E(3), E(5), E(3)^2, E(15)^8, E(5)^2, E(3)^2, 
          E(15)^8, E(5)^2, E(15)^13, E(15)^11, E(5)^3, E(15)^13, E(15)^11, 
          E(5)^3, E(15), E(15)^14, E(5)^4, E(15), E(15)^14, E(5)^4, E(15)^4, 
          E(15)^2, E(15)^4, E(15)^2, E(15)^7, E(15)^7, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ], 
      [ 1, 0, 4, 5, 2, 3, 9, 10, 11, 6, 7, 8, 15, 16, 17, 12, 13, 14, 21, 22, 
          23, 18, 19, 20, 26, 27, 24, 25, 29, 28 ], 
      [ 6, 9, 0, 12, 1, 15, 2, 3, 18, 4, 5, 21, 7, 8, 24, 10, 11, 26, 13, 14, 
          28, 16, 17, 29, 19, 20, 22, 23, 25, 27 ], 
      [ 20, 23, 25, 0, 27, 1, 28, 2, 3, 29, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          14, 15, 16, 17, 18, 19, 21, 22, 24, 26 ], 
      [ 9, 6, 1, 15, 0, 12, 4, 5, 21, 2, 3, 18, 10, 11, 26, 7, 8, 24, 16, 17, 
          29, 13, 14, 28, 22, 23, 19, 20, 27, 25 ], 
      [ 23, 20, 27, 1, 25, 0, 29, 4, 5, 28, 2, 3, 9, 10, 11, 6, 7, 8, 15, 16, 
          17, 12, 13, 14, 21, 22, 18, 19, 26, 24 ], 
      [ 2, 4, 6, 7, 9, 10, 0, 12, 13, 1, 15, 16, 3, 18, 19, 5, 21, 22, 8, 24, 
          25, 11, 26, 27, 14, 28, 17, 29, 20, 23 ], 
      [ 28, 29, 20, 6, 23, 9, 25, 0, 12, 27, 1, 15, 2, 3, 18, 4, 5, 21, 7, 8, 
          24, 10, 11, 26, 13, 14, 16, 17, 19, 22 ], 
      [ 14, 17, 19, 20, 22, 23, 24, 25, 0, 26, 27, 1, 28, 2, 3, 29, 4, 5, 6, 
          7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 21 ], 
      [ 4, 2, 9, 10, 6, 7, 1, 15, 16, 0, 12, 13, 5, 21, 22, 3, 18, 19, 11, 
          26, 27, 8, 24, 25, 17, 29, 14, 28, 23, 20 ], 
      [ 29, 28, 23, 9, 20, 6, 27, 1, 15, 25, 0, 12, 4, 5, 21, 2, 3, 18, 10, 
          11, 26, 7, 8, 24, 16, 17, 13, 14, 22, 19 ], 
      [ 17, 14, 22, 23, 19, 20, 26, 27, 1, 24, 25, 0, 29, 4, 5, 28, 2, 3, 9, 
          10, 11, 6, 7, 8, 15, 16, 12, 13, 21, 18 ], 
      [ 25, 27, 28, 2, 29, 4, 20, 6, 7, 23, 9, 10, 0, 12, 13, 1, 15, 16, 3, 
          18, 19, 5, 21, 22, 8, 24, 11, 26, 14, 17 ], 
      [ 24, 26, 14, 28, 17, 29, 19, 20, 6, 22, 23, 9, 25, 0, 12, 27, 1, 15, 
          2, 3, 18, 4, 5, 21, 7, 8, 10, 11, 13, 16 ], 
      [ 8, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 0, 26, 27, 1, 
          28, 2, 3, 29, 4, 5, 6, 7, 9, 10, 12, 15 ], 
      [ 27, 25, 29, 4, 28, 2, 23, 9, 10, 20, 6, 7, 1, 15, 16, 0, 12, 13, 5, 
          21, 22, 3, 18, 19, 11, 26, 8, 24, 17, 14 ], 
      [ 26, 24, 17, 29, 14, 28, 22, 23, 9, 19, 20, 6, 27, 1, 15, 25, 0, 12, 
          4, 5, 21, 2, 3, 18, 10, 11, 7, 8, 16, 13 ], 
      [ 11, 8, 16, 17, 13, 14, 21, 22, 23, 18, 19, 20, 26, 27, 1, 24, 25, 0, 
          29, 4, 5, 28, 2, 3, 9, 10, 6, 7, 15, 12 ], 
      [ 19, 22, 24, 25, 26, 27, 14, 28, 2, 17, 29, 4, 20, 6, 7, 23, 9, 10, 0, 
          12, 13, 1, 15, 16, 3, 18, 5, 21, 8, 11 ], 
      [ 18, 21, 8, 24, 11, 26, 13, 14, 28, 16, 17, 29, 19, 20, 6, 22, 23, 9, 
          25, 0, 12, 27, 1, 15, 2, 3, 4, 5, 7, 10 ], 
      [ 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
          24, 25, 0, 26, 27, 1, 28, 2, 29, 4, 6, 9 ], 
      [ 22, 19, 26, 27, 24, 25, 17, 29, 4, 14, 28, 2, 23, 9, 10, 20, 6, 7, 1, 
          15, 16, 0, 12, 13, 5, 21, 3, 18, 11, 8 ], 
      [ 21, 18, 11, 26, 8, 24, 16, 17, 29, 13, 14, 28, 22, 23, 9, 19, 20, 6, 
          27, 1, 15, 25, 0, 12, 4, 5, 2, 3, 10, 7 ], 
      [ 5, 3, 10, 11, 7, 8, 15, 16, 17, 12, 13, 14, 21, 22, 23, 18, 19, 20, 
          26, 27, 1, 24, 25, 0, 29, 4, 28, 2, 9, 6 ], 
      [ 13, 16, 18, 19, 21, 22, 8, 24, 25, 11, 26, 27, 14, 28, 2, 17, 29, 4, 
          20, 6, 7, 23, 9, 10, 0, 12, 1, 15, 3, 5 ], 
      [ 12, 15, 3, 18, 5, 21, 7, 8, 24, 10, 11, 26, 13, 14, 28, 16, 17, 29, 
          19, 20, 6, 22, 23, 9, 25, 0, 27, 1, 2, 4 ], 
      [ 16, 13, 21, 22, 18, 19, 11, 26, 27, 8, 24, 25, 17, 29, 4, 14, 28, 2, 
          23, 9, 10, 20, 6, 7, 1, 15, 0, 12, 5, 3 ], 
      [ 15, 12, 5, 21, 3, 18, 10, 11, 26, 7, 8, 24, 16, 17, 29, 13, 14, 28, 
          22, 23, 9, 19, 20, 6, 27, 1, 25, 0, 4, 2 ], 
      [ 7, 10, 12, 13, 15, 16, 3, 18, 19, 5, 21, 22, 8, 24, 25, 11, 26, 27, 
          14, 28, 2, 17, 29, 4, 20, 6, 23, 9, 0, 1 ], 
      [ 10, 7, 15, 16, 12, 13, 5, 21, 22, 3, 18, 19, 11, 26, 27, 8, 24, 25, 
          17, 29, 4, 14, 28, 2, 23, 9, 20, 6, 1, 0 ] ],
  SmallSchemeIdentification := 243 )