[ [ [ 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
      [ 3, 2, 0, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 3, 2, 3, 0, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 1, 2, 2, 2, 3, 3, 3 ], 
      [ 3, 2, 3, 3, 0, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2, 3, 2, 2, 2, 3, 1, 3, 3 ], 
      [ 3, 2, 3, 3, 3, 0, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 3, 2, 3, 3, 2, 2, 3, 3, 2, 2, 1, 3 ], 
      [ 3, 2, 3, 3, 3, 3, 0, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 3, 2, 2, 1 ], 
      [ 3, 2, 3, 2, 3, 2, 3, 0, 2, 3, 3, 3, 2, 2, 2, 3, 2, 2, 3, 2, 3, 3, 3, 2, 2, 3, 2, 3, 1, 2, 3, 2 ], 
      [ 3, 2, 3, 2, 2, 3, 3, 3, 0, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 3, 1, 2, 3, 2, 2 ], 
      [ 3, 2, 3, 2, 2, 3, 3, 2, 3, 0, 3, 2, 3, 2, 2, 2, 3, 2, 2, 3, 3, 3, 2, 3, 2, 3, 1, 2, 3, 3, 2, 2 ], 
      [ 3, 2, 2, 3, 3, 2, 3, 2, 3, 2, 0, 3, 2, 2, 3, 2, 3, 3, 2, 3, 2, 3, 3, 2, 1, 2, 3, 2, 3, 2, 3, 2 ], 
      [ 3, 2, 2, 3, 2, 3, 3, 2, 2, 3, 2, 0, 2, 3, 2, 3, 3, 3, 2, 2, 3, 2, 3, 1, 3, 2, 2, 3, 3, 3, 2, 2 ], 
      [ 3, 2, 2, 3, 2, 3, 2, 3, 3, 2, 3, 3, 0, 2, 2, 3, 2, 3, 3, 2, 3, 3, 1, 2, 2, 2, 3, 2, 2, 3, 2, 3 ], 
      [ 3, 2, 2, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 0, 3, 2, 2, 3, 3, 3, 2, 1, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2 ], 
      [ 3, 2, 2, 2, 3, 3, 2, 3, 2, 3, 2, 3, 3, 2, 0, 2, 3, 3, 2, 3, 1, 3, 2, 2, 3, 3, 2, 3, 2, 2, 2, 3 ], 
      [ 3, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 2, 2, 3, 3, 0, 2, 3, 3, 1, 2, 2, 3, 3, 2, 3, 2, 2, 3, 2, 2, 3 ], 
      [ 3, 2, 2, 2, 3, 2, 3, 3, 3, 2, 2, 2, 3, 3, 2, 3, 0, 3, 1, 2, 3, 2, 2, 3, 3, 3, 3, 2, 2, 2, 3, 2 ], 
      [ 2, 3, 1, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 0, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2 ], 
      [ 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 3, 2, 2, 3, 2, 1, 2, 0, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 3 ], 
      [ 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 1, 3, 2, 2, 0, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2 ], 
      [ 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 2, 3, 1, 3, 2, 2, 3, 2, 0, 2, 3, 3, 2, 2, 3, 2, 3, 3, 3, 2 ], 
      [ 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 2, 3, 2, 1, 2, 3, 3, 2, 2, 2, 3, 0, 3, 2, 3, 3, 3, 2, 3, 2, 2, 3 ], 
      [ 2, 3, 3, 2, 3, 2, 3, 2, 2, 3, 2, 2, 1, 3, 3, 2, 3, 2, 2, 3, 2, 2, 0, 3, 3, 3, 2, 3, 3, 2, 3, 2 ], 
      [ 2, 3, 3, 2, 3, 2, 2, 3, 3, 2, 3, 1, 3, 2, 3, 2, 2, 2, 3, 3, 2, 3, 2, 0, 2, 3, 3, 2, 2, 2, 3, 3 ], 
      [ 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 1, 2, 3, 3, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 0, 3, 2, 3, 2, 3, 2, 3 ], 
      [ 2, 3, 2, 1, 3, 3, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 0, 3, 3, 3, 2, 2, 2 ], 
      [ 2, 3, 2, 3, 3, 2, 2, 3, 2, 1, 2, 3, 2, 3, 3, 3, 2, 3, 3, 2, 2, 2, 3, 2, 3, 2, 0, 3, 2, 2, 3, 3 ], 
      [ 2, 3, 2, 3, 3, 2, 2, 2, 1, 3, 3, 2, 3, 2, 2, 3, 3, 3, 2, 2, 3, 3, 2, 3, 2, 2, 2, 0, 3, 2, 3, 3 ], 
      [ 2, 3, 2, 3, 2, 3, 2, 1, 3, 2, 2, 2, 3, 3, 3, 2, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 3, 2, 0, 3, 2, 3 ], 
      [ 2, 3, 2, 2, 1, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 3, 3, 3, 2, 3, 3, 3, 2, 0, 2, 2 ], 
      [ 2, 3, 2, 2, 2, 1, 3, 2, 3, 3, 2, 3, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 2, 3, 3, 2, 2, 3, 3, 0, 2 ], 
      [ 2, 3, 2, 2, 2, 2, 1, 3, 3, 3, 3, 3, 2, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 2, 2, 3, 2, 2, 2, 3, 3, 0 ] ], 
  [ [ 1, 1, 15, 15 ], [ 1, -1, E(15)+E(15)^2+E(15)^4-E(15)^7+E(15)^8-E(15)^11-E(15)^13-E(15)^14, 
          -E(15)-E(15)^2-E(15)^4+E(15)^7-E(15)^8+E(15)^11+E(15)^13+E(15)^14 ], 
      [ 1, -1, -E(15)-E(15)^2-E(15)^4+E(15)^7-E(15)^8+E(15)^11+E(15)^13+E(15)^14, E(15)+E(15)^2+E(15)^4-E(15)^7+E(15)^8-E(15)^11-E(15)^13
             -E(15)^14 ], [ 1, 1, -1, -1 ] ] ]