[ [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 1, 0, 2, 2, 4, 4, 3, 3, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 2, 2, 0, 1, 3, 4, 3, 4, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 2, 2, 1, 0, 4, 3, 4, 3, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 3, 4, 3, 4, 0, 2, 2, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6 ], 
      [ 3, 4, 4, 3, 2, 0, 1, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 3, 3, 4, 2, 1, 0, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 3, 4, 3, 1, 2, 2, 0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6 ], 
      [ 5, 5, 6, 6, 7, 7, 7, 7, 0, 1, 7, 7, 7, 7, 2, 2, 7, 7, 7, 7, 3, 4, 5, 5, 6, 6, 3, 4, 5, 5, 6, 6 ], 
      [ 5, 5, 6, 6, 7, 7, 7, 7, 1, 0, 7, 7, 7, 7, 2, 2, 7, 7, 7, 7, 4, 3, 5, 5, 6, 6, 4, 3, 5, 5, 6, 6 ], 
      [ 5, 5, 6, 6, 7, 7, 7, 7, 7, 7, 0, 1, 7, 7, 7, 7, 2, 2, 7, 7, 5, 5, 6, 6, 3, 4, 6, 6, 3, 4, 5, 5 ], 
      [ 5, 5, 6, 6, 7, 7, 7, 7, 7, 7, 1, 0, 7, 7, 7, 7, 2, 2, 7, 7, 5, 5, 6, 6, 4, 3, 6, 6, 4, 3, 5, 5 ], 
      [ 5, 5, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 0, 1, 7, 7, 7, 7, 2, 2, 6, 6, 3, 4, 5, 5, 5, 5, 6, 6, 3, 4 ], 
      [ 5, 5, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 1, 0, 7, 7, 7, 7, 2, 2, 6, 6, 4, 3, 5, 5, 5, 5, 6, 6, 4, 3 ], 
      [ 6, 6, 5, 5, 7, 7, 7, 7, 2, 2, 7, 7, 7, 7, 0, 1, 7, 7, 7, 7, 3, 4, 6, 6, 5, 5, 4, 3, 6, 6, 5, 5 ], 
      [ 6, 6, 5, 5, 7, 7, 7, 7, 2, 2, 7, 7, 7, 7, 1, 0, 7, 7, 7, 7, 4, 3, 6, 6, 5, 5, 3, 4, 6, 6, 5, 5 ], 
      [ 6, 6, 5, 5, 7, 7, 7, 7, 7, 7, 2, 2, 7, 7, 7, 7, 0, 1, 7, 7, 6, 6, 5, 5, 3, 4, 5, 5, 4, 3, 6, 6 ], 
      [ 6, 6, 5, 5, 7, 7, 7, 7, 7, 7, 2, 2, 7, 7, 7, 7, 1, 0, 7, 7, 6, 6, 5, 5, 4, 3, 5, 5, 3, 4, 6, 6 ], 
      [ 6, 6, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 7, 7, 7, 7, 0, 1, 5, 5, 3, 4, 6, 6, 6, 6, 5, 5, 4, 3 ], 
      [ 6, 6, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 7, 7, 7, 7, 1, 0, 5, 5, 4, 3, 6, 6, 6, 6, 5, 5, 3, 4 ], 
      [ 7, 7, 7, 7, 5, 6, 6, 5, 3, 4, 5, 5, 6, 6, 3, 4, 6, 6, 5, 5, 0, 1, 7, 7, 7, 7, 2, 2, 7, 7, 7, 7 ], 
      [ 7, 7, 7, 7, 5, 6, 6, 5, 4, 3, 5, 5, 6, 6, 4, 3, 6, 6, 5, 5, 1, 0, 7, 7, 7, 7, 2, 2, 7, 7, 7, 7 ], 
      [ 7, 7, 7, 7, 5, 6, 6, 5, 5, 5, 6, 6, 3, 4, 6, 6, 5, 5, 3, 4, 7, 7, 0, 1, 7, 7, 7, 7, 7, 7, 2, 2 ], 
      [ 7, 7, 7, 7, 5, 6, 6, 5, 5, 5, 6, 6, 4, 3, 6, 6, 5, 5, 4, 3, 7, 7, 1, 0, 7, 7, 7, 7, 7, 7, 2, 2 ], 
      [ 7, 7, 7, 7, 5, 6, 6, 5, 6, 6, 3, 4, 5, 5, 5, 5, 3, 4, 6, 6, 7, 7, 7, 7, 0, 1, 7, 7, 2, 2, 7, 7 ], 
      [ 7, 7, 7, 7, 5, 6, 6, 5, 6, 6, 4, 3, 5, 5, 5, 5, 4, 3, 6, 6, 7, 7, 7, 7, 1, 0, 7, 7, 2, 2, 7, 7 ], 
      [ 7, 7, 7, 7, 6, 5, 5, 6, 3, 4, 6, 6, 5, 5, 4, 3, 5, 5, 6, 6, 2, 2, 7, 7, 7, 7, 0, 1, 7, 7, 7, 7 ], 
      [ 7, 7, 7, 7, 6, 5, 5, 6, 4, 3, 6, 6, 5, 5, 3, 4, 5, 5, 6, 6, 2, 2, 7, 7, 7, 7, 1, 0, 7, 7, 7, 7 ], 
      [ 7, 7, 7, 7, 6, 5, 5, 6, 5, 5, 3, 4, 6, 6, 6, 6, 4, 3, 5, 5, 7, 7, 7, 7, 2, 2, 7, 7, 0, 1, 7, 7 ], 
      [ 7, 7, 7, 7, 6, 5, 5, 6, 5, 5, 4, 3, 6, 6, 6, 6, 3, 4, 5, 5, 7, 7, 7, 7, 2, 2, 7, 7, 1, 0, 7, 7 ], 
      [ 7, 7, 7, 7, 6, 5, 5, 6, 6, 6, 5, 5, 3, 4, 5, 5, 6, 6, 4, 3, 7, 7, 2, 2, 7, 7, 7, 7, 7, 7, 0, 1 ], 
      [ 7, 7, 7, 7, 6, 5, 5, 6, 6, 6, 5, 5, 4, 3, 5, 5, 6, 6, 3, 4, 7, 7, 2, 2, 7, 7, 7, 7, 7, 7, 1, 0 ] ], 
  [ [ 1, 1, 2, 2, 2, 6, 6, 12 ], [ 1, 1, 2, -2, -2, -6, -6, 12 ], [ 1, 1, 2, -2, -2, 2, 2, -4 ], [ 1, 1, 2, 2, 2, -2, -2, -4 ], 
      [ 1, 1, -2, 0, 0, -2*E(12)^7+2*E(12)^11, 2*E(12)^7-2*E(12)^11, 0 ], 
      [ 1, 1, -2, 0, 0, 2*E(12)^7-2*E(12)^11, -2*E(12)^7+2*E(12)^11, 0 ], [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, 0, 0, 0 ], 
      [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, 0, 0, 0 ] ] ]