rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, 1, E(11)^10, 1, E(11)^10, E(11)^9, E(11)^10, E(11)^9, E(11)^8, 
          E(11)^9, E(11)^8, E(11)^7, E(11)^8, E(11)^7, E(11)^6, E(11)^7, 
          E(11)^6, E(11)^5, E(11)^6, E(11)^5, E(11)^4, E(11)^5, E(11)^4, 
          E(11)^3, E(11)^4, E(11)^3, E(11)^2, E(11)^3, E(11)^2, E(11), 
          E(11)^2, E(11), E(11), 1 ], 
      [ 1, 1, E(11)^9, 1, E(11)^9, E(11)^7, E(11)^9, E(11)^7, E(11)^5, 
          E(11)^7, E(11)^5, E(11)^3, E(11)^5, E(11)^3, E(11), E(11)^3, E(11), 
          E(11)^10, E(11), E(11)^10, E(11)^8, E(11)^10, E(11)^8, E(11)^6, 
          E(11)^8, E(11)^6, E(11)^4, E(11)^6, E(11)^4, E(11)^2, E(11)^4, 
          E(11)^2, E(11)^2, 1 ], 
      [ 1, 1, E(11)^8, 1, E(11)^8, E(11)^5, E(11)^8, E(11)^5, E(11)^2, 
          E(11)^5, E(11)^2, E(11)^10, E(11)^2, E(11)^10, E(11)^7, E(11)^10, 
          E(11)^7, E(11)^4, E(11)^7, E(11)^4, E(11), E(11)^4, E(11), E(11)^9, 
          E(11), E(11)^9, E(11)^6, E(11)^9, E(11)^6, E(11)^3, E(11)^6, 
          E(11)^3, E(11)^3, 1 ], 
      [ 1, 1, E(11)^7, 1, E(11)^7, E(11)^3, E(11)^7, E(11)^3, E(11)^10, 
          E(11)^3, E(11)^10, E(11)^6, E(11)^10, E(11)^6, E(11)^2, E(11)^6, 
          E(11)^2, E(11)^9, E(11)^2, E(11)^9, E(11)^5, E(11)^9, E(11)^5, 
          E(11), E(11)^5, E(11), E(11)^8, E(11), E(11)^8, E(11)^4, E(11)^8, 
          E(11)^4, E(11)^4, 1 ], 
      [ 1, 1, E(11)^6, 1, E(11)^6, E(11), E(11)^6, E(11), E(11)^7, E(11), 
          E(11)^7, E(11)^2, E(11)^7, E(11)^2, E(11)^8, E(11)^2, E(11)^8, 
          E(11)^3, E(11)^8, E(11)^3, E(11)^9, E(11)^3, E(11)^9, E(11)^4, 
          E(11)^9, E(11)^4, E(11)^10, E(11)^4, E(11)^10, E(11)^5, E(11)^10, 
          E(11)^5, E(11)^5, 1 ], 
      [ 1, 1, E(11)^5, 1, E(11)^5, E(11)^10, E(11)^5, E(11)^10, E(11)^4, 
          E(11)^10, E(11)^4, E(11)^9, E(11)^4, E(11)^9, E(11)^3, E(11)^9, 
          E(11)^3, E(11)^8, E(11)^3, E(11)^8, E(11)^2, E(11)^8, E(11)^2, 
          E(11)^7, E(11)^2, E(11)^7, E(11), E(11)^7, E(11), E(11)^6, E(11), 
          E(11)^6, E(11)^6, 1 ], 
      [ 1, 1, E(11)^4, 1, E(11)^4, E(11)^8, E(11)^4, E(11)^8, E(11), E(11)^8, 
          E(11), E(11)^5, E(11), E(11)^5, E(11)^9, E(11)^5, E(11)^9, E(11)^2, 
          E(11)^9, E(11)^2, E(11)^6, E(11)^2, E(11)^6, E(11)^10, E(11)^6, 
          E(11)^10, E(11)^3, E(11)^10, E(11)^3, E(11)^7, E(11)^3, E(11)^7, 
          E(11)^7, 1 ], 
      [ 1, 1, E(11)^3, 1, E(11)^3, E(11)^6, E(11)^3, E(11)^6, E(11)^9, 
          E(11)^6, E(11)^9, E(11), E(11)^9, E(11), E(11)^4, E(11), E(11)^4, 
          E(11)^7, E(11)^4, E(11)^7, E(11)^10, E(11)^7, E(11)^10, E(11)^2, 
          E(11)^10, E(11)^2, E(11)^5, E(11)^2, E(11)^5, E(11)^8, E(11)^5, 
          E(11)^8, E(11)^8, 1 ], 
      [ 1, 1, E(11)^2, 1, E(11)^2, E(11)^4, E(11)^2, E(11)^4, E(11)^6, 
          E(11)^4, E(11)^6, E(11)^8, E(11)^6, E(11)^8, E(11)^10, E(11)^8, 
          E(11)^10, E(11), E(11)^10, E(11), E(11)^3, E(11), E(11)^3, E(11)^5, 
          E(11)^3, E(11)^5, E(11)^7, E(11)^5, E(11)^7, E(11)^9, E(11)^7, 
          E(11)^9, E(11)^9, 1 ], 
      [ 1, 1, E(11), 1, E(11), E(11)^2, E(11), E(11)^2, E(11)^3, E(11)^2, 
          E(11)^3, E(11)^4, E(11)^3, E(11)^4, E(11)^5, E(11)^4, E(11)^5, 
          E(11)^6, E(11)^5, E(11)^6, E(11)^7, E(11)^6, E(11)^7, E(11)^8, 
          E(11)^7, E(11)^8, E(11)^9, E(11)^8, E(11)^9, E(11)^10, E(11)^9, 
          E(11)^10, E(11)^10, 1 ], 
      [ 1, E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, 
          E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, 
          E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, E(3), 1 ], 
      [ 1, E(3)^2, E(11)^10, E(3), E(33)^19, E(11)^9, E(33)^8, E(33)^16, 
          E(11)^8, E(33)^5, E(33)^13, E(11)^7, E(33)^2, E(33)^10, E(11)^6, 
          E(33)^32, E(33)^7, E(11)^5, E(33)^29, E(33)^4, E(11)^4, E(33)^26, 
          E(33), E(11)^3, E(33)^23, E(33)^31, E(11)^2, E(33)^20, E(33)^28, 
          E(11), E(33)^17, E(33)^25, E(33)^14, 1 ], 
      [ 1, E(3)^2, E(11)^9, E(3), E(33)^16, E(11)^7, E(33)^5, E(33)^10, 
          E(11)^5, E(33)^32, E(33)^4, E(11)^3, E(33)^26, E(33)^31, E(11), 
          E(33)^20, E(33)^25, E(11)^10, E(33)^14, E(33)^19, E(11)^8, E(33)^8, 
          E(33)^13, E(11)^6, E(33)^2, E(33)^7, E(11)^4, E(33)^29, E(33), 
          E(11)^2, E(33)^23, E(33)^28, E(33)^17, 1 ], 
      [ 1, E(3)^2, E(11)^8, E(3), E(33)^13, E(11)^5, E(33)^2, E(33)^4, 
          E(11)^2, E(33)^26, E(33)^28, E(11)^10, E(33)^17, E(33)^19, E(11)^7, 
          E(33)^8, E(33)^10, E(11)^4, E(33)^32, E(33), E(11), E(33)^23, 
          E(33)^25, E(11)^9, E(33)^14, E(33)^16, E(11)^6, E(33)^5, E(33)^7, 
          E(11)^3, E(33)^29, E(33)^31, E(33)^20, 1 ], 
      [ 1, E(3)^2, E(11)^7, E(3), E(33)^10, E(11)^3, E(33)^32, E(33)^31, 
          E(11)^10, E(33)^20, E(33)^19, E(11)^6, E(33)^8, E(33)^7, E(11)^2, 
          E(33)^29, E(33)^28, E(11)^9, E(33)^17, E(33)^16, E(11)^5, E(33)^5, 
          E(33)^4, E(11), E(33)^26, E(33)^25, E(11)^8, E(33)^14, E(33)^13, 
          E(11)^4, E(33)^2, E(33), E(33)^23, 1 ], 
      [ 1, E(3)^2, E(11)^6, E(3), E(33)^7, E(11), E(33)^29, E(33)^25, 
          E(11)^7, E(33)^14, E(33)^10, E(11)^2, E(33)^32, E(33)^28, E(11)^8, 
          E(33)^17, E(33)^13, E(11)^3, E(33)^2, E(33)^31, E(11)^9, E(33)^20, 
          E(33)^16, E(11)^4, E(33)^5, E(33), E(11)^10, E(33)^23, E(33)^19, 
          E(11)^5, E(33)^8, E(33)^4, E(33)^26, 1 ], 
      [ 1, E(3)^2, E(11)^5, E(3), E(33)^4, E(11)^10, E(33)^26, E(33)^19, 
          E(11)^4, E(33)^8, E(33), E(11)^9, E(33)^23, E(33)^16, E(11)^3, 
          E(33)^5, E(33)^31, E(11)^8, E(33)^20, E(33)^13, E(11)^2, E(33)^2, 
          E(33)^28, E(11)^7, E(33)^17, E(33)^10, E(11), E(33)^32, E(33)^25, 
          E(11)^6, E(33)^14, E(33)^7, E(33)^29, 1 ], 
      [ 1, E(3)^2, E(11)^4, E(3), E(33), E(11)^8, E(33)^23, E(33)^13, E(11), 
          E(33)^2, E(33)^25, E(11)^5, E(33)^14, E(33)^4, E(11)^9, E(33)^26, 
          E(33)^16, E(11)^2, E(33)^5, E(33)^28, E(11)^6, E(33)^17, E(33)^7, 
          E(11)^10, E(33)^29, E(33)^19, E(11)^3, E(33)^8, E(33)^31, E(11)^7, 
          E(33)^20, E(33)^10, E(33)^32, 1 ], 
      [ 1, E(3)^2, E(11)^3, E(3), E(33)^31, E(11)^6, E(33)^20, E(33)^7, 
          E(11)^9, E(33)^29, E(33)^16, E(11), E(33)^5, E(33)^25, E(11)^4, 
          E(33)^14, E(33), E(11)^7, E(33)^23, E(33)^10, E(11)^10, E(33)^32, 
          E(33)^19, E(11)^2, E(33)^8, E(33)^28, E(11)^5, E(33)^17, E(33)^4, 
          E(11)^8, E(33)^26, E(33)^13, E(33)^2, 1 ], 
      [ 1, E(3)^2, E(11)^2, E(3), E(33)^28, E(11)^4, E(33)^17, E(33), 
          E(11)^6, E(33)^23, E(33)^7, E(11)^8, E(33)^29, E(33)^13, E(11)^10, 
          E(33)^2, E(33)^19, E(11), E(33)^8, E(33)^25, E(11)^3, E(33)^14, 
          E(33)^31, E(11)^5, E(33)^20, E(33)^4, E(11)^7, E(33)^26, E(33)^10, 
          E(11)^9, E(33)^32, E(33)^16, E(33)^5, 1 ], 
      [ 1, E(3)^2, E(11), E(3), E(33)^25, E(11)^2, E(33)^14, E(33)^28, 
          E(11)^3, E(33)^17, E(33)^31, E(11)^4, E(33)^20, E(33), E(11)^5, 
          E(33)^23, E(33)^4, E(11)^6, E(33)^26, E(33)^7, E(11)^7, E(33)^29, 
          E(33)^10, E(11)^8, E(33)^32, E(33)^13, E(11)^9, E(33)^2, E(33)^16, 
          E(11)^10, E(33)^5, E(33)^19, E(33)^8, 1 ], 
      [ 1, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, 
          E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, 
          E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), E(3)^2, 1 ], 
      [ 1, E(3), E(11)^10, E(3)^2, E(33)^8, E(11)^9, E(33)^19, E(33)^5, 
          E(11)^8, E(33)^16, E(33)^2, E(11)^7, E(33)^13, E(33)^32, E(11)^6, 
          E(33)^10, E(33)^29, E(11)^5, E(33)^7, E(33)^26, E(11)^4, E(33)^4, 
          E(33)^23, E(11)^3, E(33), E(33)^20, E(11)^2, E(33)^31, E(33)^17, 
          E(11), E(33)^28, E(33)^14, E(33)^25, 1 ], 
      [ 1, E(3), E(11)^9, E(3)^2, E(33)^5, E(11)^7, E(33)^16, E(33)^32, 
          E(11)^5, E(33)^10, E(33)^26, E(11)^3, E(33)^4, E(33)^20, E(11), 
          E(33)^31, E(33)^14, E(11)^10, E(33)^25, E(33)^8, E(11)^8, E(33)^19, 
          E(33)^2, E(11)^6, E(33)^13, E(33)^29, E(11)^4, E(33)^7, E(33)^23, 
          E(11)^2, E(33), E(33)^17, E(33)^28, 1 ], 
      [ 1, E(3), E(11)^8, E(3)^2, E(33)^2, E(11)^5, E(33)^13, E(33)^26, 
          E(11)^2, E(33)^4, E(33)^17, E(11)^10, E(33)^28, E(33)^8, E(11)^7, 
          E(33)^19, E(33)^32, E(11)^4, E(33)^10, E(33)^23, E(11), E(33), 
          E(33)^14, E(11)^9, E(33)^25, E(33)^5, E(11)^6, E(33)^16, E(33)^29, 
          E(11)^3, E(33)^7, E(33)^20, E(33)^31, 1 ], 
      [ 1, E(3), E(11)^7, E(3)^2, E(33)^32, E(11)^3, E(33)^10, E(33)^20, 
          E(11)^10, E(33)^31, E(33)^8, E(11)^6, E(33)^19, E(33)^29, E(11)^2, 
          E(33)^7, E(33)^17, E(11)^9, E(33)^28, E(33)^5, E(11)^5, E(33)^16, 
          E(33)^26, E(11), E(33)^4, E(33)^14, E(11)^8, E(33)^25, E(33)^2, 
          E(11)^4, E(33)^13, E(33)^23, E(33), 1 ], 
      [ 1, E(3), E(11)^6, E(3)^2, E(33)^29, E(11), E(33)^7, E(33)^14, 
          E(11)^7, E(33)^25, E(33)^32, E(11)^2, E(33)^10, E(33)^17, E(11)^8, 
          E(33)^28, E(33)^2, E(11)^3, E(33)^13, E(33)^20, E(11)^9, E(33)^31, 
          E(33)^5, E(11)^4, E(33)^16, E(33)^23, E(11)^10, E(33), E(33)^8, 
          E(11)^5, E(33)^19, E(33)^26, E(33)^4, 1 ], 
      [ 1, E(3), E(11)^5, E(3)^2, E(33)^26, E(11)^10, E(33)^4, E(33)^8, 
          E(11)^4, E(33)^19, E(33)^23, E(11)^9, E(33), E(33)^5, E(11)^3, 
          E(33)^16, E(33)^20, E(11)^8, E(33)^31, E(33)^2, E(11)^2, E(33)^13, 
          E(33)^17, E(11)^7, E(33)^28, E(33)^32, E(11), E(33)^10, E(33)^14, 
          E(11)^6, E(33)^25, E(33)^29, E(33)^7, 1 ], 
      [ 1, E(3), E(11)^4, E(3)^2, E(33)^23, E(11)^8, E(33), E(33)^2, E(11), 
          E(33)^13, E(33)^14, E(11)^5, E(33)^25, E(33)^26, E(11)^9, E(33)^4, 
          E(33)^5, E(11)^2, E(33)^16, E(33)^17, E(11)^6, E(33)^28, E(33)^29, 
          E(11)^10, E(33)^7, E(33)^8, E(11)^3, E(33)^19, E(33)^20, E(11)^7, 
          E(33)^31, E(33)^32, E(33)^10, 1 ], 
      [ 1, E(3), E(11)^3, E(3)^2, E(33)^20, E(11)^6, E(33)^31, E(33)^29, 
          E(11)^9, E(33)^7, E(33)^5, E(11), E(33)^16, E(33)^14, E(11)^4, 
          E(33)^25, E(33)^23, E(11)^7, E(33), E(33)^32, E(11)^10, E(33)^10, 
          E(33)^8, E(11)^2, E(33)^19, E(33)^17, E(11)^5, E(33)^28, E(33)^26, 
          E(11)^8, E(33)^4, E(33)^2, E(33)^13, 1 ], 
      [ 1, E(3), E(11)^2, E(3)^2, E(33)^17, E(11)^4, E(33)^28, E(33)^23, 
          E(11)^6, E(33), E(33)^29, E(11)^8, E(33)^7, E(33)^2, E(11)^10, 
          E(33)^13, E(33)^8, E(11), E(33)^19, E(33)^14, E(11)^3, E(33)^25, 
          E(33)^20, E(11)^5, E(33)^31, E(33)^26, E(11)^7, E(33)^4, E(33)^32, 
          E(11)^9, E(33)^10, E(33)^5, E(33)^16, 1 ], 
      [ 1, E(3), E(11), E(3)^2, E(33)^14, E(11)^2, E(33)^25, E(33)^17, 
          E(11)^3, E(33)^28, E(33)^20, E(11)^4, E(33)^31, E(33)^23, E(11)^5, 
          E(33), E(33)^26, E(11)^6, E(33)^4, E(33)^29, E(11)^7, E(33)^7, 
          E(33)^32, E(11)^8, E(33)^10, E(33)^2, E(11)^9, E(33)^13, E(33)^5, 
          E(11)^10, E(33)^16, E(33)^8, E(33)^19, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ], 
      [ 3, 0, 6, 1, 2, 9, 4, 5, 12, 7, 8, 15, 10, 11, 18, 13, 14, 21, 16, 17, 
          24, 19, 20, 27, 22, 23, 30, 25, 26, 32, 28, 29, 31 ], 
      [ 29, 31, 0, 32, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
          17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30 ], 
      [ 1, 3, 4, 0, 6, 7, 2, 9, 10, 5, 12, 13, 8, 15, 16, 11, 18, 19, 14, 21, 
          22, 17, 24, 25, 20, 27, 28, 23, 30, 31, 26, 32, 29 ], 
      [ 32, 29, 3, 31, 0, 6, 1, 2, 9, 4, 5, 12, 7, 8, 15, 10, 11, 18, 13, 14, 
          21, 16, 17, 24, 19, 20, 27, 22, 23, 30, 25, 26, 28 ], 
      [ 26, 28, 29, 30, 31, 0, 32, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27 ], 
      [ 31, 32, 1, 29, 3, 4, 0, 6, 7, 2, 9, 10, 5, 12, 13, 8, 15, 16, 11, 18, 
          19, 14, 21, 22, 17, 24, 25, 20, 27, 28, 23, 30, 26 ], 
      [ 30, 26, 32, 28, 29, 3, 31, 0, 6, 1, 2, 9, 4, 5, 12, 7, 8, 15, 10, 11, 
          18, 13, 14, 21, 16, 17, 24, 19, 20, 27, 22, 23, 25 ], 
      [ 23, 25, 26, 27, 28, 29, 30, 31, 0, 32, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
          11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24 ], 
      [ 28, 30, 31, 26, 32, 1, 29, 3, 4, 0, 6, 7, 2, 9, 10, 5, 12, 13, 8, 15, 
          16, 11, 18, 19, 14, 21, 22, 17, 24, 25, 20, 27, 23 ], 
      [ 27, 23, 30, 25, 26, 32, 28, 29, 3, 31, 0, 6, 1, 2, 9, 4, 5, 12, 7, 8, 
          15, 10, 11, 18, 13, 14, 21, 16, 17, 24, 19, 20, 22 ], 
      [ 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 0, 32, 1, 2, 3, 4, 5, 6, 
          7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21 ], 
      [ 25, 27, 28, 23, 30, 31, 26, 32, 1, 29, 3, 4, 0, 6, 7, 2, 9, 10, 5, 
          12, 13, 8, 15, 16, 11, 18, 19, 14, 21, 22, 17, 24, 20 ], 
      [ 24, 20, 27, 22, 23, 30, 25, 26, 32, 28, 29, 3, 31, 0, 6, 1, 2, 9, 4, 
          5, 12, 7, 8, 15, 10, 11, 18, 13, 14, 21, 16, 17, 19 ], 
      [ 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 0, 32, 1, 2, 
          3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18 ], 
      [ 22, 24, 25, 20, 27, 28, 23, 30, 31, 26, 32, 1, 29, 3, 4, 0, 6, 7, 2, 
          9, 10, 5, 12, 13, 8, 15, 16, 11, 18, 19, 14, 21, 17 ], 
      [ 21, 17, 24, 19, 20, 27, 22, 23, 30, 25, 26, 32, 28, 29, 3, 31, 0, 6, 
          1, 2, 9, 4, 5, 12, 7, 8, 15, 10, 11, 18, 13, 14, 16 ], 
      [ 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
          0, 32, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15 ], 
      [ 19, 21, 22, 17, 24, 25, 20, 27, 28, 23, 30, 31, 26, 32, 1, 29, 3, 4, 
          0, 6, 7, 2, 9, 10, 5, 12, 13, 8, 15, 16, 11, 18, 14 ], 
      [ 18, 14, 21, 16, 17, 24, 19, 20, 27, 22, 23, 30, 25, 26, 32, 28, 29, 
          3, 31, 0, 6, 1, 2, 9, 4, 5, 12, 7, 8, 15, 10, 11, 13 ], 
      [ 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
          29, 30, 31, 0, 32, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12 ], 
      [ 16, 18, 19, 14, 21, 22, 17, 24, 25, 20, 27, 28, 23, 30, 31, 26, 32, 
          1, 29, 3, 4, 0, 6, 7, 2, 9, 10, 5, 12, 13, 8, 15, 11 ], 
      [ 15, 11, 18, 13, 14, 21, 16, 17, 24, 19, 20, 27, 22, 23, 30, 25, 26, 
          32, 28, 29, 3, 31, 0, 6, 1, 2, 9, 4, 5, 12, 7, 8, 10 ], 
      [ 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 
          26, 27, 28, 29, 30, 31, 0, 32, 1, 2, 3, 4, 5, 6, 7, 9 ], 
      [ 13, 15, 16, 11, 18, 19, 14, 21, 22, 17, 24, 25, 20, 27, 28, 23, 30, 
          31, 26, 32, 1, 29, 3, 4, 0, 6, 7, 2, 9, 10, 5, 12, 8 ], 
      [ 12, 8, 15, 10, 11, 18, 13, 14, 21, 16, 17, 24, 19, 20, 27, 22, 23, 
          30, 25, 26, 32, 28, 29, 3, 31, 0, 6, 1, 2, 9, 4, 5, 7 ], 
      [ 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
          24, 25, 26, 27, 28, 29, 30, 31, 0, 32, 1, 2, 3, 4, 6 ], 
      [ 10, 12, 13, 8, 15, 16, 11, 18, 19, 14, 21, 22, 17, 24, 25, 20, 27, 
          28, 23, 30, 31, 26, 32, 1, 29, 3, 4, 0, 6, 7, 2, 9, 5 ], 
      [ 9, 5, 12, 7, 8, 15, 10, 11, 18, 13, 14, 21, 16, 17, 24, 19, 20, 27, 
          22, 23, 30, 25, 26, 32, 28, 29, 3, 31, 0, 6, 1, 2, 4 ], 
      [ 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
          22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 0, 32, 1, 3 ], 
      [ 7, 9, 10, 5, 12, 13, 8, 15, 16, 11, 18, 19, 14, 21, 22, 17, 24, 25, 
          20, 27, 28, 23, 30, 31, 26, 32, 1, 29, 3, 4, 0, 6, 2 ], 
      [ 6, 2, 9, 4, 5, 12, 7, 8, 15, 10, 11, 18, 13, 14, 21, 16, 17, 24, 19, 
          20, 27, 22, 23, 30, 25, 26, 32, 28, 29, 3, 31, 0, 1 ], 
      [ 4, 6, 7, 2, 9, 10, 5, 12, 13, 8, 15, 16, 11, 18, 19, 14, 21, 22, 17, 
          24, 25, 20, 27, 28, 23, 30, 31, 26, 32, 1, 29, 3, 0 ] ],
  SmallSchemeIdentification := 27 )