rec(
  CharacterTable := [ [ 1, 6, 6, 6, 6, 6, 1 ], [ 1, E(31)^8+E(31)^9+E(31)^14+E(31)^17+E(31)^22+E(31)^23, E(31)+E(31)^5+E(31)^6+E(31)^25+E(31)^26+E(31)^30, 
          E(31)^3+E(31)^13+E(31)^15+E(31)^16+E(31)^18+E(31)^28, E(31)^4+E(31)^7+E(31)^11+E(31)^20+E(31)^24+E(31)^27, E(31)^2+E(31)^10+E(31)^12+E(31)^19+E(31)^21+E(31)^29, 6 ], 
      [ 1, E(31)^4+E(31)^7+E(31)^11+E(31)^20+E(31)^24+E(31)^27, E(31)^3+E(31)^13+E(31)^15+E(31)^16+E(31)^18+E(31)^28, E(31)^8+E(31)^9+E(31)^14+E(31)^17+E(31)^22+E(31)^23, 
          E(31)^2+E(31)^10+E(31)^12+E(31)^19+E(31)^21+E(31)^29, E(31)+E(31)^5+E(31)^6+E(31)^25+E(31)^26+E(31)^30, 6 ], 
      [ 1, E(31)^3+E(31)^13+E(31)^15+E(31)^16+E(31)^18+E(31)^28, E(31)^2+E(31)^10+E(31)^12+E(31)^19+E(31)^21+E(31)^29, E(31)+E(31)^5+E(31)^6+E(31)^25+E(31)^26+E(31)^30, 
          E(31)^8+E(31)^9+E(31)^14+E(31)^17+E(31)^22+E(31)^23, E(31)^4+E(31)^7+E(31)^11+E(31)^20+E(31)^24+E(31)^27, 6 ], 
      [ 1, E(31)^2+E(31)^10+E(31)^12+E(31)^19+E(31)^21+E(31)^29, E(31)^8+E(31)^9+E(31)^14+E(31)^17+E(31)^22+E(31)^23, E(31)^4+E(31)^7+E(31)^11+E(31)^20+E(31)^24+E(31)^27, 
          E(31)+E(31)^5+E(31)^6+E(31)^25+E(31)^26+E(31)^30, E(31)^3+E(31)^13+E(31)^15+E(31)^16+E(31)^18+E(31)^28, 6 ], 
      [ 1, E(31)+E(31)^5+E(31)^6+E(31)^25+E(31)^26+E(31)^30, E(31)^4+E(31)^7+E(31)^11+E(31)^20+E(31)^24+E(31)^27, E(31)^2+E(31)^10+E(31)^12+E(31)^19+E(31)^21+E(31)^29, 
          E(31)^3+E(31)^13+E(31)^15+E(31)^16+E(31)^18+E(31)^28, E(31)^8+E(31)^9+E(31)^14+E(31)^17+E(31)^22+E(31)^23, 6 ] ],
  RelationMatrix := [ [ 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], [ 
          1, 0, 1, 1, 2, 2, 3, 1, 1, 3, 3, 4, 5, 1, 2, 2, 4, 4, 5, 2, 3, 3, 4, 5, 5, 2, 3, 4, 4, 5, 5 ], [ 1, 1, 0, 2, 1, 3, 2, 1, 3, 1, 4, 5, 3, 2, 1, 5, 2, 4, 4, 3, 4, 5, 3, 2, 5, 4, 2, 3, 5, 4, 5 ],
      [ 1, 1, 2, 0, 3, 1, 2, 3, 1, 5, 1, 3, 4, 2, 4, 1, 4, 5, 2, 5, 2, 4, 3, 5, 3, 3, 4, 5, 2, 5, 4 ], [ 1, 2, 1, 3, 0, 2, 1, 3, 4, 1, 5, 3, 1, 5, 2, 4, 1, 2, 4, 4, 3, 5, 5, 3, 2, 5, 4, 2, 5, 3, 4 ], 
      [ 1, 2, 3, 1, 2, 0, 1, 5, 3, 4, 1, 1, 3, 4, 4, 2, 5, 2, 1, 5, 5, 3, 2, 3, 4, 4, 5, 5, 3, 4, 2 ], [ 1, 3, 2, 2, 1, 1, 0, 4, 5, 3, 3, 1, 1, 4, 5, 4, 2, 1, 2, 3, 5, 2, 5, 4, 3, 5, 5, 4, 4, 2, 3 ], 
      [ 2, 1, 1, 3, 3, 5, 4, 0, 2, 2, 4, 5, 4, 1, 1, 4, 5, 3, 5, 1, 5, 2, 2, 3, 5, 3, 1, 4, 3, 2, 4 ], [ 2, 1, 3, 1, 4, 3, 5, 2, 0, 4, 2, 4, 5, 1, 5, 1, 3, 5, 4, 3, 1, 2, 5, 5, 2, 1, 4, 2, 3, 4, 3 ], 
      [ 2, 3, 1, 5, 1, 4, 3, 2, 4, 0, 5, 4, 2, 4, 1, 5, 1, 5, 3, 5, 2, 5, 2, 1, 3, 3, 3, 1, 4, 4, 2 ], [ 2, 3, 4, 1, 5, 1, 3, 4, 2, 5, 0, 2, 4, 5, 3, 1, 5, 4, 1, 5, 3, 5, 1, 2, 2, 4, 2, 4, 1, 3, 3 ], 
      [ 2, 4, 5, 3, 3, 1, 1, 5, 4, 4, 2, 0, 2, 3, 5, 5, 4, 1, 1, 2, 5, 1, 3, 2, 5, 2, 4, 3, 4, 3, 1 ], [ 2, 5, 3, 4, 1, 3, 1, 4, 5, 2, 4, 2, 0, 5, 4, 3, 1, 1, 5, 2, 2, 3, 5, 5, 1, 4, 3, 3, 2, 1, 4 ], 
      [ 3, 1, 2, 2, 5, 4, 4, 1, 1, 4, 5, 3, 5, 0, 3, 3, 5, 2, 5, 1, 2, 1, 5, 4, 4, 1, 2, 3, 4, 3, 2 ], [ 3, 2, 1, 4, 2, 4, 5, 1, 5, 1, 3, 5, 4, 3, 0, 5, 3, 5, 2, 2, 5, 4, 1, 1, 4, 4, 1, 2, 2, 3, 3 ], 
      [ 3, 2, 5, 1, 4, 2, 4, 4, 1, 5, 1, 5, 3, 3, 5, 0, 2, 5, 3, 4, 1, 5, 2, 4, 1, 2, 3, 3, 1, 2, 4 ], [ 3, 4, 2, 4, 1, 5, 2, 5, 3, 1, 5, 4, 1, 5, 3, 2, 0, 3, 5, 5, 1, 4, 4, 2, 1, 2, 4, 1, 3, 2, 3 ], 
      [ 3, 4, 4, 5, 2, 2, 1, 3, 5, 5, 4, 1, 1, 2, 5, 5, 3, 0, 3, 1, 4, 1, 4, 5, 2, 3, 2, 4, 3, 1, 2 ], [ 3, 5, 4, 2, 4, 1, 2, 5, 4, 3, 1, 1, 5, 5, 2, 3, 5, 3, 0, 4, 4, 2, 1, 1, 5, 3, 3, 2, 2, 4, 1 ], 
      [ 4, 2, 3, 5, 4, 5, 3, 1, 3, 5, 5, 2, 2, 1, 2, 4, 5, 1, 4, 0, 4, 1, 3, 4, 3, 2, 1, 5, 2, 1, 3 ], [ 4, 3, 4, 2, 3, 5, 5, 5, 1, 2, 3, 5, 2, 2, 5, 1, 1, 4, 4, 4, 0, 3, 4, 3, 1, 1, 5, 1, 2, 3, 2 ], 
      [ 4, 3, 5, 4, 5, 3, 2, 2, 2, 5, 5, 1, 3, 1, 4, 5, 4, 1, 2, 1, 3, 0, 4, 3, 4, 1, 3, 2, 5, 2, 1 ], [ 4, 4, 3, 3, 5, 2, 5, 2, 5, 2, 1, 3, 5, 5, 1, 2, 4, 4, 1, 3, 4, 4, 0, 1, 3, 5, 1, 3, 1, 2, 2 ], 
      [ 4, 5, 2, 5, 3, 3, 4, 3, 5, 1, 2, 2, 5, 4, 1, 4, 2, 5, 1, 4, 3, 3, 1, 0, 4, 2, 2, 1, 3, 5, 1 ], [ 4, 5, 5, 3, 2, 4, 3, 5, 2, 3, 2, 5, 1, 4, 4, 1, 1, 2, 5, 3, 1, 4, 3, 4, 0, 3, 2, 2, 1, 1, 5 ], 
      [ 5, 2, 4, 3, 5, 4, 5, 3, 1, 3, 4, 2, 4, 1, 4, 2, 2, 3, 3, 2, 1, 1, 5, 2, 3, 0, 5, 1, 5, 4, 1 ], [ 5, 3, 2, 4, 4, 5, 5, 1, 4, 3, 2, 4, 3, 2, 1, 3, 4, 2, 3, 1, 5, 3, 1, 2, 2, 5, 0, 5, 1, 1, 4 ], 
      [ 5, 4, 3, 5, 2, 5, 4, 4, 2, 1, 4, 3, 3, 3, 2, 3, 1, 4, 2, 5, 1, 2, 3, 1, 2, 1, 5, 0, 4, 5, 1 ], [ 5, 4, 5, 2, 5, 3, 4, 3, 3, 4, 1, 4, 2, 4, 2, 1, 3, 3, 2, 2, 2, 5, 1, 3, 1, 5, 1, 4, 0, 1, 5 ], 
      [ 5, 5, 4, 5, 3, 4, 2, 2, 4, 4, 3, 3, 1, 3, 3, 2, 2, 1, 4, 1, 3, 2, 2, 5, 1, 4, 1, 5, 1, 0, 5 ], [ 5, 5, 5, 4, 4, 2, 3, 4, 3, 2, 3, 1, 4, 2, 3, 4, 3, 2, 1, 3, 2, 1, 2, 1, 5, 1, 4, 1, 5, 5, 0 ] ],
  SmallSchemeIdentification := 98303 )