rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 
          1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1 ], 
      [ 2, 0, E(19)^9+E(19)^10, 0, E(19)+E(19)^18, 0, E(19)^8+E(19)^11, 0, 
          E(19)^2+E(19)^17, 0, E(19)^7+E(19)^12, 0, E(19)^3+E(19)^16, 0, 
          E(19)^6+E(19)^13, 0, E(19)^4+E(19)^15, 0, E(19)^5+E(19)^14, 0, 
          E(19)^5+E(19)^14, 0, E(19)^4+E(19)^15, 0, E(19)^6+E(19)^13, 0, 
          E(19)^3+E(19)^16, 0, E(19)^7+E(19)^12, 0, E(19)^2+E(19)^17, 0, 
          E(19)^8+E(19)^11, 0, E(19)+E(19)^18, 0, E(19)^9+E(19)^10, 0, 2 ], 
      [ 2, 0, E(19)^8+E(19)^11, 0, E(19)^3+E(19)^16, 0, E(19)^5+E(19)^14, 0, 
          E(19)^6+E(19)^13, 0, E(19)^2+E(19)^17, 0, E(19)^9+E(19)^10, 0, 
          E(19)+E(19)^18, 0, E(19)^7+E(19)^12, 0, E(19)^4+E(19)^15, 0, 
          E(19)^4+E(19)^15, 0, E(19)^7+E(19)^12, 0, E(19)+E(19)^18, 0, 
          E(19)^9+E(19)^10, 0, E(19)^2+E(19)^17, 0, E(19)^6+E(19)^13, 0, 
          E(19)^5+E(19)^14, 0, E(19)^3+E(19)^16, 0, E(19)^8+E(19)^11, 0, 2 ], 
      [ 2, 0, E(19)^7+E(19)^12, 0, E(19)^5+E(19)^14, 0, E(19)^2+E(19)^17, 0, 
          E(19)^9+E(19)^10, 0, E(19)^3+E(19)^16, 0, E(19)^4+E(19)^15, 0, 
          E(19)^8+E(19)^11, 0, E(19)+E(19)^18, 0, E(19)^6+E(19)^13, 0, 
          E(19)^6+E(19)^13, 0, E(19)+E(19)^18, 0, E(19)^8+E(19)^11, 0, 
          E(19)^4+E(19)^15, 0, E(19)^3+E(19)^16, 0, E(19)^9+E(19)^10, 0, 
          E(19)^2+E(19)^17, 0, E(19)^5+E(19)^14, 0, E(19)^7+E(19)^12, 0, 2 ], 
      [ 2, 0, E(19)^6+E(19)^13, 0, E(19)^7+E(19)^12, 0, E(19)+E(19)^18, 0, 
          E(19)^5+E(19)^14, 0, E(19)^8+E(19)^11, 0, E(19)^2+E(19)^17, 0, 
          E(19)^4+E(19)^15, 0, E(19)^9+E(19)^10, 0, E(19)^3+E(19)^16, 0, 
          E(19)^3+E(19)^16, 0, E(19)^9+E(19)^10, 0, E(19)^4+E(19)^15, 0, 
          E(19)^2+E(19)^17, 0, E(19)^8+E(19)^11, 0, E(19)^5+E(19)^14, 0, 
          E(19)+E(19)^18, 0, E(19)^7+E(19)^12, 0, E(19)^6+E(19)^13, 0, 2 ], 
      [ 2, 0, E(19)^5+E(19)^14, 0, E(19)^9+E(19)^10, 0, E(19)^4+E(19)^15, 0, 
          E(19)+E(19)^18, 0, E(19)^6+E(19)^13, 0, E(19)^8+E(19)^11, 0, 
          E(19)^3+E(19)^16, 0, E(19)^2+E(19)^17, 0, E(19)^7+E(19)^12, 0, 
          E(19)^7+E(19)^12, 0, E(19)^2+E(19)^17, 0, E(19)^3+E(19)^16, 0, 
          E(19)^8+E(19)^11, 0, E(19)^6+E(19)^13, 0, E(19)+E(19)^18, 0, 
          E(19)^4+E(19)^15, 0, E(19)^9+E(19)^10, 0, E(19)^5+E(19)^14, 0, 2 ], 
      [ 2, 0, E(19)^4+E(19)^15, 0, E(19)^8+E(19)^11, 0, E(19)^7+E(19)^12, 0, 
          E(19)^3+E(19)^16, 0, E(19)+E(19)^18, 0, E(19)^5+E(19)^14, 0, 
          E(19)^9+E(19)^10, 0, E(19)^6+E(19)^13, 0, E(19)^2+E(19)^17, 0, 
          E(19)^2+E(19)^17, 0, E(19)^6+E(19)^13, 0, E(19)^9+E(19)^10, 0, 
          E(19)^5+E(19)^14, 0, E(19)+E(19)^18, 0, E(19)^3+E(19)^16, 0, 
          E(19)^7+E(19)^12, 0, E(19)^8+E(19)^11, 0, E(19)^4+E(19)^15, 0, 2 ], 
      [ 2, 0, E(19)^3+E(19)^16, 0, E(19)^6+E(19)^13, 0, E(19)^9+E(19)^10, 0, 
          E(19)^7+E(19)^12, 0, E(19)^4+E(19)^15, 0, E(19)+E(19)^18, 0, 
          E(19)^2+E(19)^17, 0, E(19)^5+E(19)^14, 0, E(19)^8+E(19)^11, 0, 
          E(19)^8+E(19)^11, 0, E(19)^5+E(19)^14, 0, E(19)^2+E(19)^17, 0, 
          E(19)+E(19)^18, 0, E(19)^4+E(19)^15, 0, E(19)^7+E(19)^12, 0, 
          E(19)^9+E(19)^10, 0, E(19)^6+E(19)^13, 0, E(19)^3+E(19)^16, 0, 2 ], 
      [ 2, 0, E(19)^2+E(19)^17, 0, E(19)^4+E(19)^15, 0, E(19)^6+E(19)^13, 0, 
          E(19)^8+E(19)^11, 0, E(19)^9+E(19)^10, 0, E(19)^7+E(19)^12, 0, 
          E(19)^5+E(19)^14, 0, E(19)^3+E(19)^16, 0, E(19)+E(19)^18, 0, 
          E(19)+E(19)^18, 0, E(19)^3+E(19)^16, 0, E(19)^5+E(19)^14, 0, 
          E(19)^7+E(19)^12, 0, E(19)^9+E(19)^10, 0, E(19)^8+E(19)^11, 0, 
          E(19)^6+E(19)^13, 0, E(19)^4+E(19)^15, 0, E(19)^2+E(19)^17, 0, 2 ], 
      [ 2, 0, E(19)+E(19)^18, 0, E(19)^2+E(19)^17, 0, E(19)^3+E(19)^16, 0, 
          E(19)^4+E(19)^15, 0, E(19)^5+E(19)^14, 0, E(19)^6+E(19)^13, 0, 
          E(19)^7+E(19)^12, 0, E(19)^8+E(19)^11, 0, E(19)^9+E(19)^10, 0, 
          E(19)^9+E(19)^10, 0, E(19)^8+E(19)^11, 0, E(19)^7+E(19)^12, 0, 
          E(19)^6+E(19)^13, 0, E(19)^5+E(19)^14, 0, E(19)^4+E(19)^15, 0, 
          E(19)^3+E(19)^16, 0, E(19)^2+E(19)^17, 0, E(19)+E(19)^18, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
          37 ], 
      [ 1, 0, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 
          21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 
          3, 2 ], 
      [ 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
          18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
          35 ], 
      [ 3, 2, 1, 0, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 
          23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 
          5, 4 ], 
      [ 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
          16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
          33 ], 
      [ 5, 4, 3, 2, 1, 0, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 
          24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 
          7, 6 ], 
      [ 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
          31 ], 
      [ 7, 6, 5, 4, 3, 2, 1, 0, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 
          26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 
          9, 8 ], 
      [ 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
          12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
          29 ], 
      [ 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 
          27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 
          10 ], 
      [ 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
          10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
          27 ], 
      [ 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 37, 36, 35, 34, 33, 32, 31, 30, 
          29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 
          12 ], 
      [ 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 
          7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
          24, 25 ], 
      [ 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 37, 36, 35, 34, 33, 32, 
          31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 
          14 ], 
      [ 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 
          4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
          22, 23 ], 
      [ 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 37, 36, 35, 34, 
          33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 
          16 ], 
      [ 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 
          2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
          21 ], 
      [ 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 37, 36, 
          35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 
          18 ], 
      [ 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
          37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
          18, 19 ], 
      [ 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 
          37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 
          20 ], 
      [ 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
          35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
          16, 17 ], 
      [ 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 
          2, 1, 0, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 
          23, 22 ], 
      [ 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
          33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          14, 15 ], 
      [ 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 
          5, 4, 3, 2, 1, 0, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 
          25, 24 ], 
      [ 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
          31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
          12, 13 ], 
      [ 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 
          7, 6, 5, 4, 3, 2, 1, 0, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 
          26 ], 
      [ 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
          29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
          10, 11 ], 
      [ 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 37, 36, 35, 34, 33, 32, 31, 30, 
          29, 28 ], 
      [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
          27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 
          8, 9 ], 
      [ 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 
          12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 37, 36, 35, 34, 33, 32, 
          31, 30 ], 
      [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 
          26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 
          6, 7 ], 
      [ 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 
          14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 37, 36, 35, 34, 
          33, 32 ], 
      [ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
          24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 
          4, 5 ], 
      [ 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 
          16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 37, 36, 
          35, 34 ], 
      [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
          23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 
          2, 3 ], 
      [ 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 
          18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 
          37, 36 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
          21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 
          0, 1 ], 
      [ 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 
          20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 
          1, 0 ] ],
  SmallSchemeIdentification := 32 )