[ [ [ 0, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11 ], 
      [ 1, 0, 3, 3, 2, 2, 6, 6, 6, 7, 7, 7, 4, 4, 4, 5, 5, 5, 10, 10, 10, 11, 11, 11, 8, 8, 8, 9, 9, 9 ], 
      [ 2, 3, 0, 2, 1, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11 ], 
      [ 2, 3, 2, 0, 3, 1, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11 ], 
      [ 3, 2, 1, 3, 0, 2, 6, 6, 6, 7, 7, 7, 4, 4, 4, 5, 5, 5, 10, 10, 10, 11, 11, 11, 8, 8, 8, 9, 9, 9 ], 
      [ 3, 2, 3, 1, 2, 0, 6, 6, 6, 7, 7, 7, 4, 4, 4, 5, 5, 5, 10, 10, 10, 11, 11, 11, 8, 8, 8, 9, 9, 9 ], 
      [ 5, 7, 5, 5, 7, 7, 0, 2, 2, 8, 8, 8, 1, 3, 3, 10, 10, 10, 9, 9, 9, 4, 4, 4, 11, 11, 11, 6, 6, 6 ], 
      [ 5, 7, 5, 5, 7, 7, 2, 0, 2, 8, 8, 8, 3, 1, 3, 10, 10, 10, 9, 9, 9, 4, 4, 4, 11, 11, 11, 6, 6, 6 ], 
      [ 5, 7, 5, 5, 7, 7, 2, 2, 0, 8, 8, 8, 3, 3, 1, 10, 10, 10, 9, 9, 9, 4, 4, 4, 11, 11, 11, 6, 6, 6 ], 
      [ 4, 6, 4, 4, 6, 6, 9, 9, 9, 0, 2, 2, 11, 11, 11, 1, 3, 3, 5, 5, 5, 8, 8, 8, 7, 7, 7, 10, 10, 10 ], 
      [ 4, 6, 4, 4, 6, 6, 9, 9, 9, 2, 0, 2, 11, 11, 11, 3, 1, 3, 5, 5, 5, 8, 8, 8, 7, 7, 7, 10, 10, 10 ], 
      [ 4, 6, 4, 4, 6, 6, 9, 9, 9, 2, 2, 0, 11, 11, 11, 3, 3, 1, 5, 5, 5, 8, 8, 8, 7, 7, 7, 10, 10, 10 ], 
      [ 7, 5, 7, 7, 5, 5, 1, 3, 3, 10, 10, 10, 0, 2, 2, 8, 8, 8, 11, 11, 11, 6, 6, 6, 9, 9, 9, 4, 4, 4 ], 
      [ 7, 5, 7, 7, 5, 5, 3, 1, 3, 10, 10, 10, 2, 0, 2, 8, 8, 8, 11, 11, 11, 6, 6, 6, 9, 9, 9, 4, 4, 4 ], 
      [ 7, 5, 7, 7, 5, 5, 3, 3, 1, 10, 10, 10, 2, 2, 0, 8, 8, 8, 11, 11, 11, 6, 6, 6, 9, 9, 9, 4, 4, 4 ], 
      [ 6, 4, 6, 6, 4, 4, 11, 11, 11, 1, 3, 3, 9, 9, 9, 0, 2, 2, 7, 7, 7, 10, 10, 10, 5, 5, 5, 8, 8, 8 ], 
      [ 6, 4, 6, 6, 4, 4, 11, 11, 11, 3, 1, 3, 9, 9, 9, 2, 0, 2, 7, 7, 7, 10, 10, 10, 5, 5, 5, 8, 8, 8 ], 
      [ 6, 4, 6, 6, 4, 4, 11, 11, 11, 3, 3, 1, 9, 9, 9, 2, 2, 0, 7, 7, 7, 10, 10, 10, 5, 5, 5, 8, 8, 8 ], 
      [ 9, 11, 9, 9, 11, 11, 8, 8, 8, 4, 4, 4, 10, 10, 10, 6, 6, 6, 0, 2, 2, 5, 5, 5, 1, 3, 3, 7, 7, 7 ], 
      [ 9, 11, 9, 9, 11, 11, 8, 8, 8, 4, 4, 4, 10, 10, 10, 6, 6, 6, 2, 0, 2, 5, 5, 5, 3, 1, 3, 7, 7, 7 ], 
      [ 9, 11, 9, 9, 11, 11, 8, 8, 8, 4, 4, 4, 10, 10, 10, 6, 6, 6, 2, 2, 0, 5, 5, 5, 3, 3, 1, 7, 7, 7 ], 
      [ 8, 10, 8, 8, 10, 10, 5, 5, 5, 9, 9, 9, 7, 7, 7, 11, 11, 11, 4, 4, 4, 0, 2, 2, 6, 6, 6, 1, 3, 3 ], 
      [ 8, 10, 8, 8, 10, 10, 5, 5, 5, 9, 9, 9, 7, 7, 7, 11, 11, 11, 4, 4, 4, 2, 0, 2, 6, 6, 6, 3, 1, 3 ], 
      [ 8, 10, 8, 8, 10, 10, 5, 5, 5, 9, 9, 9, 7, 7, 7, 11, 11, 11, 4, 4, 4, 2, 2, 0, 6, 6, 6, 3, 3, 1 ], 
      [ 11, 9, 11, 11, 9, 9, 10, 10, 10, 6, 6, 6, 8, 8, 8, 4, 4, 4, 1, 3, 3, 7, 7, 7, 0, 2, 2, 5, 5, 5 ], 
      [ 11, 9, 11, 11, 9, 9, 10, 10, 10, 6, 6, 6, 8, 8, 8, 4, 4, 4, 3, 1, 3, 7, 7, 7, 2, 0, 2, 5, 5, 5 ], 
      [ 11, 9, 11, 11, 9, 9, 10, 10, 10, 6, 6, 6, 8, 8, 8, 4, 4, 4, 3, 3, 1, 7, 7, 7, 2, 2, 0, 5, 5, 5 ], 
      [ 10, 8, 10, 10, 8, 8, 7, 7, 7, 11, 11, 11, 5, 5, 5, 9, 9, 9, 6, 6, 6, 1, 3, 3, 4, 4, 4, 0, 2, 2 ], 
      [ 10, 8, 10, 10, 8, 8, 7, 7, 7, 11, 11, 11, 5, 5, 5, 9, 9, 9, 6, 6, 6, 3, 1, 3, 4, 4, 4, 2, 0, 2 ], 
      [ 10, 8, 10, 10, 8, 8, 7, 7, 7, 11, 11, 11, 5, 5, 5, 9, 9, 9, 6, 6, 6, 3, 3, 1, 4, 4, 4, 2, 2, 0 ] ], 
  [ [ 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3 ], [ 1, -1, 2, -2, 3, 3, -3, -3, 3, 3, -3, -3 ], 
      [ 1, -1, 2, -2, 3*E(5), 3*E(5)^4, -3*E(5), -3*E(5)^4, 3*E(5)^3, 3*E(5)^2, -3*E(5)^3, -3*E(5)^2 ], 
      [ 1, -1, 2, -2, 3*E(5)^2, 3*E(5)^3, -3*E(5)^2, -3*E(5)^3, 3*E(5), 3*E(5)^4, -3*E(5), -3*E(5)^4 ], 
      [ 1, -1, 2, -2, 3*E(5)^3, 3*E(5)^2, -3*E(5)^3, -3*E(5)^2, 3*E(5)^4, 3*E(5), -3*E(5)^4, -3*E(5) ], 
      [ 1, -1, 2, -2, 3*E(5)^4, 3*E(5), -3*E(5)^4, -3*E(5), 3*E(5)^2, 3*E(5)^3, -3*E(5)^2, -3*E(5)^3 ], 
      [ 1, 1, 2, 2, 3*E(5), 3*E(5)^4, 3*E(5), 3*E(5)^4, 3*E(5)^3, 3*E(5)^2, 3*E(5)^3, 3*E(5)^2 ], 
      [ 1, 1, 2, 2, 3*E(5)^2, 3*E(5)^3, 3*E(5)^2, 3*E(5)^3, 3*E(5), 3*E(5)^4, 3*E(5), 3*E(5)^4 ], 
      [ 1, 1, 2, 2, 3*E(5)^3, 3*E(5)^2, 3*E(5)^3, 3*E(5)^2, 3*E(5)^4, 3*E(5), 3*E(5)^4, 3*E(5) ], 
      [ 1, 1, 2, 2, 3*E(5)^4, 3*E(5), 3*E(5)^4, 3*E(5), 3*E(5)^2, 3*E(5)^3, 3*E(5)^2, 3*E(5)^3 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        , [ 1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0 ] ] ]