[ [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15 ], 
      [ 1, 0, 3, 3, 2, 2, 5, 5, 4, 4, 7, 7, 6, 6, 9, 9, 8, 8, 11, 11, 10, 10, 13, 13, 12, 12, 15, 15, 14, 14 ], 
      [ 2, 3, 0, 2, 1, 3, 6, 8, 7, 9, 4, 8, 5, 9, 4, 6, 5, 7, 12, 14, 13, 15, 10, 14, 11, 15, 10, 12, 11, 13 ], 
      [ 2, 3, 2, 0, 3, 1, 8, 6, 9, 7, 8, 4, 9, 5, 6, 4, 7, 5, 14, 12, 15, 13, 14, 10, 15, 11, 12, 10, 13, 11 ], 
      [ 3, 2, 1, 3, 0, 2, 7, 9, 6, 8, 5, 9, 4, 8, 5, 7, 4, 6, 13, 15, 12, 14, 11, 15, 10, 14, 11, 13, 10, 12 ], 
      [ 3, 2, 3, 1, 2, 0, 9, 7, 8, 6, 9, 5, 8, 4, 7, 5, 6, 4, 15, 13, 14, 12, 15, 11, 14, 10, 13, 11, 12, 10 ], 
      [ 4, 5, 6, 8, 7, 9, 0, 10, 1, 11, 12, 2, 13, 3, 2, 14, 3, 15, 4, 10, 5, 11, 14, 6, 15, 7, 8, 12, 9, 13 ], 
      [ 4, 5, 8, 6, 9, 7, 10, 0, 11, 1, 2, 12, 3, 13, 14, 2, 15, 3, 10, 4, 11, 5, 6, 14, 7, 15, 12, 8, 13, 9 ], 
      [ 5, 4, 7, 9, 6, 8, 1, 11, 0, 10, 13, 3, 12, 2, 3, 15, 2, 14, 5, 11, 4, 10, 15, 7, 14, 6, 9, 13, 8, 12 ], 
      [ 5, 4, 9, 7, 8, 6, 11, 1, 10, 0, 3, 13, 2, 12, 15, 3, 14, 2, 11, 5, 10, 4, 7, 15, 6, 14, 13, 9, 12, 8 ], 
      [ 6, 7, 4, 8, 5, 9, 12, 2, 13, 3, 0, 14, 1, 15, 10, 2, 11, 3, 14, 8, 15, 9, 4, 12, 5, 13, 10, 6, 11, 7 ], 
      [ 6, 7, 8, 4, 9, 5, 2, 12, 3, 13, 14, 0, 15, 1, 2, 10, 3, 11, 8, 14, 9, 15, 12, 4, 13, 5, 6, 10, 7, 11 ], 
      [ 7, 6, 5, 9, 4, 8, 13, 3, 12, 2, 1, 15, 0, 14, 11, 3, 10, 2, 15, 9, 14, 8, 5, 13, 4, 12, 11, 7, 10, 6 ], 
      [ 7, 6, 9, 5, 8, 4, 3, 13, 2, 12, 15, 1, 14, 0, 3, 11, 2, 10, 9, 15, 8, 14, 13, 5, 12, 4, 7, 11, 6, 10 ], 
      [ 8, 9, 4, 6, 5, 7, 2, 14, 3, 15, 10, 2, 11, 3, 0, 12, 1, 13, 6, 12, 7, 13, 10, 8, 11, 9, 4, 14, 5, 15 ], 
      [ 8, 9, 6, 4, 7, 5, 14, 2, 15, 3, 2, 10, 3, 11, 12, 0, 13, 1, 12, 6, 13, 7, 8, 10, 9, 11, 14, 4, 15, 5 ], 
      [ 9, 8, 5, 7, 4, 6, 3, 15, 2, 14, 11, 3, 10, 2, 1, 13, 0, 12, 7, 13, 6, 12, 11, 9, 10, 8, 5, 15, 4, 14 ], 
      [ 9, 8, 7, 5, 6, 4, 15, 3, 14, 2, 3, 11, 2, 10, 13, 1, 12, 0, 13, 7, 12, 6, 9, 11, 8, 10, 15, 5, 14, 4 ], 
      [ 10, 11, 12, 14, 13, 15, 4, 10, 5, 11, 14, 8, 15, 9, 6, 12, 7, 13, 0, 4, 1, 5, 8, 2, 9, 3, 2, 6, 3, 7 ], 
      [ 10, 11, 14, 12, 15, 13, 10, 4, 11, 5, 8, 14, 9, 15, 12, 6, 13, 7, 4, 0, 5, 1, 2, 8, 3, 9, 6, 2, 7, 3 ], 
      [ 11, 10, 13, 15, 12, 14, 5, 11, 4, 10, 15, 9, 14, 8, 7, 13, 6, 12, 1, 5, 0, 4, 9, 3, 8, 2, 3, 7, 2, 6 ], 
      [ 11, 10, 15, 13, 14, 12, 11, 5, 10, 4, 9, 15, 8, 14, 13, 7, 12, 6, 5, 1, 4, 0, 3, 9, 2, 8, 7, 3, 6, 2 ], 
      [ 12, 13, 10, 14, 11, 15, 14, 6, 15, 7, 4, 12, 5, 13, 10, 8, 11, 9, 8, 2, 9, 3, 0, 6, 1, 7, 4, 2, 5, 3 ], 
      [ 12, 13, 14, 10, 15, 11, 6, 14, 7, 15, 12, 4, 13, 5, 8, 10, 9, 11, 2, 8, 3, 9, 6, 0, 7, 1, 2, 4, 3, 5 ], 
      [ 13, 12, 11, 15, 10, 14, 15, 7, 14, 6, 5, 13, 4, 12, 11, 9, 10, 8, 9, 3, 8, 2, 1, 7, 0, 6, 5, 3, 4, 2 ], 
      [ 13, 12, 15, 11, 14, 10, 7, 15, 6, 14, 13, 5, 12, 4, 9, 11, 8, 10, 3, 9, 2, 8, 7, 1, 6, 0, 3, 5, 2, 4 ], 
      [ 14, 15, 10, 12, 11, 13, 8, 12, 9, 13, 10, 6, 11, 7, 4, 14, 5, 15, 2, 6, 3, 7, 4, 2, 5, 3, 0, 8, 1, 9 ], 
      [ 14, 15, 12, 10, 13, 11, 12, 8, 13, 9, 6, 10, 7, 11, 14, 4, 15, 5, 6, 2, 7, 3, 2, 4, 3, 5, 8, 0, 9, 1 ], 
      [ 15, 14, 11, 13, 10, 12, 9, 13, 8, 12, 11, 7, 10, 6, 5, 15, 4, 14, 3, 7, 2, 6, 5, 3, 4, 2, 1, 9, 0, 8 ], 
      [ 15, 14, 13, 11, 12, 10, 13, 9, 12, 8, 7, 11, 6, 10, 15, 5, 14, 4, 7, 3, 6, 2, 3, 5, 2, 4, 9, 1, 8, 0 ] ], 
  [ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 1, -1, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2 ], 
      [ 1, -1, -1, 1, 2, -2, -1, 1, -1, 1, 2, -2, -1, 1, -1, 1 ], [ 1, -1, -1, 1, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(15)^4+E(15)^11, 
          -E(15)^4-E(15)^11, E(15)+E(15)^14, -E(15)-E(15)^14, E(5)+E(5)^4, -E(5)-E(5)^4, E(15)^2+E(15)^13, -E(15)^2-E(15)^13, 
          E(15)^7+E(15)^8, -E(15)^7-E(15)^8 ], [ 1, -1, -1, 1, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(15)+E(15)^14, -E(15)-E(15)^14, 
          E(15)^4+E(15)^11, -E(15)^4-E(15)^11, E(5)+E(5)^4, -E(5)-E(5)^4, E(15)^7+E(15)^8, -E(15)^7-E(15)^8, E(15)^2+E(15)^13, 
          -E(15)^2-E(15)^13 ], [ 1, -1, -1, 1, E(5)+E(5)^4, -E(5)-E(5)^4, E(15)^7+E(15)^8, -E(15)^7-E(15)^8, E(15)^2+E(15)^13, 
          -E(15)^2-E(15)^13, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(15)^4+E(15)^11, -E(15)^4-E(15)^11, E(15)+E(15)^14, -E(15)-E(15)^14 ], 
      [ 1, -1, -1, 1, E(5)+E(5)^4, -E(5)-E(5)^4, E(15)^2+E(15)^13, -E(15)^2-E(15)^13, E(15)^7+E(15)^8, -E(15)^7-E(15)^8, E(5)^2+E(5)^3, 
          -E(5)^2-E(5)^3, E(15)+E(15)^14, -E(15)-E(15)^14, E(15)^4+E(15)^11, -E(15)^4-E(15)^11 ], 
      [ 1, -1, 2, -2, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, 
          -E(5)-E(5)^4, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)+E(5)^4, -E(5)-E(5)^4 ], 
      [ 1, -1, 2, -2, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, 
          E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)^2+E(5)^3, -E(5)^2-E(5)^3 ], [ 1, 1, -1, -1, 2, 2, -1, -1, -1, -1, 2, 2, -1, -1, -1, -1 ], 
      [ 1, 1, -1, -1, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(15)^4+E(15)^11, E(15)^4+E(15)^11, E(15)+E(15)^14, E(15)+E(15)^14, E(5)+E(5)^4, 
          E(5)+E(5)^4, E(15)^2+E(15)^13, E(15)^2+E(15)^13, E(15)^7+E(15)^8, E(15)^7+E(15)^8 ], 
      [ 1, 1, -1, -1, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(15)+E(15)^14, E(15)+E(15)^14, E(15)^4+E(15)^11, E(15)^4+E(15)^11, E(5)+E(5)^4, 
          E(5)+E(5)^4, E(15)^7+E(15)^8, E(15)^7+E(15)^8, E(15)^2+E(15)^13, E(15)^2+E(15)^13 ], 
      [ 1, 1, -1, -1, E(5)+E(5)^4, E(5)+E(5)^4, E(15)^7+E(15)^8, E(15)^7+E(15)^8, E(15)^2+E(15)^13, E(15)^2+E(15)^13, E(5)^2+E(5)^3, 
          E(5)^2+E(5)^3, E(15)^4+E(15)^11, E(15)^4+E(15)^11, E(15)+E(15)^14, E(15)+E(15)^14 ], 
      [ 1, 1, -1, -1, E(5)+E(5)^4, E(5)+E(5)^4, E(15)^2+E(15)^13, E(15)^2+E(15)^13, E(15)^7+E(15)^8, E(15)^7+E(15)^8, E(5)^2+E(5)^3, 
          E(5)^2+E(5)^3, E(15)+E(15)^14, E(15)+E(15)^14, E(15)^4+E(15)^11, E(15)^4+E(15)^11 ], 
      [ 1, 1, 2, 2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
          E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4 ], [ 1, 1, 2, 2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, 
          E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3 ] ] ]