rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, 2*E(4), 
          -2*E(4), -2*E(4), 2*E(4), 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, 2*E(4), -2*E(4), -2*E(4), 2*E(4), -2*E(8), 2*E(8)^3, 
          2*E(8), -2*E(8)^3, 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 2*E(8)^3, -2*E(8), 
          -2*E(8)^3, 2*E(8), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, -2*E(4), 2*E(4), 2*E(4), -2*E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 2*E(8)^3, -2*E(8), 
          -2*E(8)^3, 2*E(8), 1 ], [ 1, 1, -1, -1, 1, 1, -1, -1, -2, -2, 2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, -2, -2, 2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], [ 1, 1, -1, -1, 1, 1, -1, -1, 2, 2, -2, -2, -2, -2, 2, 2, -2, -2, 2, 2, 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 2, 2, -2, -2, 2, 2, -2, -2, 2, 2, -2, -2, 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), 
          -2*E(4), 2*E(8), -2*E(8)^3, 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, -2*E(8), 2*E(8)^3, 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), -2*E(8), 2*E(8)^3, -2*E(8), 
          2*E(8)^3, 2*E(8), -2*E(8)^3, 2*E(8), -2*E(8)^3, 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 2*E(8)^3, -2*E(8), 
          2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), -2*E(8)^3, 2*E(8), 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(8)^3, 2*E(8), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 
          2*E(8)^3, -2*E(8), 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, -2, -2, -2, -2, -2, -2, -2, -2, 1 ], 
      [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ], [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ], [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 10, 10, 11, 11, 8, 8, 9, 9, 14, 14, 15, 15, 12, 12, 13, 13, 18, 18, 19, 19, 16, 16, 17, 17 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 10, 10, 11, 11, 8, 8, 9, 9, 14, 14, 15, 15, 12, 12, 13, 13, 18, 18, 19, 19, 16, 16, 17, 17 ], [ 5, 4, 7, 6, 0, 1, 2, 3, 9, 9, 8, 8, 11, 11, 10, 10, 16, 16, 17, 17, 18, 
          18, 19, 19, 12, 12, 13, 13, 14, 14, 15, 15 ], [ 4, 5, 6, 7, 1, 0, 3, 2, 9, 9, 8, 8, 11, 11, 10, 10, 16, 16, 17, 17, 18, 18, 19, 19, 12, 12, 13, 13, 14, 14, 15, 15 ], 
      [ 7, 6, 5, 4, 2, 3, 0, 1, 11, 11, 10, 10, 9, 9, 8, 8, 18, 18, 19, 19, 16, 16, 17, 17, 14, 14, 15, 15, 12, 12, 13, 13 ], [ 6, 7, 4, 5, 3, 2, 1, 0, 
          11, 11, 10, 10, 9, 9, 8, 8, 18, 18, 19, 19, 16, 16, 17, 17, 14, 14, 15, 15, 12, 12, 13, 13 ], [ 9, 9, 11, 11, 8, 8, 10, 10, 0, 1, 4, 5, 2, 3, 6, 7, 13, 13, 16, 16, 15, 15, 
          18, 18, 17, 17, 12, 12, 19, 19, 14, 14 ], [ 9, 9, 11, 11, 8, 8, 10, 10, 1, 0, 5, 4, 3, 2, 7, 6, 13, 13, 16, 16, 15, 15, 18, 18, 17, 17, 12, 12, 19, 19, 14, 14 ], 
      [ 8, 8, 10, 10, 9, 9, 11, 11, 5, 4, 0, 1, 7, 6, 2, 3, 17, 17, 12, 12, 19, 19, 14, 14, 13, 13, 16, 16, 15, 15, 18, 18 ], [ 8, 8, 10, 10, 9, 9, 11, 11, 
          4, 5, 1, 0, 6, 7, 3, 2, 17, 17, 12, 12, 19, 19, 14, 14, 13, 13, 16, 16, 15, 15, 18, 18 ], [ 11, 11, 9, 9, 10, 10, 8, 8, 2, 3, 6, 7, 0, 1, 4, 5, 15, 15, 18, 18, 13, 13, 
          16, 16, 19, 19, 14, 14, 17, 17, 12, 12 ], [ 11, 11, 9, 9, 10, 10, 8, 8, 3, 2, 7, 6, 1, 0, 5, 4, 15, 15, 18, 18, 13, 13, 16, 16, 19, 19, 14, 14, 17, 17, 12, 12 ], 
      [ 10, 10, 8, 8, 11, 11, 9, 9, 7, 6, 2, 3, 5, 4, 0, 1, 19, 19, 14, 14, 17, 17, 12, 12, 15, 15, 18, 18, 13, 13, 16, 16 ], [ 10, 10, 8, 8, 11, 11, 9, 9, 
          6, 7, 3, 2, 4, 5, 1, 0, 19, 19, 14, 14, 17, 17, 12, 12, 15, 15, 18, 18, 13, 13, 16, 16 ], [ 13, 13, 15, 15, 17, 17, 19, 19, 12, 12, 16, 16, 14, 14, 18, 18, 0, 1, 9, 9, 2, 3, 
          11, 11, 4, 5, 8, 8, 6, 7, 10, 10 ], [ 13, 13, 15, 15, 17, 17, 19, 19, 12, 12, 16, 16, 14, 14, 18, 18, 1, 0, 9, 9, 3, 2, 11, 11, 5, 4, 8, 8, 7, 6, 10, 10 ], 
      [ 12, 12, 14, 14, 16, 16, 18, 18, 17, 17, 13, 13, 19, 19, 15, 15, 8, 8, 0, 1, 10, 10, 2, 3, 9, 9, 4, 5, 11, 11, 6, 7 ], 
      [ 12, 12, 14, 14, 16, 16, 18, 18, 17, 17, 13, 13, 19, 19, 15, 15, 8, 8, 1, 0, 10, 10, 3, 2, 9, 9, 5, 4, 11, 11, 7, 6 ], 
      [ 15, 15, 13, 13, 19, 19, 17, 17, 14, 14, 18, 18, 12, 12, 16, 16, 2, 3, 11, 11, 0, 1, 9, 9, 6, 7, 10, 10, 4, 5, 8, 8 ], [ 15, 15, 13, 13, 19, 19, 17, 17, 14, 14, 18, 18, 12, 12, 16, 16, 3, 2, 
          11, 11, 1, 0, 9, 9, 7, 6, 10, 10, 5, 4, 8, 8 ], [ 14, 14, 12, 12, 18, 18, 16, 16, 19, 19, 15, 15, 17, 17, 13, 13, 10, 10, 2, 3, 8, 8, 0, 1, 11, 11, 6, 7, 9, 9, 4, 5 ], 
      [ 14, 14, 12, 12, 18, 18, 16, 16, 19, 19, 15, 15, 17, 17, 13, 13, 10, 10, 3, 2, 8, 8, 1, 0, 11, 11, 7, 6, 9, 9, 5, 4 ], 
      [ 17, 17, 19, 19, 13, 13, 15, 15, 16, 16, 12, 12, 18, 18, 14, 14, 5, 4, 8, 8, 7, 6, 10, 10, 0, 1, 9, 9, 2, 3, 11, 11 ], 
      [ 17, 17, 19, 19, 13, 13, 15, 15, 16, 16, 12, 12, 18, 18, 14, 14, 4, 5, 8, 8, 6, 7, 10, 10, 1, 0, 9, 9, 3, 2, 11, 11 ], [ 16, 16, 18, 18, 12, 12, 14, 14, 13, 13, 17, 17, 15, 15, 19, 19, 9, 9, 5, 
          4, 11, 11, 7, 6, 8, 8, 0, 1, 10, 10, 2, 3 ], [ 16, 16, 18, 18, 12, 12, 14, 14, 13, 13, 17, 17, 15, 15, 19, 19, 9, 9, 4, 5, 11, 11, 6, 7, 8, 8, 1, 0, 10, 10, 3, 2 ], 
      [ 19, 19, 17, 17, 15, 15, 13, 13, 18, 18, 14, 14, 16, 16, 12, 12, 7, 6, 10, 10, 5, 4, 8, 8, 2, 3, 11, 11, 0, 1, 9, 9 ], 
      [ 19, 19, 17, 17, 15, 15, 13, 13, 18, 18, 14, 14, 16, 16, 12, 12, 6, 7, 10, 10, 4, 5, 8, 8, 3, 2, 11, 11, 1, 0, 9, 9 ], 
      [ 18, 18, 16, 16, 14, 14, 12, 12, 15, 15, 19, 19, 13, 13, 17, 17, 11, 11, 7, 6, 9, 9, 5, 4, 10, 10, 2, 3, 8, 8, 0, 1 ], [ 18, 18, 16, 16, 14, 14, 12, 12, 15, 15, 19, 19, 13, 13, 17, 17, 11, 11, 
          6, 7, 9, 9, 4, 5, 10, 10, 3, 2, 8, 8, 1, 0 ] ],
  SmallSchemeIdentification := 17934 )