[ [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 1, 0, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 2, 2, 0, 1, 4, 4, 3, 3, 7, 7, 8, 8, 5, 5, 6, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 2, 2, 1, 0, 4, 4, 3, 3, 7, 7, 8, 8, 5, 5, 6, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 4, 4, 3, 3, 0, 1, 2, 2, 6, 6, 7, 7, 8, 8, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 4, 4, 3, 3, 1, 0, 2, 2, 6, 6, 7, 7, 8, 8, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 3, 3, 4, 4, 2, 2, 0, 1, 8, 8, 5, 5, 6, 6, 7, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 3, 3, 4, 4, 2, 2, 1, 0, 8, 8, 5, 5, 6, 6, 7, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 6, 6, 8, 8, 5, 5, 7, 7, 0, 1, 4, 4, 2, 2, 3, 3, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 6, 6, 8, 8, 5, 5, 7, 7, 1, 0, 4, 4, 2, 2, 3, 3, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 5, 5, 7, 7, 8, 8, 6, 6, 3, 3, 0, 1, 4, 4, 2, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 5, 5, 7, 7, 8, 8, 6, 6, 3, 3, 1, 0, 4, 4, 2, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 8, 8, 6, 6, 7, 7, 5, 5, 2, 2, 3, 3, 0, 1, 4, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 8, 8, 6, 6, 7, 7, 5, 5, 2, 2, 3, 3, 1, 0, 4, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 7, 7, 5, 5, 6, 6, 8, 8, 4, 4, 2, 2, 3, 3, 0, 1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 7, 7, 5, 5, 6, 6, 8, 8, 4, 4, 2, 2, 3, 3, 1, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 2, 2, 0, 1, 4, 4, 3, 3, 7, 7, 8, 8, 5, 5, 6, 6 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 2, 2, 1, 0, 4, 4, 3, 3, 7, 7, 8, 8, 5, 5, 6, 6 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 4, 4, 3, 3, 0, 1, 2, 2, 6, 6, 7, 7, 8, 8, 5, 5 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 4, 4, 3, 3, 1, 0, 2, 2, 6, 6, 7, 7, 8, 8, 5, 5 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 3, 4, 4, 2, 2, 0, 1, 8, 8, 5, 5, 6, 6, 7, 7 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 3, 4, 4, 2, 2, 1, 0, 8, 8, 5, 5, 6, 6, 7, 7 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 6, 6, 8, 8, 5, 5, 7, 7, 0, 1, 4, 4, 2, 2, 3, 3 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 6, 6, 8, 8, 5, 5, 7, 7, 1, 0, 4, 4, 2, 2, 3, 3 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 7, 7, 8, 8, 6, 6, 3, 3, 0, 1, 4, 4, 2, 2 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 7, 7, 8, 8, 6, 6, 3, 3, 1, 0, 4, 4, 2, 2 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 6, 6, 7, 7, 5, 5, 2, 2, 3, 3, 0, 1, 4, 4 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 6, 6, 7, 7, 5, 5, 2, 2, 3, 3, 1, 0, 4, 4 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 7, 7, 5, 5, 6, 6, 8, 8, 4, 4, 2, 2, 3, 3, 0, 1 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 7, 7, 5, 5, 6, 6, 8, 8, 4, 4, 2, 2, 3, 3, 1, 0 ] ], 
  [ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 16 ], [ 1, 1, 2, 2, 2, 2, 2, 2, 2, -16 ], 
      [ 1, 1, -2, 2*E(4), -2*E(4), 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 0 ], 
      [ 1, 1, -2, 2*E(4), -2*E(4), -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 0 ], 
      [ 1, 1, -2, -2*E(4), 2*E(4), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 0 ], 
      [ 1, 1, -2, -2*E(4), 2*E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 0 ], [ 1, 1, 2, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 0 ], 
      [ 1, 1, 2, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 0 ], [ 1, 1, 2, 2, 2, -2, -2, -2, -2, 0 ], [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0 ] ] 
 ]