[ [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17 ], 
      [ 1, 0, 3, 2, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17 ], 
      [ 2, 3, 0, 1, 5, 5, 4, 4, 7, 7, 6, 6, 9, 9, 8, 8, 12, 12, 13, 13, 10, 10, 11, 11, 16, 16, 17, 17, 14, 14, 15, 15 ], 
      [ 3, 2, 1, 0, 5, 5, 4, 4, 7, 7, 6, 6, 9, 9, 8, 8, 12, 12, 13, 13, 10, 10, 11, 11, 16, 16, 17, 17, 14, 14, 15, 15 ], 
      [ 4, 4, 5, 5, 0, 1, 2, 3, 8, 8, 9, 9, 6, 6, 7, 7, 14, 14, 15, 15, 16, 16, 17, 17, 10, 10, 11, 11, 12, 12, 13, 13 ], 
      [ 4, 4, 5, 5, 1, 0, 3, 2, 8, 8, 9, 9, 6, 6, 7, 7, 14, 14, 15, 15, 16, 16, 17, 17, 10, 10, 11, 11, 12, 12, 13, 13 ], 
      [ 5, 5, 4, 4, 2, 3, 0, 1, 9, 9, 8, 8, 7, 7, 6, 6, 16, 16, 17, 17, 14, 14, 15, 15, 12, 12, 13, 13, 10, 10, 11, 11 ], 
      [ 5, 5, 4, 4, 3, 2, 1, 0, 9, 9, 8, 8, 7, 7, 6, 6, 16, 16, 17, 17, 14, 14, 15, 15, 12, 12, 13, 13, 10, 10, 11, 11 ], 
      [ 7, 7, 6, 6, 9, 9, 8, 8, 0, 1, 2, 3, 4, 4, 5, 5, 11, 11, 12, 12, 13, 13, 10, 10, 15, 15, 16, 16, 17, 17, 14, 14 ], 
      [ 7, 7, 6, 6, 9, 9, 8, 8, 1, 0, 3, 2, 4, 4, 5, 5, 11, 11, 12, 12, 13, 13, 10, 10, 15, 15, 16, 16, 17, 17, 14, 14 ], 
      [ 6, 6, 7, 7, 8, 8, 9, 9, 2, 3, 0, 1, 5, 5, 4, 4, 13, 13, 10, 10, 11, 11, 12, 12, 17, 17, 14, 14, 15, 15, 16, 16 ], 
      [ 6, 6, 7, 7, 8, 8, 9, 9, 3, 2, 1, 0, 5, 5, 4, 4, 13, 13, 10, 10, 11, 11, 12, 12, 17, 17, 14, 14, 15, 15, 16, 16 ], 
      [ 9, 9, 8, 8, 7, 7, 6, 6, 4, 4, 5, 5, 0, 1, 2, 3, 15, 15, 16, 16, 17, 17, 14, 14, 11, 11, 12, 12, 13, 13, 10, 10 ], 
      [ 9, 9, 8, 8, 7, 7, 6, 6, 4, 4, 5, 5, 1, 0, 3, 2, 15, 15, 16, 16, 17, 17, 14, 14, 11, 11, 12, 12, 13, 13, 10, 10 ], 
      [ 8, 8, 9, 9, 6, 6, 7, 7, 5, 5, 4, 4, 2, 3, 0, 1, 17, 17, 14, 14, 15, 15, 16, 16, 13, 13, 10, 10, 11, 11, 12, 12 ], 
      [ 8, 8, 9, 9, 6, 6, 7, 7, 5, 5, 4, 4, 3, 2, 1, 0, 17, 17, 14, 14, 15, 15, 16, 16, 13, 13, 10, 10, 11, 11, 12, 12 ], 
      [ 11, 11, 13, 13, 15, 15, 17, 17, 10, 10, 12, 12, 14, 14, 16, 16, 0, 1, 7, 7, 2, 3, 6, 6, 4, 4, 9, 9, 5, 5, 8, 8 ], 
      [ 11, 11, 13, 13, 15, 15, 17, 17, 10, 10, 12, 12, 14, 14, 16, 16, 1, 0, 7, 7, 3, 2, 6, 6, 4, 4, 9, 9, 5, 5, 8, 8 ], 
      [ 10, 10, 12, 12, 14, 14, 16, 16, 13, 13, 11, 11, 17, 17, 15, 15, 6, 6, 0, 1, 7, 7, 2, 3, 8, 8, 4, 4, 9, 9, 5, 5 ], 
      [ 10, 10, 12, 12, 14, 14, 16, 16, 13, 13, 11, 11, 17, 17, 15, 15, 6, 6, 1, 0, 7, 7, 3, 2, 8, 8, 4, 4, 9, 9, 5, 5 ], 
      [ 13, 13, 11, 11, 17, 17, 15, 15, 12, 12, 10, 10, 16, 16, 14, 14, 2, 3, 6, 6, 0, 1, 7, 7, 5, 5, 8, 8, 4, 4, 9, 9 ], 
      [ 13, 13, 11, 11, 17, 17, 15, 15, 12, 12, 10, 10, 16, 16, 14, 14, 3, 2, 6, 6, 1, 0, 7, 7, 5, 5, 8, 8, 4, 4, 9, 9 ], 
      [ 12, 12, 10, 10, 16, 16, 14, 14, 11, 11, 13, 13, 15, 15, 17, 17, 7, 7, 2, 3, 6, 6, 0, 1, 9, 9, 5, 5, 8, 8, 4, 4 ], 
      [ 12, 12, 10, 10, 16, 16, 14, 14, 11, 11, 13, 13, 15, 15, 17, 17, 7, 7, 3, 2, 6, 6, 1, 0, 9, 9, 5, 5, 8, 8, 4, 4 ], 
      [ 15, 15, 17, 17, 11, 11, 13, 13, 14, 14, 16, 16, 10, 10, 12, 12, 4, 4, 9, 9, 5, 5, 8, 8, 0, 1, 7, 7, 2, 3, 6, 6 ], 
      [ 15, 15, 17, 17, 11, 11, 13, 13, 14, 14, 16, 16, 10, 10, 12, 12, 4, 4, 9, 9, 5, 5, 8, 8, 1, 0, 7, 7, 3, 2, 6, 6 ], 
      [ 14, 14, 16, 16, 10, 10, 12, 12, 17, 17, 15, 15, 13, 13, 11, 11, 8, 8, 4, 4, 9, 9, 5, 5, 6, 6, 0, 1, 7, 7, 2, 3 ], 
      [ 14, 14, 16, 16, 10, 10, 12, 12, 17, 17, 15, 15, 13, 13, 11, 11, 8, 8, 4, 4, 9, 9, 5, 5, 6, 6, 1, 0, 7, 7, 3, 2 ], 
      [ 17, 17, 15, 15, 13, 13, 11, 11, 16, 16, 14, 14, 12, 12, 10, 10, 5, 5, 8, 8, 4, 4, 9, 9, 2, 3, 6, 6, 0, 1, 7, 7 ], 
      [ 17, 17, 15, 15, 13, 13, 11, 11, 16, 16, 14, 14, 12, 12, 10, 10, 5, 5, 8, 8, 4, 4, 9, 9, 3, 2, 6, 6, 1, 0, 7, 7 ], 
      [ 16, 16, 14, 14, 12, 12, 10, 10, 15, 15, 17, 17, 11, 11, 13, 13, 9, 9, 5, 5, 8, 8, 4, 4, 7, 7, 2, 3, 6, 6, 0, 1 ], 
      [ 16, 16, 14, 14, 12, 12, 10, 10, 15, 15, 17, 17, 11, 11, 13, 13, 9, 9, 5, 5, 8, 8, 4, 4, 7, 7, 3, 2, 6, 6, 1, 0 ] ], 
  [ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 1, 1, -1, -1, -2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 2*E(8), -2*E(8)^3, 
          -2*E(8), 2*E(8)^3, -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3 ], [ 1, 1, -1, -1, -2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), -2*E(8), 
          2*E(8)^3, 2*E(8), -2*E(8)^3, 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3 ], 
      [ 1, 1, -1, -1, -2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8) 
         ], [ 1, 1, -1, -1, -2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 2*E(8)^3, -2*E(8), -2*E(8)^3, 
          2*E(8) ], [ 1, 1, -1, -1, 2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 
          -2*E(8), 2*E(8)^3 ], [ 1, 1, -1, -1, 2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, -2*E(8), 
          2*E(8)^3, 2*E(8), -2*E(8)^3 ], [ 1, 1, -1, -1, 2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 
          2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8) ], [ 1, 1, -1, -1, 2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, 
          -2*E(8), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8) ], [ 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), -2*E(4), 
          2*E(4), -2*E(4), 2*E(4) ], [ 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 2*E(4), -2*E(4), 2*E(4), 
          -2*E(4) ], [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, -2, -2, -2, -2, 2, 2, 2, 2 ], 
      [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, 2, 2, 2, 2, -2, -2, -2, -2 ], 
      [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4) ], 
      [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4) ], 
      [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 
      [ 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] ] ]