rec(
  CharacterTable := [ [ 1, 1, 1, 1, 6, 6, 8, 8, 1 ], [ 1, 1, 1, 1, 6, 6, -8, -8, 1 ], [ 1, -1, 1, -1, 0, 0, 4*E(4), -4*E(4), 4 ], [ 1, -1, 1, -1, 0, 0, -4*E(4), 4*E(4), 4 ], 
      [ 1, 1, -1, -1, 2*E(3)-2*E(3)^2, -2*E(3)+2*E(3)^2, 0, 0, 4 ], [ 1, 1, -1, -1, -2*E(3)+2*E(3)^2, 2*E(3)-2*E(3)^2, 0, 0, 4 ], [ 1, 1, 1, 1, -2, -2, 0, 0, 6 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 8 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 1, 0, 3, 2, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6 ], [ 2, 3, 0, 1, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 
          7, 7, 7, 7, 7, 7 ], [ 3, 2, 1, 0, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 5, 5, 4, 4, 0, 1, 4, 4, 5, 5, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 6, 6, 6, 6, 7, 7, 7, 7 ], [ 5, 5, 4, 4, 1, 0, 4, 4, 5, 5, 3, 2, 4, 4, 5, 5, 7, 7, 7, 7, 6, 6, 6, 6, 
          7, 7, 7, 7, 6, 6, 6, 6 ], [ 5, 5, 4, 4, 5, 5, 0, 1, 4, 4, 4, 4, 5, 5, 2, 3, 6, 6, 7, 7, 6, 6, 7, 7, 6, 6, 7, 7, 6, 6, 7, 7 ], 
      [ 5, 5, 4, 4, 5, 5, 1, 0, 4, 4, 4, 4, 5, 5, 3, 2, 7, 7, 6, 6, 7, 7, 6, 6, 7, 7, 6, 6, 7, 7, 6, 6 ], [ 5, 5, 4, 4, 4, 4, 5, 5, 0, 1, 5, 5, 2, 3, 4, 4, 6, 6, 7, 7, 7, 7, 
          6, 6, 7, 7, 6, 6, 6, 6, 7, 7 ], [ 5, 5, 4, 4, 4, 4, 5, 5, 1, 0, 5, 5, 3, 2, 4, 4, 7, 7, 6, 6, 6, 6, 7, 7, 6, 6, 7, 7, 7, 7, 6, 6 ], 
      [ 4, 4, 5, 5, 2, 3, 5, 5, 4, 4, 0, 1, 5, 5, 4, 4, 6, 6, 6, 6, 7, 7, 7, 7, 6, 6, 6, 6, 7, 7, 7, 7 ], [ 4, 4, 5, 5, 3, 2, 5, 5, 4, 4, 1, 0, 5, 5, 4, 4, 7, 7, 7, 7, 
          6, 6, 6, 6, 7, 7, 7, 7, 6, 6, 6, 6 ], [ 4, 4, 5, 5, 5, 5, 4, 4, 2, 3, 4, 4, 0, 1, 5, 5, 6, 6, 7, 7, 7, 7, 6, 6, 7, 7, 6, 6, 6, 6, 7, 7 ], 
      [ 4, 4, 5, 5, 5, 5, 4, 4, 3, 2, 4, 4, 1, 0, 5, 5, 7, 7, 6, 6, 6, 6, 7, 7, 6, 6, 7, 7, 7, 7, 6, 6 ], [ 4, 4, 5, 5, 4, 4, 2, 3, 5, 5, 5, 5, 4, 4, 0, 1, 6, 6, 
          7, 7, 6, 6, 7, 7, 6, 6, 7, 7, 6, 6, 7, 7 ], [ 4, 4, 5, 5, 4, 4, 3, 2, 5, 5, 5, 5, 4, 4, 1, 0, 7, 7, 6, 6, 7, 7, 6, 6, 7, 7, 6, 6, 7, 7, 6, 6 ], 
      [ 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 0, 2, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 1, 3 ], [ 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 
          2, 0, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 3, 1 ], [ 7, 6, 7, 6, 7, 6, 6, 7, 6, 7, 7, 6, 6, 7, 6, 7, 5, 4, 0, 2, 5, 4, 4, 5, 4, 5, 5, 4, 1, 3, 5, 4 ], 
      [ 7, 6, 7, 6, 7, 6, 6, 7, 6, 7, 7, 6, 6, 7, 6, 7, 4, 5, 2, 0, 4, 5, 5, 4, 5, 4, 4, 5, 3, 1, 4, 5 ], [ 7, 6, 7, 6, 6, 7, 7, 6, 6, 7, 6, 7, 6, 7, 
          7, 6, 5, 4, 4, 5, 0, 2, 5, 4, 5, 4, 1, 3, 4, 5, 5, 4 ], [ 7, 6, 7, 6, 6, 7, 7, 6, 6, 7, 6, 7, 6, 7, 7, 6, 4, 5, 5, 4, 2, 0, 4, 5, 4, 5, 3, 1, 5, 4, 4, 5 ], 
      [ 7, 6, 7, 6, 6, 7, 6, 7, 7, 6, 6, 7, 7, 6, 6, 7, 5, 4, 5, 4, 4, 5, 0, 2, 1, 3, 4, 5, 5, 4, 5, 4 ], [ 7, 6, 7, 6, 6, 7, 6, 7, 7, 6, 6, 7, 
          7, 6, 6, 7, 4, 5, 4, 5, 5, 4, 2, 0, 3, 1, 5, 4, 4, 5, 4, 5 ], [ 6, 7, 6, 7, 7, 6, 7, 6, 6, 7, 7, 6, 6, 7, 7, 6, 5, 4, 5, 4, 4, 5, 1, 3, 0, 2, 4, 5, 5, 4, 5, 4 ], 
      [ 6, 7, 6, 7, 7, 6, 7, 6, 6, 7, 7, 6, 6, 7, 7, 6, 4, 5, 4, 5, 5, 4, 3, 1, 2, 0, 5, 4, 4, 5, 4, 5 ], [ 6, 7, 6, 7, 7, 6, 6, 7, 7, 6, 
          7, 6, 7, 6, 6, 7, 5, 4, 4, 5, 1, 3, 5, 4, 5, 4, 0, 2, 4, 5, 5, 4 ], [ 6, 7, 6, 7, 7, 6, 6, 7, 7, 6, 7, 6, 7, 6, 6, 7, 4, 5, 5, 4, 3, 1, 4, 5, 4, 5, 2, 0, 5, 4, 4, 5 ], 
      [ 6, 7, 6, 7, 6, 7, 7, 6, 7, 6, 6, 7, 7, 6, 7, 6, 5, 4, 1, 3, 5, 4, 4, 5, 4, 5, 5, 4, 0, 2, 5, 4 ], [ 6, 7, 6, 7, 6, 7, 7, 6, 
          7, 6, 6, 7, 7, 6, 7, 6, 4, 5, 3, 1, 4, 5, 5, 4, 5, 4, 4, 5, 2, 0, 4, 5 ], [ 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 1, 3, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 0, 2 ], 
      [ 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 3, 1, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 2, 0 ] ],
  SmallSchemeIdentification := 5402 )