[ [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8 ], 
      [ 1, 0, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8 ], 
      [ 2, 2, 0, 1, 4, 4, 3, 3, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7 ], 
      [ 2, 2, 1, 0, 4, 4, 3, 3, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7 ], 
      [ 4, 4, 3, 3, 0, 1, 2, 2, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 4, 3, 3, 1, 0, 2, 2, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5 ], 
      [ 3, 3, 4, 4, 2, 2, 0, 1, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6 ], 
      [ 3, 3, 4, 4, 2, 2, 1, 0, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6 ], 
      [ 5, 5, 6, 6, 8, 8, 7, 7, 0, 1, 7, 7, 8, 8, 2, 2, 7, 7, 8, 8, 4, 4, 5, 5, 6, 6, 3, 3, 5, 5, 6, 6 ], 
      [ 5, 5, 6, 6, 8, 8, 7, 7, 1, 0, 7, 7, 8, 8, 2, 2, 7, 7, 8, 8, 4, 4, 5, 5, 6, 6, 3, 3, 5, 5, 6, 6 ], 
      [ 5, 5, 6, 6, 8, 8, 7, 7, 8, 8, 0, 1, 7, 7, 7, 7, 8, 8, 2, 2, 5, 5, 6, 6, 4, 4, 6, 6, 3, 3, 5, 5 ], 
      [ 5, 5, 6, 6, 8, 8, 7, 7, 8, 8, 1, 0, 7, 7, 7, 7, 8, 8, 2, 2, 5, 5, 6, 6, 4, 4, 6, 6, 3, 3, 5, 5 ], 
      [ 5, 5, 6, 6, 8, 8, 7, 7, 7, 7, 8, 8, 0, 1, 8, 8, 2, 2, 7, 7, 6, 6, 4, 4, 5, 5, 5, 5, 6, 6, 3, 3 ], 
      [ 5, 5, 6, 6, 8, 8, 7, 7, 7, 7, 8, 8, 1, 0, 8, 8, 2, 2, 7, 7, 6, 6, 4, 4, 5, 5, 5, 5, 6, 6, 3, 3 ], 
      [ 6, 6, 5, 5, 7, 7, 8, 8, 2, 2, 8, 8, 7, 7, 0, 1, 8, 8, 7, 7, 3, 3, 6, 6, 5, 5, 4, 4, 6, 6, 5, 5 ], 
      [ 6, 6, 5, 5, 7, 7, 8, 8, 2, 2, 8, 8, 7, 7, 1, 0, 8, 8, 7, 7, 3, 3, 6, 6, 5, 5, 4, 4, 6, 6, 5, 5 ], 
      [ 6, 6, 5, 5, 7, 7, 8, 8, 8, 8, 7, 7, 2, 2, 7, 7, 0, 1, 8, 8, 5, 5, 3, 3, 6, 6, 6, 6, 5, 5, 4, 4 ], 
      [ 6, 6, 5, 5, 7, 7, 8, 8, 8, 8, 7, 7, 2, 2, 7, 7, 1, 0, 8, 8, 5, 5, 3, 3, 6, 6, 6, 6, 5, 5, 4, 4 ], 
      [ 6, 6, 5, 5, 7, 7, 8, 8, 7, 7, 2, 2, 8, 8, 8, 8, 7, 7, 0, 1, 6, 6, 5, 5, 3, 3, 5, 5, 4, 4, 6, 6 ], 
      [ 6, 6, 5, 5, 7, 7, 8, 8, 7, 7, 2, 2, 8, 8, 8, 8, 7, 7, 1, 0, 6, 6, 5, 5, 3, 3, 5, 5, 4, 4, 6, 6 ], 
      [ 8, 8, 7, 7, 6, 6, 5, 5, 3, 3, 5, 5, 6, 6, 4, 4, 5, 5, 6, 6, 0, 1, 8, 8, 7, 7, 2, 2, 8, 8, 7, 7 ], 
      [ 8, 8, 7, 7, 6, 6, 5, 5, 3, 3, 5, 5, 6, 6, 4, 4, 5, 5, 6, 6, 1, 0, 8, 8, 7, 7, 2, 2, 8, 8, 7, 7 ], 
      [ 8, 8, 7, 7, 6, 6, 5, 5, 5, 5, 6, 6, 3, 3, 6, 6, 4, 4, 5, 5, 7, 7, 0, 1, 8, 8, 8, 8, 7, 7, 2, 2 ], 
      [ 8, 8, 7, 7, 6, 6, 5, 5, 5, 5, 6, 6, 3, 3, 6, 6, 4, 4, 5, 5, 7, 7, 1, 0, 8, 8, 8, 8, 7, 7, 2, 2 ], 
      [ 8, 8, 7, 7, 6, 6, 5, 5, 6, 6, 3, 3, 5, 5, 5, 5, 6, 6, 4, 4, 8, 8, 7, 7, 0, 1, 7, 7, 2, 2, 8, 8 ], 
      [ 8, 8, 7, 7, 6, 6, 5, 5, 6, 6, 3, 3, 5, 5, 5, 5, 6, 6, 4, 4, 8, 8, 7, 7, 1, 0, 7, 7, 2, 2, 8, 8 ], 
      [ 7, 7, 8, 8, 5, 5, 6, 6, 4, 4, 6, 6, 5, 5, 3, 3, 6, 6, 5, 5, 2, 2, 7, 7, 8, 8, 0, 1, 7, 7, 8, 8 ], 
      [ 7, 7, 8, 8, 5, 5, 6, 6, 4, 4, 6, 6, 5, 5, 3, 3, 6, 6, 5, 5, 2, 2, 7, 7, 8, 8, 1, 0, 7, 7, 8, 8 ], 
      [ 7, 7, 8, 8, 5, 5, 6, 6, 5, 5, 4, 4, 6, 6, 6, 6, 5, 5, 3, 3, 7, 7, 8, 8, 2, 2, 8, 8, 0, 1, 7, 7 ], 
      [ 7, 7, 8, 8, 5, 5, 6, 6, 5, 5, 4, 4, 6, 6, 6, 6, 5, 5, 3, 3, 7, 7, 8, 8, 2, 2, 8, 8, 1, 0, 7, 7 ], 
      [ 7, 7, 8, 8, 5, 5, 6, 6, 6, 6, 5, 5, 4, 4, 5, 5, 3, 3, 6, 6, 8, 8, 2, 2, 7, 7, 7, 7, 8, 8, 0, 1 ], 
      [ 7, 7, 8, 8, 5, 5, 6, 6, 6, 6, 5, 5, 4, 4, 5, 5, 3, 3, 6, 6, 8, 8, 2, 2, 7, 7, 7, 7, 8, 8, 1, 0 ] ], 
  [ [ 1, 1, 2, 2, 2, 6, 6, 6, 6 ], [ 1, 1, 2, -2, -2, -6, -6, 6, 6 ], 
      [ 1, 1, -2, 2*E(4), -2*E(4), -2*E(12)^7+2*E(12)^11, 2*E(12)^7-2*E(12)^11, -2*E(3)+2*E(3)^2, 2*E(3)-2*E(3)^2 ], 
      [ 1, 1, -2, 2*E(4), -2*E(4), 2*E(12)^7-2*E(12)^11, -2*E(12)^7+2*E(12)^11, 2*E(3)-2*E(3)^2, -2*E(3)+2*E(3)^2 ], 
      [ 1, 1, -2, -2*E(4), 2*E(4), -2*E(12)^7+2*E(12)^11, 2*E(12)^7-2*E(12)^11, 2*E(3)-2*E(3)^2, -2*E(3)+2*E(3)^2 ], 
      [ 1, 1, -2, -2*E(4), 2*E(4), 2*E(12)^7-2*E(12)^11, -2*E(12)^7+2*E(12)^11, -2*E(3)+2*E(3)^2, 2*E(3)-2*E(3)^2 ], 
      [ 1, 1, 2, -2, -2, 2, 2, -2, -2 ], [ 1, 1, 2, 2, 2, -2, -2, -2, -2 ], [ 1, -1, 0, 0, 0, 0, 0, 0, 0 ] ] ]