[ [ [ 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 3, 3, 0, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3 ], 
      [ 3, 3, 1, 0, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3 ], 
      [ 3, 3, 3, 3, 0, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 1, 0, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 0, 1, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3 ], 
      [ 3, 3, 3, 3, 3, 3, 1, 0, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2 ], 
      [ 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2 ], 
      [ 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 1, 0, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2 ], 
      [ 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 0, 1, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2 ], 
      [ 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 1, 0, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2 ], 
      [ 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 0, 1, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3 ], 
      [ 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 1, 0, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3 ], 
      [ 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 0, 1, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3 ], 
      [ 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 1, 0, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3 ], 
      [ 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 0, 1, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3 ], 
      [ 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 1, 0, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3 ], 
      [ 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 0, 1, 2, 2, 2, 2, 3, 3, 2, 2 ], 
      [ 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 1, 0, 2, 2, 2, 2, 3, 3, 2, 2 ], 
      [ 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 0, 1, 3, 3, 2, 2, 2, 2 ], 
      [ 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 1, 0, 3, 3, 2, 2, 2, 2 ], 
      [ 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 0, 1, 2, 2, 3, 3 ], 
      [ 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 1, 0, 2, 2, 3, 3 ], 
      [ 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 0, 1, 2, 2 ], 
      [ 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 1, 0, 2, 2 ], 
      [ 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 0, 1 ], 
      [ 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 1, 0 ] ], 
  [ [ 1, 1, 14, 14 ], [ 1, 1, -2*E(15)^7-2*E(15)^11-2*E(15)^13-2*E(15)^14, -2*E(15)-2*E(15)^2-2*E(15)^4-2*E(15)^8 ], 
      [ 1, 1, -2*E(15)-2*E(15)^2-2*E(15)^4-2*E(15)^8, -2*E(15)^7-2*E(15)^11-2*E(15)^13-2*E(15)^14 ], [ 1, -1, 0, 0 ] ] ]