rec(
  CharacterTable := [ [ 1, 5, 6, 6, 6, 6, 1 ], [ 1, 5, 6*E(5), 6*E(5)^4, 6*E(5)^3, 6*E(5)^2, 1 ], [ 1, 5, 6*E(5)^2, 6*E(5)^3, 6*E(5), 6*E(5)^4, 1 ], 
      [ 1, 5, 6*E(5)^3, 6*E(5)^2, 6*E(5)^4, 6*E(5), 1 ], [ 1, 5, 6*E(5)^4, 6*E(5), 6*E(5)^2, 6*E(5)^3, 1 ], [ 1, -1, 0, 0, 0, 0, 25 ] ],
  RelationMatrix := [ [ 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], [ 1, 
          0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], [ 1, 1, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
      [ 1, 1, 1, 0, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], [ 1, 1, 1, 1, 0, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
      [ 1, 1, 1, 1, 1, 0, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], [ 3, 3, 3, 3, 3, 3, 0, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 1, 0, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2 ], [ 3, 3, 3, 3, 3, 3, 1, 1, 0, 1, 1, 1, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 1, 1, 1, 0, 1, 1, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2 ], [ 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 0, 1, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 0, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2 ], [ 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 0, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 1, 0, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4 ], [ 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 1, 1, 0, 1, 1, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 1, 1, 1, 0, 1, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4 ], [ 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 1, 1, 1, 1, 0, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 0, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4 ], [ 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 0, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3 ], 
      [ 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 1, 0, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3 ], [ 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 1, 1, 0, 1, 1, 1, 3, 3, 3, 3, 3, 3 ], 
      [ 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 1, 1, 1, 0, 1, 1, 3, 3, 3, 3, 3, 3 ], [ 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 0, 1, 3, 3, 3, 3, 3, 3 ], 
      [ 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 0, 3, 3, 3, 3, 3, 3 ], [ 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 0, 1, 1, 1, 1, 1 ], 
      [ 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 1, 0, 1, 1, 1, 1 ], [ 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 1, 1, 0, 1, 1, 1 ], 
      [ 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 1, 1, 1, 0, 1, 1 ], [ 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 0, 1 ], 
      [ 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 0 ] ],
  SmallSchemeIdentification := 85 )