rec(
  CharacterTable := [ [ 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, E(3), E(3)^2, 2, 2, 2, 2, 2, 2*E(3)^2, 2*E(3), 
          2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 1 ], [ 1, E(3)^2, E(3), 2, 2, 2, 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 
          2*E(3)^2, 1 ], [ 1, 1, 1, E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)+E(11)^10, 
          E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^2+E(11)^9, E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^3+E(11)^8, 2 ], [ 1, 1, 1, E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)^5+E(11)^6, 
          E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)+E(11)^10, E(11)^5+E(11)^6, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(11)^2+E(11)^9, 2 ], 
      [ 1, 1, 1, E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^5+E(11)^6, E(11)^2+E(11)^9, 
          E(11)^2+E(11)^9, E(11)+E(11)^10, E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^4+E(11)^7, 2 ], [ 1, 1, 1, E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)^3+E(11)^8, E(11)+E(11)^10, 
          E(11)^2+E(11)^9, E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)^5+E(11)^6, E(11)^3+E(11)^8, E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)+E(11)^10, 2 ], 
      [ 1, 1, 1, E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^3+E(11)^8, 
          E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)^5+E(11)^6, 2 ], [ 1, E(3), E(3)^2, E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^2+E(11)^9, E(11)^3+E(11)^8, 
          E(33)^4+E(33)^7, E(33)^26+E(33)^29, E(33)^19+E(33)^25, E(33)^8+E(33)^14, E(33)+E(33)^10, E(33)^23+E(33)^32, E(33)^16+E(33)^28, E(33)^5+E(33)^17, E(33)^13+E(33)^31, E(33)^2+E(33)^20, 2 ], 
      [ 1, E(3), E(3)^2, E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(33)+E(33)^10, E(33)^23+E(33)^32, E(33)^13+E(33)^31, E(33)^2+E(33)^20, E(33)^19+E(33)^25, 
          E(33)^8+E(33)^14, E(33)^4+E(33)^7, E(33)^26+E(33)^29, E(33)^16+E(33)^28, E(33)^5+E(33)^17, 2 ], [ 1, E(3), E(3)^2, E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(11)+E(11)^10, 
          E(11)^4+E(11)^7, E(33)^13+E(33)^31, E(33)^2+E(33)^20, E(33)^4+E(33)^7, E(33)^26+E(33)^29, E(33)^16+E(33)^28, E(33)^5+E(33)^17, E(33)^19+E(33)^25, E(33)^8+E(33)^14, E(33)+E(33)^10, 
          E(33)^23+E(33)^32, 2 ], [ 1, E(3), E(3)^2, E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)^3+E(11)^8, E(11)+E(11)^10, E(33)^16+E(33)^28, E(33)^5+E(33)^17, E(33)+E(33)^10, 
          E(33)^23+E(33)^32, E(33)^4+E(33)^7, E(33)^26+E(33)^29, E(33)^13+E(33)^31, E(33)^2+E(33)^20, E(33)^19+E(33)^25, E(33)^8+E(33)^14, 2 ], 
      [ 1, E(3), E(3)^2, E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(33)^19+E(33)^25, E(33)^8+E(33)^14, E(33)^16+E(33)^28, E(33)^5+E(33)^17, E(33)^13+E(33)^31,
          E(33)^2+E(33)^20, E(33)+E(33)^10, E(33)^23+E(33)^32, E(33)^4+E(33)^7, E(33)^26+E(33)^29, 2 ], [ 1, E(3)^2, E(3), E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^2+E(11)^9, 
          E(11)^3+E(11)^8, E(33)^26+E(33)^29, E(33)^4+E(33)^7, E(33)^8+E(33)^14, E(33)^19+E(33)^25, E(33)^23+E(33)^32, E(33)+E(33)^10, E(33)^5+E(33)^17, E(33)^16+E(33)^28, E(33)^2+E(33)^20, 
          E(33)^13+E(33)^31, 2 ], [ 1, E(3)^2, E(3), E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(33)^23+E(33)^32, E(33)+E(33)^10, E(33)^2+E(33)^20, 
          E(33)^13+E(33)^31, E(33)^8+E(33)^14, E(33)^19+E(33)^25, E(33)^26+E(33)^29, E(33)^4+E(33)^7, E(33)^5+E(33)^17, E(33)^16+E(33)^28, 2 ], 
      [ 1, E(3)^2, E(3), E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(11)+E(11)^10, E(11)^4+E(11)^7, E(33)^2+E(33)^20, E(33)^13+E(33)^31, E(33)^26+E(33)^29, E(33)^4+E(33)^7, E(33)^5+E(33)^17, 
          E(33)^16+E(33)^28, E(33)^8+E(33)^14, E(33)^19+E(33)^25, E(33)^23+E(33)^32, E(33)+E(33)^10, 2 ], [ 1, E(3)^2, E(3), E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)^3+E(11)^8, 
          E(11)+E(11)^10, E(33)^5+E(33)^17, E(33)^16+E(33)^28, E(33)^23+E(33)^32, E(33)+E(33)^10, E(33)^26+E(33)^29, E(33)^4+E(33)^7, E(33)^2+E(33)^20, E(33)^13+E(33)^31, E(33)^8+E(33)^14, 
          E(33)^19+E(33)^25, 2 ], [ 1, E(3)^2, E(3), E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(33)^8+E(33)^14, E(33)^19+E(33)^25, E(33)^5+E(33)^17, 
          E(33)^16+E(33)^28, E(33)^2+E(33)^20, E(33)^13+E(33)^31, E(33)^23+E(33)^32, E(33)+E(33)^10, E(33)^26+E(33)^29, E(33)^4+E(33)^7, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17 ], 
      [ 2, 0, 1, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 9, 9, 3, 3, 11, 11, 4, 4, 13, 13, 5, 5, 15, 15, 6, 6, 17, 17, 7, 7 ], 
      [ 1, 2, 0, 9, 9, 11, 11, 13, 13, 15, 15, 17, 17, 3, 3, 8, 8, 4, 4, 10, 10, 5, 5, 12, 12, 6, 6, 14, 14, 7, 7, 16, 16 ], 
      [ 3, 9, 8, 0, 4, 3, 5, 4, 6, 5, 7, 6, 7, 2, 10, 1, 11, 8, 12, 9, 13, 10, 14, 11, 15, 12, 16, 13, 17, 14, 16, 15, 17 ], [ 3, 9, 8, 4, 0, 5, 3, 6, 4, 7, 5, 7, 6, 10, 2, 11, 1, 12, 8, 13, 9, 14, 
          10, 15, 11, 16, 12, 17, 13, 16, 14, 17, 15 ], [ 4, 11, 10, 3, 5, 0, 6, 3, 7, 4, 7, 5, 6, 8, 12, 9, 13, 2, 14, 1, 15, 8, 16, 9, 17, 10, 16, 11, 17, 12, 14, 13, 15 ], 
      [ 4, 11, 10, 5, 3, 6, 0, 7, 3, 7, 4, 6, 5, 12, 8, 13, 9, 14, 2, 15, 1, 16, 8, 17, 9, 16, 10, 17, 11, 14, 12, 15, 13 ], [ 5, 13, 12, 4, 6, 3, 7, 
          0, 7, 3, 6, 4, 5, 10, 14, 11, 15, 8, 16, 9, 17, 2, 16, 1, 17, 8, 14, 9, 15, 10, 12, 11, 13 ], [ 5, 13, 12, 6, 4, 7, 3, 7, 0, 6, 3, 5, 4, 14, 10, 15, 11, 16, 8, 17, 9, 16, 
          2, 17, 1, 14, 8, 15, 9, 12, 10, 13, 11 ], [ 6, 15, 14, 5, 7, 4, 7, 3, 6, 0, 5, 3, 4, 12, 16, 13, 17, 10, 16, 11, 17, 8, 14, 9, 15, 2, 12, 1, 13, 8, 10, 9, 11 ], 
      [ 6, 15, 14, 7, 5, 7, 4, 6, 3, 5, 0, 4, 3, 16, 12, 17, 13, 16, 10, 17, 11, 14, 8, 15, 9, 12, 2, 13, 1, 10, 8, 11, 9 ], [ 7, 17, 16, 6, 7, 5, 6, 4, 
          5, 3, 4, 0, 3, 14, 16, 15, 17, 12, 14, 13, 15, 10, 12, 11, 13, 8, 10, 9, 11, 2, 8, 1, 9 ], [ 7, 17, 16, 7, 6, 6, 5, 5, 4, 4, 3, 3, 0, 16, 14, 17, 15, 14, 12, 15, 13, 
          12, 10, 13, 11, 10, 8, 11, 9, 8, 2, 9, 1 ], [ 9, 8, 3, 1, 11, 9, 13, 11, 15, 13, 17, 15, 17, 0, 4, 2, 10, 3, 5, 8, 12, 4, 6, 10, 14, 5, 7, 12, 16, 6, 7, 14, 16 ], 
      [ 9, 8, 3, 11, 1, 13, 9, 15, 11, 17, 13, 17, 15, 4, 0, 10, 2, 5, 3, 12, 8, 6, 4, 14, 10, 7, 5, 16, 12, 7, 6, 16, 14 ], [ 8, 3, 9, 2, 10, 8, 12, 
          10, 14, 12, 16, 14, 16, 1, 11, 0, 4, 9, 13, 3, 5, 11, 15, 4, 6, 13, 17, 5, 7, 15, 17, 6, 7 ], [ 8, 3, 9, 10, 2, 12, 8, 14, 10, 16, 12, 16, 14, 11, 1, 4, 0, 13, 9, 5, 3, 
          15, 11, 6, 4, 17, 13, 7, 5, 17, 15, 7, 6 ], [ 11, 10, 4, 9, 13, 1, 15, 9, 17, 11, 17, 13, 15, 3, 5, 8, 12, 0, 6, 2, 14, 3, 7, 8, 16, 4, 7, 10, 16, 5, 6, 12, 14 ], 
      [ 11, 10, 4, 13, 9, 15, 1, 17, 9, 17, 11, 15, 13, 5, 3, 12, 8, 6, 0, 14, 2, 7, 3, 16, 8, 7, 4, 16, 10, 6, 5, 14, 12 ], [ 10, 4, 11, 8, 12, 2, 14, 
          8, 16, 10, 16, 12, 14, 9, 13, 3, 5, 1, 15, 0, 6, 9, 17, 3, 7, 11, 17, 4, 7, 13, 15, 5, 6 ], [ 10, 4, 11, 12, 8, 14, 2, 16, 8, 16, 10, 14, 12, 13, 9, 5, 3, 15, 1, 6, 0, 
          17, 9, 7, 3, 17, 11, 7, 4, 15, 13, 6, 5 ], [ 13, 12, 5, 11, 15, 9, 17, 1, 17, 9, 15, 11, 13, 4, 6, 10, 14, 3, 7, 8, 16, 0, 7, 2, 16, 3, 6, 8, 14, 4, 5, 10, 12 ], 
      [ 13, 12, 5, 15, 11, 17, 9, 17, 1, 15, 9, 13, 11, 6, 4, 14, 10, 7, 3, 16, 8, 7, 0, 16, 2, 6, 3, 14, 8, 5, 4, 12, 10 ], [ 12, 5, 13, 10, 14, 8, 16, 
          2, 16, 8, 14, 10, 12, 11, 15, 4, 6, 9, 17, 3, 7, 1, 17, 0, 7, 9, 15, 3, 6, 11, 13, 4, 5 ], [ 12, 5, 13, 14, 10, 16, 8, 16, 2, 14, 8, 12, 10, 15, 11, 6, 4, 17, 9, 7, 
          3, 17, 1, 7, 0, 15, 9, 6, 3, 13, 11, 5, 4 ], [ 15, 14, 6, 13, 17, 11, 17, 9, 15, 1, 13, 9, 11, 5, 7, 12, 16, 4, 7, 10, 16, 3, 6, 8, 14, 0, 5, 2, 12, 3, 4, 8, 10 ], 
      [ 15, 14, 6, 17, 13, 17, 11, 15, 9, 13, 1, 11, 9, 7, 5, 16, 12, 7, 4, 16, 10, 6, 3, 14, 8, 5, 0, 12, 2, 4, 3, 10, 8 ], [ 14, 6, 15, 12, 16, 10, 
          16, 8, 14, 2, 12, 8, 10, 13, 17, 5, 7, 11, 17, 4, 7, 9, 15, 3, 6, 1, 13, 0, 5, 9, 11, 3, 4 ], [ 14, 6, 15, 16, 12, 16, 10, 14, 8, 12, 2, 10, 8, 17, 13, 7, 5, 17, 11, 7, 
          4, 15, 9, 6, 3, 13, 1, 5, 0, 11, 9, 4, 3 ], [ 17, 16, 7, 15, 17, 13, 15, 11, 13, 9, 11, 1, 9, 6, 7, 14, 16, 5, 6, 12, 14, 4, 5, 10, 12, 3, 4, 8, 10, 0, 3, 2, 8 ], 
      [ 17, 16, 7, 17, 15, 15, 13, 13, 11, 11, 9, 9, 1, 7, 6, 16, 14, 6, 5, 14, 12, 5, 4, 12, 10, 4, 3, 10, 8, 3, 0, 8, 2 ], [ 16, 7, 17, 14, 16, 12, 
          14, 10, 12, 8, 10, 2, 8, 15, 17, 6, 7, 13, 15, 5, 6, 11, 13, 4, 5, 9, 11, 3, 4, 1, 9, 0, 3 ], [ 16, 7, 17, 16, 14, 14, 12, 12, 10, 10, 8, 8, 2, 17, 15, 7, 6, 15, 13, 6, 
          5, 13, 11, 5, 4, 11, 9, 4, 3, 9, 1, 3, 0 ] ],
  SmallSchemeIdentification := 25 )