[ [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 10, 10, 10, 11, 11, 11, 8, 8, 8, 9, 9, 9, 14, 14, 14, 15, 15, 15, 12, 12, 12, 13, 13, 13 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 9, 9, 9, 8, 8, 8, 11, 11, 11, 10, 10, 10, 15, 15, 15, 14, 14, 14, 13, 13, 13, 12, 12, 12 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 11, 11, 11, 10, 10, 10, 9, 9, 9, 8, 8, 8, 13, 13, 13, 12, 12, 12, 15, 15, 15, 14, 14, 14 ], 
      [ 5, 4, 7, 6, 0, 1, 2, 3, 12, 12, 12, 15, 15, 15, 14, 14, 14, 13, 13, 13, 10, 10, 10, 9, 9, 9, 8, 8, 8, 11, 11, 11 ], 
      [ 4, 5, 6, 7, 1, 0, 3, 2, 14, 14, 14, 13, 13, 13, 12, 12, 12, 15, 15, 15, 8, 8, 8, 11, 11, 11, 10, 10, 10, 9, 9, 9 ], 
      [ 7, 6, 5, 4, 2, 3, 0, 1, 15, 15, 15, 12, 12, 12, 13, 13, 13, 14, 14, 14, 11, 11, 11, 8, 8, 8, 9, 9, 9, 10, 10, 10 ], 
      [ 6, 7, 4, 5, 3, 2, 1, 0, 13, 13, 13, 14, 14, 14, 15, 15, 15, 12, 12, 12, 9, 9, 9, 10, 10, 10, 11, 11, 11, 8, 8, 8 ], 
      [ 9, 11, 8, 10, 13, 15, 14, 12, 0, 8, 9, 2, 8, 9, 1, 10, 11, 3, 10, 11, 5, 12, 15, 6, 13, 14, 4, 13, 14, 7, 12, 15 ], 
      [ 9, 11, 8, 10, 13, 15, 14, 12, 9, 0, 8, 8, 9, 2, 11, 1, 10, 10, 11, 3, 15, 5, 12, 14, 6, 13, 13, 14, 4, 12, 15, 7 ], 
      [ 9, 11, 8, 10, 13, 15, 14, 12, 8, 9, 0, 9, 2, 8, 10, 11, 1, 11, 3, 10, 12, 15, 5, 13, 14, 6, 14, 4, 13, 15, 7, 12 ], 
      [ 8, 10, 9, 11, 14, 12, 13, 15, 2, 9, 8, 0, 9, 8, 3, 11, 10, 1, 11, 10, 7, 15, 12, 4, 14, 13, 6, 14, 13, 5, 15, 12 ], 
      [ 8, 10, 9, 11, 14, 12, 13, 15, 9, 8, 2, 8, 0, 9, 11, 10, 3, 10, 1, 11, 15, 12, 7, 14, 13, 4, 13, 6, 14, 12, 5, 15 ], 
      [ 8, 10, 9, 11, 14, 12, 13, 15, 8, 2, 9, 9, 8, 0, 10, 3, 11, 11, 10, 1, 12, 7, 15, 13, 4, 14, 14, 13, 6, 15, 12, 5 ], 
      [ 11, 9, 10, 8, 15, 13, 12, 14, 1, 10, 11, 3, 10, 11, 0, 8, 9, 2, 8, 9, 4, 14, 13, 7, 15, 12, 5, 15, 12, 6, 14, 13 ], 
      [ 11, 9, 10, 8, 15, 13, 12, 14, 11, 1, 10, 10, 11, 3, 9, 0, 8, 8, 9, 2, 13, 4, 14, 12, 7, 15, 15, 12, 5, 14, 13, 6 ], 
      [ 11, 9, 10, 8, 15, 13, 12, 14, 10, 11, 1, 11, 3, 10, 8, 9, 0, 9, 2, 8, 14, 13, 4, 15, 12, 7, 12, 5, 15, 13, 6, 14 ], 
      [ 10, 8, 11, 9, 12, 14, 15, 13, 3, 11, 10, 1, 11, 10, 2, 9, 8, 0, 9, 8, 6, 13, 14, 5, 12, 15, 7, 12, 15, 4, 13, 14 ], 
      [ 10, 8, 11, 9, 12, 14, 15, 13, 11, 10, 3, 10, 1, 11, 9, 8, 2, 8, 0, 9, 13, 14, 6, 12, 15, 5, 15, 7, 12, 14, 4, 13 ], 
      [ 10, 8, 11, 9, 12, 14, 15, 13, 10, 3, 11, 11, 10, 1, 8, 2, 9, 9, 8, 0, 14, 6, 13, 15, 5, 12, 12, 15, 7, 13, 14, 4 ], 
      [ 13, 15, 14, 12, 11, 9, 10, 8, 4, 14, 13, 6, 14, 13, 5, 12, 15, 7, 12, 15, 0, 8, 9, 3, 11, 10, 1, 11, 10, 2, 8, 9 ], 
      [ 13, 15, 14, 12, 11, 9, 10, 8, 13, 4, 14, 14, 13, 6, 15, 5, 12, 12, 15, 7, 9, 0, 8, 10, 3, 11, 11, 10, 1, 8, 9, 2 ], 
      [ 13, 15, 14, 12, 11, 9, 10, 8, 14, 13, 4, 13, 6, 14, 12, 15, 5, 15, 7, 12, 8, 9, 0, 11, 10, 3, 10, 1, 11, 9, 2, 8 ], 
      [ 12, 14, 15, 13, 8, 10, 9, 11, 7, 15, 12, 5, 15, 12, 6, 13, 14, 4, 13, 14, 3, 11, 10, 0, 8, 9, 2, 8, 9, 1, 11, 10 ], 
      [ 12, 14, 15, 13, 8, 10, 9, 11, 12, 7, 15, 15, 12, 5, 14, 6, 13, 13, 14, 4, 10, 3, 11, 9, 0, 8, 8, 9, 2, 11, 10, 1 ], 
      [ 12, 14, 15, 13, 8, 10, 9, 11, 15, 12, 7, 12, 5, 15, 13, 14, 6, 14, 4, 13, 11, 10, 3, 8, 9, 0, 9, 2, 8, 10, 1, 11 ], 
      [ 15, 13, 12, 14, 9, 11, 8, 10, 5, 12, 15, 7, 12, 15, 4, 14, 13, 6, 14, 13, 1, 10, 11, 2, 9, 8, 0, 9, 8, 3, 10, 11 ], 
      [ 15, 13, 12, 14, 9, 11, 8, 10, 12, 15, 5, 15, 7, 12, 14, 13, 4, 13, 6, 14, 10, 11, 1, 9, 8, 2, 8, 0, 9, 11, 3, 10 ], 
      [ 15, 13, 12, 14, 9, 11, 8, 10, 15, 5, 12, 12, 15, 7, 13, 4, 14, 14, 13, 6, 11, 1, 10, 8, 2, 9, 9, 8, 0, 10, 11, 3 ], 
      [ 14, 12, 13, 15, 10, 8, 11, 9, 6, 13, 14, 4, 13, 14, 7, 15, 12, 5, 15, 12, 2, 9, 8, 1, 10, 11, 3, 10, 11, 0, 9, 8 ], 
      [ 14, 12, 13, 15, 10, 8, 11, 9, 13, 14, 6, 14, 4, 13, 15, 12, 7, 12, 5, 15, 9, 8, 2, 10, 11, 1, 11, 3, 10, 8, 0, 9 ], 
      [ 14, 12, 13, 15, 10, 8, 11, 9, 14, 6, 13, 13, 14, 4, 12, 7, 15, 15, 12, 5, 8, 2, 9, 11, 1, 10, 10, 11, 3, 9, 8, 0 ] ], 
  [ [ 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3 ], [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 3, 3, -3, -3, -3*E(4), 3*E(4), 3*E(4), 
          -3*E(4) ], [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 3, 3, -3, -3, 3*E(4), -3*E(4), -3*E(4), 3*E(4) ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 3, 3, 3, 3, -3, -3, -3, -3 ], [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), E(3)-E(3)^2, -E(3)+E(3)^2, 
          -E(3)+E(3)^2, E(3)-E(3)^2, -E(12)^7+E(12)^11, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, E(12)^7-E(12)^11 ], 
      [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), -E(3)+E(3)^2, E(3)-E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, E(12)^7-E(12)^11, E(12)^7-E(12)^11, 
          -E(12)^7+E(12)^11, -E(12)^7+E(12)^11 ], [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), E(3)-E(3)^2, -E(3)+E(3)^2, -E(3)+E(3)^2, 
          E(3)-E(3)^2, E(12)^7-E(12)^11, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, -E(12)^7+E(12)^11 ], 
      [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), -E(3)+E(3)^2, E(3)-E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, -E(12)^7+E(12)^11, 
          -E(12)^7+E(12)^11, E(12)^7-E(12)^11, E(12)^7-E(12)^11 ], [ 1, 1, -1, -1, -1, -1, 1, 1, E(3)-E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, 
          -E(3)+E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, -E(3)+E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, 
          -E(3)+E(3)^2 ], [ 1, 1, -1, -1, 1, 1, -1, -1, E(3)-E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, 
          E(3)-E(3)^2, -E(3)+E(3)^2 ], [ 1, 1, -1, -1, 1, 1, -1, -1, -E(3)+E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, 
          E(3)-E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2 ], [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -1, -1, 1, 1, E(4), -E(4), -E(4), E(4) ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -1, -1, 1, 1, -E(4), E(4), E(4), -E(4) ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1 ] ] ]