[ [ [ 0, 1, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 1, 0, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 3, 3, 0, 1, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 3, 3, 1, 0, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 2, 2, 3, 3, 0, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 2, 2, 3, 3, 1, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 4, 4, 4, 4, 4, 0, 1, 2, 2, 3, 3, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 4, 4, 4, 4, 4, 1, 0, 2, 2, 3, 3, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 4, 4, 4, 4, 4, 3, 3, 0, 1, 2, 2, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 4, 4, 4, 4, 4, 3, 3, 1, 0, 2, 2, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 4, 4, 4, 4, 4, 2, 2, 3, 3, 0, 1, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 4, 4, 4, 4, 4, 2, 2, 3, 3, 1, 0, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 0, 1, 2, 2, 3, 3, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 1, 0, 2, 2, 3, 3, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 3, 3, 0, 1, 2, 2, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 3, 3, 1, 0, 2, 2, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 2, 2, 3, 3, 0, 1, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 2, 2, 3, 3, 1, 0, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 0, 1, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 1, 0, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 3, 3, 0, 1, 2, 2, 4, 4, 4, 4, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 3, 3, 1, 0, 2, 2, 4, 4, 4, 4, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 2, 2, 3, 3, 0, 1, 4, 4, 4, 4, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 2, 2, 3, 3, 1, 0, 4, 4, 4, 4, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 2, 2, 3, 3 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 2, 2, 3, 3 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 0, 1, 2, 2 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 1, 0, 2, 2 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 3, 3, 0, 1 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 3, 3, 1, 0 ] ], 
  [ [ 1, 1, 2, 2, 12, 12 ], [ 1, 1, 2, 2, 6*E(5)^2+6*E(5)^3, 6*E(5)+6*E(5)^4 ], [ 1, 1, 2, 2, 6*E(5)+6*E(5)^4, 6*E(5)^2+6*E(5)^3 ], 
      [ 1, 1, 2*E(3), 2*E(3)^2, 0, 0 ], [ 1, 1, 2*E(3)^2, 2*E(3), 0, 0 ], [ 1, -1, 0, 0, 0, 0 ] ] ]