rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 
          1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
          -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 
          1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 
          -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1 ], 
      [ 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 
          1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 
          -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1 ], 
      [ 1, -E(4), -1, -1, -1, 1, E(4), E(4), E(4), -E(4), 1, 1, -1, 1, -1, 
          -1, -E(4), -E(4), E(4), -E(4), E(4), E(4), -1, 1, 1, 1, E(4), 
          -E(4), -E(4), -E(4), -1, E(4), 1 ], 
      [ 1, -E(4), -1, 1, -1, 1, E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, 1, 
          -1, E(4), -E(4), E(4), E(4), -E(4), E(4), 1, -1, 1, -1, -E(4), 
          E(4), -E(4), E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), -1, -1, 1, 1, -1, 
          -1, E(4), E(4), -E(4), -E(4), E(4), E(4), 1, -1, -1, 1, -E(4), 
          E(4), E(4), -E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), 1, 1, -1, 1, -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, 1, 
          -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, E(4), 
          -E(4), E(4), E(4), -1, E(4), 1 ], 
      [ 1, E(4), -1, -1, -1, 1, -E(4), -E(4), -E(4), E(4), 1, 1, -1, 1, -1, 
          -1, E(4), E(4), -E(4), E(4), -E(4), -E(4), -1, 1, 1, 1, -E(4), 
          E(4), E(4), E(4), -1, -E(4), 1 ], 
      [ 1, E(4), -1, 1, -1, 1, -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, 1, 
          -1, -E(4), E(4), -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, E(4), 
          -E(4), E(4), -E(4), 1, E(4), 1 ], 
      [ 1, E(4), 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), -1, -1, 1, 1, -1, 
          -1, -E(4), -E(4), E(4), E(4), -E(4), -E(4), 1, -1, -1, 1, E(4), 
          -E(4), -E(4), E(4), 1, E(4), 1 ], 
      [ 1, E(4), 1, 1, -1, 1, E(4), E(4), -E(4), E(4), 1, -1, 1, -1, 1, -1, 
          E(4), -E(4), E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, -E(4), E(4), 
          -E(4), -E(4), -1, -E(4), 1 ], 
      [ 2, 0, 0, -2, -2*E(4), -2, 0, 0, 0, 0, 0, 0, 0, 2*E(4), 2, 2*E(4), 0, 
          0, 0, 0, 0, 0, 0, 0, 0, -2*E(4), 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, -2, 2*E(4), -2, 0, 0, 0, 0, 0, 0, 0, -2*E(4), 2, -2*E(4), 0, 
          0, 0, 0, 0, 0, 0, 0, 0, 2*E(4), 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, 2, -2*E(4), -2, 0, 0, 0, 0, 0, 0, 0, -2*E(4), -2, 2*E(4), 0, 
          0, 0, 0, 0, 0, 0, 0, 0, 2*E(4), 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, 2, 2*E(4), -2, 0, 0, 0, 0, 0, 0, 0, 2*E(4), -2, -2*E(4), 0, 
          0, 0, 0, 0, 0, 0, 0, 0, -2*E(4), 0, 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 21, 0, 17, 29, 1, 8, 12, 3, 4, 5, 26, 18, 28, 7, 19, 9, 23, 24, 2, 
          13, 14, 15, 27, 31, 6, 20, 30, 10, 11, 25, 16, 22 ], 
      [ 2, 6, 0, 10, 11, 12, 1, 16, 17, 18, 3, 4, 5, 22, 23, 24, 7, 8, 9, 26, 
          27, 28, 13, 14, 15, 30, 19, 20, 21, 31, 25, 29 ], 
      [ 3, 7, 10, 0, 13, 14, 16, 1, 19, 20, 2, 22, 23, 4, 5, 25, 6, 26, 27, 
          8, 9, 29, 11, 12, 30, 15, 17, 18, 31, 21, 24, 28 ], 
      [ 15, 21, 24, 25, 0, 4, 28, 29, 1, 8, 30, 2, 11, 3, 13, 5, 31, 6, 17, 
          7, 19, 9, 10, 22, 12, 14, 16, 26, 18, 20, 23, 27 ], 
      [ 5, 9, 12, 14, 15, 0, 18, 20, 21, 1, 23, 24, 2, 25, 3, 4, 27, 28, 6, 
          29, 7, 8, 30, 10, 11, 13, 31, 16, 17, 19, 22, 26 ], 
      [ 17, 12, 21, 26, 18, 28, 0, 23, 24, 2, 29, 1, 8, 27, 31, 6, 3, 4, 5, 
          30, 10, 11, 7, 19, 9, 16, 13, 14, 15, 22, 20, 25 ], 
      [ 29, 3, 26, 21, 7, 19, 23, 0, 13, 14, 17, 27, 31, 1, 8, 20, 12, 30, 
          10, 4, 5, 25, 18, 28, 16, 9, 24, 2, 22, 15, 6, 11 ], 
      [ 9, 15, 6, 20, 21, 1, 11, 25, 0, 4, 16, 17, 18, 29, 7, 8, 22, 12, 24, 
          3, 13, 5, 26, 27, 28, 19, 23, 30, 2, 14, 31, 10 ], 
      [ 8, 5, 28, 19, 9, 21, 2, 14, 15, 0, 31, 6, 17, 20, 29, 1, 10, 11, 12, 
          25, 3, 4, 16, 26, 18, 7, 22, 23, 24, 13, 27, 30 ], 
      [ 10, 16, 3, 2, 22, 23, 7, 6, 26, 27, 0, 13, 14, 11, 12, 30, 1, 19, 20, 
          17, 18, 31, 4, 5, 25, 24, 8, 9, 29, 28, 15, 21 ], 
      [ 24, 28, 15, 30, 2, 11, 21, 31, 6, 17, 25, 0, 4, 10, 22, 12, 29, 1, 8, 
          16, 26, 18, 3, 13, 5, 23, 7, 19, 9, 27, 14, 20 ], 
      [ 12, 18, 5, 23, 24, 2, 9, 27, 28, 6, 14, 15, 0, 30, 10, 11, 20, 21, 1, 
          31, 16, 17, 25, 3, 4, 22, 29, 7, 8, 26, 13, 19 ], 
      [ 25, 29, 30, 15, 3, 13, 31, 21, 7, 19, 24, 10, 22, 0, 4, 14, 28, 16, 
          26, 1, 8, 20, 2, 11, 23, 5, 6, 17, 27, 9, 12, 18 ], 
      [ 14, 20, 23, 5, 25, 3, 27, 9, 29, 7, 12, 30, 10, 15, 0, 13, 18, 31, 
          16, 21, 1, 19, 24, 2, 22, 4, 28, 6, 26, 8, 11, 17 ], 
      [ 4, 8, 11, 13, 5, 15, 17, 19, 9, 21, 22, 12, 24, 14, 25, 0, 26, 18, 
          28, 20, 29, 1, 23, 30, 2, 3, 27, 31, 6, 7, 10, 16 ], 
      [ 26, 23, 29, 17, 27, 31, 3, 12, 30, 10, 21, 7, 19, 18, 28, 16, 0, 13, 
          14, 24, 2, 22, 1, 8, 20, 6, 4, 5, 25, 11, 9, 15 ], 
      [ 6, 11, 9, 16, 17, 18, 15, 22, 12, 24, 20, 21, 1, 26, 27, 28, 25, 0, 
          4, 23, 30, 2, 29, 7, 8, 31, 3, 13, 5, 10, 19, 14 ], 
      [ 28, 2, 8, 31, 6, 17, 5, 10, 11, 12, 19, 9, 21, 16, 26, 18, 14, 15, 0, 
          22, 23, 24, 20, 29, 1, 27, 25, 3, 4, 30, 7, 13 ], 
      [ 20, 25, 16, 9, 29, 7, 22, 15, 3, 13, 6, 26, 27, 21, 1, 19, 11, 23, 
          30, 0, 4, 14, 17, 18, 31, 8, 12, 24, 10, 5, 28, 2 ], 
      [ 19, 14, 31, 8, 20, 29, 10, 5, 25, 3, 28, 16, 26, 9, 21, 7, 2, 22, 23, 
          15, 0, 13, 6, 17, 27, 1, 11, 12, 30, 4, 18, 24 ], 
      [ 1, 4, 18, 7, 8, 9, 24, 13, 5, 15, 27, 28, 6, 19, 20, 21, 30, 2, 11, 
          14, 25, 0, 31, 16, 17, 29, 10, 22, 12, 3, 26, 23 ], 
      [ 30, 31, 25, 24, 10, 22, 29, 28, 16, 26, 15, 3, 13, 2, 11, 23, 21, 7, 
          19, 6, 17, 27, 0, 4, 14, 12, 1, 8, 20, 18, 5, 9 ], 
      [ 23, 27, 14, 12, 30, 10, 20, 18, 31, 16, 5, 25, 3, 24, 2, 22, 9, 29, 
          7, 28, 6, 26, 15, 0, 13, 11, 21, 1, 19, 17, 4, 8 ], 
      [ 11, 17, 4, 22, 12, 24, 8, 26, 18, 28, 13, 5, 15, 23, 30, 2, 19, 9, 
          21, 27, 31, 6, 14, 25, 0, 10, 20, 29, 1, 16, 3, 7 ], 
      [ 13, 19, 22, 4, 14, 25, 26, 8, 20, 29, 11, 23, 30, 5, 15, 3, 17, 27, 
          31, 9, 21, 7, 12, 24, 10, 0, 18, 28, 16, 1, 2, 6 ], 
      [ 16, 22, 20, 6, 26, 27, 25, 11, 23, 30, 9, 29, 7, 17, 18, 31, 15, 3, 
          13, 12, 24, 10, 21, 1, 19, 28, 0, 4, 14, 2, 8, 5 ], 
      [ 31, 10, 19, 28, 16, 26, 14, 2, 22, 23, 8, 20, 29, 6, 17, 27, 5, 25, 
          3, 11, 12, 30, 9, 21, 7, 18, 15, 0, 13, 24, 1, 4 ], 
      [ 18, 24, 1, 27, 28, 6, 4, 30, 2, 11, 7, 8, 9, 31, 16, 17, 13, 5, 15, 
          10, 22, 12, 19, 20, 21, 26, 14, 25, 0, 23, 29, 3 ], 
      [ 7, 13, 27, 1, 19, 20, 30, 4, 14, 25, 18, 31, 16, 8, 9, 29, 24, 10, 
          22, 5, 15, 3, 28, 6, 26, 21, 2, 11, 23, 0, 17, 12 ], 
      [ 22, 26, 13, 11, 23, 30, 19, 17, 27, 31, 4, 14, 25, 12, 24, 10, 8, 20, 
          29, 18, 28, 16, 5, 15, 3, 2, 9, 21, 7, 6, 0, 1 ], 
      [ 27, 30, 7, 18, 31, 16, 13, 24, 10, 22, 1, 19, 20, 28, 6, 26, 4, 14, 
          25, 2, 11, 23, 8, 9, 29, 17, 5, 15, 3, 12, 21, 0 ] ],
  SmallSchemeIdentification := 18196 )