[ [ [ 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 1, 2, 0, 3, 1, 4, 2, 5, 3, 5, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 2, 1, 3, 0, 4, 1, 5, 2, 5, 3, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 2, 3, 1, 4, 0, 5, 1, 5, 2, 4, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 3, 2, 4, 1, 5, 0, 5, 1, 4, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 3, 4, 2, 5, 1, 5, 0, 4, 1, 3, 2, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 4, 3, 5, 2, 5, 1, 4, 0, 3, 1, 2, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 4, 5, 3, 5, 2, 4, 1, 3, 0, 2, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 5, 4, 5, 3, 4, 2, 3, 1, 2, 0, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 5, 5, 4, 4, 3, 3, 2, 2, 1, 1, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 2, 0, 3, 1, 4, 2, 5, 3, 5, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 1, 3, 0, 4, 1, 5, 2, 5, 3, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 3, 1, 4, 0, 5, 1, 5, 2, 4, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 2, 4, 1, 5, 0, 5, 1, 4, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 4, 2, 5, 1, 5, 0, 4, 1, 3, 2, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 3, 5, 2, 5, 1, 4, 0, 3, 1, 2, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 5, 3, 5, 2, 4, 1, 3, 0, 2, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 4, 5, 3, 4, 2, 3, 1, 2, 0, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 5 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 2, 0, 3, 1, 4, 2, 5, 3, 5, 4 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 1, 3, 0, 4, 1, 5, 2, 5, 3, 4 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 3, 1, 4, 0, 5, 1, 5, 2, 4, 3 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 2, 4, 1, 5, 0, 5, 1, 4, 2, 3 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 4, 2, 5, 1, 5, 0, 4, 1, 3, 2 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 3, 5, 2, 5, 1, 4, 0, 3, 1, 2 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 5, 3, 5, 2, 4, 1, 3, 0, 2, 1 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 4, 5, 3, 4, 2, 3, 1, 2, 0, 1 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1, 0 ] ], 
  [ [ 1, 2, 2, 2, 2, 2, 11, 11 ], [ 1, 2, 2, 2, 2, 2, 11*E(3), 11*E(3)^2 ], [ 1, 2, 2, 2, 2, 2, 11*E(3)^2, 11*E(3) ], 
      [ 1, E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^2+E(11)^9, E(11)^3+E(11)^8, 0, 0 ], 
      [ 1, E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)^5+E(11)^6, E(11)^2+E(11)^9, 0, 0 ], 
      [ 1, E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(11)+E(11)^10, E(11)^4+E(11)^7, 0, 0 ], 
      [ 1, E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)^3+E(11)^8, E(11)+E(11)^10, 0, 0 ], 
      [ 1, E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^4+E(11)^7, E(11)^5+E(11)^6, 0, 0 ] ] ]