[ [ [ 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 1, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 3, 5, 0, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 1, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 5, 5, 5, 5 ], 
      [ 3, 5, 3, 0, 2, 2, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 2, 2, 2, 3, 5, 1, 4, 4, 5, 4, 4, 5, 5, 4, 4, 5, 5, 5, 4, 4, 4, 5 ], 
      [ 3, 5, 3, 3, 0, 2, 2, 2, 3, 2, 3, 3, 3, 2, 2, 3, 2, 2, 3, 2, 5, 5, 1, 4, 4, 4, 5, 4, 5, 5, 5, 4, 4, 5, 4, 4, 5, 4 ], 
      [ 3, 5, 3, 3, 3, 0, 2, 2, 2, 3, 2, 2, 3, 2, 3, 2, 3, 3, 2, 2, 5, 5, 5, 1, 4, 4, 4, 5, 4, 4, 5, 4, 5, 4, 5, 5, 4, 4 ], 
      [ 3, 5, 3, 2, 3, 3, 0, 3, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 3, 2, 5, 4, 5, 5, 1, 5, 4, 4, 4, 4, 4, 5, 4, 5, 4, 5, 5, 4 ], 
      [ 3, 5, 2, 3, 3, 3, 2, 0, 2, 2, 3, 3, 2, 3, 2, 2, 3, 2, 2, 3, 4, 5, 5, 5, 4, 1, 4, 4, 5, 5, 4, 5, 4, 4, 5, 4, 4, 5 ], 
      [ 3, 5, 2, 3, 2, 3, 3, 3, 0, 2, 2, 2, 3, 2, 3, 2, 2, 2, 3, 3, 4, 5, 4, 5, 5, 5, 1, 4, 4, 4, 5, 4, 5, 4, 4, 4, 5, 5 ], 
      [ 3, 5, 2, 2, 3, 2, 3, 3, 3, 0, 2, 3, 2, 2, 3, 3, 3, 2, 2, 2, 4, 4, 5, 4, 5, 5, 5, 1, 4, 5, 4, 4, 5, 5, 5, 4, 4, 4 ], 
      [ 3, 5, 2, 2, 2, 3, 3, 2, 3, 3, 0, 3, 3, 3, 2, 2, 2, 3, 2, 2, 4, 4, 4, 5, 5, 4, 5, 5, 1, 5, 5, 5, 4, 4, 4, 5, 4, 4 ], 
      [ 2, 4, 3, 3, 2, 3, 3, 2, 3, 2, 2, 0, 2, 2, 2, 3, 3, 3, 2, 3, 5, 5, 4, 5, 5, 4, 5, 4, 4, 1, 4, 4, 4, 5, 5, 5, 4, 5 ], 
      [ 2, 4, 3, 3, 2, 2, 3, 3, 2, 3, 2, 3, 0, 3, 2, 2, 3, 2, 3, 2, 5, 5, 4, 4, 5, 5, 4, 5, 4, 5, 1, 5, 4, 4, 5, 4, 5, 4 ], 
      [ 2, 4, 3, 2, 3, 3, 2, 2, 3, 3, 2, 3, 2, 0, 3, 2, 2, 2, 3, 3, 5, 4, 5, 5, 4, 4, 5, 5, 4, 5, 4, 1, 5, 4, 4, 4, 5, 5 ], 
      [ 2, 4, 3, 2, 3, 2, 3, 3, 2, 2, 3, 3, 3, 2, 0, 2, 2, 3, 2, 3, 5, 4, 5, 4, 5, 5, 4, 4, 5, 5, 5, 4, 1, 4, 4, 5, 4, 5 ], 
      [ 2, 4, 3, 2, 2, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 0, 3, 2, 2, 2, 5, 4, 4, 5, 4, 5, 5, 4, 5, 4, 5, 5, 5, 1, 5, 4, 4, 4 ], 
      [ 2, 4, 2, 3, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 3, 2, 0, 3, 3, 2, 4, 5, 5, 4, 5, 4, 5, 4, 5, 4, 4, 5, 5, 4, 1, 5, 5, 4 ], 
      [ 2, 4, 2, 3, 3, 2, 2, 3, 3, 3, 2, 2, 3, 3, 2, 3, 2, 0, 2, 3, 4, 5, 5, 4, 4, 5, 5, 5, 4, 4, 5, 5, 4, 5, 4, 1, 4, 5 ], 
      [ 2, 4, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 3, 0, 2, 4, 5, 4, 5, 4, 5, 4, 5, 5, 5, 4, 4, 5, 5, 4, 5, 1, 4 ], 
      [ 2, 4, 2, 2, 3, 3, 3, 2, 2, 3, 3, 2, 3, 2, 2, 3, 3, 2, 3, 0, 4, 4, 5, 5, 5, 4, 4, 5, 5, 4, 5, 4, 4, 5, 5, 4, 5, 1 ], 
      [ 5, 3, 1, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 4, 5, 5, 5, 5, 0, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3 ], 
      [ 5, 3, 5, 1, 4, 4, 5, 4, 4, 5, 5, 4, 4, 5, 5, 5, 4, 4, 4, 5, 3, 0, 2, 2, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 2, 2, 2, 3 ], 
      [ 5, 3, 5, 5, 1, 4, 4, 4, 5, 4, 5, 5, 5, 4, 4, 5, 4, 4, 5, 4, 3, 3, 0, 2, 2, 2, 3, 2, 3, 3, 3, 2, 2, 3, 2, 2, 3, 2 ], 
      [ 5, 3, 5, 5, 5, 1, 4, 4, 4, 5, 4, 4, 5, 4, 5, 4, 5, 5, 4, 4, 3, 3, 3, 0, 2, 2, 2, 3, 2, 2, 3, 2, 3, 2, 3, 3, 2, 2 ], 
      [ 5, 3, 5, 4, 5, 5, 1, 5, 4, 4, 4, 4, 4, 5, 4, 5, 4, 5, 5, 4, 3, 2, 3, 3, 0, 3, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 3, 2 ], 
      [ 5, 3, 4, 5, 5, 5, 4, 1, 4, 4, 5, 5, 4, 5, 4, 4, 5, 4, 4, 5, 2, 3, 3, 3, 2, 0, 2, 2, 3, 3, 2, 3, 2, 2, 3, 2, 2, 3 ], 
      [ 5, 3, 4, 5, 4, 5, 5, 5, 1, 4, 4, 4, 5, 4, 5, 4, 4, 4, 5, 5, 2, 3, 2, 3, 3, 3, 0, 2, 2, 2, 3, 2, 3, 2, 2, 2, 3, 3 ], 
      [ 5, 3, 4, 4, 5, 4, 5, 5, 5, 1, 4, 5, 4, 4, 5, 5, 5, 4, 4, 4, 2, 2, 3, 2, 3, 3, 3, 0, 2, 3, 2, 2, 3, 3, 3, 2, 2, 2 ], 
      [ 5, 3, 4, 4, 4, 5, 5, 4, 5, 5, 1, 5, 5, 5, 4, 4, 4, 5, 4, 4, 2, 2, 2, 3, 3, 2, 3, 3, 0, 3, 3, 3, 2, 2, 2, 3, 2, 2 ], 
      [ 4, 2, 5, 5, 4, 5, 5, 4, 5, 4, 4, 1, 4, 4, 4, 5, 5, 5, 4, 5, 3, 3, 2, 3, 3, 2, 3, 2, 2, 0, 2, 2, 2, 3, 3, 3, 2, 3 ], 
      [ 4, 2, 5, 5, 4, 4, 5, 5, 4, 5, 4, 5, 1, 5, 4, 4, 5, 4, 5, 4, 3, 3, 2, 2, 3, 3, 2, 3, 2, 3, 0, 3, 2, 2, 3, 2, 3, 2 ], 
      [ 4, 2, 5, 4, 5, 5, 4, 4, 5, 5, 4, 5, 4, 1, 5, 4, 4, 4, 5, 5, 3, 2, 3, 3, 2, 2, 3, 3, 2, 3, 2, 0, 3, 2, 2, 2, 3, 3 ], 
      [ 4, 2, 5, 4, 5, 4, 5, 5, 4, 4, 5, 5, 5, 4, 1, 4, 4, 5, 4, 5, 3, 2, 3, 2, 3, 3, 2, 2, 3, 3, 3, 2, 0, 2, 2, 3, 2, 3 ], 
      [ 4, 2, 5, 4, 4, 5, 4, 5, 5, 4, 5, 4, 5, 5, 5, 1, 5, 4, 4, 4, 3, 2, 2, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 0, 3, 2, 2, 2 ], 
      [ 4, 2, 4, 5, 5, 4, 5, 4, 5, 4, 5, 4, 4, 5, 5, 4, 1, 5, 5, 4, 2, 3, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 3, 2, 0, 3, 3, 2 ], 
      [ 4, 2, 4, 5, 5, 4, 4, 5, 5, 5, 4, 4, 5, 5, 4, 5, 4, 1, 4, 5, 2, 3, 3, 2, 2, 3, 3, 3, 2, 2, 3, 3, 2, 3, 2, 0, 2, 3 ], 
      [ 4, 2, 4, 5, 4, 5, 4, 5, 4, 5, 5, 5, 4, 4, 5, 5, 4, 5, 1, 4, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 3, 0, 2 ], 
      [ 4, 2, 4, 4, 5, 5, 5, 4, 4, 5, 5, 4, 5, 4, 4, 5, 5, 4, 5, 1, 2, 2, 3, 3, 3, 2, 2, 3, 3, 2, 3, 2, 2, 3, 3, 2, 3, 0 ] ], 
  [ [ 1, 1, 9, 9, 9, 9 ], [ 1, -1, 9, 9, -9, -9 ], [ 1, -1, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16+E(19)^17, 
          E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14+E(19)^15+E(19)^18, 
          -E(19)-E(19)^4-E(19)^5-E(19)^6-E(19)^7-E(19)^9-E(19)^11-E(19)^16-E(19)^17, -E(19)^2-E(19)^3-E(19)^8-E(19)^10-E(19)^12-E(19)^13
             -E(19)^14-E(19)^15-E(19)^18 ], [ 1, -1, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14+E(19)^15+E(19)^18, 
          E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16+E(19)^17, -E(19)^2-E(19)^3-E(19)^8-E(19)^10-E(19)^12-E(19)^13
             -E(19)^14-E(19)^15-E(19)^18, -E(19)-E(19)^4-E(19)^5-E(19)^6-E(19)^7-E(19)^9-E(19)^11-E(19)^16-E(19)^17 ], 
      [ 1, 1, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13
             +E(19)^14+E(19)^15+E(19)^18, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16+E(19)^17, 
          E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14+E(19)^15+E(19)^18 ], 
      [ 1, 1, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14+E(19)^15+E(19)^18, 
          E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13
             +E(19)^14+E(19)^15+E(19)^18, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16+E(19)^17 ] ] ]