rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 
          1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 
          -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1 ], 
      [ 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 
          1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1 ], 
      [ 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 
          -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1 ], 
      [ 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 
          -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 
          -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1 ], 
      [ 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 
          -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1 ], 
      [ 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
          -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 
          -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1 ], 
      [ 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 
          -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1 ], 
      [ 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 
          -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1 ], 
      [ 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 
          -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1 ], 
      [ 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 
          1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1 ], 
      [ 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 
          -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1 ], 
      [ 1, E(4), 1, -1, -1, -1, E(4), -E(4), -E(4), -E(4), -1, -1, -1, 1, 1, 
          1, -E(4), -E(4), -E(4), E(4), E(4), E(4), 1, 1, 1, -1, E(4), E(4), 
          E(4), -E(4), -1, -E(4), 1 ], 
      [ 1, -E(4), -1, 1, 1, -1, E(4), -E(4), -E(4), E(4), -1, -1, 1, 1, -1, 
          -1, E(4), E(4), -E(4), -E(4), E(4), E(4), -1, 1, 1, -1, E(4), 
          -E(4), -E(4), E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), -1, 1, -1, -1, E(4), -E(4), E(4), E(4), -1, 1, 1, -1, -1, 
          1, E(4), -E(4), -E(4), E(4), E(4), -E(4), 1, 1, -1, 1, -E(4), 
          -E(4), E(4), -E(4), -1, E(4), 1 ], 
      [ 1, E(4), 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, 1, 
          -1, -E(4), E(4), -E(4), -E(4), E(4), -E(4), -1, 1, -1, 1, -E(4), 
          E(4), -E(4), E(4), 1, E(4), 1 ], 
      [ 1, -E(4), -1, -1, 1, -1, E(4), E(4), -E(4), E(4), 1, -1, 1, -1, 1, 
          -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), 1, -1, 1, 1, -E(4), 
          E(4), -E(4), -E(4), -1, E(4), 1 ], 
      [ 1, E(4), 1, 1, -1, -1, E(4), E(4), -E(4), -E(4), 1, -1, -1, -1, -1, 
          1, E(4), -E(4), -E(4), -E(4), -E(4), E(4), -1, -1, 1, 1, -E(4), 
          -E(4), E(4), E(4), 1, E(4), 1 ], 
      [ 1, E(4), 1, 1, 1, -1, E(4), E(4), E(4), -E(4), 1, 1, -1, 1, -1, -1, 
          E(4), E(4), -E(4), E(4), -E(4), -E(4), 1, -1, -1, -1, E(4), -E(4), 
          -E(4), -E(4), -1, -E(4), 1 ], 
      [ 1, -E(4), -1, -1, -1, -1, E(4), E(4), E(4), E(4), 1, 1, 1, 1, 1, 1, 
          -E(4), -E(4), -E(4), -E(4), -E(4), -E(4), -1, -1, -1, -1, E(4), 
          E(4), E(4), E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), 1, -1, -1, -1, -E(4), E(4), E(4), E(4), -1, -1, -1, 1, 1, 
          1, E(4), E(4), E(4), -E(4), -E(4), -E(4), 1, 1, 1, -1, -E(4), 
          -E(4), -E(4), E(4), -1, E(4), 1 ], 
      [ 1, E(4), -1, 1, 1, -1, -E(4), E(4), E(4), -E(4), -1, -1, 1, 1, -1, 
          -1, -E(4), -E(4), E(4), E(4), -E(4), -E(4), -1, 1, 1, -1, -E(4), 
          E(4), E(4), -E(4), 1, E(4), 1 ], 
      [ 1, E(4), -1, 1, -1, -1, -E(4), E(4), -E(4), -E(4), -1, 1, 1, -1, -1, 
          1, -E(4), E(4), E(4), -E(4), -E(4), E(4), 1, 1, -1, 1, E(4), E(4), 
          -E(4), E(4), -1, -E(4), 1 ], 
      [ 1, -E(4), 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, 1, 
          -1, E(4), -E(4), E(4), E(4), -E(4), E(4), -1, 1, -1, 1, E(4), 
          -E(4), E(4), -E(4), 1, -E(4), 1 ], 
      [ 1, E(4), -1, -1, 1, -1, -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, 1, 
          -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), 1, -1, 1, 1, E(4), 
          -E(4), E(4), E(4), -1, -E(4), 1 ], 
      [ 1, -E(4), 1, 1, -1, -1, -E(4), -E(4), E(4), E(4), 1, -1, -1, -1, -1, 
          1, -E(4), E(4), E(4), E(4), E(4), -E(4), -1, -1, 1, 1, E(4), E(4), 
          -E(4), -E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), 1, 1, 1, -1, -E(4), -E(4), -E(4), E(4), 1, 1, -1, 1, -1, 
          -1, -E(4), -E(4), E(4), -E(4), E(4), E(4), 1, -1, -1, -1, -E(4), 
          E(4), E(4), E(4), -1, E(4), 1 ], 
      [ 1, E(4), -1, -1, -1, -1, -E(4), -E(4), -E(4), -E(4), 1, 1, 1, 1, 1, 
          1, E(4), E(4), E(4), E(4), E(4), E(4), -1, -1, -1, -1, -E(4), 
          -E(4), -E(4), -E(4), 1, E(4), 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 9, 0, 18, 20, 21, 1, 2, 3, 4, 5, 27, 28, 6, 29, 7, 8, 10, 11, 12, 13, 
          14, 15, 31, 16, 17, 19, 22, 23, 24, 25, 26, 30 ], 
      [ 2, 6, 0, 10, 11, 12, 1, 16, 17, 18, 3, 4, 5, 22, 23, 24, 7, 8, 9, 26, 
          27, 28, 13, 14, 15, 30, 19, 20, 21, 31, 25, 29 ], 
      [ 3, 7, 10, 0, 13, 14, 16, 1, 19, 20, 2, 22, 23, 4, 5, 25, 6, 26, 27, 
          8, 9, 29, 11, 12, 30, 15, 17, 18, 31, 21, 24, 28 ], 
      [ 4, 8, 11, 13, 0, 15, 17, 19, 1, 21, 22, 2, 24, 3, 25, 5, 26, 6, 28, 
          7, 29, 9, 10, 30, 12, 14, 16, 31, 18, 20, 23, 27 ], 
      [ 5, 9, 12, 14, 15, 0, 18, 20, 21, 1, 23, 24, 2, 25, 3, 4, 27, 28, 6, 
          29, 7, 8, 30, 10, 11, 13, 31, 16, 17, 19, 22, 26 ], 
      [ 18, 2, 9, 27, 28, 6, 0, 10, 11, 12, 20, 21, 1, 31, 16, 17, 3, 4, 5, 
          22, 23, 24, 29, 7, 8, 26, 13, 14, 15, 30, 19, 25 ], 
      [ 20, 3, 27, 9, 29, 7, 10, 0, 13, 14, 18, 31, 16, 21, 1, 19, 2, 22, 23, 
          4, 5, 25, 28, 6, 26, 8, 11, 12, 30, 15, 17, 24 ], 
      [ 21, 4, 28, 29, 9, 8, 11, 13, 0, 15, 31, 18, 17, 20, 19, 1, 22, 2, 24, 
          3, 25, 5, 27, 26, 6, 7, 10, 30, 12, 14, 16, 23 ], 
      [ 1, 5, 6, 7, 8, 9, 12, 14, 15, 0, 16, 17, 18, 19, 20, 21, 23, 24, 2, 
          25, 3, 4, 26, 27, 28, 29, 30, 10, 11, 13, 31, 22 ], 
      [ 10, 16, 3, 2, 22, 23, 7, 6, 26, 27, 0, 13, 14, 11, 12, 30, 1, 19, 20, 
          17, 18, 31, 4, 5, 25, 24, 8, 9, 29, 28, 15, 21 ], 
      [ 11, 17, 4, 22, 2, 24, 8, 26, 6, 28, 13, 0, 15, 10, 30, 12, 19, 1, 21, 
          16, 31, 18, 3, 25, 5, 23, 7, 29, 9, 27, 14, 20 ], 
      [ 12, 18, 5, 23, 24, 2, 9, 27, 28, 6, 14, 15, 0, 30, 10, 11, 20, 21, 1, 
          31, 16, 17, 25, 3, 4, 22, 29, 7, 8, 26, 13, 19 ], 
      [ 13, 19, 22, 4, 3, 25, 26, 8, 7, 29, 11, 10, 30, 0, 15, 14, 17, 16, 
          31, 1, 21, 20, 2, 24, 23, 5, 6, 28, 27, 9, 12, 18 ], 
      [ 14, 20, 23, 5, 25, 3, 27, 9, 29, 7, 12, 30, 10, 15, 0, 13, 18, 31, 
          16, 21, 1, 19, 24, 2, 22, 4, 28, 6, 26, 8, 11, 17 ], 
      [ 15, 21, 24, 25, 5, 4, 28, 29, 9, 8, 30, 12, 11, 14, 13, 0, 31, 18, 
          17, 20, 19, 1, 23, 22, 2, 3, 27, 26, 6, 7, 10, 16 ], 
      [ 27, 10, 20, 18, 31, 16, 3, 2, 22, 23, 9, 29, 7, 28, 6, 26, 0, 13, 14, 
          11, 12, 30, 21, 1, 19, 17, 4, 5, 25, 24, 8, 15 ], 
      [ 28, 11, 21, 31, 18, 17, 4, 22, 2, 24, 29, 9, 8, 27, 26, 6, 13, 0, 15, 
          10, 30, 12, 20, 19, 1, 16, 3, 25, 5, 23, 7, 14 ], 
      [ 6, 12, 1, 16, 17, 18, 5, 23, 24, 2, 7, 8, 9, 26, 27, 28, 14, 15, 0, 
          30, 10, 11, 19, 20, 21, 31, 25, 3, 4, 22, 29, 13 ], 
      [ 29, 13, 31, 21, 20, 19, 22, 4, 3, 25, 28, 27, 26, 9, 8, 7, 11, 10, 
          30, 0, 15, 14, 18, 17, 16, 1, 2, 24, 23, 5, 6, 12 ], 
      [ 7, 14, 16, 1, 19, 20, 23, 5, 25, 3, 6, 26, 27, 8, 9, 29, 12, 30, 10, 
          15, 0, 13, 17, 18, 31, 21, 24, 2, 22, 4, 28, 11 ], 
      [ 8, 15, 17, 19, 1, 21, 24, 25, 5, 4, 26, 6, 28, 7, 29, 9, 30, 12, 11, 
          14, 13, 0, 16, 31, 18, 20, 23, 22, 2, 3, 27, 10 ], 
      [ 22, 26, 13, 11, 10, 30, 19, 17, 16, 31, 4, 3, 25, 2, 24, 23, 8, 7, 
          29, 6, 28, 27, 0, 15, 14, 12, 1, 21, 20, 18, 5, 9 ], 
      [ 23, 27, 14, 12, 30, 10, 20, 18, 31, 16, 5, 25, 3, 24, 2, 22, 9, 29, 
          7, 28, 6, 26, 15, 0, 13, 11, 21, 1, 19, 17, 4, 8 ], 
      [ 24, 28, 15, 30, 12, 11, 21, 31, 18, 17, 25, 5, 4, 23, 22, 2, 29, 9, 
          8, 27, 26, 6, 14, 13, 0, 10, 20, 19, 1, 16, 3, 7 ], 
      [ 25, 29, 30, 15, 14, 13, 31, 21, 20, 19, 24, 23, 22, 5, 4, 3, 28, 27, 
          26, 9, 8, 7, 12, 11, 10, 0, 18, 17, 16, 1, 2, 6 ], 
      [ 31, 22, 29, 28, 27, 26, 13, 11, 10, 30, 21, 20, 19, 18, 17, 16, 4, 3, 
          25, 2, 24, 23, 9, 8, 7, 6, 0, 15, 14, 12, 1, 5 ], 
      [ 16, 23, 7, 6, 26, 27, 14, 12, 30, 10, 1, 19, 20, 17, 18, 31, 5, 25, 
          3, 24, 2, 22, 8, 9, 29, 28, 15, 0, 13, 11, 21, 4 ], 
      [ 17, 24, 8, 26, 6, 28, 15, 30, 12, 11, 19, 1, 21, 16, 31, 18, 25, 5, 
          4, 23, 22, 2, 7, 29, 9, 27, 14, 13, 0, 10, 20, 3 ], 
      [ 19, 25, 26, 8, 7, 29, 30, 15, 14, 13, 17, 16, 31, 1, 21, 20, 24, 23, 
          22, 5, 4, 3, 6, 28, 27, 9, 12, 11, 10, 0, 18, 2 ], 
      [ 30, 31, 25, 24, 23, 22, 29, 28, 27, 26, 15, 14, 13, 12, 11, 10, 21, 
          20, 19, 18, 17, 16, 5, 4, 3, 2, 9, 8, 7, 6, 0, 1 ], 
      [ 26, 30, 19, 17, 16, 31, 25, 24, 23, 22, 8, 7, 29, 6, 28, 27, 15, 14, 
          13, 12, 11, 10, 1, 21, 20, 18, 5, 4, 3, 2, 9, 0 ] ],
  SmallSchemeIdentification := 18204 )