rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 19, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -19, 1 ], 
      [ 1, E(19), E(19)^18, E(19)^17, E(19)^2, E(19)^16, E(19)^3, E(19)^15, E(19)^4, E(19)^14, E(19)^5, E(19)^13, E(19)^6, E(19)^12, E(19)^7, E(19)^11, E(19)^8, E(19)^10, E(19)^9, 0, 2 ], 
      [ 1, E(19)^2, E(19)^17, E(19)^15, E(19)^4, E(19)^13, E(19)^6, E(19)^11, E(19)^8, E(19)^9, E(19)^10, E(19)^7, E(19)^12, E(19)^5, E(19)^14, E(19)^3, E(19)^16, E(19), E(19)^18, 0, 2 ], 
      [ 1, E(19)^3, E(19)^16, E(19)^13, E(19)^6, E(19)^10, E(19)^9, E(19)^7, E(19)^12, E(19)^4, E(19)^15, E(19), E(19)^18, E(19)^17, E(19)^2, E(19)^14, E(19)^5, E(19)^11, E(19)^8, 0, 2 ], 
      [ 1, E(19)^4, E(19)^15, E(19)^11, E(19)^8, E(19)^7, E(19)^12, E(19)^3, E(19)^16, E(19)^18, E(19), E(19)^14, E(19)^5, E(19)^10, E(19)^9, E(19)^6, E(19)^13, E(19)^2, E(19)^17, 0, 2 ], 
      [ 1, E(19)^5, E(19)^14, E(19)^9, E(19)^10, E(19)^4, E(19)^15, E(19)^18, E(19), E(19)^13, E(19)^6, E(19)^8, E(19)^11, E(19)^3, E(19)^16, E(19)^17, E(19)^2, E(19)^12, E(19)^7, 0, 2 ], 
      [ 1, E(19)^6, E(19)^13, E(19)^7, E(19)^12, E(19), E(19)^18, E(19)^14, E(19)^5, E(19)^8, E(19)^11, E(19)^2, E(19)^17, E(19)^15, E(19)^4, E(19)^9, E(19)^10, E(19)^3, E(19)^16, 0, 2 ], 
      [ 1, E(19)^7, E(19)^12, E(19)^5, E(19)^14, E(19)^17, E(19)^2, E(19)^10, E(19)^9, E(19)^3, E(19)^16, E(19)^15, E(19)^4, E(19)^8, E(19)^11, E(19), E(19)^18, E(19)^13, E(19)^6, 0, 2 ], 
      [ 1, E(19)^8, E(19)^11, E(19)^3, E(19)^16, E(19)^14, E(19)^5, E(19)^6, E(19)^13, E(19)^17, E(19)^2, E(19)^9, E(19)^10, E(19), E(19)^18, E(19)^12, E(19)^7, E(19)^4, E(19)^15, 0, 2 ], 
      [ 1, E(19)^9, E(19)^10, E(19), E(19)^18, E(19)^11, E(19)^8, E(19)^2, E(19)^17, E(19)^12, E(19)^7, E(19)^3, E(19)^16, E(19)^13, E(19)^6, E(19)^4, E(19)^15, E(19)^14, E(19)^5, 0, 2 ], 
      [ 1, E(19)^10, E(19)^9, E(19)^18, E(19), E(19)^8, E(19)^11, E(19)^17, E(19)^2, E(19)^7, E(19)^12, E(19)^16, E(19)^3, E(19)^6, E(19)^13, E(19)^15, E(19)^4, E(19)^5, E(19)^14, 0, 2 ], 
      [ 1, E(19)^11, E(19)^8, E(19)^16, E(19)^3, E(19)^5, E(19)^14, E(19)^13, E(19)^6, E(19)^2, E(19)^17, E(19)^10, E(19)^9, E(19)^18, E(19), E(19)^7, E(19)^12, E(19)^15, E(19)^4, 0, 2 ], 
      [ 1, E(19)^12, E(19)^7, E(19)^14, E(19)^5, E(19)^2, E(19)^17, E(19)^9, E(19)^10, E(19)^16, E(19)^3, E(19)^4, E(19)^15, E(19)^11, E(19)^8, E(19)^18, E(19), E(19)^6, E(19)^13, 0, 2 ], 
      [ 1, E(19)^13, E(19)^6, E(19)^12, E(19)^7, E(19)^18, E(19), E(19)^5, E(19)^14, E(19)^11, E(19)^8, E(19)^17, E(19)^2, E(19)^4, E(19)^15, E(19)^10, E(19)^9, E(19)^16, E(19)^3, 0, 2 ], 
      [ 1, E(19)^14, E(19)^5, E(19)^10, E(19)^9, E(19)^15, E(19)^4, E(19), E(19)^18, E(19)^6, E(19)^13, E(19)^11, E(19)^8, E(19)^16, E(19)^3, E(19)^2, E(19)^17, E(19)^7, E(19)^12, 0, 2 ], 
      [ 1, E(19)^15, E(19)^4, E(19)^8, E(19)^11, E(19)^12, E(19)^7, E(19)^16, E(19)^3, E(19), E(19)^18, E(19)^5, E(19)^14, E(19)^9, E(19)^10, E(19)^13, E(19)^6, E(19)^17, E(19)^2, 0, 2 ], 
      [ 1, E(19)^16, E(19)^3, E(19)^6, E(19)^13, E(19)^9, E(19)^10, E(19)^12, E(19)^7, E(19)^15, E(19)^4, E(19)^18, E(19), E(19)^2, E(19)^17, E(19)^5, E(19)^14, E(19)^8, E(19)^11, 0, 2 ], 
      [ 1, E(19)^17, E(19)^2, E(19)^4, E(19)^15, E(19)^6, E(19)^13, E(19)^8, E(19)^11, E(19)^10, E(19)^9, E(19)^12, E(19)^7, E(19)^14, E(19)^5, E(19)^16, E(19)^3, E(19)^18, E(19), 0, 2 ], 
      [ 1, E(19)^18, E(19), E(19)^2, E(19)^17, E(19)^3, E(19)^16, E(19)^4, E(19)^15, E(19)^5, E(19)^14, E(19)^6, E(19)^13, E(19)^7, E(19)^12, E(19)^8, E(19)^11, E(19)^9, E(19)^10, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 2, 0, 3, 5, 1, 7, 4, 9, 6, 11, 8, 13, 10, 15, 12, 17, 14, 18, 16, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 1, 4, 0, 2, 6, 3, 8, 5, 10, 7, 12, 9, 14, 11, 16, 13, 18, 15, 17, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 4, 6, 1, 0, 8, 2, 10, 3, 12, 5, 14, 7, 16, 9, 18, 11, 17, 13, 15, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 3, 2, 5, 7, 0, 9, 1, 11, 4, 13, 6, 15, 8, 17, 10, 18, 12, 16, 14, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 6, 8, 4, 1, 10, 0, 12, 2, 14, 3, 16, 5, 18, 7, 17, 9, 15, 11, 13, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 5, 3, 7, 9, 2, 11, 0, 13, 1, 15, 4, 17, 6, 18, 8, 16, 10, 14, 12, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 8, 10, 6, 4, 12, 1, 14, 0, 16, 2, 18, 3, 17, 5, 15, 7, 13, 9, 11, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 7, 5, 9, 11, 3, 13, 2, 15, 0, 17, 1, 18, 4, 16, 6, 14, 8, 12, 10, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 10, 12, 8, 6, 14, 4, 16, 1, 18, 0, 17, 2, 15, 3, 13, 5, 11, 7, 9, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 9, 7, 11, 13, 5, 15, 3, 17, 2, 18, 0, 16, 1, 14, 4, 12, 6, 10, 8, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 12, 14, 10, 8, 16, 6, 18, 4, 17, 1, 15, 0, 13, 2, 11, 3, 9, 5, 7, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 11, 9, 13, 15, 7, 17, 5, 18, 3, 16, 2, 14, 0, 12, 1, 10, 4, 8, 6, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 14, 16, 12, 10, 18, 8, 17, 6, 15, 4, 13, 1, 11, 0, 9, 2, 7, 3, 5, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 13, 11, 15, 17, 9, 18, 7, 16, 5, 14, 3, 12, 2, 10, 0, 8, 1, 6, 4, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 16, 18, 14, 12, 17, 10, 15, 8, 13, 6, 11, 4, 9, 1, 7, 0, 5, 2, 3, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 15, 13, 17, 18, 11, 16, 9, 14, 7, 12, 5, 10, 3, 8, 2, 6, 0, 4, 1, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 18, 17, 16, 14, 15, 12, 13, 10, 11, 8, 9, 6, 7, 4, 5, 1, 3, 0, 2, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 17, 15, 18, 16, 13, 14, 11, 12, 9, 10, 7, 8, 5, 6, 3, 4, 2, 1, 0, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 2, 0, 3, 5, 1, 7, 4, 9, 6, 11, 8, 13, 10, 15, 12, 17, 14, 18, 16 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 1, 4, 0, 2, 6, 3, 8, 5, 10, 7, 12, 9, 14, 11, 16, 13, 18, 15, 17 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 4, 6, 1, 0, 8, 2, 10, 3, 12, 5, 14, 7, 16, 9, 18, 11, 17, 13, 15 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 3, 2, 5, 7, 0, 9, 1, 11, 4, 13, 6, 15, 8, 17, 10, 18, 12, 16, 14 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 6, 8, 4, 1, 10, 0, 12, 2, 14, 3, 16, 5, 18, 7, 17, 9, 15, 11, 13 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 5, 3, 7, 9, 2, 11, 0, 13, 1, 15, 4, 17, 6, 18, 8, 16, 10, 14, 12 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 8, 10, 6, 4, 12, 1, 14, 0, 16, 2, 18, 3, 17, 5, 15, 7, 13, 9, 11 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 7, 5, 9, 11, 3, 13, 2, 15, 0, 17, 1, 18, 4, 16, 6, 14, 8, 12, 10 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 10, 12, 8, 6, 14, 4, 16, 1, 18, 0, 17, 2, 15, 3, 13, 5, 11, 7, 9 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 9, 7, 11, 13, 5, 15, 3, 17, 2, 18, 0, 16, 1, 14, 4, 12, 6, 10, 8 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 12, 14, 10, 8, 16, 6, 18, 4, 17, 1, 15, 0, 13, 2, 11, 3, 9, 5, 7 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 11, 9, 13, 15, 7, 17, 5, 18, 3, 16, 2, 14, 0, 12, 1, 10, 4, 8, 6 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 14, 16, 12, 10, 18, 8, 17, 6, 15, 4, 13, 1, 11, 0, 9, 2, 7, 3, 5 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 13, 11, 15, 17, 9, 18, 7, 16, 5, 14, 3, 12, 2, 10, 0, 8, 1, 6, 4 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 16, 18, 14, 12, 17, 10, 15, 8, 13, 6, 11, 4, 9, 1, 7, 0, 5, 2, 3 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 15, 13, 17, 18, 11, 16, 9, 14, 7, 12, 5, 10, 3, 8, 2, 6, 0, 4, 1 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 18, 17, 16, 14, 15, 12, 13, 10, 11, 8, 9, 6, 7, 4, 5, 1, 3, 0, 2 ], 
      [ 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 17, 15, 18, 16, 13, 14, 11, 12, 9, 10, 7, 8, 5, 6, 3, 4, 2, 1, 0 ] ],
  SmallSchemeIdentification := 29 )