rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
          -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 
          1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, -E(4), -1, 1, -1, 1, E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, 1, 
          -1, E(4), -E(4), E(4), E(4), -E(4), E(4), 1, -1, 1, -1, -E(4), 
          E(4), -E(4), E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), 1, 1, -1, 1, -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, 1, 
          -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, E(4), 
          -E(4), E(4), E(4), -1, E(4), 1 ], 
      [ 1, E(4), -1, 1, -1, 1, -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, 1, 
          -1, -E(4), E(4), -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, E(4), 
          -E(4), E(4), -E(4), 1, E(4), 1 ], 
      [ 1, E(4), 1, 1, -1, 1, E(4), E(4), -E(4), E(4), 1, -1, 1, -1, 1, -1, 
          E(4), -E(4), E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, -E(4), E(4), 
          -E(4), -E(4), -1, -E(4), 1 ], 
      [ 2, 0, 0, -2, -2, 2, 0, 0, 0, 0, 0, 0, 0, 2, -2, -2, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, -2, 2, 2, 0, 0, 0, 0, 0, 0, 0, -2, -2, 2, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, 0, -2*E(4), -2, -1+E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2*E(4), 
          -1+E(4), 1+E(4), 1-E(4), 0, 0, 0, 0, 0, 0, 0, 1+E(4), 1-E(4), 
          -1-E(4), 0, 0, -1-E(4), 2 ], 
      [ 2, 0, 0, 0, -2*E(4), -2, 1-E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2*E(4), 
          1-E(4), -1-E(4), -1+E(4), 0, 0, 0, 0, 0, 0, 0, -1-E(4), -1+E(4), 
          1+E(4), 0, 0, 1+E(4), 2 ], 
      [ 2, 0, 0, 0, 2*E(4), -2, -1-E(4), 0, 0, 0, 0, 0, 0, 0, 0, -2*E(4), 
          -1-E(4), 1-E(4), 1+E(4), 0, 0, 0, 0, 0, 0, 0, 1-E(4), 1+E(4), 
          -1+E(4), 0, 0, -1+E(4), 2 ], 
      [ 2, 0, 0, 0, 2*E(4), -2, 1+E(4), 0, 0, 0, 0, 0, 0, 0, 0, -2*E(4), 
          1+E(4), -1+E(4), -1-E(4), 0, 0, 0, 0, 0, 0, 0, -1+E(4), -1-E(4), 
          1-E(4), 0, 0, 1-E(4), 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 21, 0, 31, 19, 1, 8, 10, 14, 4, 5, 28, 16, 26, 20, 29, 9, 2, 22, 23, 
          25, 3, 15, 6, 17, 27, 7, 11, 12, 30, 13, 18, 24 ], 
      [ 2, 6, 0, 23, 11, 12, 1, 27, 17, 18, 14, 4, 5, 30, 10, 24, 20, 8, 9, 
          31, 16, 28, 25, 3, 15, 22, 29, 7, 21, 26, 13, 19 ], 
      [ 14, 20, 23, 0, 25, 3, 27, 1, 29, 7, 2, 30, 10, 4, 5, 13, 6, 31, 16, 
          8, 9, 19, 11, 12, 22, 15, 17, 18, 26, 21, 24, 28 ], 
      [ 15, 21, 24, 25, 0, 4, 28, 29, 1, 8, 30, 2, 11, 3, 13, 5, 31, 6, 17, 
          7, 19, 9, 10, 22, 12, 14, 16, 26, 18, 20, 23, 27 ], 
      [ 5, 9, 12, 14, 15, 0, 18, 20, 21, 1, 23, 24, 2, 25, 3, 4, 27, 28, 6, 
          29, 7, 8, 30, 10, 11, 13, 31, 16, 17, 19, 22, 26 ], 
      [ 31, 10, 21, 17, 16, 26, 0, 12, 22, 23, 29, 1, 8, 18, 28, 27, 3, 4, 5, 
          24, 2, 30, 7, 19, 9, 6, 13, 14, 15, 11, 20, 25 ], 
      [ 29, 3, 17, 21, 7, 19, 12, 0, 13, 14, 31, 18, 28, 1, 8, 20, 10, 24, 2, 
          4, 5, 25, 16, 26, 6, 9, 22, 23, 11, 15, 27, 30 ], 
      [ 9, 15, 27, 7, 21, 1, 30, 13, 0, 4, 18, 31, 16, 19, 20, 8, 24, 10, 22, 
          14, 25, 5, 28, 6, 26, 29, 2, 11, 23, 3, 17, 12 ], 
      [ 8, 5, 26, 29, 9, 21, 23, 3, 15, 0, 17, 27, 31, 7, 19, 1, 12, 30, 10, 
          13, 14, 4, 18, 28, 16, 20, 24, 2, 22, 25, 6, 11 ], 
      [ 10, 16, 3, 2, 22, 23, 7, 6, 26, 27, 0, 13, 14, 11, 12, 30, 1, 19, 20, 
          17, 18, 31, 4, 5, 25, 24, 8, 9, 29, 28, 15, 21 ], 
      [ 24, 28, 15, 22, 2, 11, 21, 26, 6, 17, 13, 0, 4, 23, 30, 12, 19, 1, 8, 
          27, 31, 18, 14, 25, 5, 10, 20, 29, 9, 16, 3, 7 ], 
      [ 12, 18, 5, 10, 24, 2, 9, 16, 28, 6, 3, 15, 0, 22, 23, 11, 7, 21, 1, 
          26, 27, 17, 13, 14, 4, 30, 19, 20, 8, 31, 25, 29 ], 
      [ 13, 19, 22, 15, 14, 25, 26, 21, 20, 29, 24, 23, 30, 0, 4, 3, 28, 27, 
          31, 1, 8, 7, 2, 11, 10, 5, 6, 17, 16, 9, 12, 18 ], 
      [ 3, 7, 10, 5, 13, 14, 16, 9, 19, 20, 12, 22, 23, 15, 0, 25, 18, 26, 
          27, 21, 1, 29, 24, 2, 30, 4, 28, 6, 31, 8, 11, 17 ], 
      [ 4, 8, 11, 13, 5, 15, 17, 19, 9, 21, 22, 12, 24, 14, 25, 0, 26, 18, 
          28, 20, 29, 1, 23, 30, 2, 3, 27, 31, 6, 7, 10, 16 ], 
      [ 28, 2, 19, 31, 6, 17, 14, 10, 11, 12, 21, 20, 29, 16, 26, 18, 0, 25, 
          3, 22, 23, 24, 1, 8, 7, 27, 4, 5, 13, 30, 9, 15 ], 
      [ 27, 30, 9, 6, 31, 16, 15, 11, 10, 22, 20, 21, 1, 17, 18, 26, 25, 0, 
          4, 12, 24, 23, 29, 7, 8, 28, 3, 13, 5, 2, 19, 14 ], 
      [ 26, 23, 8, 28, 27, 31, 5, 2, 30, 10, 19, 9, 21, 6, 17, 16, 14, 15, 0, 
          11, 12, 22, 20, 29, 1, 18, 25, 3, 4, 24, 7, 13 ], 
      [ 20, 25, 6, 9, 29, 7, 11, 15, 3, 13, 27, 17, 18, 21, 1, 19, 30, 12, 
          24, 0, 4, 14, 31, 16, 28, 8, 10, 22, 2, 5, 26, 23 ], 
      [ 19, 14, 28, 8, 20, 29, 2, 5, 25, 3, 26, 6, 17, 9, 21, 7, 23, 11, 12, 
          15, 0, 13, 27, 31, 18, 1, 30, 10, 24, 4, 16, 22 ], 
      [ 1, 4, 16, 20, 8, 9, 22, 25, 5, 15, 6, 26, 27, 29, 7, 21, 11, 23, 30, 
          3, 13, 0, 17, 18, 31, 19, 12, 24, 10, 14, 28, 2 ], 
      [ 30, 31, 25, 24, 10, 22, 29, 28, 16, 26, 15, 3, 13, 2, 11, 23, 21, 7, 
          19, 6, 17, 27, 0, 4, 14, 12, 1, 8, 20, 18, 5, 9 ], 
      [ 23, 27, 14, 12, 30, 10, 20, 18, 31, 16, 5, 25, 3, 24, 2, 22, 9, 29, 
          7, 28, 6, 26, 15, 0, 13, 11, 21, 1, 19, 17, 4, 8 ], 
      [ 11, 17, 4, 30, 12, 24, 8, 31, 18, 28, 25, 5, 15, 10, 22, 2, 29, 9, 
          21, 16, 26, 6, 3, 13, 0, 23, 7, 19, 1, 27, 14, 20 ], 
      [ 25, 29, 30, 4, 3, 13, 31, 8, 7, 19, 11, 10, 22, 5, 15, 14, 17, 16, 
          26, 9, 21, 20, 12, 24, 23, 0, 18, 28, 27, 1, 2, 6 ], 
      [ 18, 24, 7, 27, 28, 6, 13, 30, 2, 11, 9, 19, 20, 31, 16, 17, 15, 14, 
          25, 10, 22, 12, 21, 1, 29, 26, 0, 4, 3, 23, 8, 5 ], 
      [ 17, 12, 29, 26, 18, 28, 3, 23, 24, 2, 8, 7, 19, 27, 31, 6, 5, 13, 14, 
          30, 10, 11, 9, 21, 20, 16, 15, 0, 25, 22, 1, 4 ], 
      [ 16, 22, 1, 18, 26, 27, 4, 24, 23, 30, 7, 8, 9, 28, 6, 31, 13, 5, 15, 
          2, 11, 10, 19, 20, 21, 17, 14, 25, 0, 12, 29, 3 ], 
      [ 7, 13, 18, 1, 19, 20, 24, 4, 14, 25, 16, 28, 6, 8, 9, 29, 22, 2, 11, 
          5, 15, 3, 26, 27, 17, 21, 23, 30, 12, 0, 31, 10 ], 
      [ 22, 26, 13, 11, 23, 30, 19, 17, 27, 31, 4, 14, 25, 12, 24, 10, 8, 20, 
          29, 18, 28, 16, 5, 15, 3, 2, 9, 21, 7, 6, 0, 1 ], 
      [ 6, 11, 20, 16, 17, 18, 25, 22, 12, 24, 1, 29, 7, 26, 27, 28, 4, 3, 
          13, 23, 30, 2, 8, 9, 19, 31, 5, 15, 14, 10, 21, 0 ] ],
  SmallSchemeIdentification := 18170 )