rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, -1, -1, -1, -1, 
          1, 1, -E(4), E(4), -E(4), E(4), E(4), -E(4), E(4), -E(4), -2, 2, 2, -2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, -E(4), E(4), -E(4), E(4), E(4), -E(4), E(4), 
          -E(4), 2, -2, -2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, E(4), -E(4), E(4), -E(4), -E(4), E(4), -E(4), E(4), 
          -2, 2, 2, -2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, E(4), -E(4), E(4), -E(4), -E(4), E(4), -E(4), E(4), 2, -2, -2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, -2, -2, -2, 1 ], [ 2, 2, -2, -2, 2, 2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 2, 2, 2, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), -E(8)^3, E(8), E(8)^3, 
          -E(8), E(8)^3, -E(8), -E(8)^3, E(8), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), E(8)^3, -E(8), -E(8)^3, E(8), -E(8)^3, E(8), E(8)^3, -E(8), 0, 0, 0, 0, 0, 0, 
          0, 0, 2 ], [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), -E(8), E(8)^3, E(8), -E(8)^3, E(8), -E(8)^3, -E(8), E(8)^3, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), E(8), -E(8)^3, -E(8), E(8)^3, -E(8), E(8)^3, E(8), -E(8)^3, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), -E(8)^3, E(8), E(8)^3, -E(8), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), E(8)^3, -E(8), -E(8)^3, E(8), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, -E(8), E(8)^3, E(8), -E(8)^3, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), E(8), -E(8)^3, -E(8), 
          E(8)^3, E(8), -E(8)^3, -E(8), E(8)^3, 0, 0, 0, 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 10, 11, 8, 9, 14, 15, 12, 13, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 12, 13, 14, 15, 8, 9, 10, 11, 17, 17, 16, 16, 19, 19, 18, 18, 21, 21, 20, 20, 23, 23, 22, 22 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 14, 15, 12, 13, 10, 11, 8, 9, 17, 17, 16, 16, 19, 19, 18, 18, 21, 21, 20, 20, 23, 23, 22, 22 ], [ 5, 4, 7, 6, 0, 1, 2, 3, 9, 10, 11, 8, 13, 14, 15, 12, 18, 18, 19, 19, 
          16, 16, 17, 17, 22, 22, 23, 23, 20, 20, 21, 21 ], [ 4, 5, 6, 7, 1, 0, 3, 2, 11, 8, 9, 10, 15, 12, 13, 14, 18, 18, 19, 19, 16, 16, 17, 17, 22, 22, 23, 23, 20, 20, 21, 21 ], 
      [ 7, 6, 5, 4, 2, 3, 0, 1, 13, 14, 15, 12, 9, 10, 11, 8, 19, 19, 18, 18, 17, 17, 16, 16, 23, 23, 22, 22, 21, 21, 20, 20 ], [ 6, 7, 4, 5, 3, 2, 
          1, 0, 15, 12, 13, 14, 11, 8, 9, 10, 19, 19, 18, 18, 17, 17, 16, 16, 23, 23, 22, 22, 21, 21, 20, 20 ], [ 9, 11, 13, 15, 8, 10, 12, 14, 0, 5, 1, 4, 2, 7, 3, 6, 20, 20, 21, 21, 22, 
          22, 23, 23, 18, 18, 19, 19, 16, 16, 17, 17 ], [ 8, 10, 12, 14, 11, 9, 15, 13, 4, 0, 5, 1, 6, 2, 7, 3, 22, 22, 23, 23, 20, 20, 21, 21, 16, 16, 17, 17, 18, 18, 19, 19 ], 
      [ 11, 9, 15, 13, 10, 8, 14, 12, 1, 4, 0, 5, 3, 6, 2, 7, 20, 20, 21, 21, 22, 22, 23, 23, 18, 18, 19, 19, 16, 16, 17, 17 ], [ 10, 8, 14, 12, 9, 11, 
          13, 15, 5, 1, 4, 0, 7, 3, 6, 2, 22, 22, 23, 23, 20, 20, 21, 21, 16, 16, 17, 17, 18, 18, 19, 19 ], [ 13, 15, 9, 11, 12, 14, 8, 10, 2, 7, 3, 6, 0, 5, 1, 4, 21, 21, 20, 20, 23, 
          23, 22, 22, 19, 19, 18, 18, 17, 17, 16, 16 ], [ 12, 14, 8, 10, 15, 13, 11, 9, 6, 2, 7, 3, 4, 0, 5, 1, 23, 23, 22, 22, 21, 21, 20, 20, 17, 17, 16, 16, 19, 19, 18, 18 ], 
      [ 15, 13, 11, 9, 14, 12, 10, 8, 3, 6, 2, 7, 1, 4, 0, 5, 21, 21, 20, 20, 23, 23, 22, 22, 19, 19, 18, 18, 17, 17, 16, 16 ], [ 14, 12, 10, 8, 13, 15, 
          9, 11, 7, 3, 6, 2, 5, 1, 4, 0, 23, 23, 22, 22, 21, 21, 20, 20, 17, 17, 16, 16, 19, 19, 18, 18 ], [ 16, 16, 17, 17, 18, 18, 19, 19, 21, 23, 21, 23, 20, 22, 20, 22, 0, 1, 2, 3, 4, 
          5, 6, 7, 12, 14, 8, 10, 13, 15, 9, 11 ], [ 16, 16, 17, 17, 18, 18, 19, 19, 21, 23, 21, 23, 20, 22, 20, 22, 1, 0, 3, 2, 5, 4, 7, 6, 14, 12, 10, 8, 15, 13, 11, 9 ], 
      [ 17, 17, 16, 16, 19, 19, 18, 18, 20, 22, 20, 22, 21, 23, 21, 23, 2, 3, 0, 1, 6, 7, 4, 5, 8, 10, 12, 14, 9, 11, 13, 15 ], 
      [ 17, 17, 16, 16, 19, 19, 18, 18, 20, 22, 20, 22, 21, 23, 21, 23, 3, 2, 1, 0, 7, 6, 5, 4, 10, 8, 14, 12, 11, 9, 15, 13 ], 
      [ 18, 18, 19, 19, 16, 16, 17, 17, 23, 21, 23, 21, 22, 20, 22, 20, 5, 4, 7, 6, 0, 1, 2, 3, 13, 15, 9, 11, 14, 12, 10, 8 ], [ 18, 18, 19, 19, 16, 16, 17, 17, 23, 21, 23, 21, 22, 20, 22, 20, 4, 5, 
          6, 7, 1, 0, 3, 2, 15, 13, 11, 9, 12, 14, 8, 10 ], [ 19, 19, 18, 18, 17, 17, 16, 16, 22, 20, 22, 20, 23, 21, 23, 21, 7, 6, 5, 4, 2, 3, 0, 1, 9, 11, 13, 15, 10, 8, 14, 12 ], 
      [ 19, 19, 18, 18, 17, 17, 16, 16, 22, 20, 22, 20, 23, 21, 23, 21, 6, 7, 4, 5, 3, 2, 1, 0, 11, 9, 15, 13, 8, 10, 12, 14 ], 
      [ 21, 21, 20, 20, 23, 23, 22, 22, 18, 16, 18, 16, 19, 17, 19, 17, 13, 15, 9, 11, 12, 14, 8, 10, 0, 1, 2, 3, 5, 4, 7, 6 ], 
      [ 21, 21, 20, 20, 23, 23, 22, 22, 18, 16, 18, 16, 19, 17, 19, 17, 15, 13, 11, 9, 14, 12, 10, 8, 1, 0, 3, 2, 4, 5, 6, 7 ], [ 20, 20, 21, 21, 22, 22, 23, 23, 19, 17, 19, 17, 18, 16, 18, 16, 9, 11, 
          13, 15, 8, 10, 12, 14, 2, 3, 0, 1, 7, 6, 5, 4 ], [ 20, 20, 21, 21, 22, 22, 23, 23, 19, 17, 19, 17, 18, 16, 18, 16, 11, 9, 15, 13, 10, 8, 14, 12, 3, 2, 1, 0, 6, 7, 4, 5 ], 
      [ 23, 23, 22, 22, 21, 21, 20, 20, 16, 18, 16, 18, 17, 19, 17, 19, 12, 14, 8, 10, 15, 13, 11, 9, 4, 5, 6, 7, 0, 1, 2, 3 ], 
      [ 23, 23, 22, 22, 21, 21, 20, 20, 16, 18, 16, 18, 17, 19, 17, 19, 14, 12, 10, 8, 13, 15, 9, 11, 5, 4, 7, 6, 1, 0, 3, 2 ], 
      [ 22, 22, 23, 23, 20, 20, 21, 21, 17, 19, 17, 19, 16, 18, 16, 18, 8, 10, 12, 14, 11, 9, 15, 13, 6, 7, 4, 5, 2, 3, 0, 1 ], [ 22, 22, 23, 23, 20, 20, 21, 21, 17, 19, 17, 19, 16, 18, 16, 18, 10, 8, 
          14, 12, 9, 11, 13, 15, 7, 6, 5, 4, 3, 2, 1, 0 ] ],
  SmallSchemeIdentification := 18097 )