rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, -E(4), -1, 1, 1, 1, E(4), -E(4), -E(4), -E(4), -1, -1, -1, 1, 1, 
          1, E(4), E(4), E(4), -E(4), -E(4), -E(4), -1, -1, -1, 1, E(4), 
          E(4), E(4), -E(4), -1, E(4), 1 ], 
      [ 1, E(4), -1, 1, 1, 1, -E(4), E(4), E(4), E(4), -1, -1, -1, 1, 1, 1, 
          -E(4), -E(4), -E(4), E(4), E(4), E(4), -1, -1, -1, 1, -E(4), -E(4), 
          -E(4), E(4), -1, -E(4), 1 ], 
      [ 1, -E(8), E(4), -1, 1, 1, -E(8)^3, E(8), -E(8), -E(8), -E(4), E(4), 
          E(4), -1, -1, 1, E(8)^3, -E(8)^3, -E(8)^3, E(8), E(8), -E(8), 
          -E(4), -E(4), E(4), -1, E(8)^3, E(8)^3, -E(8)^3, E(8), -E(4), 
          E(8)^3, 1 ], 
      [ 1, -E(8)^3, -E(4), -1, 1, 1, -E(8), E(8)^3, -E(8)^3, -E(8)^3, E(4), 
          -E(4), -E(4), -1, -1, 1, E(8), -E(8), -E(8), E(8)^3, E(8)^3, 
          -E(8)^3, E(4), E(4), -E(4), -1, E(8), E(8), -E(8), E(8)^3, E(4), 
          E(8), 1 ], 
      [ 1, E(8)^3, -E(4), -1, 1, 1, E(8), -E(8)^3, E(8)^3, E(8)^3, E(4), 
          -E(4), -E(4), -1, -1, 1, -E(8), E(8), E(8), -E(8)^3, -E(8)^3, 
          E(8)^3, E(4), E(4), -E(4), -1, -E(8), -E(8), E(8), -E(8)^3, E(4), 
          -E(8), 1 ], 
      [ 1, E(8), E(4), -1, 1, 1, E(8)^3, -E(8), E(8), E(8), -E(4), E(4), 
          E(4), -1, -1, 1, -E(8)^3, E(8)^3, E(8)^3, -E(8), -E(8), E(8), 
          -E(4), -E(4), E(4), -1, -E(8)^3, -E(8)^3, E(8)^3, -E(8), -E(4), 
          -E(8)^3, 1 ], 
      [ 1, -E(16), E(8), E(4), -1, 1, -E(16)^3, -E(16)^5, E(16), -E(16), 
          E(8)^3, -E(8), E(8), -E(4), E(4), -1, -E(16)^7, E(16)^3, -E(16)^3, 
          E(16)^5, -E(16)^5, E(16), -E(8)^3, E(8)^3, -E(8), -E(4), E(16)^7, 
          -E(16)^7, E(16)^3, E(16)^5, -E(8)^3, E(16)^7, 1 ], 
      [ 1, -E(16)^3, E(8)^3, -E(4), -1, 1, E(16), E(16)^7, E(16)^3, -E(16)^3, 
          E(8), -E(8)^3, E(8)^3, E(4), -E(4), -1, -E(16)^5, -E(16), E(16), 
          -E(16)^7, E(16)^7, E(16)^3, -E(8), E(8), -E(8)^3, E(4), E(16)^5, 
          -E(16)^5, -E(16), -E(16)^7, -E(8), E(16)^5, 1 ], 
      [ 1, -E(16)^5, -E(8), E(4), -1, 1, E(16)^7, E(16), E(16)^5, -E(16)^5, 
          -E(8)^3, E(8), -E(8), -E(4), E(4), -1, -E(16)^3, -E(16)^7, E(16)^7, 
          -E(16), E(16), E(16)^5, E(8)^3, -E(8)^3, E(8), -E(4), E(16)^3, 
          -E(16)^3, -E(16)^7, -E(16), E(8)^3, E(16)^3, 1 ], 
      [ 1, -E(16)^7, -E(8)^3, -E(4), -1, 1, -E(16)^5, -E(16)^3, E(16)^7, 
          -E(16)^7, -E(8), E(8)^3, -E(8)^3, E(4), -E(4), -1, -E(16), E(16)^5, 
          -E(16)^5, E(16)^3, -E(16)^3, E(16)^7, E(8), -E(8), E(8)^3, E(4), 
          E(16), -E(16), E(16)^5, E(16)^3, E(8), E(16), 1 ], 
      [ 1, E(16)^7, -E(8)^3, -E(4), -1, 1, E(16)^5, E(16)^3, -E(16)^7, 
          E(16)^7, -E(8), E(8)^3, -E(8)^3, E(4), -E(4), -1, E(16), -E(16)^5, 
          E(16)^5, -E(16)^3, E(16)^3, -E(16)^7, E(8), -E(8), E(8)^3, E(4), 
          -E(16), E(16), -E(16)^5, -E(16)^3, E(8), -E(16), 1 ], 
      [ 1, E(16)^5, -E(8), E(4), -1, 1, -E(16)^7, -E(16), -E(16)^5, E(16)^5, 
          -E(8)^3, E(8), -E(8), -E(4), E(4), -1, E(16)^3, E(16)^7, -E(16)^7, 
          E(16), -E(16), -E(16)^5, E(8)^3, -E(8)^3, E(8), -E(4), -E(16)^3, 
          E(16)^3, E(16)^7, E(16), E(8)^3, -E(16)^3, 1 ], 
      [ 1, E(16)^3, E(8)^3, -E(4), -1, 1, -E(16), -E(16)^7, -E(16)^3, 
          E(16)^3, E(8), -E(8)^3, E(8)^3, E(4), -E(4), -1, E(16)^5, E(16), 
          -E(16), E(16)^7, -E(16)^7, -E(16)^3, -E(8), E(8), -E(8)^3, E(4), 
          -E(16)^5, E(16)^5, E(16), E(16)^7, -E(8), -E(16)^5, 1 ], 
      [ 1, E(16), E(8), E(4), -1, 1, E(16)^3, E(16)^5, -E(16), E(16), E(8)^3, 
          -E(8), E(8), -E(4), E(4), -1, E(16)^7, -E(16)^3, E(16)^3, -E(16)^5, 
          E(16)^5, -E(16), -E(8)^3, E(8)^3, -E(8), -E(4), -E(16)^7, E(16)^7, 
          -E(16)^3, -E(16)^5, -E(8)^3, -E(16)^7, 1 ], 
      [ 1, -E(32), E(16), E(8), E(4), -1, -E(32)^3, -E(32)^5, -E(32)^9, 
          E(32), E(16)^3, E(16)^5, -E(16), E(8)^3, -E(8), -E(4), -E(32)^7, 
          -E(32)^11, E(32)^3, -E(32)^13, E(32)^5, E(32)^9, E(16)^7, -E(16)^3, 
          -E(16)^5, -E(8)^3, -E(32)^15, E(32)^7, E(32)^11, E(32)^13, 
          -E(16)^7, E(32)^15, 1 ], 
      [ 1, -E(32)^3, E(16)^3, E(8)^3, -E(4), -1, -E(32)^9, -E(32)^15, 
          E(32)^11, E(32)^3, -E(16), -E(16)^7, -E(16)^3, E(8), -E(8)^3, E(4), 
          E(32)^5, -E(32), E(32)^9, -E(32)^7, E(32)^15, -E(32)^11, E(16)^5, 
          E(16), E(16)^7, -E(8), -E(32)^13, -E(32)^5, E(32), E(32)^7, 
          -E(16)^5, E(32)^13, 1 ], 
      [ 1, -E(32)^5, E(16)^5, -E(8), E(4), -1, -E(32)^15, E(32)^9, -E(32)^13, 
          E(32)^5, -E(16)^7, -E(16), -E(16)^5, -E(8)^3, E(8), -E(4), 
          -E(32)^3, E(32)^7, E(32)^15, -E(32), -E(32)^9, E(32)^13, E(16)^3, 
          E(16)^7, E(16), E(8)^3, -E(32)^11, E(32)^3, -E(32)^7, E(32), 
          -E(16)^3, E(32)^11, 1 ], 
      [ 1, -E(32)^7, E(16)^7, -E(8)^3, -E(4), -1, E(32)^5, -E(32)^3, 
          E(32)^15, E(32)^7, E(16)^5, E(16)^3, -E(16)^7, -E(8), E(8)^3, E(4), 
          E(32), -E(32)^13, -E(32)^5, E(32)^11, E(32)^3, -E(32)^15, E(16), 
          -E(16)^5, -E(16)^3, E(8), -E(32)^9, -E(32), E(32)^13, -E(32)^11, 
          -E(16), E(32)^9, 1 ], 
      [ 1, -E(32)^9, -E(16), E(8), E(4), -1, E(32)^11, -E(32)^13, E(32), 
          E(32)^9, -E(16)^3, -E(16)^5, E(16), E(8)^3, -E(8), -E(4), E(32)^15, 
          -E(32)^3, -E(32)^11, E(32)^5, E(32)^13, -E(32), -E(16)^7, E(16)^3, 
          E(16)^5, -E(8)^3, -E(32)^7, -E(32)^15, E(32)^3, -E(32)^5, E(16)^7, 
          E(32)^7, 1 ], 
      [ 1, -E(32)^11, -E(16)^3, E(8)^3, -E(4), -1, -E(32), E(32)^7, -E(32)^3, 
          E(32)^11, E(16), E(16)^7, E(16)^3, E(8), -E(8)^3, E(4), -E(32)^13, 
          E(32)^9, E(32), -E(32)^15, -E(32)^7, E(32)^3, -E(16)^5, -E(16), 
          -E(16)^7, -E(8), -E(32)^5, E(32)^13, -E(32)^9, E(32)^15, E(16)^5, 
          E(32)^5, 1 ], 
      [ 1, -E(32)^13, -E(16)^5, -E(8), E(4), -1, -E(32)^7, -E(32), E(32)^5, 
          E(32)^13, E(16)^7, E(16), E(16)^5, -E(8)^3, E(8), -E(4), E(32)^11, 
          -E(32)^15, E(32)^7, -E(32)^9, E(32), -E(32)^5, -E(16)^3, -E(16)^7, 
          -E(16), E(8)^3, -E(32)^3, -E(32)^11, E(32)^15, E(32)^9, E(16)^3, 
          E(32)^3, 1 ], 
      [ 1, -E(32)^15, -E(16)^7, -E(8)^3, -E(4), -1, -E(32)^13, -E(32)^11, 
          -E(32)^7, E(32)^15, -E(16)^5, -E(16)^3, E(16)^7, -E(8), E(8)^3, 
          E(4), -E(32)^9, -E(32)^5, E(32)^13, -E(32)^3, E(32)^11, E(32)^7, 
          -E(16), E(16)^5, E(16)^3, E(8), -E(32), E(32)^9, E(32)^5, E(32)^3, 
          E(16), E(32), 1 ], 
      [ 1, E(32)^15, -E(16)^7, -E(8)^3, -E(4), -1, E(32)^13, E(32)^11, 
          E(32)^7, -E(32)^15, -E(16)^5, -E(16)^3, E(16)^7, -E(8), E(8)^3, 
          E(4), E(32)^9, E(32)^5, -E(32)^13, E(32)^3, -E(32)^11, -E(32)^7, 
          -E(16), E(16)^5, E(16)^3, E(8), E(32), -E(32)^9, -E(32)^5, 
          -E(32)^3, E(16), -E(32), 1 ], 
      [ 1, E(32)^13, -E(16)^5, -E(8), E(4), -1, E(32)^7, E(32), -E(32)^5, 
          -E(32)^13, E(16)^7, E(16), E(16)^5, -E(8)^3, E(8), -E(4), 
          -E(32)^11, E(32)^15, -E(32)^7, E(32)^9, -E(32), E(32)^5, -E(16)^3, 
          -E(16)^7, -E(16), E(8)^3, E(32)^3, E(32)^11, -E(32)^15, -E(32)^9, 
          E(16)^3, -E(32)^3, 1 ], 
      [ 1, E(32)^11, -E(16)^3, E(8)^3, -E(4), -1, E(32), -E(32)^7, E(32)^3, 
          -E(32)^11, E(16), E(16)^7, E(16)^3, E(8), -E(8)^3, E(4), E(32)^13, 
          -E(32)^9, -E(32), E(32)^15, E(32)^7, -E(32)^3, -E(16)^5, -E(16), 
          -E(16)^7, -E(8), E(32)^5, -E(32)^13, E(32)^9, -E(32)^15, E(16)^5, 
          -E(32)^5, 1 ], 
      [ 1, E(32)^9, -E(16), E(8), E(4), -1, -E(32)^11, E(32)^13, -E(32), 
          -E(32)^9, -E(16)^3, -E(16)^5, E(16), E(8)^3, -E(8), -E(4), 
          -E(32)^15, E(32)^3, E(32)^11, -E(32)^5, -E(32)^13, E(32), -E(16)^7, 
          E(16)^3, E(16)^5, -E(8)^3, E(32)^7, E(32)^15, -E(32)^3, E(32)^5, 
          E(16)^7, -E(32)^7, 1 ], 
      [ 1, E(32)^7, E(16)^7, -E(8)^3, -E(4), -1, -E(32)^5, E(32)^3, 
          -E(32)^15, -E(32)^7, E(16)^5, E(16)^3, -E(16)^7, -E(8), E(8)^3, 
          E(4), -E(32), E(32)^13, E(32)^5, -E(32)^11, -E(32)^3, E(32)^15, 
          E(16), -E(16)^5, -E(16)^3, E(8), E(32)^9, E(32), -E(32)^13, 
          E(32)^11, -E(16), -E(32)^9, 1 ], 
      [ 1, E(32)^5, E(16)^5, -E(8), E(4), -1, E(32)^15, -E(32)^9, E(32)^13, 
          -E(32)^5, -E(16)^7, -E(16), -E(16)^5, -E(8)^3, E(8), -E(4), 
          E(32)^3, -E(32)^7, -E(32)^15, E(32), E(32)^9, -E(32)^13, E(16)^3, 
          E(16)^7, E(16), E(8)^3, E(32)^11, -E(32)^3, E(32)^7, -E(32), 
          -E(16)^3, -E(32)^11, 1 ], 
      [ 1, E(32)^3, E(16)^3, E(8)^3, -E(4), -1, E(32)^9, E(32)^15, -E(32)^11, 
          -E(32)^3, -E(16), -E(16)^7, -E(16)^3, E(8), -E(8)^3, E(4), 
          -E(32)^5, E(32), -E(32)^9, E(32)^7, -E(32)^15, E(32)^11, E(16)^5, 
          E(16), E(16)^7, -E(8), E(32)^13, E(32)^5, -E(32), -E(32)^7, 
          -E(16)^5, -E(32)^13, 1 ], 
      [ 1, E(32), E(16), E(8), E(4), -1, E(32)^3, E(32)^5, E(32)^9, -E(32), 
          E(16)^3, E(16)^5, -E(16), E(8)^3, -E(8), -E(4), E(32)^7, E(32)^11, 
          -E(32)^3, E(32)^13, -E(32)^5, -E(32)^9, E(16)^7, -E(16)^3, 
          -E(16)^5, -E(8)^3, E(32)^15, -E(32)^7, -E(32)^11, -E(32)^13, 
          -E(16)^7, -E(32)^15, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 31, 0, 1, 6, 16, 26, 2, 3, 4, 5, 7, 8, 9, 17, 18, 27, 10, 11, 12, 13, 
          14, 15, 19, 20, 21, 28, 22, 23, 24, 25, 29, 30 ], 
      [ 30, 31, 0, 2, 10, 22, 1, 6, 16, 26, 3, 4, 5, 11, 12, 23, 7, 8, 9, 17, 
          18, 27, 13, 14, 15, 24, 19, 20, 21, 28, 25, 29 ], 
      [ 25, 29, 30, 0, 3, 13, 31, 1, 7, 19, 2, 10, 22, 4, 5, 14, 6, 16, 26, 
          8, 9, 20, 11, 12, 23, 15, 17, 18, 27, 21, 24, 28 ], 
      [ 15, 21, 24, 25, 0, 4, 28, 29, 1, 8, 30, 2, 11, 3, 13, 5, 31, 6, 17, 
          7, 19, 9, 10, 22, 12, 14, 16, 26, 18, 20, 23, 27 ], 
      [ 5, 9, 12, 14, 15, 0, 18, 20, 21, 1, 23, 24, 2, 25, 3, 4, 27, 28, 6, 
          29, 7, 8, 30, 10, 11, 13, 31, 16, 17, 19, 22, 26 ], 
      [ 29, 30, 31, 1, 7, 19, 0, 2, 10, 22, 6, 16, 26, 8, 9, 20, 3, 4, 5, 11, 
          12, 23, 17, 18, 27, 21, 13, 14, 15, 24, 28, 25 ], 
      [ 28, 25, 29, 31, 6, 17, 30, 0, 3, 13, 1, 7, 19, 16, 26, 18, 2, 10, 22, 
          4, 5, 14, 8, 9, 20, 27, 11, 12, 23, 15, 21, 24 ], 
      [ 27, 15, 21, 28, 31, 16, 24, 25, 0, 4, 29, 1, 8, 6, 17, 26, 30, 2, 11, 
          3, 13, 5, 7, 19, 9, 18, 10, 22, 12, 14, 20, 23 ], 
      [ 26, 5, 9, 18, 27, 31, 12, 14, 15, 0, 20, 21, 1, 28, 6, 16, 23, 24, 2, 
          25, 3, 4, 29, 7, 8, 17, 30, 10, 11, 13, 19, 22 ], 
      [ 24, 28, 25, 30, 2, 11, 29, 31, 6, 17, 0, 3, 13, 10, 22, 12, 1, 7, 19, 
          16, 26, 18, 4, 5, 14, 23, 8, 9, 20, 27, 15, 21 ], 
      [ 23, 27, 15, 24, 30, 10, 21, 28, 31, 16, 25, 0, 4, 2, 11, 22, 29, 1, 
          8, 6, 17, 26, 3, 13, 5, 12, 7, 19, 9, 18, 14, 20 ], 
      [ 22, 26, 5, 12, 23, 30, 9, 18, 27, 31, 14, 15, 0, 24, 2, 10, 20, 21, 
          1, 28, 6, 16, 25, 3, 4, 11, 29, 7, 8, 17, 13, 19 ], 
      [ 14, 20, 23, 15, 25, 3, 27, 21, 29, 7, 24, 30, 10, 0, 4, 13, 28, 31, 
          16, 1, 8, 19, 2, 11, 22, 5, 6, 17, 26, 9, 12, 18 ], 
      [ 13, 19, 22, 5, 14, 25, 26, 9, 20, 29, 12, 23, 30, 15, 0, 3, 18, 27, 
          31, 21, 1, 7, 24, 2, 10, 4, 28, 6, 16, 8, 11, 17 ], 
      [ 4, 8, 11, 13, 5, 15, 17, 19, 9, 21, 22, 12, 24, 14, 25, 0, 26, 18, 
          28, 20, 29, 1, 23, 30, 2, 3, 27, 31, 6, 7, 10, 16 ], 
      [ 21, 24, 28, 29, 1, 8, 25, 30, 2, 11, 31, 6, 17, 7, 19, 9, 0, 3, 13, 
          10, 22, 12, 16, 26, 18, 20, 4, 5, 14, 23, 27, 15 ], 
      [ 20, 23, 27, 21, 29, 7, 15, 24, 30, 10, 28, 31, 16, 1, 8, 19, 25, 0, 
          4, 2, 11, 22, 6, 17, 26, 9, 3, 13, 5, 12, 18, 14 ], 
      [ 19, 22, 26, 9, 20, 29, 5, 12, 23, 30, 18, 27, 31, 21, 1, 7, 14, 15, 
          0, 24, 2, 10, 28, 6, 16, 8, 25, 3, 4, 11, 17, 13 ], 
      [ 18, 14, 20, 27, 28, 6, 23, 15, 25, 3, 21, 29, 7, 31, 16, 17, 24, 30, 
          10, 0, 4, 13, 1, 8, 19, 26, 2, 11, 22, 5, 9, 12 ], 
      [ 17, 13, 19, 26, 18, 28, 22, 5, 14, 25, 9, 20, 29, 27, 31, 6, 12, 23, 
          30, 15, 0, 3, 21, 1, 7, 16, 24, 2, 10, 4, 8, 11 ], 
      [ 16, 4, 8, 17, 26, 27, 11, 13, 5, 15, 19, 9, 21, 18, 28, 31, 22, 12, 
          24, 14, 25, 0, 20, 29, 1, 6, 23, 30, 2, 3, 7, 10 ], 
      [ 12, 18, 14, 23, 24, 2, 20, 27, 28, 6, 15, 25, 3, 30, 10, 11, 21, 29, 
          7, 31, 16, 17, 0, 4, 13, 22, 1, 8, 19, 26, 5, 9 ], 
      [ 11, 17, 13, 22, 12, 24, 19, 26, 18, 28, 5, 14, 25, 23, 30, 2, 9, 20, 
          29, 27, 31, 6, 15, 0, 3, 10, 21, 1, 7, 16, 4, 8 ], 
      [ 10, 16, 4, 11, 22, 23, 8, 17, 26, 27, 13, 5, 15, 12, 24, 30, 19, 9, 
          21, 18, 28, 31, 14, 25, 0, 2, 20, 29, 1, 6, 3, 7 ], 
      [ 3, 7, 10, 4, 13, 14, 16, 8, 19, 20, 11, 22, 23, 5, 15, 25, 17, 26, 
          27, 9, 21, 29, 12, 24, 30, 0, 18, 28, 31, 1, 2, 6 ], 
      [ 9, 12, 18, 20, 21, 1, 14, 23, 24, 2, 27, 28, 6, 29, 7, 8, 15, 25, 3, 
          30, 10, 11, 31, 16, 17, 19, 0, 4, 13, 22, 26, 5 ], 
      [ 8, 11, 17, 19, 9, 21, 13, 22, 12, 24, 26, 18, 28, 20, 29, 1, 5, 14, 
          25, 23, 30, 2, 27, 31, 6, 7, 15, 0, 3, 10, 16, 4 ], 
      [ 7, 10, 16, 8, 19, 20, 4, 11, 22, 23, 17, 26, 27, 9, 21, 29, 13, 5, 
          15, 12, 24, 30, 18, 28, 31, 1, 14, 25, 0, 2, 6, 3 ], 
      [ 6, 3, 7, 16, 17, 18, 10, 4, 13, 14, 8, 19, 20, 26, 27, 28, 11, 22, 
          23, 5, 15, 25, 9, 21, 29, 31, 12, 24, 30, 0, 1, 2 ], 
      [ 2, 6, 3, 10, 11, 12, 7, 16, 17, 18, 4, 13, 14, 22, 23, 24, 8, 19, 20, 
          26, 27, 28, 5, 15, 25, 30, 9, 21, 29, 31, 0, 1 ], 
      [ 1, 2, 6, 7, 8, 9, 3, 10, 11, 12, 16, 17, 18, 19, 20, 21, 4, 13, 14, 
          22, 23, 24, 26, 27, 28, 29, 5, 15, 25, 30, 31, 0 ] ],
  SmallSchemeIdentification := 18160 )