rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, -1, 1, -1, -1, 1, 
          -1, 1, E(4), -E(4), E(4), -E(4), -E(4), E(4), -E(4), E(4), 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 1 ], 
      [ 1, -1, 1, -1, -1, 1, -1, 1, E(4), -E(4), E(4), -E(4), -E(4), E(4), -E(4), E(4), -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 1 ], 
      [ 1, -1, 1, -1, -1, 1, -1, 1, -E(4), E(4), -E(4), E(4), E(4), -E(4), E(4), -E(4), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 1 ], 
      [ 1, -1, 1, -1, -1, 1, -1, 1, -E(4), E(4), -E(4), E(4), E(4), -E(4), E(4), -E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 1 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 1 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 1 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 1 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, -2, -2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, -2, -2, -2, 1 ], [ 1, -1, -1, 1, -1, 1, 1, -1, E(4), -E(4), -E(4), E(4), -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 
         ], [ 1, -1, -1, 1, -1, 1, 1, -1, -E(4), E(4), E(4), -E(4), E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 2 
         ], [ 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 18, 18, 19, 19, 16, 16, 17, 17, 22, 22, 23, 23, 20, 20, 21, 21 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 10, 11, 8, 9, 14, 15, 12, 13, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 11, 10, 9, 8, 15, 14, 13, 12, 18, 18, 19, 19, 16, 16, 17, 17, 22, 22, 23, 23, 20, 20, 21, 21 ], [ 4, 5, 6, 7, 0, 1, 2, 3, 12, 13, 14, 15, 8, 9, 10, 11, 20, 20, 21, 21, 
          22, 22, 23, 23, 16, 16, 17, 17, 18, 18, 19, 19 ], [ 5, 4, 7, 6, 1, 0, 3, 2, 13, 12, 15, 14, 9, 8, 11, 10, 22, 22, 23, 23, 20, 20, 21, 21, 18, 18, 19, 19, 16, 16, 17, 17 ], 
      [ 6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 9, 20, 20, 21, 21, 22, 22, 23, 23, 16, 16, 17, 17, 18, 18, 19, 19 ], [ 7, 6, 5, 4, 3, 2, 
          1, 0, 15, 14, 13, 12, 11, 10, 9, 8, 22, 22, 23, 23, 20, 20, 21, 21, 18, 18, 19, 19, 16, 16, 17, 17 ], [ 9, 8, 11, 10, 13, 12, 15, 14, 0, 1, 2, 3, 4, 5, 6, 7, 17, 17, 18, 18, 19, 
          19, 16, 16, 21, 21, 22, 22, 23, 23, 20, 20 ], [ 8, 9, 10, 11, 12, 13, 14, 15, 1, 0, 3, 2, 5, 4, 7, 6, 19, 19, 16, 16, 17, 17, 18, 18, 23, 23, 20, 20, 21, 21, 22, 22 ], 
      [ 11, 10, 9, 8, 15, 14, 13, 12, 2, 3, 0, 1, 6, 7, 4, 5, 17, 17, 18, 18, 19, 19, 16, 16, 21, 21, 22, 22, 23, 23, 20, 20 ], [ 10, 11, 8, 9, 14, 15, 
          12, 13, 3, 2, 1, 0, 7, 6, 5, 4, 19, 19, 16, 16, 17, 17, 18, 18, 23, 23, 20, 20, 21, 21, 22, 22 ], [ 13, 12, 15, 14, 9, 8, 11, 10, 4, 5, 6, 7, 0, 1, 2, 3, 21, 21, 22, 22, 23, 
          23, 20, 20, 17, 17, 18, 18, 19, 19, 16, 16 ], [ 12, 13, 14, 15, 8, 9, 10, 11, 5, 4, 7, 6, 1, 0, 3, 2, 23, 23, 20, 20, 21, 21, 22, 22, 19, 19, 16, 16, 17, 17, 18, 18 ], 
      [ 15, 14, 13, 12, 11, 10, 9, 8, 6, 7, 4, 5, 2, 3, 0, 1, 21, 21, 22, 22, 23, 23, 20, 20, 17, 17, 18, 18, 19, 19, 16, 16 ], [ 14, 15, 12, 13, 10, 11, 
          8, 9, 7, 6, 5, 4, 3, 2, 1, 0, 23, 23, 20, 20, 21, 21, 22, 22, 19, 19, 16, 16, 17, 17, 18, 18 ], [ 17, 19, 17, 19, 21, 23, 21, 23, 16, 18, 16, 18, 20, 22, 20, 22, 0, 2, 9, 11, 1, 
          3, 8, 10, 4, 6, 13, 15, 5, 7, 12, 14 ], [ 17, 19, 17, 19, 21, 23, 21, 23, 16, 18, 16, 18, 20, 22, 20, 22, 2, 0, 11, 9, 3, 1, 10, 8, 6, 4, 15, 13, 7, 5, 14, 12 ], 
      [ 16, 18, 16, 18, 20, 22, 20, 22, 19, 17, 19, 17, 23, 21, 23, 21, 8, 10, 0, 2, 9, 11, 1, 3, 12, 14, 4, 6, 13, 15, 5, 7 ], 
      [ 16, 18, 16, 18, 20, 22, 20, 22, 19, 17, 19, 17, 23, 21, 23, 21, 10, 8, 2, 0, 11, 9, 3, 1, 14, 12, 6, 4, 15, 13, 7, 5 ], 
      [ 19, 17, 19, 17, 23, 21, 23, 21, 18, 16, 18, 16, 22, 20, 22, 20, 1, 3, 8, 10, 0, 2, 9, 11, 5, 7, 12, 14, 4, 6, 13, 15 ], [ 19, 17, 19, 17, 23, 21, 23, 21, 18, 16, 18, 16, 22, 20, 22, 20, 3, 1, 
          10, 8, 2, 0, 11, 9, 7, 5, 14, 12, 6, 4, 15, 13 ], [ 18, 16, 18, 16, 22, 20, 22, 20, 17, 19, 17, 19, 21, 23, 21, 23, 9, 11, 1, 3, 8, 10, 0, 2, 13, 15, 5, 7, 12, 14, 4, 6 ], 
      [ 18, 16, 18, 16, 22, 20, 22, 20, 17, 19, 17, 19, 21, 23, 21, 23, 11, 9, 3, 1, 10, 8, 2, 0, 15, 13, 7, 5, 14, 12, 6, 4 ], 
      [ 21, 23, 21, 23, 17, 19, 17, 19, 20, 22, 20, 22, 16, 18, 16, 18, 4, 6, 13, 15, 5, 7, 12, 14, 0, 2, 9, 11, 1, 3, 8, 10 ], 
      [ 21, 23, 21, 23, 17, 19, 17, 19, 20, 22, 20, 22, 16, 18, 16, 18, 6, 4, 15, 13, 7, 5, 14, 12, 2, 0, 11, 9, 3, 1, 10, 8 ], [ 20, 22, 20, 22, 16, 18, 16, 18, 23, 21, 23, 21, 19, 17, 19, 17, 12, 
          14, 4, 6, 13, 15, 5, 7, 8, 10, 0, 2, 9, 11, 1, 3 ], [ 20, 22, 20, 22, 16, 18, 16, 18, 23, 21, 23, 21, 19, 17, 19, 17, 14, 12, 6, 4, 15, 13, 7, 5, 10, 8, 2, 0, 11, 9, 3, 1 ], 
      [ 23, 21, 23, 21, 19, 17, 19, 17, 22, 20, 22, 20, 18, 16, 18, 16, 5, 7, 12, 14, 4, 6, 13, 15, 1, 3, 8, 10, 0, 2, 9, 11 ], 
      [ 23, 21, 23, 21, 19, 17, 19, 17, 22, 20, 22, 20, 18, 16, 18, 16, 7, 5, 14, 12, 6, 4, 15, 13, 3, 1, 10, 8, 2, 0, 11, 9 ], 
      [ 22, 20, 22, 20, 18, 16, 18, 16, 21, 23, 21, 23, 17, 19, 17, 19, 13, 15, 5, 7, 12, 14, 4, 6, 9, 11, 1, 3, 8, 10, 0, 2 ], [ 22, 20, 22, 20, 18, 16, 18, 16, 21, 23, 21, 23, 17, 19, 17, 19, 15, 
          13, 7, 5, 14, 12, 6, 4, 11, 9, 3, 1, 10, 8, 2, 0 ] ],
  SmallSchemeIdentification := 18062 )