rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 
          1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1 ], 
      [ 1, -1, E(5)^4, 1, -E(5)^4, -1, E(5)^3, E(5)^4, 1, -E(5)^3, -E(5)^4, 
          -1, E(5)^2, E(5)^3, E(5)^4, -E(5)^2, -E(5)^3, -E(5)^4, E(5), 
          E(5)^2, E(5)^3, -E(5), -E(5)^2, -E(5)^3, E(5), E(5)^2, -E(5), 
          -E(5)^2, E(5), -E(5), 1 ], 
      [ 1, -1, E(5)^3, 1, -E(5)^3, -1, E(5), E(5)^3, 1, -E(5), -E(5)^3, -1, 
          E(5)^4, E(5), E(5)^3, -E(5)^4, -E(5), -E(5)^3, E(5)^2, E(5)^4, 
          E(5), -E(5)^2, -E(5)^4, -E(5), E(5)^2, E(5)^4, -E(5)^2, -E(5)^4, 
          E(5)^2, -E(5)^2, 1 ], 
      [ 1, -1, E(5)^2, 1, -E(5)^2, -1, E(5)^4, E(5)^2, 1, -E(5)^4, -E(5)^2, 
          -1, E(5), E(5)^4, E(5)^2, -E(5), -E(5)^4, -E(5)^2, E(5)^3, E(5), 
          E(5)^4, -E(5)^3, -E(5), -E(5)^4, E(5)^3, E(5), -E(5)^3, -E(5), 
          E(5)^3, -E(5)^3, 1 ], 
      [ 1, -1, E(5), 1, -E(5), -1, E(5)^2, E(5), 1, -E(5)^2, -E(5), -1, 
          E(5)^3, E(5)^2, E(5), -E(5)^3, -E(5)^2, -E(5), E(5)^4, E(5)^3, 
          E(5)^2, -E(5)^4, -E(5)^3, -E(5)^2, E(5)^4, E(5)^3, -E(5)^4, 
          -E(5)^3, E(5)^4, -E(5)^4, 1 ], 
      [ 1, 1, E(5)^4, 1, E(5)^4, 1, E(5)^3, E(5)^4, 1, E(5)^3, E(5)^4, 1, 
          E(5)^2, E(5)^3, E(5)^4, E(5)^2, E(5)^3, E(5)^4, E(5), E(5)^2, 
          E(5)^3, E(5), E(5)^2, E(5)^3, E(5), E(5)^2, E(5), E(5)^2, E(5), 
          E(5), 1 ], 
      [ 1, 1, E(5)^3, 1, E(5)^3, 1, E(5), E(5)^3, 1, E(5), E(5)^3, 1, E(5)^4, 
          E(5), E(5)^3, E(5)^4, E(5), E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^2, 
          E(5)^4, E(5), E(5)^2, E(5)^4, E(5)^2, E(5)^4, E(5)^2, E(5)^2, 1 ], 
      [ 1, 1, E(5)^2, 1, E(5)^2, 1, E(5)^4, E(5)^2, 1, E(5)^4, E(5)^2, 1, 
          E(5), E(5)^4, E(5)^2, E(5), E(5)^4, E(5)^2, E(5)^3, E(5), E(5)^4, 
          E(5)^3, E(5), E(5)^4, E(5)^3, E(5), E(5)^3, E(5), E(5)^3, E(5)^3, 1 
         ], 
      [ 1, 1, E(5), 1, E(5), 1, E(5)^2, E(5), 1, E(5)^2, E(5), 1, E(5)^3, 
          E(5)^2, E(5), E(5)^3, E(5)^2, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^4, 
          E(5)^3, E(5)^2, E(5)^4, E(5)^3, E(5)^4, E(5)^3, E(5)^4, E(5)^4, 1 ],
      [ 2, 0, 2, -1, 0, 0, 2, -1, -1, 0, 0, 0, 2, -1, -1, 0, 0, 0, 2, -1, -1, 
          0, 0, 0, -1, -1, 0, 0, -1, 0, 2 ], 
      [ 2, 0, 2*E(5)^4, -1, 0, 0, 2*E(5)^3, -E(5)^4, -1, 0, 0, 0, 2*E(5)^2, 
          -E(5)^3, -E(5)^4, 0, 0, 0, 2*E(5), -E(5)^2, -E(5)^3, 0, 0, 0, 
          -E(5), -E(5)^2, 0, 0, -E(5), 0, 2 ], 
      [ 2, 0, 2*E(5)^3, -1, 0, 0, 2*E(5), -E(5)^3, -1, 0, 0, 0, 2*E(5)^4, 
          -E(5), -E(5)^3, 0, 0, 0, 2*E(5)^2, -E(5)^4, -E(5), 0, 0, 0, 
          -E(5)^2, -E(5)^4, 0, 0, -E(5)^2, 0, 2 ], 
      [ 2, 0, 2*E(5)^2, -1, 0, 0, 2*E(5)^4, -E(5)^2, -1, 0, 0, 0, 2*E(5), 
          -E(5)^4, -E(5)^2, 0, 0, 0, 2*E(5)^3, -E(5), -E(5)^4, 0, 0, 0, 
          -E(5)^3, -E(5), 0, 0, -E(5)^3, 0, 2 ], 
      [ 2, 0, 2*E(5), -1, 0, 0, 2*E(5)^2, -E(5), -1, 0, 0, 0, 2*E(5)^3, 
          -E(5)^2, -E(5), 0, 0, 0, 2*E(5)^4, -E(5)^3, -E(5)^2, 0, 0, 0, 
          -E(5)^4, -E(5)^3, 0, 0, -E(5)^4, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ], 
      [ 1, 0, 4, 11, 2, 8, 9, 17, 5, 6, 14, 3, 15, 23, 10, 12, 20, 7, 21, 27, 
          16, 18, 25, 13, 29, 22, 28, 19, 26, 24 ], 
      [ 18, 21, 0, 24, 1, 26, 2, 3, 28, 4, 5, 29, 6, 7, 8, 9, 10, 11, 12, 13, 
          14, 15, 16, 17, 19, 20, 22, 23, 25, 27 ], 
      [ 8, 11, 14, 0, 17, 1, 20, 2, 3, 23, 4, 5, 25, 6, 7, 27, 9, 10, 28, 12, 
          13, 29, 15, 16, 18, 19, 21, 22, 24, 26 ], 
      [ 21, 18, 1, 29, 0, 28, 4, 11, 26, 2, 8, 24, 9, 17, 5, 6, 14, 3, 15, 
          23, 10, 12, 20, 7, 27, 16, 25, 13, 22, 19 ], 
      [ 5, 3, 10, 1, 7, 0, 16, 4, 11, 13, 2, 8, 22, 9, 17, 19, 6, 14, 26, 15, 
          23, 24, 12, 20, 21, 27, 18, 25, 29, 28 ], 
      [ 12, 15, 18, 19, 21, 22, 0, 24, 25, 1, 26, 27, 2, 3, 28, 4, 5, 29, 6, 
          7, 8, 9, 10, 11, 13, 14, 16, 17, 20, 23 ], 
      [ 28, 29, 8, 18, 11, 21, 14, 0, 24, 17, 1, 26, 20, 2, 3, 23, 4, 5, 25, 
          6, 7, 27, 9, 10, 12, 13, 15, 16, 19, 22 ], 
      [ 3, 5, 7, 8, 10, 11, 13, 14, 0, 16, 17, 1, 19, 20, 2, 22, 23, 4, 24, 
          25, 6, 26, 27, 9, 28, 12, 29, 15, 18, 21 ], 
      [ 15, 12, 21, 27, 18, 25, 1, 29, 22, 0, 28, 19, 4, 11, 26, 2, 8, 24, 9, 
          17, 5, 6, 14, 3, 23, 10, 20, 7, 16, 13 ], 
      [ 26, 24, 5, 21, 3, 18, 10, 1, 29, 7, 0, 28, 16, 4, 11, 13, 2, 8, 22, 
          9, 17, 19, 6, 14, 15, 23, 12, 20, 27, 25 ], 
      [ 11, 8, 17, 5, 14, 3, 23, 10, 1, 20, 7, 0, 27, 16, 4, 25, 13, 2, 29, 
          22, 9, 28, 19, 6, 26, 15, 24, 12, 21, 18 ], 
      [ 6, 9, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 0, 24, 25, 1, 26, 27, 
          2, 3, 28, 4, 5, 29, 7, 8, 10, 11, 14, 17 ], 
      [ 25, 27, 28, 12, 29, 15, 8, 18, 19, 11, 21, 22, 14, 0, 24, 17, 1, 26, 
          20, 2, 3, 23, 4, 5, 6, 7, 9, 10, 13, 16 ], 
      [ 24, 26, 3, 28, 5, 29, 7, 8, 18, 10, 11, 21, 13, 14, 0, 16, 17, 1, 19, 
          20, 2, 22, 23, 4, 25, 6, 27, 9, 12, 15 ], 
      [ 9, 6, 15, 23, 12, 20, 21, 27, 16, 18, 25, 13, 1, 29, 22, 0, 28, 19, 
          4, 11, 26, 2, 8, 24, 17, 5, 14, 3, 10, 7 ], 
      [ 22, 19, 26, 15, 24, 12, 5, 21, 27, 3, 18, 25, 10, 1, 29, 7, 0, 28, 
          16, 4, 11, 13, 2, 8, 9, 17, 6, 14, 23, 20 ], 
      [ 29, 28, 11, 26, 8, 24, 17, 5, 21, 14, 3, 18, 23, 10, 1, 20, 7, 0, 27, 
          16, 4, 25, 13, 2, 22, 9, 19, 6, 15, 12 ], 
      [ 2, 4, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 0, 
          24, 25, 1, 26, 27, 3, 28, 5, 29, 8, 11 ], 
      [ 20, 23, 25, 6, 27, 9, 28, 12, 13, 29, 15, 16, 8, 18, 19, 11, 21, 22, 
          14, 0, 24, 17, 1, 26, 2, 3, 4, 5, 7, 10 ], 
      [ 19, 22, 24, 25, 26, 27, 3, 28, 12, 5, 29, 15, 7, 8, 18, 10, 11, 21, 
          13, 14, 0, 16, 17, 1, 20, 2, 23, 4, 6, 9 ], 
      [ 4, 2, 9, 17, 6, 14, 15, 23, 10, 12, 20, 7, 21, 27, 16, 18, 25, 13, 1, 
          29, 22, 0, 28, 19, 11, 26, 8, 24, 5, 3 ], 
      [ 16, 13, 22, 9, 19, 6, 26, 15, 23, 24, 12, 20, 5, 21, 27, 3, 18, 25, 
          10, 1, 29, 7, 0, 28, 4, 11, 2, 8, 17, 14 ], 
      [ 27, 25, 29, 22, 28, 19, 11, 26, 15, 8, 24, 12, 17, 5, 21, 14, 3, 18, 
          23, 10, 1, 20, 7, 0, 16, 4, 13, 2, 9, 6 ], 
      [ 14, 17, 20, 2, 23, 4, 25, 6, 7, 27, 9, 10, 28, 12, 13, 29, 15, 16, 8, 
          18, 19, 11, 21, 22, 0, 24, 1, 26, 3, 5 ], 
      [ 13, 16, 19, 20, 22, 23, 24, 25, 6, 26, 27, 9, 3, 28, 12, 5, 29, 15, 
          7, 8, 18, 10, 11, 21, 14, 0, 17, 1, 2, 4 ], 
      [ 10, 7, 16, 4, 13, 2, 22, 9, 17, 19, 6, 14, 26, 15, 23, 24, 12, 20, 5, 
          21, 27, 3, 18, 25, 1, 29, 0, 28, 11, 8 ], 
      [ 23, 20, 27, 16, 25, 13, 29, 22, 9, 28, 19, 6, 11, 26, 15, 8, 24, 12, 
          17, 5, 21, 14, 3, 18, 10, 1, 7, 0, 4, 2 ], 
      [ 7, 10, 13, 14, 16, 17, 19, 20, 2, 22, 23, 4, 24, 25, 6, 26, 27, 9, 3, 
          28, 12, 5, 29, 15, 8, 18, 11, 21, 0, 1 ], 
      [ 17, 14, 23, 10, 20, 7, 27, 16, 4, 25, 13, 2, 29, 22, 9, 28, 19, 6, 
          11, 26, 15, 8, 24, 12, 5, 21, 3, 18, 1, 0 ] ],
  SmallSchemeIdentification := 240 )