rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, -2, -2, 
          2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, -2, -2, 2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 2*E(4), -2*E(4), 
          1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, 2, 2, -2, -2, -2, -2, 2, 2, 2, 2, -2, -2, 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, 2, 2, -2, -2, 2, 2, -2, -2, -2, -2, 2, 2, 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, -2*E(4), 2*E(4), 2*E(4), -2*E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 2*E(4), -2*E(4), -2*E(4), 2*E(4), -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(8)^3, 2*E(8), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 2*E(8)^3, -2*E(8), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 2*E(8)^3, -2*E(8), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), -2*E(8)^3, 2*E(8), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), -2*E(8), 2*E(8)^3, -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 2*E(8), -2*E(8)^3, 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(8), -2*E(8)^3, 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, -2*E(8), 2*E(8)^3, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 2*E(4), -2*E(4), 2*E(4), 
          -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, -2, -2, -2, -2, -2, -2, -2, -2, 1 ], [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8 ] ]
   ,
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 10, 10, 11, 11, 8, 8, 9, 9, 14, 14, 15, 15, 12, 12, 13, 13, 18, 18, 19, 19, 16, 16, 17, 17 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 10, 10, 11, 11, 8, 8, 9, 9, 14, 14, 15, 15, 12, 12, 13, 13, 18, 18, 19, 19, 16, 16, 17, 17 ], [ 4, 5, 7, 6, 0, 1, 3, 2, 11, 11, 10, 10, 9, 9, 8, 8, 16, 16, 17, 17, 18, 
          18, 19, 19, 12, 12, 13, 13, 14, 14, 15, 15 ], [ 5, 4, 6, 7, 1, 0, 2, 3, 11, 11, 10, 10, 9, 9, 8, 8, 16, 16, 17, 17, 18, 18, 19, 19, 12, 12, 13, 13, 14, 14, 15, 15 ], 
      [ 7, 6, 4, 5, 3, 2, 0, 1, 9, 9, 8, 8, 11, 11, 10, 10, 18, 18, 19, 19, 16, 16, 17, 17, 14, 14, 15, 15, 12, 12, 13, 13 ], [ 6, 7, 5, 4, 2, 3, 1, 0, 
          9, 9, 8, 8, 11, 11, 10, 10, 18, 18, 19, 19, 16, 16, 17, 17, 14, 14, 15, 15, 12, 12, 13, 13 ], [ 9, 9, 11, 11, 10, 10, 8, 8, 0, 1, 6, 7, 2, 3, 4, 5, 13, 13, 18, 18, 15, 15, 
          16, 16, 17, 17, 14, 14, 19, 19, 12, 12 ], [ 9, 9, 11, 11, 10, 10, 8, 8, 1, 0, 7, 6, 3, 2, 5, 4, 13, 13, 18, 18, 15, 15, 16, 16, 17, 17, 14, 14, 19, 19, 12, 12 ], 
      [ 8, 8, 10, 10, 11, 11, 9, 9, 7, 6, 0, 1, 4, 5, 3, 2, 19, 19, 12, 12, 17, 17, 14, 14, 15, 15, 16, 16, 13, 13, 18, 18 ], [ 8, 8, 10, 10, 11, 11, 9, 9, 
          6, 7, 1, 0, 5, 4, 2, 3, 19, 19, 12, 12, 17, 17, 14, 14, 15, 15, 16, 16, 13, 13, 18, 18 ], [ 11, 11, 9, 9, 8, 8, 10, 10, 2, 3, 4, 5, 0, 1, 6, 7, 15, 15, 16, 16, 13, 13, 
          18, 18, 19, 19, 12, 12, 17, 17, 14, 14 ], [ 11, 11, 9, 9, 8, 8, 10, 10, 3, 2, 5, 4, 1, 0, 7, 6, 15, 15, 16, 16, 13, 13, 18, 18, 19, 19, 12, 12, 17, 17, 14, 14 ], 
      [ 10, 10, 8, 8, 9, 9, 11, 11, 4, 5, 3, 2, 7, 6, 0, 1, 17, 17, 14, 14, 19, 19, 12, 12, 13, 13, 18, 18, 15, 15, 16, 16 ], [ 10, 10, 8, 8, 9, 9, 11, 11, 
          5, 4, 2, 3, 6, 7, 1, 0, 17, 17, 14, 14, 19, 19, 12, 12, 13, 13, 18, 18, 15, 15, 16, 16 ], [ 13, 13, 15, 15, 17, 17, 19, 19, 12, 12, 18, 18, 14, 14, 16, 16, 0, 1, 9, 9, 2, 3, 
          11, 11, 4, 5, 10, 10, 6, 7, 8, 8 ], [ 13, 13, 15, 15, 17, 17, 19, 19, 12, 12, 18, 18, 14, 14, 16, 16, 1, 0, 9, 9, 3, 2, 11, 11, 5, 4, 10, 10, 7, 6, 8, 8 ], 
      [ 12, 12, 14, 14, 16, 16, 18, 18, 19, 19, 13, 13, 17, 17, 15, 15, 8, 8, 0, 1, 10, 10, 2, 3, 11, 11, 4, 5, 9, 9, 6, 7 ], 
      [ 12, 12, 14, 14, 16, 16, 18, 18, 19, 19, 13, 13, 17, 17, 15, 15, 8, 8, 1, 0, 10, 10, 3, 2, 11, 11, 5, 4, 9, 9, 7, 6 ], 
      [ 15, 15, 13, 13, 19, 19, 17, 17, 14, 14, 16, 16, 12, 12, 18, 18, 2, 3, 11, 11, 0, 1, 9, 9, 6, 7, 8, 8, 4, 5, 10, 10 ], [ 15, 15, 13, 13, 19, 19, 17, 17, 14, 14, 16, 16, 12, 12, 18, 18, 3, 2, 
          11, 11, 1, 0, 9, 9, 7, 6, 8, 8, 5, 4, 10, 10 ], [ 14, 14, 12, 12, 18, 18, 16, 16, 17, 17, 15, 15, 19, 19, 13, 13, 10, 10, 2, 3, 8, 8, 0, 1, 9, 9, 6, 7, 11, 11, 4, 5 ], 
      [ 14, 14, 12, 12, 18, 18, 16, 16, 17, 17, 15, 15, 19, 19, 13, 13, 10, 10, 3, 2, 8, 8, 1, 0, 9, 9, 7, 6, 11, 11, 5, 4 ], 
      [ 17, 17, 19, 19, 13, 13, 15, 15, 16, 16, 14, 14, 18, 18, 12, 12, 4, 5, 10, 10, 7, 6, 8, 8, 0, 1, 9, 9, 3, 2, 11, 11 ], 
      [ 17, 17, 19, 19, 13, 13, 15, 15, 16, 16, 14, 14, 18, 18, 12, 12, 5, 4, 10, 10, 6, 7, 8, 8, 1, 0, 9, 9, 2, 3, 11, 11 ], [ 16, 16, 18, 18, 12, 12, 14, 14, 15, 15, 17, 17, 13, 13, 19, 19, 11, 11, 
          4, 5, 9, 9, 7, 6, 8, 8, 0, 1, 10, 10, 3, 2 ], [ 16, 16, 18, 18, 12, 12, 14, 14, 15, 15, 17, 17, 13, 13, 19, 19, 11, 11, 5, 4, 9, 9, 6, 7, 8, 8, 1, 0, 10, 10, 2, 3 ], 
      [ 19, 19, 17, 17, 15, 15, 13, 13, 18, 18, 12, 12, 16, 16, 14, 14, 7, 6, 8, 8, 4, 5, 10, 10, 3, 2, 11, 11, 0, 1, 9, 9 ], 
      [ 19, 19, 17, 17, 15, 15, 13, 13, 18, 18, 12, 12, 16, 16, 14, 14, 6, 7, 8, 8, 5, 4, 10, 10, 2, 3, 11, 11, 1, 0, 9, 9 ], 
      [ 18, 18, 16, 16, 14, 14, 12, 12, 13, 13, 19, 19, 15, 15, 17, 17, 9, 9, 7, 6, 11, 11, 4, 5, 10, 10, 3, 2, 8, 8, 0, 1 ], [ 18, 18, 16, 16, 14, 14, 12, 12, 13, 13, 19, 19, 15, 15, 17, 17, 9, 9, 6, 
          7, 11, 11, 5, 4, 10, 10, 2, 3, 8, 8, 1, 0 ] ],
  SmallSchemeIdentification := 17816 )