rec(
  CharacterTable := [ [ 1, 1, 5, 5, 20, 1 ], [ 1, 1, -3, -3, 4, 5 ], [ 1, -1, -E(5)+E(5)^2+E(5)^3-E(5)^4, E(5)-E(5)^2-E(5)^3+E(5)^4, 0, 8 ], 
      [ 1, -1, E(5)-E(5)^2-E(5)^3+E(5)^4, -E(5)+E(5)^2+E(5)^3-E(5)^4, 0, 8 ], [ 1, 1, 1, 1, -4, 10 ] ],
  Description := [ "Armanios-Wells graph (drg)" ],
  RelationMatrix := [ [ 0, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 1, 0, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], [ 2, 3, 0, 4, 4, 4, 4, 1, 4, 4, 4, 4, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 
          4, 4, 4, 4, 4, 4 ], [ 2, 3, 4, 0, 4, 4, 4, 4, 1, 4, 4, 4, 3, 4, 4, 4, 2, 4, 4, 4, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 3, 4, 4, 0, 4, 4, 4, 4, 1, 4, 4, 4, 3, 4, 4, 4, 2, 4, 4, 3, 4, 4, 2, 4, 4, 2, 2, 3, 3, 4, 4 ], [ 2, 3, 4, 4, 4, 0, 4, 4, 4, 4, 1, 4, 4, 4, 3, 4, 4, 4, 2, 4, 4, 3, 4, 4, 
          2, 4, 3, 4, 2, 4, 2, 3 ], [ 2, 3, 4, 4, 4, 4, 0, 4, 4, 4, 4, 1, 4, 4, 4, 3, 4, 4, 4, 2, 4, 4, 3, 4, 4, 2, 4, 3, 4, 2, 3, 2 ], 
      [ 3, 2, 1, 4, 4, 4, 4, 0, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], [ 3, 2, 4, 1, 4, 4, 4, 4, 0, 4, 4, 4, 2, 4, 4, 4, 3, 4, 4, 4, 3, 3, 
          3, 2, 2, 2, 4, 4, 4, 4, 4, 4 ], [ 3, 2, 4, 4, 1, 4, 4, 4, 4, 0, 4, 4, 4, 2, 4, 4, 4, 3, 4, 4, 2, 4, 4, 3, 4, 4, 3, 3, 2, 2, 4, 4 ], 
      [ 3, 2, 4, 4, 4, 1, 4, 4, 4, 4, 0, 4, 4, 4, 2, 4, 4, 4, 3, 4, 4, 2, 4, 4, 3, 4, 2, 4, 3, 4, 3, 2 ], [ 3, 2, 4, 4, 4, 4, 1, 4, 4, 4, 4, 0, 4, 4, 4, 2, 4, 4, 4, 3, 
          4, 4, 2, 4, 4, 3, 4, 2, 4, 3, 2, 3 ], [ 4, 4, 2, 3, 4, 4, 4, 3, 2, 4, 4, 4, 0, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 3, 2, 2, 3 ], 
      [ 4, 4, 2, 4, 3, 4, 4, 3, 4, 2, 4, 4, 4, 0, 4, 4, 4, 1, 4, 4, 4, 3, 2, 4, 2, 3, 4, 4, 4, 4, 3, 2 ], [ 4, 4, 2, 4, 4, 3, 4, 3, 4, 4, 2, 4, 4, 4, 0, 4, 4, 4, 
          1, 4, 2, 4, 3, 3, 4, 2, 4, 2, 4, 3, 4, 4 ], [ 4, 4, 2, 4, 4, 4, 3, 3, 4, 4, 4, 2, 4, 4, 4, 0, 4, 4, 4, 1, 3, 2, 4, 2, 3, 4, 3, 4, 2, 4, 4, 4 ], 
      [ 4, 4, 3, 2, 4, 4, 4, 2, 3, 4, 4, 4, 1, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 2, 3, 3, 2 ], [ 4, 4, 3, 4, 2, 4, 4, 2, 4, 3, 4, 4, 4, 1, 4, 4, 
          4, 0, 4, 4, 4, 2, 3, 4, 3, 2, 4, 4, 4, 4, 2, 3 ], [ 4, 4, 3, 4, 4, 2, 4, 2, 4, 4, 3, 4, 4, 4, 1, 4, 4, 4, 0, 4, 3, 4, 2, 2, 4, 3, 4, 3, 4, 2, 4, 4 ], 
      [ 4, 4, 3, 4, 4, 4, 2, 2, 4, 4, 4, 3, 4, 4, 4, 1, 4, 4, 4, 0, 2, 3, 4, 3, 2, 4, 2, 4, 3, 4, 4, 4 ], [ 4, 4, 4, 2, 3, 4, 4, 4, 3, 2, 4, 4, 4, 4, 
          2, 3, 4, 4, 3, 2, 0, 4, 4, 1, 4, 4, 4, 4, 4, 4, 2, 3 ], [ 4, 4, 4, 2, 4, 3, 4, 4, 3, 4, 2, 4, 4, 3, 4, 2, 4, 2, 4, 3, 4, 0, 4, 4, 1, 4, 4, 3, 4, 2, 4, 4 ], 
      [ 4, 4, 4, 2, 4, 4, 3, 4, 3, 4, 4, 2, 4, 2, 3, 4, 4, 3, 2, 4, 4, 4, 0, 4, 4, 1, 2, 4, 3, 4, 4, 4 ], [ 4, 4, 4, 3, 2, 4, 4, 4, 2, 3, 4, 4, 
          4, 4, 3, 2, 4, 4, 2, 3, 1, 4, 4, 0, 4, 4, 4, 4, 4, 4, 3, 2 ], [ 4, 4, 4, 3, 4, 2, 4, 4, 2, 4, 3, 4, 4, 2, 4, 3, 4, 3, 4, 2, 4, 1, 4, 4, 0, 4, 4, 2, 4, 3, 4, 4 ], 
      [ 4, 4, 4, 3, 4, 4, 2, 4, 2, 4, 4, 3, 4, 3, 2, 4, 4, 2, 3, 4, 4, 4, 1, 4, 4, 0, 3, 4, 2, 4, 4, 4 ], [ 4, 4, 4, 4, 2, 3, 4, 4, 4, 3, 
          2, 4, 2, 4, 4, 3, 3, 4, 4, 2, 4, 4, 2, 4, 4, 3, 0, 4, 1, 4, 4, 4 ], [ 4, 4, 4, 4, 2, 4, 3, 4, 4, 3, 4, 2, 3, 4, 2, 4, 2, 4, 3, 4, 4, 3, 4, 4, 2, 4, 4, 0, 4, 1, 4, 4 ], 
      [ 4, 4, 4, 4, 3, 2, 4, 4, 4, 2, 3, 4, 3, 4, 4, 2, 2, 4, 4, 3, 4, 4, 3, 4, 4, 2, 1, 4, 0, 4, 4, 4 ], [ 4, 4, 4, 4, 3, 4, 2, 4, 
          4, 2, 4, 3, 2, 4, 3, 4, 3, 4, 2, 4, 4, 2, 4, 4, 3, 4, 4, 1, 4, 0, 4, 4 ], [ 4, 4, 4, 4, 4, 2, 3, 4, 4, 4, 3, 2, 2, 3, 4, 4, 3, 2, 4, 4, 2, 4, 4, 3, 4, 4, 4, 4, 4, 4, 0, 1 ], 
      [ 4, 4, 4, 4, 4, 3, 2, 4, 4, 4, 2, 3, 3, 2, 4, 4, 2, 3, 4, 4, 3, 4, 4, 2, 4, 4, 4, 4, 4, 4, 1, 0 ] ],
  SmallSchemeIdentification := 36 )
