[ [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19 ], 
      [ 1, 0, 4, 5, 2, 3, 8, 9, 6, 7, 11, 11, 10, 10, 14, 14, 15, 15, 12, 12, 13, 13, 18, 18, 19, 19, 16, 16, 17, 17 ], 
      [ 3, 5, 0, 6, 1, 8, 7, 2, 9, 4, 12, 12, 14, 14, 16, 16, 10, 10, 18, 18, 11, 11, 17, 17, 13, 13, 19, 19, 15, 15 ], 
      [ 2, 4, 7, 0, 9, 1, 3, 6, 5, 8, 13, 13, 15, 15, 10, 10, 17, 17, 11, 11, 19, 19, 12, 12, 16, 16, 14, 14, 18, 18 ], 
      [ 5, 3, 1, 8, 0, 6, 9, 4, 7, 2, 14, 14, 12, 12, 18, 18, 11, 11, 16, 16, 10, 10, 19, 19, 15, 15, 17, 17, 13, 13 ], 
      [ 4, 2, 9, 1, 7, 0, 5, 8, 3, 6, 15, 15, 13, 13, 11, 11, 19, 19, 10, 10, 17, 17, 14, 14, 18, 18, 12, 12, 16, 16 ], 
      [ 7, 9, 6, 2, 8, 4, 0, 3, 1, 5, 17, 17, 19, 19, 13, 13, 16, 16, 15, 15, 18, 18, 10, 10, 12, 12, 11, 11, 14, 14 ], 
      [ 6, 8, 3, 7, 5, 9, 2, 0, 4, 1, 16, 16, 18, 18, 17, 17, 12, 12, 19, 19, 14, 14, 13, 13, 10, 10, 15, 15, 11, 11 ], 
      [ 9, 7, 8, 4, 6, 2, 1, 5, 0, 3, 19, 19, 17, 17, 15, 15, 18, 18, 13, 13, 16, 16, 11, 11, 14, 14, 10, 10, 12, 12 ], 
      [ 8, 6, 5, 9, 3, 7, 4, 1, 2, 0, 18, 18, 16, 16, 19, 19, 14, 14, 17, 17, 12, 12, 15, 15, 11, 11, 13, 13, 10, 10 ], 
      [ 10, 11, 13, 12, 15, 14, 16, 17, 18, 19, 0, 10, 1, 11, 3, 12, 2, 13, 5, 14, 4, 15, 6, 16, 7, 17, 8, 18, 9, 19 ], 
      [ 10, 11, 13, 12, 15, 14, 16, 17, 18, 19, 10, 0, 11, 1, 12, 3, 13, 2, 14, 5, 15, 4, 16, 6, 17, 7, 18, 8, 19, 9 ], 
      [ 11, 10, 15, 14, 13, 12, 18, 19, 16, 17, 1, 11, 0, 10, 5, 14, 4, 15, 3, 12, 2, 13, 8, 18, 9, 19, 6, 16, 7, 17 ], 
      [ 11, 10, 15, 14, 13, 12, 18, 19, 16, 17, 11, 1, 10, 0, 14, 5, 15, 4, 12, 3, 13, 2, 18, 8, 19, 9, 16, 6, 17, 7 ], 
      [ 13, 15, 17, 10, 19, 11, 12, 16, 14, 18, 2, 13, 4, 15, 0, 10, 7, 17, 1, 11, 9, 19, 3, 12, 6, 16, 5, 14, 8, 18 ], 
      [ 13, 15, 17, 10, 19, 11, 12, 16, 14, 18, 13, 2, 15, 4, 10, 0, 17, 7, 11, 1, 19, 9, 12, 3, 16, 6, 14, 5, 18, 8 ], 
      [ 12, 14, 10, 16, 11, 18, 17, 13, 19, 15, 3, 12, 5, 14, 6, 16, 0, 10, 8, 18, 1, 11, 7, 17, 2, 13, 9, 19, 4, 15 ], 
      [ 12, 14, 10, 16, 11, 18, 17, 13, 19, 15, 12, 3, 14, 5, 16, 6, 10, 0, 18, 8, 11, 1, 17, 7, 13, 2, 19, 9, 15, 4 ], 
      [ 15, 13, 19, 11, 17, 10, 14, 18, 12, 16, 4, 15, 2, 13, 1, 11, 9, 19, 0, 10, 7, 17, 5, 14, 8, 18, 3, 12, 6, 16 ], 
      [ 15, 13, 19, 11, 17, 10, 14, 18, 12, 16, 15, 4, 13, 2, 11, 1, 19, 9, 10, 0, 17, 7, 14, 5, 18, 8, 12, 3, 16, 6 ], 
      [ 14, 12, 11, 18, 10, 16, 19, 15, 17, 13, 5, 14, 3, 12, 8, 18, 1, 11, 6, 16, 0, 10, 9, 19, 4, 15, 7, 17, 2, 13 ], 
      [ 14, 12, 11, 18, 10, 16, 19, 15, 17, 13, 14, 5, 12, 3, 18, 8, 11, 1, 16, 6, 10, 0, 19, 9, 15, 4, 17, 7, 13, 2 ], 
      [ 17, 19, 16, 13, 18, 15, 10, 12, 11, 14, 7, 17, 9, 19, 2, 13, 6, 16, 4, 15, 8, 18, 0, 10, 3, 12, 1, 11, 5, 14 ], 
      [ 17, 19, 16, 13, 18, 15, 10, 12, 11, 14, 17, 7, 19, 9, 13, 2, 16, 6, 15, 4, 18, 8, 10, 0, 12, 3, 11, 1, 14, 5 ], 
      [ 16, 18, 12, 17, 14, 19, 13, 10, 15, 11, 6, 16, 8, 18, 7, 17, 3, 12, 9, 19, 5, 14, 2, 13, 0, 10, 4, 15, 1, 11 ], 
      [ 16, 18, 12, 17, 14, 19, 13, 10, 15, 11, 16, 6, 18, 8, 17, 7, 12, 3, 19, 9, 14, 5, 13, 2, 10, 0, 15, 4, 11, 1 ], 
      [ 19, 17, 18, 15, 16, 13, 11, 14, 10, 12, 9, 19, 7, 17, 4, 15, 8, 18, 2, 13, 6, 16, 1, 11, 5, 14, 0, 10, 3, 12 ], 
      [ 19, 17, 18, 15, 16, 13, 11, 14, 10, 12, 19, 9, 17, 7, 15, 4, 18, 8, 13, 2, 16, 6, 11, 1, 14, 5, 10, 0, 12, 3 ], 
      [ 18, 16, 14, 19, 12, 17, 15, 11, 13, 10, 8, 18, 6, 16, 9, 19, 5, 14, 7, 17, 3, 12, 4, 15, 1, 11, 2, 13, 0, 10 ], 
      [ 18, 16, 14, 19, 12, 17, 15, 11, 13, 10, 18, 8, 16, 6, 19, 9, 14, 5, 17, 7, 12, 3, 15, 4, 11, 1, 13, 2, 10, 0 ] ], 
  [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, 2, 2, -2, -2 ], 
      [ 1, -1, E(5), E(5)^4, -E(5), -E(5)^4, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, 2, -2, 2*E(5)^4, 2*E(5), -2*E(5)^4, -2*E(5), 2*E(5)^3, 
          2*E(5)^2, -2*E(5)^3, -2*E(5)^2 ], [ 1, -1, E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, E(5), E(5)^4, -E(5), -E(5)^4, 2, -2, 2*E(5)^3, 
          2*E(5)^2, -2*E(5)^3, -2*E(5)^2, 2*E(5), 2*E(5)^4, -2*E(5), -2*E(5)^4 ], 
      [ 1, -1, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, E(5)^4, E(5), -E(5)^4, -E(5), 2, -2, 2*E(5)^2, 2*E(5)^3, -2*E(5)^2, -2*E(5)^3, 2*E(5)^4, 
          2*E(5), -2*E(5)^4, -2*E(5) ], [ 1, -1, E(5)^4, E(5), -E(5)^4, -E(5), E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, 2, -2, 2*E(5), 2*E(5)^4, 
          -2*E(5), -2*E(5)^4, 2*E(5)^2, 2*E(5)^3, -2*E(5)^2, -2*E(5)^3 ], 
      [ 1, 1, E(5), E(5)^4, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^3, E(5)^2, 2, 2, 2*E(5)^4, 2*E(5), 2*E(5)^4, 2*E(5), 2*E(5)^3, 2*E(5)^2, 
          2*E(5)^3, 2*E(5)^2 ], [ 1, 1, E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5), E(5)^4, E(5), E(5)^4, 2, 2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 
          2*E(5)^2, 2*E(5), 2*E(5)^4, 2*E(5), 2*E(5)^4 ], [ 1, 1, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^4, E(5), 2, 2, 
          2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 2*E(5)^4, 2*E(5), 2*E(5)^4, 2*E(5) ], 
      [ 1, 1, E(5)^4, E(5), E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, 2, 2, 2*E(5), 2*E(5)^4, 2*E(5), 2*E(5)^4, 2*E(5)^2, 2*E(5)^3, 
          2*E(5)^2, 2*E(5)^3 ], [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, E(5), E(5)^4, -E(5), -E(5)^4, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, -1, 1, -E(5)^4, -E(5), E(5)^4, E(5), -E(5)^3, -E(5)^2, 
          E(5)^3, E(5)^2 ], [ 1, -1, E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, E(5), E(5)^4, -E(5), -E(5)^4, -1, 1, -E(5)^3, -E(5)^2, E(5)^3, 
          E(5)^2, -E(5), -E(5)^4, E(5), E(5)^4 ], [ 1, -1, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, E(5)^4, E(5), -E(5)^4, -E(5), -1, 1, 
          -E(5)^2, -E(5)^3, E(5)^2, E(5)^3, -E(5)^4, -E(5), E(5)^4, E(5) ], 
      [ 1, -1, E(5)^4, E(5), -E(5)^4, -E(5), E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, -1, 1, -E(5), -E(5)^4, E(5), E(5)^4, -E(5)^2, -E(5)^3, 
          E(5)^2, E(5)^3 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 ], 
      [ 1, 1, E(5), E(5)^4, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^3, E(5)^2, -1, -1, -E(5)^4, -E(5), -E(5)^4, -E(5), -E(5)^3, -E(5)^2, 
          -E(5)^3, -E(5)^2 ], [ 1, 1, E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5), E(5)^4, E(5), E(5)^4, -1, -1, -E(5)^3, -E(5)^2, -E(5)^3, 
          -E(5)^2, -E(5), -E(5)^4, -E(5), -E(5)^4 ], [ 1, 1, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^4, E(5), -1, -1, -E(5)^2, 
          -E(5)^3, -E(5)^2, -E(5)^3, -E(5)^4, -E(5), -E(5)^4, -E(5) ], 
      [ 1, 1, E(5)^4, E(5), E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, -1, -1, -E(5), -E(5)^4, -E(5), -E(5)^4, -E(5)^2, -E(5)^3, 
          -E(5)^2, -E(5)^3 ] ] ]