rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 
          1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1 ], 
      [ 1, -1, E(17)^16, -E(17)^16, E(17)^15, -E(17)^15, E(17)^14, -E(17)^14, 
          E(17)^13, -E(17)^13, E(17)^12, -E(17)^12, E(17)^11, -E(17)^11, 
          E(17)^10, -E(17)^10, E(17)^9, -E(17)^9, E(17)^8, -E(17)^8, E(17)^7, 
          -E(17)^7, E(17)^6, -E(17)^6, E(17)^5, -E(17)^5, E(17)^4, -E(17)^4, 
          E(17)^3, -E(17)^3, E(17)^2, -E(17)^2, E(17), -E(17), 1 ], 
      [ 1, -1, E(17)^15, -E(17)^15, E(17)^13, -E(17)^13, E(17)^11, -E(17)^11, 
          E(17)^9, -E(17)^9, E(17)^7, -E(17)^7, E(17)^5, -E(17)^5, E(17)^3, 
          -E(17)^3, E(17), -E(17), E(17)^16, -E(17)^16, E(17)^14, -E(17)^14, 
          E(17)^12, -E(17)^12, E(17)^10, -E(17)^10, E(17)^8, -E(17)^8, 
          E(17)^6, -E(17)^6, E(17)^4, -E(17)^4, E(17)^2, -E(17)^2, 1 ], 
      [ 1, -1, E(17)^14, -E(17)^14, E(17)^11, -E(17)^11, E(17)^8, -E(17)^8, 
          E(17)^5, -E(17)^5, E(17)^2, -E(17)^2, E(17)^16, -E(17)^16, 
          E(17)^13, -E(17)^13, E(17)^10, -E(17)^10, E(17)^7, -E(17)^7, 
          E(17)^4, -E(17)^4, E(17), -E(17), E(17)^15, -E(17)^15, E(17)^12, 
          -E(17)^12, E(17)^9, -E(17)^9, E(17)^6, -E(17)^6, E(17)^3, -E(17)^3, 
          1 ], 
      [ 1, -1, E(17)^13, -E(17)^13, E(17)^9, -E(17)^9, E(17)^5, -E(17)^5, 
          E(17), -E(17), E(17)^14, -E(17)^14, E(17)^10, -E(17)^10, E(17)^6, 
          -E(17)^6, E(17)^2, -E(17)^2, E(17)^15, -E(17)^15, E(17)^11, 
          -E(17)^11, E(17)^7, -E(17)^7, E(17)^3, -E(17)^3, E(17)^16, 
          -E(17)^16, E(17)^12, -E(17)^12, E(17)^8, -E(17)^8, E(17)^4, 
          -E(17)^4, 1 ], 
      [ 1, -1, E(17)^12, -E(17)^12, E(17)^7, -E(17)^7, E(17)^2, -E(17)^2, 
          E(17)^14, -E(17)^14, E(17)^9, -E(17)^9, E(17)^4, -E(17)^4, 
          E(17)^16, -E(17)^16, E(17)^11, -E(17)^11, E(17)^6, -E(17)^6, E(17), 
          -E(17), E(17)^13, -E(17)^13, E(17)^8, -E(17)^8, E(17)^3, -E(17)^3, 
          E(17)^15, -E(17)^15, E(17)^10, -E(17)^10, E(17)^5, -E(17)^5, 1 ], 
      [ 1, -1, E(17)^11, -E(17)^11, E(17)^5, -E(17)^5, E(17)^16, -E(17)^16, 
          E(17)^10, -E(17)^10, E(17)^4, -E(17)^4, E(17)^15, -E(17)^15, 
          E(17)^9, -E(17)^9, E(17)^3, -E(17)^3, E(17)^14, -E(17)^14, E(17)^8, 
          -E(17)^8, E(17)^2, -E(17)^2, E(17)^13, -E(17)^13, E(17)^7, 
          -E(17)^7, E(17), -E(17), E(17)^12, -E(17)^12, E(17)^6, -E(17)^6, 1 ]
        , 
      [ 1, -1, E(17)^10, -E(17)^10, E(17)^3, -E(17)^3, E(17)^13, -E(17)^13, 
          E(17)^6, -E(17)^6, E(17)^16, -E(17)^16, E(17)^9, -E(17)^9, E(17)^2, 
          -E(17)^2, E(17)^12, -E(17)^12, E(17)^5, -E(17)^5, E(17)^15, 
          -E(17)^15, E(17)^8, -E(17)^8, E(17), -E(17), E(17)^11, -E(17)^11, 
          E(17)^4, -E(17)^4, E(17)^14, -E(17)^14, E(17)^7, -E(17)^7, 1 ], 
      [ 1, -1, E(17)^9, -E(17)^9, E(17), -E(17), E(17)^10, -E(17)^10, 
          E(17)^2, -E(17)^2, E(17)^11, -E(17)^11, E(17)^3, -E(17)^3, 
          E(17)^12, -E(17)^12, E(17)^4, -E(17)^4, E(17)^13, -E(17)^13, 
          E(17)^5, -E(17)^5, E(17)^14, -E(17)^14, E(17)^6, -E(17)^6, 
          E(17)^15, -E(17)^15, E(17)^7, -E(17)^7, E(17)^16, -E(17)^16, 
          E(17)^8, -E(17)^8, 1 ], 
      [ 1, -1, E(17)^8, -E(17)^8, E(17)^16, -E(17)^16, E(17)^7, -E(17)^7, 
          E(17)^15, -E(17)^15, E(17)^6, -E(17)^6, E(17)^14, -E(17)^14, 
          E(17)^5, -E(17)^5, E(17)^13, -E(17)^13, E(17)^4, -E(17)^4, 
          E(17)^12, -E(17)^12, E(17)^3, -E(17)^3, E(17)^11, -E(17)^11, 
          E(17)^2, -E(17)^2, E(17)^10, -E(17)^10, E(17), -E(17), E(17)^9, 
          -E(17)^9, 1 ], 
      [ 1, -1, E(17)^7, -E(17)^7, E(17)^14, -E(17)^14, E(17)^4, -E(17)^4, 
          E(17)^11, -E(17)^11, E(17), -E(17), E(17)^8, -E(17)^8, E(17)^15, 
          -E(17)^15, E(17)^5, -E(17)^5, E(17)^12, -E(17)^12, E(17)^2, 
          -E(17)^2, E(17)^9, -E(17)^9, E(17)^16, -E(17)^16, E(17)^6, 
          -E(17)^6, E(17)^13, -E(17)^13, E(17)^3, -E(17)^3, E(17)^10, 
          -E(17)^10, 1 ], 
      [ 1, -1, E(17)^6, -E(17)^6, E(17)^12, -E(17)^12, E(17), -E(17), 
          E(17)^7, -E(17)^7, E(17)^13, -E(17)^13, E(17)^2, -E(17)^2, E(17)^8, 
          -E(17)^8, E(17)^14, -E(17)^14, E(17)^3, -E(17)^3, E(17)^9, 
          -E(17)^9, E(17)^15, -E(17)^15, E(17)^4, -E(17)^4, E(17)^10, 
          -E(17)^10, E(17)^16, -E(17)^16, E(17)^5, -E(17)^5, E(17)^11, 
          -E(17)^11, 1 ], 
      [ 1, -1, E(17)^5, -E(17)^5, E(17)^10, -E(17)^10, E(17)^15, -E(17)^15, 
          E(17)^3, -E(17)^3, E(17)^8, -E(17)^8, E(17)^13, -E(17)^13, E(17), 
          -E(17), E(17)^6, -E(17)^6, E(17)^11, -E(17)^11, E(17)^16, 
          -E(17)^16, E(17)^4, -E(17)^4, E(17)^9, -E(17)^9, E(17)^14, 
          -E(17)^14, E(17)^2, -E(17)^2, E(17)^7, -E(17)^7, E(17)^12, 
          -E(17)^12, 1 ], 
      [ 1, -1, E(17)^4, -E(17)^4, E(17)^8, -E(17)^8, E(17)^12, -E(17)^12, 
          E(17)^16, -E(17)^16, E(17)^3, -E(17)^3, E(17)^7, -E(17)^7, 
          E(17)^11, -E(17)^11, E(17)^15, -E(17)^15, E(17)^2, -E(17)^2, 
          E(17)^6, -E(17)^6, E(17)^10, -E(17)^10, E(17)^14, -E(17)^14, E(17), 
          -E(17), E(17)^5, -E(17)^5, E(17)^9, -E(17)^9, E(17)^13, -E(17)^13, 
          1 ], 
      [ 1, -1, E(17)^3, -E(17)^3, E(17)^6, -E(17)^6, E(17)^9, -E(17)^9, 
          E(17)^12, -E(17)^12, E(17)^15, -E(17)^15, E(17), -E(17), E(17)^4, 
          -E(17)^4, E(17)^7, -E(17)^7, E(17)^10, -E(17)^10, E(17)^13, 
          -E(17)^13, E(17)^16, -E(17)^16, E(17)^2, -E(17)^2, E(17)^5, 
          -E(17)^5, E(17)^8, -E(17)^8, E(17)^11, -E(17)^11, E(17)^14, 
          -E(17)^14, 1 ], 
      [ 1, -1, E(17)^2, -E(17)^2, E(17)^4, -E(17)^4, E(17)^6, -E(17)^6, 
          E(17)^8, -E(17)^8, E(17)^10, -E(17)^10, E(17)^12, -E(17)^12, 
          E(17)^14, -E(17)^14, E(17)^16, -E(17)^16, E(17), -E(17), E(17)^3, 
          -E(17)^3, E(17)^5, -E(17)^5, E(17)^7, -E(17)^7, E(17)^9, -E(17)^9, 
          E(17)^11, -E(17)^11, E(17)^13, -E(17)^13, E(17)^15, -E(17)^15, 1 ], 
      [ 1, -1, E(17), -E(17), E(17)^2, -E(17)^2, E(17)^3, -E(17)^3, E(17)^4, 
          -E(17)^4, E(17)^5, -E(17)^5, E(17)^6, -E(17)^6, E(17)^7, -E(17)^7, 
          E(17)^8, -E(17)^8, E(17)^9, -E(17)^9, E(17)^10, -E(17)^10, 
          E(17)^11, -E(17)^11, E(17)^12, -E(17)^12, E(17)^13, -E(17)^13, 
          E(17)^14, -E(17)^14, E(17)^15, -E(17)^15, E(17)^16, -E(17)^16, 1 ], 
      [ 1, 1, E(17)^16, E(17)^16, E(17)^15, E(17)^15, E(17)^14, E(17)^14, 
          E(17)^13, E(17)^13, E(17)^12, E(17)^12, E(17)^11, E(17)^11, 
          E(17)^10, E(17)^10, E(17)^9, E(17)^9, E(17)^8, E(17)^8, E(17)^7, 
          E(17)^7, E(17)^6, E(17)^6, E(17)^5, E(17)^5, E(17)^4, E(17)^4, 
          E(17)^3, E(17)^3, E(17)^2, E(17)^2, E(17), E(17), 1 ], 
      [ 1, 1, E(17)^15, E(17)^15, E(17)^13, E(17)^13, E(17)^11, E(17)^11, 
          E(17)^9, E(17)^9, E(17)^7, E(17)^7, E(17)^5, E(17)^5, E(17)^3, 
          E(17)^3, E(17), E(17), E(17)^16, E(17)^16, E(17)^14, E(17)^14, 
          E(17)^12, E(17)^12, E(17)^10, E(17)^10, E(17)^8, E(17)^8, E(17)^6, 
          E(17)^6, E(17)^4, E(17)^4, E(17)^2, E(17)^2, 1 ], 
      [ 1, 1, E(17)^14, E(17)^14, E(17)^11, E(17)^11, E(17)^8, E(17)^8, 
          E(17)^5, E(17)^5, E(17)^2, E(17)^2, E(17)^16, E(17)^16, E(17)^13, 
          E(17)^13, E(17)^10, E(17)^10, E(17)^7, E(17)^7, E(17)^4, E(17)^4, 
          E(17), E(17), E(17)^15, E(17)^15, E(17)^12, E(17)^12, E(17)^9, 
          E(17)^9, E(17)^6, E(17)^6, E(17)^3, E(17)^3, 1 ], 
      [ 1, 1, E(17)^13, E(17)^13, E(17)^9, E(17)^9, E(17)^5, E(17)^5, E(17), 
          E(17), E(17)^14, E(17)^14, E(17)^10, E(17)^10, E(17)^6, E(17)^6, 
          E(17)^2, E(17)^2, E(17)^15, E(17)^15, E(17)^11, E(17)^11, E(17)^7, 
          E(17)^7, E(17)^3, E(17)^3, E(17)^16, E(17)^16, E(17)^12, E(17)^12, 
          E(17)^8, E(17)^8, E(17)^4, E(17)^4, 1 ], 
      [ 1, 1, E(17)^12, E(17)^12, E(17)^7, E(17)^7, E(17)^2, E(17)^2, 
          E(17)^14, E(17)^14, E(17)^9, E(17)^9, E(17)^4, E(17)^4, E(17)^16, 
          E(17)^16, E(17)^11, E(17)^11, E(17)^6, E(17)^6, E(17), E(17), 
          E(17)^13, E(17)^13, E(17)^8, E(17)^8, E(17)^3, E(17)^3, E(17)^15, 
          E(17)^15, E(17)^10, E(17)^10, E(17)^5, E(17)^5, 1 ], 
      [ 1, 1, E(17)^11, E(17)^11, E(17)^5, E(17)^5, E(17)^16, E(17)^16, 
          E(17)^10, E(17)^10, E(17)^4, E(17)^4, E(17)^15, E(17)^15, E(17)^9, 
          E(17)^9, E(17)^3, E(17)^3, E(17)^14, E(17)^14, E(17)^8, E(17)^8, 
          E(17)^2, E(17)^2, E(17)^13, E(17)^13, E(17)^7, E(17)^7, E(17), 
          E(17), E(17)^12, E(17)^12, E(17)^6, E(17)^6, 1 ], 
      [ 1, 1, E(17)^10, E(17)^10, E(17)^3, E(17)^3, E(17)^13, E(17)^13, 
          E(17)^6, E(17)^6, E(17)^16, E(17)^16, E(17)^9, E(17)^9, E(17)^2, 
          E(17)^2, E(17)^12, E(17)^12, E(17)^5, E(17)^5, E(17)^15, E(17)^15, 
          E(17)^8, E(17)^8, E(17), E(17), E(17)^11, E(17)^11, E(17)^4, 
          E(17)^4, E(17)^14, E(17)^14, E(17)^7, E(17)^7, 1 ], 
      [ 1, 1, E(17)^9, E(17)^9, E(17), E(17), E(17)^10, E(17)^10, E(17)^2, 
          E(17)^2, E(17)^11, E(17)^11, E(17)^3, E(17)^3, E(17)^12, E(17)^12, 
          E(17)^4, E(17)^4, E(17)^13, E(17)^13, E(17)^5, E(17)^5, E(17)^14, 
          E(17)^14, E(17)^6, E(17)^6, E(17)^15, E(17)^15, E(17)^7, E(17)^7, 
          E(17)^16, E(17)^16, E(17)^8, E(17)^8, 1 ], 
      [ 1, 1, E(17)^8, E(17)^8, E(17)^16, E(17)^16, E(17)^7, E(17)^7, 
          E(17)^15, E(17)^15, E(17)^6, E(17)^6, E(17)^14, E(17)^14, E(17)^5, 
          E(17)^5, E(17)^13, E(17)^13, E(17)^4, E(17)^4, E(17)^12, E(17)^12, 
          E(17)^3, E(17)^3, E(17)^11, E(17)^11, E(17)^2, E(17)^2, E(17)^10, 
          E(17)^10, E(17), E(17), E(17)^9, E(17)^9, 1 ], 
      [ 1, 1, E(17)^7, E(17)^7, E(17)^14, E(17)^14, E(17)^4, E(17)^4, 
          E(17)^11, E(17)^11, E(17), E(17), E(17)^8, E(17)^8, E(17)^15, 
          E(17)^15, E(17)^5, E(17)^5, E(17)^12, E(17)^12, E(17)^2, E(17)^2, 
          E(17)^9, E(17)^9, E(17)^16, E(17)^16, E(17)^6, E(17)^6, E(17)^13, 
          E(17)^13, E(17)^3, E(17)^3, E(17)^10, E(17)^10, 1 ], 
      [ 1, 1, E(17)^6, E(17)^6, E(17)^12, E(17)^12, E(17), E(17), E(17)^7, 
          E(17)^7, E(17)^13, E(17)^13, E(17)^2, E(17)^2, E(17)^8, E(17)^8, 
          E(17)^14, E(17)^14, E(17)^3, E(17)^3, E(17)^9, E(17)^9, E(17)^15, 
          E(17)^15, E(17)^4, E(17)^4, E(17)^10, E(17)^10, E(17)^16, E(17)^16, 
          E(17)^5, E(17)^5, E(17)^11, E(17)^11, 1 ], 
      [ 1, 1, E(17)^5, E(17)^5, E(17)^10, E(17)^10, E(17)^15, E(17)^15, 
          E(17)^3, E(17)^3, E(17)^8, E(17)^8, E(17)^13, E(17)^13, E(17), 
          E(17), E(17)^6, E(17)^6, E(17)^11, E(17)^11, E(17)^16, E(17)^16, 
          E(17)^4, E(17)^4, E(17)^9, E(17)^9, E(17)^14, E(17)^14, E(17)^2, 
          E(17)^2, E(17)^7, E(17)^7, E(17)^12, E(17)^12, 1 ], 
      [ 1, 1, E(17)^4, E(17)^4, E(17)^8, E(17)^8, E(17)^12, E(17)^12, 
          E(17)^16, E(17)^16, E(17)^3, E(17)^3, E(17)^7, E(17)^7, E(17)^11, 
          E(17)^11, E(17)^15, E(17)^15, E(17)^2, E(17)^2, E(17)^6, E(17)^6, 
          E(17)^10, E(17)^10, E(17)^14, E(17)^14, E(17), E(17), E(17)^5, 
          E(17)^5, E(17)^9, E(17)^9, E(17)^13, E(17)^13, 1 ], 
      [ 1, 1, E(17)^3, E(17)^3, E(17)^6, E(17)^6, E(17)^9, E(17)^9, E(17)^12, 
          E(17)^12, E(17)^15, E(17)^15, E(17), E(17), E(17)^4, E(17)^4, 
          E(17)^7, E(17)^7, E(17)^10, E(17)^10, E(17)^13, E(17)^13, E(17)^16, 
          E(17)^16, E(17)^2, E(17)^2, E(17)^5, E(17)^5, E(17)^8, E(17)^8, 
          E(17)^11, E(17)^11, E(17)^14, E(17)^14, 1 ], 
      [ 1, 1, E(17)^2, E(17)^2, E(17)^4, E(17)^4, E(17)^6, E(17)^6, E(17)^8, 
          E(17)^8, E(17)^10, E(17)^10, E(17)^12, E(17)^12, E(17)^14, 
          E(17)^14, E(17)^16, E(17)^16, E(17), E(17), E(17)^3, E(17)^3, 
          E(17)^5, E(17)^5, E(17)^7, E(17)^7, E(17)^9, E(17)^9, E(17)^11, 
          E(17)^11, E(17)^13, E(17)^13, E(17)^15, E(17)^15, 1 ], 
      [ 1, 1, E(17), E(17), E(17)^2, E(17)^2, E(17)^3, E(17)^3, E(17)^4, 
          E(17)^4, E(17)^5, E(17)^5, E(17)^6, E(17)^6, E(17)^7, E(17)^7, 
          E(17)^8, E(17)^8, E(17)^9, E(17)^9, E(17)^10, E(17)^10, E(17)^11, 
          E(17)^11, E(17)^12, E(17)^12, E(17)^13, E(17)^13, E(17)^14, 
          E(17)^14, E(17)^15, E(17)^15, E(17)^16, E(17)^16, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 
          21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 32 ], 
      [ 32, 33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
          18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 33, 32, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 
          19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 30 ], 
      [ 30, 31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
          16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ], 
      [ 31, 30, 33, 32, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 
          17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 28 ], 
      [ 28, 29, 30, 31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 ], 
      [ 29, 28, 31, 30, 33, 32, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 
          15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 26 ], 
      [ 26, 27, 28, 29, 30, 31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
          12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 ], 
      [ 27, 26, 29, 28, 31, 30, 33, 32, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 
          13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24 ], 
      [ 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
          10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ], 
      [ 25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 
          11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22 ], 
      [ 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 
          7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ], 
      [ 23, 22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 1, 0, 3, 2, 5, 4, 7, 
          6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20 ], 
      [ 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0, 1, 2, 3, 
          4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ], 
      [ 21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 1, 0, 3, 2, 
          5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18 ], 
      [ 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0, 1, 
          2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ], 
      [ 19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 1, 0, 
          3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16 ], 
      [ 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
          33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ], 
      [ 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 
          32, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14 ], 
      [ 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
          31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ], 
      [ 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 
          30, 33, 32, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12 ], 
      [ 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
          29, 30, 31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
      [ 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 
          28, 31, 30, 33, 32, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10 ], 
      [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
          27, 28, 29, 30, 31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ], 
      [ 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 
          26, 29, 28, 31, 30, 33, 32, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8 ], 
      [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 
          26, 27, 28, 29, 30, 31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 7 ], 
      [ 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 
          27, 26, 29, 28, 31, 30, 33, 32, 1, 0, 3, 2, 5, 4, 7, 6 ], 
      [ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
          24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0, 1, 2, 3, 4, 5 ], 
      [ 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 
          25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 1, 0, 3, 2, 5, 4 ], 
      [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
          23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0, 1, 2, 3 ], 
      [ 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 
          22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 1, 0, 3, 2 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
          21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0, 1 ], 
      [ 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 
          20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 1, 0 ] ],
  SmallSchemeIdentification := 20 )