rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, -1, -1, 1, -1, 1, 
          1, -1, -E(4), E(4), E(4), -E(4), E(4), -E(4), -E(4), E(4), -2*E(4), 2*E(4), 2*E(4), -2*E(4), 2, 2, -2, -2, 1 ], [ 1, -1, -1, 1, -1, 1, 1, -1, -E(4), E(4), E(4), -E(4), E(4), -E(4), -E(4), 
          E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), -2, -2, 2, 2, 1 ], [ 1, -1, -1, 1, -1, 1, 1, -1, E(4), -E(4), -E(4), E(4), -E(4), E(4), E(4), -E(4), -2*E(4), 2*E(4), 2*E(4), -2*E(4), -2, -2, 2, 2, 1 
         ], [ 1, -1, -1, 1, -1, 1, 1, -1, E(4), -E(4), -E(4), E(4), -E(4), E(4), E(4), -E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), 2, 2, -2, -2, 1 ], 
      [ 1, -1, -1, 1, 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), -E(4), E(4), E(4), -E(4), -2, -2, 2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, -1, -1, 1, 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), -E(4), E(4), E(4), -E(4), 2, 2, -2, -2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, -1, -1, 1, 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), E(4), -E(4), -E(4), E(4), -2, -2, 2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, -1, -1, 1, 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), E(4), -E(4), -E(4), E(4), 2, 2, -2, -2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], [ 1, 
          1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, -2, -2, -2, 1 ], [ 2, -2, 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ], 
      [ 2, 2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 14, 15, 12, 13, 18, 18, 19, 19, 16, 16, 17, 17, 22, 22, 23, 23, 20, 20, 21, 21 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 10, 11, 8, 9, 13, 12, 15, 14, 18, 18, 19, 19, 16, 16, 17, 17, 22, 22, 23, 23, 20, 20, 21, 21 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 11, 10, 9, 8, 15, 14, 13, 12, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23 ], [ 4, 5, 6, 7, 0, 1, 2, 3, 12, 14, 13, 15, 8, 10, 9, 11, 17, 17, 16, 16, 
          19, 19, 18, 18, 23, 23, 22, 22, 21, 21, 20, 20 ], [ 5, 4, 7, 6, 1, 0, 3, 2, 14, 12, 15, 13, 9, 11, 8, 10, 19, 19, 18, 18, 17, 17, 16, 16, 21, 21, 20, 20, 23, 23, 22, 22 ], 
      [ 6, 7, 4, 5, 2, 3, 0, 1, 13, 15, 12, 14, 10, 8, 11, 9, 19, 19, 18, 18, 17, 17, 16, 16, 21, 21, 20, 20, 23, 23, 22, 22 ], [ 7, 6, 5, 4, 3, 2, 
          1, 0, 15, 13, 14, 12, 11, 9, 10, 8, 17, 17, 16, 16, 19, 19, 18, 18, 23, 23, 22, 22, 21, 21, 20, 20 ], [ 9, 8, 11, 10, 13, 15, 12, 14, 0, 1, 2, 3, 7, 5, 6, 4, 20, 20, 23, 23, 22, 
          22, 21, 21, 18, 18, 17, 17, 16, 16, 19, 19 ], [ 8, 9, 10, 11, 15, 13, 14, 12, 1, 0, 3, 2, 6, 4, 7, 5, 22, 22, 21, 21, 20, 20, 23, 23, 16, 16, 19, 19, 18, 18, 17, 17 ], 
      [ 11, 10, 9, 8, 12, 14, 13, 15, 2, 3, 0, 1, 5, 7, 4, 6, 22, 22, 21, 21, 20, 20, 23, 23, 16, 16, 19, 19, 18, 18, 17, 17 ], [ 10, 11, 8, 9, 14, 12, 
          15, 13, 3, 2, 1, 0, 4, 6, 5, 7, 20, 20, 23, 23, 22, 22, 21, 21, 18, 18, 17, 17, 16, 16, 19, 19 ], [ 13, 15, 12, 14, 9, 8, 11, 10, 7, 6, 5, 4, 0, 2, 1, 3, 23, 23, 20, 20, 21, 
          21, 22, 22, 19, 19, 16, 16, 17, 17, 18, 18 ], [ 12, 14, 13, 15, 11, 10, 9, 8, 5, 4, 7, 6, 2, 0, 3, 1, 21, 21, 22, 22, 23, 23, 20, 20, 17, 17, 18, 18, 19, 19, 16, 16 ], 
      [ 15, 13, 14, 12, 8, 9, 10, 11, 6, 7, 4, 5, 1, 3, 0, 2, 21, 21, 22, 22, 23, 23, 20, 20, 17, 17, 18, 18, 19, 19, 16, 16 ], [ 14, 12, 15, 13, 10, 11, 
          8, 9, 4, 5, 6, 7, 3, 1, 2, 0, 23, 23, 20, 20, 21, 21, 22, 22, 19, 19, 16, 16, 17, 17, 18, 18 ], [ 17, 19, 19, 17, 16, 18, 18, 16, 21, 23, 23, 21, 22, 20, 20, 22, 0, 3, 4, 7, 1, 
          2, 5, 6, 9, 10, 12, 15, 8, 11, 13, 14 ], [ 17, 19, 19, 17, 16, 18, 18, 16, 21, 23, 23, 21, 22, 20, 20, 22, 3, 0, 7, 4, 2, 1, 6, 5, 10, 9, 15, 12, 11, 8, 14, 13 ], 
      [ 16, 18, 18, 16, 17, 19, 19, 17, 22, 20, 20, 22, 21, 23, 23, 21, 4, 7, 0, 3, 5, 6, 1, 2, 14, 13, 8, 11, 12, 15, 10, 9 ], 
      [ 16, 18, 18, 16, 17, 19, 19, 17, 22, 20, 20, 22, 21, 23, 23, 21, 7, 4, 3, 0, 6, 5, 2, 1, 13, 14, 11, 8, 15, 12, 9, 10 ], 
      [ 19, 17, 17, 19, 18, 16, 16, 18, 23, 21, 21, 23, 20, 22, 22, 20, 1, 2, 5, 6, 0, 3, 4, 7, 8, 11, 14, 13, 9, 10, 15, 12 ], [ 19, 17, 17, 19, 18, 16, 16, 18, 23, 21, 21, 23, 20, 22, 22, 20, 2, 1, 
          6, 5, 3, 0, 7, 4, 11, 8, 13, 14, 10, 9, 12, 15 ], [ 18, 16, 16, 18, 19, 17, 17, 19, 20, 22, 22, 20, 23, 21, 21, 23, 5, 6, 1, 2, 4, 7, 0, 3, 12, 15, 9, 10, 14, 13, 11, 8 ], 
      [ 18, 16, 16, 18, 19, 17, 17, 19, 20, 22, 22, 20, 23, 21, 21, 23, 6, 5, 2, 1, 7, 4, 3, 0, 15, 12, 10, 9, 13, 14, 8, 11 ], 
      [ 21, 23, 23, 21, 22, 20, 20, 22, 19, 17, 17, 19, 18, 16, 16, 18, 8, 11, 15, 12, 9, 10, 13, 14, 0, 3, 6, 5, 1, 2, 4, 7 ], 
      [ 21, 23, 23, 21, 22, 20, 20, 22, 19, 17, 17, 19, 18, 16, 16, 18, 11, 8, 12, 15, 10, 9, 14, 13, 3, 0, 5, 6, 2, 1, 7, 4 ], [ 20, 22, 22, 20, 23, 21, 21, 23, 16, 18, 18, 16, 17, 19, 19, 17, 13, 
          14, 9, 10, 15, 12, 8, 11, 6, 5, 0, 3, 7, 4, 2, 1 ], [ 20, 22, 22, 20, 23, 21, 21, 23, 16, 18, 18, 16, 17, 19, 19, 17, 14, 13, 10, 9, 12, 15, 11, 8, 5, 6, 3, 0, 4, 7, 1, 2 ], 
      [ 23, 21, 21, 23, 20, 22, 22, 20, 17, 19, 19, 17, 16, 18, 18, 16, 9, 10, 13, 14, 8, 11, 15, 12, 1, 2, 7, 4, 0, 3, 5, 6 ], 
      [ 23, 21, 21, 23, 20, 22, 22, 20, 17, 19, 19, 17, 16, 18, 18, 16, 10, 9, 14, 13, 11, 8, 12, 15, 2, 1, 4, 7, 3, 0, 6, 5 ], 
      [ 22, 20, 20, 22, 21, 23, 23, 21, 18, 16, 16, 18, 19, 17, 17, 19, 12, 15, 11, 8, 14, 13, 10, 9, 4, 7, 2, 1, 5, 6, 0, 3 ], [ 22, 20, 20, 22, 21, 23, 23, 21, 18, 16, 16, 18, 19, 17, 17, 19, 15, 
          12, 8, 11, 13, 14, 9, 10, 7, 4, 1, 2, 6, 5, 3, 0 ] ],
  SmallSchemeIdentification := 18068 )