rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 
          1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, E(4), -E(4), -1, -1, 1, 1, -E(4), -E(4), E(4), E(4), E(4), -E(4), 
          1, -1, -1, -1, -1, 1, E(4), -E(4), -E(4), -E(4), E(4), E(4), 1, 1, 
          -1, -1, E(4), -E(4), 1, 1 ], 
      [ 1, -E(4), E(4), -1, -1, 1, 1, E(4), E(4), -E(4), -E(4), -E(4), E(4), 
          1, -1, -1, -1, -1, 1, -E(4), E(4), E(4), E(4), -E(4), -E(4), 1, 1, 
          -1, -1, -E(4), E(4), 1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
          -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -E(4), -E(4), -1, -1, 1, -1, E(4), E(4), -E(4), E(4), E(4), -E(4), 
          1, -1, -1, 1, 1, -1, -E(4), E(4), E(4), -E(4), E(4), E(4), 1, -1, 
          1, 1, -E(4), -E(4), -1, 1 ], 
      [ 1, E(4), E(4), -1, -1, 1, -1, -E(4), -E(4), E(4), -E(4), -E(4), E(4), 
          1, -1, -1, 1, 1, -1, E(4), -E(4), -E(4), E(4), -E(4), -E(4), 1, -1, 
          1, 1, E(4), E(4), -1, 1 ], 
      [ 1, E(4), 1, -1, 1, 1, E(4), -E(4), E(4), E(4), -1, 1, 1, -1, -1, 1, 
          -E(4), E(4), E(4), -E(4), -E(4), E(4), -1, -1, 1, -1, -E(4), -E(4), 
          E(4), -E(4), -1, -E(4), 1 ], 
      [ 1, -E(4), -1, -1, 1, 1, E(4), E(4), -E(4), -E(4), 1, -1, -1, -1, -1, 
          1, -E(4), E(4), E(4), E(4), E(4), -E(4), 1, 1, -1, -1, -E(4), 
          -E(4), E(4), E(4), 1, -E(4), 1 ], 
      [ 1, -1, E(4), 1, -1, 1, -E(4), -1, 1, -1, E(4), -E(4), E(4), -1, 1, 
          -1, -E(4), E(4), -E(4), 1, -1, 1, -E(4), E(4), -E(4), -1, E(4), 
          -E(4), E(4), 1, -E(4), E(4), 1 ], 
      [ 1, 1, -E(4), 1, -1, 1, -E(4), 1, -1, 1, -E(4), E(4), -E(4), -1, 1, 
          -1, -E(4), E(4), -E(4), -1, 1, -1, E(4), -E(4), E(4), -1, E(4), 
          -E(4), E(4), -1, E(4), E(4), 1 ], 
      [ 1, -E(4), 1, -1, 1, 1, -E(4), E(4), -E(4), -E(4), -1, 1, 1, -1, -1, 
          1, E(4), -E(4), -E(4), E(4), E(4), -E(4), -1, -1, 1, -1, E(4), 
          E(4), -E(4), E(4), -1, E(4), 1 ], 
      [ 1, E(4), -1, -1, 1, 1, -E(4), -E(4), E(4), E(4), 1, -1, -1, -1, -1, 
          1, E(4), -E(4), -E(4), -E(4), -E(4), E(4), 1, 1, -1, -1, E(4), 
          E(4), -E(4), -E(4), 1, E(4), 1 ], 
      [ 1, 1, E(4), 1, -1, 1, E(4), 1, -1, 1, E(4), -E(4), E(4), -1, 1, -1, 
          E(4), -E(4), E(4), -1, 1, -1, -E(4), E(4), -E(4), -1, -E(4), E(4), 
          -E(4), -1, -E(4), -E(4), 1 ], 
      [ 1, -1, -E(4), 1, -1, 1, E(4), -1, 1, -1, -E(4), E(4), -E(4), -1, 1, 
          -1, E(4), -E(4), E(4), 1, -1, 1, E(4), -E(4), E(4), -1, -E(4), 
          E(4), -E(4), 1, E(4), -E(4), 1 ], 
      [ 1, E(8), -E(4), E(4), -1, -1, -E(8)^3, E(8)^3, -E(8), -E(8), 1, E(4), 
          E(4), -E(4), -E(4), 1, E(8), E(8)^3, E(8)^3, -E(8)^3, -E(8)^3, 
          E(8), -1, -1, -E(4), E(4), -E(8), -E(8), -E(8)^3, E(8)^3, 1, E(8), 
          1 ], 
      [ 1, -E(8), E(4), E(4), -1, -1, -E(8)^3, -E(8)^3, E(8), E(8), -1, 
          -E(4), -E(4), -E(4), -E(4), 1, E(8), E(8)^3, E(8)^3, E(8)^3, 
          E(8)^3, -E(8), 1, 1, E(4), E(4), -E(8), -E(8), -E(8)^3, -E(8)^3, 
          -1, E(8), 1 ], 
      [ 1, E(8)^3, 1, -E(4), 1, -1, E(8)^3, E(8), E(8)^3, -E(8)^3, -E(4), 1, 
          -1, -E(4), E(4), -1, E(8), E(8)^3, -E(8)^3, E(8), -E(8), -E(8)^3, 
          -E(4), E(4), -1, E(4), E(8), -E(8), -E(8)^3, -E(8), E(4), -E(8), 1 ]
        , [ 1, -E(8)^3, -1, -E(4), 1, -1, E(8)^3, -E(8), -E(8)^3, E(8)^3, 
          E(4), -1, 1, -E(4), E(4), -1, E(8), E(8)^3, -E(8)^3, -E(8), E(8), 
          E(8)^3, E(4), -E(4), 1, E(4), E(8), -E(8), -E(8)^3, E(8), -E(4), 
          -E(8), 1 ], 
      [ 1, E(8)^3, E(4), -E(4), -1, -1, -E(8), E(8), -E(8)^3, -E(8)^3, 1, 
          -E(4), -E(4), E(4), E(4), 1, E(8)^3, E(8), E(8), -E(8), -E(8), 
          E(8)^3, -1, -1, E(4), -E(4), -E(8)^3, -E(8)^3, -E(8), E(8), 1, 
          E(8)^3, 1 ], 
      [ 1, -E(8)^3, -E(4), -E(4), -1, -1, -E(8), -E(8), E(8)^3, E(8)^3, -1, 
          E(4), E(4), E(4), E(4), 1, E(8)^3, E(8), E(8), E(8), E(8), -E(8)^3, 
          1, 1, -E(4), -E(4), -E(8)^3, -E(8)^3, -E(8), -E(8), -1, E(8)^3, 1 ],
      [ 1, -E(8), -1, E(4), 1, -1, E(8), -E(8)^3, -E(8), E(8), -E(4), -1, 1, 
          E(4), -E(4), -1, E(8)^3, E(8), -E(8), -E(8)^3, E(8)^3, E(8), -E(4), 
          E(4), 1, -E(4), E(8)^3, -E(8)^3, -E(8), E(8)^3, E(4), -E(8)^3, 1 ], 
      [ 1, E(8), 1, E(4), 1, -1, E(8), E(8)^3, E(8), -E(8), E(4), 1, -1, 
          E(4), -E(4), -1, E(8)^3, E(8), -E(8), E(8)^3, -E(8)^3, -E(8), E(4), 
          -E(4), -1, -E(4), E(8)^3, -E(8)^3, -E(8), -E(8)^3, -E(4), -E(8)^3, 
          1 ], 
      [ 1, -E(8)^3, E(4), -E(4), -1, -1, E(8), -E(8), E(8)^3, E(8)^3, 1, 
          -E(4), -E(4), E(4), E(4), 1, -E(8)^3, -E(8), -E(8), E(8), E(8), 
          -E(8)^3, -1, -1, E(4), -E(4), E(8)^3, E(8)^3, E(8), -E(8), 1, 
          -E(8)^3, 1 ], 
      [ 1, E(8)^3, -E(4), -E(4), -1, -1, E(8), E(8), -E(8)^3, -E(8)^3, -1, 
          E(4), E(4), E(4), E(4), 1, -E(8)^3, -E(8), -E(8), -E(8), -E(8), 
          E(8)^3, 1, 1, -E(4), -E(4), E(8)^3, E(8)^3, E(8), E(8), -1, 
          -E(8)^3, 1 ], 
      [ 1, E(8), -1, E(4), 1, -1, -E(8), E(8)^3, E(8), -E(8), -E(4), -1, 1, 
          E(4), -E(4), -1, -E(8)^3, -E(8), E(8), E(8)^3, -E(8)^3, -E(8), 
          -E(4), E(4), 1, -E(4), -E(8)^3, E(8)^3, E(8), -E(8)^3, E(4), 
          E(8)^3, 1 ], 
      [ 1, -E(8), 1, E(4), 1, -1, -E(8), -E(8)^3, -E(8), E(8), E(4), 1, -1, 
          E(4), -E(4), -1, -E(8)^3, -E(8), E(8), -E(8)^3, E(8)^3, E(8), E(4), 
          -E(4), -1, -E(4), -E(8)^3, E(8)^3, E(8), E(8)^3, -E(4), E(8)^3, 1 ],
      [ 1, -E(8), -E(4), E(4), -1, -1, E(8)^3, -E(8)^3, E(8), E(8), 1, E(4), 
          E(4), -E(4), -E(4), 1, -E(8), -E(8)^3, -E(8)^3, E(8)^3, E(8)^3, 
          -E(8), -1, -1, -E(4), E(4), E(8), E(8), E(8)^3, -E(8)^3, 1, -E(8), 
          1 ], 
      [ 1, E(8), E(4), E(4), -1, -1, E(8)^3, E(8)^3, -E(8), -E(8), -1, -E(4), 
          -E(4), -E(4), -E(4), 1, -E(8), -E(8)^3, -E(8)^3, -E(8)^3, -E(8)^3, 
          E(8), 1, 1, E(4), E(4), E(8), E(8), E(8)^3, E(8)^3, -1, -E(8), 1 ], 
      [ 1, -E(8)^3, 1, -E(4), 1, -1, -E(8)^3, -E(8), -E(8)^3, E(8)^3, -E(4), 
          1, -1, -E(4), E(4), -1, -E(8), -E(8)^3, E(8)^3, -E(8), E(8), 
          E(8)^3, -E(4), E(4), -1, E(4), -E(8), E(8), E(8)^3, E(8), E(4), 
          E(8), 1 ], 
      [ 1, E(8)^3, -1, -E(4), 1, -1, -E(8)^3, E(8), E(8)^3, -E(8)^3, E(4), 
          -1, 1, -E(4), E(4), -1, -E(8), -E(8)^3, E(8)^3, E(8), -E(8), 
          -E(8)^3, E(4), -E(4), 1, E(4), -E(8), E(8), E(8)^3, -E(8), -E(4), 
          E(8), 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 20, 0, 27, 1, 29, 7, 2, 3, 4, 5, 6, 31, 16, 8, 9, 19, 10, 11, 12, 13, 
          14, 15, 17, 18, 26, 21, 22, 23, 24, 25, 28, 30 ], 
      [ 11, 17, 0, 22, 2, 24, 1, 26, 6, 28, 3, 4, 5, 10, 30, 12, 7, 8, 9, 16, 
          31, 18, 13, 14, 15, 23, 19, 20, 21, 27, 25, 29 ], 
      [ 14, 20, 23, 0, 25, 3, 27, 1, 29, 7, 2, 30, 10, 4, 5, 13, 6, 31, 16, 
          8, 9, 19, 11, 12, 22, 15, 17, 18, 26, 21, 24, 28 ], 
      [ 4, 8, 11, 13, 0, 15, 17, 19, 1, 21, 22, 2, 24, 3, 25, 5, 26, 6, 28, 
          7, 29, 9, 10, 30, 12, 14, 16, 31, 18, 20, 23, 27 ], 
      [ 5, 9, 12, 14, 15, 0, 18, 20, 21, 1, 23, 24, 2, 25, 3, 4, 27, 28, 6, 
          29, 7, 8, 30, 10, 11, 13, 31, 16, 17, 19, 22, 26 ], 
      [ 31, 11, 20, 17, 27, 26, 0, 22, 2, 24, 1, 29, 7, 6, 28, 16, 3, 4, 5, 
          10, 30, 12, 8, 9, 19, 18, 13, 14, 15, 23, 21, 25 ], 
      [ 9, 14, 18, 20, 21, 1, 23, 0, 25, 3, 27, 28, 6, 29, 7, 8, 2, 30, 10, 
          4, 5, 13, 31, 16, 17, 19, 11, 12, 22, 15, 26, 24 ], 
      [ 29, 4, 31, 8, 20, 19, 11, 13, 0, 15, 17, 27, 26, 1, 21, 7, 22, 2, 24, 
          3, 25, 5, 6, 28, 16, 9, 10, 30, 12, 14, 18, 23 ], 
      [ 7, 5, 16, 9, 19, 20, 12, 14, 15, 0, 18, 26, 27, 21, 1, 29, 23, 24, 2, 
          25, 3, 4, 28, 6, 31, 8, 30, 10, 11, 13, 17, 22 ], 
      [ 30, 31, 14, 11, 23, 22, 20, 17, 27, 26, 0, 25, 3, 2, 24, 10, 1, 29, 
          7, 6, 28, 16, 4, 5, 13, 12, 8, 9, 19, 18, 15, 21 ], 
      [ 2, 6, 4, 10, 11, 12, 8, 16, 17, 18, 13, 0, 15, 22, 23, 24, 19, 1, 21, 
          26, 27, 28, 3, 25, 5, 30, 7, 29, 9, 31, 14, 20 ], 
      [ 24, 28, 5, 30, 12, 11, 9, 31, 18, 17, 14, 15, 0, 23, 22, 2, 20, 21, 
          1, 27, 26, 6, 25, 3, 4, 10, 29, 7, 8, 16, 13, 19 ], 
      [ 25, 29, 30, 4, 14, 13, 31, 8, 20, 19, 11, 23, 22, 0, 15, 3, 17, 27, 
          26, 1, 21, 7, 2, 24, 10, 5, 6, 28, 16, 9, 12, 18 ], 
      [ 3, 7, 10, 5, 13, 14, 16, 9, 19, 20, 12, 22, 23, 15, 0, 25, 18, 26, 
          27, 21, 1, 29, 24, 2, 30, 4, 28, 6, 31, 8, 11, 17 ], 
      [ 15, 21, 24, 25, 5, 4, 28, 29, 9, 8, 30, 12, 11, 14, 13, 0, 31, 18, 
          17, 20, 19, 1, 23, 22, 2, 3, 27, 26, 6, 7, 10, 16 ], 
      [ 28, 30, 9, 31, 18, 17, 14, 11, 23, 22, 20, 21, 1, 27, 26, 6, 0, 25, 
          3, 2, 24, 10, 29, 7, 8, 16, 4, 5, 13, 12, 19, 15 ], 
      [ 27, 2, 29, 6, 31, 16, 4, 10, 11, 12, 8, 20, 19, 17, 18, 26, 13, 0, 
          15, 22, 23, 24, 1, 21, 7, 28, 3, 25, 5, 30, 9, 14 ], 
      [ 26, 24, 7, 28, 16, 31, 5, 30, 12, 11, 9, 19, 20, 18, 17, 27, 14, 15, 
          0, 23, 22, 2, 21, 1, 29, 6, 25, 3, 4, 10, 8, 13 ], 
      [ 21, 25, 28, 29, 9, 8, 30, 4, 14, 13, 31, 18, 17, 20, 19, 1, 11, 23, 
          22, 0, 15, 3, 27, 26, 6, 7, 2, 24, 10, 5, 16, 12 ], 
      [ 1, 3, 6, 7, 8, 9, 10, 5, 13, 14, 16, 17, 18, 19, 20, 21, 12, 22, 23, 
          15, 0, 25, 26, 27, 28, 29, 24, 2, 30, 4, 31, 11 ], 
      [ 19, 15, 26, 21, 7, 29, 24, 25, 5, 4, 28, 16, 31, 9, 8, 20, 30, 12, 
          11, 14, 13, 0, 18, 17, 27, 1, 23, 22, 2, 3, 6, 10 ], 
      [ 23, 27, 25, 2, 30, 10, 29, 6, 31, 16, 4, 14, 13, 11, 12, 22, 8, 20, 
          19, 17, 18, 26, 0, 15, 3, 24, 1, 21, 7, 28, 5, 9 ], 
      [ 22, 26, 3, 24, 10, 30, 7, 28, 16, 31, 5, 13, 14, 12, 11, 23, 9, 19, 
          20, 18, 17, 27, 15, 0, 25, 2, 21, 1, 29, 6, 4, 8 ], 
      [ 12, 18, 15, 23, 24, 2, 21, 27, 28, 6, 25, 5, 4, 30, 10, 11, 29, 9, 8, 
          31, 16, 17, 14, 13, 0, 22, 20, 19, 1, 26, 3, 7 ], 
      [ 13, 19, 22, 15, 3, 25, 26, 21, 7, 29, 24, 10, 30, 5, 4, 14, 28, 16, 
          31, 9, 8, 20, 12, 11, 23, 0, 18, 17, 27, 1, 2, 6 ], 
      [ 18, 23, 21, 27, 28, 6, 25, 2, 30, 10, 29, 9, 8, 31, 16, 17, 4, 14, 
          13, 11, 12, 22, 20, 19, 1, 26, 0, 15, 3, 24, 7, 5 ], 
      [ 17, 22, 1, 26, 6, 28, 3, 24, 10, 30, 7, 8, 9, 16, 31, 18, 5, 13, 14, 
          12, 11, 23, 19, 20, 21, 27, 15, 0, 25, 2, 29, 4 ], 
      [ 16, 12, 19, 18, 26, 27, 15, 23, 24, 2, 21, 7, 29, 28, 6, 31, 25, 5, 
          4, 30, 10, 11, 9, 8, 20, 17, 14, 13, 0, 22, 1, 3 ], 
      [ 8, 13, 17, 19, 1, 21, 22, 15, 3, 25, 26, 6, 28, 7, 29, 9, 24, 10, 30, 
          5, 4, 14, 16, 31, 18, 20, 12, 11, 23, 0, 27, 2 ], 
      [ 10, 16, 13, 12, 22, 23, 19, 18, 26, 27, 15, 3, 25, 24, 2, 30, 21, 7, 
          29, 28, 6, 31, 5, 4, 14, 11, 9, 8, 20, 17, 0, 1 ], 
      [ 6, 10, 8, 16, 17, 18, 13, 12, 22, 23, 19, 1, 21, 26, 27, 28, 15, 3, 
          25, 24, 2, 30, 7, 29, 9, 31, 5, 4, 14, 11, 20, 0 ] ],
  SmallSchemeIdentification := 18162 )