rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -3, -3, -3, -3, -3, 1 ], 
      [ 1, 1, 1, E(5), E(5)^4, E(5), E(5)^4, E(5)^4, E(5), E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5)^2, E(5)^3, -3, -3*E(5)^4, -3*E(5), -3*E(5)^3, -3*E(5)^2, 1 ], 
      [ 1, 1, 1, E(5), E(5)^4, E(5), E(5)^4, E(5)^4, E(5), E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5)^2, E(5)^3, 3, 3*E(5)^4, 3*E(5), 3*E(5)^3, 3*E(5)^2, 1 ], 
      [ 1, 1, 1, E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5)^3, E(5)^2, E(5), E(5)^4, E(5), E(5)^4, E(5)^4, E(5), -3, -3*E(5)^3, -3*E(5)^2, -3*E(5), -3*E(5)^4, 1 ], 
      [ 1, 1, 1, E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5)^3, E(5)^2, E(5), E(5)^4, E(5), E(5)^4, E(5)^4, E(5), 3, 3*E(5)^3, 3*E(5)^2, 3*E(5), 3*E(5)^4, 1 ], 
      [ 1, 1, 1, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5)^2, E(5)^3, E(5)^4, E(5), E(5)^4, E(5), E(5), E(5)^4, -3, -3*E(5)^2, -3*E(5)^3, -3*E(5)^4, -3*E(5), 1 ], 
      [ 1, 1, 1, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5)^2, E(5)^3, E(5)^4, E(5), E(5)^4, E(5), E(5), E(5)^4, 3, 3*E(5)^2, 3*E(5)^3, 3*E(5)^4, 3*E(5), 1 ], 
      [ 1, 1, 1, E(5)^4, E(5), E(5)^4, E(5), E(5), E(5)^4, E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5)^3, E(5)^2, -3, -3*E(5), -3*E(5)^4, -3*E(5)^2, -3*E(5)^3, 1 ], 
      [ 1, 1, 1, E(5)^4, E(5), E(5)^4, E(5), E(5), E(5)^4, E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5)^3, E(5)^2, 3, 3*E(5), 3*E(5)^4, 3*E(5)^2, 3*E(5)^3, 1 ], 
      [ 1, E(3), E(3)^2, 1, 1, E(3)^2, E(3), E(3)^2, E(3), 1, 1, E(3)^2, E(3), E(3)^2, E(3), 0, 0, 0, 0, 0, 2 ], [ 1, E(3), E(3)^2, E(5), E(5)^4, E(15)^13, E(15)^2, E(15)^7, E(15)^8, E(5)^3, E(5)^2, 
          E(15)^4, E(15)^11, E(15), E(15)^14, 0, 0, 0, 0, 0, 2 ], [ 1, E(3), E(3)^2, E(5)^2, E(5)^3, E(15), E(15)^14, E(15)^4, E(15)^11, E(5), E(5)^4, E(15)^13, E(15)^2, 
          E(15)^7, E(15)^8, 0, 0, 0, 0, 0, 2 ], [ 1, E(3), E(3)^2, E(5)^3, E(5)^2, E(15)^4, E(15)^11, E(15), E(15)^14, E(5)^4, E(5), E(15)^7, E(15)^8, E(15)^13, E(15)^2, 0, 0, 0, 0, 0, 2 ], 
      [ 1, E(3), E(3)^2, E(5)^4, E(5), E(15)^7, E(15)^8, E(15)^13, E(15)^2, E(5)^2, E(5)^3, E(15), E(15)^14, E(15)^4, E(15)^11, 0, 0, 0, 0, 0, 2 ], 
      [ 1, E(3)^2, E(3), 1, 1, E(3), E(3)^2, E(3), E(3)^2, 1, 1, E(3), E(3)^2, E(3), E(3)^2, 0, 0, 0, 0, 0, 2 ], 
      [ 1, E(3)^2, E(3), E(5), E(5)^4, E(15)^8, E(15)^7, E(15)^2, E(15)^13, E(5)^3, E(5)^2, E(15)^14, E(15), E(15)^11, E(15)^4, 0, 0, 0, 0, 0, 2 ], 
      [ 1, E(3)^2, E(3), E(5)^2, E(5)^3, E(15)^11, E(15)^4, E(15)^14, E(15), E(5), E(5)^4, E(15)^8, E(15)^7, E(15)^2, E(15)^13, 0, 0, 0, 0, 0, 2 ], 
      [ 1, E(3)^2, E(3), E(5)^3, E(5)^2, E(15)^14, E(15), E(15)^11, E(15)^4, E(5)^4, E(5), E(15)^2, E(15)^13, E(15)^8, E(15)^7, 0, 0, 0, 0, 0, 2 ], 
      [ 1, E(3)^2, E(3), E(5)^4, E(5), E(15)^2, E(15)^13, E(15)^8, E(15)^7, E(5)^2, E(5)^3, E(15)^11, E(15)^4, E(15)^14, E(15), 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 19, 19, 19 ], [ 2, 
          0, 1, 5, 7, 8, 4, 6, 3, 11, 13, 14, 10, 12, 9, 15, 15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 19, 19, 19 ], [ 1, 2, 0, 8, 6, 3, 7, 4, 5, 14, 12, 9, 13, 10, 11, 15, 15, 15, 16, 16, 16, 
          17, 17, 17, 18, 18, 18, 19, 19, 19 ], [ 4, 6, 7, 0, 9, 2, 14, 11, 1, 10, 3, 13, 8, 5, 12, 16, 16, 16, 18, 18, 18, 15, 15, 15, 19, 19, 19, 17, 17, 17 ], 
      [ 3, 8, 5, 10, 0, 13, 1, 2, 12, 4, 9, 7, 14, 11, 6, 17, 17, 17, 15, 15, 15, 19, 19, 19, 16, 16, 16, 18, 18, 18 ], 
      [ 6, 7, 4, 1, 14, 0, 11, 9, 2, 12, 8, 10, 5, 3, 13, 16, 16, 16, 18, 18, 18, 15, 15, 15, 19, 19, 19, 17, 17, 17 ], 
      [ 5, 3, 8, 13, 2, 12, 0, 1, 10, 7, 11, 6, 9, 14, 4, 17, 17, 17, 15, 15, 15, 19, 19, 19, 16, 16, 16, 18, 18, 18 ], [ 8, 5, 3, 12, 1, 10, 2, 0, 13, 6, 14, 4, 11, 9, 7, 17, 17, 17, 15, 15, 15, 19, 
          19, 19, 16, 16, 16, 18, 18, 18 ], [ 7, 4, 6, 2, 11, 1, 9, 14, 0, 13, 5, 12, 3, 8, 10, 16, 16, 16, 18, 18, 18, 15, 15, 15, 19, 19, 19, 17, 17, 17 ], 
      [ 10, 12, 13, 9, 3, 11, 8, 5, 14, 0, 4, 2, 6, 7, 1, 19, 19, 19, 17, 17, 17, 18, 18, 18, 15, 15, 15, 16, 16, 16 ], 
      [ 9, 14, 11, 4, 10, 7, 12, 13, 6, 3, 0, 5, 1, 2, 8, 18, 18, 18, 19, 19, 19, 16, 16, 16, 17, 17, 17, 15, 15, 15 ], 
      [ 12, 13, 10, 14, 8, 9, 5, 3, 11, 1, 6, 0, 7, 4, 2, 19, 19, 19, 17, 17, 17, 18, 18, 18, 15, 15, 15, 16, 16, 16 ], [ 11, 9, 14, 7, 13, 6, 10, 12, 4, 5, 2, 8, 0, 1, 3, 18, 18, 18, 19, 19, 19, 16, 
          16, 16, 17, 17, 17, 15, 15, 15 ], [ 14, 11, 9, 6, 12, 4, 13, 10, 7, 8, 1, 3, 2, 0, 5, 18, 18, 18, 19, 19, 19, 16, 16, 16, 17, 17, 17, 15, 15, 15 ], 
      [ 13, 10, 12, 11, 5, 14, 3, 8, 9, 2, 7, 1, 4, 6, 0, 19, 19, 19, 17, 17, 17, 18, 18, 18, 15, 15, 15, 16, 16, 16 ], 
      [ 15, 15, 15, 17, 16, 17, 16, 16, 17, 18, 19, 18, 19, 19, 18, 0, 1, 2, 4, 6, 7, 3, 5, 8, 9, 11, 14, 10, 12, 13 ], 
      [ 15, 15, 15, 17, 16, 17, 16, 16, 17, 18, 19, 18, 19, 19, 18, 2, 0, 1, 7, 4, 6, 5, 8, 3, 11, 14, 9, 13, 10, 12 ], [ 15, 15, 15, 17, 16, 17, 16, 16, 17, 18, 19, 18, 19, 19, 18, 1, 2, 0, 6, 7, 4, 
          8, 3, 5, 14, 9, 11, 12, 13, 10 ], [ 17, 17, 17, 19, 15, 19, 15, 15, 19, 16, 18, 16, 18, 18, 16, 3, 8, 5, 0, 1, 2, 10, 13, 12, 4, 7, 6, 9, 14, 11 ], 
      [ 17, 17, 17, 19, 15, 19, 15, 15, 19, 16, 18, 16, 18, 18, 16, 5, 3, 8, 2, 0, 1, 13, 12, 10, 7, 6, 4, 11, 9, 14 ], 
      [ 17, 17, 17, 19, 15, 19, 15, 15, 19, 16, 18, 16, 18, 18, 16, 8, 5, 3, 1, 2, 0, 12, 10, 13, 6, 4, 7, 14, 11, 9 ], 
      [ 16, 16, 16, 15, 18, 15, 18, 18, 15, 19, 17, 19, 17, 17, 19, 4, 6, 7, 9, 14, 11, 0, 2, 1, 10, 13, 12, 3, 8, 5 ], [ 16, 16, 16, 15, 18, 15, 18, 18, 15, 19, 17, 19, 17, 17, 19, 6, 7, 4, 14, 11, 
          9, 1, 0, 2, 12, 10, 13, 8, 5, 3 ], [ 16, 16, 16, 15, 18, 15, 18, 18, 15, 19, 17, 19, 17, 17, 19, 7, 4, 6, 11, 9, 14, 2, 1, 0, 13, 12, 10, 5, 3, 8 ], 
      [ 19, 19, 19, 18, 17, 18, 17, 17, 18, 15, 16, 15, 16, 16, 15, 10, 12, 13, 3, 8, 5, 9, 11, 14, 0, 2, 1, 4, 6, 7 ], 
      [ 19, 19, 19, 18, 17, 18, 17, 17, 18, 15, 16, 15, 16, 16, 15, 12, 13, 10, 8, 5, 3, 14, 9, 11, 1, 0, 2, 6, 7, 4 ], 
      [ 19, 19, 19, 18, 17, 18, 17, 17, 18, 15, 16, 15, 16, 16, 15, 13, 10, 12, 5, 3, 8, 11, 14, 9, 2, 1, 0, 7, 4, 6 ], [ 18, 18, 18, 16, 19, 16, 19, 19, 16, 17, 15, 17, 15, 15, 17, 9, 14, 11, 10, 12, 
          13, 4, 7, 6, 3, 5, 8, 0, 1, 2 ], [ 18, 18, 18, 16, 19, 16, 19, 19, 16, 17, 15, 17, 15, 15, 17, 11, 9, 14, 13, 10, 12, 7, 6, 4, 5, 8, 3, 2, 0, 1 ], 
      [ 18, 18, 18, 16, 19, 16, 19, 19, 16, 17, 15, 17, 15, 15, 17, 14, 11, 9, 12, 13, 10, 6, 4, 7, 8, 3, 5, 1, 2, 0 ] ],
  SmallSchemeIdentification := 236 )