rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
          -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, -1, -E(4), 1, 1, -1, E(4), -1, -1, 1, -E(4), -E(4), E(4), 1, -1, 
          -1, E(4), E(4), -E(4), -1, 1, 1, -E(4), E(4), E(4), -1, E(4), 
          -E(4), -E(4), 1, E(4), -E(4), 1 ], 
      [ 1, -1, E(4), 1, 1, -1, -E(4), -1, -1, 1, E(4), E(4), -E(4), 1, -1, 
          -1, -E(4), -E(4), E(4), -1, 1, 1, E(4), -E(4), -E(4), -1, -E(4), 
          E(4), E(4), 1, -E(4), E(4), 1 ], 
      [ 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 
          1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, 1, -E(4), 1, 1, -1, -E(4), 1, 1, -1, -E(4), -E(4), E(4), 1, -1, 
          -1, -E(4), -E(4), E(4), 1, -1, -1, -E(4), E(4), E(4), -1, -E(4), 
          E(4), E(4), -1, E(4), E(4), 1 ], 
      [ 1, 1, E(4), 1, 1, -1, E(4), 1, 1, -1, E(4), E(4), -E(4), 1, -1, -1, 
          E(4), E(4), -E(4), 1, -1, -1, E(4), -E(4), -E(4), -1, E(4), -E(4), 
          -E(4), -1, -E(4), -E(4), 1 ], 
      [ 1, -E(4), -1, 1, -1, 1, E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, 1, 
          -1, E(4), -E(4), E(4), E(4), -E(4), E(4), 1, -1, 1, -1, -E(4), 
          E(4), -E(4), E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), 1, 1, -1, 1, -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, 1, 
          -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, E(4), 
          -E(4), E(4), E(4), -1, E(4), 1 ], 
      [ 1, -E(4), -E(4), 1, -1, -1, -1, -E(4), E(4), E(4), -E(4), E(4), E(4), 
          -1, -1, 1, -1, 1, 1, E(4), E(4), -E(4), E(4), E(4), -E(4), 1, 1, 1, 
          -1, -E(4), -E(4), -1, 1 ], 
      [ 1, -E(4), E(4), 1, -1, -1, 1, -E(4), E(4), E(4), E(4), -E(4), -E(4), 
          -1, -1, 1, 1, -1, -1, E(4), E(4), -E(4), -E(4), -E(4), E(4), 1, -1, 
          -1, 1, -E(4), E(4), 1, 1 ], 
      [ 1, E(4), -1, 1, -1, 1, -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, 1, 
          -1, -E(4), E(4), -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, E(4), 
          -E(4), E(4), -E(4), 1, E(4), 1 ], 
      [ 1, E(4), 1, 1, -1, 1, E(4), E(4), -E(4), E(4), 1, -1, 1, -1, 1, -1, 
          E(4), -E(4), E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, -E(4), E(4), 
          -E(4), -E(4), -1, -E(4), 1 ], 
      [ 1, E(4), -E(4), 1, -1, -1, 1, E(4), -E(4), -E(4), -E(4), E(4), E(4), 
          -1, -1, 1, 1, -1, -1, -E(4), -E(4), E(4), E(4), E(4), -E(4), 1, -1, 
          -1, 1, E(4), -E(4), 1, 1 ], 
      [ 1, E(4), E(4), 1, -1, -1, -1, E(4), -E(4), -E(4), E(4), -E(4), -E(4), 
          -1, -1, 1, -1, 1, 1, -E(4), -E(4), E(4), -E(4), -E(4), E(4), 1, 1, 
          1, -1, E(4), E(4), -1, 1 ], 
      [ 2, 0, 0, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, -2, -2, 2, 0, 0, 0, 0, 0, 0, 0, 2, -2, -2, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, -2, 2, -2, 0, 0, 0, 0, 0, 0, 0, -2, 2, -2, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, -2, 2, 2, 0, 0, 0, 0, 0, 0, 0, -2, -2, 2, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 8, 0, 26, 19, 1, 21, 10, 3, 4, 5, 17, 16, 31, 7, 29, 9, 2, 22, 23, 
          13, 14, 15, 6, 28, 27, 20, 11, 12, 30, 25, 18, 24 ], 
      [ 12, 18, 0, 23, 24, 2, 1, 27, 28, 6, 3, 4, 5, 30, 10, 11, 7, 8, 9, 31, 
          16, 17, 13, 14, 15, 22, 19, 20, 21, 26, 25, 29 ], 
      [ 3, 7, 10, 0, 13, 14, 16, 1, 19, 20, 2, 22, 23, 4, 5, 25, 6, 26, 27, 
          8, 9, 29, 11, 12, 30, 15, 17, 18, 31, 21, 24, 28 ], 
      [ 4, 8, 11, 13, 0, 15, 17, 19, 1, 21, 22, 2, 24, 3, 25, 5, 26, 6, 28, 
          7, 29, 9, 10, 30, 12, 14, 16, 31, 18, 20, 23, 27 ], 
      [ 5, 9, 12, 14, 15, 0, 18, 20, 21, 1, 23, 24, 2, 25, 3, 4, 27, 28, 6, 
          29, 7, 8, 30, 10, 11, 13, 31, 16, 17, 19, 22, 26 ], 
      [ 31, 23, 8, 28, 27, 26, 0, 12, 30, 10, 19, 1, 21, 18, 17, 16, 3, 4, 5, 
          24, 2, 22, 7, 29, 9, 6, 13, 14, 15, 11, 20, 25 ], 
      [ 19, 3, 17, 8, 7, 29, 2, 0, 13, 14, 26, 6, 28, 1, 21, 20, 10, 11, 12, 
          4, 5, 25, 16, 31, 18, 9, 22, 23, 24, 15, 27, 30 ], 
      [ 1, 4, 16, 7, 8, 9, 22, 13, 0, 15, 6, 26, 27, 19, 20, 21, 11, 10, 30, 
          3, 25, 5, 17, 18, 31, 29, 2, 24, 23, 14, 28, 12 ], 
      [ 21, 5, 31, 29, 9, 8, 23, 14, 15, 0, 28, 27, 26, 20, 19, 1, 12, 30, 
          10, 25, 3, 4, 18, 17, 16, 7, 24, 2, 22, 13, 6, 11 ], 
      [ 23, 27, 3, 12, 30, 10, 7, 18, 31, 16, 0, 13, 14, 24, 2, 22, 1, 19, 
          20, 28, 6, 26, 4, 5, 25, 11, 8, 9, 29, 17, 15, 21 ], 
      [ 24, 28, 4, 30, 12, 11, 8, 31, 18, 17, 13, 0, 15, 23, 22, 2, 19, 1, 
          21, 27, 26, 6, 3, 25, 5, 10, 7, 29, 9, 16, 14, 20 ], 
      [ 2, 6, 5, 10, 11, 12, 9, 16, 17, 18, 14, 15, 0, 22, 23, 24, 20, 21, 1, 
          26, 27, 28, 25, 3, 4, 30, 29, 7, 8, 31, 13, 19 ], 
      [ 13, 19, 22, 4, 3, 25, 26, 8, 7, 29, 11, 10, 30, 0, 15, 14, 17, 16, 
          31, 1, 21, 20, 2, 24, 23, 5, 6, 28, 27, 9, 12, 18 ], 
      [ 14, 20, 23, 5, 25, 3, 27, 9, 29, 7, 12, 30, 10, 15, 0, 13, 18, 31, 
          16, 21, 1, 19, 24, 2, 22, 4, 28, 6, 26, 8, 11, 17 ], 
      [ 15, 21, 24, 25, 5, 4, 28, 29, 9, 8, 30, 12, 11, 14, 13, 0, 31, 18, 
          17, 20, 19, 1, 23, 22, 2, 3, 27, 26, 6, 7, 10, 16 ], 
      [ 28, 12, 19, 31, 18, 17, 3, 23, 24, 2, 8, 7, 29, 27, 26, 6, 0, 13, 14, 
          30, 10, 11, 1, 21, 20, 16, 4, 5, 25, 22, 9, 15 ], 
      [ 27, 30, 1, 18, 31, 16, 4, 24, 23, 22, 7, 8, 9, 28, 6, 26, 13, 0, 15, 
          12, 11, 10, 19, 20, 21, 17, 3, 25, 5, 2, 29, 14 ], 
      [ 26, 10, 21, 17, 16, 31, 5, 2, 22, 23, 29, 9, 8, 6, 28, 27, 14, 15, 0, 
          11, 12, 30, 20, 19, 1, 18, 25, 3, 4, 24, 7, 13 ], 
      [ 7, 13, 6, 1, 19, 20, 11, 4, 3, 25, 16, 17, 18, 8, 9, 29, 22, 2, 24, 
          0, 15, 14, 26, 27, 28, 21, 10, 30, 12, 5, 31, 23 ], 
      [ 29, 14, 28, 21, 20, 19, 12, 5, 25, 3, 31, 18, 17, 9, 8, 7, 23, 24, 2, 
          15, 0, 13, 27, 26, 6, 1, 30, 10, 11, 4, 16, 22 ], 
      [ 9, 15, 27, 20, 21, 1, 30, 25, 5, 4, 18, 31, 16, 29, 7, 8, 24, 23, 22, 
          14, 13, 0, 28, 6, 26, 19, 12, 11, 10, 3, 17, 2 ], 
      [ 30, 31, 13, 24, 23, 22, 19, 28, 27, 26, 4, 3, 25, 12, 11, 10, 8, 7, 
          29, 18, 17, 16, 0, 15, 14, 2, 1, 21, 20, 6, 5, 9 ], 
      [ 10, 16, 14, 2, 22, 23, 20, 6, 26, 27, 5, 25, 3, 11, 12, 30, 9, 29, 7, 
          17, 18, 31, 15, 0, 13, 24, 21, 1, 19, 28, 4, 8 ], 
      [ 11, 17, 15, 22, 2, 24, 21, 26, 6, 28, 25, 5, 4, 10, 30, 12, 29, 9, 8, 
          16, 31, 18, 14, 13, 0, 23, 20, 19, 1, 27, 3, 7 ], 
      [ 25, 29, 30, 15, 14, 13, 31, 21, 20, 19, 24, 23, 22, 5, 4, 3, 28, 27, 
          26, 9, 8, 7, 12, 11, 10, 0, 18, 17, 16, 1, 2, 6 ], 
      [ 18, 24, 7, 27, 28, 6, 13, 30, 12, 11, 1, 19, 20, 31, 16, 17, 4, 3, 
          25, 23, 22, 2, 8, 9, 29, 26, 0, 15, 14, 10, 21, 5 ], 
      [ 17, 2, 29, 26, 6, 28, 14, 10, 11, 12, 21, 20, 19, 16, 31, 18, 5, 25, 
          3, 22, 23, 24, 9, 8, 7, 27, 15, 0, 13, 30, 1, 4 ], 
      [ 16, 22, 9, 6, 26, 27, 15, 11, 10, 30, 20, 21, 1, 17, 18, 31, 25, 5, 
          4, 2, 24, 23, 29, 7, 8, 28, 14, 13, 0, 12, 19, 3 ], 
      [ 20, 25, 18, 9, 29, 7, 24, 15, 14, 13, 27, 28, 6, 21, 1, 19, 30, 12, 
          11, 5, 4, 3, 31, 16, 17, 8, 23, 22, 2, 0, 26, 10 ], 
      [ 22, 26, 25, 11, 10, 30, 29, 17, 16, 31, 15, 14, 13, 2, 24, 23, 21, 
          20, 19, 6, 28, 27, 5, 4, 3, 12, 9, 8, 7, 18, 0, 1 ], 
      [ 6, 11, 20, 16, 17, 18, 25, 22, 2, 24, 9, 29, 7, 26, 27, 28, 15, 14, 
          13, 10, 30, 12, 21, 1, 19, 31, 5, 4, 3, 23, 8, 0 ] ],
  SmallSchemeIdentification := 18161 )