rec(
  CharacterTable := [ [ 1, 3, 3, 3, 3, 3, 3, 19, 1 ], [ 1, 3, 3, 3, 3, 3, 3, -19, 1 ], [ 1, E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, E(19)^2+E(19)^3+E(19)^14, 
          E(19)^5+E(19)^16+E(19)^17, E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, 0, 6 ], [ 1, E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, E(19)^10+E(19)^13+E(19)^15, 
          E(19)^4+E(19)^6+E(19)^9, E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, 0, 6 ], [ 1, E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, E(19)+E(19)^7+E(19)^11, 
          E(19)^8+E(19)^12+E(19)^18, E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, 0, 6 ], [ 1, E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, E(19)^5+E(19)^16+E(19)^17, 
          E(19)^2+E(19)^3+E(19)^14, E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, 0, 6 ], [ 1, E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, E(19)^8+E(19)^12+E(19)^18, 
          E(19)+E(19)^7+E(19)^11, E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, 0, 6 ], [ 1, E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, E(19)^4+E(19)^6+E(19)^9, 
          E(19)^10+E(19)^13+E(19)^15, E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, 0, 6 ] ],
  RelationMatrix := [ [ 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 2, 0, 3, 4, 1, 1, 5, 2, 4, 6, 2, 5, 6, 3, 4, 5, 1, 3, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], [ 2, 4, 0, 3, 1, 5, 1, 6, 2, 4, 5, 6, 2, 5, 
          3, 4, 3, 6, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], [ 2, 3, 4, 0, 5, 1, 1, 4, 6, 2, 6, 2, 5, 4, 5, 3, 6, 1, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ],
      [ 1, 2, 2, 6, 0, 3, 4, 1, 5, 6, 5, 3, 1, 4, 2, 5, 4, 6, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 1, 2, 6, 2, 4, 0, 3, 5, 6, 1, 1, 5, 3, 2, 5, 4, 3, 4, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 1, 6, 2, 2, 3, 4, 0, 6, 1, 5, 3, 1, 5, 5, 4, 2, 6, 3, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 4, 1, 5, 3, 2, 6, 5, 0, 5, 6, 3, 2, 3, 6, 1, 4, 2, 1, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 4, 3, 1, 5, 6, 5, 2, 6, 0, 5, 2, 3, 3, 4, 6, 1, 1, 4, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 4, 5, 3, 1, 5, 2, 6, 5, 6, 0, 3, 3, 2, 1, 4, 6, 4, 2, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 3, 1, 6, 5, 6, 2, 4, 4, 1, 4, 0, 5, 6, 1, 3, 2, 2, 5, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 3, 6, 5, 1, 4, 6, 2, 1, 4, 4, 6, 0, 5, 3, 2, 1, 3, 2, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 3, 5, 1, 6, 2, 4, 6, 4, 4, 1, 5, 6, 0, 2, 1, 3, 5, 3, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 6, 4, 6, 3, 3, 1, 6, 5, 3, 2, 2, 4, 1, 0, 2, 1, 5, 5, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 6, 3, 4, 6, 1, 6, 3, 2, 5, 3, 4, 1, 2, 1, 0, 2, 5, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 6, 6, 3, 4, 6, 3, 1, 3, 2, 5, 1, 2, 4, 2, 1, 0, 4, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 5, 2, 4, 5, 3, 4, 5, 1, 2, 3, 1, 4, 6, 6, 6, 3, 0, 2, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 5, 4, 5, 2, 5, 3, 4, 2, 3, 1, 6, 1, 4, 6, 3, 6, 1, 0, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 5, 5, 2, 4, 4, 5, 3, 3, 1, 2, 4, 6, 1, 3, 6, 6, 2, 1, 0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 0, 3, 4, 1, 1, 5, 2, 4, 6, 2, 5, 6, 3, 4, 5, 1, 3, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 4, 0, 3, 1, 5, 1, 6, 2, 4, 5, 6, 2, 5, 3, 4, 3, 6, 1 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 3, 4, 0, 5, 1, 1, 4, 6, 2, 6, 2, 5, 4, 5, 3, 6, 1, 3 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 2, 2, 6, 0, 3, 4, 1, 5, 6, 5, 3, 1, 4, 2, 5, 4, 6, 3 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 2, 6, 2, 4, 0, 3, 5, 6, 1, 1, 5, 3, 2, 5, 4, 3, 4, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 6, 2, 2, 3, 4, 0, 6, 1, 5, 3, 1, 5, 5, 4, 2, 6, 3, 4 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 1, 5, 3, 2, 6, 5, 0, 5, 6, 3, 2, 3, 6, 1, 4, 2, 1, 4 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 3, 1, 5, 6, 5, 2, 6, 0, 5, 2, 3, 3, 4, 6, 1, 1, 4, 2 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 5, 3, 1, 5, 2, 6, 5, 6, 0, 3, 3, 2, 1, 4, 6, 4, 2, 1 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 1, 6, 5, 6, 2, 4, 4, 1, 4, 0, 5, 6, 1, 3, 2, 2, 5, 3 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 6, 5, 1, 4, 6, 2, 1, 4, 4, 6, 0, 5, 3, 2, 1, 3, 2, 5 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 5, 1, 6, 2, 4, 6, 4, 4, 1, 5, 6, 0, 2, 1, 3, 5, 3, 2 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 4, 6, 3, 3, 1, 6, 5, 3, 2, 2, 4, 1, 0, 2, 1, 5, 5, 4 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 3, 4, 6, 1, 6, 3, 2, 5, 3, 4, 1, 2, 1, 0, 2, 5, 4, 5 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 3, 4, 6, 3, 1, 3, 2, 5, 1, 2, 4, 2, 1, 0, 4, 5, 5 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 2, 4, 5, 3, 4, 5, 1, 2, 3, 1, 4, 6, 6, 6, 3, 0, 2, 1 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 4, 5, 2, 5, 3, 4, 2, 3, 1, 6, 1, 4, 6, 3, 6, 1, 0, 2 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 2, 4, 4, 5, 3, 3, 1, 2, 4, 6, 1, 3, 6, 6, 2, 1, 0 ] ],
  SmallSchemeIdentification := 24 )