rec(
  CharacterTable := [ [ 1, 1, 7, 7, 7, 7, 1 ], [ 1, -1, 7, 7, -7, -7, 1 ], [ 1, -1, -E(15)^7-E(15)^11-E(15)^13-E(15)^14, -E(15)-E(15)^2-E(15)^4-E(15)^8, E(15)^7+E(15)^11+E(15)^13+E(15)^14, 
          E(15)+E(15)^2+E(15)^4+E(15)^8, 7 ], [ 1, -1, -E(15)-E(15)^2-E(15)^4-E(15)^8, -E(15)^7-E(15)^11-E(15)^13-E(15)^14, E(15)+E(15)^2+E(15)^4+E(15)^8, E(15)^7+E(15)^11+E(15)^13+E(15)^14, 7 ], 
      [ 1, 1, -E(15)^7-E(15)^11-E(15)^13-E(15)^14, -E(15)-E(15)^2-E(15)^4-E(15)^8, -E(15)^7-E(15)^11-E(15)^13-E(15)^14, -E(15)-E(15)^2-E(15)^4-E(15)^8, 7 ], 
      [ 1, 1, -E(15)-E(15)^2-E(15)^4-E(15)^8, -E(15)^7-E(15)^11-E(15)^13-E(15)^14, -E(15)-E(15)^2-E(15)^4-E(15)^8, -E(15)^7-E(15)^11-E(15)^13-E(15)^14, 7 ] ],
  RelationMatrix := [ [ 0, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5 ], [ 1, 
          0, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3 ], [ 3, 5, 0, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 1, 4, 4, 4, 5, 5, 5, 4, 4, 4, 4, 5, 5, 5 ], 
      [ 3, 5, 3, 0, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2, 2, 2, 5, 1, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4, 4, 4 ], [ 3, 5, 3, 3, 0, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 5, 5, 1, 4, 5, 4, 4, 5, 4, 4, 5, 4, 4, 5 ], 
      [ 3, 5, 3, 3, 3, 0, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 5, 5, 5, 1, 4, 4, 4, 4, 4, 5, 4, 5, 5, 4 ], [ 3, 5, 2, 3, 2, 3, 0, 2, 3, 3, 3, 2, 2, 2, 3, 2, 4, 5, 4, 5, 1, 4, 5, 5, 5, 4, 4, 4, 5, 4 ], 
      [ 3, 5, 2, 2, 3, 3, 3, 0, 2, 2, 3, 2, 3, 3, 2, 2, 4, 4, 5, 5, 5, 1, 4, 4, 5, 4, 5, 5, 4, 4 ], [ 3, 5, 2, 2, 3, 3, 2, 3, 0, 3, 2, 3, 2, 2, 2, 3, 4, 4, 5, 5, 4, 5, 1, 5, 4, 5, 4, 4, 4, 5 ], 
      [ 2, 4, 3, 3, 2, 3, 2, 3, 2, 0, 3, 2, 2, 3, 2, 3, 5, 5, 4, 5, 4, 5, 4, 1, 5, 4, 4, 5, 4, 5 ], [ 2, 4, 3, 2, 3, 3, 2, 2, 3, 2, 0, 2, 3, 2, 3, 3, 5, 4, 5, 5, 4, 4, 5, 4, 1, 4, 5, 4, 5, 5 ], 
      [ 2, 4, 3, 2, 3, 2, 3, 3, 2, 3, 3, 0, 2, 2, 3, 2, 5, 4, 5, 4, 5, 5, 4, 5, 5, 1, 4, 4, 5, 4 ], [ 2, 4, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 0, 3, 2, 2, 5, 4, 4, 5, 5, 4, 5, 5, 4, 5, 1, 5, 4, 4 ], 
      [ 2, 4, 2, 3, 3, 2, 3, 2, 3, 2, 3, 3, 2, 0, 2, 3, 4, 5, 5, 4, 5, 4, 5, 4, 5, 5, 4, 1, 4, 5 ], [ 2, 4, 2, 3, 3, 2, 2, 3, 3, 3, 2, 2, 3, 3, 0, 2, 4, 5, 5, 4, 4, 5, 5, 5, 4, 4, 5, 5, 1, 4 ], 
      [ 2, 4, 2, 3, 2, 3, 3, 3, 2, 2, 2, 3, 3, 2, 3, 0, 4, 5, 4, 5, 5, 5, 4, 4, 4, 5, 5, 4, 5, 1 ], [ 5, 3, 1, 4, 4, 4, 5, 5, 5, 4, 4, 4, 4, 5, 5, 5, 0, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3 ], 
      [ 5, 3, 5, 1, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4, 4, 4, 3, 0, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2, 2, 2 ], [ 5, 3, 5, 5, 1, 4, 5, 4, 4, 5, 4, 4, 5, 4, 4, 5, 3, 3, 0, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3 ], 
      [ 5, 3, 5, 5, 5, 1, 4, 4, 4, 4, 4, 5, 4, 5, 5, 4, 3, 3, 3, 0, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2 ], [ 5, 3, 4, 5, 4, 5, 1, 4, 5, 5, 5, 4, 4, 4, 5, 4, 2, 3, 2, 3, 0, 2, 3, 3, 3, 2, 2, 2, 3, 2 ], 
      [ 5, 3, 4, 4, 5, 5, 5, 1, 4, 4, 5, 4, 5, 5, 4, 4, 2, 2, 3, 3, 3, 0, 2, 2, 3, 2, 3, 3, 2, 2 ], [ 5, 3, 4, 4, 5, 5, 4, 5, 1, 5, 4, 5, 4, 4, 4, 5, 2, 2, 3, 3, 2, 3, 0, 3, 2, 3, 2, 2, 2, 3 ], 
      [ 4, 2, 5, 5, 4, 5, 4, 5, 4, 1, 5, 4, 4, 5, 4, 5, 3, 3, 2, 3, 2, 3, 2, 0, 3, 2, 2, 3, 2, 3 ], [ 4, 2, 5, 4, 5, 5, 4, 4, 5, 4, 1, 4, 5, 4, 5, 5, 3, 2, 3, 3, 2, 2, 3, 2, 0, 2, 3, 2, 3, 3 ], 
      [ 4, 2, 5, 4, 5, 4, 5, 5, 4, 5, 5, 1, 4, 4, 5, 4, 3, 2, 3, 2, 3, 3, 2, 3, 3, 0, 2, 2, 3, 2 ], [ 4, 2, 5, 4, 4, 5, 5, 4, 5, 5, 4, 5, 1, 5, 4, 4, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 0, 3, 2, 2 ], 
      [ 4, 2, 4, 5, 5, 4, 5, 4, 5, 4, 5, 5, 4, 1, 4, 5, 2, 3, 3, 2, 3, 2, 3, 2, 3, 3, 2, 0, 2, 3 ], [ 4, 2, 4, 5, 5, 4, 4, 5, 5, 5, 4, 4, 5, 5, 1, 4, 2, 3, 3, 2, 2, 3, 3, 3, 2, 2, 3, 3, 0, 2 ], 
      [ 4, 2, 4, 5, 4, 5, 5, 5, 4, 4, 4, 5, 5, 4, 5, 1, 2, 3, 2, 3, 3, 3, 2, 2, 2, 3, 3, 2, 3, 0 ] ],
  SmallSchemeIdentification := 74 )