rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 
          1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1 ], 
      [ 1, -1, E(3)^2, 1, -E(3)^2, -1, E(3), E(3)^2, 1, -E(3), -E(3)^2, -1, 
          E(3), E(3)^2, 1, -E(3), -E(3)^2, -1, E(3), E(3)^2, 1, -E(3), 
          -E(3)^2, -1, E(3), E(3)^2, -E(3), -E(3)^2, E(3), -E(3), 1 ], 
      [ 1, -1, E(3), 1, -E(3), -1, E(3)^2, E(3), 1, -E(3)^2, -E(3), -1, 
          E(3)^2, E(3), 1, -E(3)^2, -E(3), -1, E(3)^2, E(3), 1, -E(3)^2, 
          -E(3), -1, E(3)^2, E(3), -E(3)^2, -E(3), E(3)^2, -E(3)^2, 1 ], 
      [ 1, 1, E(3)^2, 1, E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), 
          E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, 1, E(3), 
          E(3)^2, E(3), E(3)^2, E(3), E(3), 1 ], 
      [ 1, 1, E(3), 1, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, 
          E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), 1, E(3)^2, 
          E(3), E(3)^2, E(3), E(3)^2, E(3)^2, 1 ], 
      [ 2, 0, 2, E(5)^2+E(5)^3, 0, 0, 2, E(5)^2+E(5)^3, E(5)+E(5)^4, 0, 0, 0, 
          E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 0, 0, 0, E(5)+E(5)^4, 
          E(5)+E(5)^4, E(5)^2+E(5)^3, 0, 0, 0, E(5)+E(5)^4, E(5)^2+E(5)^3, 0, 
          0, E(5)^2+E(5)^3, 0, 2 ], 
      [ 2, 0, 2, E(5)+E(5)^4, 0, 0, 2, E(5)+E(5)^4, E(5)^2+E(5)^3, 0, 0, 0, 
          E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 0, 0, 0, E(5)^2+E(5)^3, 
          E(5)^2+E(5)^3, E(5)+E(5)^4, 0, 0, 0, E(5)^2+E(5)^3, E(5)+E(5)^4, 0, 
          0, E(5)+E(5)^4, 0, 2 ], 
      [ 2, 0, 2*E(3)^2, E(5)^2+E(5)^3, 0, 0, 2*E(3), E(15)+E(15)^4, 
          E(5)+E(5)^4, 0, 0, 0, E(15)^11+E(15)^14, E(15)^7+E(15)^13, 
          E(5)+E(5)^4, 0, 0, 0, E(15)^2+E(15)^8, E(15)^7+E(15)^13, 
          E(5)^2+E(5)^3, 0, 0, 0, E(15)^2+E(15)^8, E(15)+E(15)^4, 0, 0, 
          E(15)^11+E(15)^14, 0, 2 ], 
      [ 2, 0, 2*E(3)^2, E(5)+E(5)^4, 0, 0, 2*E(3), E(15)^7+E(15)^13, 
          E(5)^2+E(5)^3, 0, 0, 0, E(15)^2+E(15)^8, E(15)+E(15)^4, 
          E(5)^2+E(5)^3, 0, 0, 0, E(15)^11+E(15)^14, E(15)+E(15)^4, 
          E(5)+E(5)^4, 0, 0, 0, E(15)^11+E(15)^14, E(15)^7+E(15)^13, 0, 0, 
          E(15)^2+E(15)^8, 0, 2 ], 
      [ 2, 0, 2*E(3), E(5)^2+E(5)^3, 0, 0, 2*E(3)^2, E(15)^11+E(15)^14, 
          E(5)+E(5)^4, 0, 0, 0, E(15)+E(15)^4, E(15)^2+E(15)^8, E(5)+E(5)^4, 
          0, 0, 0, E(15)^7+E(15)^13, E(15)^2+E(15)^8, E(5)^2+E(5)^3, 0, 0, 0, 
          E(15)^7+E(15)^13, E(15)^11+E(15)^14, 0, 0, E(15)+E(15)^4, 0, 2 ], 
      [ 2, 0, 2*E(3), E(5)+E(5)^4, 0, 0, 2*E(3)^2, E(15)^2+E(15)^8, 
          E(5)^2+E(5)^3, 0, 0, 0, E(15)^7+E(15)^13, E(15)^11+E(15)^14, 
          E(5)^2+E(5)^3, 0, 0, 0, E(15)+E(15)^4, E(15)^11+E(15)^14, 
          E(5)+E(5)^4, 0, 0, 0, E(15)+E(15)^4, E(15)^2+E(15)^8, 0, 0, 
          E(15)^7+E(15)^13, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ], 
      [ 1, 0, 4, 23, 2, 20, 9, 27, 17, 6, 25, 14, 29, 22, 11, 28, 19, 8, 26, 
          16, 5, 24, 13, 3, 21, 10, 18, 7, 15, 12 ], 
      [ 6, 9, 0, 12, 1, 15, 2, 3, 18, 4, 5, 21, 7, 8, 24, 10, 11, 26, 13, 14, 
          28, 16, 17, 29, 19, 20, 22, 23, 25, 27 ], 
      [ 20, 23, 25, 0, 27, 1, 28, 2, 3, 29, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          14, 15, 16, 17, 18, 19, 21, 22, 24, 26 ], 
      [ 9, 6, 1, 29, 0, 28, 4, 23, 26, 2, 20, 24, 27, 17, 21, 25, 14, 18, 22, 
          11, 15, 19, 8, 12, 16, 5, 13, 3, 10, 7 ], 
      [ 5, 3, 10, 1, 7, 0, 15, 4, 23, 12, 2, 20, 9, 27, 17, 6, 25, 14, 29, 
          22, 11, 28, 19, 8, 26, 16, 24, 13, 21, 18 ], 
      [ 2, 4, 6, 7, 9, 10, 0, 12, 13, 1, 15, 16, 3, 18, 19, 5, 21, 22, 8, 24, 
          25, 11, 26, 27, 14, 28, 17, 29, 20, 23 ], 
      [ 28, 29, 20, 6, 23, 9, 25, 0, 12, 27, 1, 15, 2, 3, 18, 4, 5, 21, 7, 8, 
          24, 10, 11, 26, 13, 14, 16, 17, 19, 22 ], 
      [ 14, 17, 19, 20, 22, 23, 24, 25, 0, 26, 27, 1, 28, 2, 3, 29, 4, 5, 6, 
          7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 21 ], 
      [ 4, 2, 9, 27, 6, 25, 1, 29, 22, 0, 28, 19, 23, 26, 16, 20, 24, 13, 17, 
          21, 10, 14, 18, 7, 11, 15, 8, 12, 5, 3 ], 
      [ 15, 12, 5, 9, 3, 6, 10, 1, 29, 7, 0, 28, 4, 23, 26, 2, 20, 24, 27, 
          17, 21, 25, 14, 18, 22, 11, 19, 8, 16, 13 ], 
      [ 11, 8, 16, 5, 13, 3, 21, 10, 1, 18, 7, 0, 15, 4, 23, 12, 2, 20, 9, 
          27, 17, 6, 25, 14, 29, 22, 28, 19, 26, 24 ], 
      [ 25, 27, 28, 2, 29, 4, 20, 6, 7, 23, 9, 10, 0, 12, 13, 1, 15, 16, 3, 
          18, 19, 5, 21, 22, 8, 24, 11, 26, 14, 17 ], 
      [ 24, 26, 14, 28, 17, 29, 19, 20, 6, 22, 23, 9, 25, 0, 12, 27, 1, 15, 
          2, 3, 18, 4, 5, 21, 7, 8, 10, 11, 13, 16 ], 
      [ 8, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 0, 26, 27, 1, 
          28, 2, 3, 29, 4, 5, 6, 7, 9, 10, 12, 15 ], 
      [ 10, 7, 15, 4, 12, 2, 5, 9, 27, 3, 6, 25, 1, 29, 22, 0, 28, 19, 23, 
          26, 16, 20, 24, 13, 17, 21, 14, 18, 11, 8 ], 
      [ 21, 18, 11, 15, 8, 12, 16, 5, 9, 13, 3, 6, 10, 1, 29, 7, 0, 28, 4, 
          23, 26, 2, 20, 24, 27, 17, 25, 14, 22, 19 ], 
      [ 17, 14, 22, 11, 19, 8, 26, 16, 5, 24, 13, 3, 21, 10, 1, 18, 7, 0, 15, 
          4, 23, 12, 2, 20, 9, 27, 6, 25, 29, 28 ], 
      [ 19, 22, 24, 25, 26, 27, 14, 28, 2, 17, 29, 4, 20, 6, 7, 23, 9, 10, 0, 
          12, 13, 1, 15, 16, 3, 18, 5, 21, 8, 11 ], 
      [ 18, 21, 8, 24, 11, 26, 13, 14, 28, 16, 17, 29, 19, 20, 6, 22, 23, 9, 
          25, 0, 12, 27, 1, 15, 2, 3, 4, 5, 7, 10 ], 
      [ 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
          24, 25, 0, 26, 27, 1, 28, 2, 29, 4, 6, 9 ], 
      [ 16, 13, 21, 10, 18, 7, 11, 15, 4, 8, 12, 2, 5, 9, 27, 3, 6, 25, 1, 
          29, 22, 0, 28, 19, 23, 26, 20, 24, 17, 14 ], 
      [ 26, 24, 17, 21, 14, 18, 22, 11, 15, 19, 8, 12, 16, 5, 9, 13, 3, 6, 
          10, 1, 29, 7, 0, 28, 4, 23, 2, 20, 27, 25 ], 
      [ 23, 20, 27, 17, 25, 14, 29, 22, 11, 28, 19, 8, 26, 16, 5, 24, 13, 3, 
          21, 10, 1, 18, 7, 0, 15, 4, 12, 2, 9, 6 ], 
      [ 13, 16, 18, 19, 21, 22, 8, 24, 25, 11, 26, 27, 14, 28, 2, 17, 29, 4, 
          20, 6, 7, 23, 9, 10, 0, 12, 1, 15, 3, 5 ], 
      [ 12, 15, 3, 18, 5, 21, 7, 8, 24, 10, 11, 26, 13, 14, 28, 16, 17, 29, 
          19, 20, 6, 22, 23, 9, 25, 0, 27, 1, 2, 4 ], 
      [ 22, 19, 26, 16, 24, 13, 17, 21, 10, 14, 18, 7, 11, 15, 4, 8, 12, 2, 
          5, 9, 27, 3, 6, 25, 1, 29, 0, 28, 23, 20 ], 
      [ 29, 28, 23, 26, 20, 24, 27, 17, 21, 25, 14, 18, 22, 11, 15, 19, 8, 
          12, 16, 5, 9, 13, 3, 6, 10, 1, 7, 0, 4, 2 ], 
      [ 7, 10, 12, 13, 15, 16, 3, 18, 19, 5, 21, 22, 8, 24, 25, 11, 26, 27, 
          14, 28, 2, 17, 29, 4, 20, 6, 23, 9, 0, 1 ], 
      [ 27, 25, 29, 22, 28, 19, 23, 26, 16, 20, 24, 13, 17, 21, 10, 14, 18, 
          7, 11, 15, 4, 8, 12, 2, 5, 9, 3, 6, 1, 0 ] ],
  SmallSchemeIdentification := 241 )