rec(
  CharacterTable := [ [ 1, 1, 2, 2, 2, 2, 2, 4, 8, 8, 1 ], [ 1, 1, 2, -2, -2, -2, -2, 4, -8, 8, 1 ], [ 1, 1, 2, -2, -2, -2, -2, 4, 8, -8, 1 ], 
      [ 1, 1, 2, 2, 2, 2, 2, 4, -8, -8, 1 ], [ 1, 1, 2, -2, -2, 2, 2, -4, 0, 0, 2 ], [ 1, 1, 2, 2, 2, -2, -2, -4, 0, 0, 2 ], [ 1, 1, -2, -2, 2, 0, 0, 0, 0, 0, 4 ], [ 1, 1, -2, 2, -2, 0, 0, 0, 0, 0, 4 ]
        , [ 1, -1, 0, 0, 0, E(8)+E(8)^3, -E(8)-E(8)^3, 0, 0, 0, 8 ], [ 1, -1, 0, 0, 0, -E(8)-E(8)^3, E(8)+E(8)^3, 0, 0, 0, 8 ] ],
  RelationMatrix := [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 1, 0, 2, 2, 3, 3, 4, 4, 6, 6, 5, 5, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], [ 2, 2, 0, 1, 4, 4, 3, 3, 5, 6, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 
          9, 9, 9, 9, 9, 9 ], [ 2, 2, 1, 0, 4, 4, 3, 3, 6, 5, 6, 5, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 3, 3, 4, 4, 0, 1, 2, 2, 7, 7, 7, 7, 5, 5, 6, 6, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8 ], [ 3, 3, 4, 4, 1, 0, 2, 2, 7, 7, 7, 7, 6, 6, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 
          8, 8, 8, 8, 8, 8, 8, 8 ], [ 4, 4, 3, 3, 2, 2, 0, 1, 7, 7, 7, 7, 5, 6, 5, 6, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 4, 4, 3, 3, 2, 2, 1, 0, 7, 7, 7, 7, 6, 5, 6, 5, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8 ], [ 6, 5, 6, 5, 7, 7, 7, 7, 0, 2, 2, 1, 3, 4, 4, 3, 9, 9, 9, 9, 9, 9, 
          9, 9, 8, 8, 8, 8, 8, 8, 8, 8 ], [ 6, 5, 5, 6, 7, 7, 7, 7, 2, 0, 1, 2, 4, 3, 3, 4, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 5, 6, 6, 5, 7, 7, 7, 7, 2, 1, 0, 2, 4, 3, 3, 4, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8 ], [ 5, 6, 5, 6, 7, 7, 7, 7, 1, 2, 2, 0, 3, 4, 4, 3, 9, 9, 9, 9, 
          9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8 ], [ 7, 7, 7, 7, 6, 5, 6, 5, 3, 4, 4, 3, 0, 2, 2, 1, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 7, 7, 7, 7, 6, 5, 5, 6, 4, 3, 3, 4, 2, 0, 1, 2, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], [ 7, 7, 7, 7, 5, 6, 6, 5, 4, 3, 3, 4, 2, 1, 0, 2, 8, 8, 
          8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], [ 7, 7, 7, 7, 5, 6, 5, 6, 3, 4, 4, 3, 1, 2, 2, 0, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 0, 1, 2, 2, 7, 7, 7, 7, 3, 3, 4, 4, 5, 5, 6, 6 ], [ 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 
          1, 0, 2, 2, 7, 7, 7, 7, 3, 3, 4, 4, 6, 6, 5, 5 ], [ 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 2, 2, 0, 1, 7, 7, 7, 7, 4, 4, 3, 3, 5, 6, 5, 6 ], 
      [ 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 2, 2, 1, 0, 7, 7, 7, 7, 4, 4, 3, 3, 6, 5, 6, 5 ], [ 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 
          8, 8, 7, 7, 7, 7, 0, 1, 2, 2, 5, 6, 5, 6, 3, 4, 4, 3 ], [ 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 7, 7, 7, 7, 1, 0, 2, 2, 6, 5, 6, 5, 3, 4, 4, 3 ], 
      [ 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 7, 7, 7, 7, 2, 2, 0, 1, 5, 6, 6, 5, 4, 3, 3, 4 ], [ 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 
          8, 8, 8, 8, 7, 7, 7, 7, 2, 2, 1, 0, 6, 5, 5, 6, 4, 3, 3, 4 ], [ 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 3, 3, 4, 4, 6, 5, 6, 5, 0, 1, 2, 2, 7, 7, 7, 7 ], 
      [ 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 3, 3, 4, 4, 5, 6, 5, 6, 1, 0, 2, 2, 7, 7, 7, 7 ], [ 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 
          8, 8, 9, 9, 9, 9, 4, 4, 3, 3, 6, 5, 5, 6, 2, 2, 0, 1, 7, 7, 7, 7 ], [ 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 4, 4, 3, 3, 5, 6, 6, 5, 2, 2, 1, 0, 7, 7, 7, 7 ], 
      [ 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 6, 5, 6, 5, 3, 3, 4, 4, 7, 7, 7, 7, 0, 2, 2, 1 ], [ 9, 9, 9, 9, 8, 8, 8, 8, 
          8, 8, 8, 8, 9, 9, 9, 9, 6, 5, 5, 6, 4, 4, 3, 3, 7, 7, 7, 7, 2, 0, 1, 2 ], [ 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 5, 6, 6, 5, 4, 4, 3, 3, 7, 7, 7, 7, 2, 1, 0, 2 ], 
      [ 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 5, 6, 5, 6, 3, 3, 4, 4, 7, 7, 7, 7, 1, 2, 2, 0 ] ],
  SmallSchemeIdentification := 10636 )