rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 
          1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
          -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, E(4), -1, -1, 1, 1, -E(4), -E(4), E(4), E(4), 1, -1, -1, -1, -1, 
          1, E(4), -E(4), -E(4), -E(4), -E(4), E(4), 1, 1, -1, -1, E(4), 
          E(4), -E(4), -E(4), 1, E(4), 1 ], 
      [ 1, -E(4), 1, -1, 1, 1, -E(4), E(4), -E(4), -E(4), -1, 1, 1, -1, -1, 
          1, E(4), -E(4), -E(4), E(4), E(4), -E(4), -1, -1, 1, -1, E(4), 
          E(4), -E(4), E(4), -1, E(4), 1 ], 
      [ 1, -E(4), -1, -1, 1, 1, E(4), E(4), -E(4), -E(4), 1, -1, -1, -1, -1, 
          1, -E(4), E(4), E(4), E(4), E(4), -E(4), 1, 1, -1, -1, -E(4), 
          -E(4), E(4), E(4), 1, -E(4), 1 ], 
      [ 1, E(4), 1, -1, 1, 1, E(4), -E(4), E(4), E(4), -1, 1, 1, -1, -1, 1, 
          -E(4), E(4), E(4), -E(4), -E(4), E(4), -1, -1, 1, -1, -E(4), -E(4), 
          E(4), -E(4), -1, -E(4), 1 ], 
      [ 1, E(8), -1, E(4), -1, 1, -E(8), E(8)^3, -E(8), E(8), -E(4), 1, -1, 
          -E(4), E(4), -1, -E(8)^3, E(8), -E(8), -E(8)^3, E(8)^3, -E(8), 
          E(4), -E(4), 1, -E(4), E(8)^3, -E(8)^3, E(8), -E(8)^3, E(4), 
          E(8)^3, 1 ], 
      [ 1, -E(8), 1, E(4), -1, 1, -E(8), -E(8)^3, E(8), -E(8), E(4), -1, 1, 
          -E(4), E(4), -1, -E(8)^3, E(8), -E(8), E(8)^3, -E(8)^3, E(8), 
          -E(4), E(4), -1, -E(4), E(8)^3, -E(8)^3, E(8), E(8)^3, -E(4), 
          E(8)^3, 1 ], 
      [ 1, E(8)^3, -1, -E(4), -1, 1, -E(8)^3, E(8), -E(8)^3, E(8)^3, E(4), 1, 
          -1, E(4), -E(4), -1, -E(8), E(8)^3, -E(8)^3, -E(8), E(8), -E(8)^3, 
          -E(4), E(4), 1, E(4), E(8), -E(8), E(8)^3, -E(8), -E(4), E(8), 1 ], 
      [ 1, -E(8)^3, 1, -E(4), -1, 1, -E(8)^3, -E(8), E(8)^3, -E(8)^3, -E(4), 
          -1, 1, E(4), -E(4), -1, -E(8), E(8)^3, -E(8)^3, E(8), -E(8), 
          E(8)^3, E(4), -E(4), -1, E(4), E(8), -E(8), E(8)^3, E(8), E(4), 
          E(8), 1 ], 
      [ 1, -E(8)^3, -1, -E(4), -1, 1, E(8)^3, -E(8), E(8)^3, -E(8)^3, E(4), 
          1, -1, E(4), -E(4), -1, E(8), -E(8)^3, E(8)^3, E(8), -E(8), E(8)^3, 
          -E(4), E(4), 1, E(4), -E(8), E(8), -E(8)^3, E(8), -E(4), -E(8), 1 ],
      [ 1, E(8)^3, 1, -E(4), -1, 1, E(8)^3, E(8), -E(8)^3, E(8)^3, -E(4), -1, 
          1, E(4), -E(4), -1, E(8), -E(8)^3, E(8)^3, -E(8), E(8), -E(8)^3, 
          E(4), -E(4), -1, E(4), -E(8), E(8), -E(8)^3, -E(8), E(4), -E(8), 1 ]
        , [ 1, -E(8), -1, E(4), -1, 1, E(8), -E(8)^3, E(8), -E(8), -E(4), 1, 
          -1, -E(4), E(4), -1, E(8)^3, -E(8), E(8), E(8)^3, -E(8)^3, E(8), 
          E(4), -E(4), 1, -E(4), -E(8)^3, E(8)^3, -E(8), E(8)^3, E(4), 
          -E(8)^3, 1 ], 
      [ 1, E(8), 1, E(4), -1, 1, E(8), E(8)^3, -E(8), E(8), E(4), -1, 1, 
          -E(4), E(4), -1, E(8)^3, -E(8), E(8), -E(8)^3, E(8)^3, -E(8), 
          -E(4), E(4), -1, -E(4), -E(8)^3, E(8)^3, -E(8), -E(8)^3, -E(4), 
          -E(8)^3, 1 ], 
      [ 1, E(16), 1, E(8), E(4), -1, E(16), E(16)^3, E(16)^5, -E(16), E(8), 
          E(4), -1, E(8)^3, -E(8), -E(4), E(16)^3, E(16)^5, -E(16), E(16)^7, 
          -E(16)^3, -E(16)^5, E(8)^3, -E(8), -E(4), -E(8)^3, E(16)^7, 
          -E(16)^3, -E(16)^5, -E(16)^7, -E(8)^3, -E(16)^7, 1 ], 
      [ 1, -E(16), -1, E(8), E(4), -1, E(16), -E(16)^3, -E(16)^5, E(16), 
          -E(8), -E(4), 1, E(8)^3, -E(8), -E(4), E(16)^3, E(16)^5, -E(16), 
          -E(16)^7, E(16)^3, E(16)^5, -E(8)^3, E(8), E(4), -E(8)^3, E(16)^7, 
          -E(16)^3, -E(16)^5, E(16)^7, E(8)^3, -E(16)^7, 1 ], 
      [ 1, E(16)^3, 1, E(8)^3, -E(4), -1, E(16)^3, -E(16), -E(16)^7, 
          -E(16)^3, E(8)^3, -E(4), -1, E(8), -E(8)^3, E(4), -E(16), -E(16)^7, 
          -E(16)^3, E(16)^5, E(16), E(16)^7, E(8), -E(8)^3, E(4), -E(8), 
          E(16)^5, E(16), E(16)^7, -E(16)^5, -E(8), -E(16)^5, 1 ], 
      [ 1, -E(16)^3, -1, E(8)^3, -E(4), -1, E(16)^3, E(16), E(16)^7, E(16)^3, 
          -E(8)^3, E(4), 1, E(8), -E(8)^3, E(4), -E(16), -E(16)^7, -E(16)^3, 
          -E(16)^5, -E(16), -E(16)^7, -E(8), E(8)^3, -E(4), -E(8), E(16)^5, 
          E(16), E(16)^7, E(16)^5, E(8), -E(16)^5, 1 ], 
      [ 1, E(16)^5, 1, -E(8), E(4), -1, E(16)^5, -E(16)^7, -E(16), -E(16)^5, 
          -E(8), E(4), -1, -E(8)^3, E(8), -E(4), -E(16)^7, -E(16), -E(16)^5, 
          E(16)^3, E(16)^7, E(16), -E(8)^3, E(8), -E(4), E(8)^3, E(16)^3, 
          E(16)^7, E(16), -E(16)^3, E(8)^3, -E(16)^3, 1 ], 
      [ 1, -E(16)^5, -1, -E(8), E(4), -1, E(16)^5, E(16)^7, E(16), E(16)^5, 
          E(8), -E(4), 1, -E(8)^3, E(8), -E(4), -E(16)^7, -E(16), -E(16)^5, 
          -E(16)^3, -E(16)^7, -E(16), E(8)^3, -E(8), E(4), E(8)^3, E(16)^3, 
          E(16)^7, E(16), E(16)^3, -E(8)^3, -E(16)^3, 1 ], 
      [ 1, E(16)^7, 1, -E(8)^3, -E(4), -1, E(16)^7, E(16)^5, E(16)^3, 
          -E(16)^7, -E(8)^3, -E(4), -1, -E(8), E(8)^3, E(4), E(16)^5, 
          E(16)^3, -E(16)^7, E(16), -E(16)^5, -E(16)^3, -E(8), E(8)^3, E(4), 
          E(8), E(16), -E(16)^5, -E(16)^3, -E(16), E(8), -E(16), 1 ], 
      [ 1, -E(16)^7, -1, -E(8)^3, -E(4), -1, E(16)^7, -E(16)^5, -E(16)^3, 
          E(16)^7, E(8)^3, E(4), 1, -E(8), E(8)^3, E(4), E(16)^5, E(16)^3, 
          -E(16)^7, -E(16), E(16)^5, E(16)^3, E(8), -E(8)^3, -E(4), E(8), 
          E(16), -E(16)^5, -E(16)^3, E(16), -E(8), -E(16), 1 ], 
      [ 1, -E(16)^7, 1, -E(8)^3, -E(4), -1, -E(16)^7, -E(16)^5, -E(16)^3, 
          E(16)^7, -E(8)^3, -E(4), -1, -E(8), E(8)^3, E(4), -E(16)^5, 
          -E(16)^3, E(16)^7, -E(16), E(16)^5, E(16)^3, -E(8), E(8)^3, E(4), 
          E(8), -E(16), E(16)^5, E(16)^3, E(16), E(8), E(16), 1 ], 
      [ 1, E(16)^7, -1, -E(8)^3, -E(4), -1, -E(16)^7, E(16)^5, E(16)^3, 
          -E(16)^7, E(8)^3, E(4), 1, -E(8), E(8)^3, E(4), -E(16)^5, -E(16)^3, 
          E(16)^7, E(16), -E(16)^5, -E(16)^3, E(8), -E(8)^3, -E(4), E(8), 
          -E(16), E(16)^5, E(16)^3, -E(16), -E(8), E(16), 1 ], 
      [ 1, -E(16)^5, 1, -E(8), E(4), -1, -E(16)^5, E(16)^7, E(16), E(16)^5, 
          -E(8), E(4), -1, -E(8)^3, E(8), -E(4), E(16)^7, E(16), E(16)^5, 
          -E(16)^3, -E(16)^7, -E(16), -E(8)^3, E(8), -E(4), E(8)^3, -E(16)^3, 
          -E(16)^7, -E(16), E(16)^3, E(8)^3, E(16)^3, 1 ], 
      [ 1, E(16)^5, -1, -E(8), E(4), -1, -E(16)^5, -E(16)^7, -E(16), 
          -E(16)^5, E(8), -E(4), 1, -E(8)^3, E(8), -E(4), E(16)^7, E(16), 
          E(16)^5, E(16)^3, E(16)^7, E(16), E(8)^3, -E(8), E(4), E(8)^3, 
          -E(16)^3, -E(16)^7, -E(16), -E(16)^3, -E(8)^3, E(16)^3, 1 ], 
      [ 1, -E(16)^3, 1, E(8)^3, -E(4), -1, -E(16)^3, E(16), E(16)^7, E(16)^3, 
          E(8)^3, -E(4), -1, E(8), -E(8)^3, E(4), E(16), E(16)^7, E(16)^3, 
          -E(16)^5, -E(16), -E(16)^7, E(8), -E(8)^3, E(4), -E(8), -E(16)^5, 
          -E(16), -E(16)^7, E(16)^5, -E(8), E(16)^5, 1 ], 
      [ 1, E(16)^3, -1, E(8)^3, -E(4), -1, -E(16)^3, -E(16), -E(16)^7, 
          -E(16)^3, -E(8)^3, E(4), 1, E(8), -E(8)^3, E(4), E(16), E(16)^7, 
          E(16)^3, E(16)^5, E(16), E(16)^7, -E(8), E(8)^3, -E(4), -E(8), 
          -E(16)^5, -E(16), -E(16)^7, -E(16)^5, E(8), E(16)^5, 1 ], 
      [ 1, -E(16), 1, E(8), E(4), -1, -E(16), -E(16)^3, -E(16)^5, E(16), 
          E(8), E(4), -1, E(8)^3, -E(8), -E(4), -E(16)^3, -E(16)^5, E(16), 
          -E(16)^7, E(16)^3, E(16)^5, E(8)^3, -E(8), -E(4), -E(8)^3, 
          -E(16)^7, E(16)^3, E(16)^5, E(16)^7, -E(8)^3, E(16)^7, 1 ], 
      [ 1, E(16), -1, E(8), E(4), -1, -E(16), E(16)^3, E(16)^5, -E(16), 
          -E(8), -E(4), 1, E(8)^3, -E(8), -E(4), -E(16)^3, -E(16)^5, E(16), 
          E(16)^7, -E(16)^3, -E(16)^5, -E(8)^3, E(8), E(4), -E(8)^3, 
          -E(16)^7, E(16)^3, E(16)^5, -E(16)^7, E(8)^3, E(16)^7, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 29, 0, 31, 1, 7, 19, 2, 3, 4, 5, 6, 16, 26, 8, 9, 20, 10, 11, 12, 13, 
          14, 15, 17, 18, 27, 21, 22, 23, 24, 25, 28, 30 ], 
      [ 2, 6, 0, 10, 11, 12, 1, 16, 17, 18, 3, 4, 5, 22, 23, 24, 7, 8, 9, 26, 
          27, 28, 13, 14, 15, 30, 19, 20, 21, 31, 25, 29 ], 
      [ 25, 29, 30, 0, 3, 13, 31, 1, 7, 19, 2, 10, 22, 4, 5, 14, 6, 16, 26, 
          8, 9, 20, 11, 12, 23, 15, 17, 18, 27, 21, 24, 28 ], 
      [ 15, 21, 24, 25, 0, 4, 28, 29, 1, 8, 30, 2, 11, 3, 13, 5, 31, 6, 17, 
          7, 19, 9, 10, 22, 12, 14, 16, 26, 18, 20, 23, 27 ], 
      [ 5, 9, 12, 14, 15, 0, 18, 20, 21, 1, 23, 24, 2, 25, 3, 4, 27, 28, 6, 
          29, 7, 8, 30, 10, 11, 13, 31, 16, 17, 19, 22, 26 ], 
      [ 31, 2, 29, 6, 16, 26, 0, 10, 11, 12, 1, 7, 19, 17, 18, 27, 3, 4, 5, 
          22, 23, 24, 8, 9, 20, 28, 13, 14, 15, 30, 21, 25 ], 
      [ 21, 25, 28, 29, 1, 8, 30, 0, 3, 13, 31, 6, 17, 7, 19, 9, 2, 10, 22, 
          4, 5, 14, 16, 26, 18, 20, 11, 12, 23, 15, 27, 24 ], 
      [ 20, 15, 27, 21, 29, 7, 24, 25, 0, 4, 28, 31, 16, 1, 8, 19, 30, 2, 11, 
          3, 13, 5, 6, 17, 26, 9, 10, 22, 12, 14, 18, 23 ], 
      [ 19, 5, 26, 9, 20, 29, 12, 14, 15, 0, 18, 27, 31, 21, 1, 7, 23, 24, 2, 
          25, 3, 4, 28, 6, 16, 8, 30, 10, 11, 13, 17, 22 ], 
      [ 30, 31, 25, 2, 10, 22, 29, 6, 16, 26, 0, 3, 13, 11, 12, 23, 1, 7, 19, 
          17, 18, 27, 4, 5, 14, 24, 8, 9, 20, 28, 15, 21 ], 
      [ 24, 28, 15, 30, 2, 11, 21, 31, 6, 17, 25, 0, 4, 10, 22, 12, 29, 1, 8, 
          16, 26, 18, 3, 13, 5, 23, 7, 19, 9, 27, 14, 20 ], 
      [ 12, 18, 5, 23, 24, 2, 9, 27, 28, 6, 14, 15, 0, 30, 10, 11, 20, 21, 1, 
          31, 16, 17, 25, 3, 4, 22, 29, 7, 8, 26, 13, 19 ], 
      [ 14, 20, 23, 15, 25, 3, 27, 21, 29, 7, 24, 30, 10, 0, 4, 13, 28, 31, 
          16, 1, 8, 19, 2, 11, 22, 5, 6, 17, 26, 9, 12, 18 ], 
      [ 13, 19, 22, 5, 14, 25, 26, 9, 20, 29, 12, 23, 30, 15, 0, 3, 18, 27, 
          31, 21, 1, 7, 24, 2, 10, 4, 28, 6, 16, 8, 11, 17 ], 
      [ 4, 8, 11, 13, 5, 15, 17, 19, 9, 21, 22, 12, 24, 14, 25, 0, 26, 18, 
          28, 20, 29, 1, 23, 30, 2, 3, 27, 31, 6, 7, 10, 16 ], 
      [ 28, 30, 21, 31, 6, 17, 25, 2, 10, 22, 29, 1, 8, 16, 26, 18, 0, 3, 13, 
          11, 12, 23, 7, 19, 9, 27, 4, 5, 14, 24, 20, 15 ], 
      [ 27, 24, 20, 28, 31, 16, 15, 30, 2, 11, 21, 29, 7, 6, 17, 26, 25, 0, 
          4, 10, 22, 12, 1, 8, 19, 18, 3, 13, 5, 23, 9, 14 ], 
      [ 26, 12, 19, 18, 27, 31, 5, 23, 24, 2, 9, 20, 29, 28, 6, 16, 14, 15, 
          0, 30, 10, 11, 21, 1, 7, 17, 25, 3, 4, 22, 8, 13 ], 
      [ 9, 14, 18, 20, 21, 1, 23, 15, 25, 3, 27, 28, 6, 29, 7, 8, 24, 30, 10, 
          0, 4, 13, 31, 16, 17, 19, 2, 11, 22, 5, 26, 12 ], 
      [ 8, 13, 17, 19, 9, 21, 22, 5, 14, 25, 26, 18, 28, 20, 29, 1, 12, 23, 
          30, 15, 0, 3, 27, 31, 6, 7, 24, 2, 10, 4, 16, 11 ], 
      [ 7, 4, 16, 8, 19, 20, 11, 13, 5, 15, 17, 26, 27, 9, 21, 29, 22, 12, 
          24, 14, 25, 0, 18, 28, 31, 1, 23, 30, 2, 3, 6, 10 ], 
      [ 23, 27, 14, 24, 30, 10, 20, 28, 31, 16, 15, 25, 3, 2, 11, 22, 21, 29, 
          7, 6, 17, 26, 0, 4, 13, 12, 1, 8, 19, 18, 5, 9 ], 
      [ 22, 26, 13, 12, 23, 30, 19, 18, 27, 31, 5, 14, 25, 24, 2, 10, 9, 20, 
          29, 28, 6, 16, 15, 0, 3, 11, 21, 1, 7, 17, 4, 8 ], 
      [ 11, 17, 4, 22, 12, 24, 8, 26, 18, 28, 13, 5, 15, 23, 30, 2, 19, 9, 
          21, 27, 31, 6, 14, 25, 0, 10, 20, 29, 1, 16, 3, 7 ], 
      [ 3, 7, 10, 4, 13, 14, 16, 8, 19, 20, 11, 22, 23, 5, 15, 25, 17, 26, 
          27, 9, 21, 29, 12, 24, 30, 0, 18, 28, 31, 1, 2, 6 ], 
      [ 18, 23, 9, 27, 28, 6, 14, 24, 30, 10, 20, 21, 1, 31, 16, 17, 15, 25, 
          3, 2, 11, 22, 29, 7, 8, 26, 0, 4, 13, 12, 19, 5 ], 
      [ 17, 22, 8, 26, 18, 28, 13, 12, 23, 30, 19, 9, 21, 27, 31, 6, 5, 14, 
          25, 24, 2, 10, 20, 29, 1, 16, 15, 0, 3, 11, 7, 4 ], 
      [ 16, 11, 7, 17, 26, 27, 4, 22, 12, 24, 8, 19, 20, 18, 28, 31, 13, 5, 
          15, 23, 30, 2, 9, 21, 29, 6, 14, 25, 0, 10, 1, 3 ], 
      [ 1, 3, 6, 7, 8, 9, 10, 4, 13, 14, 16, 17, 18, 19, 20, 21, 11, 22, 23, 
          5, 15, 25, 26, 27, 28, 29, 12, 24, 30, 0, 31, 2 ], 
      [ 10, 16, 3, 11, 22, 23, 7, 17, 26, 27, 4, 13, 14, 12, 24, 30, 8, 19, 
          20, 18, 28, 31, 5, 15, 25, 2, 9, 21, 29, 6, 0, 1 ], 
      [ 6, 10, 1, 16, 17, 18, 3, 11, 22, 23, 7, 8, 9, 26, 27, 28, 4, 13, 14, 
          12, 24, 30, 19, 20, 21, 31, 5, 15, 25, 2, 29, 0 ] ],
  SmallSchemeIdentification := 18175 )