[ [ [ 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 1, 0, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 2, 2, 0, 1, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 2, 1, 0, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 3, 4, 3, 0, 3, 3, 3, 4, 4, 4, 2, 3, 3, 3, 4, 4, 4, 2, 3, 3, 3, 4, 4, 4, 1, 3, 3, 3, 4, 4, 4 ], 
      [ 4, 3, 4, 3, 4, 0, 3, 4, 3, 3, 4, 3, 3, 4, 4, 2, 3, 4, 4, 2, 3, 4, 3, 3, 4, 3, 3, 4, 4, 1, 3, 4 ], 
      [ 4, 3, 4, 3, 4, 4, 0, 3, 3, 4, 3, 3, 4, 3, 4, 3, 4, 2, 4, 4, 2, 3, 3, 4, 3, 3, 4, 3, 4, 3, 4, 1 ], 
      [ 4, 3, 4, 3, 4, 3, 4, 0, 4, 3, 3, 3, 4, 4, 3, 4, 2, 3, 4, 3, 4, 2, 4, 3, 3, 3, 4, 4, 3, 4, 1, 3 ], 
      [ 4, 3, 4, 3, 3, 4, 4, 3, 0, 3, 4, 4, 3, 4, 2, 3, 4, 3, 3, 4, 4, 3, 2, 3, 4, 4, 3, 4, 1, 3, 4, 3 ], 
      [ 4, 3, 4, 3, 3, 4, 3, 4, 4, 0, 3, 4, 4, 2, 3, 3, 3, 4, 3, 4, 3, 4, 4, 2, 3, 4, 4, 1, 3, 3, 3, 4 ], 
      [ 4, 3, 4, 3, 3, 3, 4, 4, 3, 4, 0, 4, 2, 3, 4, 4, 3, 3, 3, 3, 4, 4, 3, 4, 2, 4, 1, 3, 4, 4, 3, 3 ], 
      [ 4, 3, 3, 4, 2, 4, 4, 4, 3, 3, 3, 0, 3, 3, 3, 4, 4, 4, 1, 3, 3, 3, 4, 4, 4, 2, 4, 4, 4, 3, 3, 3 ], 
      [ 4, 3, 3, 4, 4, 4, 3, 3, 4, 3, 2, 4, 0, 3, 4, 4, 3, 3, 3, 3, 4, 4, 3, 4, 1, 3, 2, 4, 3, 3, 4, 4 ], 
      [ 4, 3, 3, 4, 4, 3, 4, 3, 3, 2, 4, 4, 4, 0, 3, 3, 3, 4, 3, 4, 3, 4, 4, 1, 3, 3, 3, 2, 4, 4, 4, 3 ], 
      [ 4, 3, 3, 4, 4, 3, 3, 4, 2, 4, 3, 4, 3, 4, 0, 3, 4, 3, 3, 4, 4, 3, 1, 3, 4, 3, 4, 3, 2, 4, 3, 4 ], 
      [ 4, 3, 3, 4, 3, 2, 4, 3, 4, 4, 3, 3, 3, 4, 4, 0, 3, 4, 4, 1, 3, 4, 3, 3, 4, 4, 4, 3, 3, 2, 4, 3 ], 
      [ 4, 3, 3, 4, 3, 4, 3, 2, 3, 4, 4, 3, 4, 4, 3, 4, 0, 3, 4, 3, 4, 1, 4, 3, 3, 4, 3, 3, 4, 3, 2, 4 ], 
      [ 4, 3, 3, 4, 3, 3, 2, 4, 4, 3, 4, 3, 4, 3, 4, 3, 4, 0, 4, 4, 1, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 2 ], 
      [ 3, 4, 4, 3, 2, 3, 3, 3, 4, 4, 4, 1, 4, 4, 4, 3, 3, 3, 0, 4, 4, 4, 3, 3, 3, 2, 3, 3, 3, 4, 4, 4 ], 
      [ 3, 4, 4, 3, 4, 2, 3, 4, 3, 3, 4, 4, 4, 3, 3, 1, 4, 3, 3, 0, 4, 3, 4, 4, 3, 3, 3, 4, 4, 2, 3, 4 ], 
      [ 3, 4, 4, 3, 4, 4, 2, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 1, 3, 3, 0, 4, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2 ], 
      [ 3, 4, 4, 3, 4, 3, 4, 2, 4, 3, 3, 4, 3, 3, 4, 3, 1, 4, 3, 4, 3, 0, 3, 4, 4, 3, 4, 4, 3, 4, 2, 3 ], 
      [ 3, 4, 4, 3, 3, 4, 4, 3, 2, 3, 4, 3, 4, 3, 1, 4, 3, 4, 4, 3, 3, 4, 0, 4, 3, 4, 3, 4, 2, 3, 4, 3 ], 
      [ 3, 4, 4, 3, 3, 4, 3, 4, 4, 2, 3, 3, 3, 1, 4, 4, 4, 3, 4, 3, 4, 3, 3, 0, 4, 4, 4, 2, 3, 3, 3, 4 ], 
      [ 3, 4, 4, 3, 3, 3, 4, 4, 3, 4, 2, 3, 1, 4, 3, 3, 4, 4, 4, 4, 3, 3, 4, 3, 0, 4, 2, 3, 4, 4, 3, 3 ], 
      [ 3, 4, 3, 4, 1, 4, 4, 4, 3, 3, 3, 2, 4, 4, 4, 3, 3, 3, 2, 4, 4, 4, 3, 3, 3, 0, 4, 4, 4, 3, 3, 3 ], 
      [ 3, 4, 3, 4, 4, 4, 3, 3, 4, 3, 1, 3, 2, 4, 3, 3, 4, 4, 4, 4, 3, 3, 4, 3, 2, 3, 0, 4, 3, 3, 4, 4 ], 
      [ 3, 4, 3, 4, 4, 3, 4, 3, 3, 1, 4, 3, 3, 2, 4, 4, 4, 3, 4, 3, 4, 3, 3, 2, 4, 3, 3, 0, 4, 4, 4, 3 ], 
      [ 3, 4, 3, 4, 4, 3, 3, 4, 1, 4, 3, 3, 4, 3, 2, 4, 3, 4, 4, 3, 3, 4, 2, 4, 3, 3, 4, 3, 0, 4, 3, 4 ], 
      [ 3, 4, 3, 4, 3, 1, 4, 3, 4, 4, 3, 4, 4, 3, 3, 2, 4, 3, 3, 2, 4, 3, 4, 4, 3, 4, 4, 3, 3, 0, 4, 3 ], 
      [ 3, 4, 3, 4, 3, 4, 3, 1, 3, 4, 4, 4, 3, 3, 4, 3, 2, 4, 3, 4, 3, 2, 3, 4, 4, 4, 3, 3, 4, 3, 0, 4 ], 
      [ 3, 4, 3, 4, 3, 3, 1, 4, 4, 3, 4, 4, 3, 4, 3, 4, 3, 2, 3, 3, 2, 4, 4, 3, 4, 4, 3, 4, 3, 4, 3, 0 ] ], 
  [ [ 1, 1, 2, 14, 14 ], [ 1, 1, 2, -2, -2 ], 
      [ 1, -1, 0, E(56)^5+E(56)^13+E(56)^15+E(56)^23-E(56)^29-E(56)^31-E(56)^37+E(56)^39+E(56)^45-E(56)^47-E(56)^53-E(56)^55, 
          -E(56)^5-E(56)^13-E(56)^15-E(56)^23+E(56)^29+E(56)^31+E(56)^37-E(56)^39-E(56)^45+E(56)^47+E(56)^53+E(56)^55 ], 
      [ 1, -1, 0, -E(56)^5-E(56)^13-E(56)^15-E(56)^23+E(56)^29+E(56)^31+E(56)^37-E(56)^39-E(56)^45+E(56)^47+E(56)^53+E(56)^55, 
          E(56)^5+E(56)^13+E(56)^15+E(56)^23-E(56)^29-E(56)^31-E(56)^37+E(56)^39+E(56)^45-E(56)^47-E(56)^53-E(56)^55 ], 
      [ 1, 1, -2, 0, 0 ] ] ]