rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, -1, -1, -1, -1, 
          1, 1, E(4), -E(4), E(4), -E(4), -E(4), E(4), -E(4), E(4), -2, 2, 2, -2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, E(4), -E(4), E(4), -E(4), -E(4), E(4), -E(4), 
          E(4), 2, -2, -2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, -E(4), E(4), -E(4), E(4), E(4), -E(4), E(4), -E(4), -2, 2, 2, -2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 
         ], [ 1, 1, -1, -1, -1, -1, 1, 1, -E(4), E(4), -E(4), E(4), E(4), -E(4), E(4), -E(4), 2, -2, -2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), -2, 2, -2, 2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), 2, -2, 2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -2, 2, -2, 2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), 2, -2, 2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -2, -2, 2, 2, 2, 2, -2, -2, 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 2, 2, 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, -2, -2, 2, 2, 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 2, 2, -2, -2, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, 2, 2, 2, 2, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, -2, -2, -2, 1 ], 
      [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), E(4), -E(4), -E(4), E(4), 1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), -E(4), E(4), E(4), -E(4), -1, -1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), E(4), -E(4), -E(4), E(4), -1, -1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), -E(4), E(4), E(4), -E(4), 1, 1, -1, -1, 
          0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -1, -1, 1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 1, 1, -1, -1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -1, -1, 1, 1, -E(4), E(4), E(4), 
          -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 1, 1, -1, -1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 10, 11, 8, 9, 14, 15, 12, 13, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 9, 8, 11, 10, 15, 14, 13, 12, 17, 17, 16, 16, 19, 19, 18, 18, 21, 21, 20, 20, 23, 23, 22, 22 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 11, 10, 9, 8, 13, 12, 15, 14, 17, 17, 16, 16, 19, 19, 18, 18, 21, 21, 20, 20, 23, 23, 22, 22 ], [ 5, 4, 7, 6, 0, 1, 2, 3, 12, 15, 14, 13, 10, 9, 8, 11, 18, 18, 19, 19, 
          16, 16, 17, 17, 22, 22, 23, 23, 20, 20, 21, 21 ], [ 4, 5, 6, 7, 1, 0, 3, 2, 14, 13, 12, 15, 8, 11, 10, 9, 18, 18, 19, 19, 16, 16, 17, 17, 22, 22, 23, 23, 20, 20, 21, 21 ], 
      [ 7, 6, 5, 4, 2, 3, 0, 1, 15, 12, 13, 14, 11, 8, 9, 10, 19, 19, 18, 18, 17, 17, 16, 16, 23, 23, 22, 22, 21, 21, 20, 20 ], [ 6, 7, 4, 5, 3, 2, 
          1, 0, 13, 14, 15, 12, 9, 10, 11, 8, 19, 19, 18, 18, 17, 17, 16, 16, 23, 23, 22, 22, 21, 21, 20, 20 ], [ 9, 11, 8, 10, 13, 15, 14, 12, 0, 2, 1, 3, 5, 6, 4, 7, 20, 20, 21, 21, 22, 
          22, 23, 23, 17, 17, 16, 16, 19, 19, 18, 18 ], [ 8, 10, 9, 11, 14, 12, 13, 15, 2, 0, 3, 1, 7, 4, 6, 5, 21, 21, 20, 20, 23, 23, 22, 22, 16, 16, 17, 17, 18, 18, 19, 19 ], 
      [ 11, 9, 10, 8, 15, 13, 12, 14, 1, 3, 0, 2, 4, 7, 5, 6, 20, 20, 21, 21, 22, 22, 23, 23, 17, 17, 16, 16, 19, 19, 18, 18 ], [ 10, 8, 11, 9, 12, 14, 
          15, 13, 3, 1, 2, 0, 6, 5, 7, 4, 21, 21, 20, 20, 23, 23, 22, 22, 16, 16, 17, 17, 18, 18, 19, 19 ], [ 13, 15, 14, 12, 11, 9, 10, 8, 4, 6, 5, 7, 0, 3, 1, 2, 22, 22, 23, 23, 20, 
          20, 21, 21, 19, 19, 18, 18, 17, 17, 16, 16 ], [ 12, 14, 15, 13, 8, 10, 9, 11, 7, 5, 6, 4, 3, 0, 2, 1, 23, 23, 22, 22, 21, 21, 20, 20, 18, 18, 19, 19, 16, 16, 17, 17 ], 
      [ 15, 13, 12, 14, 9, 11, 8, 10, 5, 7, 4, 6, 1, 2, 0, 3, 22, 22, 23, 23, 20, 20, 21, 21, 19, 19, 18, 18, 17, 17, 16, 16 ], [ 14, 12, 13, 15, 10, 8, 
          11, 9, 6, 4, 7, 5, 2, 1, 3, 0, 23, 23, 22, 22, 21, 21, 20, 20, 18, 18, 19, 19, 16, 16, 17, 17 ], [ 16, 16, 17, 17, 18, 18, 19, 19, 21, 20, 21, 20, 23, 22, 23, 22, 0, 1, 2, 3, 4, 
          5, 6, 7, 9, 11, 8, 10, 13, 15, 12, 14 ], [ 16, 16, 17, 17, 18, 18, 19, 19, 21, 20, 21, 20, 23, 22, 23, 22, 1, 0, 3, 2, 5, 4, 7, 6, 11, 9, 10, 8, 15, 13, 14, 12 ], 
      [ 17, 17, 16, 16, 19, 19, 18, 18, 20, 21, 20, 21, 22, 23, 22, 23, 2, 3, 0, 1, 6, 7, 4, 5, 8, 10, 9, 11, 14, 12, 15, 13 ], 
      [ 17, 17, 16, 16, 19, 19, 18, 18, 20, 21, 20, 21, 22, 23, 22, 23, 3, 2, 1, 0, 7, 6, 5, 4, 10, 8, 11, 9, 12, 14, 13, 15 ], 
      [ 18, 18, 19, 19, 16, 16, 17, 17, 23, 22, 23, 22, 21, 20, 21, 20, 5, 4, 7, 6, 0, 1, 2, 3, 15, 13, 12, 14, 9, 11, 10, 8 ], [ 18, 18, 19, 19, 16, 16, 17, 17, 23, 22, 23, 22, 21, 20, 21, 20, 4, 5, 
          6, 7, 1, 0, 3, 2, 13, 15, 14, 12, 11, 9, 8, 10 ], [ 19, 19, 18, 18, 17, 17, 16, 16, 22, 23, 22, 23, 20, 21, 20, 21, 7, 6, 5, 4, 2, 3, 0, 1, 12, 14, 15, 13, 8, 10, 11, 9 ], 
      [ 19, 19, 18, 18, 17, 17, 16, 16, 22, 23, 22, 23, 20, 21, 20, 21, 6, 7, 4, 5, 3, 2, 1, 0, 14, 12, 13, 15, 10, 8, 9, 11 ], 
      [ 21, 21, 20, 20, 23, 23, 22, 22, 17, 16, 17, 16, 19, 18, 19, 18, 8, 10, 9, 11, 14, 12, 13, 15, 0, 1, 2, 3, 4, 5, 7, 6 ], 
      [ 21, 21, 20, 20, 23, 23, 22, 22, 17, 16, 17, 16, 19, 18, 19, 18, 10, 8, 11, 9, 12, 14, 15, 13, 1, 0, 3, 2, 5, 4, 6, 7 ], [ 20, 20, 21, 21, 22, 22, 23, 23, 16, 17, 16, 17, 18, 19, 18, 19, 9, 11, 
          8, 10, 13, 15, 14, 12, 2, 3, 0, 1, 6, 7, 5, 4 ], [ 20, 20, 21, 21, 22, 22, 23, 23, 16, 17, 16, 17, 18, 19, 18, 19, 11, 9, 10, 8, 15, 13, 12, 14, 3, 2, 1, 0, 7, 6, 4, 5 ], 
      [ 23, 23, 22, 22, 21, 21, 20, 20, 19, 18, 19, 18, 17, 16, 17, 16, 12, 14, 15, 13, 8, 10, 9, 11, 5, 4, 7, 6, 0, 1, 3, 2 ], 
      [ 23, 23, 22, 22, 21, 21, 20, 20, 19, 18, 19, 18, 17, 16, 17, 16, 14, 12, 13, 15, 10, 8, 11, 9, 4, 5, 6, 7, 1, 0, 2, 3 ], 
      [ 22, 22, 23, 23, 20, 20, 21, 21, 18, 19, 18, 19, 16, 17, 16, 17, 13, 15, 14, 12, 11, 9, 10, 8, 6, 7, 4, 5, 3, 2, 0, 1 ], [ 22, 22, 23, 23, 20, 20, 21, 21, 18, 19, 18, 19, 16, 17, 16, 17, 15, 
          13, 12, 14, 9, 11, 8, 10, 7, 6, 5, 4, 2, 3, 1, 0 ] ],
  SmallSchemeIdentification := 18094 )