rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
          -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 
          1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, -E(4), -1, 1, -1, 1, E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, 1, 
          -1, E(4), -E(4), E(4), E(4), -E(4), E(4), 1, -1, 1, -1, -E(4), 
          E(4), -E(4), E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), 1, 1, -1, 1, -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, 1, 
          -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, E(4), 
          -E(4), E(4), E(4), -1, E(4), 1 ], 
      [ 1, E(4), -1, 1, -1, 1, -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, 1, 
          -1, -E(4), E(4), -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, E(4), 
          -E(4), E(4), -E(4), 1, E(4), 1 ], 
      [ 1, E(4), 1, 1, -1, 1, E(4), E(4), -E(4), E(4), 1, -1, 1, -1, 1, -1, 
          E(4), -E(4), E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, -E(4), E(4), 
          -E(4), -E(4), -1, -E(4), 1 ], 
      [ 1, -E(8), -1, 1, E(4), -1, E(8), -E(8), -E(8)^3, E(8), -1, -E(4), 1, 
          E(4), -1, -E(4), E(8), E(8)^3, -E(8), -E(8)^3, E(8), E(8)^3, -E(4), 
          1, E(4), -E(4), E(8)^3, -E(8), -E(8)^3, E(8)^3, E(4), -E(8)^3, 1 ], 
      [ 1, -E(8), 1, 1, E(4), -1, -E(8), -E(8), -E(8)^3, E(8), 1, E(4), -1, 
          E(4), -1, -E(4), -E(8), -E(8)^3, E(8), -E(8)^3, E(8), E(8)^3, E(4), 
          -1, -E(4), -E(4), -E(8)^3, E(8), E(8)^3, E(8)^3, -E(4), E(8)^3, 1 ],
      [ 1, -E(8)^3, -1, 1, -E(4), -1, E(8)^3, -E(8)^3, -E(8), E(8)^3, -1, 
          E(4), 1, -E(4), -1, E(4), E(8)^3, E(8), -E(8)^3, -E(8), E(8)^3, 
          E(8), E(4), 1, -E(4), E(4), E(8), -E(8)^3, -E(8), E(8), -E(4), 
          -E(8), 1 ], 
      [ 1, -E(8)^3, 1, 1, -E(4), -1, -E(8)^3, -E(8)^3, -E(8), E(8)^3, 1, 
          -E(4), -1, -E(4), -1, E(4), -E(8)^3, -E(8), E(8)^3, -E(8), E(8)^3, 
          E(8), -E(4), -1, E(4), E(4), -E(8), E(8)^3, E(8), E(8), E(4), E(8), 
          1 ], 
      [ 1, E(8)^3, -1, 1, -E(4), -1, -E(8)^3, E(8)^3, E(8), -E(8)^3, -1, 
          E(4), 1, -E(4), -1, E(4), -E(8)^3, -E(8), E(8)^3, E(8), -E(8)^3, 
          -E(8), E(4), 1, -E(4), E(4), -E(8), E(8)^3, E(8), -E(8), -E(4), 
          E(8), 1 ], 
      [ 1, E(8)^3, 1, 1, -E(4), -1, E(8)^3, E(8)^3, E(8), -E(8)^3, 1, -E(4), 
          -1, -E(4), -1, E(4), E(8)^3, E(8), -E(8)^3, E(8), -E(8)^3, -E(8), 
          -E(4), -1, E(4), E(4), E(8), -E(8)^3, -E(8), -E(8), E(4), -E(8), 1 ]
        , [ 1, E(8), -1, 1, E(4), -1, -E(8), E(8), E(8)^3, -E(8), -1, -E(4), 
          1, E(4), -1, -E(4), -E(8), -E(8)^3, E(8), E(8)^3, -E(8), -E(8)^3, 
          -E(4), 1, E(4), -E(4), -E(8)^3, E(8), E(8)^3, -E(8)^3, E(4), 
          E(8)^3, 1 ], 
      [ 1, E(8), 1, 1, E(4), -1, E(8), E(8), E(8)^3, -E(8), 1, E(4), -1, 
          E(4), -1, -E(4), E(8), E(8)^3, -E(8), E(8)^3, -E(8), -E(8)^3, E(4), 
          -1, -E(4), -E(4), E(8)^3, -E(8), -E(8)^3, -E(8)^3, -E(4), -E(8)^3, 
          1 ], 
      [ 2, 0, 0, -2, -2, 2, 0, 0, 0, 0, 0, 0, 0, 2, -2, -2, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, -2, 2, 2, 0, 0, 0, 0, 0, 0, 0, -2, -2, 2, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, -2, -2*E(4), -2, 0, 0, 0, 0, 0, 0, 0, 2*E(4), 2, 2*E(4), 0, 
          0, 0, 0, 0, 0, 0, 0, 0, -2*E(4), 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, -2, 2*E(4), -2, 0, 0, 0, 0, 0, 0, 0, -2*E(4), 2, -2*E(4), 0, 
          0, 0, 0, 0, 0, 0, 0, 0, 2*E(4), 0, 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 21, 0, 31, 29, 1, 8, 10, 3, 4, 5, 28, 16, 26, 7, 19, 9, 2, 22, 23, 
          13, 14, 15, 6, 17, 27, 20, 11, 12, 30, 25, 18, 24 ], 
      [ 10, 16, 0, 2, 22, 23, 1, 6, 26, 27, 3, 4, 5, 11, 12, 30, 7, 8, 9, 17, 
          18, 31, 13, 14, 15, 24, 19, 20, 21, 28, 25, 29 ], 
      [ 3, 7, 10, 0, 13, 14, 16, 1, 19, 20, 2, 22, 23, 4, 5, 25, 6, 26, 27, 
          8, 9, 29, 11, 12, 30, 15, 17, 18, 31, 21, 24, 28 ], 
      [ 15, 21, 24, 25, 0, 4, 28, 29, 1, 8, 30, 2, 11, 3, 13, 5, 31, 6, 17, 
          7, 19, 9, 10, 22, 12, 14, 16, 26, 18, 20, 23, 27 ], 
      [ 5, 9, 12, 14, 15, 0, 18, 20, 21, 1, 23, 24, 2, 25, 3, 4, 27, 28, 6, 
          29, 7, 8, 30, 10, 11, 13, 31, 16, 17, 19, 22, 26 ], 
      [ 28, 2, 21, 31, 6, 17, 0, 10, 11, 12, 29, 1, 8, 16, 26, 18, 3, 4, 5, 
          22, 23, 24, 7, 19, 9, 27, 13, 14, 15, 30, 20, 25 ], 
      [ 29, 3, 28, 21, 7, 19, 2, 0, 13, 14, 31, 6, 17, 1, 8, 20, 10, 11, 12, 
          4, 5, 25, 16, 26, 18, 9, 22, 23, 24, 15, 27, 30 ], 
      [ 9, 15, 27, 20, 21, 1, 30, 25, 0, 4, 18, 31, 16, 29, 7, 8, 24, 10, 22, 
          3, 13, 5, 28, 6, 26, 19, 2, 11, 23, 14, 17, 12 ], 
      [ 8, 5, 26, 19, 9, 21, 23, 14, 15, 0, 17, 27, 31, 20, 29, 1, 12, 30, 
          10, 25, 3, 4, 18, 28, 16, 7, 24, 2, 22, 13, 6, 11 ], 
      [ 2, 6, 3, 10, 11, 12, 7, 16, 17, 18, 0, 13, 14, 22, 23, 24, 1, 19, 20, 
          26, 27, 28, 4, 5, 25, 30, 8, 9, 29, 31, 15, 21 ], 
      [ 30, 31, 15, 24, 10, 22, 21, 28, 16, 26, 25, 0, 4, 2, 11, 23, 29, 1, 
          8, 6, 17, 27, 3, 13, 5, 12, 7, 19, 9, 18, 14, 20 ], 
      [ 23, 27, 5, 12, 30, 10, 9, 18, 31, 16, 14, 15, 0, 24, 2, 22, 20, 21, 
          1, 28, 6, 26, 25, 3, 4, 11, 29, 7, 8, 17, 13, 19 ], 
      [ 25, 29, 30, 15, 3, 13, 31, 21, 7, 19, 24, 10, 22, 0, 4, 14, 28, 16, 
          26, 1, 8, 20, 2, 11, 23, 5, 6, 17, 27, 9, 12, 18 ], 
      [ 14, 20, 23, 5, 25, 3, 27, 9, 29, 7, 12, 30, 10, 15, 0, 13, 18, 31, 
          16, 21, 1, 19, 24, 2, 22, 4, 28, 6, 26, 8, 11, 17 ], 
      [ 4, 8, 11, 13, 5, 15, 17, 19, 9, 21, 22, 12, 24, 14, 25, 0, 26, 18, 
          28, 20, 29, 1, 23, 30, 2, 3, 27, 31, 6, 7, 10, 16 ], 
      [ 31, 10, 29, 28, 16, 26, 3, 2, 22, 23, 21, 7, 19, 6, 17, 27, 0, 13, 
          14, 11, 12, 30, 1, 8, 20, 18, 4, 5, 25, 24, 9, 15 ], 
      [ 18, 24, 9, 27, 28, 6, 15, 30, 2, 11, 20, 21, 1, 31, 16, 17, 25, 0, 4, 
          10, 22, 12, 29, 7, 8, 26, 3, 13, 5, 23, 19, 14 ], 
      [ 17, 12, 8, 26, 18, 28, 5, 23, 24, 2, 19, 9, 21, 27, 31, 6, 14, 15, 0, 
          30, 10, 11, 20, 29, 1, 16, 25, 3, 4, 22, 7, 13 ], 
      [ 20, 25, 18, 9, 29, 7, 24, 15, 3, 13, 27, 28, 6, 21, 1, 19, 30, 2, 11, 
          0, 4, 14, 31, 16, 17, 8, 10, 22, 12, 5, 26, 23 ], 
      [ 19, 14, 17, 8, 20, 29, 12, 5, 25, 3, 26, 18, 28, 9, 21, 7, 23, 24, 2, 
          15, 0, 13, 27, 31, 6, 1, 30, 10, 11, 4, 16, 22 ], 
      [ 1, 4, 16, 7, 8, 9, 22, 13, 5, 15, 6, 26, 27, 19, 20, 21, 11, 23, 30, 
          14, 25, 0, 17, 18, 31, 29, 12, 24, 10, 3, 28, 2 ], 
      [ 24, 28, 25, 30, 2, 11, 29, 31, 6, 17, 15, 3, 13, 10, 22, 12, 21, 7, 
          19, 16, 26, 18, 0, 4, 14, 23, 1, 8, 20, 27, 5, 9 ], 
      [ 12, 18, 14, 23, 24, 2, 20, 27, 28, 6, 5, 25, 3, 30, 10, 11, 9, 29, 7, 
          31, 16, 17, 15, 0, 13, 22, 21, 1, 19, 26, 4, 8 ], 
      [ 22, 26, 4, 11, 23, 30, 8, 17, 27, 31, 13, 5, 15, 12, 24, 10, 19, 9, 
          21, 18, 28, 16, 14, 25, 0, 2, 20, 29, 1, 6, 3, 7 ], 
      [ 13, 19, 22, 4, 14, 25, 26, 8, 20, 29, 11, 23, 30, 5, 15, 3, 17, 27, 
          31, 9, 21, 7, 12, 24, 10, 0, 18, 28, 16, 1, 2, 6 ], 
      [ 27, 30, 20, 18, 31, 16, 25, 24, 10, 22, 9, 29, 7, 28, 6, 26, 15, 3, 
          13, 2, 11, 23, 21, 1, 19, 17, 0, 4, 14, 12, 8, 5 ], 
      [ 26, 23, 19, 17, 27, 31, 14, 12, 30, 10, 8, 20, 29, 18, 28, 16, 5, 25, 
          3, 24, 2, 22, 9, 21, 7, 6, 15, 0, 13, 11, 1, 4 ], 
      [ 6, 11, 1, 16, 17, 18, 4, 22, 12, 24, 7, 8, 9, 26, 27, 28, 13, 5, 15, 
          23, 30, 2, 19, 20, 21, 31, 14, 25, 0, 10, 29, 3 ], 
      [ 7, 13, 6, 1, 19, 20, 11, 4, 14, 25, 16, 17, 18, 8, 9, 29, 22, 12, 24, 
          5, 15, 3, 26, 27, 28, 21, 23, 30, 2, 0, 31, 10 ], 
      [ 11, 17, 13, 22, 12, 24, 19, 26, 18, 28, 4, 14, 25, 23, 30, 2, 8, 20, 
          29, 27, 31, 6, 5, 15, 3, 10, 9, 21, 7, 16, 0, 1 ], 
      [ 16, 22, 7, 6, 26, 27, 13, 11, 23, 30, 1, 19, 20, 17, 18, 31, 4, 14, 
          25, 12, 24, 10, 8, 9, 29, 28, 5, 15, 3, 2, 21, 0 ] ],
  SmallSchemeIdentification := 18171 )