rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 
          1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
          -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 
          1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 
          -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1 ], 
      [ 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 
          1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 
          -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1 ], 
      [ 1, -E(4), -1, -1, 1, -1, E(4), E(4), -E(4), E(4), 1, -1, 1, -1, 1, 
          -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), 1, -1, 1, 1, -E(4), 
          E(4), -E(4), -E(4), -1, E(4), 1 ], 
      [ 1, -E(4), -1, 1, 1, -1, E(4), -E(4), -E(4), E(4), -1, -1, 1, 1, -1, 
          -1, E(4), E(4), -E(4), -E(4), E(4), E(4), -1, 1, 1, -1, E(4), 
          -E(4), -E(4), E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, 1, 
          -1, E(4), -E(4), E(4), E(4), -E(4), E(4), -1, 1, -1, 1, E(4), 
          -E(4), E(4), -E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), 1, 1, 1, -1, -E(4), -E(4), -E(4), E(4), 1, 1, -1, 1, -1, 
          -1, -E(4), -E(4), E(4), -E(4), E(4), E(4), 1, -1, -1, -1, -E(4), 
          E(4), E(4), E(4), -1, E(4), 1 ], 
      [ 1, E(4), -1, -1, 1, -1, -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, 1, 
          -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), 1, -1, 1, 1, E(4), 
          -E(4), E(4), E(4), -1, -E(4), 1 ], 
      [ 1, E(4), -1, 1, 1, -1, -E(4), E(4), E(4), -E(4), -1, -1, 1, 1, -1, 
          -1, -E(4), -E(4), E(4), E(4), -E(4), -E(4), -1, 1, 1, -1, -E(4), 
          E(4), E(4), -E(4), 1, E(4), 1 ], 
      [ 1, E(4), 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, 1, 
          -1, -E(4), E(4), -E(4), -E(4), E(4), -E(4), -1, 1, -1, 1, -E(4), 
          E(4), -E(4), E(4), 1, E(4), 1 ], 
      [ 1, E(4), 1, 1, 1, -1, E(4), E(4), E(4), -E(4), 1, 1, -1, 1, -1, -1, 
          E(4), E(4), -E(4), E(4), -E(4), -E(4), 1, -1, -1, -1, E(4), -E(4), 
          -E(4), -E(4), -1, -E(4), 1 ], 
      [ 2, 0, 0, -2*E(4), -2, -2, 0, 0, 0, 0, 0, 0, 0, 2*E(4), 2*E(4), 2, 0, 
          0, 0, 0, 0, 0, 0, 0, 0, -2*E(4), 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, -2*E(4), -2, 2, 0, 0, 0, 0, 0, 0, 0, 2*E(4), -2*E(4), -2, 0, 
          0, 0, 0, 0, 0, 0, 0, 0, 2*E(4), 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, 2*E(4), -2, -2, 0, 0, 0, 0, 0, 0, 0, -2*E(4), -2*E(4), 2, 0, 
          0, 0, 0, 0, 0, 0, 0, 0, 2*E(4), 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, 2*E(4), -2, 2, 0, 0, 0, 0, 0, 0, 0, -2*E(4), 2*E(4), -2, 0, 
          0, 0, 0, 0, 0, 0, 0, 0, -2*E(4), 0, 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 9, 0, 28, 20, 21, 1, 11, 3, 4, 5, 31, 18, 17, 29, 7, 8, 22, 2, 24, 
          13, 14, 15, 27, 26, 6, 19, 10, 30, 12, 25, 16, 23 ], 
      [ 2, 6, 0, 10, 11, 12, 1, 16, 17, 18, 3, 4, 5, 22, 23, 24, 7, 8, 9, 26, 
          27, 28, 13, 14, 15, 30, 19, 20, 21, 31, 25, 29 ], 
      [ 13, 19, 22, 0, 3, 25, 26, 1, 7, 29, 2, 10, 30, 4, 5, 14, 6, 16, 31, 
          8, 9, 20, 11, 12, 23, 15, 17, 18, 27, 21, 24, 28 ], 
      [ 4, 8, 11, 13, 0, 15, 17, 19, 1, 21, 22, 2, 24, 3, 25, 5, 26, 6, 28, 
          7, 29, 9, 10, 30, 12, 14, 16, 31, 18, 20, 23, 27 ], 
      [ 5, 9, 12, 14, 15, 0, 18, 20, 21, 1, 23, 24, 2, 25, 3, 4, 27, 28, 6, 
          29, 7, 8, 30, 10, 11, 13, 31, 16, 17, 19, 22, 26 ], 
      [ 28, 11, 9, 31, 18, 17, 0, 22, 2, 24, 20, 21, 1, 27, 26, 6, 3, 4, 5, 
          10, 30, 12, 29, 7, 8, 16, 13, 14, 15, 23, 19, 25 ], 
      [ 29, 13, 27, 9, 20, 19, 10, 0, 3, 25, 28, 31, 16, 21, 1, 7, 11, 22, 
          23, 4, 5, 14, 18, 17, 26, 8, 2, 24, 30, 15, 6, 12 ], 
      [ 21, 4, 18, 29, 9, 8, 2, 13, 0, 15, 27, 28, 6, 20, 19, 1, 10, 11, 12, 
          3, 25, 5, 31, 16, 17, 7, 22, 23, 24, 14, 26, 30 ], 
      [ 1, 5, 17, 7, 8, 9, 24, 14, 15, 0, 26, 6, 28, 19, 20, 21, 30, 12, 11, 
          25, 3, 4, 16, 31, 18, 29, 23, 22, 2, 13, 27, 10 ], 
      [ 22, 26, 13, 2, 10, 30, 19, 6, 16, 31, 0, 3, 25, 11, 12, 23, 1, 7, 29, 
          17, 18, 27, 4, 5, 14, 24, 8, 9, 20, 28, 15, 21 ], 
      [ 11, 17, 4, 22, 2, 24, 8, 26, 6, 28, 13, 0, 15, 10, 30, 12, 19, 1, 21, 
          16, 31, 18, 3, 25, 5, 23, 7, 29, 9, 27, 14, 20 ], 
      [ 12, 18, 5, 23, 24, 2, 9, 27, 28, 6, 14, 15, 0, 30, 10, 11, 20, 21, 1, 
          31, 16, 17, 25, 3, 4, 22, 29, 7, 8, 26, 13, 19 ], 
      [ 3, 7, 10, 4, 13, 14, 16, 8, 19, 20, 11, 22, 23, 0, 15, 25, 17, 26, 
          27, 1, 21, 29, 2, 24, 30, 5, 6, 28, 31, 9, 12, 18 ], 
      [ 25, 29, 30, 5, 14, 13, 31, 9, 20, 19, 12, 23, 22, 15, 0, 3, 18, 27, 
          26, 21, 1, 7, 24, 2, 10, 4, 28, 6, 16, 8, 11, 17 ], 
      [ 15, 21, 24, 25, 5, 4, 28, 29, 9, 8, 30, 12, 11, 14, 13, 0, 31, 18, 
          17, 20, 19, 1, 23, 22, 2, 3, 27, 26, 6, 7, 10, 16 ], 
      [ 27, 10, 29, 28, 31, 16, 13, 11, 22, 23, 9, 20, 19, 18, 17, 26, 0, 3, 
          25, 2, 24, 30, 21, 1, 7, 6, 4, 5, 14, 12, 8, 15 ], 
      [ 18, 2, 21, 27, 28, 6, 4, 10, 11, 12, 29, 9, 8, 31, 16, 17, 13, 0, 15, 
          22, 23, 24, 20, 19, 1, 26, 3, 25, 5, 30, 7, 14 ], 
      [ 17, 24, 1, 26, 6, 28, 5, 30, 12, 11, 7, 8, 9, 16, 31, 18, 14, 15, 0, 
          23, 22, 2, 19, 20, 21, 27, 25, 3, 4, 10, 29, 13 ], 
      [ 20, 3, 31, 21, 29, 7, 22, 4, 13, 14, 18, 27, 26, 9, 8, 19, 2, 10, 30, 
          0, 15, 25, 28, 6, 16, 1, 11, 12, 23, 5, 17, 24 ], 
      [ 19, 25, 16, 1, 7, 29, 23, 5, 14, 13, 17, 26, 27, 8, 9, 20, 24, 30, 
          10, 15, 0, 3, 6, 28, 31, 21, 12, 11, 22, 4, 18, 2 ], 
      [ 8, 15, 6, 19, 1, 21, 12, 25, 5, 4, 16, 17, 18, 7, 29, 9, 23, 24, 2, 
          14, 13, 0, 26, 27, 28, 20, 30, 10, 11, 3, 31, 22 ], 
      [ 10, 16, 3, 11, 22, 23, 7, 17, 26, 27, 4, 13, 14, 2, 24, 30, 8, 19, 
          20, 6, 28, 31, 0, 15, 25, 12, 1, 21, 29, 18, 5, 9 ], 
      [ 30, 31, 25, 12, 23, 22, 29, 18, 27, 26, 5, 14, 13, 24, 2, 10, 9, 20, 
          19, 28, 6, 16, 15, 0, 3, 11, 21, 1, 7, 17, 4, 8 ], 
      [ 24, 28, 15, 30, 12, 11, 21, 31, 18, 17, 25, 5, 4, 23, 22, 2, 29, 9, 
          8, 27, 26, 6, 14, 13, 0, 10, 20, 19, 1, 16, 3, 7 ], 
      [ 14, 20, 23, 15, 25, 3, 27, 21, 29, 7, 24, 30, 10, 5, 4, 13, 28, 31, 
          16, 9, 8, 19, 12, 11, 22, 0, 18, 17, 26, 1, 2, 6 ], 
      [ 31, 22, 20, 18, 27, 26, 3, 2, 10, 30, 21, 29, 7, 28, 6, 16, 4, 13, 
          14, 11, 12, 23, 9, 8, 19, 17, 0, 15, 25, 24, 1, 5 ], 
      [ 16, 23, 19, 17, 26, 27, 25, 24, 30, 10, 1, 7, 29, 6, 28, 31, 5, 14, 
          13, 12, 11, 22, 8, 9, 20, 18, 15, 0, 3, 2, 21, 4 ], 
      [ 6, 12, 8, 16, 17, 18, 15, 23, 24, 2, 19, 1, 21, 26, 27, 28, 25, 5, 4, 
          30, 10, 11, 7, 29, 9, 31, 14, 13, 0, 22, 20, 3 ], 
      [ 7, 14, 26, 8, 19, 20, 30, 15, 25, 3, 6, 16, 31, 1, 21, 29, 12, 23, 
          22, 5, 4, 13, 17, 18, 27, 9, 24, 2, 10, 0, 28, 11 ], 
      [ 23, 27, 14, 24, 30, 10, 20, 28, 31, 16, 15, 25, 3, 12, 11, 22, 21, 
          29, 7, 18, 17, 26, 5, 4, 13, 2, 9, 8, 19, 6, 0, 1 ], 
      [ 26, 30, 7, 6, 16, 31, 14, 12, 23, 22, 8, 19, 20, 17, 18, 27, 15, 25, 
          3, 24, 2, 10, 1, 21, 29, 28, 5, 4, 13, 11, 9, 0 ] ],
  SmallSchemeIdentification := 18183 )