[ [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17 ], 
      [ 1, 0, 3, 2, 4, 4, 5, 5, 7, 7, 6, 6, 9, 9, 8, 8, 11, 11, 10, 10, 13, 13, 12, 12, 15, 15, 14, 14, 17, 17, 16, 16 ], 
      [ 2, 3, 0, 1, 5, 5, 4, 4, 8, 8, 9, 9, 6, 6, 7, 7, 12, 12, 13, 13, 10, 10, 11, 11, 16, 16, 17, 17, 14, 14, 15, 15 ], 
      [ 3, 2, 1, 0, 5, 5, 4, 4, 9, 9, 8, 8, 7, 7, 6, 6, 13, 13, 12, 12, 11, 11, 10, 10, 17, 17, 16, 16, 15, 15, 14, 14 ], 
      [ 4, 4, 5, 5, 0, 1, 2, 3, 6, 7, 6, 7, 8, 9, 8, 9, 14, 15, 14, 15, 16, 17, 16, 17, 10, 11, 10, 11, 12, 13, 12, 13 ], 
      [ 4, 4, 5, 5, 1, 0, 3, 2, 7, 6, 7, 6, 9, 8, 9, 8, 15, 14, 15, 14, 17, 16, 17, 16, 11, 10, 11, 10, 13, 12, 13, 12 ], 
      [ 5, 5, 4, 4, 2, 3, 0, 1, 8, 9, 8, 9, 6, 7, 6, 7, 16, 17, 16, 17, 14, 15, 14, 15, 12, 13, 12, 13, 10, 11, 10, 11 ], 
      [ 5, 5, 4, 4, 3, 2, 1, 0, 9, 8, 9, 8, 7, 6, 7, 6, 17, 16, 17, 16, 15, 14, 15, 14, 13, 12, 13, 12, 11, 10, 11, 10 ], 
      [ 6, 7, 8, 9, 6, 7, 8, 9, 0, 4, 4, 1, 2, 5, 5, 3, 10, 14, 15, 11, 12, 16, 17, 13, 10, 15, 14, 11, 12, 17, 16, 13 ], 
      [ 6, 7, 8, 9, 7, 6, 9, 8, 4, 0, 1, 4, 5, 2, 3, 5, 14, 10, 11, 15, 16, 12, 13, 17, 15, 10, 11, 14, 17, 12, 13, 16 ], 
      [ 7, 6, 9, 8, 6, 7, 8, 9, 4, 1, 0, 4, 5, 3, 2, 5, 15, 11, 10, 14, 17, 13, 12, 16, 14, 11, 10, 15, 16, 13, 12, 17 ], 
      [ 7, 6, 9, 8, 7, 6, 9, 8, 1, 4, 4, 0, 3, 5, 5, 2, 11, 15, 14, 10, 13, 17, 16, 12, 11, 14, 15, 10, 13, 16, 17, 12 ], 
      [ 8, 9, 6, 7, 8, 9, 6, 7, 2, 5, 5, 3, 0, 4, 4, 1, 12, 16, 17, 13, 10, 14, 15, 11, 12, 17, 16, 13, 10, 15, 14, 11 ], 
      [ 8, 9, 6, 7, 9, 8, 7, 6, 5, 2, 3, 5, 4, 0, 1, 4, 16, 12, 13, 17, 14, 10, 11, 15, 17, 12, 13, 16, 15, 10, 11, 14 ], 
      [ 9, 8, 7, 6, 8, 9, 6, 7, 5, 3, 2, 5, 4, 1, 0, 4, 17, 13, 12, 16, 15, 11, 10, 14, 16, 13, 12, 17, 14, 11, 10, 15 ], 
      [ 9, 8, 7, 6, 9, 8, 7, 6, 3, 5, 5, 2, 1, 4, 4, 0, 13, 17, 16, 12, 11, 15, 14, 10, 13, 16, 17, 12, 11, 14, 15, 10 ], 
      [ 10, 11, 12, 13, 14, 15, 16, 17, 10, 14, 15, 11, 12, 16, 17, 13, 0, 6, 7, 1, 2, 8, 9, 3, 6, 4, 4, 7, 8, 5, 5, 9 ], 
      [ 10, 11, 12, 13, 15, 14, 17, 16, 14, 10, 11, 15, 16, 12, 13, 17, 6, 0, 1, 7, 8, 2, 3, 9, 4, 6, 7, 4, 5, 8, 9, 5 ], 
      [ 11, 10, 13, 12, 14, 15, 16, 17, 15, 11, 10, 14, 17, 13, 12, 16, 7, 1, 0, 6, 9, 3, 2, 8, 4, 7, 6, 4, 5, 9, 8, 5 ], 
      [ 11, 10, 13, 12, 15, 14, 17, 16, 11, 15, 14, 10, 13, 17, 16, 12, 1, 7, 6, 0, 3, 9, 8, 2, 7, 4, 4, 6, 9, 5, 5, 8 ], 
      [ 12, 13, 10, 11, 16, 17, 14, 15, 12, 16, 17, 13, 10, 14, 15, 11, 2, 8, 9, 3, 0, 6, 7, 1, 8, 5, 5, 9, 6, 4, 4, 7 ], 
      [ 12, 13, 10, 11, 17, 16, 15, 14, 16, 12, 13, 17, 14, 10, 11, 15, 8, 2, 3, 9, 6, 0, 1, 7, 5, 8, 9, 5, 4, 6, 7, 4 ], 
      [ 13, 12, 11, 10, 16, 17, 14, 15, 17, 13, 12, 16, 15, 11, 10, 14, 9, 3, 2, 8, 7, 1, 0, 6, 5, 9, 8, 5, 4, 7, 6, 4 ], 
      [ 13, 12, 11, 10, 17, 16, 15, 14, 13, 17, 16, 12, 11, 15, 14, 10, 3, 9, 8, 2, 1, 7, 6, 0, 9, 5, 5, 8, 7, 4, 4, 6 ], 
      [ 14, 15, 16, 17, 10, 11, 12, 13, 10, 15, 14, 11, 12, 17, 16, 13, 6, 4, 4, 7, 8, 5, 5, 9, 0, 7, 6, 1, 2, 9, 8, 3 ], 
      [ 14, 15, 16, 17, 11, 10, 13, 12, 15, 10, 11, 14, 17, 12, 13, 16, 4, 6, 7, 4, 5, 8, 9, 5, 7, 0, 1, 6, 9, 2, 3, 8 ], 
      [ 15, 14, 17, 16, 10, 11, 12, 13, 14, 11, 10, 15, 16, 13, 12, 17, 4, 7, 6, 4, 5, 9, 8, 5, 6, 1, 0, 7, 8, 3, 2, 9 ], 
      [ 15, 14, 17, 16, 11, 10, 13, 12, 11, 14, 15, 10, 13, 16, 17, 12, 7, 4, 4, 6, 9, 5, 5, 8, 1, 6, 7, 0, 3, 8, 9, 2 ], 
      [ 16, 17, 14, 15, 12, 13, 10, 11, 12, 17, 16, 13, 10, 15, 14, 11, 8, 5, 5, 9, 6, 4, 4, 7, 2, 9, 8, 3, 0, 7, 6, 1 ], 
      [ 16, 17, 14, 15, 13, 12, 11, 10, 17, 12, 13, 16, 15, 10, 11, 14, 5, 8, 9, 5, 4, 6, 7, 4, 9, 2, 3, 8, 7, 0, 1, 6 ], 
      [ 17, 16, 15, 14, 12, 13, 10, 11, 16, 13, 12, 17, 14, 11, 10, 15, 5, 9, 8, 5, 4, 7, 6, 4, 8, 3, 2, 9, 6, 1, 0, 7 ], 
      [ 17, 16, 15, 14, 13, 12, 11, 10, 13, 16, 17, 12, 11, 14, 15, 10, 9, 5, 5, 8, 7, 4, 4, 6, 3, 8, 9, 2, 1, 6, 7, 0 ] ], 
  [ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, -2, -2, 2, 2, -2, -2, 2, 2 ], 
      [ 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, 2, 2, -2, -2, 2, 2, -2, -2 ], [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, -2, -2, -2, -2, -2, -2, -2, -2 ],
      [ 1, -1, -1, 1, 0, 0, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(16)^3+E(16)^5, E(16)^3-E(16)^5, E(16)^3-E(16)^5, 
          -E(16)^3+E(16)^5, E(16)-E(16)^7, -E(16)+E(16)^7, -E(16)+E(16)^7, E(16)-E(16)^7 ], 
      [ 1, -1, -1, 1, 0, 0, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, E(16)^3-E(16)^5, -E(16)^3+E(16)^5, -E(16)^3+E(16)^5, 
          E(16)^3-E(16)^5, -E(16)+E(16)^7, E(16)-E(16)^7, E(16)-E(16)^7, -E(16)+E(16)^7 ], 
      [ 1, -1, -1, 1, 0, 0, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, -E(16)+E(16)^7, E(16)-E(16)^7, E(16)-E(16)^7, 
          -E(16)+E(16)^7, -E(16)^3+E(16)^5, E(16)^3-E(16)^5, E(16)^3-E(16)^5, -E(16)^3+E(16)^5 ], 
      [ 1, -1, -1, 1, 0, 0, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(16)-E(16)^7, -E(16)+E(16)^7, -E(16)+E(16)^7, 
          E(16)-E(16)^7, E(16)^3-E(16)^5, -E(16)^3+E(16)^5, -E(16)^3+E(16)^5, E(16)^3-E(16)^5 ], 
      [ 1, -1, 1, -1, 0, 0, -E(8)+E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, -E(16)^3+E(16)^5, E(16)^3-E(16)^5, -E(16)^3+E(16)^5, 
          E(16)^3-E(16)^5, E(16)-E(16)^7, -E(16)+E(16)^7, E(16)-E(16)^7, -E(16)+E(16)^7 ], 
      [ 1, -1, 1, -1, 0, 0, -E(8)+E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(16)^3-E(16)^5, -E(16)^3+E(16)^5, E(16)^3-E(16)^5, 
          -E(16)^3+E(16)^5, -E(16)+E(16)^7, E(16)-E(16)^7, -E(16)+E(16)^7, E(16)-E(16)^7 ], 
      [ 1, -1, 1, -1, 0, 0, E(8)-E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(16)+E(16)^7, E(16)-E(16)^7, -E(16)+E(16)^7, 
          E(16)-E(16)^7, -E(16)^3+E(16)^5, E(16)^3-E(16)^5, -E(16)^3+E(16)^5, E(16)^3-E(16)^5 ], 
      [ 1, -1, 1, -1, 0, 0, E(8)-E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, E(16)-E(16)^7, -E(16)+E(16)^7, E(16)-E(16)^7, 
          -E(16)+E(16)^7, E(16)^3-E(16)^5, -E(16)^3+E(16)^5, E(16)^3-E(16)^5, -E(16)^3+E(16)^5 ], 
      [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, 
          -E(8)+E(8)^3 ], [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, 
          -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3 ], [ 1, 1, -1, -1, 2, -2, -2, -2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0 ], 
      [ 1, 1, 1, 1, -2, -2, 0, 0, 0, 0, -E(8)+E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, 
          E(8)-E(8)^3 ], [ 1, 1, 1, 1, -2, -2, 0, 0, 0, 0, E(8)-E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, 
          -E(8)+E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3 ], [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0 ] ] ]