rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -2, 
          2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), 2, 2, -2, -2, 1 ], [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 2*E(4), -2*E(4), -2, -2, 2, 2, 1 ],
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 2, -2, -2*E(4), 2*E(4), -2, -2, 2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 2, -2, -2*E(4), 2*E(4), 2, 2, -2, -2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), -2, -2, 2, 2, 1 ], [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -2, 2, -2*E(4), 2*E(4), -2*E(4), 
          2*E(4), 2*E(4), -2*E(4), 2, 2, -2, -2, 1 ], [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 2, -2, 2*E(4), -2*E(4), -2, -2, 2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 2, -2, 2*E(4), -2*E(4), 2, 2, -2, -2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, -2, -2, -2, -2, 2, 2, 2, 2, 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, -2, -2, -2, -2, -2, -2, -2, -2, 1 ], 
      [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ], [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ], [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 9, 9, 8, 8, 11, 11, 10, 10, 14, 14, 15, 15, 12, 12, 13, 13, 18, 18, 19, 19, 16, 16, 17, 17 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 9, 9, 8, 8, 11, 11, 10, 10, 14, 14, 15, 15, 12, 12, 13, 13, 18, 18, 19, 19, 16, 16, 17, 17 ], [ 5, 4, 7, 6, 0, 1, 2, 3, 10, 10, 11, 11, 9, 9, 8, 8, 16, 16, 19, 19, 18, 
          18, 17, 17, 14, 14, 13, 13, 12, 12, 15, 15 ], [ 4, 5, 6, 7, 1, 0, 3, 2, 11, 11, 10, 10, 8, 8, 9, 9, 18, 18, 17, 17, 16, 16, 19, 19, 12, 12, 15, 15, 14, 14, 13, 13 ], 
      [ 7, 6, 5, 4, 2, 3, 0, 1, 10, 10, 11, 11, 9, 9, 8, 8, 16, 16, 19, 19, 18, 18, 17, 17, 14, 14, 13, 13, 12, 12, 15, 15 ], [ 6, 7, 4, 5, 3, 2, 1, 0, 
          11, 11, 10, 10, 8, 8, 9, 9, 18, 18, 17, 17, 16, 16, 19, 19, 12, 12, 15, 15, 14, 14, 13, 13 ], [ 8, 9, 8, 9, 11, 10, 11, 10, 0, 2, 1, 3, 5, 7, 4, 6, 13, 13, 12, 12, 15, 15, 
          14, 14, 19, 19, 18, 18, 17, 17, 16, 16 ], [ 8, 9, 8, 9, 11, 10, 11, 10, 2, 0, 3, 1, 7, 5, 6, 4, 13, 13, 12, 12, 15, 15, 14, 14, 19, 19, 18, 18, 17, 17, 16, 16 ], 
      [ 9, 8, 9, 8, 10, 11, 10, 11, 1, 3, 0, 2, 4, 6, 5, 7, 15, 15, 14, 14, 13, 13, 12, 12, 17, 17, 16, 16, 19, 19, 18, 18 ], [ 9, 8, 9, 8, 10, 11, 10, 11, 
          3, 1, 2, 0, 6, 4, 7, 5, 15, 15, 14, 14, 13, 13, 12, 12, 17, 17, 16, 16, 19, 19, 18, 18 ], [ 11, 10, 11, 10, 9, 8, 9, 8, 4, 6, 5, 7, 0, 2, 1, 3, 17, 17, 18, 18, 19, 19, 
          16, 16, 13, 13, 14, 14, 15, 15, 12, 12 ], [ 11, 10, 11, 10, 9, 8, 9, 8, 6, 4, 7, 5, 2, 0, 3, 1, 17, 17, 18, 18, 19, 19, 16, 16, 13, 13, 14, 14, 15, 15, 12, 12 ], 
      [ 10, 11, 10, 11, 8, 9, 8, 9, 5, 7, 4, 6, 1, 3, 0, 2, 19, 19, 16, 16, 17, 17, 18, 18, 15, 15, 12, 12, 13, 13, 14, 14 ], [ 10, 11, 10, 11, 8, 9, 8, 9, 
          7, 5, 6, 4, 3, 1, 2, 0, 19, 19, 16, 16, 17, 17, 18, 18, 15, 15, 12, 12, 13, 13, 14, 14 ], [ 13, 15, 13, 15, 17, 19, 17, 19, 12, 12, 14, 14, 16, 16, 18, 18, 0, 2, 8, 8, 1, 3, 
          9, 9, 5, 7, 11, 11, 4, 6, 10, 10 ], [ 13, 15, 13, 15, 17, 19, 17, 19, 12, 12, 14, 14, 16, 16, 18, 18, 2, 0, 8, 8, 3, 1, 9, 9, 7, 5, 11, 11, 6, 4, 10, 10 ], 
      [ 12, 14, 12, 14, 18, 16, 18, 16, 13, 13, 15, 15, 19, 19, 17, 17, 8, 8, 0, 2, 9, 9, 1, 3, 10, 10, 4, 6, 11, 11, 5, 7 ], 
      [ 12, 14, 12, 14, 18, 16, 18, 16, 13, 13, 15, 15, 19, 19, 17, 17, 8, 8, 2, 0, 9, 9, 3, 1, 10, 10, 6, 4, 11, 11, 7, 5 ], 
      [ 15, 13, 15, 13, 19, 17, 19, 17, 14, 14, 12, 12, 18, 18, 16, 16, 1, 3, 9, 9, 0, 2, 8, 8, 4, 6, 10, 10, 5, 7, 11, 11 ], [ 15, 13, 15, 13, 19, 17, 19, 17, 14, 14, 12, 12, 18, 18, 16, 16, 3, 1, 9, 
          9, 2, 0, 8, 8, 6, 4, 10, 10, 7, 5, 11, 11 ], [ 14, 12, 14, 12, 16, 18, 16, 18, 15, 15, 13, 13, 17, 17, 19, 19, 9, 9, 1, 3, 8, 8, 0, 2, 11, 11, 5, 7, 10, 10, 4, 6 ], 
      [ 14, 12, 14, 12, 16, 18, 16, 18, 15, 15, 13, 13, 17, 17, 19, 19, 9, 9, 3, 1, 8, 8, 2, 0, 11, 11, 7, 5, 10, 10, 6, 4 ], 
      [ 17, 19, 17, 19, 15, 13, 15, 13, 18, 18, 16, 16, 12, 12, 14, 14, 4, 6, 11, 11, 5, 7, 10, 10, 0, 2, 9, 9, 1, 3, 8, 8 ], 
      [ 17, 19, 17, 19, 15, 13, 15, 13, 18, 18, 16, 16, 12, 12, 14, 14, 6, 4, 11, 11, 7, 5, 10, 10, 2, 0, 9, 9, 3, 1, 8, 8 ], [ 16, 18, 16, 18, 12, 14, 12, 14, 19, 19, 17, 17, 15, 15, 13, 13, 10, 10, 
          5, 7, 11, 11, 4, 6, 9, 9, 0, 2, 8, 8, 1, 3 ], [ 16, 18, 16, 18, 12, 14, 12, 14, 19, 19, 17, 17, 15, 15, 13, 13, 10, 10, 7, 5, 11, 11, 6, 4, 9, 9, 2, 0, 8, 8, 3, 1 ], 
      [ 19, 17, 19, 17, 13, 15, 13, 15, 16, 16, 18, 18, 14, 14, 12, 12, 5, 7, 10, 10, 4, 6, 11, 11, 1, 3, 8, 8, 0, 2, 9, 9 ], 
      [ 19, 17, 19, 17, 13, 15, 13, 15, 16, 16, 18, 18, 14, 14, 12, 12, 7, 5, 10, 10, 6, 4, 11, 11, 3, 1, 8, 8, 2, 0, 9, 9 ], 
      [ 18, 16, 18, 16, 14, 12, 14, 12, 17, 17, 19, 19, 13, 13, 15, 15, 11, 11, 4, 6, 10, 10, 5, 7, 8, 8, 1, 3, 9, 9, 0, 2 ], [ 18, 16, 18, 16, 14, 12, 14, 12, 17, 17, 19, 19, 13, 13, 15, 15, 11, 11, 
          6, 4, 10, 10, 7, 5, 8, 8, 3, 1, 9, 9, 2, 0 ] ],
  SmallSchemeIdentification := 17920 )