rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, -1, 1, 1, -1, -1, 2, -2, 2, -2, 2, 2, -2, -2, 2, 2, -2, -2, 1 ], 
      [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 2, -2, 2, -2, 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), 1 ], 
      [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 2, -2, 2, -2, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, 1 ], 
      [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 2, 2, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 1 ], 
      [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 2, 2, 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 1 ], [ 1, -1, 1, 1, -1, -1, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, 
          -E(5)-E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, -E(5)-E(5)^4, -E(5)-E(5)^4, 2 ], 
      [ 1, -1, 1, 1, -1, -1, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, -E(5)-E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, 
          -E(5)^2-E(5)^3, 2 ], [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, -E(5)-E(5)^4, E(15)+E(15)^4, E(15)^11+E(15)^14, -E(15)-E(15)^4, -E(15)^11-E(15)^14, 
          E(15)^7+E(15)^13, E(15)^2+E(15)^8, -E(15)^7-E(15)^13, -E(15)^2-E(15)^8, 2 ], [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(15)^7+E(15)^13,
          E(15)^2+E(15)^8, -E(15)^7-E(15)^13, -E(15)^2-E(15)^8, E(15)+E(15)^4, E(15)^11+E(15)^14, -E(15)-E(15)^4, -E(15)^11-E(15)^14, 2 ], 
      [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, -E(5)-E(5)^4, E(15)^11+E(15)^14, E(15)+E(15)^4, -E(15)^11-E(15)^14, -E(15)-E(15)^4, E(15)^2+E(15)^8, 
          E(15)^7+E(15)^13, -E(15)^2-E(15)^8, -E(15)^7-E(15)^13, 2 ], [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(15)^2+E(15)^8, E(15)^7+E(15)^13,
          -E(15)^2-E(15)^8, -E(15)^7-E(15)^13, E(15)^11+E(15)^14, E(15)+E(15)^4, -E(15)^11-E(15)^14, -E(15)-E(15)^4, 2 ], [ 1, 1, 1, 1, 1, 1, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
          E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, 2 ], 
      [ 1, 1, 1, 1, 1, 1, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2 ], 
      [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(15)+E(15)^4, E(15)^11+E(15)^14, E(15)+E(15)^4, E(15)^11+E(15)^14, E(15)^7+E(15)^13, E(15)^2+E(15)^8, 
          E(15)^7+E(15)^13, E(15)^2+E(15)^8, 2 ], [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(15)^7+E(15)^13, E(15)^2+E(15)^8, E(15)^7+E(15)^13, 
          E(15)^2+E(15)^8, E(15)+E(15)^4, E(15)^11+E(15)^14, E(15)+E(15)^4, E(15)^11+E(15)^14, 2 ], [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
          E(15)^11+E(15)^14, E(15)+E(15)^4, E(15)^11+E(15)^14, E(15)+E(15)^4, E(15)^2+E(15)^8, E(15)^7+E(15)^13, E(15)^2+E(15)^8, E(15)^7+E(15)^13, 2 ], 
      [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(15)^2+E(15)^8, E(15)^7+E(15)^13, E(15)^2+E(15)^8, E(15)^7+E(15)^13, E(15)^11+E(15)^14, 
          E(15)+E(15)^4, E(15)^11+E(15)^14, E(15)+E(15)^4, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17 ], [ 1, 
          0, 4, 5, 2, 3, 7, 7, 6, 6, 9, 9, 8, 8, 12, 12, 13, 13, 10, 10, 11, 11, 16, 16, 17, 17, 14, 14, 15, 15 ], [ 3, 5, 0, 2, 1, 4, 10, 10, 12, 12, 14, 14, 16, 16, 11, 11, 6, 6, 13, 13, 7, 7, 15, 
          15, 8, 8, 17, 17, 9, 9 ], [ 2, 4, 3, 0, 5, 1, 11, 11, 13, 13, 15, 15, 17, 17, 6, 6, 10, 10, 7, 7, 12, 12, 8, 8, 14, 14, 9, 9, 16, 16 ], 
      [ 5, 3, 1, 4, 0, 2, 12, 12, 10, 10, 16, 16, 14, 14, 13, 13, 7, 7, 11, 11, 6, 6, 17, 17, 9, 9, 15, 15, 8, 8 ], 
      [ 4, 2, 5, 1, 3, 0, 13, 13, 11, 11, 17, 17, 15, 15, 7, 7, 12, 12, 6, 6, 10, 10, 9, 9, 16, 16, 8, 8, 14, 14 ], 
      [ 6, 7, 11, 10, 13, 12, 0, 8, 1, 9, 6, 8, 7, 9, 3, 14, 2, 15, 5, 16, 4, 17, 10, 14, 11, 15, 12, 16, 13, 17 ], [ 6, 7, 11, 10, 13, 12, 8, 0, 9, 1, 8, 6, 9, 7, 14, 3, 15, 2, 16, 5, 17, 4, 14, 10, 
          15, 11, 16, 12, 17, 13 ], [ 7, 6, 13, 12, 11, 10, 1, 9, 0, 8, 7, 9, 6, 8, 5, 16, 4, 17, 3, 14, 2, 15, 12, 16, 13, 17, 10, 14, 11, 15 ], 
      [ 7, 6, 13, 12, 11, 10, 9, 1, 8, 0, 9, 7, 8, 6, 16, 5, 17, 4, 14, 3, 15, 2, 16, 12, 17, 13, 14, 10, 15, 11 ], [ 8, 9, 15, 14, 17, 16, 6, 8, 7, 9, 0, 6, 1, 7, 10, 14, 11, 15, 12, 
          16, 13, 17, 3, 10, 2, 11, 5, 12, 4, 13 ], [ 8, 9, 15, 14, 17, 16, 8, 6, 9, 7, 6, 0, 7, 1, 14, 10, 15, 11, 16, 12, 17, 13, 10, 3, 11, 2, 12, 5, 13, 4 ], 
      [ 9, 8, 17, 16, 15, 14, 7, 9, 6, 8, 1, 7, 0, 6, 12, 16, 13, 17, 10, 14, 11, 15, 5, 12, 4, 13, 3, 10, 2, 11 ], [ 9, 8, 17, 16, 15, 14, 9, 7, 8, 6, 7, 1, 6, 0, 
          16, 12, 17, 13, 14, 10, 15, 11, 12, 5, 13, 4, 10, 3, 11, 2 ], [ 11, 13, 10, 6, 12, 7, 2, 15, 4, 17, 11, 15, 13, 17, 0, 8, 3, 14, 1, 9, 5, 16, 6, 8, 10, 14, 7, 9, 12, 16 ], 
      [ 11, 13, 10, 6, 12, 7, 15, 2, 17, 4, 15, 11, 17, 13, 8, 0, 14, 3, 9, 1, 16, 5, 8, 6, 14, 10, 9, 7, 16, 12 ], [ 10, 12, 6, 11, 7, 13, 3, 
          14, 5, 16, 10, 14, 12, 16, 2, 15, 0, 8, 4, 17, 1, 9, 11, 15, 6, 8, 13, 17, 7, 9 ], [ 10, 12, 6, 11, 7, 13, 14, 3, 16, 5, 14, 10, 16, 12, 15, 2, 8, 0, 17, 4, 9, 1, 15, 11, 8, 6, 17, 13, 9, 7 ]
        , [ 13, 11, 12, 7, 10, 6, 4, 17, 2, 15, 13, 17, 11, 15, 1, 9, 5, 16, 0, 8, 3, 14, 7, 9, 12, 16, 6, 8, 10, 14 ], [ 13, 11, 
          12, 7, 10, 6, 17, 4, 15, 2, 17, 13, 15, 11, 9, 1, 16, 5, 8, 0, 14, 3, 9, 7, 16, 12, 8, 6, 14, 10 ], [ 12, 10, 7, 13, 6, 11, 5, 16, 3, 14, 12, 16, 10, 14, 4, 17, 1, 9, 2, 15, 0, 8, 13, 17, 7, 
          9, 11, 15, 6, 8 ], [ 12, 10, 7, 13, 6, 11, 16, 5, 14, 3, 16, 12, 14, 10, 17, 4, 9, 1, 15, 2, 8, 0, 17, 13, 9, 7, 15, 11, 8, 6 ], 
      [ 15, 17, 14, 8, 16, 9, 11, 15, 13, 17, 2, 11, 4, 13, 6, 8, 10, 14, 7, 9, 12, 16, 0, 6, 3, 10, 1, 7, 5, 12 ], [ 15, 17, 14, 8, 16, 9, 15, 11, 17, 13, 11, 2, 13, 4, 8, 6, 14, 10, 9, 
          7, 16, 12, 6, 0, 10, 3, 7, 1, 12, 5 ], [ 14, 16, 8, 15, 9, 17, 10, 14, 12, 16, 3, 10, 5, 12, 11, 15, 6, 8, 13, 17, 7, 9, 2, 11, 0, 6, 4, 13, 1, 7 ], 
      [ 14, 16, 8, 15, 9, 17, 14, 10, 16, 12, 10, 3, 12, 5, 15, 11, 8, 6, 17, 13, 9, 7, 11, 2, 6, 0, 13, 4, 7, 1 ], [ 17, 15, 16, 9, 14, 8, 13, 17, 11, 15, 4, 13, 2, 
          11, 7, 9, 12, 16, 6, 8, 10, 14, 1, 7, 5, 12, 0, 6, 3, 10 ], [ 17, 15, 16, 9, 14, 8, 17, 13, 15, 11, 13, 4, 11, 2, 9, 7, 16, 12, 8, 6, 14, 10, 7, 1, 12, 5, 6, 0, 10, 3 ], 
      [ 16, 14, 9, 17, 8, 15, 12, 16, 10, 14, 5, 12, 3, 10, 13, 17, 7, 9, 11, 15, 6, 8, 4, 13, 1, 7, 2, 11, 0, 6 ], [ 16, 14, 9, 17, 8, 15, 16, 12, 
          14, 10, 12, 5, 10, 3, 17, 13, 9, 7, 15, 11, 8, 6, 13, 4, 7, 1, 11, 2, 6, 0 ] ],
  SmallSchemeIdentification := 232 )