rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
          -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 
          1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, -E(4), -1, 1, -1, 1, E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, 1, 
          -1, E(4), -E(4), E(4), E(4), -E(4), E(4), 1, -1, 1, -1, -E(4), 
          E(4), -E(4), E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), 1, 1, -1, 1, -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, 1, 
          -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, E(4), 
          -E(4), E(4), E(4), -1, E(4), 1 ], 
      [ 1, E(4), -1, 1, -1, 1, -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, 1, 
          -1, -E(4), E(4), -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, E(4), 
          -E(4), E(4), -E(4), 1, E(4), 1 ], 
      [ 1, E(4), 1, 1, -1, 1, E(4), E(4), -E(4), E(4), 1, -1, 1, -1, 1, -1, 
          E(4), -E(4), E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, -E(4), E(4), 
          -E(4), -E(4), -1, -E(4), 1 ], 
      [ 2, 0, 0, -2, -2, 2, 0, 0, 0, 0, 0, 0, 0, 2, -2, -2, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, -2, 2, 2, 0, 0, 0, 0, 0, 0, 0, -2, -2, 2, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, -E(8)-E(8)^3, 0, -2, -2, 0, 0, 0, 0, -E(8)-E(8)^3, E(8)+E(8)^3, 
          E(8)+E(8)^3, 0, 0, 2, 0, 0, 0, 0, 0, 0, E(8)+E(8)^3, E(8)+E(8)^3, 
          -E(8)-E(8)^3, 0, 0, 0, 0, 0, -E(8)-E(8)^3, 0, 2 ], 
      [ 2, 0, -E(8)-E(8)^3, 0, 2, -2, 0, 0, 0, 0, -E(8)-E(8)^3, -E(8)-E(8)^3, 
          E(8)+E(8)^3, 0, 0, -2, 0, 0, 0, 0, 0, 0, -E(8)-E(8)^3, E(8)+E(8)^3, 
          E(8)+E(8)^3, 0, 0, 0, 0, 0, E(8)+E(8)^3, 0, 2 ], 
      [ 2, 0, E(8)+E(8)^3, 0, -2, -2, 0, 0, 0, 0, E(8)+E(8)^3, -E(8)-E(8)^3, 
          -E(8)-E(8)^3, 0, 0, 2, 0, 0, 0, 0, 0, 0, -E(8)-E(8)^3, 
          -E(8)-E(8)^3, E(8)+E(8)^3, 0, 0, 0, 0, 0, E(8)+E(8)^3, 0, 2 ], 
      [ 2, 0, E(8)+E(8)^3, 0, 2, -2, 0, 0, 0, 0, E(8)+E(8)^3, E(8)+E(8)^3, 
          -E(8)-E(8)^3, 0, 0, -2, 0, 0, 0, 0, 0, 0, E(8)+E(8)^3, 
          -E(8)-E(8)^3, -E(8)-E(8)^3, 0, 0, 0, 0, 0, -E(8)-E(8)^3, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 8, 0, 26, 29, 1, 21, 10, 14, 4, 5, 17, 16, 31, 20, 19, 9, 2, 22, 23, 
          25, 3, 15, 6, 28, 27, 7, 11, 12, 30, 13, 18, 24 ], 
      [ 23, 27, 0, 2, 30, 10, 1, 6, 31, 16, 3, 4, 5, 11, 12, 22, 7, 8, 9, 17, 
          18, 26, 13, 14, 15, 24, 19, 20, 21, 28, 25, 29 ], 
      [ 14, 20, 23, 0, 25, 3, 27, 1, 29, 7, 2, 30, 10, 4, 5, 13, 6, 31, 16, 
          8, 9, 19, 11, 12, 22, 15, 17, 18, 26, 21, 24, 28 ], 
      [ 4, 8, 11, 13, 0, 15, 17, 19, 1, 21, 22, 2, 24, 3, 25, 5, 26, 6, 28, 
          7, 29, 9, 10, 30, 12, 14, 16, 31, 18, 20, 23, 27 ], 
      [ 5, 9, 12, 14, 15, 0, 18, 20, 21, 1, 23, 24, 2, 25, 3, 4, 27, 28, 6, 
          29, 7, 8, 30, 10, 11, 13, 31, 16, 17, 19, 22, 26 ], 
      [ 28, 12, 8, 26, 18, 17, 0, 10, 24, 2, 29, 1, 21, 16, 31, 6, 14, 4, 5, 
          22, 23, 11, 20, 19, 9, 27, 25, 3, 15, 30, 7, 13 ], 
      [ 19, 3, 28, 8, 7, 29, 12, 0, 13, 14, 26, 18, 17, 1, 21, 20, 10, 24, 2, 
          4, 5, 25, 16, 31, 6, 9, 22, 23, 11, 15, 27, 30 ], 
      [ 1, 4, 16, 20, 8, 9, 22, 25, 0, 15, 6, 26, 27, 29, 7, 21, 11, 10, 30, 
          14, 13, 5, 17, 18, 31, 19, 2, 24, 23, 3, 28, 12 ], 
      [ 21, 5, 31, 19, 9, 8, 23, 3, 15, 0, 28, 27, 26, 7, 29, 1, 12, 30, 10, 
          13, 14, 4, 18, 17, 16, 20, 24, 2, 22, 25, 6, 11 ], 
      [ 12, 18, 14, 23, 24, 2, 20, 27, 28, 6, 0, 25, 3, 30, 10, 11, 1, 29, 7, 
          31, 16, 17, 4, 5, 13, 22, 8, 9, 19, 26, 15, 21 ], 
      [ 30, 31, 4, 11, 23, 22, 8, 17, 27, 26, 13, 0, 15, 2, 24, 10, 19, 1, 
          21, 6, 28, 16, 3, 25, 5, 12, 7, 29, 9, 18, 14, 20 ], 
      [ 10, 16, 5, 12, 22, 23, 9, 18, 26, 27, 14, 15, 0, 24, 2, 30, 20, 21, 
          1, 28, 6, 31, 25, 3, 4, 11, 29, 7, 8, 17, 13, 19 ], 
      [ 25, 29, 30, 4, 14, 13, 31, 8, 20, 19, 11, 23, 22, 0, 15, 3, 17, 27, 
          26, 1, 21, 7, 2, 24, 10, 5, 6, 28, 16, 9, 12, 18 ], 
      [ 3, 7, 10, 5, 13, 14, 16, 9, 19, 20, 12, 22, 23, 15, 0, 25, 18, 26, 
          27, 21, 1, 29, 24, 2, 30, 4, 28, 6, 31, 8, 11, 17 ], 
      [ 15, 21, 24, 25, 5, 4, 28, 29, 9, 8, 30, 12, 11, 14, 13, 0, 31, 18, 
          17, 20, 19, 1, 23, 22, 2, 3, 27, 26, 6, 7, 10, 16 ], 
      [ 31, 23, 19, 28, 27, 26, 3, 12, 30, 10, 8, 7, 29, 18, 17, 16, 0, 13, 
          14, 24, 2, 22, 1, 21, 20, 6, 4, 5, 25, 11, 9, 15 ], 
      [ 18, 24, 1, 16, 28, 6, 4, 22, 12, 11, 20, 8, 9, 26, 27, 17, 25, 0, 15, 
          10, 30, 2, 29, 7, 21, 31, 14, 13, 5, 23, 19, 3 ], 
      [ 17, 2, 21, 31, 6, 28, 5, 23, 11, 12, 19, 9, 8, 27, 26, 18, 3, 15, 0, 
          30, 10, 24, 7, 29, 1, 16, 13, 14, 4, 22, 20, 25 ], 
      [ 7, 13, 18, 1, 19, 20, 24, 4, 3, 25, 16, 28, 6, 8, 9, 29, 22, 12, 11, 
          0, 15, 14, 26, 27, 17, 21, 10, 30, 2, 5, 31, 23 ], 
      [ 29, 14, 17, 21, 20, 19, 2, 5, 25, 3, 31, 6, 28, 9, 8, 7, 23, 11, 12, 
          15, 0, 13, 27, 26, 18, 1, 30, 10, 24, 4, 16, 22 ], 
      [ 9, 15, 27, 7, 21, 1, 30, 13, 5, 4, 18, 31, 16, 19, 20, 8, 24, 23, 22, 
          3, 25, 0, 28, 6, 26, 29, 12, 11, 10, 14, 17, 2 ], 
      [ 24, 28, 25, 30, 12, 11, 29, 31, 18, 17, 4, 14, 13, 23, 22, 2, 8, 20, 
          19, 27, 26, 6, 0, 15, 3, 10, 1, 21, 7, 16, 5, 9 ], 
      [ 2, 6, 3, 10, 11, 12, 7, 16, 17, 18, 5, 13, 14, 22, 23, 24, 9, 19, 20, 
          26, 27, 28, 15, 0, 25, 30, 21, 1, 29, 31, 4, 8 ], 
      [ 22, 26, 15, 24, 10, 30, 21, 28, 16, 31, 25, 5, 4, 12, 11, 23, 29, 9, 
          8, 18, 17, 27, 14, 13, 0, 2, 20, 19, 1, 6, 3, 7 ], 
      [ 13, 19, 22, 15, 3, 25, 26, 21, 7, 29, 24, 10, 30, 5, 4, 14, 28, 16, 
          31, 9, 8, 20, 12, 11, 23, 0, 18, 17, 27, 1, 2, 6 ], 
      [ 27, 30, 7, 18, 31, 16, 13, 24, 23, 22, 1, 19, 20, 28, 6, 26, 4, 3, 
          25, 12, 11, 10, 8, 9, 29, 17, 0, 15, 14, 2, 21, 5 ], 
      [ 26, 10, 29, 17, 16, 31, 14, 2, 22, 23, 21, 20, 19, 6, 28, 27, 5, 25, 
          3, 11, 12, 30, 9, 8, 7, 18, 15, 0, 13, 24, 1, 4 ], 
      [ 6, 11, 9, 27, 17, 18, 15, 30, 2, 24, 7, 21, 1, 31, 16, 28, 13, 5, 4, 
          23, 22, 12, 19, 20, 8, 26, 3, 25, 0, 10, 29, 14 ], 
      [ 20, 25, 6, 9, 29, 7, 11, 15, 14, 13, 27, 17, 18, 21, 1, 19, 30, 2, 
          24, 5, 4, 3, 31, 16, 28, 8, 23, 22, 12, 0, 26, 10 ], 
      [ 11, 17, 13, 22, 2, 24, 19, 26, 6, 28, 15, 3, 25, 10, 30, 12, 21, 7, 
          29, 16, 31, 18, 5, 4, 14, 23, 9, 8, 20, 27, 0, 1 ], 
      [ 16, 22, 20, 6, 26, 27, 25, 11, 10, 30, 9, 29, 7, 17, 18, 31, 15, 14, 
          13, 2, 24, 23, 21, 1, 19, 28, 5, 4, 3, 12, 8, 0 ] ],
  SmallSchemeIdentification := 18172 )