rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1 ], [ 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), -3, -3, 3, 3, -3*E(4), 3*E(4), -3*E(4), 3*E(4), 1 ], 
      [ 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), -3, -3, 3, 3, 3*E(4), -3*E(4), 3*E(4), -3*E(4), 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 3, 3, 3, 3, -3, -3, -3, -3, 1 ], 
      [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, -E(3)+E(3)^2, E(3)-E(3)^2, E(24)-E(24)^17, -E(24)^11+E(24)^19, -E(24)+E(24)^17, E(24)^11-E(24)^19, 2 ], 
      [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, E(3)-E(3)^2, -E(3)+E(3)^2, -E(24)+E(24)^17, E(24)^11-E(24)^19, E(24)-E(24)^17, -E(24)^11+E(24)^19, 2 ], 
      [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, -E(3)+E(3)^2, E(3)-E(3)^2, -E(24)+E(24)^17, E(24)^11-E(24)^19, E(24)-E(24)^17, -E(24)^11+E(24)^19, 2 ], 
      [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, E(3)-E(3)^2, -E(3)+E(3)^2, E(24)-E(24)^17, -E(24)^11+E(24)^19, -E(24)+E(24)^17, E(24)^11-E(24)^19, 2 ], 
      [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), -E(12)^7+E(12)^11, E(12)^7-E(12)^11, E(3)-E(3)^2, -E(3)+E(3)^2, E(24)^11-E(24)^19, -E(24)+E(24)^17, -E(24)^11+E(24)^19, E(24)-E(24)^17, 2 ], 
      [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), E(12)^7-E(12)^11, -E(12)^7+E(12)^11, -E(3)+E(3)^2, E(3)-E(3)^2, -E(24)^11+E(24)^19, E(24)-E(24)^17, E(24)^11-E(24)^19, -E(24)+E(24)^17, 2 ], 
      [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), -E(12)^7+E(12)^11, E(12)^7-E(12)^11, E(3)-E(3)^2, -E(3)+E(3)^2, -E(24)^11+E(24)^19, E(24)-E(24)^17, E(24)^11-E(24)^19, -E(24)+E(24)^17, 2 ], 
      [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), E(12)^7-E(12)^11, -E(12)^7+E(12)^11, -E(3)+E(3)^2, E(3)-E(3)^2, E(24)^11-E(24)^19, -E(24)+E(24)^17, -E(24)^11+E(24)^19, E(24)-E(24)^17, 2 ], 
      [ 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), 3 ], [ 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), 3 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 3 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 3 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15 ], 
      [ 1, 0, 3, 2, 6, 7, 4, 5, 9, 9, 9, 8, 8, 8, 11, 11, 11, 10, 10, 10, 14, 14, 14, 15, 15, 15, 12, 12, 12, 13, 13, 13 ], [ 3, 2, 0, 1, 5, 6, 7, 4, 10, 10, 10, 11, 11, 11, 9, 9, 9, 8, 8, 
          8, 13, 13, 13, 14, 14, 14, 15, 15, 15, 12, 12, 12 ], [ 2, 3, 1, 0, 7, 4, 5, 6, 11, 11, 11, 10, 10, 10, 8, 8, 8, 9, 9, 9, 15, 15, 15, 12, 12, 12, 13, 13, 13, 14, 14, 14 ], 
      [ 5, 7, 4, 6, 0, 3, 1, 2, 13, 13, 13, 15, 15, 15, 14, 14, 14, 12, 12, 12, 8, 8, 8, 10, 10, 10, 9, 9, 9, 11, 11, 11 ], [ 4, 6, 7, 5, 2, 0, 3, 
          1, 12, 12, 12, 14, 14, 14, 13, 13, 13, 15, 15, 15, 11, 11, 11, 8, 8, 8, 10, 10, 10, 9, 9, 9 ], [ 7, 5, 6, 4, 1, 2, 0, 3, 15, 15, 15, 13, 13, 13, 12, 12, 12, 14, 14, 14, 9, 
          9, 9, 11, 11, 11, 8, 8, 8, 10, 10, 10 ], [ 6, 4, 5, 7, 3, 1, 2, 0, 14, 14, 14, 12, 12, 12, 15, 15, 15, 13, 13, 13, 10, 10, 10, 9, 9, 9, 11, 11, 11, 8, 8, 8 ], 
      [ 8, 9, 11, 10, 12, 13, 14, 15, 0, 10, 11, 1, 10, 11, 3, 8, 9, 2, 8, 9, 4, 13, 15, 5, 12, 14, 6, 13, 15, 7, 12, 14 ], [ 8, 9, 11, 10, 12, 13, 14, 15, 11, 
          0, 10, 10, 11, 1, 8, 9, 3, 9, 2, 8, 15, 4, 13, 12, 14, 5, 13, 15, 6, 14, 7, 12 ], [ 8, 9, 11, 10, 12, 13, 14, 15, 10, 11, 0, 11, 1, 10, 9, 3, 8, 8, 9, 2, 13, 15, 
          4, 14, 5, 12, 15, 6, 13, 12, 14, 7 ], [ 9, 8, 10, 11, 14, 15, 12, 13, 1, 11, 10, 0, 11, 10, 2, 9, 8, 3, 9, 8, 6, 15, 13, 7, 14, 12, 4, 15, 13, 5, 14, 12 ], 
      [ 9, 8, 10, 11, 14, 15, 12, 13, 11, 10, 1, 10, 0, 11, 8, 2, 9, 9, 8, 3, 15, 13, 6, 12, 7, 14, 13, 4, 15, 14, 12, 5 ], [ 9, 8, 10, 11, 14, 15, 12, 13, 10, 
          1, 11, 11, 10, 0, 9, 8, 2, 8, 3, 9, 13, 6, 15, 14, 12, 7, 15, 13, 4, 12, 5, 14 ], [ 11, 10, 9, 8, 15, 12, 13, 14, 2, 8, 9, 3, 8, 9, 0, 11, 10, 1, 11, 10, 7, 12, 
          14, 4, 15, 13, 5, 12, 14, 6, 15, 13 ], [ 11, 10, 9, 8, 15, 12, 13, 14, 8, 9, 2, 9, 3, 8, 10, 0, 11, 11, 10, 1, 12, 14, 7, 13, 4, 15, 14, 5, 12, 15, 13, 6 ], 
      [ 11, 10, 9, 8, 15, 12, 13, 14, 9, 2, 8, 8, 9, 3, 11, 10, 0, 10, 1, 11, 14, 7, 12, 15, 13, 4, 12, 14, 5, 13, 6, 15 ], [ 10, 11, 8, 9, 13, 14, 15, 12, 3, 
          9, 8, 2, 9, 8, 1, 10, 11, 0, 10, 11, 5, 14, 12, 6, 13, 15, 7, 14, 12, 4, 13, 15 ], [ 10, 11, 8, 9, 13, 14, 15, 12, 8, 3, 9, 9, 8, 2, 10, 11, 1, 11, 0, 10, 12, 5, 
          14, 13, 15, 6, 14, 12, 7, 15, 4, 13 ], [ 10, 11, 8, 9, 13, 14, 15, 12, 9, 8, 3, 8, 2, 9, 11, 1, 10, 10, 11, 0, 14, 12, 5, 15, 6, 13, 12, 7, 14, 13, 15, 4 ], 
      [ 13, 15, 12, 14, 8, 10, 9, 11, 5, 14, 12, 7, 14, 12, 6, 13, 15, 4, 13, 15, 0, 10, 11, 3, 8, 9, 1, 10, 11, 2, 8, 9 ], 
      [ 13, 15, 12, 14, 8, 10, 9, 11, 12, 5, 14, 14, 12, 7, 13, 15, 6, 15, 4, 13, 11, 0, 10, 8, 9, 3, 10, 11, 1, 9, 2, 8 ], 
      [ 13, 15, 12, 14, 8, 10, 9, 11, 14, 12, 5, 12, 7, 14, 15, 6, 13, 13, 15, 4, 10, 11, 0, 9, 3, 8, 11, 1, 10, 8, 9, 2 ], [ 12, 14, 15, 13, 11, 8, 10, 9, 4, 13, 15, 6, 13, 15, 5, 12, 14, 7, 12, 14, 
          2, 8, 9, 0, 11, 10, 3, 8, 9, 1, 11, 10 ], [ 12, 14, 15, 13, 11, 8, 10, 9, 13, 15, 4, 15, 6, 13, 14, 5, 12, 12, 14, 7, 8, 9, 2, 10, 0, 11, 9, 3, 8, 11, 10, 1 ], 
      [ 12, 14, 15, 13, 11, 8, 10, 9, 15, 4, 13, 13, 15, 6, 12, 14, 5, 14, 7, 12, 9, 2, 8, 11, 10, 0, 8, 9, 3, 10, 1, 11 ], [ 15, 13, 14, 12, 9, 11, 8, 10, 
          7, 12, 14, 5, 12, 14, 4, 15, 13, 6, 15, 13, 1, 11, 10, 2, 9, 8, 0, 11, 10, 3, 9, 8 ], [ 15, 13, 14, 12, 9, 11, 8, 10, 12, 14, 7, 14, 5, 12, 13, 4, 15, 15, 13, 6, 11, 
          10, 1, 8, 2, 9, 10, 0, 11, 9, 8, 3 ], [ 15, 13, 14, 12, 9, 11, 8, 10, 14, 7, 12, 12, 14, 5, 15, 13, 4, 13, 6, 15, 10, 1, 11, 9, 8, 2, 11, 10, 0, 8, 3, 9 ], 
      [ 14, 12, 13, 15, 10, 9, 11, 8, 6, 15, 13, 4, 15, 13, 7, 14, 12, 5, 14, 12, 3, 9, 8, 1, 10, 11, 2, 9, 8, 0, 10, 11 ], 
      [ 14, 12, 13, 15, 10, 9, 11, 8, 13, 6, 15, 15, 13, 4, 14, 12, 7, 12, 5, 14, 8, 3, 9, 10, 11, 1, 9, 8, 2, 11, 0, 10 ], 
      [ 14, 12, 13, 15, 10, 9, 11, 8, 15, 13, 6, 13, 4, 15, 12, 7, 14, 14, 12, 5, 9, 8, 3, 11, 1, 10, 8, 2, 9, 10, 11, 0 ] ],
  SmallSchemeIdentification := 17060 )