rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 
          1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
          -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 
          1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 
          -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1 ], 
      [ 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 
          1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 
          -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1 ], 
      [ 1, -E(4), -1, -1, -1, 1, E(4), E(4), E(4), -E(4), 1, 1, -1, 1, -1, 
          -1, -E(4), -E(4), E(4), -E(4), E(4), E(4), -1, 1, 1, 1, E(4), 
          -E(4), -E(4), -E(4), -1, E(4), 1 ], 
      [ 1, -E(4), -1, 1, -1, 1, E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, 1, 
          -1, E(4), -E(4), E(4), E(4), -E(4), E(4), 1, -1, 1, -1, -E(4), 
          E(4), -E(4), E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), -1, -1, 1, 1, -1, 
          -1, E(4), E(4), -E(4), -E(4), E(4), E(4), 1, -1, -1, 1, -E(4), 
          E(4), E(4), -E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), 1, 1, -1, 1, -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, 1, 
          -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, E(4), 
          -E(4), E(4), E(4), -1, E(4), 1 ], 
      [ 1, E(4), -1, -1, -1, 1, -E(4), -E(4), -E(4), E(4), 1, 1, -1, 1, -1, 
          -1, E(4), E(4), -E(4), E(4), -E(4), -E(4), -1, 1, 1, 1, -E(4), 
          E(4), E(4), E(4), -1, -E(4), 1 ], 
      [ 1, E(4), -1, 1, -1, 1, -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, 1, 
          -1, -E(4), E(4), -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, E(4), 
          -E(4), E(4), -E(4), 1, E(4), 1 ], 
      [ 1, E(4), 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), -1, -1, 1, 1, -1, 
          -1, -E(4), -E(4), E(4), E(4), -E(4), -E(4), 1, -1, -1, 1, E(4), 
          -E(4), -E(4), E(4), 1, E(4), 1 ], 
      [ 1, E(4), 1, 1, -1, 1, E(4), E(4), -E(4), E(4), 1, -1, 1, -1, 1, -1, 
          E(4), -E(4), E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, -E(4), E(4), 
          -E(4), -E(4), -1, -E(4), 1 ], 
      [ 2, -2*E(8), 0, 0, 2*E(4), -2, 0, 0, -2*E(8)^3, 2*E(8), 0, 0, 0, 0, 0, 
          -2*E(4), 0, 0, 0, 0, 0, 2*E(8)^3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ],
      [ 2, -2*E(8)^3, 0, 0, -2*E(4), -2, 0, 0, -2*E(8), 2*E(8)^3, 0, 0, 0, 0, 
          0, 2*E(4), 0, 0, 0, 0, 0, 2*E(8), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ],
      [ 2, 2*E(8)^3, 0, 0, -2*E(4), -2, 0, 0, 2*E(8), -2*E(8)^3, 0, 0, 0, 0, 
          0, 2*E(4), 0, 0, 0, 0, 0, -2*E(8), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ]
        , [ 2, 2*E(8), 0, 0, 2*E(4), -2, 0, 0, 2*E(8)^3, -2*E(8), 0, 0, 0, 0, 
          0, -2*E(4), 0, 0, 0, 0, 0, -2*E(8)^3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 21, 0, 28, 29, 1, 8, 2, 3, 4, 5, 31, 6, 17, 7, 19, 9, 10, 11, 12, 13, 
          14, 15, 16, 26, 18, 20, 22, 23, 24, 25, 27, 30 ], 
      [ 2, 6, 0, 23, 11, 12, 1, 27, 17, 18, 14, 4, 5, 30, 10, 24, 20, 8, 9, 
          31, 16, 28, 25, 3, 15, 22, 29, 7, 21, 26, 13, 19 ], 
      [ 3, 7, 10, 0, 13, 14, 16, 1, 19, 20, 2, 22, 23, 4, 5, 25, 6, 26, 27, 
          8, 9, 29, 11, 12, 30, 15, 17, 18, 31, 21, 24, 28 ], 
      [ 15, 21, 24, 25, 0, 4, 28, 29, 1, 8, 30, 2, 11, 3, 13, 5, 31, 6, 17, 
          7, 19, 9, 10, 22, 12, 14, 16, 26, 18, 20, 23, 27 ], 
      [ 5, 9, 12, 14, 15, 0, 18, 20, 21, 1, 23, 24, 2, 25, 3, 4, 27, 28, 6, 
          29, 7, 8, 30, 10, 11, 13, 31, 16, 17, 19, 22, 26 ], 
      [ 28, 2, 21, 26, 6, 17, 0, 23, 11, 12, 19, 1, 8, 27, 31, 18, 14, 4, 5, 
          30, 10, 24, 20, 29, 9, 16, 25, 3, 15, 22, 7, 13 ], 
      [ 29, 3, 31, 21, 7, 19, 10, 0, 13, 14, 28, 16, 26, 1, 8, 20, 2, 22, 23, 
          4, 5, 25, 6, 17, 27, 9, 11, 12, 30, 15, 18, 24 ], 
      [ 9, 15, 18, 20, 21, 1, 24, 25, 0, 4, 27, 28, 6, 29, 7, 8, 30, 2, 11, 
          3, 13, 5, 31, 16, 17, 19, 10, 22, 12, 14, 26, 23 ], 
      [ 8, 5, 17, 19, 9, 21, 12, 14, 15, 0, 26, 18, 28, 20, 29, 1, 23, 24, 2, 
          25, 3, 4, 27, 31, 6, 7, 30, 10, 11, 13, 16, 22 ], 
      [ 23, 27, 14, 2, 30, 10, 20, 6, 31, 16, 0, 25, 3, 11, 12, 22, 1, 29, 7, 
          17, 18, 26, 4, 5, 13, 24, 8, 9, 19, 28, 15, 21 ], 
      [ 24, 28, 15, 22, 2, 11, 21, 26, 6, 17, 13, 0, 4, 23, 30, 12, 19, 1, 8, 
          27, 31, 18, 14, 25, 5, 10, 20, 29, 9, 16, 3, 7 ], 
      [ 12, 18, 5, 10, 24, 2, 9, 16, 28, 6, 3, 15, 0, 22, 23, 11, 7, 21, 1, 
          26, 27, 17, 13, 14, 4, 30, 19, 20, 8, 31, 25, 29 ], 
      [ 25, 29, 30, 15, 3, 13, 31, 21, 7, 19, 24, 10, 22, 0, 4, 14, 28, 16, 
          26, 1, 8, 20, 2, 11, 23, 5, 6, 17, 27, 9, 12, 18 ], 
      [ 14, 20, 23, 5, 25, 3, 27, 9, 29, 7, 12, 30, 10, 15, 0, 13, 18, 31, 
          16, 21, 1, 19, 24, 2, 22, 4, 28, 6, 26, 8, 11, 17 ], 
      [ 4, 8, 11, 13, 5, 15, 17, 19, 9, 21, 22, 12, 24, 14, 25, 0, 26, 18, 
          28, 20, 29, 1, 23, 30, 2, 3, 27, 31, 6, 7, 10, 16 ], 
      [ 26, 23, 19, 28, 27, 31, 14, 2, 30, 10, 21, 20, 29, 6, 17, 16, 0, 25, 
          3, 11, 12, 22, 1, 8, 7, 18, 4, 5, 13, 24, 9, 15 ], 
      [ 18, 24, 9, 16, 28, 6, 15, 22, 2, 11, 7, 21, 1, 26, 27, 17, 13, 0, 4, 
          23, 30, 12, 19, 20, 8, 31, 14, 25, 5, 10, 29, 3 ], 
      [ 17, 12, 8, 31, 18, 28, 5, 10, 24, 2, 29, 9, 21, 16, 26, 6, 3, 15, 0, 
          22, 23, 11, 7, 19, 1, 27, 13, 14, 4, 30, 20, 25 ], 
      [ 20, 25, 27, 9, 29, 7, 30, 15, 3, 13, 18, 31, 16, 21, 1, 19, 24, 10, 
          22, 0, 4, 14, 28, 6, 26, 8, 2, 11, 23, 5, 17, 12 ], 
      [ 19, 14, 26, 8, 20, 29, 23, 5, 25, 3, 17, 27, 31, 9, 21, 7, 12, 30, 
          10, 15, 0, 13, 18, 28, 16, 1, 24, 2, 22, 4, 6, 11 ], 
      [ 1, 4, 6, 7, 8, 9, 11, 13, 5, 15, 16, 17, 18, 19, 20, 21, 22, 12, 24, 
          14, 25, 0, 26, 27, 28, 29, 23, 30, 2, 3, 31, 10 ], 
      [ 22, 26, 13, 24, 23, 30, 19, 28, 27, 31, 15, 14, 25, 2, 11, 10, 21, 
          20, 29, 6, 17, 16, 0, 4, 3, 12, 1, 8, 7, 18, 5, 9 ], 
      [ 10, 16, 3, 12, 22, 23, 7, 18, 26, 27, 5, 13, 14, 24, 2, 30, 9, 19, 
          20, 28, 6, 31, 15, 0, 25, 11, 21, 1, 29, 17, 4, 8 ], 
      [ 11, 17, 4, 30, 12, 24, 8, 31, 18, 28, 25, 5, 15, 10, 22, 2, 29, 9, 
          21, 16, 26, 6, 3, 13, 0, 23, 7, 19, 1, 27, 14, 20 ], 
      [ 13, 19, 22, 4, 14, 25, 26, 8, 20, 29, 11, 23, 30, 5, 15, 3, 17, 27, 
          31, 9, 21, 7, 12, 24, 10, 0, 18, 28, 16, 1, 2, 6 ], 
      [ 16, 22, 7, 18, 26, 27, 13, 24, 23, 30, 9, 19, 20, 28, 6, 31, 15, 14, 
          25, 2, 11, 10, 21, 1, 29, 17, 0, 4, 3, 12, 8, 5 ], 
      [ 31, 10, 29, 17, 16, 26, 3, 12, 22, 23, 8, 7, 19, 18, 28, 27, 5, 13, 
          14, 24, 2, 30, 9, 21, 20, 6, 15, 0, 25, 11, 1, 4 ], 
      [ 6, 11, 1, 27, 17, 18, 4, 30, 12, 24, 20, 8, 9, 31, 16, 28, 25, 5, 15, 
          10, 22, 2, 29, 7, 21, 26, 3, 13, 0, 23, 19, 14 ], 
      [ 7, 13, 16, 1, 19, 20, 22, 4, 14, 25, 6, 26, 27, 8, 9, 29, 11, 23, 30, 
          5, 15, 3, 17, 18, 31, 21, 12, 24, 10, 0, 28, 2 ], 
      [ 30, 31, 25, 11, 10, 22, 29, 17, 16, 26, 4, 3, 13, 12, 24, 23, 8, 7, 
          19, 18, 28, 27, 5, 15, 14, 2, 9, 21, 20, 6, 0, 1 ], 
      [ 27, 30, 20, 6, 31, 16, 25, 11, 10, 22, 1, 29, 7, 17, 18, 26, 4, 3, 
          13, 12, 24, 23, 8, 9, 19, 28, 5, 15, 14, 2, 21, 0 ] ],
  SmallSchemeIdentification := 18197 )