rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, -1, 1, -1, E(4), -E(4), 
          E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, E(8), -E(8)^3, -E(8), E(8)^3, 2*E(16), -2*E(16)^7, -2*E(16), 2*E(16)^7, -2*E(16)^5, 2*E(16)^3, 2*E(16)^5, -2*E(16)^3, 1 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, E(8), -E(8)^3, -E(8), E(8)^3, -2*E(16), 2*E(16)^7, 2*E(16), -2*E(16)^7, 2*E(16)^5, -2*E(16)^3, -2*E(16)^5, 2*E(16)^3, 1 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, -E(8), E(8)^3, E(8), -E(8)^3, 2*E(16)^5, -2*E(16)^3, -2*E(16)^5, 2*E(16)^3, 2*E(16), -2*E(16)^7, -2*E(16), 2*E(16)^7, 1 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, -E(8), E(8)^3, E(8), -E(8)^3, -2*E(16)^5, 2*E(16)^3, 2*E(16)^5, -2*E(16)^3, -2*E(16), 2*E(16)^7, 2*E(16), -2*E(16)^7, 1 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), E(8)^3, -E(8), -E(8)^3, E(8), 2*E(16)^3, -2*E(16)^5, -2*E(16)^3, 2*E(16)^5, 2*E(16)^7, -2*E(16), -2*E(16)^7, 2*E(16), 1 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), E(8)^3, -E(8), -E(8)^3, E(8), -2*E(16)^3, 2*E(16)^5, 2*E(16)^3, -2*E(16)^5, -2*E(16)^7, 2*E(16), 2*E(16)^7, -2*E(16), 1 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), -E(8)^3, E(8), E(8)^3, -E(8), 2*E(16)^7, -2*E(16), -2*E(16)^7, 2*E(16), -2*E(16)^3, 2*E(16)^5, 2*E(16)^3, -2*E(16)^5, 1 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), -E(8)^3, E(8), E(8)^3, -E(8), -2*E(16)^7, 2*E(16), 2*E(16)^7, -2*E(16), 2*E(16)^3, -2*E(16)^5, -2*E(16)^3, 2*E(16)^5, 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), 2*E(8), -2*E(8)^3, 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, -2*E(8), 2*E(8)^3, 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), -2*E(8), 2*E(8)^3, -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 2*E(8), -2*E(8)^3, 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), 2*E(8)^3, -2*E(8), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), -2*E(8)^3, 2*E(8), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -2*E(8)^3, 2*E(8), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 2*E(8)^3, -2*E(8), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, -2, -2, -2, 1 ], [ 1, -1, -1, 1, 
          E(4), -E(4), -E(4), E(4), E(8), -E(8)^3, -E(8), E(8)^3, -E(8), E(8)^3, E(8), -E(8)^3, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), -E(8), E(8)^3, E(8), -E(8)^3, 
          E(8), -E(8)^3, -E(8), E(8)^3, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), E(8)^3, -E(8), -E(8)^3, E(8), -E(8)^3, E(8), E(8)^3, -E(8), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), -E(8)^3, E(8), E(8)^3, -E(8), E(8)^3, -E(8), -E(8)^3, E(8), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, E(4), -E(4), E(4), -E(4), -E(4), E(4), -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, -E(4), E(4), -E(4), E(4), E(4), -E(4), E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2 
         ], [ 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 10, 11, 8, 9, 14, 15, 12, 13, 18, 18, 19, 19, 16, 16, 17, 17, 22, 22, 23, 23, 20, 20, 21, 21 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 12, 13, 14, 15, 8, 9, 10, 11, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 14, 15, 12, 13, 10, 11, 8, 9, 18, 18, 19, 19, 16, 16, 17, 17, 22, 22, 23, 23, 20, 20, 21, 21 ], [ 5, 4, 7, 6, 0, 1, 2, 3, 9, 10, 11, 8, 13, 14, 15, 12, 20, 20, 23, 23, 
          22, 22, 21, 21, 18, 18, 17, 17, 16, 16, 19, 19 ], [ 4, 5, 6, 7, 1, 0, 3, 2, 11, 8, 9, 10, 15, 12, 13, 14, 22, 22, 21, 21, 20, 20, 23, 23, 16, 16, 19, 19, 18, 18, 17, 17 ], 
      [ 7, 6, 5, 4, 2, 3, 0, 1, 13, 14, 15, 12, 9, 10, 11, 8, 20, 20, 23, 23, 22, 22, 21, 21, 18, 18, 17, 17, 16, 16, 19, 19 ], [ 6, 7, 4, 5, 3, 2, 
          1, 0, 15, 12, 13, 14, 11, 8, 9, 10, 22, 22, 21, 21, 20, 20, 23, 23, 16, 16, 19, 19, 18, 18, 17, 17 ], [ 9, 11, 13, 15, 8, 10, 12, 14, 0, 5, 1, 4, 2, 7, 3, 6, 17, 17, 20, 20, 19, 
          19, 22, 22, 23, 23, 16, 16, 21, 21, 18, 18 ], [ 8, 10, 12, 14, 11, 9, 15, 13, 4, 0, 5, 1, 6, 2, 7, 3, 21, 21, 16, 16, 23, 23, 18, 18, 17, 17, 22, 22, 19, 19, 20, 20 ], 
      [ 11, 9, 15, 13, 10, 8, 14, 12, 1, 4, 0, 5, 3, 6, 2, 7, 19, 19, 22, 22, 17, 17, 20, 20, 21, 21, 18, 18, 23, 23, 16, 16 ], [ 10, 8, 14, 12, 9, 11, 
          13, 15, 5, 1, 4, 0, 7, 3, 6, 2, 23, 23, 18, 18, 21, 21, 16, 16, 19, 19, 20, 20, 17, 17, 22, 22 ], [ 13, 15, 9, 11, 12, 14, 8, 10, 2, 7, 3, 6, 0, 5, 1, 4, 17, 17, 20, 20, 19, 
          19, 22, 22, 23, 23, 16, 16, 21, 21, 18, 18 ], [ 12, 14, 8, 10, 15, 13, 11, 9, 6, 2, 7, 3, 4, 0, 5, 1, 21, 21, 16, 16, 23, 23, 18, 18, 17, 17, 22, 22, 19, 19, 20, 20 ], 
      [ 15, 13, 11, 9, 14, 12, 10, 8, 3, 6, 2, 7, 1, 4, 0, 5, 19, 19, 22, 22, 17, 17, 20, 20, 21, 21, 18, 18, 23, 23, 16, 16 ], [ 14, 12, 10, 8, 13, 15, 
          9, 11, 7, 3, 6, 2, 5, 1, 4, 0, 23, 23, 18, 18, 21, 21, 16, 16, 19, 19, 20, 20, 17, 17, 22, 22 ], [ 17, 19, 17, 19, 21, 23, 21, 23, 16, 20, 18, 22, 16, 20, 18, 22, 0, 2, 9, 13, 1, 
          3, 11, 15, 5, 7, 8, 12, 4, 6, 10, 14 ], [ 17, 19, 17, 19, 21, 23, 21, 23, 16, 20, 18, 22, 16, 20, 18, 22, 2, 0, 13, 9, 3, 1, 15, 11, 7, 5, 12, 8, 6, 4, 14, 10 ], 
      [ 16, 18, 16, 18, 22, 20, 22, 20, 21, 17, 23, 19, 21, 17, 23, 19, 8, 12, 0, 2, 10, 14, 1, 3, 9, 13, 4, 6, 11, 15, 5, 7 ], 
      [ 16, 18, 16, 18, 22, 20, 22, 20, 21, 17, 23, 19, 21, 17, 23, 19, 12, 8, 2, 0, 14, 10, 3, 1, 13, 9, 6, 4, 15, 11, 7, 5 ], 
      [ 19, 17, 19, 17, 23, 21, 23, 21, 18, 22, 16, 20, 18, 22, 16, 20, 1, 3, 11, 15, 0, 2, 9, 13, 4, 6, 10, 14, 5, 7, 8, 12 ], [ 19, 17, 19, 17, 23, 21, 23, 21, 18, 22, 16, 20, 18, 22, 16, 20, 3, 1, 
          15, 11, 2, 0, 13, 9, 6, 4, 14, 10, 7, 5, 12, 8 ], [ 18, 16, 18, 16, 20, 22, 20, 22, 23, 19, 21, 17, 23, 19, 21, 17, 10, 14, 1, 3, 8, 12, 0, 2, 11, 15, 5, 7, 9, 13, 4, 6 ], 
      [ 18, 16, 18, 16, 20, 22, 20, 22, 23, 19, 21, 17, 23, 19, 21, 17, 14, 10, 3, 1, 12, 8, 2, 0, 15, 11, 7, 5, 13, 9, 6, 4 ], 
      [ 21, 23, 21, 23, 19, 17, 19, 17, 22, 16, 20, 18, 22, 16, 20, 18, 4, 6, 8, 12, 5, 7, 10, 14, 0, 2, 11, 15, 1, 3, 9, 13 ], 
      [ 21, 23, 21, 23, 19, 17, 19, 17, 22, 16, 20, 18, 22, 16, 20, 18, 6, 4, 12, 8, 7, 5, 14, 10, 2, 0, 15, 11, 3, 1, 13, 9 ], [ 20, 22, 20, 22, 16, 18, 16, 18, 17, 23, 19, 21, 17, 23, 19, 21, 9, 13, 
          5, 7, 11, 15, 4, 6, 10, 14, 0, 2, 8, 12, 1, 3 ], [ 20, 22, 20, 22, 16, 18, 16, 18, 17, 23, 19, 21, 17, 23, 19, 21, 13, 9, 7, 5, 15, 11, 6, 4, 14, 10, 2, 0, 12, 8, 3, 1 ], 
      [ 23, 21, 23, 21, 17, 19, 17, 19, 20, 18, 22, 16, 20, 18, 22, 16, 5, 7, 10, 14, 4, 6, 8, 12, 1, 3, 9, 13, 0, 2, 11, 15 ], 
      [ 23, 21, 23, 21, 17, 19, 17, 19, 20, 18, 22, 16, 20, 18, 22, 16, 7, 5, 14, 10, 6, 4, 12, 8, 3, 1, 13, 9, 2, 0, 15, 11 ], 
      [ 22, 20, 22, 20, 18, 16, 18, 16, 19, 21, 17, 23, 19, 21, 17, 23, 11, 15, 4, 6, 9, 13, 5, 7, 8, 12, 1, 3, 10, 14, 0, 2 ], [ 22, 20, 22, 20, 18, 16, 18, 16, 19, 21, 17, 23, 19, 21, 17, 23, 15, 
          11, 6, 4, 13, 9, 7, 5, 12, 8, 3, 1, 14, 10, 2, 0 ] ],
  SmallSchemeIdentification := 18149 )