rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 
          1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1 ], 
      [ 1, -1, E(19)^18, -E(19)^18, E(19)^17, -E(19)^17, E(19)^16, -E(19)^16, 
          E(19)^15, -E(19)^15, E(19)^14, -E(19)^14, E(19)^13, -E(19)^13, 
          E(19)^12, -E(19)^12, E(19)^11, -E(19)^11, E(19)^10, -E(19)^10, 
          E(19)^9, -E(19)^9, E(19)^8, -E(19)^8, E(19)^7, -E(19)^7, E(19)^6, 
          -E(19)^6, E(19)^5, -E(19)^5, E(19)^4, -E(19)^4, E(19)^3, -E(19)^3, 
          E(19)^2, -E(19)^2, E(19), -E(19), 1 ], 
      [ 1, -1, E(19)^17, -E(19)^17, E(19)^15, -E(19)^15, E(19)^13, -E(19)^13, 
          E(19)^11, -E(19)^11, E(19)^9, -E(19)^9, E(19)^7, -E(19)^7, E(19)^5, 
          -E(19)^5, E(19)^3, -E(19)^3, E(19), -E(19), E(19)^18, -E(19)^18, 
          E(19)^16, -E(19)^16, E(19)^14, -E(19)^14, E(19)^12, -E(19)^12, 
          E(19)^10, -E(19)^10, E(19)^8, -E(19)^8, E(19)^6, -E(19)^6, E(19)^4, 
          -E(19)^4, E(19)^2, -E(19)^2, 1 ], 
      [ 1, -1, E(19)^16, -E(19)^16, E(19)^13, -E(19)^13, E(19)^10, -E(19)^10, 
          E(19)^7, -E(19)^7, E(19)^4, -E(19)^4, E(19), -E(19), E(19)^17, 
          -E(19)^17, E(19)^14, -E(19)^14, E(19)^11, -E(19)^11, E(19)^8, 
          -E(19)^8, E(19)^5, -E(19)^5, E(19)^2, -E(19)^2, E(19)^18, 
          -E(19)^18, E(19)^15, -E(19)^15, E(19)^12, -E(19)^12, E(19)^9, 
          -E(19)^9, E(19)^6, -E(19)^6, E(19)^3, -E(19)^3, 1 ], 
      [ 1, -1, E(19)^15, -E(19)^15, E(19)^11, -E(19)^11, E(19)^7, -E(19)^7, 
          E(19)^3, -E(19)^3, E(19)^18, -E(19)^18, E(19)^14, -E(19)^14, 
          E(19)^10, -E(19)^10, E(19)^6, -E(19)^6, E(19)^2, -E(19)^2, 
          E(19)^17, -E(19)^17, E(19)^13, -E(19)^13, E(19)^9, -E(19)^9, 
          E(19)^5, -E(19)^5, E(19), -E(19), E(19)^16, -E(19)^16, E(19)^12, 
          -E(19)^12, E(19)^8, -E(19)^8, E(19)^4, -E(19)^4, 1 ], 
      [ 1, -1, E(19)^14, -E(19)^14, E(19)^9, -E(19)^9, E(19)^4, -E(19)^4, 
          E(19)^18, -E(19)^18, E(19)^13, -E(19)^13, E(19)^8, -E(19)^8, 
          E(19)^3, -E(19)^3, E(19)^17, -E(19)^17, E(19)^12, -E(19)^12, 
          E(19)^7, -E(19)^7, E(19)^2, -E(19)^2, E(19)^16, -E(19)^16, 
          E(19)^11, -E(19)^11, E(19)^6, -E(19)^6, E(19), -E(19), E(19)^15, 
          -E(19)^15, E(19)^10, -E(19)^10, E(19)^5, -E(19)^5, 1 ], 
      [ 1, -1, E(19)^13, -E(19)^13, E(19)^7, -E(19)^7, E(19), -E(19), 
          E(19)^14, -E(19)^14, E(19)^8, -E(19)^8, E(19)^2, -E(19)^2, 
          E(19)^15, -E(19)^15, E(19)^9, -E(19)^9, E(19)^3, -E(19)^3, 
          E(19)^16, -E(19)^16, E(19)^10, -E(19)^10, E(19)^4, -E(19)^4, 
          E(19)^17, -E(19)^17, E(19)^11, -E(19)^11, E(19)^5, -E(19)^5, 
          E(19)^18, -E(19)^18, E(19)^12, -E(19)^12, E(19)^6, -E(19)^6, 1 ], 
      [ 1, -1, E(19)^12, -E(19)^12, E(19)^5, -E(19)^5, E(19)^17, -E(19)^17, 
          E(19)^10, -E(19)^10, E(19)^3, -E(19)^3, E(19)^15, -E(19)^15, 
          E(19)^8, -E(19)^8, E(19), -E(19), E(19)^13, -E(19)^13, E(19)^6, 
          -E(19)^6, E(19)^18, -E(19)^18, E(19)^11, -E(19)^11, E(19)^4, 
          -E(19)^4, E(19)^16, -E(19)^16, E(19)^9, -E(19)^9, E(19)^2, 
          -E(19)^2, E(19)^14, -E(19)^14, E(19)^7, -E(19)^7, 1 ], 
      [ 1, -1, E(19)^11, -E(19)^11, E(19)^3, -E(19)^3, E(19)^14, -E(19)^14, 
          E(19)^6, -E(19)^6, E(19)^17, -E(19)^17, E(19)^9, -E(19)^9, E(19), 
          -E(19), E(19)^12, -E(19)^12, E(19)^4, -E(19)^4, E(19)^15, 
          -E(19)^15, E(19)^7, -E(19)^7, E(19)^18, -E(19)^18, E(19)^10, 
          -E(19)^10, E(19)^2, -E(19)^2, E(19)^13, -E(19)^13, E(19)^5, 
          -E(19)^5, E(19)^16, -E(19)^16, E(19)^8, -E(19)^8, 1 ], 
      [ 1, -1, E(19)^10, -E(19)^10, E(19), -E(19), E(19)^11, -E(19)^11, 
          E(19)^2, -E(19)^2, E(19)^12, -E(19)^12, E(19)^3, -E(19)^3, 
          E(19)^13, -E(19)^13, E(19)^4, -E(19)^4, E(19)^14, -E(19)^14, 
          E(19)^5, -E(19)^5, E(19)^15, -E(19)^15, E(19)^6, -E(19)^6, 
          E(19)^16, -E(19)^16, E(19)^7, -E(19)^7, E(19)^17, -E(19)^17, 
          E(19)^8, -E(19)^8, E(19)^18, -E(19)^18, E(19)^9, -E(19)^9, 1 ], 
      [ 1, -1, E(19)^9, -E(19)^9, E(19)^18, -E(19)^18, E(19)^8, -E(19)^8, 
          E(19)^17, -E(19)^17, E(19)^7, -E(19)^7, E(19)^16, -E(19)^16, 
          E(19)^6, -E(19)^6, E(19)^15, -E(19)^15, E(19)^5, -E(19)^5, 
          E(19)^14, -E(19)^14, E(19)^4, -E(19)^4, E(19)^13, -E(19)^13, 
          E(19)^3, -E(19)^3, E(19)^12, -E(19)^12, E(19)^2, -E(19)^2, 
          E(19)^11, -E(19)^11, E(19), -E(19), E(19)^10, -E(19)^10, 1 ], 
      [ 1, -1, E(19)^8, -E(19)^8, E(19)^16, -E(19)^16, E(19)^5, -E(19)^5, 
          E(19)^13, -E(19)^13, E(19)^2, -E(19)^2, E(19)^10, -E(19)^10, 
          E(19)^18, -E(19)^18, E(19)^7, -E(19)^7, E(19)^15, -E(19)^15, 
          E(19)^4, -E(19)^4, E(19)^12, -E(19)^12, E(19), -E(19), E(19)^9, 
          -E(19)^9, E(19)^17, -E(19)^17, E(19)^6, -E(19)^6, E(19)^14, 
          -E(19)^14, E(19)^3, -E(19)^3, E(19)^11, -E(19)^11, 1 ], 
      [ 1, -1, E(19)^7, -E(19)^7, E(19)^14, -E(19)^14, E(19)^2, -E(19)^2, 
          E(19)^9, -E(19)^9, E(19)^16, -E(19)^16, E(19)^4, -E(19)^4, 
          E(19)^11, -E(19)^11, E(19)^18, -E(19)^18, E(19)^6, -E(19)^6, 
          E(19)^13, -E(19)^13, E(19), -E(19), E(19)^8, -E(19)^8, E(19)^15, 
          -E(19)^15, E(19)^3, -E(19)^3, E(19)^10, -E(19)^10, E(19)^17, 
          -E(19)^17, E(19)^5, -E(19)^5, E(19)^12, -E(19)^12, 1 ], 
      [ 1, -1, E(19)^6, -E(19)^6, E(19)^12, -E(19)^12, E(19)^18, -E(19)^18, 
          E(19)^5, -E(19)^5, E(19)^11, -E(19)^11, E(19)^17, -E(19)^17, 
          E(19)^4, -E(19)^4, E(19)^10, -E(19)^10, E(19)^16, -E(19)^16, 
          E(19)^3, -E(19)^3, E(19)^9, -E(19)^9, E(19)^15, -E(19)^15, E(19)^2, 
          -E(19)^2, E(19)^8, -E(19)^8, E(19)^14, -E(19)^14, E(19), -E(19), 
          E(19)^7, -E(19)^7, E(19)^13, -E(19)^13, 1 ], 
      [ 1, -1, E(19)^5, -E(19)^5, E(19)^10, -E(19)^10, E(19)^15, -E(19)^15, 
          E(19), -E(19), E(19)^6, -E(19)^6, E(19)^11, -E(19)^11, E(19)^16, 
          -E(19)^16, E(19)^2, -E(19)^2, E(19)^7, -E(19)^7, E(19)^12, 
          -E(19)^12, E(19)^17, -E(19)^17, E(19)^3, -E(19)^3, E(19)^8, 
          -E(19)^8, E(19)^13, -E(19)^13, E(19)^18, -E(19)^18, E(19)^4, 
          -E(19)^4, E(19)^9, -E(19)^9, E(19)^14, -E(19)^14, 1 ], 
      [ 1, -1, E(19)^4, -E(19)^4, E(19)^8, -E(19)^8, E(19)^12, -E(19)^12, 
          E(19)^16, -E(19)^16, E(19), -E(19), E(19)^5, -E(19)^5, E(19)^9, 
          -E(19)^9, E(19)^13, -E(19)^13, E(19)^17, -E(19)^17, E(19)^2, 
          -E(19)^2, E(19)^6, -E(19)^6, E(19)^10, -E(19)^10, E(19)^14, 
          -E(19)^14, E(19)^18, -E(19)^18, E(19)^3, -E(19)^3, E(19)^7, 
          -E(19)^7, E(19)^11, -E(19)^11, E(19)^15, -E(19)^15, 1 ], 
      [ 1, -1, E(19)^3, -E(19)^3, E(19)^6, -E(19)^6, E(19)^9, -E(19)^9, 
          E(19)^12, -E(19)^12, E(19)^15, -E(19)^15, E(19)^18, -E(19)^18, 
          E(19)^2, -E(19)^2, E(19)^5, -E(19)^5, E(19)^8, -E(19)^8, E(19)^11, 
          -E(19)^11, E(19)^14, -E(19)^14, E(19)^17, -E(19)^17, E(19), -E(19), 
          E(19)^4, -E(19)^4, E(19)^7, -E(19)^7, E(19)^10, -E(19)^10, 
          E(19)^13, -E(19)^13, E(19)^16, -E(19)^16, 1 ], 
      [ 1, -1, E(19)^2, -E(19)^2, E(19)^4, -E(19)^4, E(19)^6, -E(19)^6, 
          E(19)^8, -E(19)^8, E(19)^10, -E(19)^10, E(19)^12, -E(19)^12, 
          E(19)^14, -E(19)^14, E(19)^16, -E(19)^16, E(19)^18, -E(19)^18, 
          E(19), -E(19), E(19)^3, -E(19)^3, E(19)^5, -E(19)^5, E(19)^7, 
          -E(19)^7, E(19)^9, -E(19)^9, E(19)^11, -E(19)^11, E(19)^13, 
          -E(19)^13, E(19)^15, -E(19)^15, E(19)^17, -E(19)^17, 1 ], 
      [ 1, -1, E(19), -E(19), E(19)^2, -E(19)^2, E(19)^3, -E(19)^3, E(19)^4, 
          -E(19)^4, E(19)^5, -E(19)^5, E(19)^6, -E(19)^6, E(19)^7, -E(19)^7, 
          E(19)^8, -E(19)^8, E(19)^9, -E(19)^9, E(19)^10, -E(19)^10, 
          E(19)^11, -E(19)^11, E(19)^12, -E(19)^12, E(19)^13, -E(19)^13, 
          E(19)^14, -E(19)^14, E(19)^15, -E(19)^15, E(19)^16, -E(19)^16, 
          E(19)^17, -E(19)^17, E(19)^18, -E(19)^18, 1 ], 
      [ 1, 1, E(19)^18, E(19)^18, E(19)^17, E(19)^17, E(19)^16, E(19)^16, 
          E(19)^15, E(19)^15, E(19)^14, E(19)^14, E(19)^13, E(19)^13, 
          E(19)^12, E(19)^12, E(19)^11, E(19)^11, E(19)^10, E(19)^10, 
          E(19)^9, E(19)^9, E(19)^8, E(19)^8, E(19)^7, E(19)^7, E(19)^6, 
          E(19)^6, E(19)^5, E(19)^5, E(19)^4, E(19)^4, E(19)^3, E(19)^3, 
          E(19)^2, E(19)^2, E(19), E(19), 1 ], 
      [ 1, 1, E(19)^17, E(19)^17, E(19)^15, E(19)^15, E(19)^13, E(19)^13, 
          E(19)^11, E(19)^11, E(19)^9, E(19)^9, E(19)^7, E(19)^7, E(19)^5, 
          E(19)^5, E(19)^3, E(19)^3, E(19), E(19), E(19)^18, E(19)^18, 
          E(19)^16, E(19)^16, E(19)^14, E(19)^14, E(19)^12, E(19)^12, 
          E(19)^10, E(19)^10, E(19)^8, E(19)^8, E(19)^6, E(19)^6, E(19)^4, 
          E(19)^4, E(19)^2, E(19)^2, 1 ], 
      [ 1, 1, E(19)^16, E(19)^16, E(19)^13, E(19)^13, E(19)^10, E(19)^10, 
          E(19)^7, E(19)^7, E(19)^4, E(19)^4, E(19), E(19), E(19)^17, 
          E(19)^17, E(19)^14, E(19)^14, E(19)^11, E(19)^11, E(19)^8, E(19)^8, 
          E(19)^5, E(19)^5, E(19)^2, E(19)^2, E(19)^18, E(19)^18, E(19)^15, 
          E(19)^15, E(19)^12, E(19)^12, E(19)^9, E(19)^9, E(19)^6, E(19)^6, 
          E(19)^3, E(19)^3, 1 ], 
      [ 1, 1, E(19)^15, E(19)^15, E(19)^11, E(19)^11, E(19)^7, E(19)^7, 
          E(19)^3, E(19)^3, E(19)^18, E(19)^18, E(19)^14, E(19)^14, E(19)^10, 
          E(19)^10, E(19)^6, E(19)^6, E(19)^2, E(19)^2, E(19)^17, E(19)^17, 
          E(19)^13, E(19)^13, E(19)^9, E(19)^9, E(19)^5, E(19)^5, E(19), 
          E(19), E(19)^16, E(19)^16, E(19)^12, E(19)^12, E(19)^8, E(19)^8, 
          E(19)^4, E(19)^4, 1 ], 
      [ 1, 1, E(19)^14, E(19)^14, E(19)^9, E(19)^9, E(19)^4, E(19)^4, 
          E(19)^18, E(19)^18, E(19)^13, E(19)^13, E(19)^8, E(19)^8, E(19)^3, 
          E(19)^3, E(19)^17, E(19)^17, E(19)^12, E(19)^12, E(19)^7, E(19)^7, 
          E(19)^2, E(19)^2, E(19)^16, E(19)^16, E(19)^11, E(19)^11, E(19)^6, 
          E(19)^6, E(19), E(19), E(19)^15, E(19)^15, E(19)^10, E(19)^10, 
          E(19)^5, E(19)^5, 1 ], 
      [ 1, 1, E(19)^13, E(19)^13, E(19)^7, E(19)^7, E(19), E(19), E(19)^14, 
          E(19)^14, E(19)^8, E(19)^8, E(19)^2, E(19)^2, E(19)^15, E(19)^15, 
          E(19)^9, E(19)^9, E(19)^3, E(19)^3, E(19)^16, E(19)^16, E(19)^10, 
          E(19)^10, E(19)^4, E(19)^4, E(19)^17, E(19)^17, E(19)^11, E(19)^11, 
          E(19)^5, E(19)^5, E(19)^18, E(19)^18, E(19)^12, E(19)^12, E(19)^6, 
          E(19)^6, 1 ], 
      [ 1, 1, E(19)^12, E(19)^12, E(19)^5, E(19)^5, E(19)^17, E(19)^17, 
          E(19)^10, E(19)^10, E(19)^3, E(19)^3, E(19)^15, E(19)^15, E(19)^8, 
          E(19)^8, E(19), E(19), E(19)^13, E(19)^13, E(19)^6, E(19)^6, 
          E(19)^18, E(19)^18, E(19)^11, E(19)^11, E(19)^4, E(19)^4, E(19)^16, 
          E(19)^16, E(19)^9, E(19)^9, E(19)^2, E(19)^2, E(19)^14, E(19)^14, 
          E(19)^7, E(19)^7, 1 ], 
      [ 1, 1, E(19)^11, E(19)^11, E(19)^3, E(19)^3, E(19)^14, E(19)^14, 
          E(19)^6, E(19)^6, E(19)^17, E(19)^17, E(19)^9, E(19)^9, E(19), 
          E(19), E(19)^12, E(19)^12, E(19)^4, E(19)^4, E(19)^15, E(19)^15, 
          E(19)^7, E(19)^7, E(19)^18, E(19)^18, E(19)^10, E(19)^10, E(19)^2, 
          E(19)^2, E(19)^13, E(19)^13, E(19)^5, E(19)^5, E(19)^16, E(19)^16, 
          E(19)^8, E(19)^8, 1 ], 
      [ 1, 1, E(19)^10, E(19)^10, E(19), E(19), E(19)^11, E(19)^11, E(19)^2, 
          E(19)^2, E(19)^12, E(19)^12, E(19)^3, E(19)^3, E(19)^13, E(19)^13, 
          E(19)^4, E(19)^4, E(19)^14, E(19)^14, E(19)^5, E(19)^5, E(19)^15, 
          E(19)^15, E(19)^6, E(19)^6, E(19)^16, E(19)^16, E(19)^7, E(19)^7, 
          E(19)^17, E(19)^17, E(19)^8, E(19)^8, E(19)^18, E(19)^18, E(19)^9, 
          E(19)^9, 1 ], 
      [ 1, 1, E(19)^9, E(19)^9, E(19)^18, E(19)^18, E(19)^8, E(19)^8, 
          E(19)^17, E(19)^17, E(19)^7, E(19)^7, E(19)^16, E(19)^16, E(19)^6, 
          E(19)^6, E(19)^15, E(19)^15, E(19)^5, E(19)^5, E(19)^14, E(19)^14, 
          E(19)^4, E(19)^4, E(19)^13, E(19)^13, E(19)^3, E(19)^3, E(19)^12, 
          E(19)^12, E(19)^2, E(19)^2, E(19)^11, E(19)^11, E(19), E(19), 
          E(19)^10, E(19)^10, 1 ], 
      [ 1, 1, E(19)^8, E(19)^8, E(19)^16, E(19)^16, E(19)^5, E(19)^5, 
          E(19)^13, E(19)^13, E(19)^2, E(19)^2, E(19)^10, E(19)^10, E(19)^18, 
          E(19)^18, E(19)^7, E(19)^7, E(19)^15, E(19)^15, E(19)^4, E(19)^4, 
          E(19)^12, E(19)^12, E(19), E(19), E(19)^9, E(19)^9, E(19)^17, 
          E(19)^17, E(19)^6, E(19)^6, E(19)^14, E(19)^14, E(19)^3, E(19)^3, 
          E(19)^11, E(19)^11, 1 ], 
      [ 1, 1, E(19)^7, E(19)^7, E(19)^14, E(19)^14, E(19)^2, E(19)^2, 
          E(19)^9, E(19)^9, E(19)^16, E(19)^16, E(19)^4, E(19)^4, E(19)^11, 
          E(19)^11, E(19)^18, E(19)^18, E(19)^6, E(19)^6, E(19)^13, E(19)^13, 
          E(19), E(19), E(19)^8, E(19)^8, E(19)^15, E(19)^15, E(19)^3, 
          E(19)^3, E(19)^10, E(19)^10, E(19)^17, E(19)^17, E(19)^5, E(19)^5, 
          E(19)^12, E(19)^12, 1 ], 
      [ 1, 1, E(19)^6, E(19)^6, E(19)^12, E(19)^12, E(19)^18, E(19)^18, 
          E(19)^5, E(19)^5, E(19)^11, E(19)^11, E(19)^17, E(19)^17, E(19)^4, 
          E(19)^4, E(19)^10, E(19)^10, E(19)^16, E(19)^16, E(19)^3, E(19)^3, 
          E(19)^9, E(19)^9, E(19)^15, E(19)^15, E(19)^2, E(19)^2, E(19)^8, 
          E(19)^8, E(19)^14, E(19)^14, E(19), E(19), E(19)^7, E(19)^7, 
          E(19)^13, E(19)^13, 1 ], 
      [ 1, 1, E(19)^5, E(19)^5, E(19)^10, E(19)^10, E(19)^15, E(19)^15, 
          E(19), E(19), E(19)^6, E(19)^6, E(19)^11, E(19)^11, E(19)^16, 
          E(19)^16, E(19)^2, E(19)^2, E(19)^7, E(19)^7, E(19)^12, E(19)^12, 
          E(19)^17, E(19)^17, E(19)^3, E(19)^3, E(19)^8, E(19)^8, E(19)^13, 
          E(19)^13, E(19)^18, E(19)^18, E(19)^4, E(19)^4, E(19)^9, E(19)^9, 
          E(19)^14, E(19)^14, 1 ], 
      [ 1, 1, E(19)^4, E(19)^4, E(19)^8, E(19)^8, E(19)^12, E(19)^12, 
          E(19)^16, E(19)^16, E(19), E(19), E(19)^5, E(19)^5, E(19)^9, 
          E(19)^9, E(19)^13, E(19)^13, E(19)^17, E(19)^17, E(19)^2, E(19)^2, 
          E(19)^6, E(19)^6, E(19)^10, E(19)^10, E(19)^14, E(19)^14, E(19)^18, 
          E(19)^18, E(19)^3, E(19)^3, E(19)^7, E(19)^7, E(19)^11, E(19)^11, 
          E(19)^15, E(19)^15, 1 ], 
      [ 1, 1, E(19)^3, E(19)^3, E(19)^6, E(19)^6, E(19)^9, E(19)^9, E(19)^12, 
          E(19)^12, E(19)^15, E(19)^15, E(19)^18, E(19)^18, E(19)^2, E(19)^2, 
          E(19)^5, E(19)^5, E(19)^8, E(19)^8, E(19)^11, E(19)^11, E(19)^14, 
          E(19)^14, E(19)^17, E(19)^17, E(19), E(19), E(19)^4, E(19)^4, 
          E(19)^7, E(19)^7, E(19)^10, E(19)^10, E(19)^13, E(19)^13, E(19)^16, 
          E(19)^16, 1 ], 
      [ 1, 1, E(19)^2, E(19)^2, E(19)^4, E(19)^4, E(19)^6, E(19)^6, E(19)^8, 
          E(19)^8, E(19)^10, E(19)^10, E(19)^12, E(19)^12, E(19)^14, 
          E(19)^14, E(19)^16, E(19)^16, E(19)^18, E(19)^18, E(19), E(19), 
          E(19)^3, E(19)^3, E(19)^5, E(19)^5, E(19)^7, E(19)^7, E(19)^9, 
          E(19)^9, E(19)^11, E(19)^11, E(19)^13, E(19)^13, E(19)^15, 
          E(19)^15, E(19)^17, E(19)^17, 1 ], 
      [ 1, 1, E(19), E(19), E(19)^2, E(19)^2, E(19)^3, E(19)^3, E(19)^4, 
          E(19)^4, E(19)^5, E(19)^5, E(19)^6, E(19)^6, E(19)^7, E(19)^7, 
          E(19)^8, E(19)^8, E(19)^9, E(19)^9, E(19)^10, E(19)^10, E(19)^11, 
          E(19)^11, E(19)^12, E(19)^12, E(19)^13, E(19)^13, E(19)^14, 
          E(19)^14, E(19)^15, E(19)^15, E(19)^16, E(19)^16, E(19)^17, 
          E(19)^17, E(19)^18, E(19)^18, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
          37 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 
          21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 35, 34, 37, 
          36 ], 
      [ 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
          18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
          35 ], 
      [ 37, 36, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 
          19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 35, 
          34 ], 
      [ 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
          16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
          33 ], 
      [ 35, 34, 37, 36, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 
          17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 
          32 ], 
      [ 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
          31 ], 
      [ 33, 32, 35, 34, 37, 36, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 
          15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 
          30 ], 
      [ 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
          12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
          29 ], 
      [ 31, 30, 33, 32, 35, 34, 37, 36, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 
          13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 
          28 ], 
      [ 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
          10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
          27 ], 
      [ 29, 28, 31, 30, 33, 32, 35, 34, 37, 36, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 
          11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 
          26 ], 
      [ 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 
          7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
          24, 25 ], 
      [ 27, 26, 29, 28, 31, 30, 33, 32, 35, 34, 37, 36, 1, 0, 3, 2, 5, 4, 7, 
          6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 
          25, 24 ], 
      [ 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 
          4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
          22, 23 ], 
      [ 25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 35, 34, 37, 36, 1, 0, 3, 2, 
          5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 
          23, 22 ], 
      [ 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 
          2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
          21 ], 
      [ 23, 22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 35, 34, 37, 36, 1, 0, 
          3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 
          20 ], 
      [ 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
          37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
          18, 19 ], 
      [ 21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 35, 34, 37, 
          36, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 
          19, 18 ], 
      [ 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
          35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
          16, 17 ], 
      [ 19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 35, 
          34, 37, 36, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 
          17, 16 ], 
      [ 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
          33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          14, 15 ], 
      [ 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 
          32, 35, 34, 37, 36, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 
          15, 14 ], 
      [ 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
          31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
          12, 13 ], 
      [ 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 
          30, 33, 32, 35, 34, 37, 36, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 
          13, 12 ], 
      [ 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
          29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
          10, 11 ], 
      [ 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 
          28, 31, 30, 33, 32, 35, 34, 37, 36, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 
          11, 10 ], 
      [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
          27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 6, 7, 
          8, 9 ], 
      [ 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 
          26, 29, 28, 31, 30, 33, 32, 35, 34, 37, 36, 1, 0, 3, 2, 5, 4, 7, 6, 
          9, 8 ], 
      [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 
          26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 4, 5, 
          6, 7 ], 
      [ 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 
          27, 26, 29, 28, 31, 30, 33, 32, 35, 34, 37, 36, 1, 0, 3, 2, 5, 4, 
          7, 6 ], 
      [ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
          24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 2, 3, 
          4, 5 ], 
      [ 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 
          25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 35, 34, 37, 36, 1, 0, 3, 2, 
          5, 4 ], 
      [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
          23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 1, 
          2, 3 ], 
      [ 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 
          22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 35, 34, 37, 36, 1, 0, 
          3, 2 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
          21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 
          0, 1 ], 
      [ 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 
          20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 35, 34, 37, 36, 
          1, 0 ] ],
  SmallSchemeIdentification := 33 )