rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), -4, 4, 4*E(4), -4*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), 4, -4, -4*E(4), 4*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -4, 4, -4*E(4), 4*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), 4, -4, 4*E(4), -4*E(4), 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -4, -4, 4, 4, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 4, 4, -4, -4, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -4, -4, -4, -4, 1 ], 
      [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, E(16), -E(16)^7, -E(16), E(16)^7, -E(16)^5, E(16)^3, E(16)^5, -E(16)^3, 0, 0, 0, 0, 2 ], 
      [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, -E(16), E(16)^7, E(16), -E(16)^7, E(16)^5, -E(16)^3, -E(16)^5, E(16)^3, 0, 0, 0, 0, 2 ], 
      [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, E(16)^5, -E(16)^3, -E(16)^5, E(16)^3, E(16), -E(16)^7, -E(16), E(16)^7, 0, 0, 0, 0, 2 ], 
      [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, -E(16)^5, E(16)^3, E(16)^5, -E(16)^3, -E(16), E(16)^7, E(16), -E(16)^7, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), E(16)^3, -E(16)^5, -E(16)^3, E(16)^5, E(16)^7, -E(16), -E(16)^7, E(16), 0, 0, 0, 0, 2 ], 
      [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), -E(16)^3, E(16)^5, E(16)^3, -E(16)^5, -E(16)^7, E(16), E(16)^7, -E(16), 0, 0, 0, 0, 2 ], 
      [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), E(16)^7, -E(16), -E(16)^7, E(16), -E(16)^3, E(16)^5, E(16)^3, -E(16)^5, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), -E(16)^7, E(16), E(16)^7, -E(16), E(16)^3, -E(16)^5, -E(16)^3, E(16)^5, 0, 0, 0, 0, 2 ], 
      [ 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), E(8), -E(8)^3, E(8), -E(8)^3, -E(8), E(8)^3, -E(8), E(8)^3, 0, 0, 0, 0, 2 ], 
      [ 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), -E(8), E(8)^3, -E(8), E(8)^3, E(8), -E(8)^3, E(8), -E(8)^3, 0, 0, 0, 0, 2 ], [ 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), E(8)^3, -E(8), E(8)^3, -E(8), 
          -E(8)^3, E(8), -E(8)^3, E(8), 0, 0, 0, 0, 2 ], [ 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), -E(8)^3, E(8), -E(8)^3, E(8), E(8)^3, -E(8), E(8)^3, -E(8), 0, 0, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 19 ], 
      [ 1, 0, 3, 2, 6, 7, 4, 5, 10, 11, 8, 9, 14, 15, 12, 13, 16, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 19 ], 
      [ 3, 2, 0, 1, 5, 6, 7, 4, 12, 15, 14, 13, 10, 9, 8, 11, 16, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 19 ], 
      [ 2, 3, 1, 0, 7, 4, 5, 6, 14, 13, 12, 15, 8, 11, 10, 9, 16, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 19 ], [ 5, 7, 4, 6, 0, 3, 1, 2, 9, 12, 11, 14, 15, 8, 13, 10, 17, 17, 17, 17, 
          16, 16, 16, 16, 19, 19, 19, 19, 18, 18, 18, 18 ], [ 4, 6, 7, 5, 2, 0, 3, 1, 13, 8, 15, 10, 9, 14, 11, 12, 17, 17, 17, 17, 16, 16, 16, 16, 19, 19, 19, 19, 18, 18, 18, 18 ], 
      [ 7, 5, 6, 4, 1, 2, 0, 3, 11, 14, 9, 12, 13, 10, 15, 8, 17, 17, 17, 17, 16, 16, 16, 16, 19, 19, 19, 19, 18, 18, 18, 18 ], [ 6, 4, 5, 7, 3, 1, 
          2, 0, 15, 10, 13, 8, 11, 12, 9, 14, 17, 17, 17, 17, 16, 16, 16, 16, 19, 19, 19, 19, 18, 18, 18, 18 ], [ 9, 11, 13, 15, 8, 12, 10, 14, 0, 5, 1, 7, 3, 4, 2, 6, 18, 18, 18, 18, 19, 
          19, 19, 19, 17, 17, 17, 17, 16, 16, 16, 16 ], [ 8, 10, 14, 12, 13, 9, 15, 11, 4, 0, 6, 1, 5, 2, 7, 3, 19, 19, 19, 19, 18, 18, 18, 18, 16, 16, 16, 16, 17, 17, 17, 17 ], 
      [ 11, 9, 15, 13, 10, 14, 8, 12, 1, 7, 0, 5, 2, 6, 3, 4, 18, 18, 18, 18, 19, 19, 19, 19, 17, 17, 17, 17, 16, 16, 16, 16 ], [ 10, 8, 12, 14, 15, 11, 
          13, 9, 6, 1, 4, 0, 7, 3, 5, 2, 19, 19, 19, 19, 18, 18, 18, 18, 16, 16, 16, 16, 17, 17, 17, 17 ], [ 13, 15, 11, 9, 14, 8, 12, 10, 2, 4, 3, 6, 0, 7, 1, 5, 18, 18, 18, 18, 19, 
          19, 19, 19, 17, 17, 17, 17, 16, 16, 16, 16 ], [ 12, 14, 8, 10, 9, 15, 11, 13, 5, 3, 7, 2, 6, 0, 4, 1, 19, 19, 19, 19, 18, 18, 18, 18, 16, 16, 16, 16, 17, 17, 17, 17 ], 
      [ 15, 13, 9, 11, 12, 10, 14, 8, 3, 6, 2, 4, 1, 5, 0, 7, 18, 18, 18, 18, 19, 19, 19, 19, 17, 17, 17, 17, 16, 16, 16, 16 ], [ 14, 12, 10, 8, 11, 13, 
          9, 15, 7, 2, 5, 3, 4, 1, 6, 0, 19, 19, 19, 19, 18, 18, 18, 18, 16, 16, 16, 16, 17, 17, 17, 17 ], [ 16, 16, 16, 16, 17, 17, 17, 17, 19, 18, 19, 18, 19, 18, 19, 18, 0, 1, 2, 3, 4, 
          5, 6, 7, 9, 11, 13, 15, 8, 10, 12, 14 ], [ 16, 16, 16, 16, 17, 17, 17, 17, 19, 18, 19, 18, 19, 18, 19, 18, 1, 0, 3, 2, 6, 7, 4, 5, 11, 9, 15, 13, 10, 8, 14, 12 ], 
      [ 16, 16, 16, 16, 17, 17, 17, 17, 19, 18, 19, 18, 19, 18, 19, 18, 3, 2, 0, 1, 5, 6, 7, 4, 15, 13, 9, 11, 12, 14, 10, 8 ], 
      [ 16, 16, 16, 16, 17, 17, 17, 17, 19, 18, 19, 18, 19, 18, 19, 18, 2, 3, 1, 0, 7, 4, 5, 6, 13, 15, 11, 9, 14, 12, 8, 10 ], 
      [ 17, 17, 17, 17, 16, 16, 16, 16, 18, 19, 18, 19, 18, 19, 18, 19, 5, 7, 4, 6, 0, 3, 1, 2, 12, 14, 8, 10, 9, 11, 15, 13 ], [ 17, 17, 17, 17, 16, 16, 16, 16, 18, 19, 18, 19, 18, 19, 18, 19, 4, 6, 
          7, 5, 2, 0, 3, 1, 8, 10, 14, 12, 13, 15, 9, 11 ], [ 17, 17, 17, 17, 16, 16, 16, 16, 18, 19, 18, 19, 18, 19, 18, 19, 7, 5, 6, 4, 1, 2, 0, 3, 14, 12, 10, 8, 11, 9, 13, 15 ], 
      [ 17, 17, 17, 17, 16, 16, 16, 16, 18, 19, 18, 19, 18, 19, 18, 19, 6, 4, 5, 7, 3, 1, 2, 0, 10, 8, 12, 14, 15, 13, 11, 9 ], 
      [ 19, 19, 19, 19, 18, 18, 18, 18, 17, 16, 17, 16, 17, 16, 17, 16, 8, 10, 14, 12, 13, 9, 15, 11, 0, 1, 2, 3, 4, 6, 5, 7 ], 
      [ 19, 19, 19, 19, 18, 18, 18, 18, 17, 16, 17, 16, 17, 16, 17, 16, 10, 8, 12, 14, 15, 11, 13, 9, 1, 0, 3, 2, 6, 4, 7, 5 ], [ 19, 19, 19, 19, 18, 18, 18, 18, 17, 16, 17, 16, 17, 16, 17, 16, 12, 
          14, 8, 10, 9, 15, 11, 13, 3, 2, 0, 1, 5, 7, 6, 4 ], [ 19, 19, 19, 19, 18, 18, 18, 18, 17, 16, 17, 16, 17, 16, 17, 16, 14, 12, 10, 8, 11, 13, 9, 15, 2, 3, 1, 0, 7, 5, 4, 6 ], 
      [ 18, 18, 18, 18, 19, 19, 19, 19, 16, 17, 16, 17, 16, 17, 16, 17, 9, 11, 13, 15, 8, 12, 10, 14, 5, 7, 4, 6, 0, 1, 3, 2 ], 
      [ 18, 18, 18, 18, 19, 19, 19, 19, 16, 17, 16, 17, 16, 17, 16, 17, 11, 9, 15, 13, 10, 14, 8, 12, 7, 5, 6, 4, 1, 0, 2, 3 ], 
      [ 18, 18, 18, 18, 19, 19, 19, 19, 16, 17, 16, 17, 16, 17, 16, 17, 13, 15, 11, 9, 14, 8, 12, 10, 4, 6, 7, 5, 2, 3, 0, 1 ], [ 18, 18, 18, 18, 19, 19, 19, 19, 16, 17, 16, 17, 16, 17, 16, 17, 15, 
          13, 9, 11, 12, 10, 14, 8, 6, 4, 5, 7, 3, 2, 1, 0 ] ],
  SmallSchemeIdentification := 17705 )