rec(
  CharacterTable := [ [ 1, 1, 15, 15, 1 ], [ 1, -1, 5, -5, 6 ], [ 1, -1, -3, 3, 10 ], [ 1, 1, -1, -1, 15 ] ],
  RelationMatrix := [ [ 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 2, 3, 0, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 1, 2, 2, 2, 2, 2, 2, 3, 3, 
          3, 3, 3, 3, 3, 3 ], [ 2, 3, 2, 0, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 3, 3, 3, 1, 2, 2, 2, 3, 3, 3, 3 ], 
      [ 2, 3, 2, 2, 0, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 3, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 1, 2, 3, 3 ], [ 2, 3, 2, 2, 2, 0, 2, 3, 3, 2, 3, 3, 2, 3, 2, 3, 2, 3, 3, 2, 3, 2, 3, 2, 
          3, 2, 3, 2, 3, 2, 1, 3 ], [ 2, 3, 2, 2, 2, 2, 0, 3, 3, 3, 2, 3, 3, 2, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 3, 3, 2, 2, 3, 2, 3, 1 ], 
      [ 2, 3, 2, 2, 3, 3, 3, 0, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 2, 2 ], [ 2, 3, 2, 3, 2, 3, 3, 2, 0, 2, 2, 2, 3, 3, 2, 2, 3, 3, 2, 3, 3, 2, 
          2, 3, 2, 3, 3, 1, 3, 3, 2, 2 ], [ 2, 3, 2, 3, 3, 2, 3, 2, 2, 0, 2, 3, 2, 3, 2, 3, 2, 3, 3, 2, 3, 2, 3, 2, 2, 3, 1, 3, 2, 3, 3, 2 ], 
      [ 2, 3, 2, 3, 3, 3, 2, 2, 2, 2, 0, 3, 3, 2, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 1, 3, 3, 2, 3, 2, 3 ], [ 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 0, 2, 2, 2, 2, 3, 2, 2, 3, 
          3, 3, 3, 1, 3, 2, 2, 3, 3, 3, 2, 2 ], [ 2, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 0, 2, 2, 3, 2, 2, 3, 2, 3, 3, 1, 3, 3, 2, 3, 2, 2, 3, 3, 2 ], 
      [ 2, 3, 3, 2, 3, 3, 2, 2, 3, 3, 2, 2, 2, 0, 3, 2, 2, 2, 3, 3, 2, 1, 3, 3, 3, 3, 2, 2, 2, 3, 2, 3 ], [ 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 2, 2, 3, 0, 2, 2, 2, 
          3, 3, 1, 2, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2 ], [ 2, 3, 3, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 2, 0, 2, 2, 3, 1, 3, 3, 2, 3, 2, 3, 2, 3, 3, 2, 2, 3 ], 
      [ 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 2, 2, 2, 2, 0, 2, 1, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 3, 3 ], [ 3, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 
          2, 0, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 2, 3, 3, 3, 3, 1, 3, 0, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 2, 2 ], 
      [ 3, 2, 2, 2, 3, 2, 3, 2, 3, 2, 3, 3, 2, 3, 3, 1, 3, 3, 2, 0, 2, 2, 3, 2, 3, 2, 3, 2, 2, 3, 3, 2 ], [ 3, 2, 2, 2, 3, 3, 2, 2, 3, 3, 2, 3, 3, 2, 
          1, 3, 3, 3, 2, 2, 0, 3, 2, 2, 3, 3, 2, 2, 2, 3, 2, 3 ], [ 3, 2, 2, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 1, 2, 3, 3, 3, 2, 2, 3, 0, 2, 2, 2, 2, 3, 3, 3, 2, 3, 2 ], 
      [ 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 1, 3, 3, 2, 3, 3, 2, 3, 2, 2, 0, 2, 2, 3, 2, 3, 3, 2, 2, 3 ], [ 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 1, 
          3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 0, 2, 3, 3, 2, 2, 2, 3, 3 ], [ 3, 2, 3, 1, 3, 3, 3, 3, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2, 0, 3, 3, 3, 2, 2, 2, 2 ], 
      [ 3, 2, 3, 2, 2, 2, 3, 3, 3, 3, 1, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 0, 2, 2, 3, 2, 3, 2 ], [ 3, 2, 3, 2, 2, 3, 2, 3, 3, 1, 
          3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 3, 2, 0, 2, 3, 2, 2, 3 ], [ 3, 2, 3, 2, 3, 2, 2, 3, 1, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 0, 2, 2, 3, 3 ], 
      [ 3, 2, 3, 3, 1, 3, 3, 2, 3, 2, 2, 3, 2, 2, 3, 3, 2, 2, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 0, 3, 2, 2 ], [ 3, 2, 3, 3, 2, 2, 2, 1, 
          3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 3, 0, 3, 3 ], [ 3, 2, 3, 3, 3, 1, 3, 2, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 0, 2 ], 
      [ 3, 2, 3, 3, 3, 3, 1, 2, 2, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 2, 3, 3, 2, 2, 3, 3, 2, 3, 2, 0 ] ],
  SmallSchemeIdentification := 13 )