rec(
  CharacterTable := [ [ 1, 1, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 1 ], [ 1, 1, 2, 2, 2, 2, 2*E(3), 2*E(3)^2, 4*E(3), 4*E(3)^2, 4*E(3), 4*E(3)^2, 1 ], 
      [ 1, 1, 2, 2, 2, 2, 2*E(3)^2, 2*E(3), 4*E(3)^2, 4*E(3), 4*E(3)^2, 4*E(3), 1 ], [ 1, 1, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 2, 2, 2*E(5)^2+2*E(5)^3, 2*E(5)^2+2*E(5)^3, 
          2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 2 ], [ 1, 1, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 2*E(3), 2*E(3)^2, 2*E(15)^11+2*E(15)^14, 2*E(15)+2*E(15)^4, 
          2*E(15)^2+2*E(15)^8, 2*E(15)^7+2*E(15)^13, 2 ], [ 1, 1, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 2*E(3)^2, 2*E(3), 2*E(15)+2*E(15)^4, 2*E(15)^11+2*E(15)^14, 
          2*E(15)^7+2*E(15)^13, 2*E(15)^2+2*E(15)^8, 2 ], [ 1, 1, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2, 2, 2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 2*E(5)^2+2*E(5)^3, 
          2*E(5)^2+2*E(5)^3, 2 ], [ 1, 1, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2*E(3), 2*E(3)^2, 2*E(15)^2+2*E(15)^8, 2*E(15)^7+2*E(15)^13, 2*E(15)^11+2*E(15)^14, 2*E(15)+2*E(15)^4, 
          2 ], [ 1, 1, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2*E(3)^2, 2*E(3), 2*E(15)^7+2*E(15)^13, 2*E(15)^2+2*E(15)^8, 2*E(15)+2*E(15)^4, 2*E(15)^11+2*E(15)^14, 2 ], 
      [ 1, -1, 2, -2, 2, -2, 0, 0, 0, 0, 0, 0, 3 ], [ 1, -1, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, -E(5)-E(5)^4, 0, 0, 0, 0, 0, 0, 6 ], 
      [ 1, -1, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, 0, 0, 0, 0, 0, 0, 6 ] ],
  RelationMatrix := [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11 ], [ 1, 
          0, 3, 3, 2, 2, 5, 5, 4, 4, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11 ], [ 2, 3, 0, 4, 1, 5, 2, 4, 3, 5, 8, 8, 9, 9, 6, 6, 10, 10, 7, 7, 11, 11, 8, 8, 10, 10, 9, 
          9, 11, 11 ], [ 2, 3, 4, 0, 5, 1, 4, 2, 5, 3, 8, 8, 9, 9, 10, 10, 6, 6, 11, 11, 7, 7, 10, 10, 8, 8, 11, 11, 9, 9 ], 
      [ 3, 2, 1, 5, 0, 4, 3, 5, 2, 4, 8, 8, 9, 9, 6, 6, 10, 10, 7, 7, 11, 11, 8, 8, 10, 10, 9, 9, 11, 11 ], [ 3, 2, 5, 1, 4, 0, 5, 3, 4, 2, 8, 8, 9, 9, 10, 10, 6, 6, 11, 11, 7, 7, 10, 10, 8, 8, 
          11, 11, 9, 9 ], [ 4, 5, 2, 4, 3, 5, 0, 2, 1, 3, 10, 10, 11, 11, 8, 8, 10, 10, 9, 9, 11, 11, 6, 6, 8, 8, 7, 7, 9, 9 ], 
      [ 4, 5, 4, 2, 5, 3, 2, 0, 3, 1, 10, 10, 11, 11, 10, 10, 8, 8, 11, 11, 9, 9, 8, 8, 6, 6, 9, 9, 7, 7 ], [ 5, 4, 3, 5, 2, 4, 1, 3, 0, 2, 10, 10, 11, 11, 8, 8, 10, 10, 9, 9, 11, 11, 6, 6, 
          8, 8, 7, 7, 9, 9 ], [ 5, 4, 5, 3, 4, 2, 3, 1, 2, 0, 10, 10, 11, 11, 10, 10, 8, 8, 11, 11, 9, 9, 8, 8, 6, 6, 9, 9, 7, 7 ], 
      [ 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 0, 1, 6, 6, 2, 3, 2, 3, 8, 8, 8, 8, 4, 5, 4, 5, 10, 10, 10, 10 ], [ 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 1, 0, 6, 6, 3, 2, 3, 2, 8, 8, 8, 8, 5, 4, 
          5, 4, 10, 10, 10, 10 ], [ 6, 6, 8, 8, 8, 8, 10, 10, 10, 10, 7, 7, 0, 1, 9, 9, 9, 9, 2, 3, 2, 3, 11, 11, 11, 11, 4, 5, 4, 5 ], 
      [ 6, 6, 8, 8, 8, 8, 10, 10, 10, 10, 7, 7, 1, 0, 9, 9, 9, 9, 3, 2, 3, 2, 11, 11, 11, 11, 5, 4, 5, 4 ], [ 9, 9, 7, 11, 7, 11, 9, 11, 9, 11, 2, 3, 8, 8, 0, 1, 4, 5, 6, 6, 10, 10, 
          2, 3, 4, 5, 8, 8, 10, 10 ], [ 9, 9, 7, 11, 7, 11, 9, 11, 9, 11, 3, 2, 8, 8, 1, 0, 5, 4, 6, 6, 10, 10, 3, 2, 5, 4, 8, 8, 10, 10 ], 
      [ 9, 9, 11, 7, 11, 7, 11, 9, 11, 9, 2, 3, 8, 8, 4, 5, 0, 1, 10, 10, 6, 6, 4, 5, 2, 3, 10, 10, 8, 8 ], [ 9, 9, 11, 7, 11, 7, 11, 9, 11, 9, 3, 2, 8, 8, 5, 4, 1, 0, 10, 10, 6, 
          6, 5, 4, 3, 2, 10, 10, 8, 8 ], [ 8, 8, 6, 10, 6, 10, 8, 10, 8, 10, 9, 9, 2, 3, 7, 7, 11, 11, 0, 1, 4, 5, 9, 9, 11, 11, 2, 3, 4, 5 ], 
      [ 8, 8, 6, 10, 6, 10, 8, 10, 8, 10, 9, 9, 3, 2, 7, 7, 11, 11, 1, 0, 5, 4, 9, 9, 11, 11, 3, 2, 5, 4 ], [ 8, 8, 10, 6, 10, 6, 10, 8, 10, 8, 9, 9, 2, 3, 11, 11, 7, 7, 4, 5, 
          0, 1, 11, 11, 9, 9, 4, 5, 2, 3 ], [ 8, 8, 10, 6, 10, 6, 10, 8, 10, 8, 9, 9, 3, 2, 11, 11, 7, 7, 5, 4, 1, 0, 11, 11, 9, 9, 5, 4, 3, 2 ], 
      [ 11, 11, 9, 11, 9, 11, 7, 9, 7, 9, 4, 5, 10, 10, 2, 3, 4, 5, 8, 8, 10, 10, 0, 1, 2, 3, 6, 6, 8, 8 ], [ 11, 11, 9, 11, 9, 11, 7, 9, 7, 9, 5, 4, 10, 10, 3, 2, 5, 4, 
          8, 8, 10, 10, 1, 0, 3, 2, 6, 6, 8, 8 ], [ 11, 11, 11, 9, 11, 9, 9, 7, 9, 7, 4, 5, 10, 10, 4, 5, 2, 3, 10, 10, 8, 8, 2, 3, 0, 1, 8, 8, 6, 6 ], 
      [ 11, 11, 11, 9, 11, 9, 9, 7, 9, 7, 5, 4, 10, 10, 5, 4, 3, 2, 10, 10, 8, 8, 3, 2, 1, 0, 8, 8, 6, 6 ], [ 10, 10, 8, 10, 8, 10, 6, 8, 6, 8, 11, 11, 4, 5, 9, 9, 
          11, 11, 2, 3, 4, 5, 7, 7, 9, 9, 0, 1, 2, 3 ], [ 10, 10, 8, 10, 8, 10, 6, 8, 6, 8, 11, 11, 5, 4, 9, 9, 11, 11, 3, 2, 5, 4, 7, 7, 9, 9, 1, 0, 3, 2 ], 
      [ 10, 10, 10, 8, 10, 8, 8, 6, 8, 6, 11, 11, 4, 5, 11, 11, 9, 9, 4, 5, 2, 3, 9, 9, 7, 7, 2, 3, 0, 1 ], [ 10, 10, 10, 8, 10, 8, 8, 6, 8, 6, 11, 11, 5, 4, 
          11, 11, 9, 9, 5, 4, 3, 2, 9, 9, 7, 7, 3, 2, 1, 0 ] ],
  SmallSchemeIdentification := 208 )