rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, E(31)^30, E(31)^29, E(31)^28, E(31)^27, E(31)^26, E(31)^25, 
          E(31)^24, E(31)^23, E(31)^22, E(31)^21, E(31)^20, E(31)^19, 
          E(31)^18, E(31)^17, E(31)^16, E(31)^15, E(31)^14, E(31)^13, 
          E(31)^12, E(31)^11, E(31)^10, E(31)^9, E(31)^8, E(31)^7, E(31)^6, 
          E(31)^5, E(31)^4, E(31)^3, E(31)^2, E(31), 1 ], 
      [ 1, E(31)^29, E(31)^27, E(31)^25, E(31)^23, E(31)^21, E(31)^19, 
          E(31)^17, E(31)^15, E(31)^13, E(31)^11, E(31)^9, E(31)^7, E(31)^5, 
          E(31)^3, E(31), E(31)^30, E(31)^28, E(31)^26, E(31)^24, E(31)^22, 
          E(31)^20, E(31)^18, E(31)^16, E(31)^14, E(31)^12, E(31)^10, 
          E(31)^8, E(31)^6, E(31)^4, E(31)^2, 1 ], 
      [ 1, E(31)^28, E(31)^25, E(31)^22, E(31)^19, E(31)^16, E(31)^13, 
          E(31)^10, E(31)^7, E(31)^4, E(31), E(31)^29, E(31)^26, E(31)^23, 
          E(31)^20, E(31)^17, E(31)^14, E(31)^11, E(31)^8, E(31)^5, E(31)^2, 
          E(31)^30, E(31)^27, E(31)^24, E(31)^21, E(31)^18, E(31)^15, 
          E(31)^12, E(31)^9, E(31)^6, E(31)^3, 1 ], 
      [ 1, E(31)^27, E(31)^23, E(31)^19, E(31)^15, E(31)^11, E(31)^7, 
          E(31)^3, E(31)^30, E(31)^26, E(31)^22, E(31)^18, E(31)^14, 
          E(31)^10, E(31)^6, E(31)^2, E(31)^29, E(31)^25, E(31)^21, E(31)^17, 
          E(31)^13, E(31)^9, E(31)^5, E(31), E(31)^28, E(31)^24, E(31)^20, 
          E(31)^16, E(31)^12, E(31)^8, E(31)^4, 1 ], 
      [ 1, E(31)^26, E(31)^21, E(31)^16, E(31)^11, E(31)^6, E(31), E(31)^27, 
          E(31)^22, E(31)^17, E(31)^12, E(31)^7, E(31)^2, E(31)^28, E(31)^23, 
          E(31)^18, E(31)^13, E(31)^8, E(31)^3, E(31)^29, E(31)^24, E(31)^19, 
          E(31)^14, E(31)^9, E(31)^4, E(31)^30, E(31)^25, E(31)^20, E(31)^15, 
          E(31)^10, E(31)^5, 1 ], 
      [ 1, E(31)^25, E(31)^19, E(31)^13, E(31)^7, E(31), E(31)^26, E(31)^20, 
          E(31)^14, E(31)^8, E(31)^2, E(31)^27, E(31)^21, E(31)^15, E(31)^9, 
          E(31)^3, E(31)^28, E(31)^22, E(31)^16, E(31)^10, E(31)^4, E(31)^29, 
          E(31)^23, E(31)^17, E(31)^11, E(31)^5, E(31)^30, E(31)^24, 
          E(31)^18, E(31)^12, E(31)^6, 1 ], 
      [ 1, E(31)^24, E(31)^17, E(31)^10, E(31)^3, E(31)^27, E(31)^20, 
          E(31)^13, E(31)^6, E(31)^30, E(31)^23, E(31)^16, E(31)^9, E(31)^2, 
          E(31)^26, E(31)^19, E(31)^12, E(31)^5, E(31)^29, E(31)^22, 
          E(31)^15, E(31)^8, E(31), E(31)^25, E(31)^18, E(31)^11, E(31)^4, 
          E(31)^28, E(31)^21, E(31)^14, E(31)^7, 1 ], 
      [ 1, E(31)^23, E(31)^15, E(31)^7, E(31)^30, E(31)^22, E(31)^14, 
          E(31)^6, E(31)^29, E(31)^21, E(31)^13, E(31)^5, E(31)^28, E(31)^20, 
          E(31)^12, E(31)^4, E(31)^27, E(31)^19, E(31)^11, E(31)^3, E(31)^26, 
          E(31)^18, E(31)^10, E(31)^2, E(31)^25, E(31)^17, E(31)^9, E(31), 
          E(31)^24, E(31)^16, E(31)^8, 1 ], 
      [ 1, E(31)^22, E(31)^13, E(31)^4, E(31)^26, E(31)^17, E(31)^8, 
          E(31)^30, E(31)^21, E(31)^12, E(31)^3, E(31)^25, E(31)^16, E(31)^7, 
          E(31)^29, E(31)^20, E(31)^11, E(31)^2, E(31)^24, E(31)^15, E(31)^6, 
          E(31)^28, E(31)^19, E(31)^10, E(31), E(31)^23, E(31)^14, E(31)^5, 
          E(31)^27, E(31)^18, E(31)^9, 1 ], 
      [ 1, E(31)^21, E(31)^11, E(31), E(31)^22, E(31)^12, E(31)^2, E(31)^23, 
          E(31)^13, E(31)^3, E(31)^24, E(31)^14, E(31)^4, E(31)^25, E(31)^15, 
          E(31)^5, E(31)^26, E(31)^16, E(31)^6, E(31)^27, E(31)^17, E(31)^7, 
          E(31)^28, E(31)^18, E(31)^8, E(31)^29, E(31)^19, E(31)^9, E(31)^30, 
          E(31)^20, E(31)^10, 1 ], 
      [ 1, E(31)^20, E(31)^9, E(31)^29, E(31)^18, E(31)^7, E(31)^27, 
          E(31)^16, E(31)^5, E(31)^25, E(31)^14, E(31)^3, E(31)^23, E(31)^12, 
          E(31), E(31)^21, E(31)^10, E(31)^30, E(31)^19, E(31)^8, E(31)^28, 
          E(31)^17, E(31)^6, E(31)^26, E(31)^15, E(31)^4, E(31)^24, E(31)^13, 
          E(31)^2, E(31)^22, E(31)^11, 1 ], 
      [ 1, E(31)^19, E(31)^7, E(31)^26, E(31)^14, E(31)^2, E(31)^21, E(31)^9, 
          E(31)^28, E(31)^16, E(31)^4, E(31)^23, E(31)^11, E(31)^30, 
          E(31)^18, E(31)^6, E(31)^25, E(31)^13, E(31), E(31)^20, E(31)^8, 
          E(31)^27, E(31)^15, E(31)^3, E(31)^22, E(31)^10, E(31)^29, 
          E(31)^17, E(31)^5, E(31)^24, E(31)^12, 1 ], 
      [ 1, E(31)^18, E(31)^5, E(31)^23, E(31)^10, E(31)^28, E(31)^15, 
          E(31)^2, E(31)^20, E(31)^7, E(31)^25, E(31)^12, E(31)^30, E(31)^17, 
          E(31)^4, E(31)^22, E(31)^9, E(31)^27, E(31)^14, E(31), E(31)^19, 
          E(31)^6, E(31)^24, E(31)^11, E(31)^29, E(31)^16, E(31)^3, E(31)^21, 
          E(31)^8, E(31)^26, E(31)^13, 1 ], 
      [ 1, E(31)^17, E(31)^3, E(31)^20, E(31)^6, E(31)^23, E(31)^9, E(31)^26, 
          E(31)^12, E(31)^29, E(31)^15, E(31), E(31)^18, E(31)^4, E(31)^21, 
          E(31)^7, E(31)^24, E(31)^10, E(31)^27, E(31)^13, E(31)^30, 
          E(31)^16, E(31)^2, E(31)^19, E(31)^5, E(31)^22, E(31)^8, E(31)^25, 
          E(31)^11, E(31)^28, E(31)^14, 1 ], 
      [ 1, E(31)^16, E(31), E(31)^17, E(31)^2, E(31)^18, E(31)^3, E(31)^19, 
          E(31)^4, E(31)^20, E(31)^5, E(31)^21, E(31)^6, E(31)^22, E(31)^7, 
          E(31)^23, E(31)^8, E(31)^24, E(31)^9, E(31)^25, E(31)^10, E(31)^26, 
          E(31)^11, E(31)^27, E(31)^12, E(31)^28, E(31)^13, E(31)^29, 
          E(31)^14, E(31)^30, E(31)^15, 1 ], 
      [ 1, E(31)^15, E(31)^30, E(31)^14, E(31)^29, E(31)^13, E(31)^28, 
          E(31)^12, E(31)^27, E(31)^11, E(31)^26, E(31)^10, E(31)^25, 
          E(31)^9, E(31)^24, E(31)^8, E(31)^23, E(31)^7, E(31)^22, E(31)^6, 
          E(31)^21, E(31)^5, E(31)^20, E(31)^4, E(31)^19, E(31)^3, E(31)^18, 
          E(31)^2, E(31)^17, E(31), E(31)^16, 1 ], 
      [ 1, E(31)^14, E(31)^28, E(31)^11, E(31)^25, E(31)^8, E(31)^22, 
          E(31)^5, E(31)^19, E(31)^2, E(31)^16, E(31)^30, E(31)^13, E(31)^27, 
          E(31)^10, E(31)^24, E(31)^7, E(31)^21, E(31)^4, E(31)^18, E(31), 
          E(31)^15, E(31)^29, E(31)^12, E(31)^26, E(31)^9, E(31)^23, E(31)^6, 
          E(31)^20, E(31)^3, E(31)^17, 1 ], 
      [ 1, E(31)^13, E(31)^26, E(31)^8, E(31)^21, E(31)^3, E(31)^16, 
          E(31)^29, E(31)^11, E(31)^24, E(31)^6, E(31)^19, E(31), E(31)^14, 
          E(31)^27, E(31)^9, E(31)^22, E(31)^4, E(31)^17, E(31)^30, E(31)^12, 
          E(31)^25, E(31)^7, E(31)^20, E(31)^2, E(31)^15, E(31)^28, E(31)^10, 
          E(31)^23, E(31)^5, E(31)^18, 1 ], 
      [ 1, E(31)^12, E(31)^24, E(31)^5, E(31)^17, E(31)^29, E(31)^10, 
          E(31)^22, E(31)^3, E(31)^15, E(31)^27, E(31)^8, E(31)^20, E(31), 
          E(31)^13, E(31)^25, E(31)^6, E(31)^18, E(31)^30, E(31)^11, 
          E(31)^23, E(31)^4, E(31)^16, E(31)^28, E(31)^9, E(31)^21, E(31)^2, 
          E(31)^14, E(31)^26, E(31)^7, E(31)^19, 1 ], 
      [ 1, E(31)^11, E(31)^22, E(31)^2, E(31)^13, E(31)^24, E(31)^4, 
          E(31)^15, E(31)^26, E(31)^6, E(31)^17, E(31)^28, E(31)^8, E(31)^19, 
          E(31)^30, E(31)^10, E(31)^21, E(31), E(31)^12, E(31)^23, E(31)^3, 
          E(31)^14, E(31)^25, E(31)^5, E(31)^16, E(31)^27, E(31)^7, E(31)^18, 
          E(31)^29, E(31)^9, E(31)^20, 1 ], 
      [ 1, E(31)^10, E(31)^20, E(31)^30, E(31)^9, E(31)^19, E(31)^29, 
          E(31)^8, E(31)^18, E(31)^28, E(31)^7, E(31)^17, E(31)^27, E(31)^6, 
          E(31)^16, E(31)^26, E(31)^5, E(31)^15, E(31)^25, E(31)^4, E(31)^14, 
          E(31)^24, E(31)^3, E(31)^13, E(31)^23, E(31)^2, E(31)^12, E(31)^22, 
          E(31), E(31)^11, E(31)^21, 1 ], 
      [ 1, E(31)^9, E(31)^18, E(31)^27, E(31)^5, E(31)^14, E(31)^23, E(31), 
          E(31)^10, E(31)^19, E(31)^28, E(31)^6, E(31)^15, E(31)^24, E(31)^2, 
          E(31)^11, E(31)^20, E(31)^29, E(31)^7, E(31)^16, E(31)^25, E(31)^3, 
          E(31)^12, E(31)^21, E(31)^30, E(31)^8, E(31)^17, E(31)^26, E(31)^4, 
          E(31)^13, E(31)^22, 1 ], 
      [ 1, E(31)^8, E(31)^16, E(31)^24, E(31), E(31)^9, E(31)^17, E(31)^25, 
          E(31)^2, E(31)^10, E(31)^18, E(31)^26, E(31)^3, E(31)^11, E(31)^19, 
          E(31)^27, E(31)^4, E(31)^12, E(31)^20, E(31)^28, E(31)^5, E(31)^13, 
          E(31)^21, E(31)^29, E(31)^6, E(31)^14, E(31)^22, E(31)^30, E(31)^7, 
          E(31)^15, E(31)^23, 1 ], 
      [ 1, E(31)^7, E(31)^14, E(31)^21, E(31)^28, E(31)^4, E(31)^11, 
          E(31)^18, E(31)^25, E(31), E(31)^8, E(31)^15, E(31)^22, E(31)^29, 
          E(31)^5, E(31)^12, E(31)^19, E(31)^26, E(31)^2, E(31)^9, E(31)^16, 
          E(31)^23, E(31)^30, E(31)^6, E(31)^13, E(31)^20, E(31)^27, E(31)^3, 
          E(31)^10, E(31)^17, E(31)^24, 1 ], 
      [ 1, E(31)^6, E(31)^12, E(31)^18, E(31)^24, E(31)^30, E(31)^5, 
          E(31)^11, E(31)^17, E(31)^23, E(31)^29, E(31)^4, E(31)^10, 
          E(31)^16, E(31)^22, E(31)^28, E(31)^3, E(31)^9, E(31)^15, E(31)^21, 
          E(31)^27, E(31)^2, E(31)^8, E(31)^14, E(31)^20, E(31)^26, E(31), 
          E(31)^7, E(31)^13, E(31)^19, E(31)^25, 1 ], 
      [ 1, E(31)^5, E(31)^10, E(31)^15, E(31)^20, E(31)^25, E(31)^30, 
          E(31)^4, E(31)^9, E(31)^14, E(31)^19, E(31)^24, E(31)^29, E(31)^3, 
          E(31)^8, E(31)^13, E(31)^18, E(31)^23, E(31)^28, E(31)^2, E(31)^7, 
          E(31)^12, E(31)^17, E(31)^22, E(31)^27, E(31), E(31)^6, E(31)^11, 
          E(31)^16, E(31)^21, E(31)^26, 1 ], 
      [ 1, E(31)^4, E(31)^8, E(31)^12, E(31)^16, E(31)^20, E(31)^24, 
          E(31)^28, E(31), E(31)^5, E(31)^9, E(31)^13, E(31)^17, E(31)^21, 
          E(31)^25, E(31)^29, E(31)^2, E(31)^6, E(31)^10, E(31)^14, E(31)^18, 
          E(31)^22, E(31)^26, E(31)^30, E(31)^3, E(31)^7, E(31)^11, E(31)^15, 
          E(31)^19, E(31)^23, E(31)^27, 1 ], 
      [ 1, E(31)^3, E(31)^6, E(31)^9, E(31)^12, E(31)^15, E(31)^18, E(31)^21, 
          E(31)^24, E(31)^27, E(31)^30, E(31)^2, E(31)^5, E(31)^8, E(31)^11, 
          E(31)^14, E(31)^17, E(31)^20, E(31)^23, E(31)^26, E(31)^29, E(31), 
          E(31)^4, E(31)^7, E(31)^10, E(31)^13, E(31)^16, E(31)^19, E(31)^22, 
          E(31)^25, E(31)^28, 1 ], 
      [ 1, E(31)^2, E(31)^4, E(31)^6, E(31)^8, E(31)^10, E(31)^12, E(31)^14, 
          E(31)^16, E(31)^18, E(31)^20, E(31)^22, E(31)^24, E(31)^26, 
          E(31)^28, E(31)^30, E(31), E(31)^3, E(31)^5, E(31)^7, E(31)^9, 
          E(31)^11, E(31)^13, E(31)^15, E(31)^17, E(31)^19, E(31)^21, 
          E(31)^23, E(31)^25, E(31)^27, E(31)^29, 1 ], 
      [ 1, E(31), E(31)^2, E(31)^3, E(31)^4, E(31)^5, E(31)^6, E(31)^7, 
          E(31)^8, E(31)^9, E(31)^10, E(31)^11, E(31)^12, E(31)^13, E(31)^14, 
          E(31)^15, E(31)^16, E(31)^17, E(31)^18, E(31)^19, E(31)^20, 
          E(31)^21, E(31)^22, E(31)^23, E(31)^24, E(31)^25, E(31)^26, 
          E(31)^27, E(31)^28, E(31)^29, E(31)^30, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 ], 
      [ 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
          19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ], 
      [ 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
          18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ], 
      [ 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
          17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 ], 
      [ 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
          16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ], 
      [ 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
          15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 ], 
      [ 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ], 
      [ 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
          13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ], 
      [ 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
          12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ], 
      [ 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
          11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ], 
      [ 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
          10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ], 
      [ 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 
          8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ], 
      [ 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 
          7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ], 
      [ 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 
          6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ], 
      [ 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 
          4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ], 
      [ 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 
          3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ], 
      [ 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 
          2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ], 
      [ 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ], 
      [ 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
          30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], 
      [ 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
          29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
      [ 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 
          28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], 
      [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
          27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ], 
      [ 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 
          26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8 ], 
      [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 
          26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7 ], 
      [ 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 
          25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6 ], 
      [ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
          24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5 ], 
      [ 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
          23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4 ], 
      [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
          23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3 ], 
      [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
          22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
          21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1 ], 
      [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0 ] ],
  SmallSchemeIdentification := 98307 )