[ [ [ 0, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9 ], 
      [ 1, 0, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9 ], 
      [ 2, 2, 0, 1, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 7, 7, 7, 7, 6, 6, 6, 6, 9, 9, 9, 9, 8, 8, 8, 8 ], 
      [ 2, 2, 1, 0, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 7, 7, 7, 7, 6, 6, 6, 6, 9, 9, 9, 9, 8, 8, 8, 8 ], 
      [ 3, 3, 3, 3, 0, 1, 2, 2, 4, 4, 5, 5, 4, 4, 5, 5, 8, 8, 9, 9, 8, 8, 9, 9, 6, 6, 7, 7, 6, 6, 7, 7 ], 
      [ 3, 3, 3, 3, 1, 0, 2, 2, 4, 4, 5, 5, 4, 4, 5, 5, 8, 8, 9, 9, 8, 8, 9, 9, 6, 6, 7, 7, 6, 6, 7, 7 ], 
      [ 3, 3, 3, 3, 2, 2, 0, 1, 5, 5, 4, 4, 5, 5, 4, 4, 9, 9, 8, 8, 9, 9, 8, 8, 7, 7, 6, 6, 7, 7, 6, 6 ], 
      [ 3, 3, 3, 3, 2, 2, 1, 0, 5, 5, 4, 4, 5, 5, 4, 4, 9, 9, 8, 8, 9, 9, 8, 8, 7, 7, 6, 6, 7, 7, 6, 6 ], 
      [ 4, 4, 5, 5, 4, 4, 5, 5, 0, 1, 3, 3, 3, 3, 2, 2, 6, 6, 8, 8, 9, 9, 7, 7, 6, 6, 9, 9, 8, 8, 7, 7 ], 
      [ 4, 4, 5, 5, 4, 4, 5, 5, 1, 0, 3, 3, 3, 3, 2, 2, 6, 6, 8, 8, 9, 9, 7, 7, 6, 6, 9, 9, 8, 8, 7, 7 ], 
      [ 4, 4, 5, 5, 5, 5, 4, 4, 3, 3, 0, 1, 2, 2, 3, 3, 8, 8, 6, 6, 7, 7, 9, 9, 9, 9, 6, 6, 7, 7, 8, 8 ], 
      [ 4, 4, 5, 5, 5, 5, 4, 4, 3, 3, 1, 0, 2, 2, 3, 3, 8, 8, 6, 6, 7, 7, 9, 9, 9, 9, 6, 6, 7, 7, 8, 8 ], 
      [ 5, 5, 4, 4, 4, 4, 5, 5, 3, 3, 2, 2, 0, 1, 3, 3, 9, 9, 7, 7, 6, 6, 8, 8, 8, 8, 7, 7, 6, 6, 9, 9 ], 
      [ 5, 5, 4, 4, 4, 4, 5, 5, 3, 3, 2, 2, 1, 0, 3, 3, 9, 9, 7, 7, 6, 6, 8, 8, 8, 8, 7, 7, 6, 6, 9, 9 ], 
      [ 5, 5, 4, 4, 5, 5, 4, 4, 2, 2, 3, 3, 3, 3, 0, 1, 7, 7, 9, 9, 8, 8, 6, 6, 7, 7, 8, 8, 9, 9, 6, 6 ], 
      [ 5, 5, 4, 4, 5, 5, 4, 4, 2, 2, 3, 3, 3, 3, 1, 0, 7, 7, 9, 9, 8, 8, 6, 6, 7, 7, 8, 8, 9, 9, 6, 6 ], 
      [ 6, 6, 7, 7, 8, 8, 9, 9, 6, 6, 8, 8, 9, 9, 7, 7, 0, 1, 4, 4, 5, 5, 2, 2, 4, 4, 3, 3, 3, 3, 5, 5 ], 
      [ 6, 6, 7, 7, 8, 8, 9, 9, 6, 6, 8, 8, 9, 9, 7, 7, 1, 0, 4, 4, 5, 5, 2, 2, 4, 4, 3, 3, 3, 3, 5, 5 ], 
      [ 6, 6, 7, 7, 9, 9, 8, 8, 8, 8, 6, 6, 7, 7, 9, 9, 4, 4, 0, 1, 2, 2, 5, 5, 3, 3, 4, 4, 5, 5, 3, 3 ], 
      [ 6, 6, 7, 7, 9, 9, 8, 8, 8, 8, 6, 6, 7, 7, 9, 9, 4, 4, 1, 0, 2, 2, 5, 5, 3, 3, 4, 4, 5, 5, 3, 3 ], 
      [ 7, 7, 6, 6, 8, 8, 9, 9, 9, 9, 7, 7, 6, 6, 8, 8, 5, 5, 2, 2, 0, 1, 4, 4, 3, 3, 5, 5, 4, 4, 3, 3 ], 
      [ 7, 7, 6, 6, 8, 8, 9, 9, 9, 9, 7, 7, 6, 6, 8, 8, 5, 5, 2, 2, 1, 0, 4, 4, 3, 3, 5, 5, 4, 4, 3, 3 ], 
      [ 7, 7, 6, 6, 9, 9, 8, 8, 7, 7, 9, 9, 8, 8, 6, 6, 2, 2, 5, 5, 4, 4, 0, 1, 5, 5, 3, 3, 3, 3, 4, 4 ], 
      [ 7, 7, 6, 6, 9, 9, 8, 8, 7, 7, 9, 9, 8, 8, 6, 6, 2, 2, 5, 5, 4, 4, 1, 0, 5, 5, 3, 3, 3, 3, 4, 4 ], 
      [ 8, 8, 9, 9, 6, 6, 7, 7, 6, 6, 9, 9, 8, 8, 7, 7, 4, 4, 3, 3, 3, 3, 5, 5, 0, 1, 5, 5, 4, 4, 2, 2 ], 
      [ 8, 8, 9, 9, 6, 6, 7, 7, 6, 6, 9, 9, 8, 8, 7, 7, 4, 4, 3, 3, 3, 3, 5, 5, 1, 0, 5, 5, 4, 4, 2, 2 ], 
      [ 8, 8, 9, 9, 7, 7, 6, 6, 9, 9, 6, 6, 7, 7, 8, 8, 3, 3, 4, 4, 5, 5, 3, 3, 5, 5, 0, 1, 2, 2, 4, 4 ], 
      [ 8, 8, 9, 9, 7, 7, 6, 6, 9, 9, 6, 6, 7, 7, 8, 8, 3, 3, 4, 4, 5, 5, 3, 3, 5, 5, 1, 0, 2, 2, 4, 4 ], 
      [ 9, 9, 8, 8, 6, 6, 7, 7, 8, 8, 7, 7, 6, 6, 9, 9, 3, 3, 5, 5, 4, 4, 3, 3, 4, 4, 2, 2, 0, 1, 5, 5 ], 
      [ 9, 9, 8, 8, 6, 6, 7, 7, 8, 8, 7, 7, 6, 6, 9, 9, 3, 3, 5, 5, 4, 4, 3, 3, 4, 4, 2, 2, 1, 0, 5, 5 ], 
      [ 9, 9, 8, 8, 7, 7, 6, 6, 7, 7, 8, 8, 9, 9, 6, 6, 5, 5, 3, 3, 3, 3, 4, 4, 2, 2, 4, 4, 5, 5, 0, 1 ], 
      [ 9, 9, 8, 8, 7, 7, 6, 6, 7, 7, 8, 8, 9, 9, 6, 6, 5, 5, 3, 3, 3, 3, 4, 4, 2, 2, 4, 4, 5, 5, 1, 0 ] ], 
  [ [ 1, 1, 2, 4, 4, 4, 4, 4, 4, 4 ], [ 1, 1, 2, 4, 4, 4, -4, -4, -4, -4 ], 
      [ 1, 1, -2, 0, -2*E(8)+2*E(8)^3, 2*E(8)-2*E(8)^3, -2*E(16)^3+2*E(16)^5, 2*E(16)^3-2*E(16)^5, 2*E(16)-2*E(16)^7, -2*E(16)+2*E(16)^7 ]
        , [ 1, 1, -2, 0, -2*E(8)+2*E(8)^3, 2*E(8)-2*E(8)^3, 2*E(16)^3-2*E(16)^5, -2*E(16)^3+2*E(16)^5, -2*E(16)+2*E(16)^7, 
          2*E(16)-2*E(16)^7 ], [ 1, 1, -2, 0, 2*E(8)-2*E(8)^3, -2*E(8)+2*E(8)^3, -2*E(16)+2*E(16)^7, 2*E(16)-2*E(16)^7, 
          -2*E(16)^3+2*E(16)^5, 2*E(16)^3-2*E(16)^5 ], [ 1, 1, -2, 0, 2*E(8)-2*E(8)^3, -2*E(8)+2*E(8)^3, 2*E(16)-2*E(16)^7, 
          -2*E(16)+2*E(16)^7, 2*E(16)^3-2*E(16)^5, -2*E(16)^3+2*E(16)^5 ], 
      [ 1, 1, 2, -4, 0, 0, -2*E(8)+2*E(8)^3, -2*E(8)+2*E(8)^3, 2*E(8)-2*E(8)^3, 2*E(8)-2*E(8)^3 ], 
      [ 1, 1, 2, -4, 0, 0, 2*E(8)-2*E(8)^3, 2*E(8)-2*E(8)^3, -2*E(8)+2*E(8)^3, -2*E(8)+2*E(8)^3 ], [ 1, 1, 2, 4, -4, -4, 0, 0, 0, 0 ], 
      [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0 ] ] ]