rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, -3, -3, 3, 3, 3, 3, -3, -3, 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 3, 3, -3, -3, 3, 3, -3, -3, 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, -3, -3, -3, -3, 3, 3, 3, 3, 1 ], 
      [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), -E(12)^7+E(12)^11, E(12)^7-E(12)^11, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, -E(3)+E(3)^2, E(3)-E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, 2 ], 
      [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), E(12)^7-E(12)^11, -E(12)^7+E(12)^11, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, E(3)-E(3)^2, -E(3)+E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, 2 ], 
      [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), -E(12)^7+E(12)^11, E(12)^7-E(12)^11, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, E(3)-E(3)^2, -E(3)+E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, 2 ], 
      [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), E(12)^7-E(12)^11, -E(12)^7+E(12)^11, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, -E(3)+E(3)^2, E(3)-E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, 2 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -E(12)^7+E(12)^11, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, -E(3)+E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, 2 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), E(12)^7-E(12)^11, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, E(3)-E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, 2 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -E(12)^7+E(12)^11, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, E(3)-E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, 2 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), E(12)^7-E(12)^11, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, -E(3)+E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, 2 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 3 ], [ 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 3 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 3 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 3 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 9, 9, 9, 8, 8, 8, 11, 11, 11, 10, 10, 10, 13, 13, 13, 12, 12, 12, 15, 15, 15, 14, 14, 14 ], [ 2, 3, 0, 1, 6, 7, 4, 5, 10, 10, 10, 11, 11, 11, 8, 8, 8, 9, 9, 
          9, 14, 14, 14, 15, 15, 15, 12, 12, 12, 13, 13, 13 ], [ 3, 2, 1, 0, 7, 6, 5, 4, 11, 11, 11, 10, 10, 10, 9, 9, 9, 8, 8, 8, 15, 15, 15, 14, 14, 14, 13, 13, 13, 12, 12, 12 ], 
      [ 5, 4, 7, 6, 0, 1, 2, 3, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15, 9, 9, 9, 8, 8, 8, 11, 11, 11, 10, 10, 10 ], [ 4, 5, 6, 7, 1, 0, 3, 
          2, 13, 13, 13, 12, 12, 12, 15, 15, 15, 14, 14, 14, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11 ], [ 7, 6, 5, 4, 2, 3, 0, 1, 14, 14, 14, 15, 15, 15, 12, 12, 12, 13, 13, 13, 11, 11, 
          11, 10, 10, 10, 9, 9, 9, 8, 8, 8 ], [ 6, 7, 4, 5, 3, 2, 1, 0, 15, 15, 15, 14, 14, 14, 13, 13, 13, 12, 12, 12, 10, 10, 10, 11, 11, 11, 8, 8, 8, 9, 9, 9 ], 
      [ 8, 9, 10, 11, 13, 12, 15, 14, 0, 12, 13, 1, 12, 13, 2, 14, 15, 3, 14, 15, 5, 8, 9, 4, 8, 9, 7, 10, 11, 6, 10, 11 ], 
      [ 8, 9, 10, 11, 13, 12, 15, 14, 13, 0, 12, 12, 13, 1, 15, 2, 14, 14, 15, 3, 8, 9, 5, 9, 4, 8, 10, 11, 7, 11, 6, 10 ], 
      [ 8, 9, 10, 11, 13, 12, 15, 14, 12, 13, 0, 13, 1, 12, 14, 15, 2, 15, 3, 14, 9, 5, 8, 8, 9, 4, 11, 7, 10, 10, 11, 6 ], [ 9, 8, 11, 10, 12, 13, 14, 15, 1, 13, 12, 0, 13, 12, 3, 15, 14, 2, 15, 14, 
          4, 9, 8, 5, 9, 8, 6, 11, 10, 7, 11, 10 ], [ 9, 8, 11, 10, 12, 13, 14, 15, 13, 12, 1, 12, 0, 13, 15, 14, 3, 14, 2, 15, 8, 4, 9, 9, 8, 5, 10, 6, 11, 11, 10, 7 ], 
      [ 9, 8, 11, 10, 12, 13, 14, 15, 12, 1, 13, 13, 12, 0, 14, 3, 15, 15, 14, 2, 9, 8, 4, 8, 5, 9, 11, 10, 6, 10, 7, 11 ], [ 10, 11, 8, 9, 15, 14, 13, 12, 
          2, 14, 15, 3, 14, 15, 0, 12, 13, 1, 12, 13, 7, 10, 11, 6, 10, 11, 5, 8, 9, 4, 8, 9 ], [ 10, 11, 8, 9, 15, 14, 13, 12, 15, 2, 14, 14, 15, 3, 13, 0, 12, 12, 13, 1, 10, 
          11, 7, 11, 6, 10, 8, 9, 5, 9, 4, 8 ], [ 10, 11, 8, 9, 15, 14, 13, 12, 14, 15, 2, 15, 3, 14, 12, 13, 0, 13, 1, 12, 11, 7, 10, 10, 11, 6, 9, 5, 8, 8, 9, 4 ], 
      [ 11, 10, 9, 8, 14, 15, 12, 13, 3, 15, 14, 2, 15, 14, 1, 13, 12, 0, 13, 12, 6, 11, 10, 7, 11, 10, 4, 9, 8, 5, 9, 8 ], 
      [ 11, 10, 9, 8, 14, 15, 12, 13, 15, 14, 3, 14, 2, 15, 13, 12, 1, 12, 0, 13, 10, 6, 11, 11, 10, 7, 8, 4, 9, 9, 8, 5 ], 
      [ 11, 10, 9, 8, 14, 15, 12, 13, 14, 3, 15, 15, 14, 2, 12, 1, 13, 13, 12, 0, 11, 10, 6, 10, 7, 11, 9, 8, 4, 8, 5, 9 ], [ 13, 12, 15, 14, 9, 8, 11, 10, 4, 8, 9, 5, 8, 9, 6, 10, 11, 7, 10, 11, 0, 
          13, 12, 1, 13, 12, 2, 15, 14, 3, 15, 14 ], [ 13, 12, 15, 14, 9, 8, 11, 10, 8, 9, 4, 9, 5, 8, 10, 11, 6, 11, 7, 10, 12, 0, 13, 13, 12, 1, 14, 2, 15, 15, 14, 3 ], 
      [ 13, 12, 15, 14, 9, 8, 11, 10, 9, 4, 8, 8, 9, 5, 11, 6, 10, 10, 11, 7, 13, 12, 0, 12, 1, 13, 15, 14, 2, 14, 3, 15 ], [ 12, 13, 14, 15, 8, 9, 10, 11, 
          5, 9, 8, 4, 9, 8, 7, 11, 10, 6, 11, 10, 1, 12, 13, 0, 12, 13, 3, 14, 15, 2, 14, 15 ], [ 12, 13, 14, 15, 8, 9, 10, 11, 8, 5, 9, 9, 8, 4, 10, 7, 11, 11, 10, 6, 12, 13, 
          1, 13, 0, 12, 14, 15, 3, 15, 2, 14 ], [ 12, 13, 14, 15, 8, 9, 10, 11, 9, 8, 5, 8, 4, 9, 11, 10, 7, 10, 6, 11, 13, 1, 12, 12, 13, 0, 15, 3, 14, 14, 15, 2 ], 
      [ 15, 14, 13, 12, 11, 10, 9, 8, 6, 10, 11, 7, 10, 11, 4, 8, 9, 5, 8, 9, 2, 15, 14, 3, 15, 14, 0, 13, 12, 1, 13, 12 ], [ 15, 14, 13, 12, 11, 10, 9, 8, 10, 11, 
          6, 11, 7, 10, 8, 9, 4, 9, 5, 8, 14, 2, 15, 15, 14, 3, 12, 0, 13, 13, 12, 1 ], [ 15, 14, 13, 12, 11, 10, 9, 8, 11, 6, 10, 10, 11, 7, 9, 4, 8, 8, 9, 5, 15, 14, 
          2, 14, 3, 15, 13, 12, 0, 12, 1, 13 ], [ 14, 15, 12, 13, 10, 11, 8, 9, 7, 11, 10, 6, 11, 10, 5, 9, 8, 4, 9, 8, 3, 14, 15, 2, 14, 15, 1, 12, 13, 0, 12, 13 ], 
      [ 14, 15, 12, 13, 10, 11, 8, 9, 10, 7, 11, 11, 10, 6, 8, 5, 9, 9, 8, 4, 14, 15, 3, 15, 2, 14, 12, 13, 1, 13, 0, 12 ], [ 14, 15, 12, 13, 10, 11, 8, 9, 11, 
          10, 7, 10, 6, 11, 9, 8, 5, 8, 4, 9, 15, 3, 14, 14, 15, 2, 13, 1, 12, 12, 13, 0 ] ],
  SmallSchemeIdentification := 17050 )