rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, -1, 1, -1, -E(4), E(4), 
          -E(4), E(4), -E(4), E(4), -E(4), E(4), 1, 1, -1, -1, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 2, 2, -2, -2, 1 ], [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), 1, 1, -1, -1, 
          2*E(4), -2*E(4), -2*E(4), 2*E(4), -2, -2, 2, 2, 1 ], [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), E(4), -E(4), E(4), -E(4), -1, -1, 1, 1, -2, -2, 2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), E(4), -E(4), E(4), -E(4), -1, -1, 1, 1, 2, 2, -2, -2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -E(4), E(4), -E(4), E(4), -1, -1, 1, 1, -2, -2, 2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -E(4), E(4), -E(4), E(4), -1, -1, 1, 1, 2, 2, -2, -2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), 1, 1, -1, -1, -2*E(4), 2*E(4), 2*E(4), -2*E(4), -2, -2, 2, 2, 1 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), 1, 1, -1, -1, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 2, 2, -2, -2, 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, -2, -2, -2, 1 ], [ 2, -2, -2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ], 
      [ 2, 2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 14, 15, 12, 13, 18, 18, 19, 19, 16, 16, 17, 17, 22, 22, 23, 23, 20, 20, 21, 21 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 10, 11, 8, 9, 13, 12, 15, 14, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 11, 10, 9, 8, 15, 14, 13, 12, 18, 18, 19, 19, 16, 16, 17, 17, 22, 22, 23, 23, 20, 20, 21, 21 ], [ 5, 4, 7, 6, 0, 1, 2, 3, 12, 14, 13, 15, 9, 11, 8, 10, 20, 20, 23, 23, 
          22, 22, 21, 21, 18, 18, 17, 17, 16, 16, 19, 19 ], [ 4, 5, 6, 7, 1, 0, 3, 2, 14, 12, 15, 13, 8, 10, 9, 11, 22, 22, 21, 21, 20, 20, 23, 23, 16, 16, 19, 19, 18, 18, 17, 17 ], 
      [ 7, 6, 5, 4, 2, 3, 0, 1, 13, 15, 12, 14, 11, 9, 10, 8, 20, 20, 23, 23, 22, 22, 21, 21, 18, 18, 17, 17, 16, 16, 19, 19 ], [ 6, 7, 4, 5, 3, 2, 
          1, 0, 15, 13, 14, 12, 10, 8, 11, 9, 22, 22, 21, 21, 20, 20, 23, 23, 16, 16, 19, 19, 18, 18, 17, 17 ], [ 9, 8, 11, 10, 13, 15, 12, 14, 0, 1, 2, 3, 7, 5, 6, 4, 21, 21, 22, 22, 23, 
          23, 20, 20, 17, 17, 18, 18, 19, 19, 16, 16 ], [ 8, 9, 10, 11, 15, 13, 14, 12, 1, 0, 3, 2, 6, 4, 7, 5, 23, 23, 20, 20, 21, 21, 22, 22, 19, 19, 16, 16, 17, 17, 18, 18 ], 
      [ 11, 10, 9, 8, 12, 14, 13, 15, 2, 3, 0, 1, 5, 7, 4, 6, 21, 21, 22, 22, 23, 23, 20, 20, 17, 17, 18, 18, 19, 19, 16, 16 ], [ 10, 11, 8, 9, 14, 12, 
          15, 13, 3, 2, 1, 0, 4, 6, 5, 7, 23, 23, 20, 20, 21, 21, 22, 22, 19, 19, 16, 16, 17, 17, 18, 18 ], [ 13, 15, 12, 14, 8, 9, 10, 11, 6, 7, 4, 5, 0, 2, 1, 3, 19, 19, 18, 18, 17, 
          17, 16, 16, 21, 21, 20, 20, 23, 23, 22, 22 ], [ 12, 14, 13, 15, 10, 11, 8, 9, 4, 5, 6, 7, 2, 0, 3, 1, 19, 19, 18, 18, 17, 17, 16, 16, 21, 21, 20, 20, 23, 23, 22, 22 ], 
      [ 15, 13, 14, 12, 9, 8, 11, 10, 7, 6, 5, 4, 1, 3, 0, 2, 17, 17, 16, 16, 19, 19, 18, 18, 23, 23, 22, 22, 21, 21, 20, 20 ], [ 14, 12, 15, 13, 11, 10, 
          9, 8, 5, 4, 7, 6, 3, 1, 2, 0, 17, 17, 16, 16, 19, 19, 18, 18, 23, 23, 22, 22, 21, 21, 20, 20 ], [ 17, 19, 17, 19, 21, 23, 21, 23, 20, 22, 20, 22, 18, 18, 16, 16, 0, 2, 14, 15, 1, 
          3, 12, 13, 5, 7, 9, 11, 4, 6, 8, 10 ], [ 17, 19, 17, 19, 21, 23, 21, 23, 20, 22, 20, 22, 18, 18, 16, 16, 2, 0, 15, 14, 3, 1, 13, 12, 7, 5, 11, 9, 6, 4, 10, 8 ], 
      [ 16, 18, 16, 18, 22, 20, 22, 20, 23, 21, 23, 21, 19, 19, 17, 17, 15, 14, 0, 2, 13, 12, 1, 3, 8, 10, 6, 4, 9, 11, 7, 5 ], 
      [ 16, 18, 16, 18, 22, 20, 22, 20, 23, 21, 23, 21, 19, 19, 17, 17, 14, 15, 2, 0, 12, 13, 3, 1, 10, 8, 4, 6, 11, 9, 5, 7 ], 
      [ 19, 17, 19, 17, 23, 21, 23, 21, 22, 20, 22, 20, 16, 16, 18, 18, 1, 3, 12, 13, 0, 2, 14, 15, 4, 6, 8, 10, 5, 7, 9, 11 ], [ 19, 17, 19, 17, 23, 21, 23, 21, 22, 20, 22, 20, 16, 16, 18, 18, 3, 1, 
          13, 12, 2, 0, 15, 14, 6, 4, 10, 8, 7, 5, 11, 9 ], [ 18, 16, 18, 16, 20, 22, 20, 22, 21, 23, 21, 23, 17, 17, 19, 19, 13, 12, 1, 3, 15, 14, 0, 2, 9, 11, 7, 5, 8, 10, 6, 4 ], 
      [ 18, 16, 18, 16, 20, 22, 20, 22, 21, 23, 21, 23, 17, 17, 19, 19, 12, 13, 3, 1, 14, 15, 2, 0, 11, 9, 5, 7, 10, 8, 4, 6 ], 
      [ 21, 23, 21, 23, 19, 17, 19, 17, 16, 18, 16, 18, 20, 20, 22, 22, 4, 6, 9, 11, 5, 7, 8, 10, 0, 2, 12, 13, 1, 3, 14, 15 ], 
      [ 21, 23, 21, 23, 19, 17, 19, 17, 16, 18, 16, 18, 20, 20, 22, 22, 6, 4, 11, 9, 7, 5, 10, 8, 2, 0, 13, 12, 3, 1, 15, 14 ], [ 20, 22, 20, 22, 16, 18, 16, 18, 19, 17, 19, 17, 21, 21, 23, 23, 8, 10, 
          7, 5, 9, 11, 6, 4, 13, 12, 0, 2, 15, 14, 1, 3 ], [ 20, 22, 20, 22, 16, 18, 16, 18, 19, 17, 19, 17, 21, 21, 23, 23, 10, 8, 5, 7, 11, 9, 4, 6, 12, 13, 2, 0, 14, 15, 3, 1 ], 
      [ 23, 21, 23, 21, 17, 19, 17, 19, 18, 16, 18, 16, 22, 22, 20, 20, 5, 7, 8, 10, 4, 6, 9, 11, 1, 3, 14, 15, 0, 2, 12, 13 ], 
      [ 23, 21, 23, 21, 17, 19, 17, 19, 18, 16, 18, 16, 22, 22, 20, 20, 7, 5, 10, 8, 6, 4, 11, 9, 3, 1, 15, 14, 2, 0, 13, 12 ], 
      [ 22, 20, 22, 20, 18, 16, 18, 16, 17, 19, 17, 19, 23, 23, 21, 21, 9, 11, 6, 4, 8, 10, 7, 5, 15, 14, 1, 3, 13, 12, 0, 2 ], [ 22, 20, 22, 20, 18, 16, 18, 16, 17, 19, 17, 19, 23, 23, 21, 21, 11, 9, 
          4, 6, 10, 8, 5, 7, 14, 15, 3, 1, 12, 13, 2, 0 ] ],
  SmallSchemeIdentification := 18125 )