rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 
          1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1 ], 
      [ 2, 0, E(17)^8+E(17)^9, 0, E(17)+E(17)^16, 0, E(17)^7+E(17)^10, 0, 
          E(17)^2+E(17)^15, 0, E(17)^6+E(17)^11, 0, E(17)^3+E(17)^14, 0, 
          E(17)^5+E(17)^12, 0, E(17)^4+E(17)^13, 0, E(17)^4+E(17)^13, 0, 
          E(17)^5+E(17)^12, 0, E(17)^3+E(17)^14, 0, E(17)^6+E(17)^11, 0, 
          E(17)^2+E(17)^15, 0, E(17)^7+E(17)^10, 0, E(17)+E(17)^16, 0, 
          E(17)^8+E(17)^9, 0, 2 ], 
      [ 2, 0, E(17)^7+E(17)^10, 0, E(17)^3+E(17)^14, 0, E(17)^4+E(17)^13, 0, 
          E(17)^6+E(17)^11, 0, E(17)+E(17)^16, 0, E(17)^8+E(17)^9, 0, 
          E(17)^2+E(17)^15, 0, E(17)^5+E(17)^12, 0, E(17)^5+E(17)^12, 0, 
          E(17)^2+E(17)^15, 0, E(17)^8+E(17)^9, 0, E(17)+E(17)^16, 0, 
          E(17)^6+E(17)^11, 0, E(17)^4+E(17)^13, 0, E(17)^3+E(17)^14, 0, 
          E(17)^7+E(17)^10, 0, 2 ], 
      [ 2, 0, E(17)^6+E(17)^11, 0, E(17)^5+E(17)^12, 0, E(17)+E(17)^16, 0, 
          E(17)^7+E(17)^10, 0, E(17)^4+E(17)^13, 0, E(17)^2+E(17)^15, 0, 
          E(17)^8+E(17)^9, 0, E(17)^3+E(17)^14, 0, E(17)^3+E(17)^14, 0, 
          E(17)^8+E(17)^9, 0, E(17)^2+E(17)^15, 0, E(17)^4+E(17)^13, 0, 
          E(17)^7+E(17)^10, 0, E(17)+E(17)^16, 0, E(17)^5+E(17)^12, 0, 
          E(17)^6+E(17)^11, 0, 2 ], 
      [ 2, 0, E(17)^5+E(17)^12, 0, E(17)^7+E(17)^10, 0, E(17)^2+E(17)^15, 0, 
          E(17)^3+E(17)^14, 0, E(17)^8+E(17)^9, 0, E(17)^4+E(17)^13, 0, 
          E(17)+E(17)^16, 0, E(17)^6+E(17)^11, 0, E(17)^6+E(17)^11, 0, 
          E(17)+E(17)^16, 0, E(17)^4+E(17)^13, 0, E(17)^8+E(17)^9, 0, 
          E(17)^3+E(17)^14, 0, E(17)^2+E(17)^15, 0, E(17)^7+E(17)^10, 0, 
          E(17)^5+E(17)^12, 0, 2 ], 
      [ 2, 0, E(17)^4+E(17)^13, 0, E(17)^8+E(17)^9, 0, E(17)^5+E(17)^12, 0, 
          E(17)+E(17)^16, 0, E(17)^3+E(17)^14, 0, E(17)^7+E(17)^10, 0, 
          E(17)^6+E(17)^11, 0, E(17)^2+E(17)^15, 0, E(17)^2+E(17)^15, 0, 
          E(17)^6+E(17)^11, 0, E(17)^7+E(17)^10, 0, E(17)^3+E(17)^14, 0, 
          E(17)+E(17)^16, 0, E(17)^5+E(17)^12, 0, E(17)^8+E(17)^9, 0, 
          E(17)^4+E(17)^13, 0, 2 ], 
      [ 2, 0, E(17)^3+E(17)^14, 0, E(17)^6+E(17)^11, 0, E(17)^8+E(17)^9, 0, 
          E(17)^5+E(17)^12, 0, E(17)^2+E(17)^15, 0, E(17)+E(17)^16, 0, 
          E(17)^4+E(17)^13, 0, E(17)^7+E(17)^10, 0, E(17)^7+E(17)^10, 0, 
          E(17)^4+E(17)^13, 0, E(17)+E(17)^16, 0, E(17)^2+E(17)^15, 0, 
          E(17)^5+E(17)^12, 0, E(17)^8+E(17)^9, 0, E(17)^6+E(17)^11, 0, 
          E(17)^3+E(17)^14, 0, 2 ], 
      [ 2, 0, E(17)^2+E(17)^15, 0, E(17)^4+E(17)^13, 0, E(17)^6+E(17)^11, 0, 
          E(17)^8+E(17)^9, 0, E(17)^7+E(17)^10, 0, E(17)^5+E(17)^12, 0, 
          E(17)^3+E(17)^14, 0, E(17)+E(17)^16, 0, E(17)+E(17)^16, 0, 
          E(17)^3+E(17)^14, 0, E(17)^5+E(17)^12, 0, E(17)^7+E(17)^10, 0, 
          E(17)^8+E(17)^9, 0, E(17)^6+E(17)^11, 0, E(17)^4+E(17)^13, 0, 
          E(17)^2+E(17)^15, 0, 2 ], 
      [ 2, 0, E(17)+E(17)^16, 0, E(17)^2+E(17)^15, 0, E(17)^3+E(17)^14, 0, 
          E(17)^4+E(17)^13, 0, E(17)^5+E(17)^12, 0, E(17)^6+E(17)^11, 0, 
          E(17)^7+E(17)^10, 0, E(17)^8+E(17)^9, 0, E(17)^8+E(17)^9, 0, 
          E(17)^7+E(17)^10, 0, E(17)^6+E(17)^11, 0, E(17)^5+E(17)^12, 0, 
          E(17)^4+E(17)^13, 0, E(17)^3+E(17)^14, 0, E(17)^2+E(17)^15, 0, 
          E(17)+E(17)^16, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ], 
      [ 1, 0, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 
          17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], 
      [ 32, 33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
          18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 3, 2, 1, 0, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 
          19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4 ], 
      [ 30, 31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
          16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ], 
      [ 5, 4, 3, 2, 1, 0, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 
          20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6 ], 
      [ 28, 29, 30, 31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
          14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 ], 
      [ 7, 6, 5, 4, 3, 2, 1, 0, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 
          22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8 ], 
      [ 26, 27, 28, 29, 30, 31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
          12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 ], 
      [ 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 
          23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10 ], 
      [ 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
          10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ], 
      [ 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 33, 32, 31, 30, 29, 28, 27, 26, 
          25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12 ], 
      [ 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 
          7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ], 
      [ 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 33, 32, 31, 30, 29, 28, 
          27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14 ], 
      [ 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0, 1, 2, 3, 
          4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ], 
      [ 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 33, 32, 31, 30, 
          29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16 ], 
      [ 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0, 1, 
          2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ], 
      [ 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 33, 32, 
          31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18 ], 
      [ 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
          33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ], 
      [ 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 
          33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20 ], 
      [ 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
          31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ], 
      [ 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 
          2, 1, 0, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22 ], 
      [ 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
          29, 30, 31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
      [ 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 
          5, 4, 3, 2, 1, 0, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24 ], 
      [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
          27, 28, 29, 30, 31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ], 
      [ 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 
          7, 6, 5, 4, 3, 2, 1, 0, 33, 32, 31, 30, 29, 28, 27, 26 ], 
      [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 
          26, 27, 28, 29, 30, 31, 32, 33, 0, 1, 2, 3, 4, 5, 6, 7 ], 
      [ 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 33, 32, 31, 30, 29, 28 ], 
      [ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
          24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0, 1, 2, 3, 4, 5 ], 
      [ 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 
          12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 33, 32, 31, 30 ], 
      [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
          23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0, 1, 2, 3 ], 
      [ 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 
          14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 33, 32 ], 
      [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
          21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0, 1 ], 
      [ 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 
          16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 ] ],
  SmallSchemeIdentification := 19 )