rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
          -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 
          1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, -E(4), -1, -1, 1, 1, E(4), E(4), -E(4), -E(4), 1, -1, -1, -1, -1, 
          1, -E(4), E(4), E(4), E(4), E(4), -E(4), 1, 1, -1, -1, -E(4), 
          -E(4), E(4), E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), 1, -1, 1, 1, -E(4), E(4), -E(4), -E(4), -1, 1, 1, -1, -1, 
          1, E(4), -E(4), -E(4), E(4), E(4), -E(4), -1, -1, 1, -1, E(4), 
          E(4), -E(4), E(4), -1, E(4), 1 ], 
      [ 1, E(4), -1, -1, 1, 1, -E(4), -E(4), E(4), E(4), 1, -1, -1, -1, -1, 
          1, E(4), -E(4), -E(4), -E(4), -E(4), E(4), 1, 1, -1, -1, E(4), 
          E(4), -E(4), -E(4), 1, E(4), 1 ], 
      [ 1, E(4), 1, -1, 1, 1, E(4), -E(4), E(4), E(4), -1, 1, 1, -1, -1, 1, 
          -E(4), E(4), E(4), -E(4), -E(4), E(4), -1, -1, 1, -1, -E(4), -E(4), 
          E(4), -E(4), -1, -E(4), 1 ], 
      [ 1, -E(8), -1, E(4), -1, 1, E(8), -E(8)^3, E(8), -E(8), -E(4), 1, -1, 
          -E(4), E(4), -1, E(8)^3, -E(8), E(8), E(8)^3, -E(8)^3, E(8), E(4), 
          -E(4), 1, -E(4), -E(8)^3, E(8)^3, -E(8), E(8)^3, E(4), -E(8)^3, 1 ],
      [ 1, -E(8), 1, E(4), -1, 1, -E(8), -E(8)^3, E(8), -E(8), E(4), -1, 1, 
          -E(4), E(4), -1, -E(8)^3, E(8), -E(8), E(8)^3, -E(8)^3, E(8), 
          -E(4), E(4), -1, -E(4), E(8)^3, -E(8)^3, E(8), E(8)^3, -E(4), 
          E(8)^3, 1 ], 
      [ 1, -E(8)^3, -1, -E(4), -1, 1, E(8)^3, -E(8), E(8)^3, -E(8)^3, E(4), 
          1, -1, E(4), -E(4), -1, E(8), -E(8)^3, E(8)^3, E(8), -E(8), E(8)^3, 
          -E(4), E(4), 1, E(4), -E(8), E(8), -E(8)^3, E(8), -E(4), -E(8), 1 ],
      [ 1, -E(8)^3, 1, -E(4), -1, 1, -E(8)^3, -E(8), E(8)^3, -E(8)^3, -E(4), 
          -1, 1, E(4), -E(4), -1, -E(8), E(8)^3, -E(8)^3, E(8), -E(8), 
          E(8)^3, E(4), -E(4), -1, E(4), E(8), -E(8), E(8)^3, E(8), E(4), 
          E(8), 1 ], 
      [ 1, E(8)^3, -1, -E(4), -1, 1, -E(8)^3, E(8), -E(8)^3, E(8)^3, E(4), 1, 
          -1, E(4), -E(4), -1, -E(8), E(8)^3, -E(8)^3, -E(8), E(8), -E(8)^3, 
          -E(4), E(4), 1, E(4), E(8), -E(8), E(8)^3, -E(8), -E(4), E(8), 1 ], 
      [ 1, E(8)^3, 1, -E(4), -1, 1, E(8)^3, E(8), -E(8)^3, E(8)^3, -E(4), -1, 
          1, E(4), -E(4), -1, E(8), -E(8)^3, E(8)^3, -E(8), E(8), -E(8)^3, 
          E(4), -E(4), -1, E(4), -E(8), E(8), -E(8)^3, -E(8), E(4), -E(8), 1 ]
        , [ 1, E(8), -1, E(4), -1, 1, -E(8), E(8)^3, -E(8), E(8), -E(4), 1, 
          -1, -E(4), E(4), -1, -E(8)^3, E(8), -E(8), -E(8)^3, E(8)^3, -E(8), 
          E(4), -E(4), 1, -E(4), E(8)^3, -E(8)^3, E(8), -E(8)^3, E(4), 
          E(8)^3, 1 ], 
      [ 1, E(8), 1, E(4), -1, 1, E(8), E(8)^3, -E(8), E(8), E(4), -1, 1, 
          -E(4), E(4), -1, E(8)^3, -E(8), E(8), -E(8)^3, E(8)^3, -E(8), 
          -E(4), E(4), -1, -E(4), -E(8)^3, E(8)^3, -E(8), -E(8)^3, -E(4), 
          -E(8)^3, 1 ], 
      [ 2, 0, 0, -2*E(8), 2*E(4), -2, 0, 0, 0, 0, 0, 0, 0, -2*E(8)^3, 2*E(8), 
          -2*E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*E(8)^3, 0, 0, 0, 0, 0, 0, 2 ],
      [ 2, 0, 0, -2*E(8)^3, -2*E(4), -2, 0, 0, 0, 0, 0, 0, 0, -2*E(8), 
          2*E(8)^3, 2*E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*E(8), 0, 0, 0, 0, 0, 
          0, 2 ], 
      [ 2, 0, 0, 2*E(8)^3, -2*E(4), -2, 0, 0, 0, 0, 0, 0, 0, 2*E(8), 
          -2*E(8)^3, 2*E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, -2*E(8), 0, 0, 0, 0, 
          0, 0, 2 ], 
      [ 2, 0, 0, 2*E(8), 2*E(4), -2, 0, 0, 0, 0, 0, 0, 0, 2*E(8)^3, -2*E(8), 
          -2*E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, -2*E(8)^3, 0, 0, 0, 0, 0, 0, 2 
         ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 29, 0, 26, 1, 7, 19, 12, 3, 4, 5, 18, 27, 31, 8, 9, 20, 23, 24, 2, 
          13, 14, 15, 28, 6, 16, 21, 30, 10, 11, 25, 17, 22 ], 
      [ 2, 6, 0, 10, 11, 12, 1, 16, 17, 18, 3, 4, 5, 22, 23, 24, 7, 8, 9, 26, 
          27, 28, 13, 14, 15, 30, 19, 20, 21, 31, 25, 29 ], 
      [ 25, 29, 30, 0, 3, 13, 31, 1, 7, 19, 2, 10, 22, 4, 5, 14, 6, 16, 26, 
          8, 9, 20, 11, 12, 23, 15, 17, 18, 27, 21, 24, 28 ], 
      [ 15, 21, 24, 25, 0, 4, 28, 29, 1, 8, 30, 2, 11, 3, 13, 5, 31, 6, 17, 
          7, 19, 9, 10, 22, 12, 14, 16, 26, 18, 20, 23, 27 ], 
      [ 5, 9, 12, 14, 15, 0, 18, 20, 21, 1, 23, 24, 2, 25, 3, 4, 27, 28, 6, 
          29, 7, 8, 30, 10, 11, 13, 31, 16, 17, 19, 22, 26 ], 
      [ 26, 12, 29, 18, 27, 31, 0, 23, 24, 2, 1, 7, 19, 28, 6, 16, 3, 4, 5, 
          30, 10, 11, 8, 9, 20, 17, 13, 14, 15, 22, 21, 25 ], 
      [ 21, 25, 17, 29, 1, 8, 22, 0, 3, 13, 26, 18, 28, 7, 19, 9, 12, 23, 30, 
          4, 5, 14, 27, 31, 6, 20, 24, 2, 10, 15, 16, 11 ], 
      [ 20, 15, 16, 21, 29, 7, 11, 25, 0, 4, 17, 26, 27, 1, 8, 19, 22, 12, 
          24, 3, 13, 5, 18, 28, 31, 9, 23, 30, 2, 14, 6, 10 ], 
      [ 19, 5, 31, 9, 20, 29, 2, 14, 15, 0, 6, 16, 26, 21, 1, 7, 10, 11, 12, 
          25, 3, 4, 17, 18, 27, 8, 22, 23, 24, 13, 28, 30 ], 
      [ 30, 31, 25, 2, 10, 22, 29, 6, 16, 26, 0, 3, 13, 11, 12, 23, 1, 7, 19, 
          17, 18, 27, 4, 5, 14, 24, 8, 9, 20, 28, 15, 21 ], 
      [ 24, 28, 15, 30, 2, 11, 21, 31, 6, 17, 25, 0, 4, 10, 22, 12, 29, 1, 8, 
          16, 26, 18, 3, 13, 5, 23, 7, 19, 9, 27, 14, 20 ], 
      [ 12, 18, 5, 23, 24, 2, 9, 27, 28, 6, 14, 15, 0, 30, 10, 11, 20, 21, 1, 
          31, 16, 17, 25, 3, 4, 22, 29, 7, 8, 26, 13, 19 ], 
      [ 14, 20, 23, 15, 25, 3, 27, 21, 29, 7, 24, 30, 10, 0, 4, 13, 28, 31, 
          16, 1, 8, 19, 2, 11, 22, 5, 6, 17, 26, 9, 12, 18 ], 
      [ 13, 19, 22, 5, 14, 25, 26, 9, 20, 29, 12, 23, 30, 15, 0, 3, 18, 27, 
          31, 21, 1, 7, 24, 2, 10, 4, 28, 6, 16, 8, 11, 17 ], 
      [ 4, 8, 11, 13, 5, 15, 17, 19, 9, 21, 22, 12, 24, 14, 25, 0, 26, 18, 
          28, 20, 29, 1, 23, 30, 2, 3, 27, 31, 6, 7, 10, 16 ], 
      [ 17, 22, 21, 26, 18, 28, 25, 12, 23, 30, 29, 1, 8, 27, 31, 6, 0, 3, 
          13, 24, 2, 10, 7, 19, 9, 16, 4, 5, 14, 11, 20, 15 ], 
      [ 16, 11, 20, 17, 26, 27, 15, 22, 12, 24, 21, 29, 7, 18, 28, 31, 25, 0, 
          4, 23, 30, 2, 1, 8, 19, 6, 3, 13, 5, 10, 9, 14 ], 
      [ 31, 2, 19, 6, 16, 26, 5, 10, 11, 12, 9, 20, 29, 17, 18, 27, 14, 15, 
          0, 22, 23, 24, 21, 1, 7, 28, 25, 3, 4, 30, 8, 13 ], 
      [ 9, 14, 6, 20, 21, 1, 10, 15, 25, 3, 16, 17, 18, 29, 7, 8, 11, 22, 23, 
          0, 4, 13, 26, 27, 28, 19, 12, 24, 30, 5, 31, 2 ], 
      [ 8, 13, 28, 19, 9, 21, 30, 5, 14, 25, 31, 6, 17, 20, 29, 1, 2, 10, 22, 
          15, 0, 3, 16, 26, 18, 7, 11, 12, 23, 4, 27, 24 ], 
      [ 7, 4, 27, 8, 19, 20, 24, 13, 5, 15, 28, 31, 16, 9, 21, 29, 30, 2, 11, 
          14, 25, 0, 6, 17, 26, 1, 10, 22, 12, 3, 18, 23 ], 
      [ 23, 27, 14, 24, 30, 10, 20, 28, 31, 16, 15, 25, 3, 2, 11, 22, 21, 29, 
          7, 6, 17, 26, 0, 4, 13, 12, 1, 8, 19, 18, 5, 9 ], 
      [ 22, 26, 13, 12, 23, 30, 19, 18, 27, 31, 5, 14, 25, 24, 2, 10, 9, 20, 
          29, 28, 6, 16, 15, 0, 3, 11, 21, 1, 7, 17, 4, 8 ], 
      [ 11, 17, 4, 22, 12, 24, 8, 26, 18, 28, 13, 5, 15, 23, 30, 2, 19, 9, 
          21, 27, 31, 6, 14, 25, 0, 10, 20, 29, 1, 16, 3, 7 ], 
      [ 3, 7, 10, 4, 13, 14, 16, 8, 19, 20, 11, 22, 23, 5, 15, 25, 17, 26, 
          27, 9, 21, 29, 12, 24, 30, 0, 18, 28, 31, 1, 2, 6 ], 
      [ 6, 10, 9, 16, 17, 18, 14, 11, 22, 23, 20, 21, 1, 26, 27, 28, 15, 25, 
          3, 12, 24, 30, 29, 7, 8, 31, 0, 4, 13, 2, 19, 5 ], 
      [ 28, 30, 8, 31, 6, 17, 13, 2, 10, 22, 19, 9, 21, 16, 26, 18, 5, 14, 
          25, 11, 12, 23, 20, 29, 1, 27, 15, 0, 3, 24, 7, 4 ], 
      [ 27, 24, 7, 28, 31, 16, 4, 30, 2, 11, 8, 19, 20, 6, 17, 26, 13, 5, 15, 
          10, 22, 12, 9, 21, 29, 18, 14, 25, 0, 23, 1, 3 ], 
      [ 1, 3, 18, 7, 8, 9, 23, 4, 13, 14, 27, 28, 6, 19, 20, 21, 24, 30, 10, 
          5, 15, 25, 31, 16, 17, 29, 2, 11, 22, 0, 26, 12 ], 
      [ 10, 16, 3, 11, 22, 23, 7, 17, 26, 27, 4, 13, 14, 12, 24, 30, 8, 19, 
          20, 18, 28, 31, 5, 15, 25, 2, 9, 21, 29, 6, 0, 1 ], 
      [ 18, 23, 1, 27, 28, 6, 3, 24, 30, 10, 7, 8, 9, 31, 16, 17, 4, 13, 14, 
          2, 11, 22, 19, 20, 21, 26, 5, 15, 25, 12, 29, 0 ] ],
  SmallSchemeIdentification := 18176 )