rec(
  CharacterTable := [ [ 1, 1, 1, 1, 2, 2, 6, 6, 6, 6, 1 ], [ 1, 1, -1, -1, 2, -2, -6, -6, 6, 6, 1 ], [ 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, 3 ], 
      [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 3 ], [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 4 ], [ 1, 1, 1, 1, -2, -2, 0, 0, 0, 0, 4 ], [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 8 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9 ], 
      [ 1, 0, 3, 2, 4, 4, 5, 5, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8 ], [ 2, 3, 0, 1, 5, 5, 4, 4, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 6, 6, 6, 6, 6, 6, 
          7, 7, 7, 7, 7, 7 ], [ 3, 2, 1, 0, 5, 5, 4, 4, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6 ], 
      [ 4, 4, 5, 5, 0, 1, 2, 3, 6, 6, 6, 7, 7, 7, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 8, 8, 8, 9, 9, 9 ], [ 4, 4, 5, 5, 1, 0, 3, 2, 7, 7, 7, 6, 6, 6, 7, 7, 7, 6, 6, 6, 9, 9, 9, 8, 
          8, 8, 9, 9, 9, 8, 8, 8 ], [ 5, 5, 4, 4, 2, 3, 0, 1, 8, 8, 8, 9, 9, 9, 8, 8, 8, 9, 9, 9, 6, 6, 6, 7, 7, 7, 6, 6, 6, 7, 7, 7 ], 
      [ 5, 5, 4, 4, 3, 2, 1, 0, 9, 9, 9, 8, 8, 8, 9, 9, 9, 8, 8, 8, 7, 7, 7, 6, 6, 6, 7, 7, 7, 6, 6, 6 ], [ 6, 7, 9, 8, 6, 7, 9, 8, 0, 8, 9, 4, 8, 9, 4, 8, 9, 1, 8, 9, 3, 6, 
          7, 5, 6, 7, 5, 6, 7, 2, 6, 7 ], [ 6, 7, 9, 8, 6, 7, 9, 8, 9, 0, 8, 8, 9, 4, 9, 4, 8, 8, 9, 1, 7, 3, 6, 6, 7, 5, 7, 5, 6, 6, 7, 2 ], 
      [ 6, 7, 9, 8, 6, 7, 9, 8, 8, 9, 0, 9, 4, 8, 8, 9, 4, 9, 1, 8, 6, 7, 3, 7, 5, 6, 6, 7, 5, 7, 2, 6 ], [ 6, 7, 9, 8, 7, 6, 8, 9, 4, 9, 8, 0, 8, 9, 1, 8, 9, 4, 9, 8, 
          5, 7, 6, 3, 6, 7, 2, 6, 7, 5, 7, 6 ], [ 6, 7, 9, 8, 7, 6, 8, 9, 9, 8, 4, 9, 0, 8, 8, 9, 1, 8, 4, 9, 7, 6, 5, 7, 3, 6, 6, 7, 2, 6, 5, 7 ], 
      [ 6, 7, 9, 8, 7, 6, 8, 9, 8, 4, 9, 8, 9, 0, 9, 1, 8, 9, 8, 4, 6, 5, 7, 6, 7, 3, 7, 2, 6, 7, 6, 5 ], [ 7, 6, 8, 9, 6, 7, 9, 8, 4, 8, 9, 1, 9, 8, 0, 9, 8, 4, 
          8, 9, 5, 6, 7, 2, 7, 6, 3, 7, 6, 5, 6, 7 ], [ 7, 6, 8, 9, 6, 7, 9, 8, 9, 4, 8, 9, 8, 1, 8, 0, 9, 8, 9, 4, 7, 5, 6, 7, 6, 2, 6, 3, 7, 6, 7, 5 ], 
      [ 7, 6, 8, 9, 6, 7, 9, 8, 8, 9, 4, 8, 1, 9, 9, 8, 0, 9, 4, 8, 6, 7, 5, 6, 2, 7, 7, 6, 3, 7, 5, 6 ], [ 7, 6, 8, 9, 7, 6, 8, 9, 1, 9, 8, 4, 9, 8, 4, 9, 
          8, 0, 9, 8, 2, 7, 6, 5, 7, 6, 5, 7, 6, 3, 7, 6 ], [ 7, 6, 8, 9, 7, 6, 8, 9, 9, 8, 1, 8, 4, 9, 9, 8, 4, 8, 0, 9, 7, 6, 2, 6, 5, 7, 7, 6, 5, 6, 3, 7 ], 
      [ 7, 6, 8, 9, 7, 6, 8, 9, 8, 1, 9, 9, 8, 4, 8, 4, 9, 9, 8, 0, 6, 2, 7, 7, 6, 5, 6, 5, 7, 7, 6, 3 ], [ 9, 8, 6, 7, 9, 8, 6, 7, 3, 7, 6, 5, 7, 6, 
          5, 7, 6, 2, 7, 6, 0, 9, 8, 4, 9, 8, 4, 9, 8, 1, 9, 8 ], [ 9, 8, 6, 7, 9, 8, 6, 7, 6, 3, 7, 7, 6, 5, 6, 5, 7, 7, 6, 2, 8, 0, 9, 9, 8, 4, 8, 4, 9, 9, 8, 1 ], 
      [ 9, 8, 6, 7, 9, 8, 6, 7, 7, 6, 3, 6, 5, 7, 7, 6, 5, 6, 2, 7, 9, 8, 0, 8, 4, 9, 9, 8, 4, 8, 1, 9 ], [ 9, 8, 6, 7, 8, 9, 7, 6, 5, 6, 7, 3, 
          7, 6, 2, 7, 6, 5, 6, 7, 4, 8, 9, 0, 9, 8, 1, 9, 8, 4, 8, 9 ], [ 9, 8, 6, 7, 8, 9, 7, 6, 6, 7, 5, 6, 3, 7, 7, 6, 2, 7, 5, 6, 8, 9, 4, 8, 0, 9, 9, 8, 1, 9, 4, 8 ], 
      [ 9, 8, 6, 7, 8, 9, 7, 6, 7, 5, 6, 7, 6, 3, 6, 2, 7, 6, 7, 5, 9, 4, 8, 9, 8, 0, 8, 1, 9, 8, 9, 4 ], [ 8, 9, 7, 6, 9, 8, 6, 7, 5, 7, 
          6, 2, 6, 7, 3, 6, 7, 5, 7, 6, 4, 9, 8, 1, 8, 9, 0, 8, 9, 4, 9, 8 ], [ 8, 9, 7, 6, 9, 8, 6, 7, 6, 5, 7, 6, 7, 2, 7, 3, 6, 7, 6, 5, 8, 4, 9, 8, 9, 1, 9, 0, 8, 9, 8, 4 ], 
      [ 8, 9, 7, 6, 9, 8, 6, 7, 7, 6, 5, 7, 2, 6, 6, 7, 3, 6, 5, 7, 9, 8, 4, 9, 1, 8, 8, 9, 0, 8, 4, 9 ], [ 8, 9, 7, 6, 8, 9, 7, 6, 
          2, 6, 7, 5, 6, 7, 5, 6, 7, 3, 6, 7, 1, 8, 9, 4, 8, 9, 4, 8, 9, 0, 8, 9 ], [ 8, 9, 7, 6, 8, 9, 7, 6, 6, 7, 2, 7, 5, 6, 6, 7, 5, 7, 3, 6, 8, 9, 1, 9, 4, 8, 8, 9, 4, 9, 0, 8 ], 
      [ 8, 9, 7, 6, 8, 9, 7, 6, 7, 2, 6, 6, 7, 5, 7, 5, 6, 6, 7, 3, 9, 1, 8, 8, 9, 4, 9, 4, 8, 8, 9, 0 ] ],
  SmallSchemeIdentification := 10533 )