rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, -1, -1, -1, -1, 
          1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 2*E(4), -2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -2*E(4), 2*E(4), 2*E(4), 
          -2*E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -2, -2, 2, 2, 2, 2, -2, -2, 1 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 2, 2, -2, -2, -2, -2, 2, 2, 1 ], [ 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 2*E(4), -2*E(4), -2*E(4), 
          2*E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], [ 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -2*E(4), 2*E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -2, -2, 2, 2, -2, -2, 2, 2, 1 ], [ 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 2, 2, -2, -2, 2, 2, -2, -2, 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, -2, -2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, -2, -2, -2, 1 ], [ 1, -1, -1, 1, -1, 1, 1, -1, E(4), -E(4), -E(4), E(4), -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 
         ], [ 1, -1, -1, 1, -1, 1, 1, -1, -E(4), E(4), E(4), -E(4), E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, 1, -1, -1, 1, -1, 1, E(4), -E(4), E(4), -E(4), -E(4), E(4), -E(4), E(4), 
          0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, 1, -1, -1, 1, -1, 1, -E(4), E(4), -E(4), E(4), E(4), -E(4), E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, 1, -1, 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, 1, -1, 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), 
          E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 10, 11, 8, 9, 14, 15, 12, 13, 18, 18, 19, 19, 16, 16, 17, 17, 22, 22, 23, 23, 20, 20, 21, 21 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 11, 10, 9, 8, 15, 14, 13, 12, 18, 18, 19, 19, 16, 16, 17, 17, 22, 22, 23, 23, 20, 20, 21, 21 ], [ 4, 5, 6, 7, 0, 1, 2, 3, 12, 13, 14, 15, 8, 9, 10, 11, 20, 20, 21, 21, 
          22, 22, 23, 23, 16, 16, 17, 17, 18, 18, 19, 19 ], [ 5, 4, 7, 6, 1, 0, 3, 2, 13, 12, 15, 14, 9, 8, 11, 10, 20, 20, 21, 21, 22, 22, 23, 23, 16, 16, 17, 17, 18, 18, 19, 19 ], 
      [ 6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 9, 22, 22, 23, 23, 20, 20, 21, 21, 18, 18, 19, 19, 16, 16, 17, 17 ], [ 7, 6, 5, 4, 3, 2, 
          1, 0, 15, 14, 13, 12, 11, 10, 9, 8, 22, 22, 23, 23, 20, 20, 21, 21, 18, 18, 19, 19, 16, 16, 17, 17 ], [ 9, 8, 11, 10, 13, 12, 15, 14, 0, 1, 2, 3, 4, 5, 6, 7, 17, 17, 16, 16, 19, 
          19, 18, 18, 21, 21, 20, 20, 23, 23, 22, 22 ], [ 8, 9, 10, 11, 12, 13, 14, 15, 1, 0, 3, 2, 5, 4, 7, 6, 17, 17, 16, 16, 19, 19, 18, 18, 21, 21, 20, 20, 23, 23, 22, 22 ], 
      [ 11, 10, 9, 8, 15, 14, 13, 12, 2, 3, 0, 1, 6, 7, 4, 5, 19, 19, 18, 18, 17, 17, 16, 16, 23, 23, 22, 22, 21, 21, 20, 20 ], [ 10, 11, 8, 9, 14, 15, 
          12, 13, 3, 2, 1, 0, 7, 6, 5, 4, 19, 19, 18, 18, 17, 17, 16, 16, 23, 23, 22, 22, 21, 21, 20, 20 ], [ 13, 12, 15, 14, 9, 8, 11, 10, 4, 5, 6, 7, 0, 1, 2, 3, 21, 21, 20, 20, 23, 
          23, 22, 22, 17, 17, 16, 16, 19, 19, 18, 18 ], [ 12, 13, 14, 15, 8, 9, 10, 11, 5, 4, 7, 6, 1, 0, 3, 2, 21, 21, 20, 20, 23, 23, 22, 22, 17, 17, 16, 16, 19, 19, 18, 18 ], 
      [ 15, 14, 13, 12, 11, 10, 9, 8, 6, 7, 4, 5, 2, 3, 0, 1, 23, 23, 22, 22, 21, 21, 20, 20, 19, 19, 18, 18, 17, 17, 16, 16 ], [ 14, 15, 12, 13, 10, 11, 
          8, 9, 7, 6, 5, 4, 3, 2, 1, 0, 23, 23, 22, 22, 21, 21, 20, 20, 19, 19, 18, 18, 17, 17, 16, 16 ], [ 17, 17, 19, 19, 21, 21, 23, 23, 16, 16, 18, 18, 20, 20, 22, 22, 0, 1, 8, 9, 2, 
          3, 10, 11, 4, 5, 12, 13, 6, 7, 14, 15 ], [ 17, 17, 19, 19, 21, 21, 23, 23, 16, 16, 18, 18, 20, 20, 22, 22, 1, 0, 9, 8, 3, 2, 11, 10, 5, 4, 13, 12, 7, 6, 15, 14 ], 
      [ 16, 16, 18, 18, 20, 20, 22, 22, 17, 17, 19, 19, 21, 21, 23, 23, 9, 8, 0, 1, 11, 10, 2, 3, 13, 12, 4, 5, 15, 14, 6, 7 ], 
      [ 16, 16, 18, 18, 20, 20, 22, 22, 17, 17, 19, 19, 21, 21, 23, 23, 8, 9, 1, 0, 10, 11, 3, 2, 12, 13, 5, 4, 14, 15, 7, 6 ], 
      [ 19, 19, 17, 17, 23, 23, 21, 21, 18, 18, 16, 16, 22, 22, 20, 20, 2, 3, 10, 11, 0, 1, 8, 9, 6, 7, 14, 15, 4, 5, 12, 13 ], [ 19, 19, 17, 17, 23, 23, 21, 21, 18, 18, 16, 16, 22, 22, 20, 20, 3, 2, 
          11, 10, 1, 0, 9, 8, 7, 6, 15, 14, 5, 4, 13, 12 ], [ 18, 18, 16, 16, 22, 22, 20, 20, 19, 19, 17, 17, 23, 23, 21, 21, 11, 10, 2, 3, 9, 8, 0, 1, 15, 14, 6, 7, 13, 12, 4, 5 ], 
      [ 18, 18, 16, 16, 22, 22, 20, 20, 19, 19, 17, 17, 23, 23, 21, 21, 10, 11, 3, 2, 8, 9, 1, 0, 14, 15, 7, 6, 12, 13, 5, 4 ], 
      [ 21, 21, 23, 23, 17, 17, 19, 19, 20, 20, 22, 22, 16, 16, 18, 18, 4, 5, 12, 13, 6, 7, 14, 15, 0, 1, 8, 9, 2, 3, 10, 11 ], 
      [ 21, 21, 23, 23, 17, 17, 19, 19, 20, 20, 22, 22, 16, 16, 18, 18, 5, 4, 13, 12, 7, 6, 15, 14, 1, 0, 9, 8, 3, 2, 11, 10 ], [ 20, 20, 22, 22, 16, 16, 18, 18, 21, 21, 23, 23, 17, 17, 19, 19, 13, 
          12, 4, 5, 15, 14, 6, 7, 9, 8, 0, 1, 11, 10, 2, 3 ], [ 20, 20, 22, 22, 16, 16, 18, 18, 21, 21, 23, 23, 17, 17, 19, 19, 12, 13, 5, 4, 14, 15, 7, 6, 8, 9, 1, 0, 10, 11, 3, 2 ], 
      [ 23, 23, 21, 21, 19, 19, 17, 17, 22, 22, 20, 20, 18, 18, 16, 16, 6, 7, 14, 15, 4, 5, 12, 13, 2, 3, 10, 11, 0, 1, 8, 9 ], 
      [ 23, 23, 21, 21, 19, 19, 17, 17, 22, 22, 20, 20, 18, 18, 16, 16, 7, 6, 15, 14, 5, 4, 13, 12, 3, 2, 11, 10, 1, 0, 9, 8 ], 
      [ 22, 22, 20, 20, 18, 18, 16, 16, 23, 23, 21, 21, 19, 19, 17, 17, 15, 14, 6, 7, 13, 12, 4, 5, 11, 10, 2, 3, 9, 8, 0, 1 ], [ 22, 22, 20, 20, 18, 18, 16, 16, 23, 23, 21, 21, 19, 19, 17, 17, 14, 
          15, 7, 6, 12, 13, 5, 4, 10, 11, 3, 2, 8, 9, 1, 0 ] ],
  SmallSchemeIdentification := 18047 )