rec(
  CharacterTable := [ [ 1, 1, 8, 8, 8, 8, 1 ], [ 1, -1, 8, -8, 8, -8, 1 ], [ 1, -1, E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, 
          -E(17)^3-E(17)^5-E(17)^6-E(17)^7-E(17)^10-E(17)^11-E(17)^12-E(17)^14, E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 
          -E(17)-E(17)^2-E(17)^4-E(17)^8-E(17)^9-E(17)^13-E(17)^15-E(17)^16, 8 ], [ 1, -1, E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 
          -E(17)-E(17)^2-E(17)^4-E(17)^8-E(17)^9-E(17)^13-E(17)^15-E(17)^16, E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, -E(17)^3-E(17)^5-E(17)^6-E(17)^7-E(17)^10-E(17)^11
             -E(17)^12-E(17)^14, 8 ], [ 1, 1, E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, 
          E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 8 ], 
      [ 1, 1, E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11
             +E(17)^12+E(17)^14, E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, 8 ] ],
  RelationMatrix := [ [ 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4 ], [ 2, 3, 0, 2, 2, 2, 4, 4, 4, 4, 1, 3, 3, 3, 5, 5, 5, 5, 2, 2, 2, 2, 
          4, 4, 4, 4, 3, 3, 3, 3, 5, 5, 5, 5 ], [ 2, 3, 2, 0, 4, 4, 2, 2, 4, 4, 3, 1, 5, 5, 3, 3, 5, 5, 2, 2, 4, 4, 2, 2, 4, 4, 3, 3, 5, 5, 3, 3, 5, 5 ], 
      [ 2, 3, 2, 4, 0, 4, 2, 4, 2, 4, 3, 5, 1, 5, 3, 5, 3, 5, 2, 4, 2, 4, 4, 4, 2, 2, 3, 5, 3, 5, 5, 5, 3, 3 ], [ 2, 3, 2, 4, 4, 0, 4, 2, 4, 2, 3, 5, 5, 1, 
          5, 3, 5, 3, 4, 4, 2, 2, 2, 4, 2, 4, 5, 5, 3, 3, 3, 5, 3, 5 ], [ 2, 3, 4, 2, 2, 4, 0, 4, 4, 2, 5, 3, 3, 5, 1, 5, 5, 3, 4, 2, 4, 4, 2, 4, 2, 2, 5, 3, 5, 5, 3, 5, 3, 3 ], 
      [ 2, 3, 4, 2, 4, 2, 4, 0, 2, 4, 5, 3, 5, 3, 5, 1, 3, 5, 4, 4, 2, 4, 2, 2, 4, 2, 5, 5, 3, 5, 3, 3, 5, 3 ], [ 2, 3, 4, 4, 2, 4, 
          4, 2, 0, 2, 5, 5, 3, 5, 5, 3, 1, 3, 2, 4, 4, 2, 4, 2, 4, 2, 3, 5, 5, 3, 5, 3, 5, 3 ], [ 2, 3, 4, 4, 4, 2, 2, 4, 2, 0, 5, 5, 5, 3, 3, 5, 3, 1, 4, 2, 4, 2, 4, 2, 2, 4, 5, 3, 5, 3, 5, 3, 3, 5 ],
      [ 3, 2, 1, 3, 3, 3, 5, 5, 5, 5, 0, 2, 2, 2, 4, 4, 4, 4, 3, 3, 3, 3, 5, 5, 5, 5, 2, 2, 2, 2, 4, 4, 4, 4 ], 
      [ 3, 2, 3, 1, 5, 5, 3, 3, 5, 5, 2, 0, 4, 4, 2, 2, 4, 4, 3, 3, 5, 5, 3, 3, 5, 5, 2, 2, 4, 4, 2, 2, 4, 4 ], [ 3, 2, 3, 5, 1, 5, 3, 5, 3, 5, 2, 4, 0, 4, 2, 4, 2, 4, 3, 5, 3, 5, 5, 5, 3, 3, 2, 4, 
          2, 4, 4, 4, 2, 2 ], [ 3, 2, 3, 5, 5, 1, 5, 3, 5, 3, 2, 4, 4, 0, 4, 2, 4, 2, 5, 5, 3, 3, 3, 5, 3, 5, 4, 4, 2, 2, 2, 4, 2, 4 ], 
      [ 3, 2, 5, 3, 3, 5, 1, 5, 5, 3, 4, 2, 2, 4, 0, 4, 4, 2, 5, 3, 5, 5, 3, 5, 3, 3, 4, 2, 4, 4, 2, 4, 2, 2 ], [ 3, 2, 5, 3, 5, 3, 5, 1, 3, 5, 4, 2, 4, 2, 4, 0, 2, 4, 5, 5, 
          3, 5, 3, 3, 5, 3, 4, 4, 2, 4, 2, 2, 4, 2 ], [ 3, 2, 5, 5, 3, 5, 5, 3, 1, 3, 4, 4, 2, 4, 4, 2, 0, 2, 3, 5, 5, 3, 5, 3, 5, 3, 2, 4, 4, 2, 4, 2, 4, 2 ], 
      [ 3, 2, 5, 5, 5, 3, 3, 5, 3, 1, 4, 4, 4, 2, 2, 4, 2, 0, 5, 3, 5, 3, 5, 3, 3, 5, 4, 2, 4, 2, 4, 2, 2, 4 ], [ 4, 5, 2, 2, 2, 4, 4, 4, 2, 4, 3, 3, 
          3, 5, 5, 5, 3, 5, 0, 4, 4, 2, 2, 2, 2, 4, 1, 5, 5, 3, 3, 3, 3, 5 ], [ 4, 5, 2, 2, 4, 4, 2, 4, 4, 2, 3, 3, 5, 5, 3, 5, 5, 3, 4, 0, 2, 2, 4, 2, 4, 2, 5, 1, 3, 3, 5, 3, 5, 3 ], 
      [ 4, 5, 2, 4, 2, 2, 4, 2, 4, 4, 3, 5, 3, 3, 5, 3, 5, 5, 4, 2, 0, 4, 4, 2, 2, 2, 5, 3, 1, 5, 5, 3, 3, 3 ], [ 4, 5, 2, 4, 
          4, 2, 4, 4, 2, 2, 3, 5, 5, 3, 5, 5, 3, 3, 2, 2, 4, 0, 2, 4, 4, 2, 3, 3, 5, 1, 3, 5, 5, 3 ], [ 4, 5, 4, 2, 4, 2, 2, 2, 4, 4, 5, 3, 5, 3, 3, 3, 5, 5, 2, 4, 4, 2, 0, 4, 2, 2, 3, 5, 
          5, 3, 1, 5, 3, 3 ], [ 4, 5, 4, 2, 4, 4, 4, 2, 2, 2, 5, 3, 5, 5, 5, 3, 3, 3, 2, 2, 2, 4, 4, 0, 2, 4, 3, 3, 3, 5, 5, 1, 3, 5 ], 
      [ 4, 5, 4, 4, 2, 2, 2, 4, 4, 2, 5, 5, 3, 3, 3, 5, 5, 3, 2, 4, 2, 4, 2, 2, 0, 4, 3, 5, 3, 5, 3, 3, 1, 5 ], [ 4, 5, 4, 4, 2, 4, 2, 2, 2, 4, 5, 5, 3, 5, 3, 3, 3, 5, 4, 2, 
          2, 2, 2, 4, 4, 0, 5, 3, 3, 3, 3, 5, 5, 1 ], [ 5, 4, 3, 3, 3, 5, 5, 5, 3, 5, 2, 2, 2, 4, 4, 4, 2, 4, 1, 5, 5, 3, 3, 3, 3, 5, 0, 4, 4, 2, 2, 2, 2, 4 ], 
      [ 5, 4, 3, 3, 5, 5, 3, 5, 5, 3, 2, 2, 4, 4, 2, 4, 4, 2, 5, 1, 3, 3, 5, 3, 5, 3, 4, 0, 2, 2, 4, 2, 4, 2 ], [ 5, 4, 3, 5, 3, 3, 5, 3, 5, 5, 2, 4, 
          2, 2, 4, 2, 4, 4, 5, 3, 1, 5, 5, 3, 3, 3, 4, 2, 0, 4, 4, 2, 2, 2 ], [ 5, 4, 3, 5, 5, 3, 5, 5, 3, 3, 2, 4, 4, 2, 4, 4, 2, 2, 3, 3, 5, 1, 3, 5, 5, 3, 2, 2, 4, 0, 2, 4, 4, 2 ], 
      [ 5, 4, 5, 3, 5, 3, 3, 3, 5, 5, 4, 2, 4, 2, 2, 2, 4, 4, 3, 5, 5, 3, 1, 5, 3, 3, 2, 4, 4, 2, 0, 4, 2, 2 ], [ 5, 4, 5, 3, 
          5, 5, 5, 3, 3, 3, 4, 2, 4, 4, 4, 2, 2, 2, 3, 3, 3, 5, 5, 1, 3, 5, 2, 2, 2, 4, 4, 0, 2, 4 ], [ 5, 4, 5, 5, 3, 3, 3, 5, 5, 3, 4, 4, 2, 2, 2, 4, 4, 2, 3, 5, 3, 5, 3, 3, 1, 5, 2, 4, 
          2, 4, 2, 2, 0, 4 ], [ 5, 4, 5, 5, 3, 5, 3, 3, 3, 5, 4, 4, 2, 4, 2, 2, 2, 4, 5, 3, 3, 3, 3, 5, 5, 1, 4, 2, 2, 2, 2, 4, 4, 0 ] ],
  SmallSchemeIdentification := 8 )