rec(
  CharacterTable := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, -1, -1, 
          -1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -2, -2, 2, 2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), 
          E(4), 2, 2, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), -2, -2, 2, 2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 
         ], [ 1, 1, 1, 1, -1, -1, -1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), 2, 2, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, -2, -2, -2, 1 ], [ 2, 2, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 2, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), -E(16)^7, E(16), E(16)^7, -E(16), E(16)^3, -E(16)^5, -E(16)^3, E(16)^5, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), E(16)^7, -E(16), -E(16)^7, E(16), -E(16)^3, E(16)^5, E(16)^3, -E(16)^5, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), -E(16)^3, E(16)^5, E(16)^3, -E(16)^5, -E(16)^7, E(16), E(16)^7, -E(16), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), E(16)^3, -E(16)^5, -E(16)^3, E(16)^5, E(16)^7, -E(16), -E(16)^7, E(16), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, -E(16)^5, E(16)^3, E(16)^5, -E(16)^3, -E(16), E(16)^7, E(16), -E(16)^7, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, E(16)^5, -E(16)^3, -E(16)^5, E(16)^3, E(16), -E(16)^7, -E(16), E(16)^7, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, -E(16), E(16)^7, E(16), -E(16)^7, E(16)^5, -E(16)^3, -E(16)^5, E(16)^3, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, E(16), -E(16)^7, -E(16), E(16)^7, -E(16)^5, E(16)^3, E(16)^5, -E(16)^3, 0, 0, 0, 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23 ], 
      [ 1, 0, 3, 2, 6, 7, 4, 5, 10, 11, 8, 9, 14, 15, 12, 13, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23 ], 
      [ 3, 2, 0, 1, 5, 6, 7, 4, 12, 15, 14, 13, 10, 9, 8, 11, 17, 17, 16, 16, 19, 19, 18, 18, 22, 22, 23, 23, 20, 20, 21, 21 ], 
      [ 2, 3, 1, 0, 7, 4, 5, 6, 14, 13, 12, 15, 8, 11, 10, 9, 17, 17, 16, 16, 19, 19, 18, 18, 22, 22, 23, 23, 20, 20, 21, 21 ], [ 5, 7, 4, 6, 0, 3, 1, 2, 9, 12, 11, 14, 15, 8, 13, 10, 18, 18, 19, 19, 
          17, 17, 16, 16, 21, 21, 22, 22, 23, 23, 20, 20 ], [ 4, 6, 7, 5, 2, 0, 3, 1, 13, 8, 15, 10, 9, 14, 11, 12, 19, 19, 18, 18, 16, 16, 17, 17, 23, 23, 20, 20, 21, 21, 22, 22 ], 
      [ 7, 5, 6, 4, 1, 2, 0, 3, 11, 14, 9, 12, 13, 10, 15, 8, 18, 18, 19, 19, 17, 17, 16, 16, 21, 21, 22, 22, 23, 23, 20, 20 ], [ 6, 4, 5, 7, 3, 1, 
          2, 0, 15, 10, 13, 8, 11, 12, 9, 14, 19, 19, 18, 18, 16, 16, 17, 17, 23, 23, 20, 20, 21, 21, 22, 22 ], [ 9, 11, 13, 15, 8, 12, 10, 14, 0, 5, 1, 7, 3, 4, 2, 6, 20, 20, 22, 22, 21, 
          21, 23, 23, 18, 18, 17, 17, 19, 19, 16, 16 ], [ 8, 10, 14, 12, 13, 9, 15, 11, 4, 0, 6, 1, 5, 2, 7, 3, 23, 23, 21, 21, 20, 20, 22, 22, 16, 16, 18, 18, 17, 17, 19, 19 ], 
      [ 11, 9, 15, 13, 10, 14, 8, 12, 1, 7, 0, 5, 2, 6, 3, 4, 20, 20, 22, 22, 21, 21, 23, 23, 18, 18, 17, 17, 19, 19, 16, 16 ], [ 10, 8, 12, 14, 15, 11, 
          13, 9, 6, 1, 4, 0, 7, 3, 5, 2, 23, 23, 21, 21, 20, 20, 22, 22, 16, 16, 18, 18, 17, 17, 19, 19 ], [ 13, 15, 11, 9, 14, 8, 12, 10, 2, 4, 3, 6, 0, 7, 1, 5, 22, 22, 20, 20, 23, 
          23, 21, 21, 19, 19, 16, 16, 18, 18, 17, 17 ], [ 12, 14, 8, 10, 9, 15, 11, 13, 5, 3, 7, 2, 6, 0, 4, 1, 21, 21, 23, 23, 22, 22, 20, 20, 17, 17, 19, 19, 16, 16, 18, 18 ], 
      [ 15, 13, 9, 11, 12, 10, 14, 8, 3, 6, 2, 4, 1, 5, 0, 7, 22, 22, 20, 20, 23, 23, 21, 21, 19, 19, 16, 16, 18, 18, 17, 17 ], [ 14, 12, 10, 8, 11, 13, 
          9, 15, 7, 2, 5, 3, 4, 1, 6, 0, 21, 21, 23, 23, 22, 22, 20, 20, 17, 17, 19, 19, 16, 16, 18, 18 ], [ 16, 16, 17, 17, 19, 18, 19, 18, 21, 22, 21, 22, 23, 20, 23, 20, 0, 1, 2, 3, 5, 
          7, 4, 6, 13, 15, 8, 10, 9, 11, 12, 14 ], [ 16, 16, 17, 17, 19, 18, 19, 18, 21, 22, 21, 22, 23, 20, 23, 20, 1, 0, 3, 2, 7, 5, 6, 4, 15, 13, 10, 8, 11, 9, 14, 12 ], 
      [ 17, 17, 16, 16, 18, 19, 18, 19, 23, 20, 23, 20, 21, 22, 21, 22, 3, 2, 0, 1, 6, 4, 5, 7, 9, 11, 12, 14, 15, 13, 10, 8 ], 
      [ 17, 17, 16, 16, 18, 19, 18, 19, 23, 20, 23, 20, 21, 22, 21, 22, 2, 3, 1, 0, 4, 6, 7, 5, 11, 9, 14, 12, 13, 15, 8, 10 ], 
      [ 19, 19, 18, 18, 17, 16, 17, 16, 20, 21, 20, 21, 22, 23, 22, 23, 4, 6, 7, 5, 0, 1, 2, 3, 14, 12, 13, 15, 8, 10, 9, 11 ], [ 19, 19, 18, 18, 17, 16, 17, 16, 20, 21, 20, 21, 22, 23, 22, 23, 6, 4, 
          5, 7, 1, 0, 3, 2, 12, 14, 15, 13, 10, 8, 11, 9 ], [ 18, 18, 19, 19, 16, 17, 16, 17, 22, 23, 22, 23, 20, 21, 20, 21, 5, 7, 4, 6, 3, 2, 0, 1, 8, 10, 9, 11, 12, 14, 15, 13 ], 
      [ 18, 18, 19, 19, 16, 17, 16, 17, 22, 23, 22, 23, 20, 21, 20, 21, 7, 5, 6, 4, 2, 3, 1, 0, 10, 8, 11, 9, 14, 12, 13, 15 ], 
      [ 21, 21, 23, 23, 20, 22, 20, 22, 19, 16, 19, 16, 18, 17, 18, 17, 12, 14, 8, 10, 15, 13, 9, 11, 0, 1, 5, 7, 3, 2, 6, 4 ], 
      [ 21, 21, 23, 23, 20, 22, 20, 22, 19, 16, 19, 16, 18, 17, 18, 17, 14, 12, 10, 8, 13, 15, 11, 9, 1, 0, 7, 5, 2, 3, 4, 6 ], [ 20, 20, 22, 22, 23, 21, 23, 21, 17, 19, 17, 19, 16, 18, 16, 18, 9, 11, 
          13, 15, 12, 14, 8, 10, 4, 6, 0, 1, 5, 7, 3, 2 ], [ 20, 20, 22, 22, 23, 21, 23, 21, 17, 19, 17, 19, 16, 18, 16, 18, 11, 9, 15, 13, 14, 12, 10, 8, 6, 4, 1, 0, 7, 5, 2, 3 ], 
      [ 23, 23, 21, 21, 22, 20, 22, 20, 18, 17, 18, 17, 19, 16, 19, 16, 8, 10, 14, 12, 9, 11, 13, 15, 2, 3, 4, 6, 0, 1, 5, 7 ], 
      [ 23, 23, 21, 21, 22, 20, 22, 20, 18, 17, 18, 17, 19, 16, 19, 16, 10, 8, 12, 14, 11, 9, 15, 13, 3, 2, 6, 4, 1, 0, 7, 5 ], 
      [ 22, 22, 20, 20, 21, 23, 21, 23, 16, 18, 16, 18, 17, 19, 17, 19, 13, 15, 11, 9, 8, 10, 14, 12, 7, 5, 2, 3, 4, 6, 0, 1 ], [ 22, 22, 20, 20, 21, 23, 21, 23, 16, 18, 16, 18, 17, 19, 17, 19, 15, 
          13, 9, 11, 10, 8, 12, 14, 5, 7, 3, 2, 6, 4, 1, 0 ] ],
  SmallSchemeIdentification := 18155 )