rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 
          1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1 ], 
      [ 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 
          1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 
          -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 
          -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
          -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 
          1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1 ], 
      [ 1, -E(4), 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), -1, -1, 1, 1, -1, 
          -1, E(4), E(4), -E(4), -E(4), E(4), E(4), 1, -1, -1, 1, -E(4), 
          E(4), E(4), -E(4), 1, -E(4), 1 ], 
      [ 1, E(4), -1, 1, -1, 1, -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, 1, 
          -1, -E(4), E(4), -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, E(4), 
          -E(4), E(4), -E(4), 1, E(4), 1 ], 
      [ 1, E(4), -1, -1, -1, 1, -E(4), -E(4), -E(4), E(4), 1, 1, -1, 1, -1, 
          -1, E(4), E(4), -E(4), E(4), -E(4), -E(4), -1, 1, 1, 1, -E(4), 
          E(4), E(4), E(4), -1, -E(4), 1 ], 
      [ 1, -E(4), 1, 1, -1, 1, -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, 1, 
          -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, E(4), 
          -E(4), E(4), E(4), -1, E(4), 1 ], 
      [ 1, E(4), 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), -1, -1, 1, 1, -1, 
          -1, -E(4), -E(4), E(4), E(4), -E(4), -E(4), 1, -1, -1, 1, E(4), 
          -E(4), -E(4), E(4), 1, E(4), 1 ], 
      [ 1, -E(4), -1, 1, -1, 1, E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, 1, 
          -1, E(4), -E(4), E(4), E(4), -E(4), E(4), 1, -1, 1, -1, -E(4), 
          E(4), -E(4), E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), -1, -1, -1, 1, E(4), E(4), E(4), -E(4), 1, 1, -1, 1, -1, 
          -1, -E(4), -E(4), E(4), -E(4), E(4), E(4), -1, 1, 1, 1, E(4), 
          -E(4), -E(4), -E(4), -1, E(4), 1 ], 
      [ 1, E(4), 1, 1, -1, 1, E(4), E(4), -E(4), E(4), 1, -1, 1, -1, 1, -1, 
          E(4), -E(4), E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, -E(4), E(4), 
          -E(4), -E(4), -1, -E(4), 1 ], 
      [ 1, -E(8), -1, 1, E(4), -1, E(8), -E(8), -E(8)^3, E(8), -1, -E(4), 1, 
          E(4), -1, -E(4), E(8), E(8)^3, -E(8), -E(8)^3, E(8), E(8)^3, -E(4), 
          1, E(4), -E(4), E(8)^3, -E(8), -E(8)^3, E(8)^3, E(4), -E(8)^3, 1 ], 
      [ 1, E(8), 1, -1, E(4), -1, E(8), -E(8), E(8)^3, -E(8), -1, E(4), -1, 
          -E(4), 1, -E(4), -E(8), E(8)^3, -E(8), -E(8)^3, E(8), -E(8)^3, 
          -E(4), 1, -E(4), E(4), -E(8)^3, E(8), -E(8)^3, E(8)^3, E(4), 
          E(8)^3, 1 ], 
      [ 1, E(8), 1, 1, E(4), -1, E(8), E(8), E(8)^3, -E(8), 1, E(4), -1, 
          E(4), -1, -E(4), E(8), E(8)^3, -E(8), E(8)^3, -E(8), -E(8)^3, E(4), 
          -1, -E(4), -E(4), E(8)^3, -E(8), -E(8)^3, -E(8)^3, -E(4), -E(8)^3, 
          1 ], 
      [ 1, -E(8), -1, -1, E(4), -1, E(8), E(8), -E(8)^3, E(8), 1, -E(4), 1, 
          -E(4), 1, -E(4), -E(8), E(8)^3, -E(8), E(8)^3, -E(8), E(8)^3, E(4), 
          -1, E(4), E(4), -E(8)^3, E(8), -E(8)^3, -E(8)^3, -E(4), E(8)^3, 1 ],
      [ 1, -E(8)^3, -1, 1, -E(4), -1, E(8)^3, -E(8)^3, -E(8), E(8)^3, -1, 
          E(4), 1, -E(4), -1, E(4), E(8)^3, E(8), -E(8)^3, -E(8), E(8)^3, 
          E(8), E(4), 1, -E(4), E(4), E(8), -E(8)^3, -E(8), E(8), -E(4), 
          -E(8), 1 ], 
      [ 1, E(8)^3, 1, -1, -E(4), -1, E(8)^3, -E(8)^3, E(8), -E(8)^3, -1, 
          -E(4), -1, E(4), 1, E(4), -E(8)^3, E(8), -E(8)^3, -E(8), E(8)^3, 
          -E(8), E(4), 1, E(4), -E(4), -E(8), E(8)^3, -E(8), E(8), -E(4), 
          E(8), 1 ], 
      [ 1, E(8)^3, 1, 1, -E(4), -1, E(8)^3, E(8)^3, E(8), -E(8)^3, 1, -E(4), 
          -1, -E(4), -1, E(4), E(8)^3, E(8), -E(8)^3, E(8), -E(8)^3, -E(8), 
          -E(4), -1, E(4), E(4), E(8), -E(8)^3, -E(8), -E(8), E(4), -E(8), 1 ]
        , [ 1, -E(8)^3, -1, -1, -E(4), -1, E(8)^3, E(8)^3, -E(8), E(8)^3, 1, 
          E(4), 1, E(4), 1, E(4), -E(8)^3, E(8), -E(8)^3, E(8), -E(8)^3, 
          E(8), -E(4), -1, -E(4), -E(4), -E(8), E(8)^3, -E(8), -E(8), E(4), 
          E(8), 1 ], 
      [ 1, E(8)^3, -1, 1, -E(4), -1, -E(8)^3, E(8)^3, E(8), -E(8)^3, -1, 
          E(4), 1, -E(4), -1, E(4), -E(8)^3, -E(8), E(8)^3, E(8), -E(8)^3, 
          -E(8), E(4), 1, -E(4), E(4), -E(8), E(8)^3, E(8), -E(8), -E(4), 
          E(8), 1 ], 
      [ 1, -E(8)^3, 1, -1, -E(4), -1, -E(8)^3, E(8)^3, -E(8), E(8)^3, -1, 
          -E(4), -1, E(4), 1, E(4), E(8)^3, -E(8), E(8)^3, E(8), -E(8)^3, 
          E(8), E(4), 1, E(4), -E(4), E(8), -E(8)^3, E(8), -E(8), -E(4), 
          -E(8), 1 ], 
      [ 1, -E(8)^3, 1, 1, -E(4), -1, -E(8)^3, -E(8)^3, -E(8), E(8)^3, 1, 
          -E(4), -1, -E(4), -1, E(4), -E(8)^3, -E(8), E(8)^3, -E(8), E(8)^3, 
          E(8), -E(4), -1, E(4), E(4), -E(8), E(8)^3, E(8), E(8), E(4), E(8), 
          1 ], 
      [ 1, E(8)^3, -1, -1, -E(4), -1, -E(8)^3, -E(8)^3, E(8), -E(8)^3, 1, 
          E(4), 1, E(4), 1, E(4), E(8)^3, -E(8), E(8)^3, -E(8), E(8)^3, 
          -E(8), -E(4), -1, -E(4), -E(4), E(8), -E(8)^3, E(8), E(8), E(4), 
          -E(8), 1 ], 
      [ 1, E(8), -1, 1, E(4), -1, -E(8), E(8), E(8)^3, -E(8), -1, -E(4), 1, 
          E(4), -1, -E(4), -E(8), -E(8)^3, E(8), E(8)^3, -E(8), -E(8)^3, 
          -E(4), 1, E(4), -E(4), -E(8)^3, E(8), E(8)^3, -E(8)^3, E(4), 
          E(8)^3, 1 ], 
      [ 1, -E(8), 1, -1, E(4), -1, -E(8), E(8), -E(8)^3, E(8), -1, E(4), -1, 
          -E(4), 1, -E(4), E(8), -E(8)^3, E(8), E(8)^3, -E(8), E(8)^3, -E(4), 
          1, -E(4), E(4), E(8)^3, -E(8), E(8)^3, -E(8)^3, E(4), -E(8)^3, 1 ], 
      [ 1, -E(8), 1, 1, E(4), -1, -E(8), -E(8), -E(8)^3, E(8), 1, E(4), -1, 
          E(4), -1, -E(4), -E(8), -E(8)^3, E(8), -E(8)^3, E(8), E(8)^3, E(4), 
          -1, -E(4), -E(4), -E(8)^3, E(8), E(8)^3, E(8)^3, -E(4), E(8)^3, 1 ],
      [ 1, E(8), -1, -1, E(4), -1, -E(8), -E(8), E(8)^3, -E(8), 1, -E(4), 1, 
          -E(4), 1, -E(4), E(8), -E(8)^3, E(8), -E(8)^3, E(8), -E(8)^3, E(4), 
          -1, E(4), E(4), E(8)^3, -E(8), E(8)^3, E(8)^3, -E(4), -E(8)^3, 1 ] ]
   ,
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 21, 0, 28, 29, 1, 8, 2, 3, 4, 5, 31, 6, 17, 7, 19, 9, 10, 11, 12, 13, 
          14, 15, 16, 26, 18, 20, 22, 23, 24, 25, 27, 30 ], 
      [ 2, 6, 0, 10, 11, 12, 1, 16, 17, 18, 3, 4, 5, 22, 23, 24, 7, 8, 9, 26, 
          27, 28, 13, 14, 15, 30, 19, 20, 21, 31, 25, 29 ], 
      [ 3, 7, 10, 0, 13, 14, 16, 1, 19, 20, 2, 22, 23, 4, 5, 25, 6, 26, 27, 
          8, 9, 29, 11, 12, 30, 15, 17, 18, 31, 21, 24, 28 ], 
      [ 15, 21, 24, 25, 0, 4, 28, 29, 1, 8, 30, 2, 11, 3, 13, 5, 31, 6, 17, 
          7, 19, 9, 10, 22, 12, 14, 16, 26, 18, 20, 23, 27 ], 
      [ 5, 9, 12, 14, 15, 0, 18, 20, 21, 1, 23, 24, 2, 25, 3, 4, 27, 28, 6, 
          29, 7, 8, 30, 10, 11, 13, 31, 16, 17, 19, 22, 26 ], 
      [ 28, 2, 21, 31, 6, 17, 0, 10, 11, 12, 29, 1, 8, 16, 26, 18, 3, 4, 5, 
          22, 23, 24, 7, 19, 9, 27, 13, 14, 15, 30, 20, 25 ], 
      [ 29, 3, 31, 21, 7, 19, 10, 0, 13, 14, 28, 16, 26, 1, 8, 20, 2, 22, 23, 
          4, 5, 25, 6, 17, 27, 9, 11, 12, 30, 15, 18, 24 ], 
      [ 9, 15, 18, 20, 21, 1, 24, 25, 0, 4, 27, 28, 6, 29, 7, 8, 30, 2, 11, 
          3, 13, 5, 31, 16, 17, 19, 10, 22, 12, 14, 26, 23 ], 
      [ 8, 5, 17, 19, 9, 21, 12, 14, 15, 0, 26, 18, 28, 20, 29, 1, 23, 24, 2, 
          25, 3, 4, 27, 31, 6, 7, 30, 10, 11, 13, 16, 22 ], 
      [ 10, 16, 3, 2, 22, 23, 7, 6, 26, 27, 0, 13, 14, 11, 12, 30, 1, 19, 20, 
          17, 18, 31, 4, 5, 25, 24, 8, 9, 29, 28, 15, 21 ], 
      [ 24, 28, 15, 30, 2, 11, 21, 31, 6, 17, 25, 0, 4, 10, 22, 12, 29, 1, 8, 
          16, 26, 18, 3, 13, 5, 23, 7, 19, 9, 27, 14, 20 ], 
      [ 12, 18, 5, 23, 24, 2, 9, 27, 28, 6, 14, 15, 0, 30, 10, 11, 20, 21, 1, 
          31, 16, 17, 25, 3, 4, 22, 29, 7, 8, 26, 13, 19 ], 
      [ 25, 29, 30, 15, 3, 13, 31, 21, 7, 19, 24, 10, 22, 0, 4, 14, 28, 16, 
          26, 1, 8, 20, 2, 11, 23, 5, 6, 17, 27, 9, 12, 18 ], 
      [ 14, 20, 23, 5, 25, 3, 27, 9, 29, 7, 12, 30, 10, 15, 0, 13, 18, 31, 
          16, 21, 1, 19, 24, 2, 22, 4, 28, 6, 26, 8, 11, 17 ], 
      [ 4, 8, 11, 13, 5, 15, 17, 19, 9, 21, 22, 12, 24, 14, 25, 0, 26, 18, 
          28, 20, 29, 1, 23, 30, 2, 3, 27, 31, 6, 7, 10, 16 ], 
      [ 31, 10, 29, 28, 16, 26, 3, 2, 22, 23, 21, 7, 19, 6, 17, 27, 0, 13, 
          14, 11, 12, 30, 1, 8, 20, 18, 4, 5, 25, 24, 9, 15 ], 
      [ 18, 24, 9, 27, 28, 6, 15, 30, 2, 11, 20, 21, 1, 31, 16, 17, 25, 0, 4, 
          10, 22, 12, 29, 7, 8, 26, 3, 13, 5, 23, 19, 14 ], 
      [ 17, 12, 8, 26, 18, 28, 5, 23, 24, 2, 19, 9, 21, 27, 31, 6, 14, 15, 0, 
          30, 10, 11, 20, 29, 1, 16, 25, 3, 4, 22, 7, 13 ], 
      [ 20, 25, 27, 9, 29, 7, 30, 15, 3, 13, 18, 31, 16, 21, 1, 19, 24, 10, 
          22, 0, 4, 14, 28, 6, 26, 8, 2, 11, 23, 5, 17, 12 ], 
      [ 19, 14, 26, 8, 20, 29, 23, 5, 25, 3, 17, 27, 31, 9, 21, 7, 12, 30, 
          10, 15, 0, 13, 18, 28, 16, 1, 24, 2, 22, 4, 6, 11 ], 
      [ 1, 4, 6, 7, 8, 9, 11, 13, 5, 15, 16, 17, 18, 19, 20, 21, 22, 12, 24, 
          14, 25, 0, 26, 27, 28, 29, 23, 30, 2, 3, 31, 10 ], 
      [ 30, 31, 25, 24, 10, 22, 29, 28, 16, 26, 15, 3, 13, 2, 11, 23, 21, 7, 
          19, 6, 17, 27, 0, 4, 14, 12, 1, 8, 20, 18, 5, 9 ], 
      [ 23, 27, 14, 12, 30, 10, 20, 18, 31, 16, 5, 25, 3, 24, 2, 22, 9, 29, 
          7, 28, 6, 26, 15, 0, 13, 11, 21, 1, 19, 17, 4, 8 ], 
      [ 11, 17, 4, 22, 12, 24, 8, 26, 18, 28, 13, 5, 15, 23, 30, 2, 19, 9, 
          21, 27, 31, 6, 14, 25, 0, 10, 20, 29, 1, 16, 3, 7 ], 
      [ 13, 19, 22, 4, 14, 25, 26, 8, 20, 29, 11, 23, 30, 5, 15, 3, 17, 27, 
          31, 9, 21, 7, 12, 24, 10, 0, 18, 28, 16, 1, 2, 6 ], 
      [ 27, 30, 20, 18, 31, 16, 25, 24, 10, 22, 9, 29, 7, 28, 6, 26, 15, 3, 
          13, 2, 11, 23, 21, 1, 19, 17, 0, 4, 14, 12, 8, 5 ], 
      [ 26, 23, 19, 17, 27, 31, 14, 12, 30, 10, 8, 20, 29, 18, 28, 16, 5, 25, 
          3, 24, 2, 22, 9, 21, 7, 6, 15, 0, 13, 11, 1, 4 ], 
      [ 6, 11, 1, 16, 17, 18, 4, 22, 12, 24, 7, 8, 9, 26, 27, 28, 13, 5, 15, 
          23, 30, 2, 19, 20, 21, 31, 14, 25, 0, 10, 29, 3 ], 
      [ 7, 13, 16, 1, 19, 20, 22, 4, 14, 25, 6, 26, 27, 8, 9, 29, 11, 23, 30, 
          5, 15, 3, 17, 18, 31, 21, 12, 24, 10, 0, 28, 2 ], 
      [ 22, 26, 13, 11, 23, 30, 19, 17, 27, 31, 4, 14, 25, 12, 24, 10, 8, 20, 
          29, 18, 28, 16, 5, 15, 3, 2, 9, 21, 7, 6, 0, 1 ], 
      [ 16, 22, 7, 6, 26, 27, 13, 11, 23, 30, 1, 19, 20, 17, 18, 31, 4, 14, 
          25, 12, 24, 10, 8, 9, 29, 28, 5, 15, 3, 2, 21, 0 ] ],
  SmallSchemeIdentification := 18195 )