rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1 ], 
      [ 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 
          -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1 ], 
      [ 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 
          -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1 ], 
      [ 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 
          -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1 ], 
      [ 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 
          -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 
          1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 
          -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1 ], 
      [ 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 
          -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1 ], 
      [ 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 
          1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 
          -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 
          -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1 ], 
      [ 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 
          -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 
          -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1 ], 
      [ 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 
          1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
          -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1 ], 
      [ 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 
          1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
          -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 
          -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1 ], 
      [ 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 
          -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 
          -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1 ], 
      [ 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 
          -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1 ], 
      [ 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 
          -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1 ], 
      [ 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 
          1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 
          1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1 ], 
      [ 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 
          -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1 ], 
      [ 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 
          -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1 ], 
      [ 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 
          -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1 ], 
      [ 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 
          -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1 ], 
      [ 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 
          -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1 ], 
      [ 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 1, 0, 6, 7, 8, 9, 2, 3, 4, 5, 16, 17, 18, 19, 20, 21, 10, 11, 12, 13, 
          14, 15, 26, 27, 28, 29, 22, 23, 24, 25, 31, 30 ], 
      [ 2, 6, 0, 10, 11, 12, 1, 16, 17, 18, 3, 4, 5, 22, 23, 24, 7, 8, 9, 26, 
          27, 28, 13, 14, 15, 30, 19, 20, 21, 31, 25, 29 ], 
      [ 3, 7, 10, 0, 13, 14, 16, 1, 19, 20, 2, 22, 23, 4, 5, 25, 6, 26, 27, 
          8, 9, 29, 11, 12, 30, 15, 17, 18, 31, 21, 24, 28 ], 
      [ 4, 8, 11, 13, 0, 15, 17, 19, 1, 21, 22, 2, 24, 3, 25, 5, 26, 6, 28, 
          7, 29, 9, 10, 30, 12, 14, 16, 31, 18, 20, 23, 27 ], 
      [ 5, 9, 12, 14, 15, 0, 18, 20, 21, 1, 23, 24, 2, 25, 3, 4, 27, 28, 6, 
          29, 7, 8, 30, 10, 11, 13, 31, 16, 17, 19, 22, 26 ], 
      [ 6, 2, 1, 16, 17, 18, 0, 10, 11, 12, 7, 8, 9, 26, 27, 28, 3, 4, 5, 22, 
          23, 24, 19, 20, 21, 31, 13, 14, 15, 30, 29, 25 ], 
      [ 7, 3, 16, 1, 19, 20, 10, 0, 13, 14, 6, 26, 27, 8, 9, 29, 2, 22, 23, 
          4, 5, 25, 17, 18, 31, 21, 11, 12, 30, 15, 28, 24 ], 
      [ 8, 4, 17, 19, 1, 21, 11, 13, 0, 15, 26, 6, 28, 7, 29, 9, 22, 2, 24, 
          3, 25, 5, 16, 31, 18, 20, 10, 30, 12, 14, 27, 23 ], 
      [ 9, 5, 18, 20, 21, 1, 12, 14, 15, 0, 27, 28, 6, 29, 7, 8, 23, 24, 2, 
          25, 3, 4, 31, 16, 17, 19, 30, 10, 11, 13, 26, 22 ], 
      [ 10, 16, 3, 2, 22, 23, 7, 6, 26, 27, 0, 13, 14, 11, 12, 30, 1, 19, 20, 
          17, 18, 31, 4, 5, 25, 24, 8, 9, 29, 28, 15, 21 ], 
      [ 11, 17, 4, 22, 2, 24, 8, 26, 6, 28, 13, 0, 15, 10, 30, 12, 19, 1, 21, 
          16, 31, 18, 3, 25, 5, 23, 7, 29, 9, 27, 14, 20 ], 
      [ 12, 18, 5, 23, 24, 2, 9, 27, 28, 6, 14, 15, 0, 30, 10, 11, 20, 21, 1, 
          31, 16, 17, 25, 3, 4, 22, 29, 7, 8, 26, 13, 19 ], 
      [ 13, 19, 22, 4, 3, 25, 26, 8, 7, 29, 11, 10, 30, 0, 15, 14, 17, 16, 
          31, 1, 21, 20, 2, 24, 23, 5, 6, 28, 27, 9, 12, 18 ], 
      [ 14, 20, 23, 5, 25, 3, 27, 9, 29, 7, 12, 30, 10, 15, 0, 13, 18, 31, 
          16, 21, 1, 19, 24, 2, 22, 4, 28, 6, 26, 8, 11, 17 ], 
      [ 15, 21, 24, 25, 5, 4, 28, 29, 9, 8, 30, 12, 11, 14, 13, 0, 31, 18, 
          17, 20, 19, 1, 23, 22, 2, 3, 27, 26, 6, 7, 10, 16 ], 
      [ 16, 10, 7, 6, 26, 27, 3, 2, 22, 23, 1, 19, 20, 17, 18, 31, 0, 13, 14, 
          11, 12, 30, 8, 9, 29, 28, 4, 5, 25, 24, 21, 15 ], 
      [ 17, 11, 8, 26, 6, 28, 4, 22, 2, 24, 19, 1, 21, 16, 31, 18, 13, 0, 15, 
          10, 30, 12, 7, 29, 9, 27, 3, 25, 5, 23, 20, 14 ], 
      [ 18, 12, 9, 27, 28, 6, 5, 23, 24, 2, 20, 21, 1, 31, 16, 17, 14, 15, 0, 
          30, 10, 11, 29, 7, 8, 26, 25, 3, 4, 22, 19, 13 ], 
      [ 19, 13, 26, 8, 7, 29, 22, 4, 3, 25, 17, 16, 31, 1, 21, 20, 11, 10, 
          30, 0, 15, 14, 6, 28, 27, 9, 2, 24, 23, 5, 18, 12 ], 
      [ 20, 14, 27, 9, 29, 7, 23, 5, 25, 3, 18, 31, 16, 21, 1, 19, 12, 30, 
          10, 15, 0, 13, 28, 6, 26, 8, 24, 2, 22, 4, 17, 11 ], 
      [ 21, 15, 28, 29, 9, 8, 24, 25, 5, 4, 31, 18, 17, 20, 19, 1, 30, 12, 
          11, 14, 13, 0, 27, 26, 6, 7, 23, 22, 2, 3, 16, 10 ], 
      [ 22, 26, 13, 11, 10, 30, 19, 17, 16, 31, 4, 3, 25, 2, 24, 23, 8, 7, 
          29, 6, 28, 27, 0, 15, 14, 12, 1, 21, 20, 18, 5, 9 ], 
      [ 23, 27, 14, 12, 30, 10, 20, 18, 31, 16, 5, 25, 3, 24, 2, 22, 9, 29, 
          7, 28, 6, 26, 15, 0, 13, 11, 21, 1, 19, 17, 4, 8 ], 
      [ 24, 28, 15, 30, 12, 11, 21, 31, 18, 17, 25, 5, 4, 23, 22, 2, 29, 9, 
          8, 27, 26, 6, 14, 13, 0, 10, 20, 19, 1, 16, 3, 7 ], 
      [ 25, 29, 30, 15, 14, 13, 31, 21, 20, 19, 24, 23, 22, 5, 4, 3, 28, 27, 
          26, 9, 8, 7, 12, 11, 10, 0, 18, 17, 16, 1, 2, 6 ], 
      [ 26, 22, 19, 17, 16, 31, 13, 11, 10, 30, 8, 7, 29, 6, 28, 27, 4, 3, 
          25, 2, 24, 23, 1, 21, 20, 18, 0, 15, 14, 12, 9, 5 ], 
      [ 27, 23, 20, 18, 31, 16, 14, 12, 30, 10, 9, 29, 7, 28, 6, 26, 5, 25, 
          3, 24, 2, 22, 21, 1, 19, 17, 15, 0, 13, 11, 8, 4 ], 
      [ 28, 24, 21, 31, 18, 17, 15, 30, 12, 11, 29, 9, 8, 27, 26, 6, 25, 5, 
          4, 23, 22, 2, 20, 19, 1, 16, 14, 13, 0, 10, 7, 3 ], 
      [ 29, 25, 31, 21, 20, 19, 30, 15, 14, 13, 28, 27, 26, 9, 8, 7, 24, 23, 
          22, 5, 4, 3, 18, 17, 16, 1, 12, 11, 10, 0, 6, 2 ], 
      [ 30, 31, 25, 24, 23, 22, 29, 28, 27, 26, 15, 14, 13, 12, 11, 10, 21, 
          20, 19, 18, 17, 16, 5, 4, 3, 2, 9, 8, 7, 6, 0, 1 ], 
      [ 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 
          14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 ] ],
  SmallSchemeIdentification := 18210 )