rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 
          1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
          -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 
          1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 
          -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1 ], 
      [ 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 
          1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 
          -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1 ], 
      [ 1, -E(4), -1, -1, 1, -1, E(4), E(4), -E(4), E(4), 1, -1, 1, -1, 1, 
          -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), 1, -1, 1, 1, -E(4), 
          E(4), -E(4), -E(4), -1, E(4), 1 ], 
      [ 1, -E(4), -1, 1, 1, -1, E(4), -E(4), -E(4), E(4), -1, -1, 1, 1, -1, 
          -1, E(4), E(4), -E(4), -E(4), E(4), E(4), -1, 1, 1, -1, E(4), 
          -E(4), -E(4), E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -1, 1, -1, -1, 1, 
          -1, E(4), -E(4), E(4), E(4), -E(4), E(4), -1, 1, -1, 1, E(4), 
          -E(4), E(4), -E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), 1, 1, 1, -1, -E(4), -E(4), -E(4), E(4), 1, 1, -1, 1, -1, 
          -1, -E(4), -E(4), E(4), -E(4), E(4), E(4), 1, -1, -1, -1, -E(4), 
          E(4), E(4), E(4), -1, E(4), 1 ], 
      [ 1, E(4), -1, -1, 1, -1, -E(4), -E(4), E(4), -E(4), 1, -1, 1, -1, 1, 
          -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), 1, -1, 1, 1, E(4), 
          -E(4), E(4), E(4), -1, -E(4), 1 ], 
      [ 1, E(4), -1, 1, 1, -1, -E(4), E(4), E(4), -E(4), -1, -1, 1, 1, -1, 
          -1, -E(4), -E(4), E(4), E(4), -E(4), -E(4), -1, 1, 1, -1, -E(4), 
          E(4), E(4), -E(4), 1, E(4), 1 ], 
      [ 1, E(4), 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -1, 1, -1, -1, 1, 
          -1, -E(4), E(4), -E(4), -E(4), E(4), -E(4), -1, 1, -1, 1, -E(4), 
          E(4), -E(4), E(4), 1, E(4), 1 ], 
      [ 1, E(4), 1, 1, 1, -1, E(4), E(4), E(4), -E(4), 1, 1, -1, 1, -1, -1, 
          E(4), E(4), -E(4), E(4), -E(4), -E(4), 1, -1, -1, -1, E(4), -E(4), 
          -E(4), -E(4), -1, -E(4), 1 ], 
      [ 2, 0, 0, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, -2, -2, 2, 0, 0, 0, 0, 0, 0, 0, 2, -2, -2, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, 2, -2, -2, 0, 0, 0, 0, 0, 0, 0, -2, -2, 2, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, 2, -2, 2, 0, 0, 0, 0, 0, 0, 0, -2, 2, -2, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 9, 0, 28, 20, 21, 1, 11, 3, 4, 5, 31, 18, 17, 29, 7, 8, 22, 2, 24, 
          13, 14, 15, 27, 26, 6, 19, 10, 30, 12, 25, 16, 23 ], 
      [ 11, 17, 0, 22, 2, 24, 1, 26, 6, 28, 3, 4, 5, 10, 30, 12, 7, 8, 9, 16, 
          31, 18, 13, 14, 15, 23, 19, 20, 21, 27, 25, 29 ], 
      [ 3, 7, 10, 0, 13, 14, 16, 1, 19, 20, 2, 22, 23, 4, 5, 25, 6, 26, 27, 
          8, 9, 29, 11, 12, 30, 15, 17, 18, 31, 21, 24, 28 ], 
      [ 4, 8, 11, 13, 0, 15, 17, 19, 1, 21, 22, 2, 24, 3, 25, 5, 26, 6, 28, 
          7, 29, 9, 10, 30, 12, 14, 16, 31, 18, 20, 23, 27 ], 
      [ 5, 9, 12, 14, 15, 0, 18, 20, 21, 1, 23, 24, 2, 25, 3, 4, 27, 28, 6, 
          29, 7, 8, 30, 10, 11, 13, 31, 16, 17, 19, 22, 26 ], 
      [ 18, 2, 9, 27, 28, 6, 0, 10, 11, 12, 20, 21, 1, 31, 16, 17, 3, 4, 5, 
          22, 23, 24, 29, 7, 8, 26, 13, 14, 15, 30, 19, 25 ], 
      [ 20, 3, 31, 9, 29, 7, 22, 0, 13, 14, 28, 27, 26, 21, 1, 19, 11, 10, 
          30, 4, 5, 25, 18, 17, 16, 8, 2, 24, 23, 15, 6, 12 ], 
      [ 21, 4, 18, 29, 9, 8, 2, 13, 0, 15, 27, 28, 6, 20, 19, 1, 10, 11, 12, 
          3, 25, 5, 31, 16, 17, 7, 22, 23, 24, 14, 26, 30 ], 
      [ 1, 5, 17, 7, 8, 9, 24, 14, 15, 0, 26, 6, 28, 19, 20, 21, 30, 12, 11, 
          25, 3, 4, 16, 31, 18, 29, 23, 22, 2, 13, 27, 10 ], 
      [ 22, 26, 3, 11, 10, 30, 7, 17, 16, 31, 0, 13, 14, 2, 24, 23, 1, 19, 
          20, 6, 28, 27, 4, 5, 25, 12, 8, 9, 29, 18, 15, 21 ], 
      [ 2, 6, 4, 10, 11, 12, 8, 16, 17, 18, 13, 0, 15, 22, 23, 24, 19, 1, 21, 
          26, 27, 28, 3, 25, 5, 30, 7, 29, 9, 31, 14, 20 ], 
      [ 24, 28, 5, 30, 12, 11, 9, 31, 18, 17, 14, 15, 0, 23, 22, 2, 20, 21, 
          1, 27, 26, 6, 25, 3, 4, 10, 29, 7, 8, 16, 13, 19 ], 
      [ 13, 19, 22, 4, 3, 25, 26, 8, 7, 29, 11, 10, 30, 0, 15, 14, 17, 16, 
          31, 1, 21, 20, 2, 24, 23, 5, 6, 28, 27, 9, 12, 18 ], 
      [ 14, 20, 23, 5, 25, 3, 27, 9, 29, 7, 12, 30, 10, 15, 0, 13, 18, 31, 
          16, 21, 1, 19, 24, 2, 22, 4, 28, 6, 26, 8, 11, 17 ], 
      [ 15, 21, 24, 25, 5, 4, 28, 29, 9, 8, 30, 12, 11, 14, 13, 0, 31, 18, 
          17, 20, 19, 1, 23, 22, 2, 3, 27, 26, 6, 7, 10, 16 ], 
      [ 27, 10, 20, 18, 31, 16, 3, 2, 22, 23, 9, 29, 7, 28, 6, 26, 0, 13, 14, 
          11, 12, 30, 21, 1, 19, 17, 4, 5, 25, 24, 8, 15 ], 
      [ 28, 11, 21, 31, 18, 17, 4, 22, 2, 24, 29, 9, 8, 27, 26, 6, 13, 0, 15, 
          10, 30, 12, 20, 19, 1, 16, 3, 25, 5, 23, 7, 14 ], 
      [ 6, 12, 1, 16, 17, 18, 5, 23, 24, 2, 7, 8, 9, 26, 27, 28, 14, 15, 0, 
          30, 10, 11, 19, 20, 21, 31, 25, 3, 4, 22, 29, 13 ], 
      [ 29, 13, 27, 21, 20, 19, 10, 4, 3, 25, 18, 31, 16, 9, 8, 7, 2, 22, 23, 
          0, 15, 14, 28, 6, 26, 1, 11, 12, 30, 5, 17, 24 ], 
      [ 7, 14, 26, 1, 19, 20, 30, 5, 25, 3, 17, 16, 31, 8, 9, 29, 24, 23, 22, 
          15, 0, 13, 6, 28, 27, 21, 12, 11, 10, 4, 18, 2 ], 
      [ 8, 15, 6, 19, 1, 21, 12, 25, 5, 4, 16, 17, 18, 7, 29, 9, 23, 24, 2, 
          14, 13, 0, 26, 27, 28, 20, 30, 10, 11, 3, 31, 22 ], 
      [ 10, 16, 13, 2, 22, 23, 19, 6, 26, 27, 4, 3, 25, 11, 12, 30, 8, 7, 29, 
          17, 18, 31, 0, 15, 14, 24, 1, 21, 20, 28, 5, 9 ], 
      [ 30, 31, 14, 24, 23, 22, 20, 28, 27, 26, 5, 25, 3, 12, 11, 10, 9, 29, 
          7, 18, 17, 16, 15, 0, 13, 2, 21, 1, 19, 6, 4, 8 ], 
      [ 12, 18, 15, 23, 24, 2, 21, 27, 28, 6, 25, 5, 4, 30, 10, 11, 29, 9, 8, 
          31, 16, 17, 14, 13, 0, 22, 20, 19, 1, 26, 3, 7 ], 
      [ 25, 29, 30, 15, 14, 13, 31, 21, 20, 19, 24, 23, 22, 5, 4, 3, 28, 27, 
          26, 9, 8, 7, 12, 11, 10, 0, 18, 17, 16, 1, 2, 6 ], 
      [ 31, 22, 29, 28, 27, 26, 13, 11, 10, 30, 21, 20, 19, 18, 17, 16, 4, 3, 
          25, 2, 24, 23, 9, 8, 7, 6, 0, 15, 14, 12, 1, 5 ], 
      [ 16, 23, 7, 6, 26, 27, 14, 12, 30, 10, 1, 19, 20, 17, 18, 31, 5, 25, 
          3, 24, 2, 22, 8, 9, 29, 28, 15, 0, 13, 11, 21, 4 ], 
      [ 17, 24, 8, 26, 6, 28, 15, 30, 12, 11, 19, 1, 21, 16, 31, 18, 25, 5, 
          4, 23, 22, 2, 7, 29, 9, 27, 14, 13, 0, 10, 20, 3 ], 
      [ 19, 25, 16, 8, 7, 29, 23, 15, 14, 13, 6, 26, 27, 1, 21, 20, 12, 30, 
          10, 5, 4, 3, 17, 18, 31, 9, 24, 2, 22, 0, 28, 11 ], 
      [ 23, 27, 25, 12, 30, 10, 29, 18, 31, 16, 15, 14, 13, 24, 2, 22, 21, 
          20, 19, 28, 6, 26, 5, 4, 3, 11, 9, 8, 7, 17, 0, 1 ], 
      [ 26, 30, 19, 17, 16, 31, 25, 24, 23, 22, 8, 7, 29, 6, 28, 27, 15, 14, 
          13, 12, 11, 10, 1, 21, 20, 18, 5, 4, 3, 2, 9, 0 ] ],
  SmallSchemeIdentification := 18182 )