rec(
  CharacterTable := [ [ 1, 1, 1, 1, 7, 7, 7, 7, 1 ], [ 1, 1, -1, -1, -7, -7, 7, 7, 1 ], [ 1, -1, E(4), -E(4), -E(28)^3+E(28)^11+E(28)^15-E(28)^19+E(28)^23-E(28)^27, 
          E(28)^3-E(28)^11-E(28)^15+E(28)^19-E(28)^23+E(28)^27, E(7)+E(7)^2-E(7)^3+E(7)^4-E(7)^5-E(7)^6, -E(7)-E(7)^2+E(7)^3-E(7)^4+E(7)^5+E(7)^6, 4 ], 
      [ 1, -1, E(4), -E(4), E(28)^3-E(28)^11-E(28)^15+E(28)^19-E(28)^23+E(28)^27, -E(28)^3+E(28)^11+E(28)^15-E(28)^19+E(28)^23-E(28)^27, -E(7)-E(7)^2+E(7)^3-E(7)^4+E(7)^5+E(7)^6, 
          E(7)+E(7)^2-E(7)^3+E(7)^4-E(7)^5-E(7)^6, 4 ], [ 1, -1, -E(4), E(4), -E(28)^3+E(28)^11+E(28)^15-E(28)^19+E(28)^23-E(28)^27, E(28)^3-E(28)^11-E(28)^15+E(28)^19-E(28)^23+E(28)^27, 
          -E(7)-E(7)^2+E(7)^3-E(7)^4+E(7)^5+E(7)^6, E(7)+E(7)^2-E(7)^3+E(7)^4-E(7)^5-E(7)^6, 4 ], [ 1, -1, -E(4), E(4), E(28)^3-E(28)^11-E(28)^15+E(28)^19-E(28)^23+E(28)^27, 
          -E(28)^3+E(28)^11+E(28)^15-E(28)^19+E(28)^23-E(28)^27, E(7)+E(7)^2-E(7)^3+E(7)^4-E(7)^5-E(7)^6, -E(7)-E(7)^2+E(7)^3-E(7)^4+E(7)^5+E(7)^6, 4 ], [ 1, 1, -1, -1, 1, 1, -1, -1, 7 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 7 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 1, 0, 3, 2, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6 ], [ 3, 2, 0, 1, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 5, 5, 4, 
          4, 4, 4, 4, 4, 4 ], [ 2, 3, 1, 0, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 5, 7, 6, 0, 6, 6, 6, 7, 7, 7, 1, 6, 6, 6, 7, 7, 7, 3, 4, 4, 4, 5, 5, 5, 2, 4, 4, 4, 5, 5, 5 ], [ 4, 5, 7, 6, 7, 0, 6, 7, 6, 6, 7, 6, 6, 7, 7, 1, 6, 7, 4, 4, 5, 5, 3, 4, 
          5, 5, 2, 4, 5, 4, 4, 5 ], [ 4, 5, 7, 6, 7, 7, 0, 6, 6, 7, 6, 6, 7, 6, 7, 6, 7, 1, 4, 5, 4, 5, 4, 5, 3, 5, 5, 2, 4, 4, 5, 4 ], 
      [ 4, 5, 7, 6, 7, 6, 7, 0, 7, 6, 6, 6, 7, 7, 6, 7, 1, 6, 4, 5, 5, 4, 5, 3, 4, 5, 4, 5, 2, 5, 4, 4 ], [ 4, 5, 7, 6, 6, 7, 7, 6, 0, 6, 7, 7, 6, 7, 1, 6, 7, 6, 5, 4, 5, 3, 
          4, 5, 4, 4, 5, 5, 4, 2, 4, 5 ], [ 4, 5, 7, 6, 6, 7, 6, 7, 7, 0, 6, 7, 7, 1, 6, 6, 6, 7, 5, 5, 3, 4, 4, 4, 5, 4, 5, 4, 5, 5, 2, 4 ], 
      [ 4, 5, 7, 6, 6, 6, 7, 7, 6, 7, 0, 7, 1, 6, 7, 7, 6, 6, 5, 3, 4, 5, 5, 4, 4, 4, 4, 5, 5, 4, 5, 2 ], [ 5, 4, 6, 7, 1, 7, 7, 7, 6, 6, 6, 0, 7, 7, 7, 6, 6, 6, 2, 5, 
          5, 5, 4, 4, 4, 3, 5, 5, 5, 4, 4, 4 ], [ 5, 4, 6, 7, 7, 7, 6, 6, 7, 6, 1, 6, 0, 7, 6, 6, 7, 7, 4, 2, 5, 4, 4, 5, 5, 5, 5, 4, 4, 5, 4, 3 ], 
      [ 5, 4, 6, 7, 7, 6, 7, 6, 6, 1, 7, 6, 6, 0, 7, 7, 7, 6, 4, 4, 2, 5, 5, 5, 4, 5, 4, 5, 4, 4, 3, 5 ], [ 5, 4, 6, 7, 7, 6, 6, 7, 1, 7, 6, 6, 7, 6, 0, 7, 6, 7, 
          4, 5, 4, 2, 5, 4, 5, 5, 4, 4, 5, 3, 5, 4 ], [ 5, 4, 6, 7, 6, 1, 7, 6, 7, 7, 6, 7, 7, 6, 6, 0, 7, 6, 5, 5, 4, 4, 2, 5, 4, 4, 3, 5, 4, 5, 5, 4 ], 
      [ 5, 4, 6, 7, 6, 7, 6, 1, 6, 7, 7, 7, 6, 6, 7, 6, 0, 7, 5, 4, 4, 5, 4, 2, 5, 4, 5, 4, 3, 4, 5, 5 ], [ 5, 4, 6, 7, 6, 6, 1, 7, 7, 6, 7, 7, 6, 7, 6, 7, 
          6, 0, 5, 4, 5, 4, 5, 4, 2, 4, 4, 3, 5, 5, 4, 5 ], [ 7, 6, 5, 4, 2, 4, 4, 4, 5, 5, 5, 3, 4, 4, 4, 5, 5, 5, 0, 7, 7, 7, 6, 6, 6, 1, 7, 7, 7, 6, 6, 6 ], 
      [ 7, 6, 5, 4, 4, 4, 5, 5, 4, 5, 2, 5, 3, 4, 5, 5, 4, 4, 6, 0, 7, 6, 6, 7, 7, 7, 7, 6, 6, 7, 6, 1 ], [ 7, 6, 5, 4, 4, 5, 4, 5, 5, 2, 4, 5, 5, 3, 
          4, 4, 4, 5, 6, 6, 0, 7, 7, 7, 6, 7, 6, 7, 6, 6, 1, 7 ], [ 7, 6, 5, 4, 4, 5, 5, 4, 2, 4, 5, 5, 4, 5, 3, 4, 5, 4, 6, 7, 6, 0, 7, 6, 7, 7, 6, 6, 7, 1, 7, 6 ], 
      [ 7, 6, 5, 4, 5, 2, 4, 5, 4, 4, 5, 4, 4, 5, 5, 3, 4, 5, 7, 7, 6, 6, 0, 7, 6, 6, 1, 7, 6, 7, 7, 6 ], [ 7, 6, 5, 4, 5, 4, 5, 2, 5, 4, 4, 4, 
          5, 5, 4, 5, 3, 4, 7, 6, 6, 7, 6, 0, 7, 6, 7, 6, 1, 6, 7, 7 ], [ 7, 6, 5, 4, 5, 5, 2, 4, 4, 5, 4, 4, 5, 4, 5, 4, 5, 3, 7, 6, 7, 6, 7, 6, 0, 6, 6, 1, 7, 7, 6, 7 ], 
      [ 6, 7, 4, 5, 3, 5, 5, 5, 4, 4, 4, 2, 5, 5, 5, 4, 4, 4, 1, 6, 6, 6, 7, 7, 7, 0, 6, 6, 6, 7, 7, 7 ], [ 6, 7, 4, 5, 4, 3, 5, 4, 5, 5, 
          4, 5, 5, 4, 4, 2, 5, 4, 6, 6, 7, 7, 1, 6, 7, 7, 0, 6, 7, 6, 6, 7 ], [ 6, 7, 4, 5, 4, 4, 3, 5, 5, 4, 5, 5, 4, 5, 4, 5, 4, 2, 6, 7, 6, 7, 6, 7, 1, 7, 7, 0, 6, 6, 7, 6 ], 
      [ 6, 7, 4, 5, 4, 5, 4, 3, 4, 5, 5, 5, 4, 4, 5, 4, 2, 5, 6, 7, 7, 6, 7, 1, 6, 7, 6, 7, 0, 7, 6, 6 ], [ 6, 7, 4, 5, 5, 4, 4, 5, 
          3, 5, 4, 4, 5, 4, 2, 5, 4, 5, 7, 6, 7, 1, 6, 7, 6, 6, 7, 7, 6, 0, 6, 7 ], [ 6, 7, 4, 5, 5, 4, 5, 4, 4, 3, 5, 4, 4, 2, 5, 5, 5, 4, 7, 7, 1, 6, 6, 6, 7, 6, 7, 6, 7, 7, 0, 6 ], 
      [ 6, 7, 4, 5, 5, 5, 4, 4, 5, 4, 3, 4, 2, 5, 4, 4, 5, 5, 7, 1, 6, 7, 7, 6, 6, 6, 6, 7, 7, 6, 7, 0 ] ],
  SmallSchemeIdentification := 5409 )