[ [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16 ], 
      [ 1, 0, 2, 2, 4, 4, 3, 3, 6, 6, 5, 5, 8, 8, 7, 7, 10, 10, 9, 9, 12, 12, 11, 11, 14, 14, 13, 13, 16, 16, 15, 15 ], 
      [ 2, 2, 0, 1, 3, 4, 3, 4, 7, 8, 7, 8, 5, 6, 5, 6, 11, 12, 11, 12, 9, 10, 9, 10, 15, 16, 15, 16, 13, 14, 13, 14 ], 
      [ 2, 2, 1, 0, 4, 3, 4, 3, 8, 7, 8, 7, 6, 5, 6, 5, 12, 11, 12, 11, 10, 9, 10, 9, 16, 15, 16, 15, 14, 13, 14, 13 ], 
      [ 3, 4, 3, 4, 0, 2, 2, 1, 5, 7, 8, 6, 5, 8, 7, 6, 13, 15, 16, 14, 13, 16, 15, 14, 9, 11, 12, 10, 9, 12, 11, 10 ], 
      [ 3, 4, 4, 3, 2, 0, 1, 2, 7, 5, 6, 8, 8, 5, 6, 7, 15, 13, 14, 16, 16, 13, 14, 15, 11, 9, 10, 12, 12, 9, 10, 11 ], 
      [ 4, 3, 3, 4, 2, 1, 0, 2, 8, 6, 5, 7, 7, 6, 5, 8, 16, 14, 13, 15, 15, 14, 13, 16, 12, 10, 9, 11, 11, 10, 9, 12 ], 
      [ 4, 3, 4, 3, 1, 2, 2, 0, 6, 8, 7, 5, 6, 7, 8, 5, 14, 16, 15, 13, 14, 15, 16, 13, 10, 12, 11, 9, 10, 11, 12, 9 ], 
      [ 5, 6, 7, 8, 5, 7, 8, 6, 0, 3, 4, 1, 3, 2, 2, 4, 9, 13, 14, 10, 15, 12, 11, 16, 9, 15, 16, 10, 13, 11, 12, 14 ], 
      [ 5, 6, 8, 7, 7, 5, 6, 8, 3, 0, 1, 4, 2, 3, 4, 2, 13, 9, 10, 14, 12, 15, 16, 11, 15, 9, 10, 16, 11, 13, 14, 12 ], 
      [ 6, 5, 7, 8, 8, 6, 5, 7, 4, 1, 0, 3, 2, 4, 3, 2, 14, 10, 9, 13, 11, 16, 15, 12, 16, 10, 9, 15, 12, 14, 13, 11 ], 
      [ 6, 5, 8, 7, 6, 8, 7, 5, 1, 4, 3, 0, 4, 2, 2, 3, 10, 14, 13, 9, 16, 11, 12, 15, 10, 16, 15, 9, 14, 12, 11, 13 ], 
      [ 7, 8, 5, 6, 5, 8, 7, 6, 3, 2, 2, 4, 0, 4, 3, 1, 15, 11, 12, 16, 9, 14, 13, 10, 13, 12, 11, 14, 9, 16, 15, 10 ], 
      [ 7, 8, 6, 5, 8, 5, 6, 7, 2, 3, 4, 2, 4, 0, 1, 3, 11, 15, 16, 12, 14, 9, 10, 13, 12, 13, 14, 11, 16, 9, 10, 15 ], 
      [ 8, 7, 5, 6, 7, 6, 5, 8, 2, 4, 3, 2, 3, 1, 0, 4, 12, 16, 15, 11, 13, 10, 9, 14, 11, 14, 13, 12, 15, 10, 9, 16 ], 
      [ 8, 7, 6, 5, 6, 7, 8, 5, 4, 2, 2, 3, 1, 3, 4, 0, 16, 12, 11, 15, 10, 13, 14, 9, 14, 11, 12, 13, 10, 15, 16, 9 ], 
      [ 9, 10, 11, 12, 13, 15, 16, 14, 9, 13, 14, 10, 15, 11, 12, 16, 0, 5, 6, 1, 7, 2, 2, 8, 5, 3, 4, 6, 3, 7, 8, 4 ], 
      [ 9, 10, 12, 11, 15, 13, 14, 16, 13, 9, 10, 14, 11, 15, 16, 12, 5, 0, 1, 6, 2, 7, 8, 2, 3, 5, 6, 4, 7, 3, 4, 8 ], 
      [ 10, 9, 11, 12, 16, 14, 13, 15, 14, 10, 9, 13, 12, 16, 15, 11, 6, 1, 0, 5, 2, 8, 7, 2, 4, 6, 5, 3, 8, 4, 3, 7 ], 
      [ 10, 9, 12, 11, 14, 16, 15, 13, 10, 14, 13, 9, 16, 12, 11, 15, 1, 6, 5, 0, 8, 2, 2, 7, 6, 4, 3, 5, 4, 8, 7, 3 ], 
      [ 11, 12, 9, 10, 13, 16, 15, 14, 15, 12, 11, 16, 9, 14, 13, 10, 7, 2, 2, 8, 0, 6, 5, 1, 3, 8, 7, 4, 5, 4, 3, 6 ], 
      [ 11, 12, 10, 9, 16, 13, 14, 15, 12, 15, 16, 11, 14, 9, 10, 13, 2, 7, 8, 2, 6, 0, 1, 5, 8, 3, 4, 7, 4, 5, 6, 3 ], 
      [ 12, 11, 9, 10, 15, 14, 13, 16, 11, 16, 15, 12, 13, 10, 9, 14, 2, 8, 7, 2, 5, 1, 0, 6, 7, 4, 3, 8, 3, 6, 5, 4 ], 
      [ 12, 11, 10, 9, 14, 15, 16, 13, 16, 11, 12, 15, 10, 13, 14, 9, 8, 2, 2, 7, 1, 5, 6, 0, 4, 7, 8, 3, 6, 3, 4, 5 ], 
      [ 13, 14, 15, 16, 9, 11, 12, 10, 9, 15, 16, 10, 13, 12, 11, 14, 5, 3, 4, 6, 3, 8, 7, 4, 0, 7, 8, 1, 5, 2, 2, 6 ], 
      [ 13, 14, 16, 15, 11, 9, 10, 12, 15, 9, 10, 16, 12, 13, 14, 11, 3, 5, 6, 4, 8, 3, 4, 7, 7, 0, 1, 8, 2, 5, 6, 2 ], 
      [ 14, 13, 15, 16, 12, 10, 9, 11, 16, 10, 9, 15, 11, 14, 13, 12, 4, 6, 5, 3, 7, 4, 3, 8, 8, 1, 0, 7, 2, 6, 5, 2 ], 
      [ 14, 13, 16, 15, 10, 12, 11, 9, 10, 16, 15, 9, 14, 11, 12, 13, 6, 4, 3, 5, 4, 7, 8, 3, 1, 8, 7, 0, 6, 2, 2, 5 ], 
      [ 15, 16, 13, 14, 9, 12, 11, 10, 13, 11, 12, 14, 9, 16, 15, 10, 3, 7, 8, 4, 5, 4, 3, 6, 5, 2, 2, 6, 0, 8, 7, 1 ], 
      [ 15, 16, 14, 13, 12, 9, 10, 11, 11, 13, 14, 12, 16, 9, 10, 15, 7, 3, 4, 8, 4, 5, 6, 3, 2, 5, 6, 2, 8, 0, 1, 7 ], 
      [ 16, 15, 13, 14, 11, 10, 9, 12, 12, 14, 13, 11, 15, 10, 9, 16, 8, 4, 3, 7, 3, 6, 5, 4, 2, 6, 5, 2, 7, 1, 0, 8 ], 
      [ 16, 15, 14, 13, 10, 11, 12, 9, 14, 12, 11, 13, 10, 15, 16, 9, 4, 8, 7, 3, 6, 3, 4, 5, 6, 2, 2, 5, 1, 7, 8, 0 ] ], 
  [ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 1, 1, 2, 2, 2, 2, 2, 2, 2, -2, -2, -2, -2, -2, -2, -2, -2 ], 
      [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, -E(16)^3+E(16)^5, E(16)^3-E(16)^5, E(16)-E(16)^7, -E(16)+E(16)^7, -E(32)^5+E(32)^11, 
          E(32)^5-E(32)^11, -E(32)^3+E(32)^13, E(32)^3-E(32)^13, E(32)-E(32)^15, -E(32)+E(32)^15, -E(32)^7+E(32)^9, E(32)^7-E(32)^9 ], 
      [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, -E(16)^3+E(16)^5, E(16)^3-E(16)^5, E(16)-E(16)^7, -E(16)+E(16)^7, E(32)^5-E(32)^11, 
          -E(32)^5+E(32)^11, E(32)^3-E(32)^13, -E(32)^3+E(32)^13, -E(32)+E(32)^15, E(32)-E(32)^15, E(32)^7-E(32)^9, -E(32)^7+E(32)^9 ], 
      [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, E(16)^3-E(16)^5, -E(16)^3+E(16)^5, -E(16)+E(16)^7, E(16)-E(16)^7, -E(32)^3+E(32)^13, 
          E(32)^3-E(32)^13, E(32)^5-E(32)^11, -E(32)^5+E(32)^11, E(32)^7-E(32)^9, -E(32)^7+E(32)^9, E(32)-E(32)^15, -E(32)+E(32)^15 ], 
      [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, E(16)^3-E(16)^5, -E(16)^3+E(16)^5, -E(16)+E(16)^7, E(16)-E(16)^7, E(32)^3-E(32)^13, 
          -E(32)^3+E(32)^13, -E(32)^5+E(32)^11, E(32)^5-E(32)^11, -E(32)^7+E(32)^9, E(32)^7-E(32)^9, -E(32)+E(32)^15, E(32)-E(32)^15 ], 
      [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, -E(16)+E(16)^7, E(16)-E(16)^7, -E(16)^3+E(16)^5, E(16)^3-E(16)^5, -E(32)^7+E(32)^9, 
          E(32)^7-E(32)^9, E(32)-E(32)^15, -E(32)+E(32)^15, E(32)^5-E(32)^11, -E(32)^5+E(32)^11, -E(32)^3+E(32)^13, E(32)^3-E(32)^13 ], 
      [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, -E(16)+E(16)^7, E(16)-E(16)^7, -E(16)^3+E(16)^5, E(16)^3-E(16)^5, E(32)^7-E(32)^9, 
          -E(32)^7+E(32)^9, -E(32)+E(32)^15, E(32)-E(32)^15, -E(32)^5+E(32)^11, E(32)^5-E(32)^11, E(32)^3-E(32)^13, -E(32)^3+E(32)^13 ], 
      [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, E(16)-E(16)^7, -E(16)+E(16)^7, E(16)^3-E(16)^5, -E(16)^3+E(16)^5, -E(32)+E(32)^15, 
          E(32)-E(32)^15, -E(32)^7+E(32)^9, E(32)^7-E(32)^9, -E(32)^3+E(32)^13, E(32)^3-E(32)^13, -E(32)^5+E(32)^11, E(32)^5-E(32)^11 ], 
      [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, E(16)-E(16)^7, -E(16)+E(16)^7, E(16)^3-E(16)^5, -E(16)^3+E(16)^5, E(32)-E(32)^15, 
          -E(32)+E(32)^15, E(32)^7-E(32)^9, -E(32)^7+E(32)^9, E(32)^3-E(32)^13, -E(32)^3+E(32)^13, E(32)^5-E(32)^11, -E(32)^5+E(32)^11 ], 
      [ 1, 1, -2, 0, 0, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, -E(16)^3+E(16)^5, -E(16)^3+E(16)^5, E(16)^3-E(16)^5, 
          E(16)^3-E(16)^5, E(16)-E(16)^7, E(16)-E(16)^7, -E(16)+E(16)^7, -E(16)+E(16)^7 ], 
      [ 1, 1, -2, 0, 0, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, E(16)^3-E(16)^5, E(16)^3-E(16)^5, -E(16)^3+E(16)^5, 
          -E(16)^3+E(16)^5, -E(16)+E(16)^7, -E(16)+E(16)^7, E(16)-E(16)^7, E(16)-E(16)^7 ], 
      [ 1, 1, -2, 0, 0, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, -E(16)+E(16)^7, -E(16)+E(16)^7, E(16)-E(16)^7, 
          E(16)-E(16)^7, -E(16)^3+E(16)^5, -E(16)^3+E(16)^5, E(16)^3-E(16)^5, E(16)^3-E(16)^5 ], 
      [ 1, 1, -2, 0, 0, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, E(16)-E(16)^7, E(16)-E(16)^7, -E(16)+E(16)^7, 
          -E(16)+E(16)^7, E(16)^3-E(16)^5, E(16)^3-E(16)^5, -E(16)^3+E(16)^5, -E(16)^3+E(16)^5 ], 
      [ 1, 1, 2, -2, -2, 0, 0, 0, 0, -E(8)+E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, 
          E(8)-E(8)^3 ], [ 1, 1, 2, -2, -2, 0, 0, 0, 0, E(8)-E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, 
          -E(8)+E(8)^3, -E(8)+E(8)^3 ], [ 1, 1, 2, 2, 2, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0 ] ] ]