rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
          -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1 ], 
      [ 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 
          -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1 ], 
      [ 1, -1, -E(4), 1, -1, 1, E(4), -1, 1, -1, -E(4), E(4), -E(4), -1, 1, 
          -1, E(4), -E(4), E(4), 1, -1, 1, E(4), -E(4), E(4), -1, -E(4), 
          E(4), -E(4), 1, E(4), -E(4), 1 ], 
      [ 1, -1, E(4), 1, -1, 1, -E(4), -1, 1, -1, E(4), -E(4), E(4), -1, 1, 
          -1, -E(4), E(4), -E(4), 1, -1, 1, -E(4), E(4), -E(4), -1, E(4), 
          -E(4), E(4), 1, -E(4), E(4), 1 ], 
      [ 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 
          1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1 ], 
      [ 1, 1, -E(4), 1, -1, 1, -E(4), 1, -1, 1, -E(4), E(4), -E(4), -1, 1, 
          -1, -E(4), E(4), -E(4), -1, 1, -1, E(4), -E(4), E(4), -1, E(4), 
          -E(4), E(4), -1, E(4), E(4), 1 ], 
      [ 1, 1, E(4), 1, -1, 1, E(4), 1, -1, 1, E(4), -E(4), E(4), -1, 1, -1, 
          E(4), -E(4), E(4), -1, 1, -1, -E(4), E(4), -E(4), -1, -E(4), E(4), 
          -E(4), -1, -E(4), -E(4), 1 ], 
      [ 1, -E(4), -1, -1, 1, 1, E(4), E(4), -E(4), -E(4), 1, -1, -1, -1, -1, 
          1, -E(4), E(4), E(4), E(4), E(4), -E(4), 1, 1, -1, -1, -E(4), 
          -E(4), E(4), E(4), 1, -E(4), 1 ], 
      [ 1, -E(4), 1, -1, 1, 1, -E(4), E(4), -E(4), -E(4), -1, 1, 1, -1, -1, 
          1, E(4), -E(4), -E(4), E(4), E(4), -E(4), -1, -1, 1, -1, E(4), 
          E(4), -E(4), E(4), -1, E(4), 1 ], 
      [ 1, -E(4), -E(4), -1, -1, 1, -1, E(4), E(4), -E(4), E(4), E(4), -E(4), 
          1, -1, -1, 1, 1, -1, -E(4), E(4), E(4), -E(4), E(4), E(4), 1, -1, 
          1, 1, -E(4), -E(4), -1, 1 ], 
      [ 1, -E(4), E(4), -1, -1, 1, 1, E(4), E(4), -E(4), -E(4), -E(4), E(4), 
          1, -1, -1, -1, -1, 1, -E(4), E(4), E(4), E(4), -E(4), -E(4), 1, 1, 
          -1, -1, -E(4), E(4), 1, 1 ], 
      [ 1, E(4), -1, -1, 1, 1, -E(4), -E(4), E(4), E(4), 1, -1, -1, -1, -1, 
          1, E(4), -E(4), -E(4), -E(4), -E(4), E(4), 1, 1, -1, -1, E(4), 
          E(4), -E(4), -E(4), 1, E(4), 1 ], 
      [ 1, E(4), 1, -1, 1, 1, E(4), -E(4), E(4), E(4), -1, 1, 1, -1, -1, 1, 
          -E(4), E(4), E(4), -E(4), -E(4), E(4), -1, -1, 1, -1, -E(4), -E(4), 
          E(4), -E(4), -1, -E(4), 1 ], 
      [ 1, E(4), -E(4), -1, -1, 1, 1, -E(4), -E(4), E(4), E(4), E(4), -E(4), 
          1, -1, -1, -1, -1, 1, E(4), -E(4), -E(4), -E(4), E(4), E(4), 1, 1, 
          -1, -1, E(4), -E(4), 1, 1 ], 
      [ 1, E(4), E(4), -1, -1, 1, -1, -E(4), -E(4), E(4), -E(4), -E(4), E(4), 
          1, -1, -1, 1, 1, -1, E(4), -E(4), -E(4), E(4), -E(4), -E(4), 1, -1, 
          1, 1, E(4), E(4), -1, 1 ], 
      [ 2, 0, 0, -2*E(4), -2, -2, 0, 0, 0, 0, 0, 0, 0, 2*E(4), 2*E(4), 2, 0, 
          0, 0, 0, 0, 0, 0, 0, 0, -2*E(4), 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, -2*E(4), 2, -2, 0, 0, 0, 0, 0, 0, 0, -2*E(4), 2*E(4), -2, 0, 
          0, 0, 0, 0, 0, 0, 0, 0, 2*E(4), 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, 2*E(4), -2, -2, 0, 0, 0, 0, 0, 0, 0, -2*E(4), -2*E(4), 2, 0, 
          0, 0, 0, 0, 0, 0, 0, 0, 2*E(4), 0, 0, 0, 0, 0, 0, 2 ], 
      [ 2, 0, 0, 2*E(4), 2, -2, 0, 0, 0, 0, 0, 0, 0, 2*E(4), -2*E(4), -2, 0, 
          0, 0, 0, 0, 0, 0, 0, 0, -2*E(4), 0, 0, 0, 0, 0, 0, 2 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
          20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ], 
      [ 20, 0, 16, 1, 29, 7, 12, 3, 4, 5, 18, 26, 27, 8, 9, 19, 23, 24, 2, 
          13, 14, 15, 28, 6, 31, 21, 30, 10, 11, 25, 17, 22 ], 
      [ 11, 17, 0, 22, 2, 24, 1, 26, 6, 28, 3, 4, 5, 10, 30, 12, 7, 8, 9, 16, 
          31, 18, 13, 14, 15, 23, 19, 20, 21, 27, 25, 29 ], 
      [ 14, 20, 23, 0, 25, 3, 27, 1, 29, 7, 2, 30, 10, 4, 5, 13, 6, 31, 16, 
          8, 9, 19, 11, 12, 22, 15, 17, 18, 26, 21, 24, 28 ], 
      [ 4, 8, 11, 13, 0, 15, 17, 19, 1, 21, 22, 2, 24, 3, 25, 5, 26, 6, 28, 
          7, 29, 9, 10, 30, 12, 14, 16, 31, 18, 20, 23, 27 ], 
      [ 5, 9, 12, 14, 15, 0, 18, 20, 21, 1, 23, 24, 2, 25, 3, 4, 27, 28, 6, 
          29, 7, 8, 30, 10, 11, 13, 31, 16, 17, 19, 22, 26 ], 
      [ 26, 24, 20, 28, 16, 31, 0, 30, 12, 11, 1, 29, 7, 18, 17, 27, 3, 4, 5, 
          23, 22, 2, 8, 9, 19, 6, 13, 14, 15, 10, 21, 25 ], 
      [ 9, 14, 6, 20, 21, 1, 10, 0, 25, 3, 16, 17, 18, 29, 7, 8, 12, 22, 23, 
          4, 5, 13, 26, 27, 28, 19, 24, 2, 30, 15, 31, 11 ], 
      [ 29, 4, 26, 8, 20, 19, 24, 13, 0, 15, 28, 16, 31, 1, 21, 7, 30, 12, 
          11, 3, 25, 5, 18, 17, 27, 9, 23, 22, 2, 14, 6, 10 ], 
      [ 7, 5, 27, 9, 19, 20, 2, 14, 15, 0, 6, 31, 16, 21, 1, 29, 10, 11, 12, 
          25, 3, 4, 17, 18, 26, 8, 22, 23, 24, 13, 28, 30 ], 
      [ 30, 31, 14, 11, 23, 22, 20, 17, 27, 26, 0, 25, 3, 2, 24, 10, 1, 29, 
          7, 6, 28, 16, 4, 5, 13, 12, 8, 9, 19, 18, 15, 21 ], 
      [ 2, 6, 4, 10, 11, 12, 8, 16, 17, 18, 13, 0, 15, 22, 23, 24, 19, 1, 21, 
          26, 27, 28, 3, 25, 5, 30, 7, 29, 9, 31, 14, 20 ], 
      [ 24, 28, 5, 30, 12, 11, 9, 31, 18, 17, 14, 15, 0, 23, 22, 2, 20, 21, 
          1, 27, 26, 6, 25, 3, 4, 10, 29, 7, 8, 16, 13, 19 ], 
      [ 25, 29, 30, 4, 14, 13, 31, 8, 20, 19, 11, 23, 22, 0, 15, 3, 17, 27, 
          26, 1, 21, 7, 2, 24, 10, 5, 6, 28, 16, 9, 12, 18 ], 
      [ 3, 7, 10, 5, 13, 14, 16, 9, 19, 20, 12, 22, 23, 15, 0, 25, 18, 26, 
          27, 21, 1, 29, 24, 2, 30, 4, 28, 6, 31, 8, 11, 17 ], 
      [ 15, 21, 24, 25, 5, 4, 28, 29, 9, 8, 30, 12, 11, 14, 13, 0, 31, 18, 
          17, 20, 19, 1, 23, 22, 2, 3, 27, 26, 6, 7, 10, 16 ], 
      [ 17, 22, 9, 26, 6, 28, 14, 24, 10, 30, 20, 21, 1, 16, 31, 18, 0, 25, 
          3, 12, 11, 23, 29, 7, 8, 27, 4, 5, 13, 2, 19, 15 ], 
      [ 16, 12, 29, 18, 26, 27, 4, 23, 24, 2, 8, 20, 19, 28, 6, 31, 13, 0, 
          15, 30, 10, 11, 1, 21, 7, 17, 3, 25, 5, 22, 9, 14 ], 
      [ 31, 11, 7, 17, 27, 26, 5, 22, 2, 24, 9, 19, 20, 6, 28, 16, 14, 15, 0, 
          10, 30, 12, 21, 1, 29, 18, 25, 3, 4, 23, 8, 13 ], 
      [ 21, 25, 17, 29, 9, 8, 22, 4, 14, 13, 26, 6, 28, 20, 19, 1, 24, 10, 
          30, 0, 15, 3, 16, 31, 18, 7, 12, 11, 23, 5, 27, 2 ], 
      [ 1, 3, 18, 7, 8, 9, 23, 5, 13, 14, 27, 28, 6, 19, 20, 21, 2, 30, 10, 
          15, 0, 25, 31, 16, 17, 29, 11, 12, 22, 4, 26, 24 ], 
      [ 19, 15, 31, 21, 7, 29, 11, 25, 5, 4, 17, 27, 26, 9, 8, 20, 22, 2, 24, 
          14, 13, 0, 6, 28, 16, 1, 10, 30, 12, 3, 18, 23 ], 
      [ 23, 27, 25, 2, 30, 10, 29, 6, 31, 16, 4, 14, 13, 11, 12, 22, 8, 20, 
          19, 17, 18, 26, 0, 15, 3, 24, 1, 21, 7, 28, 5, 9 ], 
      [ 22, 26, 3, 24, 10, 30, 7, 28, 16, 31, 5, 13, 14, 12, 11, 23, 9, 19, 
          20, 18, 17, 27, 15, 0, 25, 2, 21, 1, 29, 6, 4, 8 ], 
      [ 12, 18, 15, 23, 24, 2, 21, 27, 28, 6, 25, 5, 4, 30, 10, 11, 29, 9, 8, 
          31, 16, 17, 14, 13, 0, 22, 20, 19, 1, 26, 3, 7 ], 
      [ 13, 19, 22, 15, 3, 25, 26, 21, 7, 29, 24, 10, 30, 5, 4, 14, 28, 16, 
          31, 9, 8, 20, 12, 11, 23, 0, 18, 17, 27, 1, 2, 6 ], 
      [ 6, 10, 21, 16, 17, 18, 25, 12, 22, 23, 29, 9, 8, 26, 27, 28, 4, 14, 
          13, 24, 2, 30, 20, 19, 1, 31, 0, 15, 3, 11, 7, 5 ], 
      [ 28, 30, 1, 31, 18, 17, 3, 11, 23, 22, 7, 8, 9, 27, 26, 6, 5, 13, 14, 
          2, 24, 10, 19, 20, 21, 16, 15, 0, 25, 12, 29, 4 ], 
      [ 27, 2, 19, 6, 31, 16, 15, 10, 11, 12, 21, 7, 29, 17, 18, 26, 25, 5, 
          4, 22, 23, 24, 9, 8, 20, 28, 14, 13, 0, 30, 1, 3 ], 
      [ 8, 13, 28, 19, 1, 21, 30, 15, 3, 25, 31, 18, 17, 7, 29, 9, 11, 23, 
          22, 5, 4, 14, 27, 26, 6, 20, 2, 24, 10, 0, 16, 12 ], 
      [ 10, 16, 13, 12, 22, 23, 19, 18, 26, 27, 15, 3, 25, 24, 2, 30, 21, 7, 
          29, 28, 6, 31, 5, 4, 14, 11, 9, 8, 20, 17, 0, 1 ], 
      [ 18, 23, 8, 27, 28, 6, 13, 2, 30, 10, 19, 1, 21, 31, 16, 17, 15, 3, 
          25, 11, 12, 22, 7, 29, 9, 26, 5, 4, 14, 24, 20, 0 ] ],
  SmallSchemeIdentification := 18163 )