[ [ [ 0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 1, 0, 1, 3, 3, 4, 4, 2, 2, 4, 4, 2, 2, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 1, 1, 0, 4, 4, 3, 3, 4, 4, 2, 2, 3, 3, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 2, 4, 3, 0, 2, 2, 2, 3, 4, 1, 4, 1, 3, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 2, 4, 3, 2, 0, 2, 2, 4, 3, 4, 1, 3, 1, 4, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 2, 3, 4, 2, 2, 0, 2, 1, 4, 4, 3, 3, 4, 3, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 2, 3, 4, 2, 2, 2, 0, 4, 1, 3, 4, 4, 3, 1, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 2, 3, 4, 3, 1, 3, 0, 2, 3, 4, 2, 2, 4, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 2, 3, 3, 4, 3, 1, 2, 0, 4, 3, 2, 2, 1, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 3, 2, 1, 3, 3, 4, 4, 3, 0, 2, 1, 4, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 4, 3, 2, 3, 1, 4, 3, 3, 4, 2, 0, 4, 1, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 3, 2, 4, 1, 4, 4, 3, 2, 2, 1, 3, 0, 2, 4, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 3, 2, 4, 4, 1, 3, 4, 2, 2, 3, 1, 2, 0, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 3, 4, 2, 4, 3, 4, 1, 3, 1, 2, 2, 3, 4, 0, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 3, 4, 2, 3, 4, 1, 4, 1, 3, 2, 2, 4, 3, 2, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 0, 1, 3, 3, 4, 4, 2, 2, 4, 4, 2, 2, 3, 3 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 0, 4, 4, 3, 3, 4, 4, 2, 2, 3, 3, 2, 2 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 4, 3, 0, 2, 2, 2, 3, 4, 1, 4, 1, 3, 3, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 4, 3, 2, 0, 2, 2, 4, 3, 4, 1, 3, 1, 4, 3 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 3, 4, 2, 2, 0, 2, 1, 4, 4, 3, 3, 4, 3, 1 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 3, 4, 2, 2, 2, 0, 4, 1, 3, 4, 4, 3, 1, 3 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 2, 3, 4, 3, 1, 3, 0, 2, 3, 4, 2, 2, 4, 1 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 2, 3, 3, 4, 3, 1, 2, 0, 4, 3, 2, 2, 1, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 2, 1, 3, 3, 4, 4, 3, 0, 2, 1, 4, 2, 2 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 2, 3, 1, 4, 3, 3, 4, 2, 0, 4, 1, 2, 2 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 2, 4, 1, 4, 4, 3, 2, 2, 1, 3, 0, 2, 4, 3 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 2, 4, 4, 1, 3, 4, 2, 2, 3, 1, 2, 0, 3, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 4, 2, 4, 3, 4, 1, 3, 1, 2, 2, 3, 4, 0, 2 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 4, 2, 3, 4, 1, 4, 1, 3, 2, 2, 4, 3, 2, 0 ] ], 
  [ [ 1, 2, 4, 4, 4, 15 ], [ 1, 2, 4, 4, 4, -15 ], [ 1, -1, 4, -2, -2, 0 ], 
      [ 1, -1, -1, E(15)+E(15)^2+E(15)^4+E(15)^8, E(15)^7+E(15)^11+E(15)^13+E(15)^14, 0 ], 
      [ 1, -1, -1, E(15)^7+E(15)^11+E(15)^13+E(15)^14, E(15)+E(15)^2+E(15)^4+E(15)^8, 0 ], [ 1, 2, -1, -1, -1, 0 ] ] ]