[ [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19 ], 
      [ 1, 0, 4, 5, 2, 3, 8, 9, 6, 7, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19 ], 
      [ 3, 5, 0, 6, 1, 8, 7, 2, 9, 4, 12, 12, 14, 14, 16, 16, 11, 11, 18, 18, 10, 10, 19, 19, 13, 13, 17, 17, 15, 15 ], 
      [ 2, 4, 7, 0, 9, 1, 3, 6, 5, 8, 15, 15, 13, 13, 10, 10, 17, 17, 11, 11, 19, 19, 12, 12, 18, 18, 14, 14, 16, 16 ], 
      [ 5, 3, 1, 8, 0, 6, 9, 4, 7, 2, 12, 12, 14, 14, 16, 16, 11, 11, 18, 18, 10, 10, 19, 19, 13, 13, 17, 17, 15, 15 ], 
      [ 4, 2, 9, 1, 7, 0, 5, 8, 3, 6, 15, 15, 13, 13, 10, 10, 17, 17, 11, 11, 19, 19, 12, 12, 18, 18, 14, 14, 16, 16 ], 
      [ 7, 9, 6, 2, 8, 4, 0, 3, 1, 5, 19, 19, 17, 17, 15, 15, 18, 18, 13, 13, 16, 16, 10, 10, 14, 14, 11, 11, 12, 12 ], 
      [ 6, 8, 3, 7, 5, 9, 2, 0, 4, 1, 16, 16, 18, 18, 19, 19, 14, 14, 17, 17, 12, 12, 15, 15, 11, 11, 13, 13, 10, 10 ], 
      [ 9, 7, 8, 4, 6, 2, 1, 5, 0, 3, 19, 19, 17, 17, 15, 15, 18, 18, 13, 13, 16, 16, 10, 10, 14, 14, 11, 11, 12, 12 ], 
      [ 8, 6, 5, 9, 3, 7, 4, 1, 2, 0, 16, 16, 18, 18, 19, 19, 14, 14, 17, 17, 12, 12, 15, 15, 11, 11, 13, 13, 10, 10 ], 
      [ 11, 11, 13, 14, 13, 14, 18, 17, 18, 17, 0, 1, 10, 10, 3, 5, 15, 15, 12, 12, 2, 4, 6, 8, 19, 19, 16, 16, 7, 9 ], 
      [ 11, 11, 13, 14, 13, 14, 18, 17, 18, 17, 1, 0, 10, 10, 5, 3, 15, 15, 12, 12, 4, 2, 8, 6, 19, 19, 16, 16, 9, 7 ], 
      [ 10, 10, 15, 12, 15, 12, 16, 19, 16, 19, 11, 11, 0, 1, 14, 14, 2, 4, 3, 5, 13, 13, 18, 18, 7, 9, 6, 8, 17, 17 ], 
      [ 10, 10, 15, 12, 15, 12, 16, 19, 16, 19, 11, 11, 1, 0, 14, 14, 4, 2, 5, 3, 13, 13, 18, 18, 9, 7, 8, 6, 17, 17 ], 
      [ 13, 13, 17, 11, 17, 11, 14, 18, 14, 18, 2, 4, 15, 15, 0, 1, 19, 19, 10, 10, 7, 9, 3, 5, 16, 16, 12, 12, 6, 8 ], 
      [ 13, 13, 17, 11, 17, 11, 14, 18, 14, 18, 4, 2, 15, 15, 1, 0, 19, 19, 10, 10, 9, 7, 5, 3, 16, 16, 12, 12, 8, 6 ], 
      [ 12, 12, 10, 16, 10, 16, 19, 15, 19, 15, 14, 14, 3, 5, 18, 18, 0, 1, 6, 8, 11, 11, 17, 17, 2, 4, 7, 9, 13, 13 ], 
      [ 12, 12, 10, 16, 10, 16, 19, 15, 19, 15, 14, 14, 5, 3, 18, 18, 1, 0, 8, 6, 11, 11, 17, 17, 4, 2, 9, 7, 13, 13 ], 
      [ 15, 15, 19, 10, 19, 10, 12, 16, 12, 16, 13, 13, 2, 4, 11, 11, 7, 9, 0, 1, 17, 17, 14, 14, 6, 8, 3, 5, 18, 18 ], 
      [ 15, 15, 19, 10, 19, 10, 12, 16, 12, 16, 13, 13, 4, 2, 11, 11, 9, 7, 1, 0, 17, 17, 14, 14, 8, 6, 5, 3, 18, 18 ], 
      [ 14, 14, 11, 18, 11, 18, 17, 13, 17, 13, 3, 5, 12, 12, 6, 8, 10, 10, 16, 16, 0, 1, 7, 9, 15, 15, 19, 19, 2, 4 ], 
      [ 14, 14, 11, 18, 11, 18, 17, 13, 17, 13, 5, 3, 12, 12, 8, 6, 10, 10, 16, 16, 1, 0, 9, 7, 15, 15, 19, 19, 4, 2 ], 
      [ 17, 17, 18, 13, 18, 13, 11, 14, 11, 14, 7, 9, 19, 19, 2, 4, 16, 16, 15, 15, 6, 8, 0, 1, 12, 12, 10, 10, 3, 5 ], 
      [ 17, 17, 18, 13, 18, 13, 11, 14, 11, 14, 9, 7, 19, 19, 4, 2, 16, 16, 15, 15, 8, 6, 1, 0, 12, 12, 10, 10, 5, 3 ], 
      [ 16, 16, 12, 19, 12, 19, 15, 10, 15, 10, 18, 18, 6, 8, 17, 17, 3, 5, 7, 9, 14, 14, 13, 13, 0, 1, 2, 4, 11, 11 ], 
      [ 16, 16, 12, 19, 12, 19, 15, 10, 15, 10, 18, 18, 8, 6, 17, 17, 5, 3, 9, 7, 14, 14, 13, 13, 1, 0, 4, 2, 11, 11 ], 
      [ 19, 19, 16, 15, 16, 15, 10, 12, 10, 12, 17, 17, 7, 9, 13, 13, 6, 8, 2, 4, 18, 18, 11, 11, 3, 5, 0, 1, 14, 14 ], 
      [ 19, 19, 16, 15, 16, 15, 10, 12, 10, 12, 17, 17, 9, 7, 13, 13, 8, 6, 4, 2, 18, 18, 11, 11, 5, 3, 1, 0, 14, 14 ], 
      [ 18, 18, 14, 17, 14, 17, 13, 11, 13, 11, 6, 8, 16, 16, 7, 9, 12, 12, 19, 19, 3, 5, 2, 4, 10, 10, 15, 15, 0, 1 ], 
      [ 18, 18, 14, 17, 14, 17, 13, 11, 13, 11, 8, 6, 16, 16, 9, 7, 12, 12, 19, 19, 5, 3, 4, 2, 10, 10, 15, 15, 1, 0 ] ], 
  [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3), 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3) ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3), 2*E(3), 2*E(3)^2 ], 
      [ 1, 1, E(5), E(5)^4, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^3, E(5)^2, 2, 2, 2*E(5)^4, 2*E(5), 2*E(5)^4, 2*E(5), 2*E(5)^3, 2*E(5)^2, 
          2*E(5)^3, 2*E(5)^2 ], [ 1, 1, E(5), E(5)^4, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^3, E(5)^2, 2*E(3), 2*E(3)^2, 2*E(15)^2, 
          2*E(15)^13, 2*E(15)^7, 2*E(15)^8, 2*E(15)^14, 2*E(15), 2*E(15)^4, 2*E(15)^11 ], 
      [ 1, 1, E(5), E(5)^4, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^3, E(5)^2, 2*E(3)^2, 2*E(3), 2*E(15)^7, 2*E(15)^8, 2*E(15)^2, 2*E(15)^13, 
          2*E(15)^4, 2*E(15)^11, 2*E(15)^14, 2*E(15) ], [ 1, 1, E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5), E(5)^4, E(5), E(5)^4, 2, 2, 
          2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 2*E(5), 2*E(5)^4, 2*E(5), 2*E(5)^4 ], 
      [ 1, 1, E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5), E(5)^4, E(5), E(5)^4, 2*E(3), 2*E(3)^2, 2*E(15)^14, 2*E(15), 2*E(15)^4, 2*E(15)^11, 
          2*E(15)^8, 2*E(15)^7, 2*E(15)^13, 2*E(15)^2 ], [ 1, 1, E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5), E(5)^4, E(5), E(5)^4, 2*E(3)^2, 
          2*E(3), 2*E(15)^4, 2*E(15)^11, 2*E(15)^14, 2*E(15), 2*E(15)^13, 2*E(15)^2, 2*E(15)^8, 2*E(15)^7 ], 
      [ 1, 1, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^4, E(5), 2, 2, 2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 2*E(5)^4, 2*E(5), 
          2*E(5)^4, 2*E(5) ], [ 1, 1, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^4, E(5), 2*E(3), 2*E(3)^2, 2*E(15)^11, 
          2*E(15)^4, 2*E(15), 2*E(15)^14, 2*E(15)^2, 2*E(15)^13, 2*E(15)^7, 2*E(15)^8 ], 
      [ 1, 1, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^4, E(5), 2*E(3)^2, 2*E(3), 2*E(15), 2*E(15)^14, 2*E(15)^11, 2*E(15)^4, 
          2*E(15)^7, 2*E(15)^8, 2*E(15)^2, 2*E(15)^13 ], [ 1, 1, E(5)^4, E(5), E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, 2, 2, 
          2*E(5), 2*E(5)^4, 2*E(5), 2*E(5)^4, 2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^3 ], 
      [ 1, 1, E(5)^4, E(5), E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, 2*E(3), 2*E(3)^2, 2*E(15)^8, 2*E(15)^7, 2*E(15)^13, 2*E(15)^2, 
          2*E(15)^11, 2*E(15)^4, 2*E(15), 2*E(15)^14 ], [ 1, 1, E(5)^4, E(5), E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, 2*E(3)^2, 
          2*E(3), 2*E(15)^13, 2*E(15)^2, 2*E(15)^8, 2*E(15)^7, 2*E(15), 2*E(15)^14, 2*E(15)^11, 2*E(15)^4 ], 
      [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 
      [ 1, -1, E(5), E(5)^4, -E(5), -E(5)^4, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 
      [ 1, -1, E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, E(5), E(5)^4, -E(5), -E(5)^4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 
      [ 1, -1, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, E(5)^4, E(5), -E(5)^4, -E(5), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 
      [ 1, -1, E(5)^4, E(5), -E(5)^4, -E(5), E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] ] ]