[ [ [ 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15 ], 
      [ 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 7, 9, 8, 10, 9, 11, 10, 12, 11, 13, 12, 14, 13, 15, 14, 15 ], 
      [ 1, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 8, 11, 9, 12, 10, 13, 11, 14, 12, 15, 13, 15, 14 ], 
      [ 2, 1, 3, 0, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 14, 11, 15, 12, 15, 13, 14 ], 
      [ 2, 3, 1, 4, 0, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 11, 15, 12, 14, 13 ], 
      [ 3, 2, 4, 1, 5, 0, 6, 1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6, 12, 7, 13, 8, 14, 9, 15, 10, 15, 11, 14, 12, 13 ], 
      [ 3, 4, 2, 5, 1, 6, 0, 7, 1, 8, 2, 9, 3, 10, 4, 11, 5, 12, 6, 13, 7, 14, 8, 15, 9, 15, 10, 14, 11, 13, 12 ], 
      [ 4, 3, 5, 2, 6, 1, 7, 0, 8, 1, 9, 2, 10, 3, 11, 4, 12, 5, 13, 6, 14, 7, 15, 8, 15, 9, 14, 10, 13, 11, 12 ], 
      [ 4, 5, 3, 6, 2, 7, 1, 8, 0, 9, 1, 10, 2, 11, 3, 12, 4, 13, 5, 14, 6, 15, 7, 15, 8, 14, 9, 13, 10, 12, 11 ], 
      [ 5, 4, 6, 3, 7, 2, 8, 1, 9, 0, 10, 1, 11, 2, 12, 3, 13, 4, 14, 5, 15, 6, 15, 7, 14, 8, 13, 9, 12, 10, 11 ], 
      [ 5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 0, 11, 1, 12, 2, 13, 3, 14, 4, 15, 5, 15, 6, 14, 7, 13, 8, 12, 9, 11, 10 ], 
      [ 6, 5, 7, 4, 8, 3, 9, 2, 10, 1, 11, 0, 12, 1, 13, 2, 14, 3, 15, 4, 15, 5, 14, 6, 13, 7, 12, 8, 11, 9, 10 ], 
      [ 6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12, 0, 13, 1, 14, 2, 15, 3, 15, 4, 14, 5, 13, 6, 12, 7, 11, 8, 10, 9 ], 
      [ 7, 6, 8, 5, 9, 4, 10, 3, 11, 2, 12, 1, 13, 0, 14, 1, 15, 2, 15, 3, 14, 4, 13, 5, 12, 6, 11, 7, 10, 8, 9 ], 
      [ 7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14, 0, 15, 1, 15, 2, 14, 3, 13, 4, 12, 5, 11, 6, 10, 7, 9, 8 ], 
      [ 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15, 0, 15, 1, 14, 2, 13, 3, 12, 4, 11, 5, 10, 6, 9, 7, 8 ], 
      [ 8, 9, 7, 10, 6, 11, 5, 12, 4, 13, 3, 14, 2, 15, 1, 15, 0, 14, 1, 13, 2, 12, 3, 11, 4, 10, 5, 9, 6, 8, 7 ], 
      [ 9, 8, 10, 7, 11, 6, 12, 5, 13, 4, 14, 3, 15, 2, 15, 1, 14, 0, 13, 1, 12, 2, 11, 3, 10, 4, 9, 5, 8, 6, 7 ], 
      [ 9, 10, 8, 11, 7, 12, 6, 13, 5, 14, 4, 15, 3, 15, 2, 14, 1, 13, 0, 12, 1, 11, 2, 10, 3, 9, 4, 8, 5, 7, 6 ], 
      [ 10, 9, 11, 8, 12, 7, 13, 6, 14, 5, 15, 4, 15, 3, 14, 2, 13, 1, 12, 0, 11, 1, 10, 2, 9, 3, 8, 4, 7, 5, 6 ], 
      [ 10, 11, 9, 12, 8, 13, 7, 14, 6, 15, 5, 15, 4, 14, 3, 13, 2, 12, 1, 11, 0, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5 ], 
      [ 11, 10, 12, 9, 13, 8, 14, 7, 15, 6, 15, 5, 14, 4, 13, 3, 12, 2, 11, 1, 10, 0, 9, 1, 8, 2, 7, 3, 6, 4, 5 ], 
      [ 11, 12, 10, 13, 9, 14, 8, 15, 7, 15, 6, 14, 5, 13, 4, 12, 3, 11, 2, 10, 1, 9, 0, 8, 1, 7, 2, 6, 3, 5, 4 ], 
      [ 12, 11, 13, 10, 14, 9, 15, 8, 15, 7, 14, 6, 13, 5, 12, 4, 11, 3, 10, 2, 9, 1, 8, 0, 7, 1, 6, 2, 5, 3, 4 ], 
      [ 12, 13, 11, 14, 10, 15, 9, 15, 8, 14, 7, 13, 6, 12, 5, 11, 4, 10, 3, 9, 2, 8, 1, 7, 0, 6, 1, 5, 2, 4, 3 ], 
      [ 13, 12, 14, 11, 15, 10, 15, 9, 14, 8, 13, 7, 12, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7, 1, 6, 0, 5, 1, 4, 2, 3 ], 
      [ 13, 14, 12, 15, 11, 15, 10, 14, 9, 13, 8, 12, 7, 11, 6, 10, 5, 9, 4, 8, 3, 7, 2, 6, 1, 5, 0, 4, 1, 3, 2 ], 
      [ 14, 13, 15, 12, 15, 11, 14, 10, 13, 9, 12, 8, 11, 7, 10, 6, 9, 5, 8, 4, 7, 3, 6, 2, 5, 1, 4, 0, 3, 1, 2 ], 
      [ 14, 15, 13, 15, 12, 14, 11, 13, 10, 12, 9, 11, 8, 10, 7, 9, 6, 8, 5, 7, 4, 6, 3, 5, 2, 4, 1, 3, 0, 2, 1 ], 
      [ 15, 14, 15, 13, 14, 12, 13, 11, 12, 10, 11, 9, 10, 8, 9, 7, 8, 6, 7, 5, 6, 4, 5, 3, 4, 2, 3, 1, 2, 0, 1 ], 
      [ 15, 15, 14, 14, 13, 13, 12, 12, 11, 11, 10, 10, 9, 9, 8, 8, 7, 7, 6, 6, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1, 0 ] ], 
  [ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 1, E(31)^15+E(31)^16, E(31)+E(31)^30, E(31)^14+E(31)^17, E(31)^2+E(31)^29, 
          E(31)^13+E(31)^18, E(31)^3+E(31)^28, E(31)^12+E(31)^19, E(31)^4+E(31)^27, E(31)^11+E(31)^20, E(31)^5+E(31)^26, E(31)^10+E(31)^21,
          E(31)^6+E(31)^25, E(31)^9+E(31)^22, E(31)^7+E(31)^24, E(31)^8+E(31)^23 ], 
      [ 1, E(31)^14+E(31)^17, E(31)^3+E(31)^28, E(31)^11+E(31)^20, E(31)^6+E(31)^25, E(31)^8+E(31)^23, E(31)^9+E(31)^22, E(31)^5+E(31)^26, 
          E(31)^12+E(31)^19, E(31)^2+E(31)^29, E(31)^15+E(31)^16, E(31)+E(31)^30, E(31)^13+E(31)^18, E(31)^4+E(31)^27, E(31)^10+E(31)^21, 
          E(31)^7+E(31)^24 ], [ 1, E(31)^13+E(31)^18, E(31)^5+E(31)^26, E(31)^8+E(31)^23, E(31)^10+E(31)^21, E(31)^3+E(31)^28, 
          E(31)^15+E(31)^16, E(31)^2+E(31)^29, E(31)^11+E(31)^20, E(31)^7+E(31)^24, E(31)^6+E(31)^25, E(31)^12+E(31)^19, E(31)+E(31)^30, 
          E(31)^14+E(31)^17, E(31)^4+E(31)^27, E(31)^9+E(31)^22 ], 
      [ 1, E(31)^12+E(31)^19, E(31)^7+E(31)^24, E(31)^5+E(31)^26, E(31)^14+E(31)^17, E(31)^2+E(31)^29, E(31)^10+E(31)^21, E(31)^9+E(31)^22,
          E(31)^3+E(31)^28, E(31)^15+E(31)^16, E(31)^4+E(31)^27, E(31)^8+E(31)^23, E(31)^11+E(31)^20, E(31)+E(31)^30, E(31)^13+E(31)^18, 
          E(31)^6+E(31)^25 ], [ 1, E(31)^11+E(31)^20, E(31)^9+E(31)^22, E(31)^2+E(31)^29, E(31)^13+E(31)^18, E(31)^7+E(31)^24, 
          E(31)^4+E(31)^27, E(31)^15+E(31)^16, E(31)^5+E(31)^26, E(31)^6+E(31)^25, E(31)^14+E(31)^17, E(31)^3+E(31)^28, E(31)^8+E(31)^23, 
          E(31)^12+E(31)^19, E(31)+E(31)^30, E(31)^10+E(31)^21 ], 
      [ 1, E(31)^10+E(31)^21, E(31)^11+E(31)^20, E(31)+E(31)^30, E(31)^9+E(31)^22, E(31)^12+E(31)^19, E(31)^2+E(31)^29, E(31)^8+E(31)^23, 
          E(31)^13+E(31)^18, E(31)^3+E(31)^28, E(31)^7+E(31)^24, E(31)^14+E(31)^17, E(31)^4+E(31)^27, E(31)^6+E(31)^25, E(31)^15+E(31)^16, 
          E(31)^5+E(31)^26 ], [ 1, E(31)^9+E(31)^22, E(31)^13+E(31)^18, E(31)^4+E(31)^27, E(31)^5+E(31)^26, E(31)^14+E(31)^17, 
          E(31)^8+E(31)^23, E(31)+E(31)^30, E(31)^10+E(31)^21, E(31)^12+E(31)^19, E(31)^3+E(31)^28, E(31)^6+E(31)^25, E(31)^15+E(31)^16, 
          E(31)^7+E(31)^24, E(31)^2+E(31)^29, E(31)^11+E(31)^20 ], 
      [ 1, E(31)^8+E(31)^23, E(31)^15+E(31)^16, E(31)^7+E(31)^24, E(31)+E(31)^30, E(31)^9+E(31)^22, E(31)^14+E(31)^17, E(31)^6+E(31)^25, 
          E(31)^2+E(31)^29, E(31)^10+E(31)^21, E(31)^13+E(31)^18, E(31)^5+E(31)^26, E(31)^3+E(31)^28, E(31)^11+E(31)^20, E(31)^12+E(31)^19,
          E(31)^4+E(31)^27 ], [ 1, E(31)^7+E(31)^24, E(31)^14+E(31)^17, E(31)^10+E(31)^21, E(31)^3+E(31)^28, E(31)^4+E(31)^27, 
          E(31)^11+E(31)^20, E(31)^13+E(31)^18, E(31)^6+E(31)^25, E(31)+E(31)^30, E(31)^8+E(31)^23, E(31)^15+E(31)^16, E(31)^9+E(31)^22, 
          E(31)^2+E(31)^29, E(31)^5+E(31)^26, E(31)^12+E(31)^19 ], 
      [ 1, E(31)^6+E(31)^25, E(31)^12+E(31)^19, E(31)^13+E(31)^18, E(31)^7+E(31)^24, E(31)+E(31)^30, E(31)^5+E(31)^26, E(31)^11+E(31)^20, 
          E(31)^14+E(31)^17, E(31)^8+E(31)^23, E(31)^2+E(31)^29, E(31)^4+E(31)^27, E(31)^10+E(31)^21, E(31)^15+E(31)^16, E(31)^9+E(31)^22, 
          E(31)^3+E(31)^28 ], [ 1, E(31)^5+E(31)^26, E(31)^10+E(31)^21, E(31)^15+E(31)^16, E(31)^11+E(31)^20, E(31)^6+E(31)^25, 
          E(31)+E(31)^30, E(31)^4+E(31)^27, E(31)^9+E(31)^22, E(31)^14+E(31)^17, E(31)^12+E(31)^19, E(31)^7+E(31)^24, E(31)^2+E(31)^29, 
          E(31)^3+E(31)^28, E(31)^8+E(31)^23, E(31)^13+E(31)^18 ], 
      [ 1, E(31)^4+E(31)^27, E(31)^8+E(31)^23, E(31)^12+E(31)^19, E(31)^15+E(31)^16, E(31)^11+E(31)^20, E(31)^7+E(31)^24, E(31)^3+E(31)^28,
          E(31)+E(31)^30, E(31)^5+E(31)^26, E(31)^9+E(31)^22, E(31)^13+E(31)^18, E(31)^14+E(31)^17, E(31)^10+E(31)^21, E(31)^6+E(31)^25, 
          E(31)^2+E(31)^29 ], [ 1, E(31)^3+E(31)^28, E(31)^6+E(31)^25, E(31)^9+E(31)^22, E(31)^12+E(31)^19, E(31)^15+E(31)^16, 
          E(31)^13+E(31)^18, E(31)^10+E(31)^21, E(31)^7+E(31)^24, E(31)^4+E(31)^27, E(31)+E(31)^30, E(31)^2+E(31)^29, E(31)^5+E(31)^26, 
          E(31)^8+E(31)^23, E(31)^11+E(31)^20, E(31)^14+E(31)^17 ], 
      [ 1, E(31)^2+E(31)^29, E(31)^4+E(31)^27, E(31)^6+E(31)^25, E(31)^8+E(31)^23, E(31)^10+E(31)^21, E(31)^12+E(31)^19, E(31)^14+E(31)^17,
          E(31)^15+E(31)^16, E(31)^13+E(31)^18, E(31)^11+E(31)^20, E(31)^9+E(31)^22, E(31)^7+E(31)^24, E(31)^5+E(31)^26, E(31)^3+E(31)^28, 
          E(31)+E(31)^30 ], [ 1, E(31)+E(31)^30, E(31)^2+E(31)^29, E(31)^3+E(31)^28, E(31)^4+E(31)^27, E(31)^5+E(31)^26, E(31)^6+E(31)^25, 
          E(31)^7+E(31)^24, E(31)^8+E(31)^23, E(31)^9+E(31)^22, E(31)^10+E(31)^21, E(31)^11+E(31)^20, E(31)^12+E(31)^19, E(31)^13+E(31)^18,
          E(31)^14+E(31)^17, E(31)^15+E(31)^16 ] ] ]