rec(
  CharacterTable := [ [ 1, 1, 10, 10, 10, 1 ], [ 1, 1, -6, 2, 2, 5 ], [ 1, 1, 2, -6, 2, 5 ], [ 1, 1, 2, 2, -6, 5 ], [ 1, -1, 0, 0, 0, 16 ] ],
  RelationMatrix := [ [ 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], [ 2, 2, 0, 1, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 2, 2, 2, 2, 
          3, 3, 4, 4, 4, 4 ], [ 2, 2, 1, 0, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4 ], 
      [ 2, 2, 3, 3, 0, 1, 4, 4, 3, 3, 4, 4, 2, 2, 3, 3, 2, 2, 4, 4, 3, 3, 3, 3, 4, 4, 2, 2, 2, 2, 4, 4 ], [ 2, 2, 3, 3, 1, 0, 4, 4, 3, 3, 4, 4, 2, 2, 3, 3, 2, 2, 4, 4, 3, 3, 3, 3, 
          4, 4, 2, 2, 2, 2, 4, 4 ], [ 2, 2, 3, 3, 4, 4, 0, 1, 4, 4, 3, 3, 3, 3, 2, 2, 4, 4, 2, 2, 3, 3, 4, 4, 3, 3, 2, 2, 4, 4, 2, 2 ], 
      [ 2, 2, 3, 3, 4, 4, 1, 0, 4, 4, 3, 3, 3, 3, 2, 2, 4, 4, 2, 2, 3, 3, 4, 4, 3, 3, 2, 2, 4, 4, 2, 2 ], [ 2, 2, 4, 4, 3, 3, 4, 4, 0, 1, 3, 3, 3, 3, 4, 4, 2, 2, 3, 3, 2, 2, 
          2, 2, 4, 4, 4, 4, 3, 3, 2, 2 ], [ 2, 2, 4, 4, 3, 3, 4, 4, 1, 0, 3, 3, 3, 3, 4, 4, 2, 2, 3, 3, 2, 2, 2, 2, 4, 4, 4, 4, 3, 3, 2, 2 ], 
      [ 2, 2, 4, 4, 4, 4, 3, 3, 3, 3, 0, 1, 4, 4, 3, 3, 3, 3, 2, 2, 2, 2, 4, 4, 2, 2, 4, 4, 2, 2, 3, 3 ], [ 2, 2, 4, 4, 4, 4, 3, 3, 3, 3, 1, 0, 4, 4, 3, 3, 3, 3, 2, 2, 
          2, 2, 4, 4, 2, 2, 4, 4, 2, 2, 3, 3 ], [ 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 0, 1, 4, 4, 4, 4, 2, 2, 2, 2, 3, 3, 4, 4, 3, 3, 4, 4, 2, 2 ], 
      [ 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 1, 0, 4, 4, 4, 4, 2, 2, 2, 2, 3, 3, 4, 4, 3, 3, 4, 4, 2, 2 ], [ 3, 3, 2, 2, 3, 3, 2, 2, 4, 4, 3, 3, 4, 4, 0, 1, 2, 2, 
          4, 4, 2, 2, 4, 4, 3, 3, 3, 3, 2, 2, 4, 4 ], [ 3, 3, 2, 2, 3, 3, 2, 2, 4, 4, 3, 3, 4, 4, 1, 0, 2, 2, 4, 4, 2, 2, 4, 4, 3, 3, 3, 3, 2, 2, 4, 4 ], 
      [ 3, 3, 3, 3, 2, 2, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2, 0, 1, 2, 2, 4, 4, 3, 3, 2, 2, 4, 4, 3, 3, 4, 4 ], [ 3, 3, 3, 3, 2, 2, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2, 
          1, 0, 2, 2, 4, 4, 3, 3, 2, 2, 4, 4, 3, 3, 4, 4 ], [ 3, 3, 3, 3, 4, 4, 2, 2, 3, 3, 2, 2, 2, 2, 4, 4, 2, 2, 0, 1, 4, 4, 2, 2, 3, 3, 4, 4, 4, 4, 3, 3 ], 
      [ 3, 3, 3, 3, 4, 4, 2, 2, 3, 3, 2, 2, 2, 2, 4, 4, 2, 2, 1, 0, 4, 4, 2, 2, 3, 3, 4, 4, 4, 4, 3, 3 ], [ 3, 3, 4, 4, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 
          2, 2, 4, 4, 4, 4, 0, 1, 4, 4, 4, 4, 2, 2, 3, 3, 3, 3 ], [ 3, 3, 4, 4, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 1, 0, 4, 4, 4, 4, 2, 2, 3, 3, 3, 3 ], 
      [ 4, 4, 2, 2, 3, 3, 4, 4, 2, 2, 4, 4, 3, 3, 4, 4, 3, 3, 2, 2, 4, 4, 0, 1, 3, 3, 2, 2, 2, 2, 3, 3 ], [ 4, 4, 2, 2, 3, 3, 4, 4, 2, 2, 4, 4, 
          3, 3, 4, 4, 3, 3, 2, 2, 4, 4, 1, 0, 3, 3, 2, 2, 2, 2, 3, 3 ], [ 4, 4, 2, 2, 4, 4, 3, 3, 4, 4, 2, 2, 4, 4, 3, 3, 2, 2, 3, 3, 4, 4, 3, 3, 0, 1, 2, 2, 3, 3, 2, 2 ], 
      [ 4, 4, 2, 2, 4, 4, 3, 3, 4, 4, 2, 2, 4, 4, 3, 3, 2, 2, 3, 3, 4, 4, 3, 3, 1, 0, 2, 2, 3, 3, 2, 2 ], [ 4, 4, 3, 3, 2, 2, 2, 2, 4, 4, 
          4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 0, 1, 3, 3, 3, 3 ], [ 4, 4, 3, 3, 2, 2, 2, 2, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 1, 0, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 2, 2, 4, 4, 3, 3, 2, 2, 4, 4, 2, 2, 3, 3, 4, 4, 3, 3, 2, 2, 3, 3, 3, 3, 0, 1, 2, 2 ], [ 4, 4, 4, 4, 2, 2, 4, 4, 
          3, 3, 2, 2, 4, 4, 2, 2, 3, 3, 4, 4, 3, 3, 2, 2, 3, 3, 3, 3, 1, 0, 2, 2 ], [ 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 3, 3, 2, 2, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 0, 1 ], 
      [ 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 3, 3, 2, 2, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 1, 0 ] ],
  SmallSchemeIdentification := 58 )