rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, E(7)^6, E(7)^5, E(7)^4, E(7)^3, E(7)^2, E(7), 1 ], 
      [ 1, E(7)^5, E(7)^3, E(7), E(7)^6, E(7)^4, E(7)^2, 1 ], 
      [ 1, E(7)^4, E(7), E(7)^5, E(7)^2, E(7)^6, E(7)^3, 1 ], 
      [ 1, E(7)^3, E(7)^6, E(7)^2, E(7)^5, E(7), E(7)^4, 1 ], 
      [ 1, E(7)^2, E(7)^4, E(7)^6, E(7), E(7)^3, E(7)^5, 1 ], 
      [ 1, E(7), E(7)^2, E(7)^3, E(7)^4, E(7)^5, E(7)^6, 1 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6 ], [ 6, 0, 1, 2, 3, 4, 5 ], 
      [ 5, 6, 0, 1, 2, 3, 4 ], [ 4, 5, 6, 0, 1, 2, 3 ], 
      [ 3, 4, 5, 6, 0, 1, 2 ], [ 2, 3, 4, 5, 6, 0, 1 ], 
      [ 1, 2, 3, 4, 5, 6, 0 ] ],
  SmallSchemeIdentification := 4 )