rec(
  CharacterTable := 
   [ [ 1, 1, 3, 3, 1 ], [ 1, -1, 3, -3, 1 ], [ 1, -1, -1, 1, 3 ], 
      [ 1, 1, -1, -1, 3 ] ],
  Description := 
   [ "Hypercube Q_3", "Hamming scheme H(3,2)", "Crown graph K_{4,4}-I (drg)" ]
   ,
  RelationMatrix := [ [ 0, 1, 2, 2, 2, 3, 3, 3 ], [ 1, 0, 3, 3, 3, 2, 2, 2 ], 
      [ 2, 3, 0, 2, 2, 1, 3, 3 ], [ 2, 3, 2, 0, 2, 3, 1, 3 ], 
      [ 2, 3, 2, 2, 0, 3, 3, 1 ], [ 3, 2, 1, 3, 3, 0, 2, 2 ], 
      [ 3, 2, 3, 1, 3, 2, 0, 2 ], [ 3, 2, 3, 3, 1, 2, 2, 0 ] ],
  SmallSchemeIdentification := 5 )