rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ], [ 1, -1, 1, 1, -1, -1, 1, -1, 1 ], 
      [ 1, -E(4), -1, 1, E(4), -E(4), -1, E(4), 1 ], 
      [ 1, E(4), -1, 1, -E(4), E(4), -1, -E(4), 1 ], 
      [ 1, -E(8), E(4), -1, -E(8)^3, E(8), -E(4), E(8)^3, 1 ], 
      [ 1, -E(8)^3, -E(4), -1, -E(8), E(8)^3, E(4), E(8), 1 ], 
      [ 1, E(8)^3, -E(4), -1, E(8), -E(8)^3, E(4), -E(8), 1 ], 
      [ 1, E(8), E(4), -1, E(8)^3, -E(8), -E(4), -E(8)^3, 1 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7 ], [ 7, 0, 1, 4, 2, 3, 5, 6 ], 
      [ 6, 7, 0, 2, 1, 4, 3, 5 ], [ 3, 5, 6, 0, 7, 1, 2, 4 ], 
      [ 5, 6, 7, 1, 0, 2, 4, 3 ], [ 4, 3, 5, 7, 6, 0, 1, 2 ], 
      [ 2, 4, 3, 6, 5, 7, 0, 1 ], [ 1, 2, 4, 5, 3, 6, 7, 0 ] ],
  SmallSchemeIdentification := 17 )