rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ], [ 1, -1, 1, 1, -1, -1, 1, -1, 1 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, 1 ], [ 1, 1, -1, 1, -1, 1, -1, -1, 1 ], 
      [ 1, -1, 1, -1, -1, 1, -1, 1, 1 ], [ 1, 1, 1, -1, 1, -1, -1, -1, 1 ], 
      [ 1, -1, -1, 1, 1, -1, -1, 1, 1 ], [ 1, -1, -1, -1, 1, 1, 1, -1, 1 ] ],
  RelationMatrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7 ], [ 1, 0, 4, 5, 2, 3, 7, 6 ], 
      [ 2, 4, 0, 6, 1, 7, 3, 5 ], [ 3, 5, 6, 0, 7, 1, 2, 4 ], 
      [ 4, 2, 1, 7, 0, 6, 5, 3 ], [ 5, 3, 7, 1, 6, 0, 4, 2 ], 
      [ 6, 7, 3, 2, 5, 4, 0, 1 ], [ 7, 6, 5, 4, 3, 2, 1, 0 ] ],
  SmallSchemeIdentification := 21 )