rec(
  CharacterTable := [ [ 1, 4, 4, 1 ], [ 1, -2, 1, 4 ], [ 1, 1, -2, 4 ] ],
  Description := [ "Payley graph P_9 (drg)", "Hamming scheme H(2,3)", 
      "Lattice graph L_2(3) (drg)" ],
  RelationMatrix := 
   [ [ 0, 1, 1, 1, 1, 2, 2, 2, 2 ], [ 1, 0, 1, 2, 2, 1, 1, 2, 2 ], 
      [ 1, 1, 0, 2, 2, 2, 2, 1, 1 ], [ 1, 2, 2, 0, 1, 1, 2, 1, 2 ], 
      [ 1, 2, 2, 1, 0, 2, 1, 2, 1 ], [ 2, 1, 2, 1, 2, 0, 1, 1, 2 ], 
      [ 2, 1, 2, 2, 1, 1, 0, 2, 1 ], [ 2, 2, 1, 1, 2, 1, 2, 0, 1 ], 
      [ 2, 2, 1, 2, 1, 2, 1, 1, 0 ] ],
  SmallSchemeIdentification := 3 )