rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, E(3)^2, E(3)^2, E(3), E(3), E(3), 1, 1, E(3)^2, 1 ], 
      [ 1, E(3), E(3), E(3)^2, E(3)^2, E(3)^2, 1, 1, E(3), 1 ], 
      [ 1, E(3)^2, E(3), E(3), 1, E(3)^2, E(3)^2, E(3), 1, 1 ], 
      [ 1, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), E(3)^2, 1 ], 
      [ 1, 1, E(3)^2, 1, E(3)^2, E(3), E(3)^2, E(3), E(3), 1 ], 
      [ 1, E(3), E(3)^2, E(3)^2, 1, E(3), E(3), E(3)^2, 1, 1 ], 
      [ 1, 1, E(3), 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, 1 ], 
      [ 1, E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, E(3), 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ], [ 3, 0, 6, 1, 2, 8, 4, 5, 7 ], 
      [ 5, 7, 0, 8, 1, 2, 3, 4, 6 ], [ 1, 3, 4, 0, 6, 7, 2, 8, 5 ], 
      [ 8, 5, 3, 7, 0, 6, 1, 2, 4 ], [ 2, 4, 5, 6, 7, 0, 8, 1, 3 ], 
      [ 7, 8, 1, 5, 3, 4, 0, 6, 2 ], [ 6, 2, 8, 4, 5, 3, 7, 0, 1 ], 
      [ 4, 6, 7, 2, 8, 1, 5, 3, 0 ] ],
  SmallSchemeIdentification := 12 )