rec(
  CharacterTable := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
      [ 1, E(3)^2, 1, E(3), E(3)^2, 1, E(3), E(3)^2, E(3), 1 ], 
      [ 1, E(3), 1, E(3)^2, E(3), 1, E(3)^2, E(3), E(3)^2, 1 ], 
      [ 1, -E(9)^2-E(9)^5, E(3)^2, E(9)^7, E(9)^5, E(3), E(9)^4, E(9)^2, 
          -E(9)^4-E(9)^7, 1 ], 
      [ 1, -E(9)^4-E(9)^7, E(3), E(9)^2, E(9)^4, E(3)^2, E(9)^5, E(9)^7, 
          -E(9)^2-E(9)^5, 1 ], 
      [ 1, E(9)^7, E(3), E(9)^5, -E(9)^4-E(9)^7, E(3)^2, -E(9)^2-E(9)^5, 
          E(9)^4, E(9)^2, 1 ], 
      [ 1, E(9)^5, E(3)^2, -E(9)^4-E(9)^7, E(9)^2, E(3), E(9)^7, 
          -E(9)^2-E(9)^5, E(9)^4, 1 ], 
      [ 1, E(9)^4, E(3), -E(9)^2-E(9)^5, E(9)^7, E(3)^2, E(9)^2, 
          -E(9)^4-E(9)^7, E(9)^5, 1 ], 
      [ 1, E(9)^2, E(3)^2, E(9)^4, -E(9)^2-E(9)^5, E(3), -E(9)^4-E(9)^7, 
          E(9)^5, E(9)^7, 1 ] ],
  RelationMatrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ], [ 8, 0, 3, 1, 2, 6, 4, 5, 7 ], 
      [ 5, 7, 0, 8, 1, 2, 3, 4, 6 ], [ 7, 8, 1, 0, 3, 4, 2, 6, 5 ], 
      [ 6, 5, 8, 7, 0, 3, 1, 2, 4 ], [ 2, 4, 5, 6, 7, 0, 8, 1, 3 ], 
      [ 4, 6, 7, 5, 8, 1, 0, 3, 2 ], [ 3, 2, 6, 4, 5, 8, 7, 0, 1 ], 
      [ 1, 3, 4, 2, 6, 7, 5, 8, 0 ] ],
  SmallSchemeIdentification := 11 )