#
# AssociationSchemes: A GAP package for working with association schemes
#
# Reading the declaration part of the package.
#

ReadPackage( "AssociationSchemes", "gap/AssociationSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/Library.gd");
ReadPackage( "AssociationSchemes", "gap/CoherentConfigurationByOrbitals.gd");
ReadPackage( "AssociationSchemes", "gap/SchurianSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/JohnsonSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/GrassmannSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/HammingSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/Subsets.gd");
ReadPackage( "AssociationSchemes", "gap/Codes.gd");
ReadPackage( "AssociationSchemes", "gap/GroupCC.gd");
ReadPackage( "AssociationSchemes", "gap/BilinearFormsSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/Algebras.gd");
