#
# AssociationSchemes: A GAP package for working with association schemes
#
# Reading the declaration part of the package.
#

ReadPackage( "AssociationSchemes", "gap/AssociationSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/GraphsAndAutomorphsims.gd");
ReadPackage( "AssociationSchemes", "gap/Idempotents.gd");
ReadPackage( "AssociationSchemes", "gap/MetricSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/CometricSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/Library.gd");
ReadPackage( "AssociationSchemes", "gap/Subsets.gd");
ReadPackage( "AssociationSchemes", "gap/Codes.gd");
ReadPackage( "AssociationSchemes", "gap/Algebras.gd");
ReadPackage( "AssociationSchemes", "gap/Fusions.gd");
ReadPackage( "AssociationSchemes", "gap/Approximation.gd");

ReadPackage( "AssociationSchemes", "gap/Constructions/BilinearFormsScheme.gd");
ReadPackage( "AssociationSchemes", "gap/Constructions/SchurianSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/Constructions/JohnsonSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/Constructions/GrassmannSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/Constructions/CyclotomicSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/Constructions/HammingSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/Constructions/GroupCC.gd");
ReadPackage( "AssociationSchemes", "gap/Constructions/OtherConstructors.gd");

ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/IntersectionAlgebraObject.gd");
ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/ConstructorMethods.gd");
ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/MetricSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/CometricSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/SchurianSchemes.gd");
ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/Idempotents.gd");
