#
# AssociationSchemes: A GAP package for working with association schemes
#
# Reading the implementation part of the package.
#
ReadPackage( "AssociationSchemes", "gap/AssociationSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/MetricSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/CometricSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/Library.gi");
ReadPackage( "AssociationSchemes", "gap/Subsets.gi");
ReadPackage( "AssociationSchemes", "gap/Codes.gi");
ReadPackage( "AssociationSchemes", "gap/Algebras.gi");
ReadPackage( "AssociationSchemes", "gap/Fusions.gi");
ReadPackage( "AssociationSchemes", "gap/Approximation.gi");

ReadPackage( "AssociationSchemes", "gap/Constructions/SchurianSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/Constructions/JohnsonSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/Constructions/GrassmannSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/Constructions/CyclotomicSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/Constructions/HammingSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/Constructions/GroupCC.gi");
ReadPackage( "AssociationSchemes", "gap/Constructions/BilinearFormsScheme.gi");
ReadPackage( "AssociationSchemes", "gap/Constructions/OtherConstructors.gi");

ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/IntersectionAlgebraObject.gi");
ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/ConstructorMethods.gi");
ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/MetricSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/CometricSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/SchurianSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/Idempotents.gi");
