#
# AssociationSchemes: A GAP package for working with association schemes
#
# Reading the implementation part of the package.
#
ReadPackage( "AssociationSchemes", "gap/AssociationSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/Library.gi");
ReadPackage( "AssociationSchemes", "gap/CoherentConfigurationByOrbitals.gi");
ReadPackage( "AssociationSchemes", "gap/SchurianSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/JohnsonSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/GrassmannSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/Subsets.gi");
ReadPackage( "AssociationSchemes", "gap/Codes.gi");
ReadPackage( "AssociationSchemes", "gap/ComplexEigenvalues.gi");
