#
# AssociationSchemes: A GAP package for working with association schemes
#
# Reading the implementation part of the package.
#
ReadPackage( "AssociationSchemes", "gap/AssociationSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/MetricSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/CometricSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/Library.gi");
ReadPackage( "AssociationSchemes", "gap/CoherentConfigurationByOrbitals.gi");
ReadPackage( "AssociationSchemes", "gap/SchurianSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/JohnsonSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/GrassmannSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/HammingSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/Subsets.gi");
ReadPackage( "AssociationSchemes", "gap/Codes.gi");
ReadPackage( "AssociationSchemes", "gap/GroupCC.gi");
ReadPackage( "AssociationSchemes", "gap/BilinearFormsScheme.gi");
ReadPackage( "AssociationSchemes", "gap/Algebras.gi");
ReadPackage( "AssociationSchemes", "gap/OtherConstructors.gi");
ReadPackage( "AssociationSchemes", "gap/Approximation.gi");

ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/IntersectionAlgebraObject.gi");
ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/ConstructorMethods.gi");
ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/MetricSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/CometricSchemes.gi");
ReadPackage( "AssociationSchemes", "gap/IntersectionAlgebraObject/SchurianSchemes.gi");