ct10 := [
# 10-1
[ [ 1, 9, 1 ], [ 1, -1, 9 ] ],
# 10-2
[ [ 1, 1, 8, 1 ], [ 1, 1, -2, 4 ], [ 1, -1, 0, 5 ] ],
# 10-3
[ [ 1, 3, 6, 1 ], [ 1, -2, 1, 4 ], [ 1, 1, -2, 5 ] ],
# 10-4
[ [ 1, 4, 5, 1 ], [ 1, 4, -5, 1 ], [ 1, -1, 0, 8 ] ],
# 10-5
[ [ 1, 1, 4, 4, 1 ], [ 1, 1, 2*E(5)^2+2*E(5)^3, 2*E(5)+2*E(5)^4, 2 ], 
  [ 1, 1, 2*E(5)+2*E(5)^4, 2*E(5)^2+2*E(5)^3, 2 ], [ 1, -1, 0, 0, 5 ] ],
# 10-6
[ [ 1, 1, 4, 4, 1 ], [ 1, -1, 4, -4, 1 ], [ 1, -1, -1, 1, 4 ], 
  [ 1, 1, -1, -1, 4 ] ],
# 10-7
[ [ 1, 2, 2, 5, 1 ], [ 1, 2, 2, -5, 1 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, 0, 4 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, 0, 4 ] ],
# 10-8
[ [ 1, 1, 1, 1, 1, 5, 1 ], [ 1, 1, 1, 1, 1, -5, 1 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 0, 2 ], 
  [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 0, 2 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 0, 2 ], 
  [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 0, 2 ] ],
# 10-9
[ [ 1, 1, 2, 2, 2, 2, 1 ], [ 1, -1, 2, -2, 2, -2, 1 ], 
  [ 1, -1, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, -E(5)-E(5)^4, 2 ], 
  [ 1, -1, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, 2 ], 
  [ 1, 1, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 2 ], 
  [ 1, 1, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2 ] ],
# 10-10
[ [ 1, 1, 2, 2, 2, 2, 1 ], [ 1, -1, 2, 2, -2, -2, 1 ], 
  [ 2, 0, -1, -1, 0, 0, 4 ] ],
# 10-11
[ [ 1, 1, 2, 2, 2, 2, 1 ], [ 1, 1, 2*E(5), 2*E(5)^4, 2*E(5)^3, 2*E(5)^2, 1 ], 
  [ 1, 1, 2*E(5)^2, 2*E(5)^3, 2*E(5), 2*E(5)^4, 1 ], 
  [ 1, 1, 2*E(5)^3, 2*E(5)^2, 2*E(5)^4, 2*E(5), 1 ], 
  [ 1, 1, 2*E(5)^4, 2*E(5), 2*E(5)^2, 2*E(5)^3, 1 ], [ 1, -1, 0, 0, 0, 0, 5 ] 
 ]
];

