ct11 := [
# 11-1
[ [ 1, 10, 1 ], [ 1, -1, 10 ] ],
# 11-2
[ [ 1, 5, 5, 1 ], 
  [ 1, E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, E(11)^2+E(11)^6+E(11)^7+E(11)^8
         +E(11)^10, 5 ], 
  [ 1, E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, E(11)+E(11)^3+E(11)^4+E(11)^5
         +E(11)^9, 5 ] ],
# 11-3
[ [ 1, 2, 2, 2, 2, 2, 1 ], 
  [ 1, E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^2+E(11)^9, 
      E(11)^3+E(11)^8, 2 ], 
  [ 1, E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)^5+E(11)^6, 
      E(11)^2+E(11)^9, 2 ], 
  [ 1, E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(11)+E(11)^10, 
      E(11)^4+E(11)^7, 2 ], 
  [ 1, E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)^3+E(11)^8, 
      E(11)+E(11)^10, 2 ], 
  [ 1, E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^4+E(11)^7, 
      E(11)^5+E(11)^6, 2 ] ]
];

