ct12 := [
# 12-1
[ [ 1, 11, 1 ], [ 1, -1, 11 ] ],
# 12-2
[ [ 1, 1, 10, 1 ], [ 1, 1, -2, 5 ], [ 1, -1, 0, 6 ] ],
# 12-3
[ [ 1, 2, 9, 1 ], [ 1, 2, -3, 3 ], [ 1, -1, 0, 8 ] ],
# 12-4
[ [ 1, 3, 8, 1 ], [ 1, 3, -4, 2 ], [ 1, -1, 0, 9 ] ],
# 12-5
[ [ 1, 5, 6, 1 ], [ 1, 5, -6, 1 ], [ 1, -1, 0, 10 ] ],
# 12-6
[ [ 1, 1, 1, 9, 1 ], [ 1, 1, 1, -3, 3 ], [ 1, E(3), E(3)^2, 0, 4 ], 
  [ 1, E(3)^2, E(3), 0, 4 ] ],
# 12-7
[ [ 1, 1, 2, 8, 1 ], [ 1, 1, 2, -4, 2 ], [ 1, 1, -2, 0, 3 ], 
  [ 1, -1, 0, 0, 6 ] ],
# 12-8
[ [ 1, 1, 4, 6, 1 ], [ 1, 1, 4, -6, 1 ], [ 1, 1, -2, 0, 4 ], 
  [ 1, -1, 0, 0, 6 ] ],
# 12-9
[ [ 1, 1, 5, 5, 1 ], [ 1, -1, 5, -5, 1 ], [ 1, -1, -1, 1, 5 ], 
  [ 1, 1, -1, -1, 5 ] ],
# 12-10
[ [ 1, 1, 5, 5, 1 ], 
  [ 1, -1, -E(5)+E(5)^2+E(5)^3-E(5)^4, E(5)-E(5)^2-E(5)^3+E(5)^4, 3 ], 
  [ 1, -1, E(5)-E(5)^2-E(5)^3+E(5)^4, -E(5)+E(5)^2+E(5)^3-E(5)^4, 3 ], 
  [ 1, 1, -1, -1, 5 ] ],
# 12-11
[ [ 1, 2, 3, 6, 1 ], [ 1, 2, 3, -6, 1 ], [ 1, 2, -3, 0, 2 ], 
  [ 1, -1, 0, 0, 8 ] ],
# 12-12
[ [ 1, 2, 3, 6, 1 ], [ 1, -1, 3, -3, 2 ], [ 1, 2, -1, -2, 3 ], 
  [ 1, -1, -1, 1, 6 ] ],
# 12-13
[ [ 1, 3, 4, 4, 1 ], [ 1, 3, 4*E(3), 4*E(3)^2, 1 ], 
  [ 1, 3, 4*E(3)^2, 4*E(3), 1 ], [ 1, -1, 0, 0, 9 ] ],
# 12-14
[ [ 1, 1, 1, 1, 8, 1 ], [ 1, 1, 1, 1, -4, 2 ], [ 1, -1, -1, 1, 0, 3 ], 
  [ 1, -1, 1, -1, 0, 3 ], [ 1, 1, -1, -1, 0, 3 ] ],
# 12-15
[ [ 1, 1, 1, 1, 8, 1 ], [ 1, 1, 1, 1, -4, 2 ], [ 1, -1, E(4), -E(4), 0, 3 ], 
  [ 1, -1, -E(4), E(4), 0, 3 ], [ 1, 1, -1, -1, 0, 3 ] ],
# 12-16
[ [ 1, 1, 1, 3, 6, 1 ], [ 1, 1, 1, 3, -6, 1 ], [ 1, 1, 1, -3, 0, 2 ], 
  [ 1, E(3), E(3)^2, 0, 0, 4 ], [ 1, E(3)^2, E(3), 0, 0, 4 ] ],
# 12-17
[ [ 1, 1, 2, 2, 6, 1 ], [ 1, 1, 2, 2, -6, 1 ], [ 1, -1, 2, -2, 0, 2 ], 
  [ 1, -1, -1, 1, 0, 4 ], [ 1, 1, -1, -1, 0, 4 ] ],
# 12-18
[ [ 1, 1, 2, 2, 6, 1 ], [ 1, 1, 2, 2, -6, 1 ], 
  [ 1, 1, 2*E(3), 2*E(3)^2, 0, 2 ], [ 1, 1, 2*E(3)^2, 2*E(3), 0, 2 ], 
  [ 1, -1, 0, 0, 0, 6 ] ],
# 12-19
[ [ 1, 1, 2, 4, 4, 1 ], [ 1, 1, -2, 4, -4, 1 ], [ 1, 1, -2, -2, 2, 2 ], 
  [ 1, 1, 2, -2, -2, 2 ], [ 1, -1, 0, 0, 0, 6 ] ],
# 12-20
[ [ 1, 1, 2, 4, 4, 1 ], [ 1, 1, 2, -2, -2, 2 ], [ 1, -1, 0, -2, 2, 3 ], 
  [ 1, -1, 0, 2, -2, 3 ], [ 1, 1, -2, 0, 0, 3 ] ],
# 12-21
[ [ 1, 1, 2, 4, 4, 1 ], [ 1, 1, 2, 4*E(3), 4*E(3)^2, 1 ], 
  [ 1, 1, 2, 4*E(3)^2, 4*E(3), 1 ], [ 1, 1, -2, 0, 0, 3 ], 
  [ 1, -1, 0, 0, 0, 6 ] ],
# 12-22
[ [ 1, 1, 2, 4, 4, 1 ], [ 1, 1, 2, -2, -2, 2 ], 
  [ 1, -1, 0, 2*E(4), -2*E(4), 3 ], [ 1, -1, 0, -2*E(4), 2*E(4), 3 ], 
  [ 1, 1, -2, 0, 0, 3 ] ],
# 12-23
[ [ 1, 2, 3, 3, 3, 1 ], [ 1, 2, -3, -3, 3, 1 ], [ 1, 2, -3, 3, -3, 1 ], 
  [ 1, 2, 3, -3, -3, 1 ], [ 1, -1, 0, 0, 0, 8 ] ],
# 12-24
[ [ 1, 2, 3, 3, 3, 1 ], [ 1, 2, -3, 3*E(4), -3*E(4), 1 ], 
  [ 1, 2, -3, -3*E(4), 3*E(4), 1 ], [ 1, 2, 3, -3, -3, 1 ], 
  [ 1, -1, 0, 0, 0, 8 ] ],
# 12-25
[ [ 1, 1, 1, 1, 4, 4, 1 ], [ 1, 1, -1, -1, 4, -4, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 2 ], [ 1, 1, 1, 1, -2, -2, 2 ], 
  [ 1, -1, -1, 1, 0, 0, 3 ], [ 1, -1, 1, -1, 0, 0, 3 ] ],
# 12-26
[ [ 1, 1, 1, 1, 4, 4, 1 ], [ 1, 1, 1, 1, 4*E(3), 4*E(3)^2, 1 ], 
  [ 1, 1, 1, 1, 4*E(3)^2, 4*E(3), 1 ], [ 1, -1, -1, 1, 0, 0, 3 ], 
  [ 1, -1, 1, -1, 0, 0, 3 ], [ 1, 1, -1, -1, 0, 0, 3 ] ],
# 12-27
[ [ 1, 1, 1, 1, 4, 4, 1 ], [ 1, 1, -1, -1, 4, -4, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 2 ], [ 1, 1, 1, 1, -2, -2, 2 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 3 ], [ 1, -1, -E(4), E(4), 0, 0, 3 ] ],
# 12-28
[ [ 1, 1, 1, 1, 4, 4, 1 ], [ 1, 1, 1, 1, 4*E(3), 4*E(3)^2, 1 ], 
  [ 1, 1, 1, 1, 4*E(3)^2, 4*E(3), 1 ], [ 1, -1, E(4), -E(4), 0, 0, 3 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 3 ], [ 1, 1, -1, -1, 0, 0, 3 ] ],
# 12-29
[ [ 1, 1, 1, 3, 3, 3, 1 ], [ 1, 1, 1, -3, -3, 3, 1 ], 
  [ 1, 1, 1, -3, 3, -3, 1 ], [ 1, 1, 1, 3, -3, -3, 1 ], 
  [ 1, E(3), E(3)^2, 0, 0, 0, 4 ], [ 1, E(3)^2, E(3), 0, 0, 0, 4 ] ],
# 12-30
[ [ 1, 1, 1, 3, 3, 3, 1 ], [ 1, 1, 1, -3, 3*E(4), -3*E(4), 1 ], 
  [ 1, 1, 1, -3, -3*E(4), 3*E(4), 1 ], [ 1, 1, 1, 3, -3, -3, 1 ], 
  [ 1, E(3), E(3)^2, 0, 0, 0, 4 ], [ 1, E(3)^2, E(3), 0, 0, 0, 4 ] ],
# 12-31
[ [ 1, 1, 1, 3, 3, 3, 1 ], [ 1, E(3), E(3)^2, 3, 3*E(3)^2, 3*E(3), 1 ], 
  [ 1, E(3)^2, E(3), 3, 3*E(3), 3*E(3)^2, 1 ], [ 1, 1, 1, -1, -1, -1, 3 ], 
  [ 1, E(3), E(3)^2, -1, -E(3)^2, -E(3), 3 ], 
  [ 1, E(3)^2, E(3), -1, -E(3), -E(3)^2, 3 ] ],
# 12-32
[ [ 1, 1, 2, 2, 2, 4, 1 ], [ 1, 1, -2, 2, 2, -4, 1 ], 
  [ 1, -1, 0, 2, -2, 0, 2 ], [ 1, 1, -2, -1, -1, 2, 2 ], 
  [ 1, 1, 2, -1, -1, -2, 2 ], [ 1, -1, 0, -1, 1, 0, 4 ] ],
# 12-33
[ [ 1, 1, 2, 2, 3, 3, 1 ], [ 1, -1, 2, -2, -3, 3, 1 ], 
  [ 1, -1, 2, -2, 3, -3, 1 ], [ 1, 1, 2, 2, -3, -3, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 4 ], [ 1, 1, -1, -1, 0, 0, 4 ] ],
# 12-34
[ [ 1, 1, 2, 2, 3, 3, 1 ], [ 1, -1, 2, -2, 3*E(4), -3*E(4), 1 ], 
  [ 1, -1, 2, -2, -3*E(4), 3*E(4), 1 ], [ 1, 1, 2, 2, -3, -3, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 4 ], [ 1, 1, -1, -1, 0, 0, 4 ] ],
# 12-35
[ [ 1, 1, 1, 1, 1, 1, 6, 1 ], [ 1, 1, 1, 1, 1, 1, -6, 1 ], 
  [ 1, -1, -1, -1, 1, 1, 0, 2 ], [ 2, 0, 0, 0, -1, -1, 0, 4 ] ],
# 12-36
[ [ 1, 1, 1, 1, 1, 1, 6, 1 ], [ 1, 1, 1, 1, 1, 1, -6, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 0, 2 ], [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 2 ]
    , [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 2 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 0, 2 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 0, 2 ] ],
# 12-37
[ [ 1, 1, 2, 2, 2, 2, 2, 1 ], [ 1, 1, -2, 2, 2, -2, -2, 1 ], 
  [ 1, -1, 0, -1, 1, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, 2 ], 
  [ 1, -1, 0, -1, 1, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, 2 ], 
  [ 1, -1, 0, 2, -2, 0, 0, 2 ], [ 1, 1, -2, -1, -1, 1, 1, 2 ], 
  [ 1, 1, 2, -1, -1, -1, -1, 2 ] ],
# 12-38
[ [ 1, 1, 2, 2, 2, 2, 2, 1 ], [ 1, 1, -2, -2, -2, 2, 2, 1 ], 
  [ 2, 2, 0, 0, 0, -2, -2, 2 ], [ 1, -1, 0, 0, 0, 0, 0, 6 ] ],
# 12-39
[ [ 1, 1, 2, 2, 2, 2, 2, 1 ], [ 1, 1, -2, 2, 2, -2, -2, 1 ], 
  [ 1, -1, 0, -1, 1, E(3)-E(3)^2, -E(3)+E(3)^2, 2 ], 
  [ 1, -1, 0, -1, 1, -E(3)+E(3)^2, E(3)-E(3)^2, 2 ], 
  [ 1, -1, 0, 2, -2, 0, 0, 2 ], [ 1, 1, -2, -1, -1, 1, 1, 2 ], 
  [ 1, 1, 2, -1, -1, -1, -1, 2 ] ],
# 12-40
[ [ 1, 1, 2, 2, 2, 2, 2, 1 ], [ 2, 0, -2, 1, 1, -1, -1, 3 ], 
  [ 1, 1, 2, -1, -1, -1, -1, 2 ], [ 1, -1, 0, -1, -1, 1, 1, 3 ] ],
# 12-41
[ [ 1, 1, 2, 2, 2, 2, 2, 1 ], [ 1, 1, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, -2, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, 1 ], 
  [ 1, 1, -2, 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), 1 ], 
  [ 1, 1, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 1 ], 
  [ 1, 1, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 1 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 6 ] ],
# 12-42
[ [ 1, 1, 1, 1, 1, 1, 3, 3, 1 ], [ 1, -1, -1, -1, 1, 1, -3, 3, 1 ], 
  [ 1, -1, -1, -1, 1, 1, 3, -3, 1 ], [ 1, 1, 1, 1, 1, 1, -3, -3, 1 ], 
  [ 2, 0, 0, 0, -1, -1, 0, 0, 4 ] ],
# 12-43
[ [ 1, 1, 1, 1, 1, 1, 3, 3, 1 ], [ 1, -1, -1, -1, 1, 1, -3*E(4), 3*E(4), 1 ], 
  [ 1, -1, -1, -1, 1, 1, 3*E(4), -3*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, -3, -3, 1 ], [ 2, 0, 0, 0, -1, -1, 0, 0, 4 ] ],
# 12-44
[ [ 1, 1, 1, 1, 1, 1, 3, 3, 1 ], [ 1, -1, 1, 1, -1, -1, -3, 3, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 3, -3, 1 ], [ 1, 1, 1, 1, 1, 1, -3, -3, 1 ], 
  [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 2 ], 
  [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 2 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 0, 0, 2 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 0, 0, 2 ] ],
# 12-45
[ [ 1, 1, 1, 1, 1, 1, 3, 3, 1 ], [ 1, -1, 1, 1, -1, -1, 3*E(4), -3*E(4), 1 ], 
  [ 1, -1, 1, 1, -1, -1, -3*E(4), 3*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, -3, -3, 1 ], 
  [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 2 ], 
  [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 2 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 0, 0, 2 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 0, 0, 2 ] ],
# 12-46
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 1 ], [ 1, -1, -1, 1, 2, -2, -2, 2, 1 ], 
  [ 1, -1, 1, -1, 2, -2, 2, -2, 1 ], [ 1, 1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, -1, 1, 1, -1, 2 ], [ 1, -1, 1, -1, -1, 1, -1, 1, 2 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 2 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 2 ] ],
# 12-47
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 1 ], [ 1, 1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 2, 2, 0, 0, 0, 0, -2, -2, 2 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 3 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 0, 3 ] ],
# 12-48
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 1 ], [ 1, 1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, -1, -1, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, 1 ], 
  [ 1, 1, -1, -1, 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), 1 ], 
  [ 1, 1, 1, 1, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 1 ], 
  [ 1, 1, 1, 1, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 1 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 3 ], [ 1, -1, 1, -1, 0, 0, 0, 0, 3 ] ],
# 12-49
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, 2*E(3)^2, 2*E(3), 2*E(3), 2*E(3)^2, 1 ], 
  [ 1, 1, 1, 1, 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3), 1 ], 
  [ 2, 0, 0, -2, 0, 0, 0, 0, 3 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 3 ] ],
# 12-50
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 1 ], [ 1, 1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 2, 2, 0, 0, 0, 0, -2, -2, 2 ], [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 3 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 3 ] ],
# 12-51
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, -1, E(4), -E(4), 2, -2, -2*E(4), 2*E(4), 1 ], 
  [ 1, -1, -E(4), E(4), 2, -2, 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, -1, E(4), -E(4), -1, 1, E(4), -E(4), 2 ], 
  [ 1, -1, -E(4), E(4), -1, 1, -E(4), E(4), 2 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 2 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 2 ] ],
# 12-52
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 1 ], [ 1, 1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, -1, -1, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, 1 ], 
  [ 1, 1, -1, -1, 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), 1 ], 
  [ 1, 1, 1, 1, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 1 ], 
  [ 1, 1, 1, 1, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 1 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 3 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 3 ] ],
# 12-53
[ [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 1 ], [ 1, 1, 1, 1, 1, 1, -2, -2, -2, 1 ], 
  [ 2, 2, -1, -1, -1, -1, 0, 0, 0, 2 ], [ 1, -1, 1, 1, -1, -1, 0, 0, 0, 2 ], 
  [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 0, 2 ], 
  [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 0, 2 ] ],
# 12-54
[ [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 1 ], [ 1, 1, 1, 1, 1, 1, -2, -2, -2, 1 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, -2, -2*E(3)^2, -2*E(3), 1 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 2, 2*E(3)^2, 2*E(3), 1 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), -2, -2*E(3), -2*E(3)^2, 1 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 2, 2*E(3), 2*E(3)^2, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 0, 0, 0, 2 ], 
  [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 0, 2 ], 
  [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 0, 2 ] ]
];

