ct16 := [
# 16-1
[ [ 1, 15, 1 ], [ 1, -1, 15 ] ],
# 16-2
[ [ 1, 1, 14, 1 ], [ 1, 1, -2, 7 ], [ 1, -1, 0, 8 ] ],
# 16-3
[ [ 1, 3, 12, 1 ], [ 1, 3, -4, 3 ], [ 1, -1, 0, 12 ] ],
# 16-4
[ [ 1, 5, 10, 1 ], [ 1, -3, 2, 5 ], [ 1, 1, -2, 10 ] ],
# 16-5
[ [ 1, 6, 9, 1 ], [ 1, 2, -3, 6 ], [ 1, -2, 1, 9 ] ],
# 16-6
[ [ 1, 6, 9, 1 ], [ 1, 2, -3, 6 ], [ 1, -2, 1, 9 ] ],
# 16-7
[ [ 1, 7, 8, 1 ], [ 1, 7, -8, 1 ], [ 1, -1, 0, 14 ] ],
# 16-8
[ [ 1, 1, 2, 12, 1 ], [ 1, 1, 2, -4, 3 ], [ 1, 1, -2, 0, 4 ], 
  [ 1, -1, 0, 0, 8 ] ],
# 16-9
[ [ 1, 1, 6, 8, 1 ], [ 1, 1, 6, -8, 1 ], [ 1, 1, -2, 0, 6 ], 
  [ 1, -1, 0, 0, 8 ] ],
# 16-10
[ [ 1, 1, 7, 7, 1 ], [ 1, -1, 7, -7, 1 ], [ 1, -1, -1, 1, 7 ], 
  [ 1, 1, -1, -1, 7 ] ],
# 16-11
[ [ 1, 1, 7, 7, 1 ], 
  [ 1, -1, E(7)+E(7)^2-E(7)^3+E(7)^4-E(7)^5-E(7)^6, -E(7)-E(7)^2+E(7)^3-E(7)^4
         +E(7)^5+E(7)^6, 4 ], 
  [ 1, -1, -E(7)-E(7)^2+E(7)^3-E(7)^4+E(7)^5+E(7)^6, 
      E(7)+E(7)^2-E(7)^3+E(7)^4-E(7)^5-E(7)^6, 4 ], [ 1, 1, -1, -1, 7 ] ],
# 16-12
[ [ 1, 3, 3, 9, 1 ], [ 1, -1, 3, -3, 3 ], [ 1, 3, -1, -3, 3 ], 
  [ 1, -1, -1, 1, 9 ] ],
# 16-13
[ [ 1, 3, 4, 8, 1 ], [ 1, 3, 4, -8, 1 ], [ 1, 3, -4, 0, 2 ], 
  [ 1, -1, 0, 0, 12 ] ],
# 16-14
[ [ 1, 3, 6, 6, 1 ], [ 1, 3, -2, -2, 3 ], [ 1, -1, -2, 2, 6 ], 
  [ 1, -1, 2, -2, 6 ] ],
# 16-15
[ [ 1, 3, 6, 6, 1 ], [ 1, 3, -2, -2, 3 ], [ 1, -1, -2, 2, 6 ], 
  [ 1, -1, 2, -2, 6 ] ],
# 16-16
[ [ 1, 3, 6, 6, 1 ], [ 1, 3, -2, -2, 3 ], [ 1, -1, -2, 2, 6 ], 
  [ 1, -1, 2, -2, 6 ] ],
# 16-17
[ [ 1, 3, 6, 6, 1 ], [ 1, 3, -2, -2, 3 ], [ 1, -1, -2, 2, 6 ], 
  [ 1, -1, 2, -2, 6 ] ],
# 16-18
[ [ 1, 3, 6, 6, 1 ], [ 1, 3, -2, -2, 3 ], [ 1, -1, 2*E(4), -2*E(4), 6 ], 
  [ 1, -1, -2*E(4), 2*E(4), 6 ] ],
# 16-19
[ [ 1, 3, 6, 6, 1 ], [ 1, 3, -2, -2, 3 ], [ 1, -1, 2*E(4), -2*E(4), 6 ], 
  [ 1, -1, -2*E(4), 2*E(4), 6 ] ],
# 16-20
[ [ 1, 5, 5, 5, 1 ], [ 1, -3, 1, 1, 5 ], [ 1, 1, -3, 1, 5 ], 
  [ 1, 1, 1, -3, 5 ] ],
# 16-21
[ [ 1, 5, 5, 5, 1 ], [ 1, -3, 1, 1, 5 ], [ 1, 1, -3, 1, 5 ], 
  [ 1, 1, 1, -3, 5 ] ],
# 16-22
[ [ 1, 1, 1, 1, 12, 1 ], [ 1, 1, 1, 1, -4, 3 ], [ 1, -1, -1, 1, 0, 4 ], 
  [ 1, -1, 1, -1, 0, 4 ], [ 1, 1, -1, -1, 0, 4 ] ],
# 16-23
[ [ 1, 1, 1, 1, 12, 1 ], [ 1, 1, 1, 1, -4, 3 ], [ 1, -1, E(4), -E(4), 0, 4 ], 
  [ 1, -1, -E(4), E(4), 0, 4 ], [ 1, 1, -1, -1, 0, 4 ] ],
# 16-24
[ [ 1, 1, 2, 4, 8, 1 ], [ 1, 1, 2, 4, -8, 1 ], [ 1, 1, 2, -4, 0, 2 ], 
  [ 1, 1, -2, 0, 0, 4 ], [ 1, -1, 0, 0, 0, 8 ] ],
# 16-25
[ [ 1, 1, 2, 6, 6, 1 ], [ 1, 1, -2, 6, -6, 1 ], [ 1, 1, -2, -2, 2, 3 ], 
  [ 1, 1, 2, -2, -2, 3 ], [ 1, -1, 0, 0, 0, 8 ] ],
# 16-26
[ [ 1, 1, 2, 6, 6, 1 ], [ 1, 1, -2, 2*E(3)-2*E(3)^2, -2*E(3)+2*E(3)^2, 2 ], 
  [ 1, 1, -2, -2*E(3)+2*E(3)^2, 2*E(3)-2*E(3)^2, 2 ], [ 1, 1, 2, -2, -2, 3 ], 
  [ 1, -1, 0, 0, 0, 8 ] ],
# 16-27
[ [ 1, 1, 2, 6, 6, 1 ], [ 1, 1, 2, -2, -2, 3 ], 
  [ 1, -1, 0, E(24)+E(24)^11-E(24)^17-E(24)^19, 
      -E(24)-E(24)^11+E(24)^17+E(24)^19, 4 ], 
  [ 1, -1, 0, -E(24)-E(24)^11+E(24)^17+E(24)^19, 
      E(24)+E(24)^11-E(24)^17-E(24)^19, 4 ], [ 1, 1, -2, 0, 0, 4 ] ],
# 16-28
[ [ 1, 1, 3, 3, 8, 1 ], [ 1, 1, 3, 3, -8, 1 ], [ 1, -1, 3, -3, 0, 2 ], 
  [ 1, -1, -1, 1, 0, 6 ], [ 1, 1, -1, -1, 0, 6 ] ],
# 16-29
[ [ 1, 1, 3, 3, 8, 1 ], [ 1, 1, 3, 3, -8, 1 ], 
  [ 1, -1, E(3)-E(3)^2, -E(3)+E(3)^2, 0, 4 ], 
  [ 1, -1, -E(3)+E(3)^2, E(3)-E(3)^2, 0, 4 ], [ 1, 1, -1, -1, 0, 6 ] ],
# 16-30
[ [ 1, 1, 4, 4, 6, 1 ], [ 1, 1, -4, -4, 6, 1 ], [ 1, -1, -2, 2, 0, 4 ], 
  [ 1, -1, 2, -2, 0, 4 ], [ 1, 1, 0, 0, -2, 6 ] ],
# 16-31
[ [ 1, 1, 4, 4, 6, 1 ], [ 1, 1, -4, -4, 6, 1 ], 
  [ 1, -1, 2*E(4), -2*E(4), 0, 4 ], [ 1, -1, -2*E(4), 2*E(4), 0, 4 ], 
  [ 1, 1, 0, 0, -2, 6 ] ],
# 16-32
[ [ 1, 3, 3, 3, 6, 1 ], [ 1, -1, -1, 3, -2, 3 ], [ 1, -1, 3, -1, -2, 3 ], 
  [ 1, 3, -1, -1, -2, 3 ], [ 1, -1, -1, -1, 2, 6 ] ],
# 16-33
[ [ 1, 3, 3, 3, 6, 1 ], [ 1, -1, -1, 3, -2, 3 ], [ 1, -1, 3, -1, -2, 3 ], 
  [ 1, 3, -1, -1, -2, 3 ], [ 1, -1, -1, -1, 2, 6 ] ],
# 16-34
[ [ 1, 3, 3, 3, 6, 1 ], [ 1, -1, -1+2*E(4), -1-2*E(4), 2, 3 ], 
  [ 1, -1, -1-2*E(4), -1+2*E(4), 2, 3 ], [ 1, 3, -1, -1, -2, 3 ], 
  [ 1, -1, 1, 1, -2, 6 ] ],
# 16-35
[ [ 1, 3, 4, 4, 4, 1 ], [ 1, 3, -4, -4, 4, 1 ], [ 1, 3, -4, 4, -4, 1 ], 
  [ 1, 3, 4, -4, -4, 1 ], [ 1, -1, 0, 0, 0, 12 ] ],
# 16-36
[ [ 1, 3, 4, 4, 4, 1 ], [ 1, 3, -4, 4*E(4), -4*E(4), 1 ], 
  [ 1, 3, -4, -4*E(4), 4*E(4), 1 ], [ 1, 3, 4, -4, -4, 1 ], 
  [ 1, -1, 0, 0, 0, 12 ] ],
# 16-37
[ [ 1, 1, 1, 1, 4, 8, 1 ], [ 1, 1, 1, 1, 4, -8, 1 ], [ 1, 1, 1, 1, -4, 0, 2 ],
  [ 1, -1, -1, 1, 0, 0, 4 ], [ 1, -1, 1, -1, 0, 0, 4 ], 
  [ 1, 1, -1, -1, 0, 0, 4 ] ],
# 16-38
[ [ 1, 1, 1, 1, 4, 8, 1 ], [ 1, 1, 1, 1, 4, -8, 1 ], [ 1, 1, 1, 1, -4, 0, 2 ],
  [ 1, -1, E(4), -E(4), 0, 0, 4 ], [ 1, -1, -E(4), E(4), 0, 0, 4 ], 
  [ 1, 1, -1, -1, 0, 0, 4 ] ],
# 16-39
[ [ 1, 1, 1, 1, 6, 6, 1 ], [ 1, 1, -1, -1, 6, -6, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 3 ], [ 1, 1, 1, 1, -2, -2, 3 ], 
  [ 1, -1, -1, 1, 0, 0, 4 ], [ 1, -1, 1, -1, 0, 0, 4 ] ],
# 16-40
[ [ 1, 1, 1, 1, 6, 6, 1 ], 
  [ 1, 1, -1, -1, 2*E(3)-2*E(3)^2, -2*E(3)+2*E(3)^2, 2 ], 
  [ 1, 1, -1, -1, -2*E(3)+2*E(3)^2, 2*E(3)-2*E(3)^2, 2 ], 
  [ 1, 1, 1, 1, -2, -2, 3 ], [ 1, -1, -1, 1, 0, 0, 4 ], 
  [ 1, -1, 1, -1, 0, 0, 4 ] ],
# 16-41
[ [ 1, 1, 1, 1, 6, 6, 1 ], [ 1, 1, -1, -1, 6, -6, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 3 ], [ 1, 1, 1, 1, -2, -2, 3 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 4 ], [ 1, -1, -E(4), E(4), 0, 0, 4 ] ],
# 16-42
[ [ 1, 1, 1, 1, 6, 6, 1 ], 
  [ 1, 1, -1, -1, 2*E(3)-2*E(3)^2, -2*E(3)+2*E(3)^2, 2 ], 
  [ 1, 1, -1, -1, -2*E(3)+2*E(3)^2, 2*E(3)-2*E(3)^2, 2 ], 
  [ 1, 1, 1, 1, -2, -2, 3 ], [ 1, -1, E(4), -E(4), 0, 0, 4 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 4 ] ],
# 16-43
[ [ 1, 1, 2, 2, 2, 8, 1 ], [ 1, 1, 2, 2, 2, -8, 1 ], 
  [ 1, 1, -2, -2, 2, 0, 2 ], [ 1, 1, -2, 2, -2, 0, 2 ], 
  [ 1, 1, 2, -2, -2, 0, 2 ], [ 1, -1, 0, 0, 0, 0, 8 ] ],
# 16-44
[ [ 1, 1, 2, 2, 2, 8, 1 ], [ 1, 1, 2, 2, 2, -8, 1 ], 
  [ 1, 1, 2, -2, -2, 0, 2 ], [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, 0, 4 ], 
  [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, 0, 4 ], [ 1, 1, -2, 0, 0, 0, 4 ] ],
# 16-45
[ [ 1, 1, 2, 2, 2, 8, 1 ], [ 1, 1, 2, 2, 2, -8, 1 ], 
  [ 1, 1, -2, 2*E(4), -2*E(4), 0, 2 ], [ 1, 1, -2, -2*E(4), 2*E(4), 0, 2 ], 
  [ 1, 1, 2, -2, -2, 0, 2 ], [ 1, -1, 0, 0, 0, 0, 8 ] ],
# 16-46
[ [ 1, 1, 2, 2, 2, 8, 1 ], [ 1, 1, 2, 2, 2, -8, 1 ], 
  [ 1, 1, 2, -2, -2, 0, 2 ], [ 1, -1, 0, E(8)+E(8)^3, -E(8)-E(8)^3, 0, 4 ], 
  [ 1, -1, 0, -E(8)-E(8)^3, E(8)+E(8)^3, 0, 4 ], [ 1, 1, -2, 0, 0, 0, 4 ] ],
# 16-47
[ [ 1, 1, 2, 3, 3, 6, 1 ], [ 1, 1, -2, 3, 3, -6, 1 ], 
  [ 1, -1, 0, 3, -3, 0, 2 ], [ 1, 1, -2, -1, -1, 2, 3 ], 
  [ 1, 1, 2, -1, -1, -2, 3 ], [ 1, -1, 0, -1, 1, 0, 6 ] ],
# 16-48
[ [ 1, 1, 2, 3, 3, 6, 1 ], [ 1, 1, -2, -3, -3, 6, 1 ], 
  [ 1, 1, -2, 1, 1, -2, 3 ], [ 1, 1, 2, -1, -1, -2, 3 ], 
  [ 1, -1, 0, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, 0, 4 ], 
  [ 1, -1, 0, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, 0, 4 ] ],
# 16-49
[ [ 1, 1, 2, 3, 3, 6, 1 ], [ 1, 1, -2, 3, 3, -6, 1 ], 
  [ 1, 1, -2, -1, -1, 2, 3 ], [ 1, 1, 2, -1, -1, -2, 3 ], 
  [ 1, -1, 0, E(3)-E(3)^2, -E(3)+E(3)^2, 0, 4 ], 
  [ 1, -1, 0, -E(3)+E(3)^2, E(3)-E(3)^2, 0, 4 ] ],
# 16-50
[ [ 1, 1, 2, 3, 3, 6, 1 ], [ 1, 1, -2, 3, 3, -6, 1 ], 
  [ 1, 1, -2, -1, -1, 2, 3 ], [ 1, 1, 2, -1, -1, -2, 3 ], 
  [ 1, -1, 0, E(3)-E(3)^2, -E(3)+E(3)^2, 0, 4 ], 
  [ 1, -1, 0, -E(3)+E(3)^2, E(3)-E(3)^2, 0, 4 ] ],
# 16-51
[ [ 1, 1, 2, 3, 3, 6, 1 ], [ 1, 1, -2, -3, -3, 6, 1 ], 
  [ 1, 1, -2, 1, 1, -2, 3 ], [ 1, 1, 2, -1, -1, -2, 3 ], 
  [ 1, -1, 0, E(3)-E(3)^2, -E(3)+E(3)^2, 0, 4 ], 
  [ 1, -1, 0, -E(3)+E(3)^2, E(3)-E(3)^2, 0, 4 ] ],
# 16-52
[ [ 1, 1, 2, 4, 4, 4, 1 ], [ 1, 1, 2, -4, -4, 4, 1 ], 
  [ 1, 1, 2, -4, 4, -4, 1 ], [ 1, 1, 2, 4, -4, -4, 1 ], 
  [ 1, 1, -2, 0, 0, 0, 4 ], [ 1, -1, 0, 0, 0, 0, 8 ] ],
# 16-53
[ [ 1, 1, 2, 4, 4, 4, 1 ], [ 1, 1, 2, 4, -4, -4, 1 ], 
  [ 1, 1, -2, 0, -2*E(8)+2*E(8)^3, 2*E(8)-2*E(8)^3, 2 ], 
  [ 1, 1, -2, 0, 2*E(8)-2*E(8)^3, -2*E(8)+2*E(8)^3, 2 ], 
  [ 1, 1, 2, -4, 0, 0, 2 ], [ 1, -1, 0, 0, 0, 0, 8 ] ],
# 16-54
[ [ 1, 1, 2, 4, 4, 4, 1 ], [ 1, 1, 2, 4, -4, -4, 1 ], 
  [ 1, 1, 2, -4, 0, 0, 2 ], [ 1, -1, 0, 0, -2, 2, 4 ], 
  [ 1, -1, 0, 0, 2, -2, 4 ], [ 1, 1, -2, 0, 0, 0, 4 ] ],
# 16-55
[ [ 1, 1, 2, 4, 4, 4, 1 ], [ 1, 1, 2, 4, -4, -4, 1 ], 
  [ 1, 1, 2, -4, 0, 0, 2 ], [ 1, -1, 0, 0, -2, 2, 4 ], 
  [ 1, -1, 0, 0, 2, -2, 4 ], [ 1, 1, -2, 0, 0, 0, 4 ] ],
# 16-56
[ [ 1, 1, 2, 4, 4, 4, 1 ], [ 1, 1, 2, -4, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 2, -4, -4*E(4), 4*E(4), 1 ], [ 1, 1, 2, 4, -4, -4, 1 ], 
  [ 1, 1, -2, 0, 0, 0, 4 ], [ 1, -1, 0, 0, 0, 0, 8 ] ],
# 16-57
[ [ 1, 1, 2, 4, 4, 4, 1 ], [ 1, 1, 2, 4, -4, -4, 1 ], 
  [ 1, 1, -2, 0, 2*E(8)+2*E(8)^3, -2*E(8)-2*E(8)^3, 2 ], 
  [ 1, 1, -2, 0, -2*E(8)-2*E(8)^3, 2*E(8)+2*E(8)^3, 2 ], 
  [ 1, 1, 2, -4, 0, 0, 2 ], [ 1, -1, 0, 0, 0, 0, 8 ] ],
# 16-58
[ [ 1, 1, 2, 4, 4, 4, 1 ], [ 1, 1, 2, 4, -4, -4, 1 ], 
  [ 1, 1, 2, -4, 0, 0, 2 ], [ 1, -1, 0, 0, 2*E(4), -2*E(4), 4 ], 
  [ 1, -1, 0, 0, -2*E(4), 2*E(4), 4 ], [ 1, 1, -2, 0, 0, 0, 4 ] ],
# 16-59
[ [ 1, 1, 2, 4, 4, 4, 1 ], [ 1, 1, 2, 4, -4, -4, 1 ], 
  [ 1, 1, 2, -4, 0, 0, 2 ], [ 1, -1, 0, 0, 2*E(4), -2*E(4), 4 ], 
  [ 1, -1, 0, 0, -2*E(4), 2*E(4), 4 ], [ 1, 1, -2, 0, 0, 0, 4 ] ],
# 16-60
[ [ 1, 1, 3, 3, 4, 4, 1 ], [ 1, -1, 3, -3, -4, 4, 1 ], 
  [ 1, -1, 3, -3, 4, -4, 1 ], [ 1, 1, 3, 3, -4, -4, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 6 ], [ 1, 1, -1, -1, 0, 0, 6 ] ],
# 16-61
[ [ 1, 1, 3, 3, 4, 4, 1 ], [ 1, -1, 3, -3, 4*E(4), -4*E(4), 1 ], 
  [ 1, -1, 3, -3, -4*E(4), 4*E(4), 1 ], [ 1, 1, 3, 3, -4, -4, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 6 ], [ 1, 1, -1, -1, 0, 0, 6 ] ],
# 16-62
[ [ 1, 3, 3, 3, 3, 3, 1 ], [ 1, -1, -1, -1, -1, 3, 3 ], 
  [ 1, -1, -1, -1, 3, -1, 3 ], [ 1, -1, -1, 3, -1, -1, 3 ], 
  [ 1, -1, 3, -1, -1, -1, 3 ], [ 1, 3, -1, -1, -1, -1, 3 ] ],
# 16-63
[ [ 1, 3, 3, 3, 3, 3, 1 ], [ 1, -1, 1, 1, -1+2*E(4), -1-2*E(4), 3 ], 
  [ 1, -1, 1, 1, -1-2*E(4), -1+2*E(4), 3 ], 
  [ 1, -1, -1+2*E(4), -1-2*E(4), 1, 1, 3 ], 
  [ 1, -1, -1-2*E(4), -1+2*E(4), 1, 1, 3 ], [ 1, 3, -1, -1, -1, -1, 3 ] ],
# 16-64
[ [ 1, 1, 1, 1, 2, 2, 8, 1 ], [ 1, 1, 1, 1, 2, 2, -8, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 2 ], [ 1, 1, -1, -1, 2, -2, 0, 2 ], 
  [ 1, 1, 1, 1, -2, -2, 0, 2 ], [ 1, -1, -1, 1, 0, 0, 0, 4 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 4 ] ],
# 16-65
[ [ 1, 1, 1, 1, 2, 2, 8, 1 ], [ 1, 1, 1, 1, 2, 2, -8, 1 ], 
  [ 1, 1, -1, -1, 2*E(4), -2*E(4), 0, 2 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), 0, 2 ], [ 1, 1, 1, 1, -2, -2, 0, 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 4 ], [ 1, -1, 1, -1, 0, 0, 0, 4 ] ],
# 16-66
[ [ 1, 1, 1, 1, 2, 2, 8, 1 ], [ 1, 1, 1, 1, 2, 2, -8, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 2 ], [ 1, 1, -1, -1, 2, -2, 0, 2 ], 
  [ 1, 1, 1, 1, -2, -2, 0, 2 ], [ 1, -1, E(4), -E(4), 0, 0, 0, 4 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 4 ] ],
# 16-67
[ [ 1, 1, 1, 1, 2, 2, 8, 1 ], [ 1, 1, 1, 1, 2, 2, -8, 1 ], 
  [ 1, 1, -1, -1, 2*E(4), -2*E(4), 0, 2 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), 0, 2 ], [ 1, 1, 1, 1, -2, -2, 0, 2 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 4 ], [ 1, -1, -E(4), E(4), 0, 0, 0, 4 ] ],
# 16-68
[ [ 1, 1, 1, 1, 4, 4, 4, 1 ], [ 1, 1, 1, 1, -4, -4, 4, 1 ], 
  [ 1, 1, 1, 1, -4, 4, -4, 1 ], [ 1, 1, 1, 1, 4, -4, -4, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 4 ], [ 1, -1, 1, -1, 0, 0, 0, 4 ], 
  [ 1, 1, -1, -1, 0, 0, 0, 4 ] ],
# 16-69
[ [ 1, 1, 1, 1, 4, 4, 4, 1 ], [ 1, 1, 1, 1, 4, -4, -4, 1 ], 
  [ 1, 1, -1, -1, 0, -2*E(8)+2*E(8)^3, 2*E(8)-2*E(8)^3, 2 ], 
  [ 1, 1, -1, -1, 0, 2*E(8)-2*E(8)^3, -2*E(8)+2*E(8)^3, 2 ], 
  [ 1, 1, 1, 1, -4, 0, 0, 2 ], [ 1, -1, -1, 1, 0, 0, 0, 4 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 4 ] ],
# 16-70
[ [ 1, 1, 1, 1, 4, 4, 4, 1 ], [ 1, 1, 1, 1, -4, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 1, 1, -4, -4*E(4), 4*E(4), 1 ], [ 1, 1, 1, 1, 4, -4, -4, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 4 ], [ 1, -1, 1, -1, 0, 0, 0, 4 ], 
  [ 1, 1, -1, -1, 0, 0, 0, 4 ] ],
# 16-71
[ [ 1, 1, 1, 1, 4, 4, 4, 1 ], [ 1, 1, 1, 1, 4, -4, -4, 1 ], 
  [ 1, 1, -1, -1, 0, 2*E(8)+2*E(8)^3, -2*E(8)-2*E(8)^3, 2 ], 
  [ 1, 1, -1, -1, 0, -2*E(8)-2*E(8)^3, 2*E(8)+2*E(8)^3, 2 ], 
  [ 1, 1, 1, 1, -4, 0, 0, 2 ], [ 1, -1, -1, 1, 0, 0, 0, 4 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 4 ] ],
# 16-72
[ [ 1, 1, 1, 1, 4, 4, 4, 1 ], [ 1, 1, 1, 1, -4, -4, 4, 1 ], 
  [ 1, 1, 1, 1, -4, 4, -4, 1 ], [ 1, 1, 1, 1, 4, -4, -4, 1 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 4 ], [ 1, -1, -E(4), E(4), 0, 0, 0, 4 ], 
  [ 1, 1, -1, -1, 0, 0, 0, 4 ] ],
# 16-73
[ [ 1, 1, 1, 1, 4, 4, 4, 1 ], [ 1, 1, 1, 1, 4, -4, -4, 1 ], 
  [ 1, 1, -1, -1, 0, -2*E(8)+2*E(8)^3, 2*E(8)-2*E(8)^3, 2 ], 
  [ 1, 1, -1, -1, 0, 2*E(8)-2*E(8)^3, -2*E(8)+2*E(8)^3, 2 ], 
  [ 1, 1, 1, 1, -4, 0, 0, 2 ], [ 1, -1, E(4), -E(4), 0, 0, 0, 4 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 4 ] ],
# 16-74
[ [ 1, 1, 1, 1, 4, 4, 4, 1 ], [ 1, 1, 1, 1, -4, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 1, 1, -4, -4*E(4), 4*E(4), 1 ], [ 1, 1, 1, 1, 4, -4, -4, 1 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 4 ], [ 1, -1, -E(4), E(4), 0, 0, 0, 4 ], 
  [ 1, 1, -1, -1, 0, 0, 0, 4 ] ],
# 16-75
[ [ 1, 1, 1, 1, 4, 4, 4, 1 ], [ 1, 1, 1, 1, 4, -4, -4, 1 ], 
  [ 1, 1, -1, -1, 0, 2*E(8)+2*E(8)^3, -2*E(8)-2*E(8)^3, 2 ], 
  [ 1, 1, -1, -1, 0, -2*E(8)-2*E(8)^3, 2*E(8)+2*E(8)^3, 2 ], 
  [ 1, 1, 1, 1, -4, 0, 0, 2 ], [ 1, -1, E(4), -E(4), 0, 0, 0, 4 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 4 ] ],
# 16-76
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, -2, -2, -4, 4, 1 ], 
  [ 1, 1, 2, -2, -2, 4, -4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, -2, 2, 0, 0, 2 ], [ 1, 1, -2, 2, -2, 0, 0, 2 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 8 ] ],
# 16-77
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, -2, 2, 0, 0, 2 ], [ 1, 1, -2, 2, -2, 0, 0, 2 ], 
  [ 1, 1, 2, -2, -2, 0, 0, 2 ], [ 1, -1, 0, 0, 0, -2, 2, 4 ], 
  [ 1, -1, 0, 0, 0, 2, -2, 4 ] ],
# 16-78
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, -2, 2, 0, 0, 2 ], [ 1, 1, -2, 2, -2, 0, 0, 2 ], 
  [ 1, 1, 2, -2, -2, 0, 0, 2 ], [ 1, -1, 0, 0, 0, -2, 2, 4 ], 
  [ 1, -1, 0, 0, 0, 2, -2, 4 ] ],
# 16-79
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, -2, 2, 0, 0, 2 ], [ 1, 1, -2, 2, -2, 0, 0, 2 ], 
  [ 1, 1, 2, -2, -2, 0, 0, 2 ], [ 1, -1, 0, 0, 0, -2, 2, 4 ], 
  [ 1, -1, 0, 0, 0, 2, -2, 4 ] ],
# 16-80
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, -2, -2, -4, 4, 1 ], 
  [ 1, 1, 2, -2, -2, 4, -4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, 0, 0, 4 ], 
  [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, 0, 0, 4 ], 
  [ 1, 1, -2, 0, 0, 0, 0, 4 ] ],
# 16-81
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, 0, 0, -2*E(8)+2*E(8)^3, 2*E(8)-2*E(8)^3, 2 ], 
  [ 1, 1, -2, 0, 0, 2*E(8)-2*E(8)^3, -2*E(8)+2*E(8)^3, 2 ], 
  [ 1, 1, 2, -2, -2, 0, 0, 2 ], 
  [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, 0, 0, 4 ], 
  [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, 0, 0, 4 ] ],
# 16-82
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, -2, -2, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 2, -2, -2, -4*E(4), 4*E(4), 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, -2, 2, 0, 0, 2 ], [ 1, 1, -2, 2, -2, 0, 0, 2 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 8 ] ],
# 16-83
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, -2, 2, 0, 0, 2 ], [ 1, 1, -2, 2, -2, 0, 0, 2 ], 
  [ 1, 1, 2, -2, -2, 0, 0, 2 ], [ 1, -1, 0, 0, 0, 2*E(4), -2*E(4), 4 ], 
  [ 1, -1, 0, 0, 0, -2*E(4), 2*E(4), 4 ] ],
# 16-84
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, -2, 2, 0, 0, 2 ], [ 1, 1, -2, 2, -2, 0, 0, 2 ], 
  [ 1, 1, 2, -2, -2, 0, 0, 2 ], [ 1, -1, 0, 0, 0, 2*E(4), -2*E(4), 4 ], 
  [ 1, -1, 0, 0, 0, -2*E(4), 2*E(4), 4 ] ],
# 16-85
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, -2, 2, 0, 0, 2 ], [ 1, 1, -2, 2, -2, 0, 0, 2 ], 
  [ 1, 1, 2, -2, -2, 0, 0, 2 ], [ 1, -1, 0, 0, 0, 2*E(4), -2*E(4), 4 ], 
  [ 1, -1, 0, 0, 0, -2*E(4), 2*E(4), 4 ] ],
# 16-86
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, -2, -2, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 2, -2, -2, -4*E(4), 4*E(4), 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, 0, 0, 4 ], 
  [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, 0, 0, 4 ], 
  [ 1, 1, -2, 0, 0, 0, 0, 4 ] ],
# 16-87
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, 0, 0, 2*E(8)+2*E(8)^3, -2*E(8)-2*E(8)^3, 2 ], 
  [ 1, 1, -2, 0, 0, -2*E(8)-2*E(8)^3, 2*E(8)+2*E(8)^3, 2 ], 
  [ 1, 1, 2, -2, -2, 0, 0, 2 ], 
  [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, 0, 0, 4 ], 
  [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, 0, 0, 4 ] ],
# 16-88
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, -2, -2, -4, 4, 1 ], 
  [ 1, 1, 2, -2, -2, 4, -4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, 2*E(4), -2*E(4), 0, 0, 2 ], 
  [ 1, 1, -2, -2*E(4), 2*E(4), 0, 0, 2 ], [ 1, -1, 0, 0, 0, 0, 0, 8 ] ],
# 16-89
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, 2*E(4), -2*E(4), 0, 0, 2 ], 
  [ 1, 1, -2, -2*E(4), 2*E(4), 0, 0, 2 ], [ 1, 1, 2, -2, -2, 0, 0, 2 ], 
  [ 1, -1, 0, 0, 0, -2, 2, 4 ], [ 1, -1, 0, 0, 0, 2, -2, 4 ] ],
# 16-90
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, 2*E(4), -2*E(4), 0, 0, 2 ], 
  [ 1, 1, -2, -2*E(4), 2*E(4), 0, 0, 2 ], [ 1, 1, 2, -2, -2, 0, 0, 2 ], 
  [ 1, -1, 0, 0, 0, -2, 2, 4 ], [ 1, -1, 0, 0, 0, 2, -2, 4 ] ],
# 16-91
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, -2, -2, -4, 4, 1 ], 
  [ 1, 1, 2, -2, -2, 4, -4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, -1, 0, E(8)+E(8)^3, -E(8)-E(8)^3, 0, 0, 4 ], 
  [ 1, -1, 0, -E(8)-E(8)^3, E(8)+E(8)^3, 0, 0, 4 ], 
  [ 1, 1, -2, 0, 0, 0, 0, 4 ] ],
# 16-92
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, 0, 0, -2*E(8)+2*E(8)^3, 2*E(8)-2*E(8)^3, 2 ], 
  [ 1, 1, -2, 0, 0, 2*E(8)-2*E(8)^3, -2*E(8)+2*E(8)^3, 2 ], 
  [ 1, 1, 2, -2, -2, 0, 0, 2 ], 
  [ 1, -1, 0, E(8)+E(8)^3, -E(8)-E(8)^3, 0, 0, 4 ], 
  [ 1, -1, 0, -E(8)-E(8)^3, E(8)+E(8)^3, 0, 0, 4 ] ],
# 16-93
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, -2, -2, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 2, -2, -2, -4*E(4), 4*E(4), 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, 2*E(4), -2*E(4), 0, 0, 2 ], 
  [ 1, 1, -2, -2*E(4), 2*E(4), 0, 0, 2 ], [ 1, -1, 0, 0, 0, 0, 0, 8 ] ],
# 16-94
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, 2*E(4), -2*E(4), 0, 0, 2 ], 
  [ 1, 1, -2, -2*E(4), 2*E(4), 0, 0, 2 ], [ 1, 1, 2, -2, -2, 0, 0, 2 ], 
  [ 1, -1, 0, 0, 0, 2*E(4), -2*E(4), 4 ], 
  [ 1, -1, 0, 0, 0, -2*E(4), 2*E(4), 4 ] ],
# 16-95
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, 2*E(4), -2*E(4), 0, 0, 2 ], 
  [ 1, 1, -2, -2*E(4), 2*E(4), 0, 0, 2 ], [ 1, 1, 2, -2, -2, 0, 0, 2 ], 
  [ 1, -1, 0, 0, 0, 2*E(4), -2*E(4), 4 ], 
  [ 1, -1, 0, 0, 0, -2*E(4), 2*E(4), 4 ] ],
# 16-96
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, -2, -2, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 2, -2, -2, -4*E(4), 4*E(4), 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, -1, 0, E(8)+E(8)^3, -E(8)-E(8)^3, 0, 0, 4 ], 
  [ 1, -1, 0, -E(8)-E(8)^3, E(8)+E(8)^3, 0, 0, 4 ], 
  [ 1, 1, -2, 0, 0, 0, 0, 4 ] ],
# 16-97
[ [ 1, 1, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 2, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -2, 0, 0, 2*E(8)+2*E(8)^3, -2*E(8)-2*E(8)^3, 2 ], 
  [ 1, 1, -2, 0, 0, -2*E(8)-2*E(8)^3, 2*E(8)+2*E(8)^3, 2 ], 
  [ 1, 1, 2, -2, -2, 0, 0, 2 ], 
  [ 1, -1, 0, E(8)+E(8)^3, -E(8)-E(8)^3, 0, 0, 4 ], 
  [ 1, -1, 0, -E(8)-E(8)^3, E(8)+E(8)^3, 0, 0, 4 ] ],
# 16-98
[ [ 1, 1, 1, 1, 2, 2, 4, 4, 1 ], [ 1, 1, 1, 1, -2, -2, -4, 4, 1 ], 
  [ 1, 1, 1, 1, -2, -2, 4, -4, 1 ], [ 1, 1, 1, 1, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 2 ], [ 1, 1, -1, -1, 2, -2, 0, 0, 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 4 ], [ 1, -1, 1, -1, 0, 0, 0, 0, 4 ] ],
# 16-99
[ [ 1, 1, 1, 1, 2, 2, 4, 4, 1 ], [ 1, 1, -1, -1, 2, -2, -4, 4, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 4, -4, 1 ], [ 1, 1, 1, 1, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 2 ], [ 1, 1, 1, 1, -2, -2, 0, 0, 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 4 ], [ 1, -1, 1, -1, 0, 0, 0, 0, 4 ] ],
# 16-100
[ [ 1, 1, 1, 1, 2, 2, 4, 4, 1 ], [ 1, 1, 1, 1, 2, 2, -4, -4, 1 ], 
  [ 1, -1, 1, -1, 0, 0, -2*E(8)+2*E(8)^3, 2*E(8)-2*E(8)^3, 2 ], 
  [ 1, -1, 1, -1, 0, 0, 2*E(8)-2*E(8)^3, -2*E(8)+2*E(8)^3, 2 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 2 ], [ 1, 1, -1, -1, 2, -2, 0, 0, 2 ], 
  [ 1, 1, 1, 1, -2, -2, 0, 0, 2 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 4 ] ],
# 16-101
[ [ 1, 1, 1, 1, 2, 2, 4, 4, 1 ], [ 1, 1, 1, 1, -2, -2, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 1, 1, -2, -2, -4*E(4), 4*E(4), 1 ], [ 1, 1, 1, 1, 2, 2, -4, -4, 1 ],
  [ 1, 1, -1, -1, -2, 2, 0, 0, 2 ], [ 1, 1, -1, -1, 2, -2, 0, 0, 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 4 ], [ 1, -1, 1, -1, 0, 0, 0, 0, 4 ] ],
# 16-102
[ [ 1, 1, 1, 1, 2, 2, 4, 4, 1 ], [ 1, 1, -1, -1, 2, -2, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, -1, -1, 2, -2, -4*E(4), 4*E(4), 1 ], 
  [ 1, 1, 1, 1, 2, 2, -4, -4, 1 ], [ 1, 1, -1, -1, -2, 2, 0, 0, 2 ], 
  [ 1, 1, 1, 1, -2, -2, 0, 0, 2 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 4 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 0, 4 ] ],
# 16-103
[ [ 1, 1, 1, 1, 2, 2, 4, 4, 1 ], [ 1, 1, 1, 1, 2, 2, -4, -4, 1 ], 
  [ 1, -1, 1, -1, 0, 0, 2*E(8)+2*E(8)^3, -2*E(8)-2*E(8)^3, 2 ], 
  [ 1, -1, 1, -1, 0, 0, -2*E(8)-2*E(8)^3, 2*E(8)+2*E(8)^3, 2 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 2 ], [ 1, 1, -1, -1, 2, -2, 0, 0, 2 ], 
  [ 1, 1, 1, 1, -2, -2, 0, 0, 2 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 4 ] ],
# 16-104
[ [ 1, 1, 1, 1, 2, 2, 4, 4, 1 ], [ 1, 1, 1, 1, -2, -2, -4, 4, 1 ], 
  [ 1, 1, 1, 1, -2, -2, 4, -4, 1 ], [ 1, 1, 1, 1, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -1, -1, 2*E(4), -2*E(4), 0, 0, 2 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), 0, 0, 2 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 4 ],
  [ 1, -1, 1, -1, 0, 0, 0, 0, 4 ] ],
# 16-105
[ [ 1, 1, 1, 1, 2, 2, 4, 4, 1 ], [ 1, 1, 1, 1, 2, 2, -4, -4, 1 ], 
  [ 1, -1, 1, -1, 0, 0, -2*E(8)+2*E(8)^3, 2*E(8)-2*E(8)^3, 2 ], 
  [ 1, -1, 1, -1, 0, 0, 2*E(8)-2*E(8)^3, -2*E(8)+2*E(8)^3, 2 ], 
  [ 1, 1, -1, -1, 2*E(4), -2*E(4), 0, 0, 2 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), 0, 0, 2 ], [ 1, 1, 1, 1, -2, -2, 0, 0, 2 ],
  [ 1, -1, -1, 1, 0, 0, 0, 0, 4 ] ],
# 16-106
[ [ 1, 1, 1, 1, 2, 2, 4, 4, 1 ], [ 1, 1, 1, 1, -2, -2, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 1, 1, -2, -2, -4*E(4), 4*E(4), 1 ], [ 1, 1, 1, 1, 2, 2, -4, -4, 1 ],
  [ 1, 1, -1, -1, 2*E(4), -2*E(4), 0, 0, 2 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), 0, 0, 2 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 4 ],
  [ 1, -1, 1, -1, 0, 0, 0, 0, 4 ] ],
# 16-107
[ [ 1, 1, 1, 1, 2, 2, 4, 4, 1 ], [ 1, 1, 1, 1, 2, 2, -4, -4, 1 ], 
  [ 1, -1, 1, -1, 0, 0, 2*E(8)+2*E(8)^3, -2*E(8)-2*E(8)^3, 2 ], 
  [ 1, -1, 1, -1, 0, 0, -2*E(8)-2*E(8)^3, 2*E(8)+2*E(8)^3, 2 ], 
  [ 1, 1, -1, -1, 2*E(4), -2*E(4), 0, 0, 2 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), 0, 0, 2 ], [ 1, 1, 1, 1, -2, -2, 0, 0, 2 ],
  [ 1, -1, -1, 1, 0, 0, 0, 0, 4 ] ],
# 16-108
[ [ 1, 1, 1, 1, 2, 2, 4, 4, 1 ], [ 1, 1, 1, 1, -2, -2, -4, 4, 1 ], 
  [ 1, 1, 1, 1, -2, -2, 4, -4, 1 ], [ 1, 1, 1, 1, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 2 ], [ 1, 1, -1, -1, 2, -2, 0, 0, 2 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 4 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 4 ] ],
# 16-109
[ [ 1, 1, 1, 1, 2, 2, 4, 4, 1 ], [ 1, 1, -1, -1, 2, -2, -4, 4, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 4, -4, 1 ], [ 1, 1, 1, 1, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 2 ], [ 1, 1, 1, 1, -2, -2, 0, 0, 2 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 4 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 4 ] ],
# 16-110
[ [ 1, 1, 1, 1, 2, 2, 4, 4, 1 ], [ 1, 1, 1, 1, -2, -2, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 1, 1, -2, -2, -4*E(4), 4*E(4), 1 ], [ 1, 1, 1, 1, 2, 2, -4, -4, 1 ],
  [ 1, 1, -1, -1, -2, 2, 0, 0, 2 ], [ 1, 1, -1, -1, 2, -2, 0, 0, 2 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 4 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 4 ] ],
# 16-111
[ [ 1, 1, 1, 1, 2, 2, 4, 4, 1 ], [ 1, 1, -1, -1, 2, -2, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, -1, -1, 2, -2, -4*E(4), 4*E(4), 1 ], 
  [ 1, 1, 1, 1, 2, 2, -4, -4, 1 ], [ 1, 1, -1, -1, -2, 2, 0, 0, 2 ], 
  [ 1, 1, 1, 1, -2, -2, 0, 0, 2 ], [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 4 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 4 ] ],
# 16-112
[ [ 1, 1, 1, 1, 2, 2, 4, 4, 1 ], [ 1, 1, 1, 1, -2, -2, -4, 4, 1 ], 
  [ 1, 1, 1, 1, -2, -2, 4, -4, 1 ], [ 1, 1, 1, 1, 2, 2, -4, -4, 1 ], 
  [ 1, 1, -1, -1, 2*E(4), -2*E(4), 0, 0, 2 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), 0, 0, 2 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 4 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 4 ] ],
# 16-113
[ [ 1, 1, 1, 1, 2, 2, 4, 4, 1 ], [ 1, 1, 1, 1, -2, -2, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 1, 1, -2, -2, -4*E(4), 4*E(4), 1 ], [ 1, 1, 1, 1, 2, 2, -4, -4, 1 ],
  [ 1, 1, -1, -1, 2*E(4), -2*E(4), 0, 0, 2 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), 0, 0, 2 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 4 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 4 ] ],
# 16-114
[ [ 1, 1, 1, 1, 3, 3, 3, 3, 1 ], [ 1, -1, -1, 1, 3, -3, -3, 3, 1 ], 
  [ 1, -1, 1, -1, 3, -3, 3, -3, 1 ], [ 1, 1, -1, -1, 3, 3, -3, -3, 1 ], 
  [ 1, -1, -1, 1, -1, 1, 1, -1, 3 ], [ 1, -1, 1, -1, -1, 1, -1, 1, 3 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 3 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 3 ] ],
# 16-115
[ [ 1, 1, 1, 1, 3, 3, 3, 3, 1 ], [ 1, 1, -1, -1, -3, -3, 3, 3, 1 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 4 ], [ 1, 1, -1, -1, 1, 1, -1, -1, 3 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 3 ] ],
# 16-116
[ [ 1, 1, 1, 1, 3, 3, 3, 3, 1 ], [ 1, 1, -1, -1, 3, 3, -3, -3, 1 ], 
  [ 1, -1, -1, 1, E(3)-E(3)^2, -E(3)+E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, 2 ], 
  [ 1, -1, -1, 1, -E(3)+E(3)^2, E(3)-E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, 2 ], 
  [ 1, -1, 1, -1, E(3)-E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, 2 ], 
  [ 1, -1, 1, -1, -E(3)+E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, 2 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 3 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 3 ] ],
# 16-117
[ [ 1, 1, 1, 1, 3, 3, 3, 3, 1 ], 
  [ 1, -1, E(4), -E(4), 3, -3, -3*E(4), 3*E(4), 1 ], 
  [ 1, -1, -E(4), E(4), 3, -3, 3*E(4), -3*E(4), 1 ], 
  [ 1, 1, -1, -1, 3, 3, -3, -3, 1 ], 
  [ 1, -1, E(4), -E(4), -1, 1, E(4), -E(4), 3 ], 
  [ 1, -1, -E(4), E(4), -1, 1, -E(4), E(4), 3 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 3 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 3 ] ],
# 16-118
[ [ 1, 1, 1, 1, 3, 3, 3, 3, 1 ], [ 1, 1, -1, -1, -3, -3, 3, 3, 1 ], 
  [ 1, -1, E(4), -E(4), -E(12)^7+E(12)^11, E(12)^7-E(12)^11, -E(3)+E(3)^2, 
      E(3)-E(3)^2, 2 ], 
  [ 1, -1, E(4), -E(4), E(12)^7-E(12)^11, -E(12)^7+E(12)^11, E(3)-E(3)^2, 
      -E(3)+E(3)^2, 2 ], 
  [ 1, -1, -E(4), E(4), -E(12)^7+E(12)^11, E(12)^7-E(12)^11, E(3)-E(3)^2, 
      -E(3)+E(3)^2, 2 ], 
  [ 1, -1, -E(4), E(4), E(12)^7-E(12)^11, -E(12)^7+E(12)^11, -E(3)+E(3)^2, 
      E(3)-E(3)^2, 2 ], [ 1, 1, -1, -1, 1, 1, -1, -1, 3 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 3 ] ],
# 16-119
[ [ 1, 1, 1, 1, 3, 3, 3, 3, 1 ], [ 1, 1, -1, -1, 3, 3, -3, -3, 1 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 4 ], [ 1, 1, -1, -1, -1, -1, 1, 1, 3 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 3 ] ],
# 16-120
[ [ 1, 1, 2, 2, 2, 2, 2, 4, 1 ], [ 1, 1, 2, -2, -2, -2, -2, 4, 1 ], 
  [ 1, 1, 2, -2, -2, 2, 2, -4, 1 ], [ 1, 1, 2, 2, 2, -2, -2, -4, 1 ], 
  [ 1, 1, -2, -2, 2, 0, 0, 0, 2 ], [ 1, 1, -2, 2, -2, 0, 0, 0, 2 ], 
  [ 1, -1, 0, 0, 0, -E(8)+E(8)^3, E(8)-E(8)^3, 0, 4 ], 
  [ 1, -1, 0, 0, 0, E(8)-E(8)^3, -E(8)+E(8)^3, 0, 4 ] ],
# 16-121
[ [ 1, 1, 2, 2, 2, 2, 2, 4, 1 ], [ 1, 1, 2, -2, -2, -2, -2, 4, 1 ], 
  [ 1, 1, 2, -2, -2, 2, 2, -4, 1 ], [ 1, 1, 2, 2, 2, -2, -2, -4, 1 ], 
  [ 1, 1, -2, -2, 2, 0, 0, 0, 2 ], [ 1, 1, -2, 2, -2, 0, 0, 0, 2 ], 
  [ 1, -1, 0, 0, 0, E(8)+E(8)^3, -E(8)-E(8)^3, 0, 4 ], 
  [ 1, -1, 0, 0, 0, -E(8)-E(8)^3, E(8)+E(8)^3, 0, 4 ] ],
# 16-122
[ [ 1, 1, 2, 2, 2, 2, 2, 4, 1 ], [ 1, 1, 2, -2, -2, -2, -2, 4, 1 ], 
  [ 1, 1, 2, -2, -2, 2, 2, -4, 1 ], [ 1, 1, 2, 2, 2, -2, -2, -4, 1 ], 
  [ 1, 1, -2, 0, 0, 2*E(4), -2*E(4), 0, 2 ], 
  [ 1, 1, -2, 0, 0, -2*E(4), 2*E(4), 0, 2 ], 
  [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, 0, 0, 0, 4 ], 
  [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, 0, 0, 0, 4 ] ],
# 16-123
[ [ 1, 1, 2, 2, 2, 2, 2, 4, 1 ], [ 1, 1, 2, -2, -2, -2, -2, 4, 1 ], 
  [ 1, 1, 2, -2, -2, 2, 2, -4, 1 ], [ 1, 1, 2, 2, 2, -2, -2, -4, 1 ], 
  [ 1, 1, -2, 2*E(4), -2*E(4), 0, 0, 0, 2 ], 
  [ 1, 1, -2, -2*E(4), 2*E(4), 0, 0, 0, 2 ], 
  [ 1, -1, 0, 0, 0, E(8)+E(8)^3, -E(8)-E(8)^3, 0, 4 ], 
  [ 1, -1, 0, 0, 0, -E(8)-E(8)^3, E(8)+E(8)^3, 0, 4 ] ],
# 16-124
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 8, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -8, 1 ], 
  [ 1, -1, -1, 1, -1, 1, 1, -1, 0, 2 ], [ 1, -1, -1, 1, 1, -1, -1, 1, 0, 2 ], 
  [ 1, -1, 1, -1, -1, 1, -1, 1, 0, 2 ], [ 1, -1, 1, -1, 1, -1, 1, -1, 0, 2 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 2 ], [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 2 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 0, 2 ] ],
# 16-125
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 8, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -8, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 2 ], [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 2 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 0, 2 ], [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-126
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 8, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -8, 1 ], 
  [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 2 ], 
  [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 2 ], 
  [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 0, 2 ], 
  [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 0, 2 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 2 ], [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 2 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 0, 2 ] ],
# 16-127
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 8, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -8, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 2 ], [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 2 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 0, 2 ], [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-128
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 8, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, -8, 1 ], 
  [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, 0, 2 ], 
  [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, 0, 2 ], 
  [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), 0, 2 ], 
  [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), 0, 2 ], 
  [ 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), 0, 2 ], 
  [ 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), 0, 2 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 0, 2 ] ],
# 16-129
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 4, 1 ], [ 1, 1, 1, 1, -2, -2, -2, -2, 4, 1 ], 
  [ 1, 1, 1, 1, -2, -2, 2, 2, -4, 1 ], [ 1, 1, 1, 1, 2, 2, -2, -2, -4, 1 ], 
  [ 1, -1, 1, -1, 0, 0, -2, 2, 0, 2 ], [ 1, -1, 1, -1, 0, 0, 2, -2, 0, 2 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 2 ], [ 1, 1, -1, -1, 2, -2, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 4 ] ],
# 16-130
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 4, 1 ], [ 1, 1, 1, 1, -2, -2, -2, -2, 4, 1 ], 
  [ 1, 1, 1, 1, -2, -2, 2, 2, -4, 1 ], [ 1, 1, 1, 1, 2, 2, -2, -2, -4, 1 ], 
  [ 1, -1, 1, -1, 0, 0, 2*E(4), -2*E(4), 0, 2 ], 
  [ 1, -1, 1, -1, 0, 0, -2*E(4), 2*E(4), 0, 2 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 2 ], [ 1, 1, -1, -1, 2, -2, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 4 ] ],
# 16-131
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 4, 1 ], [ 1, 1, 1, 1, -2, -2, -2, -2, 4, 1 ], 
  [ 1, 1, 1, 1, -2, -2, 2, 2, -4, 1 ], [ 1, 1, 1, 1, 2, 2, -2, -2, -4, 1 ], 
  [ 1, -1, 1, -1, 0, 0, 2*E(4), -2*E(4), 0, 2 ], 
  [ 1, -1, 1, -1, 0, 0, -2*E(4), 2*E(4), 0, 2 ], 
  [ 1, 1, -1, -1, 2*E(4), -2*E(4), 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 4 ] ],
# 16-132
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 4, 1 ], [ 1, 1, 1, 1, -2, -2, -2, -2, 4, 1 ], 
  [ 1, 1, 1, 1, -2*E(4), 2*E(4), 2*E(4), -2*E(4), -4, 1 ], 
  [ 1, 1, 1, 1, 2*E(4), -2*E(4), -2*E(4), 2*E(4), -4, 1 ], 
  [ 2, 0, 0, -2, 0, 0, 0, 0, 0, 4 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 4 ] ],
# 16-133
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, -2, -2, 2, -2, 2, 2, -2, 1 ], 
  [ 1, 1, -2, -2, 2, 2, -2, -2, 2, 1 ], [ 1, 1, -2, 2, -2, -2, 2, -2, 2, 1 ], 
  [ 1, 1, -2, 2, -2, 2, -2, 2, -2, 1 ], [ 1, 1, 2, -2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 2, -2, -2, 2, 2, -2, -2, 1 ], [ 1, 1, 2, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 8 ] ],
# 16-134
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 2, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, -E(16)^3+E(16)^5, E(16)^3-E(16)^5, 
      E(16)-E(16)^7, -E(16)+E(16)^7, 2 ], 
  [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, E(16)^3-E(16)^5, -E(16)^3+E(16)^5, 
      -E(16)+E(16)^7, E(16)-E(16)^7, 2 ], 
  [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, -E(16)+E(16)^7, E(16)-E(16)^7, 
      -E(16)^3+E(16)^5, E(16)^3-E(16)^5, 2 ], 
  [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, E(16)-E(16)^7, -E(16)+E(16)^7, 
      E(16)^3-E(16)^5, -E(16)^3+E(16)^5, 2 ], 
  [ 1, 1, -2, 0, 0, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, 2 ],
  [ 1, 1, -2, 0, 0, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, 2 ],
  [ 1, 1, 2, -2, -2, 0, 0, 0, 0, 2 ] ],
# 16-135
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 2, -2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 2, -2, -2, 2, 2, -2, -2, 1 ], [ 1, 1, 2, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 2, 2, -4, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 8 ] ],
# 16-136
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -2, -2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, -2, -2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -2, 2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -2, 2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 2, -2, -2, -2, -2, 2, 2, 1 ], [ 1, 1, 2, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 2, 2, 2, -2, -2, -2, -2, 1 ], [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 8 ] ],
# 16-137
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 2, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, E(16)+E(16)^7, -E(16)-E(16)^7, 
      -E(16)^3-E(16)^5, E(16)^3+E(16)^5, 2 ], 
  [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, -E(16)-E(16)^7, E(16)+E(16)^7, 
      E(16)^3+E(16)^5, -E(16)^3-E(16)^5, 2 ], 
  [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, E(16)^3+E(16)^5, -E(16)^3-E(16)^5, 
      E(16)+E(16)^7, -E(16)-E(16)^7, 2 ], 
  [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, -E(16)^3-E(16)^5, E(16)^3+E(16)^5, 
      -E(16)-E(16)^7, E(16)+E(16)^7, 2 ], 
  [ 1, 1, -2, 0, 0, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, 2 ],
  [ 1, 1, -2, 0, 0, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, 2 ],
  [ 1, 1, 2, -2, -2, 0, 0, 0, 0, 2 ] ],
# 16-138
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 2, -2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 2, -2, -2, 2, 2, -2, -2, 1 ], [ 1, 1, 2, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 2, 2, -4, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 8 ] ],
# 16-139
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -2, 2*E(4), -2*E(4), 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 1 ], 
  [ 1, 1, -2, 2*E(4), -2*E(4), -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 1 ], 
  [ 1, 1, -2, -2*E(4), 2*E(4), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 1 ], 
  [ 1, 1, -2, -2*E(4), 2*E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 1 ], 
  [ 1, 1, 2, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, 2, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 2, 2, 2, -2, -2, -2, -2, 1 ], [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 8 ] ],
# 16-140
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -4, 4, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 4, -4, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -4, -4, 1 ], 
  [ 1, -1, -1, 1, -1, 1, 1, -1, 0, 0, 2 ], 
  [ 1, -1, -1, 1, 1, -1, -1, 1, 0, 0, 2 ], 
  [ 1, -1, 1, -1, -1, 1, -1, 1, 0, 0, 2 ], 
  [ 1, -1, 1, -1, 1, -1, 1, -1, 0, 0, 2 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 2 ] ],
# 16-141
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -4*E(4), 4*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -4, -4, 1 ], 
  [ 1, -1, -1, 1, -1, 1, 1, -1, 0, 0, 2 ], 
  [ 1, -1, -1, 1, 1, -1, -1, 1, 0, 0, 2 ], 
  [ 1, -1, 1, -1, -1, 1, -1, 1, 0, 0, 2 ], 
  [ 1, -1, 1, -1, 1, -1, 1, -1, 0, 0, 2 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 2 ] ],
# 16-142
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -4, 4, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 4, -4, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -4, -4, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 2 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-143
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, -4, 4, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 4, -4, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -4, -4, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 2 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 0, 0, 2 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-144
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -4*E(4), 4*E(4), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -4, -4, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 2 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-145
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, -4*E(4), 4*E(4), 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -4, -4, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 2 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 0, 0, 2 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-146
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -4, 4, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 4, -4, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -4, -4, 1 ], 
  [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 2 ], 
  [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 2 ], 
  [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 0, 0, 2 ], 
  [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 0, 0, 2 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 2 ] ],
# 16-147
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, -4, 4, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 4, -4, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -4, -4, 1 ], 
  [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 2 ], 
  [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 2 ], 
  [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 0, 0, 2 ], 
  [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 0, 0, 2 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 2 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 0, 0, 2 ] ],
# 16-148
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -4*E(4), 4*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -4, -4, 1 ], 
  [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 2 ], 
  [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 2 ], 
  [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 0, 0, 2 ], 
  [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 0, 0, 2 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 2 ] ],
# 16-149
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, -4*E(4), 4*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -4, -4, 1 ], 
  [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 2 ], 
  [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 2 ], 
  [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 0, 0, 2 ], 
  [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 0, 0, 2 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 2 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 0, 0, 2 ] ],
# 16-150
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -4, 4, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 4, -4, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -4, -4, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 2 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-151
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -4, 4, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 4, -4, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -4, -4, 1 ], 
  [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, 0, 0, 2 ], 
  [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, 0, 0, 2 ], 
  [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), 0, 0, 2 ], 
  [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), 0, 0, 2 ], 
  [ 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), 0, 0, 2 ], 
  [ 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), 0, 0, 2 ] ],
# 16-152
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -4*E(4), 4*E(4), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -4, -4, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 2 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-153
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -4*E(4), 4*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -4, -4, 1 ], 
  [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, 0, 0, 2 ], 
  [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, 0, 0, 2 ], 
  [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), 0, 0, 2 ], 
  [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), 0, 0, 2 ], 
  [ 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), 0, 0, 2 ], 
  [ 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), 0, 0, 2 ] ],
# 16-154
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -2, 2, -2, 2, 2, -2, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 2, -2, -2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, -2, 2, -2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 2, -2, 2, -2, 1 ], 
  [ 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 4 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-155
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, 1 ]
    , [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, -2, 2, 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 2, -2, 2 ], 
  [ 1, -1, 1, -1, 0, 0, -2, 2, 0, 0, 2 ], 
  [ 1, -1, 1, -1, 0, 0, 2, -2, 0, 0, 2 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 2, -2, 0, 0, 0, 0, 2 ] ],
# 16-156
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, 1 ]
    , [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, -2, 2, 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 2, -2, 2 ], 
  [ 1, -1, 1, -1, 0, 0, -2, 2, 0, 0, 2 ], 
  [ 1, -1, 1, -1, 0, 0, 2, -2, 0, 0, 2 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 2, -2, 0, 0, 0, 0, 2 ] ],
# 16-157
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, 0, 0, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, 
      2 ], 
  [ 1, -1, -1, 1, 0, 0, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, 
      2 ], 
  [ 1, -1, 1, -1, 0, 0, -E(8)+E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, 
      2 ], 
  [ 1, -1, 1, -1, 0, 0, E(8)-E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, 
      2 ], [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 2 ], 
  [ 1, 1, 1, 1, -2, -2, 0, 0, 0, 0, 2 ] ],
# 16-158
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, 1 ]
    , [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 2, 2, -2, -2, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 4 ]
    , [ 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-159
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 2, 2, 0, 0, -4, 0, 0, 0, 0, 0, 2 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 4 ],
  [ 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-160
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, 1 ]
    , [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 2*E(4), -2*E(4), 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, -2*E(4), 2*E(4), 2 ], 
  [ 1, -1, 1, -1, 0, 0, -2, 2, 0, 0, 2 ], 
  [ 1, -1, 1, -1, 0, 0, 2, -2, 0, 0, 2 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 2, -2, 0, 0, 0, 0, 2 ] ],
# 16-161
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 2 ], 
  [ 1, 1, 1, 1, -2, -2, 0, 0, 0, 0, 2 ], [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] 
 ],
# 16-162
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, -1, -1, -2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 4 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-163
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, -1, -1, -2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, 1, 1, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 4 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-164
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, 1 ]
    , [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 2*E(4), -2*E(4), 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, -2*E(4), 2*E(4), 2 ], 
  [ 1, -1, 1, -1, 0, 0, 2*E(4), -2*E(4), 0, 0, 2 ], 
  [ 1, -1, 1, -1, 0, 0, -2*E(4), 2*E(4), 0, 0, 2 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 2, -2, 0, 0, 0, 0, 2 ] ],
# 16-165
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, 1 ]
    , [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 2*E(4), -2*E(4), 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, -2*E(4), 2*E(4), 2 ], 
  [ 1, -1, 1, -1, 0, 0, 2*E(4), -2*E(4), 0, 0, 2 ], 
  [ 1, -1, 1, -1, 0, 0, -2*E(4), 2*E(4), 0, 0, 2 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 2, -2, 0, 0, 0, 0, 2 ] ],
# 16-166
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, 0, 0, E(8)+E(8)^3, -E(8)-E(8)^3, -E(8)-E(8)^3, E(8)+E(8)^3, 
      2 ], 
  [ 1, -1, -1, 1, 0, 0, -E(8)-E(8)^3, E(8)+E(8)^3, E(8)+E(8)^3, -E(8)-E(8)^3, 
      2 ], 
  [ 1, -1, 1, -1, 0, 0, E(8)+E(8)^3, -E(8)-E(8)^3, E(8)+E(8)^3, -E(8)-E(8)^3, 
      2 ], 
  [ 1, -1, 1, -1, 0, 0, -E(8)-E(8)^3, E(8)+E(8)^3, -E(8)-E(8)^3, E(8)+E(8)^3, 
      2 ], [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 2 ], 
  [ 1, 1, 1, 1, -2, -2, 0, 0, 0, 0, 2 ] ],
# 16-167
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 2, -2, 0, 0, 0, 0, 2 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-168
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 2, -2, 0, 0, 0, 0, 2 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-169
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, 0, 0, E(8)+E(8)^3, -E(8)-E(8)^3, -E(8)-E(8)^3, E(8)+E(8)^3, 
      2 ], 
  [ 1, -1, -1, 1, 0, 0, -E(8)-E(8)^3, E(8)+E(8)^3, E(8)+E(8)^3, -E(8)-E(8)^3, 
      2 ], 
  [ 1, -1, 1, -1, 0, 0, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, 
      2 ], 
  [ 1, -1, 1, -1, 0, 0, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, 
      2 ], [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 2 ], 
  [ 1, 1, 1, 1, -2, -2, 0, 0, 0, 0, 2 ] ],
# 16-170
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, 1 ]
    , [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 2, 2, -2, -2, 0, 0, 0, 0, 0, 0, 2 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 4 ]
    , [ 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-171
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2*E(4), -2*E(4), 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 1 ], 
  [ 1, 1, -1, -1, 2*E(4), -2*E(4), -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 1 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 1 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 1 ], 
  [ 1, 1, 1, 1, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, 1, 1, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 4 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-172
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, 1 ]
    , [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 2*E(4), -2*E(4), 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, -2*E(4), 2*E(4), 2 ], 
  [ 1, -1, 1, -1, 0, 0, 2*E(4), -2*E(4), 0, 0, 2 ], 
  [ 1, -1, 1, -1, 0, 0, -2*E(4), 2*E(4), 0, 0, 2 ], 
  [ 1, 1, -1, -1, 2*E(4), -2*E(4), 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), 0, 0, 0, 0, 2 ] ],
# 16-173
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 2*E(4), -2*E(4), 0, 0, 0, 0, 2 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-174
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -2, 2, -2, 2, 2, -2, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 2, -2, -2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, -2, 2, -2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 2, -2, 2, -2, 1 ], 
  [ 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 0, 0, 4 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-175
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 2 ], 
  [ 1, 1, 1, 1, -2, -2, 0, 0, 0, 0, 2 ], [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] 
 ],
# 16-176
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, 1 ]
    , [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 2, 2, -2, -2, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 0, 0, 4 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-177
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 2, 2, 0, 0, -4, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 0, 0, 4 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-178
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, E(4), -E(4), 0, 0, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)+E(8)^3, 
      -E(8)-E(8)^3, 2 ], 
  [ 1, -1, E(4), -E(4), 0, 0, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)-E(8)^3, 
      E(8)+E(8)^3, 2 ], 
  [ 1, -1, -E(4), E(4), 0, 0, -E(8)+E(8)^3, E(8)-E(8)^3, -E(8)-E(8)^3, 
      E(8)+E(8)^3, 2 ], 
  [ 1, -1, -E(4), E(4), 0, 0, E(8)-E(8)^3, -E(8)+E(8)^3, E(8)+E(8)^3, 
      -E(8)-E(8)^3, 2 ], [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 2 ], 
  [ 1, 1, 1, 1, -2, -2, 0, 0, 0, 0, 2 ] ],
# 16-179
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, -1, -1, -2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 0, 0, 4 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-180
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, -1, -1, -2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, 1, 1, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 0, 0, 4 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-181
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 2 ], 
  [ 1, 1, 1, 1, -2, -2, 0, 0, 0, 0, 2 ], [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] 
 ],
# 16-182
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, E(4), -E(4), 0, 0, -1-E(4), -1+E(4), 1+E(4), 1-E(4), 2 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 1+E(4), 1-E(4), -1-E(4), -1+E(4), 2 ], 
  [ 1, -1, -E(4), E(4), 0, 0, -1+E(4), -1-E(4), 1-E(4), 1+E(4), 2 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 1-E(4), 1+E(4), -1+E(4), -1-E(4), 2 ], 
  [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 2 ], 
  [ 1, 1, 1, 1, -2, -2, 0, 0, 0, 0, 2 ] ],
# 16-183
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], [ 1, 1, 1, 1, -2, -2, -2, -2, 2, 2, 1 ]
    , [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 2, 2, -2, -2, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 0, 0, 4 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-184
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2*E(4), -2*E(4), 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 1 ], 
  [ 1, 1, -1, -1, 2*E(4), -2*E(4), -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 1 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 1 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 1 ], 
  [ 1, 1, 1, 1, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, 1, 1, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 0, 0, 4 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-185
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, -2, 2, 2, -2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 2, -2, -2, 2, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, -2, 2, -2, 2, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 2, -2, 2, -2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, -1, 1, 1, -1, 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, 1, -1, -1, 1, 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, -1, -1, 1, -1, 1, 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, -1, 1, -1, 1, -1, 0, 0, 0, 0, 2 ] ],
# 16-186
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 2, 2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, -1, 1, 1, -1, 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, 1, -1, -1, 1, 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, -1, -1, 1, -1, 1, 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, -1, 1, -1, 1, -1, 0, 0, 0, 0, 2 ] ],
# 16-187
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, -1, 1, 1, -1, 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, 1, -1, -1, 1, 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, -1, -1, 1, -1, 1, 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, -1, 1, -1, 1, -1, 0, 0, 0, 0, 2 ] ],
# 16-188
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, -2, 2, 2, -2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 2, -2, -2, 2, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, -2, 2, -2, 2, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 2, -2, 2, -2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-189
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 2, 2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-190
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 2, 2, 0, 0, 0, 0, -2, -2, 0, 0, 0, 0, 2 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-191
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-192
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-193
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, -2, 2, 2, -2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 2, -2, -2, 2, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, -2, 2, -2, 2, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 2, -2, 2, -2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 0, 0, 0, 0, 2 ] ],
# 16-194
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 2, -2, 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 2 ] ],
# 16-195
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 2, 2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 0, 0, 0, 0, 2 ] ],
# 16-196
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 2, 2, 0, 0, -2, -2, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 0, 0, 0, 0, 2 ] ],
# 16-197
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -2, 2, 2*E(4), -2*E(4), 1 ], 
  [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 2, -2, -2*E(4), 2*E(4), 1 ], 
  [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -2, 2, -2*E(4), 2*E(4), 1 ], 
  [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 2, -2, 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 2 ] ],
# 16-198
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 0, 0, 0, 0, 2 ] ],
# 16-199
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 0, 0, 0, 0, 2 ] ],
# 16-200
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 2, -2, 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 2 ] ],
# 16-201
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 2*E(8), -2*E(8)^3, -2*E(8), 
      2*E(8)^3, 1 ], 
  [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -2*E(8), 2*E(8)^3, 2*E(8), 
      -2*E(8)^3, 1 ], 
  [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 2*E(8)^3, -2*E(8), -2*E(8)^3, 
      2*E(8), 1 ], 
  [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, 
      -2*E(8), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 2 ], 
  [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 0, 0, 2 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 2 ] ],
# 16-202
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, -2, 2, 2, -2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 2, -2, -2, 2, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, -2, 2, -2, 2, 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 2, -2, 2, -2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-203
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 2, 2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), 0, 0, 0, 0, 2 ], 
  [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, 0, 0, 0, 0, 2 ] ],
# 16-204
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 2, 2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-205
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), -2, 2, 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), 2, -2, -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), -2, 2, -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), 2, -2, 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, 0, 0, 0, 0, 2 ], 
  [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), 0, 0, 0, 0, 2 ], 
  [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), 0, 0, 0, 0, 2 ] ],
# 16-206
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, -1, -1, 1, 1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 16-207
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 2, 2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), 0, 0, 0, 0, 2 ], 
  [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, 0, 0, 0, 0, 2 ] ],
# 16-208
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), 2*E(8), -2*E(8)^3, -2*E(8), 
      2*E(8)^3, 1 ], 
  [ 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), -2*E(8), 2*E(8)^3, 2*E(8), 
      -2*E(8)^3, 1 ], 
  [ 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), 2*E(8)^3, -2*E(8), -2*E(8)^3, 
      2*E(8), 1 ], 
  [ 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, 
      -2*E(8), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, 1, 1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
  [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, 0, 0, 0, 0, 2 ], 
  [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), 0, 0, 0, 0, 2 ], 
  [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), 0, 0, 0, 0, 2 ] ]
];

