ct20 := [
# 20-1
[ [ 1, 19, 1 ], [ 1, -1, 19 ] ],
# 20-2
[ [ 1, 1, 18, 1 ], [ 1, 1, -2, 9 ], [ 1, -1, 0, 10 ] ],
# 20-3
[ [ 1, 3, 16, 1 ], [ 1, 3, -4, 4 ], [ 1, -1, 0, 15 ] ],
# 20-4
[ [ 1, 4, 15, 1 ], [ 1, 4, -5, 3 ], [ 1, -1, 0, 16 ] ],
# 20-5
[ [ 1, 9, 10, 1 ], [ 1, 9, -10, 1 ], [ 1, -1, 0, 18 ] ],
# 20-6
[ [ 1, 1, 2, 16, 1 ], [ 1, 1, 2, -4, 4 ], [ 1, 1, -2, 0, 5 ], 
  [ 1, -1, 0, 0, 10 ] ],
# 20-7
[ [ 1, 1, 6, 12, 1 ], [ 1, 1, -4, 2, 4 ], [ 1, 1, 2, -4, 5 ], 
  [ 1, -1, 0, 0, 10 ] ],
# 20-8
[ [ 1, 1, 8, 10, 1 ], [ 1, 1, 8, -10, 1 ], [ 1, 1, -2, 0, 8 ], 
  [ 1, -1, 0, 0, 10 ] ],
# 20-9
[ [ 1, 1, 9, 9, 1 ], [ 1, -1, 9, -9, 1 ], [ 1, -1, -1, 1, 9 ], 
  [ 1, 1, -1, -1, 9 ] ],
# 20-10
[ [ 1, 1, 9, 9, 1 ], [ 1, -1, -3, 3, 5 ], [ 1, -1, 3, -3, 5 ], 
  [ 1, 1, -1, -1, 9 ] ],
# 20-11
[ [ 1, 2, 2, 15, 1 ], [ 1, 2, 2, -5, 3 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, 0, 8 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, 0, 8 ] ],
# 20-12
[ [ 1, 3, 4, 12, 1 ], [ 1, -1, 4, -4, 3 ], [ 1, 3, -1, -3, 4 ], 
  [ 1, -1, -1, 1, 12 ] ],
# 20-13
[ [ 1, 3, 6, 10, 1 ], [ 1, 3, 6, -10, 1 ], [ 1, -2, 1, 0, 8 ], 
  [ 1, 1, -2, 0, 10 ] ],
# 20-14
[ [ 1, 3, 8, 8, 1 ], [ 1, 3, 4*E(5)^2+4*E(5)^3, 4*E(5)+4*E(5)^4, 2 ], 
  [ 1, 3, 4*E(5)+4*E(5)^4, 4*E(5)^2+4*E(5)^3, 2 ], [ 1, -1, 0, 0, 15 ] ],
# 20-15
[ [ 1, 4, 5, 10, 1 ], [ 1, 4, 5, -10, 1 ], [ 1, 4, -5, 0, 2 ], 
  [ 1, -1, 0, 0, 16 ] ],
# 20-16
[ [ 1, 1, 1, 1, 16, 1 ], [ 1, 1, 1, 1, -4, 4 ], [ 1, -1, -1, 1, 0, 5 ], 
  [ 1, -1, 1, -1, 0, 5 ], [ 1, 1, -1, -1, 0, 5 ] ],
# 20-17
[ [ 1, 1, 1, 1, 16, 1 ], [ 1, 1, 1, 1, -4, 4 ], [ 1, -1, E(4), -E(4), 0, 5 ], 
  [ 1, -1, -E(4), E(4), 0, 5 ], [ 1, 1, -1, -1, 0, 5 ] ],
# 20-18
[ [ 1, 1, 2, 8, 8, 1 ], [ 1, 1, 2, 4*E(5)^2+4*E(5)^3, 4*E(5)+4*E(5)^4, 2 ], 
  [ 1, 1, 2, 4*E(5)+4*E(5)^4, 4*E(5)^2+4*E(5)^3, 2 ], [ 1, 1, -2, 0, 0, 5 ], 
  [ 1, -1, 0, 0, 0, 10 ] ],
# 20-19
[ [ 1, 1, 2, 8, 8, 1 ], [ 1, 1, -2, 8, -8, 1 ], [ 1, 1, -2, -2, 2, 4 ], 
  [ 1, 1, 2, -2, -2, 4 ], [ 1, -1, 0, 0, 0, 10 ] ],
# 20-20
[ [ 1, 1, 4, 4, 10, 1 ], [ 1, 1, 4, 4, -10, 1 ], 
  [ 1, 1, 2*E(5)^2+2*E(5)^3, 2*E(5)+2*E(5)^4, 0, 4 ], 
  [ 1, 1, 2*E(5)+2*E(5)^4, 2*E(5)^2+2*E(5)^3, 0, 4 ], [ 1, -1, 0, 0, 0, 10 ] 
 ],
# 20-21
[ [ 1, 1, 4, 4, 10, 1 ], [ 1, 1, 4, 4, -10, 1 ], [ 1, -1, 4, -4, 0, 2 ], 
  [ 1, -1, -1, 1, 0, 8 ], [ 1, 1, -1, -1, 0, 8 ] ],
# 20-22
[ [ 1, 1, 6, 6, 6, 1 ], [ 1, -1, 0, -3, 3, 4 ], [ 1, 1, -4, 1, 1, 4 ], 
  [ 1, 1, 2, -2, -2, 5 ], [ 1, -1, 0, 2, -2, 6 ] ],
# 20-23
[ [ 1, 2, 2, 5, 10, 1 ], [ 1, 2, 2, 5, -10, 1 ], [ 1, 2, 2, -5, 0, 2 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, 0, 0, 8 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, 0, 0, 8 ] ],
# 20-24
[ [ 1, 4, 5, 5, 5, 1 ], [ 1, 4, -5, -5, 5, 1 ], [ 1, 4, -5, 5, -5, 1 ], 
  [ 1, 4, 5, -5, -5, 1 ], [ 1, -1, 0, 0, 0, 16 ] ],
# 20-25
[ [ 1, 4, 5, 5, 5, 1 ], [ 1, 4, -5, 5*E(4), -5*E(4), 1 ], 
  [ 1, 4, -5, -5*E(4), 5*E(4), 1 ], [ 1, 4, 5, -5, -5, 1 ], 
  [ 1, -1, 0, 0, 0, 16 ] ],
# 20-26
[ [ 1, 1, 1, 1, 1, 15, 1 ], [ 1, 1, 1, 1, 1, -5, 3 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 0, 4 ], 
  [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 0, 4 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 0, 4 ], 
  [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 0, 4 ] ],
# 20-27
[ [ 1, 1, 1, 1, 8, 8, 1 ], 
  [ 1, 1, 1, 1, 4*E(5)^2+4*E(5)^3, 4*E(5)+4*E(5)^4, 2 ], 
  [ 1, 1, 1, 1, 4*E(5)+4*E(5)^4, 4*E(5)^2+4*E(5)^3, 2 ], 
  [ 1, -1, -1, 1, 0, 0, 5 ], [ 1, -1, 1, -1, 0, 0, 5 ], 
  [ 1, 1, -1, -1, 0, 0, 5 ] ],
# 20-28
[ [ 1, 1, 1, 1, 8, 8, 1 ], [ 1, 1, -1, -1, 8, -8, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 4 ], [ 1, 1, 1, 1, -2, -2, 4 ], 
  [ 1, -1, -1, 1, 0, 0, 5 ], [ 1, -1, 1, -1, 0, 0, 5 ] ],
# 20-29
[ [ 1, 1, 1, 1, 8, 8, 1 ], 
  [ 1, 1, 1, 1, 4*E(5)^2+4*E(5)^3, 4*E(5)+4*E(5)^4, 2 ], 
  [ 1, 1, 1, 1, 4*E(5)+4*E(5)^4, 4*E(5)^2+4*E(5)^3, 2 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 5 ], [ 1, -1, -E(4), E(4), 0, 0, 5 ], 
  [ 1, 1, -1, -1, 0, 0, 5 ] ],
# 20-30
[ [ 1, 1, 1, 1, 8, 8, 1 ], [ 1, 1, -1, -1, 8, -8, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 4 ], [ 1, 1, 1, 1, -2, -2, 4 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 5 ], [ 1, -1, -E(4), E(4), 0, 0, 5 ] ],
# 20-31
[ [ 1, 1, 2, 4, 4, 8, 1 ], 
  [ 1, 1, 2, 2*E(5)^2+2*E(5)^3, 2*E(5)^2+2*E(5)^3, 4*E(5)+4*E(5)^4, 2 ], 
  [ 1, 1, 2, 2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 4*E(5)^2+4*E(5)^3, 2 ], 
  [ 1, -1, 0, -2, 2, 0, 5 ], [ 1, -1, 0, 2, -2, 0, 5 ], 
  [ 1, 1, -2, 0, 0, 0, 5 ] ],
# 20-32
[ [ 1, 1, 2, 4, 4, 8, 1 ], [ 1, 1, -2, 4, 4, -8, 1 ], 
  [ 1, -1, 0, 4, -4, 0, 2 ], [ 1, 1, -2, -1, -1, 2, 4 ], 
  [ 1, 1, 2, -1, -1, -2, 4 ], [ 1, -1, 0, -1, 1, 0, 8 ] ],
# 20-33
[ [ 1, 1, 2, 4, 4, 8, 1 ], 
  [ 1, 1, 2, 2*E(5)^2+2*E(5)^3, 2*E(5)^2+2*E(5)^3, 4*E(5)+4*E(5)^4, 2 ], 
  [ 1, 1, 2, 2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 4*E(5)^2+4*E(5)^3, 2 ], 
  [ 1, -1, 0, 2*E(4), -2*E(4), 0, 5 ], [ 1, -1, 0, -2*E(4), 2*E(4), 0, 5 ], 
  [ 1, 1, -2, 0, 0, 0, 5 ] ],
# 20-34
[ [ 1, 1, 3, 3, 6, 6, 1 ], [ 1, -1, 3, -3, 6, -6, 1 ], 
  [ 1, -1, -2, 2, 1, -1, 4 ], [ 1, 1, -2, -2, 1, 1, 4 ], 
  [ 1, -1, 1, -1, -2, 2, 5 ], [ 1, 1, 1, 1, -2, -2, 5 ] ],
# 20-35
[ [ 1, 1, 3, 3, 6, 6, 1 ], 
  [ 1, -1, -E(5)+E(5)^2+E(5)^3-E(5)^4, E(5)-E(5)^2-E(5)^3+E(5)^4, 2, -2, 3 ], 
  [ 1, -1, E(5)-E(5)^2-E(5)^3+E(5)^4, -E(5)+E(5)^2+E(5)^3-E(5)^4, 2, -2, 3 ], 
  [ 1, -1, 0, 0, -3, 3, 4 ], [ 1, 1, -2, -2, 1, 1, 4 ], 
  [ 1, 1, 1, 1, -2, -2, 5 ] ],
# 20-36
[ [ 1, 1, 4, 4, 5, 5, 1 ], [ 1, -1, 4, -4, -5, 5, 1 ], 
  [ 1, -1, 4, -4, 5, -5, 1 ], [ 1, 1, 4, 4, -5, -5, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 8 ], [ 1, 1, -1, -1, 0, 0, 8 ] ],
# 20-37
[ [ 1, 1, 4, 4, 5, 5, 1 ], [ 1, -1, 4, -4, 5*E(4), -5*E(4), 1 ], 
  [ 1, -1, 4, -4, -5*E(4), 5*E(4), 1 ], [ 1, 1, 4, 4, -5, -5, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 8 ], [ 1, 1, -1, -1, 0, 0, 8 ] ],
# 20-38
[ [ 1, 2, 2, 3, 6, 6, 1 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, 3, 3*E(5)^2+3*E(5)^3, 3*E(5)+3*E(5)^4, 2 ],
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, 3, 3*E(5)+3*E(5)^4, 3*E(5)^2+3*E(5)^3, 2 ],
  [ 1, 2, 2, -1, -2, -2, 3 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, -1, -E(5)^2-E(5)^3, -E(5)-E(5)^4, 6 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, -1, -E(5)-E(5)^4, -E(5)^2-E(5)^3, 6 ] ],
# 20-39
[ [ 1, 2, 2, 5, 5, 5, 1 ], [ 1, 2, 2, -5, -5, 5, 1 ], 
  [ 1, 2, 2, -5, 5, -5, 1 ], [ 1, 2, 2, 5, -5, -5, 1 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, 0, 0, 0, 8 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, 0, 0, 0, 8 ] ],
# 20-40
[ [ 1, 2, 2, 5, 5, 5, 1 ], [ 1, 2, 2, -5, 5*E(4), -5*E(4), 1 ], 
  [ 1, 2, 2, -5, -5*E(4), 5*E(4), 1 ], [ 1, 2, 2, 5, -5, -5, 1 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, 0, 0, 0, 8 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, 0, 0, 0, 8 ] ],
# 20-41
[ [ 1, 3, 4, 4, 4, 4, 1 ], [ 1, 3, 4*E(5), 4*E(5)^4, 4*E(5)^3, 4*E(5)^2, 1 ], 
  [ 1, 3, 4*E(5)^2, 4*E(5)^3, 4*E(5), 4*E(5)^4, 1 ], 
  [ 1, 3, 4*E(5)^3, 4*E(5)^2, 4*E(5)^4, 4*E(5), 1 ], 
  [ 1, 3, 4*E(5)^4, 4*E(5), 4*E(5)^2, 4*E(5)^3, 1 ], 
  [ 1, -1, 0, 0, 0, 0, 15 ] ],
# 20-42
[ [ 1, 1, 1, 1, 1, 5, 10, 1 ], [ 1, 1, 1, 1, 1, 5, -10, 1 ], 
  [ 1, 1, 1, 1, 1, -5, 0, 2 ], [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 0, 0, 4 ], 
  [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 0, 0, 4 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 0, 0, 4 ], 
  [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 0, 0, 4 ] ],
# 20-43
[ [ 1, 1, 2, 2, 2, 2, 10, 1 ], [ 1, 1, 2, 2, 2, 2, -10, 1 ], 
  [ 1, -1, 2, -2, 2, -2, 0, 2 ], 
  [ 1, -1, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, -E(5)-E(5)^4, 0, 4 ], 
  [ 1, -1, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, 0, 4 ], 
  [ 1, 1, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 0, 4 ], 
  [ 1, 1, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 0, 4 ] ],
# 20-44
[ [ 1, 1, 2, 2, 2, 2, 10, 1 ], [ 1, 1, 2, 2, 2, 2, -10, 1 ], 
  [ 1, -1, 2, 2, -2, -2, 0, 2 ], [ 2, 0, -1, -1, 0, 0, 0, 8 ] ],
# 20-45
[ [ 1, 1, 2, 2, 2, 2, 10, 1 ], [ 1, 1, 2, 2, 2, 2, -10, 1 ], 
  [ 1, 1, 2*E(5), 2*E(5)^4, 2*E(5)^3, 2*E(5)^2, 0, 2 ], 
  [ 1, 1, 2*E(5)^2, 2*E(5)^3, 2*E(5), 2*E(5)^4, 0, 2 ], 
  [ 1, 1, 2*E(5)^3, 2*E(5)^2, 2*E(5)^4, 2*E(5), 0, 2 ], 
  [ 1, 1, 2*E(5)^4, 2*E(5), 2*E(5)^2, 2*E(5)^3, 0, 2 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 10 ] ],
# 20-46
[ [ 1, 1, 2, 4, 4, 4, 4, 1 ], [ 1, 1, -2, 4, -4, 4, -4, 1 ], 
  [ 1, 1, -2, 2*E(5)^2+2*E(5)^3, -2*E(5)^2-2*E(5)^3, 2*E(5)+2*E(5)^4, 
      -2*E(5)-2*E(5)^4, 2 ], 
  [ 1, 1, -2, 2*E(5)+2*E(5)^4, -2*E(5)-2*E(5)^4, 2*E(5)^2+2*E(5)^3, 
      -2*E(5)^2-2*E(5)^3, 2 ], 
  [ 1, 1, 2, 2*E(5)^2+2*E(5)^3, 2*E(5)^2+2*E(5)^3, 2*E(5)+2*E(5)^4, 
      2*E(5)+2*E(5)^4, 2 ], 
  [ 1, 1, 2, 2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 2*E(5)^2+2*E(5)^3, 
      2*E(5)^2+2*E(5)^3, 2 ], [ 1, -1, 0, 0, 0, 0, 0, 10 ] ],
# 20-47
[ [ 1, 1, 2, 4, 4, 4, 4, 1 ], [ 1, 1, -2, 4, 4, -4, -4, 1 ], 
  [ 1, -1, 0, 4, -4, 0, 0, 2 ], 
  [ 1, -1, 0, -1, 1, -E(5)+E(5)^2+E(5)^3-E(5)^4, E(5)-E(5)^2-E(5)^3+E(5)^4, 4 
     ], 
  [ 1, -1, 0, -1, 1, E(5)-E(5)^2-E(5)^3+E(5)^4, -E(5)+E(5)^2+E(5)^3-E(5)^4, 4 
     ], [ 1, 1, -2, -1, -1, 1, 1, 4 ], [ 1, 1, 2, -1, -1, -1, -1, 4 ] ],
# 20-48
[ [ 1, 1, 2, 4, 4, 4, 4, 1 ], [ 1, 1, -2, 4, 4, -4, -4, 1 ], 
  [ 2, 2, 0, -2, -2, 0, 0, 4 ], [ 1, -1, 0, 0, 0, 0, 0, 10 ] ],
# 20-49
[ [ 1, 1, 2, 4, 4, 4, 4, 1 ], [ 1, 1, -2, 4, 4, -4, -4, 1 ], 
  [ 1, -1, 0, 4, -4, 0, 0, 2 ], 
  [ 1, -1, 0, -1, 1, E(20)+E(20)^9-E(20)^13-E(20)^17, 
      -E(20)-E(20)^9+E(20)^13+E(20)^17, 4 ], 
  [ 1, -1, 0, -1, 1, -E(20)-E(20)^9+E(20)^13+E(20)^17, 
      E(20)+E(20)^9-E(20)^13-E(20)^17, 4 ], [ 1, 1, -2, -1, -1, 1, 1, 4 ], 
  [ 1, 1, 2, -1, -1, -1, -1, 4 ] ],
# 20-50
[ [ 1, 1, 2, 4, 4, 4, 4, 1 ], 
  [ 1, 1, 2, 4*E(5), 4*E(5)^4, 4*E(5)^3, 4*E(5)^2, 1 ], 
  [ 1, 1, 2, 4*E(5)^2, 4*E(5)^3, 4*E(5), 4*E(5)^4, 1 ], 
  [ 1, 1, 2, 4*E(5)^3, 4*E(5)^2, 4*E(5)^4, 4*E(5), 1 ], 
  [ 1, 1, 2, 4*E(5)^4, 4*E(5), 4*E(5)^2, 4*E(5)^3, 1 ], 
  [ 1, 1, -2, 0, 0, 0, 0, 5 ], [ 1, -1, 0, 0, 0, 0, 0, 10 ] ],
# 20-51
[ [ 1, 1, 3, 3, 3, 3, 6, 1 ], [ 2, 0, 2, 2, -1, -1, -4, 4 ], 
  [ 1, 1, -1, -1, -1, -1, 2, 5 ], [ 1, -1, -1, -1, 1, 1, 0, 6 ] ],
# 20-52
[ [ 1, 1, 1, 1, 1, 5, 5, 5, 1 ], [ 1, 1, 1, 1, 1, -5, -5, 5, 1 ], 
  [ 1, 1, 1, 1, 1, -5, 5, -5, 1 ], [ 1, 1, 1, 1, 1, 5, -5, -5, 1 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 0, 0, 0, 4 ], 
  [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 0, 0, 0, 4 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 0, 0, 0, 4 ], 
  [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 0, 0, 0, 4 ] ],
# 20-53
[ [ 1, 1, 1, 1, 1, 5, 5, 5, 1 ], [ 1, 1, 1, 1, 1, -5, 5*E(4), -5*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, -5, -5*E(4), 5*E(4), 1 ], [ 1, 1, 1, 1, 1, 5, -5, -5, 1 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 0, 0, 0, 4 ], 
  [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 0, 0, 0, 4 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 0, 0, 0, 4 ], 
  [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 0, 0, 0, 4 ] ],
# 20-54
[ [ 1, 1, 1, 1, 4, 4, 4, 4, 1 ], [ 1, 1, -1, -1, 4, -4, 4, -4, 1 ], 
  [ 1, 1, -1, -1, 2*E(5)^2+2*E(5)^3, -2*E(5)^2-2*E(5)^3, 2*E(5)+2*E(5)^4, 
      -2*E(5)-2*E(5)^4, 2 ], 
  [ 1, 1, -1, -1, 2*E(5)+2*E(5)^4, -2*E(5)-2*E(5)^4, 2*E(5)^2+2*E(5)^3, 
      -2*E(5)^2-2*E(5)^3, 2 ], 
  [ 1, 1, 1, 1, 2*E(5)^2+2*E(5)^3, 2*E(5)^2+2*E(5)^3, 2*E(5)+2*E(5)^4, 
      2*E(5)+2*E(5)^4, 2 ], 
  [ 1, 1, 1, 1, 2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 2*E(5)^2+2*E(5)^3, 
      2*E(5)^2+2*E(5)^3, 2 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 5 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 0, 5 ] ],
# 20-55
[ [ 1, 1, 1, 1, 4, 4, 4, 4, 1 ], [ 1, -1, -1, 1, 4, -4, -4, 4, 1 ], 
  [ 1, -1, 1, -1, 4, -4, 4, -4, 1 ], [ 1, 1, -1, -1, 4, 4, -4, -4, 1 ], 
  [ 1, -1, -1, 1, -1, 1, 1, -1, 4 ], [ 1, -1, 1, -1, -1, 1, -1, 1, 4 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 4 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 4 ] ],
# 20-56
[ [ 1, 1, 1, 1, 4, 4, 4, 4, 1 ], [ 1, 1, -1, -1, 4, 4, -4, -4, 1 ], 
  [ 2, 2, 0, 0, -2, -2, 0, 0, 4 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 5 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 0, 5 ] ],
# 20-57
[ [ 1, 1, 1, 1, 4, 4, 4, 4, 1 ], 
  [ 1, 1, 1, 1, 4*E(5), 4*E(5)^4, 4*E(5)^3, 4*E(5)^2, 1 ], 
  [ 1, 1, 1, 1, 4*E(5)^2, 4*E(5)^3, 4*E(5), 4*E(5)^4, 1 ], 
  [ 1, 1, 1, 1, 4*E(5)^3, 4*E(5)^2, 4*E(5)^4, 4*E(5), 1 ], 
  [ 1, 1, 1, 1, 4*E(5)^4, 4*E(5), 4*E(5)^2, 4*E(5)^3, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 5 ], [ 1, -1, 1, -1, 0, 0, 0, 0, 5 ], 
  [ 1, 1, -1, -1, 0, 0, 0, 0, 5 ] ],
# 20-58
[ [ 1, 1, 1, 1, 4, 4, 4, 4, 1 ], [ 1, 1, -1, -1, 4, -4, 4, -4, 1 ], 
  [ 1, 1, -1, -1, 2*E(5)^2+2*E(5)^3, -2*E(5)^2-2*E(5)^3, 2*E(5)+2*E(5)^4, 
      -2*E(5)-2*E(5)^4, 2 ], 
  [ 1, 1, -1, -1, 2*E(5)+2*E(5)^4, -2*E(5)-2*E(5)^4, 2*E(5)^2+2*E(5)^3, 
      -2*E(5)^2-2*E(5)^3, 2 ], 
  [ 1, 1, 1, 1, 2*E(5)^2+2*E(5)^3, 2*E(5)^2+2*E(5)^3, 2*E(5)+2*E(5)^4, 
      2*E(5)+2*E(5)^4, 2 ], 
  [ 1, 1, 1, 1, 2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 2*E(5)^2+2*E(5)^3, 
      2*E(5)^2+2*E(5)^3, 2 ], [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 5 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 5 ] ],
# 20-59
[ [ 1, 1, 1, 1, 4, 4, 4, 4, 1 ], [ 1, 1, -1, -1, 4, 4, -4, -4, 1 ], 
  [ 2, 2, 0, 0, -2, -2, 0, 0, 4 ], [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 5 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 5 ] ],
# 20-60
[ [ 1, 1, 1, 1, 4, 4, 4, 4, 1 ], 
  [ 1, -1, E(4), -E(4), 4, -4, -4*E(4), 4*E(4), 1 ], 
  [ 1, -1, -E(4), E(4), 4, -4, 4*E(4), -4*E(4), 1 ], 
  [ 1, 1, -1, -1, 4, 4, -4, -4, 1 ], 
  [ 1, -1, E(4), -E(4), -1, 1, E(4), -E(4), 4 ], 
  [ 1, -1, -E(4), E(4), -1, 1, -E(4), E(4), 4 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 4 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 4 ] ],
# 20-61
[ [ 1, 1, 1, 1, 4, 4, 4, 4, 1 ], 
  [ 1, 1, 1, 1, 4*E(5), 4*E(5)^4, 4*E(5)^3, 4*E(5)^2, 1 ], 
  [ 1, 1, 1, 1, 4*E(5)^2, 4*E(5)^3, 4*E(5), 4*E(5)^4, 1 ], 
  [ 1, 1, 1, 1, 4*E(5)^3, 4*E(5)^2, 4*E(5)^4, 4*E(5), 1 ], 
  [ 1, 1, 1, 1, 4*E(5)^4, 4*E(5), 4*E(5)^2, 4*E(5)^3, 1 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 5 ], [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 5 ]
    , [ 1, 1, -1, -1, 0, 0, 0, 0, 5 ] ],
# 20-62
[ [ 1, 1, 2, 2, 2, 2, 5, 5, 1 ], [ 1, -1, 2, -2, 2, -2, -5, 5, 1 ], 
  [ 1, -1, 2, -2, 2, -2, 5, -5, 1 ], [ 1, 1, 2, 2, 2, 2, -5, -5, 1 ], 
  [ 1, -1, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, -E(5)-E(5)^4, 0, 0, 4 ]
    , [ 1, -1, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, 0, 
      0, 4 ], [ 1, 1, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
      0, 0, 4 ], 
  [ 1, 1, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 0, 0, 4 ] ],
# 20-63
[ [ 1, 1, 2, 2, 2, 2, 5, 5, 1 ], [ 1, -1, 2, -2, 2, -2, 5*E(4), -5*E(4), 1 ], 
  [ 1, -1, 2, -2, 2, -2, -5*E(4), 5*E(4), 1 ], 
  [ 1, 1, 2, 2, 2, 2, -5, -5, 1 ], 
  [ 1, -1, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, -E(5)-E(5)^4, 0, 0, 4 ]
    , [ 1, -1, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, 0, 
      0, 4 ], [ 1, 1, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
      0, 0, 4 ], 
  [ 1, 1, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 0, 0, 4 ] ],
# 20-64
[ [ 1, 1, 2, 2, 2, 2, 5, 5, 1 ], [ 1, -1, 2, 2, -2, -2, -5, 5, 1 ], 
  [ 1, -1, 2, 2, -2, -2, 5, -5, 1 ], [ 1, 1, 2, 2, 2, 2, -5, -5, 1 ], 
  [ 2, 0, -1, -1, 0, 0, 0, 0, 8 ] ],
# 20-65
[ [ 1, 1, 2, 2, 2, 2, 5, 5, 1 ], [ 1, -1, 2, 2, -2, -2, -5*E(4), 5*E(4), 1 ], 
  [ 1, -1, 2, 2, -2, -2, 5*E(4), -5*E(4), 1 ], 
  [ 1, 1, 2, 2, 2, 2, -5, -5, 1 ], [ 2, 0, -1, -1, 0, 0, 0, 0, 8 ] ],
# 20-66
[ [ 1, 1, 3, 3, 3, 3, 3, 3, 1 ], [ 2, 0, -2, -2, 2, 2, -1, -1, 4 ], 
  [ 1, -1, -E(5)+E(5)^2+E(5)^3-E(5)^4, E(5)-E(5)^2-E(5)^3+E(5)^4, -1, -1, 1, 
      1, 3 ], [ 1, -1, E(5)-E(5)^2-E(5)^3+E(5)^4, -E(5)+E(5)^2+E(5)^3-E(5)^4, 
      -1, -1, 1, 1, 3 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 5 ] ],
# 20-67
[ [ 1, 1, 2, 2, 2, 2, 2, 4, 4, 1 ], [ 1, 1, -2, 2, 2, 2, 2, -4, -4, 1 ], 
  [ 1, -1, 0, 2, -2, 2, -2, 0, 0, 2 ], 
  [ 1, 1, -2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
      -2*E(5)^2-2*E(5)^3, -2*E(5)-2*E(5)^4, 2 ], 
  [ 1, 1, -2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      -2*E(5)-2*E(5)^4, -2*E(5)^2-2*E(5)^3, 2 ], 
  [ 1, 1, 2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
      2*E(5)^2+2*E(5)^3, 2*E(5)+2*E(5)^4, 2 ], 
  [ 1, 1, 2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      2*E(5)+2*E(5)^4, 2*E(5)^2+2*E(5)^3, 2 ], 
  [ 1, -1, 0, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, -E(5)-E(5)^4, 0, 0, 
      4 ], 
  [ 1, -1, 0, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, 0, 0, 
      4 ] ],
# 20-68
[ [ 1, 1, 2, 2, 2, 2, 2, 4, 4, 1 ], [ 1, 1, -2, 2, 2, 2, 2, -4, -4, 1 ], 
  [ 1, -1, 0, 2, -2, 2, -2, 0, 0, 2 ], [ 2, 2, 0, -1, -1, -1, -1, 0, 0, 4 ], 
  [ 1, -1, 0, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, -E(5)-E(5)^4, 0, 0, 
      4 ], 
  [ 1, -1, 0, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, 0, 0, 
      4 ] ],
# 20-69
[ [ 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 1 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 3, 3*E(5)^4, 3*E(5), 3*E(5)^3, 3*E(5)^2, 
      1 ], [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 3, 3*E(5)^3, 3*E(5)^2, 3*E(5), 
      3*E(5)^4, 1 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 3, 3*E(5)^2, 3*E(5)^3, 3*E(5)^4, 3*E(5), 
      1 ], [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 3, 3*E(5), 3*E(5)^4, 3*E(5)^2, 
      3*E(5)^3, 1 ], [ 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 3 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, -1, -E(5)^4, -E(5), -E(5)^3, -E(5)^2, 3 ]
    , [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, -1, -E(5)^3, -E(5)^2, -E(5), 
      -E(5)^4, 3 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), -1, -E(5)^2, -E(5)^3, -E(5)^4, -E(5), 3 ]
    , [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, -1, -E(5), -E(5)^4, -E(5)^2, 
      -E(5)^3, 3 ] ],
# 20-70
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 1 ], 
  [ 1, 1, 1, 1, 2*E(5)^4, 2*E(5), 2*E(5), 2*E(5)^4, 4*E(5)^2, 4*E(5)^3, 1 ], 
  [ 1, 1, 1, 1, 2*E(5)^3, 2*E(5)^2, 2*E(5)^2, 2*E(5)^3, 4*E(5)^4, 4*E(5), 1 ],
  [ 1, 1, 1, 1, 2*E(5)^2, 2*E(5)^3, 2*E(5)^3, 2*E(5)^2, 4*E(5), 4*E(5)^4, 1 ],
  [ 1, 1, 1, 1, 2*E(5), 2*E(5)^4, 2*E(5)^4, 2*E(5), 4*E(5)^3, 4*E(5)^2, 1 ], 
  [ 2, 0, 0, -2, 0, 0, 0, 0, 0, 0, 5 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 5 ] 
 ],
# 20-71
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 10, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -10, 1 ], 
  [ 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 0, 2 ], 
  [ 2, 0, 0, 0, 0, 0, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
      0, 4 ], 
  [ 2, 0, 0, 0, 0, 0, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      0, 4 ] ],
# 20-72
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 10, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -10, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 0, 2 ], 
  [ 1, -1, E(5), E(5)^4, -E(5), -E(5)^4, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, 0, 
      2 ], [ 1, -1, E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, E(5), E(5)^4, -E(5), 
      -E(5)^4, 0, 2 ], 
  [ 1, -1, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, E(5)^4, E(5), -E(5)^4, -E(5), 0, 
      2 ], [ 1, -1, E(5)^4, E(5), -E(5)^4, -E(5), E(5)^2, E(5)^3, -E(5)^2, 
      -E(5)^3, 0, 2 ], 
  [ 1, 1, E(5), E(5)^4, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^3, E(5)^2, 0, 2 ], 
  [ 1, 1, E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5), E(5)^4, E(5), E(5)^4, 0, 2 ], 
  [ 1, 1, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^4, E(5), 0, 2 ], 
  [ 1, 1, E(5)^4, E(5), E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, 0, 2 ] 
 ],
# 20-73
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -2, 2, 2, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, -1, 0, 2, -2, 0, 0, 2, -2, 0, 0, 2 ], 
  [ 1, -1, 0, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, -E(20)^13+E(20)^17, 
      E(20)^13-E(20)^17, E(5)+E(5)^4, -E(5)-E(5)^4, -E(20)+E(20)^9, 
      E(20)-E(20)^9, 2 ], 
  [ 1, -1, 0, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(20)^13-E(20)^17, 
      -E(20)^13+E(20)^17, E(5)+E(5)^4, -E(5)-E(5)^4, E(20)-E(20)^9, 
      -E(20)+E(20)^9, 2 ], 
  [ 1, -1, 0, E(5)+E(5)^4, -E(5)-E(5)^4, -E(20)+E(20)^9, E(20)-E(20)^9, 
      E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(20)^13-E(20)^17, -E(20)^13+E(20)^17, 2 
     ], [ 1, -1, 0, E(5)+E(5)^4, -E(5)-E(5)^4, E(20)-E(20)^9, -E(20)+E(20)^9, 
      E(5)^2+E(5)^3, -E(5)^2-E(5)^3, -E(20)^13+E(20)^17, E(20)^13-E(20)^17, 2 
     ], 
  [ 1, 1, -2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, 
      E(5)+E(5)^4, E(5)+E(5)^4, -E(5)-E(5)^4, -E(5)-E(5)^4, 2 ], 
  [ 1, 1, -2, E(5)+E(5)^4, E(5)+E(5)^4, -E(5)-E(5)^4, -E(5)-E(5)^4, 
      E(5)^2+E(5)^3, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, 2 ], 
  [ 1, 1, 2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, 2 ], 
  [ 1, 1, 2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, 
      E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2 ] ],
# 20-74
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -2, -2, -2, -2, -2, 2, 2, 2, 2, 1 ], 
  [ 2, 2, 0, 0, 0, 0, 0, 2*E(5)^2+2*E(5)^3, 2*E(5)^2+2*E(5)^3, 
      2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 2 ], 
  [ 2, 2, 0, 0, 0, 0, 0, 2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 2*E(5)^2+2*E(5)^3, 
      2*E(5)^2+2*E(5)^3, 2 ], [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10 ] ],
# 20-75
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -2, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, 0, 2, -2, 2, -2, 0, 0, 0, 0, 2 ], 
  [ 1, -1, 0, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, -E(5)-E(5)^4, 
      E(5)^2-E(5)^3, -E(5)^2+E(5)^3, -E(5)+E(5)^4, E(5)-E(5)^4, 2 ], 
  [ 1, -1, 0, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, -E(5)-E(5)^4, 
      -E(5)^2+E(5)^3, E(5)^2-E(5)^3, E(5)-E(5)^4, -E(5)+E(5)^4, 2 ], 
  [ 1, -1, 0, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, 
      E(5)-E(5)^4, -E(5)+E(5)^4, E(5)^2-E(5)^3, -E(5)^2+E(5)^3, 2 ], 
  [ 1, -1, 0, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, 
      -E(5)+E(5)^4, E(5)-E(5)^4, -E(5)^2+E(5)^3, E(5)^2-E(5)^3, 2 ], 
  [ 1, 1, -2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
      -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, -E(5)-E(5)^4, -E(5)-E(5)^4, 2 ], 
  [ 1, 1, -2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      -E(5)-E(5)^4, -E(5)-E(5)^4, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, 2 ], 
  [ 1, 1, 2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
      E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 2 ], 
  [ 1, 1, 2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2 ] ],
# 20-76
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -2, 2, 2, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, -2, 2*E(5), 2*E(5)^4, -2*E(5), -2*E(5)^4, 2*E(5)^3, 2*E(5)^2, 
      -2*E(5)^3, -2*E(5)^2, 1 ], 
  [ 1, 1, -2, 2*E(5)^2, 2*E(5)^3, -2*E(5)^2, -2*E(5)^3, 2*E(5), 2*E(5)^4, 
      -2*E(5), -2*E(5)^4, 1 ], 
  [ 1, 1, -2, 2*E(5)^3, 2*E(5)^2, -2*E(5)^3, -2*E(5)^2, 2*E(5)^4, 2*E(5), 
      -2*E(5)^4, -2*E(5), 1 ], 
  [ 1, 1, -2, 2*E(5)^4, 2*E(5), -2*E(5)^4, -2*E(5), 2*E(5)^2, 2*E(5)^3, 
      -2*E(5)^2, -2*E(5)^3, 1 ], 
  [ 1, 1, 2, 2*E(5), 2*E(5)^4, 2*E(5), 2*E(5)^4, 2*E(5)^3, 2*E(5)^2, 
      2*E(5)^3, 2*E(5)^2, 1 ], 
  [ 1, 1, 2, 2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 2*E(5), 2*E(5)^4, 
      2*E(5), 2*E(5)^4, 1 ], 
  [ 1, 1, 2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^4, 2*E(5), 
      2*E(5)^4, 2*E(5), 1 ], 
  [ 1, 1, 2, 2*E(5)^4, 2*E(5), 2*E(5)^4, 2*E(5), 2*E(5)^2, 2*E(5)^3, 
      2*E(5)^2, 2*E(5)^3, 1 ], [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10 ] ],
# 20-77
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 1 ], 
  [ 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -5, 5, 1 ], 
  [ 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 5, -5, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -5, -5, 1 ], 
  [ 2, 0, 0, 0, 0, 0, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
      0, 0, 4 ], 
  [ 2, 0, 0, 0, 0, 0, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      0, 0, 4 ] ],
# 20-78
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 1 ], 
  [ 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -5*E(4), 5*E(4), 1 ], 
  [ 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 5*E(4), -5*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -5, -5, 1 ], 
  [ 2, 0, 0, 0, 0, 0, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
      0, 0, 4 ], 
  [ 2, 0, 0, 0, 0, 0, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      0, 0, 4 ] ],
# 20-79
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -5, 5, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 5, -5, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -5, -5, 1 ], 
  [ 1, -1, E(5), E(5)^4, -E(5), -E(5)^4, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, 0, 
      0, 2 ], [ 1, -1, E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, E(5), E(5)^4, -E(5), 
      -E(5)^4, 0, 0, 2 ], 
  [ 1, -1, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, E(5)^4, E(5), -E(5)^4, -E(5), 0, 
      0, 2 ], [ 1, -1, E(5)^4, E(5), -E(5)^4, -E(5), E(5)^2, E(5)^3, -E(5)^2, 
      -E(5)^3, 0, 0, 2 ], 
  [ 1, 1, E(5), E(5)^4, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^3, E(5)^2, 0, 0, 2 
     ], [ 1, 1, E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5), E(5)^4, E(5), E(5)^4, 
      0, 0, 2 ], 
  [ 1, 1, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^4, E(5), 0, 0, 2 
     ], [ 1, 1, E(5)^4, E(5), E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, 
      0, 0, 2 ] ],
# 20-80
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 5*E(4), -5*E(4), 1 ], 
  [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -5*E(4), 5*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -5, -5, 1 ], 
  [ 1, -1, E(5), E(5)^4, -E(5), -E(5)^4, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, 0, 
      0, 2 ], [ 1, -1, E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, E(5), E(5)^4, -E(5), 
      -E(5)^4, 0, 0, 2 ], 
  [ 1, -1, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, E(5)^4, E(5), -E(5)^4, -E(5), 0, 
      0, 2 ], [ 1, -1, E(5)^4, E(5), -E(5)^4, -E(5), E(5)^2, E(5)^3, -E(5)^2, 
      -E(5)^3, 0, 0, 2 ], 
  [ 1, 1, E(5), E(5)^4, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^3, E(5)^2, 0, 0, 2 
     ], [ 1, 1, E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5), E(5)^4, E(5), E(5)^4, 
      0, 0, 2 ], 
  [ 1, 1, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^4, E(5), 0, 0, 2 
     ], [ 1, 1, E(5)^4, E(5), E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, 
      0, 0, 2 ] ],
# 20-81
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, -1, 1, 2, -2, -2, 2, 2, -2, -2, 2, 1 ], 
  [ 1, -1, 1, -1, 2, -2, 2, -2, 2, -2, 2, -2, 1 ], 
  [ 1, 1, -1, -1, 2, 2, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, 
      E(5)^2+E(5)^3, E(5)+E(5)^4, -E(5)-E(5)^4, -E(5)-E(5)^4, E(5)+E(5)^4, 2 ]
    , [ 1, -1, -1, 1, E(5)+E(5)^4, -E(5)-E(5)^4, -E(5)-E(5)^4, E(5)+E(5)^4, 
      E(5)^2+E(5)^3, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, E(5)^2+E(5)^3, 2 ], 
  [ 1, -1, 1, -1, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)^2+E(5)^3, 
      -E(5)^2-E(5)^3, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)+E(5)^4, -E(5)-E(5)^4, 2 
     ], [ 1, -1, 1, -1, E(5)+E(5)^4, -E(5)-E(5)^4, E(5)+E(5)^4, -E(5)-E(5)^4, 
      E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, 2 ], 
  [ 1, 1, -1, -1, E(5)^2+E(5)^3, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, 
      -E(5)^2-E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, -E(5)-E(5)^4, -E(5)-E(5)^4, 2 
     ], [ 1, 1, -1, -1, E(5)+E(5)^4, E(5)+E(5)^4, -E(5)-E(5)^4, -E(5)-E(5)^4, 
      E(5)^2+E(5)^3, E(5)^2+E(5)^3, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, 2 ], 
  [ 1, 1, 1, 1, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, 2 ], 
  [ 1, 1, 1, 1, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, 
      E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2 ] ],
# 20-82
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -2, -2, -2, -2, 2, 2, 2, 2, 1 ], 
  [ 2, 2, 0, 0, 0, 0, 0, 0, 2*E(5)^2+2*E(5)^3, 2*E(5)^2+2*E(5)^3, 
      2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 2 ], 
  [ 2, 2, 0, 0, 0, 0, 0, 0, 2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 
      2*E(5)^2+2*E(5)^3, 2*E(5)^2+2*E(5)^3, 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 5 ] ],
# 20-83
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, -1, 1, 2, -2, 2, -2, -2, -2, 2, 2, 1 ], 
  [ 1, -1, 1, -1, 2, -2, 2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 2, -2, 0, 0, -1, 1, -1, 1, 0, 0, 0, 0, 4 ], 
  [ 2, 2, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 4 ] ],
# 20-84
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, 2, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, -1, -1, 2*E(5), 2*E(5)^4, -2*E(5), -2*E(5)^4, 2*E(5)^3, 2*E(5)^2, 
      -2*E(5)^3, -2*E(5)^2, 1 ], 
  [ 1, 1, -1, -1, 2*E(5)^2, 2*E(5)^3, -2*E(5)^2, -2*E(5)^3, 2*E(5), 2*E(5)^4, 
      -2*E(5), -2*E(5)^4, 1 ], 
  [ 1, 1, -1, -1, 2*E(5)^3, 2*E(5)^2, -2*E(5)^3, -2*E(5)^2, 2*E(5)^4, 2*E(5), 
      -2*E(5)^4, -2*E(5), 1 ], 
  [ 1, 1, -1, -1, 2*E(5)^4, 2*E(5), -2*E(5)^4, -2*E(5), 2*E(5)^2, 2*E(5)^3, 
      -2*E(5)^2, -2*E(5)^3, 1 ], 
  [ 1, 1, 1, 1, 2*E(5), 2*E(5)^4, 2*E(5), 2*E(5)^4, 2*E(5)^3, 2*E(5)^2, 
      2*E(5)^3, 2*E(5)^2, 1 ], 
  [ 1, 1, 1, 1, 2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 2*E(5), 2*E(5)^4, 
      2*E(5), 2*E(5)^4, 1 ], 
  [ 1, 1, 1, 1, 2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^4, 2*E(5), 
      2*E(5)^4, 2*E(5), 1 ], 
  [ 1, 1, 1, 1, 2*E(5)^4, 2*E(5), 2*E(5)^4, 2*E(5), 2*E(5)^2, 2*E(5)^3, 
      2*E(5)^2, 2*E(5)^3, 1 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 5 ] ],
# 20-85
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -2, -2, -2, -2, 2, 2, 2, 2, 1 ], 
  [ 2, 2, 0, 0, 0, 0, 0, 0, 2*E(5)^2+2*E(5)^3, 2*E(5)^2+2*E(5)^3, 
      2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 2 ], 
  [ 2, 2, 0, 0, 0, 0, 0, 0, 2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 
      2*E(5)^2+2*E(5)^3, 2*E(5)^2+2*E(5)^3, 2 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 5 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 5 ] ],
# 20-86
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, E(4), -E(4), 2, -2, 2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, -1, -E(4), E(4), 2, -2, 2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, E(4), -E(4), E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, 
      -E(5)-E(5)^4, -E(20)^13-E(20)^17, E(20)^13+E(20)^17, -E(20)-E(20)^9, 
      E(20)+E(20)^9, 2 ], 
  [ 1, -1, E(4), -E(4), E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, 
      -E(5)^2-E(5)^3, -E(20)-E(20)^9, E(20)+E(20)^9, -E(20)^13-E(20)^17, 
      E(20)^13+E(20)^17, 2 ], 
  [ 1, -1, -E(4), E(4), E(5)^2+E(5)^3, -E(5)^2-E(5)^3, E(5)+E(5)^4, 
      -E(5)-E(5)^4, E(20)^13+E(20)^17, -E(20)^13-E(20)^17, E(20)+E(20)^9, 
      -E(20)-E(20)^9, 2 ], 
  [ 1, -1, -E(4), E(4), E(5)+E(5)^4, -E(5)-E(5)^4, E(5)^2+E(5)^3, 
      -E(5)^2-E(5)^3, E(20)+E(20)^9, -E(20)-E(20)^9, E(20)^13+E(20)^17, 
      -E(20)^13-E(20)^17, 2 ], 
  [ 1, 1, -1, -1, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
      -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, -E(5)-E(5)^4, -E(5)-E(5)^4, 2 ], 
  [ 1, 1, -1, -1, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      -E(5)-E(5)^4, -E(5)-E(5)^4, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, 2 ], 
  [ 1, 1, 1, 1, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
      E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 2 ], 
  [ 1, 1, 1, 1, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2 ] ],
# 20-87
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, -E(4), E(4), -2, 2, 2, -2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, -1, E(4), -E(4), -2, 2, 2, -2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, 1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 2, -2, 0, 0, 1, -1, -1, 1, 0, 0, 0, 0, 4 ], 
  [ 2, 2, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 4 ] ],
# 20-88
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, 2, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, -1, -1, 2*E(5), 2*E(5)^4, -2*E(5), -2*E(5)^4, 2*E(5)^3, 2*E(5)^2, 
      -2*E(5)^3, -2*E(5)^2, 1 ], 
  [ 1, 1, -1, -1, 2*E(5)^2, 2*E(5)^3, -2*E(5)^2, -2*E(5)^3, 2*E(5), 2*E(5)^4, 
      -2*E(5), -2*E(5)^4, 1 ], 
  [ 1, 1, -1, -1, 2*E(5)^3, 2*E(5)^2, -2*E(5)^3, -2*E(5)^2, 2*E(5)^4, 2*E(5), 
      -2*E(5)^4, -2*E(5), 1 ], 
  [ 1, 1, -1, -1, 2*E(5)^4, 2*E(5), -2*E(5)^4, -2*E(5), 2*E(5)^2, 2*E(5)^3, 
      -2*E(5)^2, -2*E(5)^3, 1 ], 
  [ 1, 1, 1, 1, 2*E(5), 2*E(5)^4, 2*E(5), 2*E(5)^4, 2*E(5)^3, 2*E(5)^2, 
      2*E(5)^3, 2*E(5)^2, 1 ], 
  [ 1, 1, 1, 1, 2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 2*E(5), 2*E(5)^4, 
      2*E(5), 2*E(5)^4, 1 ], 
  [ 1, 1, 1, 1, 2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^4, 2*E(5), 
      2*E(5)^4, 2*E(5), 1 ], 
  [ 1, 1, 1, 1, 2*E(5)^4, 2*E(5), 2*E(5)^4, 2*E(5), 2*E(5)^2, 2*E(5)^3, 
      2*E(5)^2, 2*E(5)^3, 1 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 5 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 5 ] ],
# 20-89
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, 1 ], 
  [ 2, 2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, 0, 0, 0, 0, 0, 2 ], 
  [ 2, 2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, 
      E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(5)^4, E(5), -E(5)^4, -E(5), E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, 0, 
      0, 0, 0, 0, 2 ], 
  [ 1, -1, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, E(5)^4, E(5), -E(5)^4, -E(5), 0, 
      0, 0, 0, 0, 2 ], 
  [ 1, -1, E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, E(5), E(5)^4, -E(5), -E(5)^4, 0, 
      0, 0, 0, 0, 2 ], 
  [ 1, -1, E(5), E(5)^4, -E(5), -E(5)^4, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, 0, 
      0, 0, 0, 0, 2 ] ],
# 20-90
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, 1 ], 
  [ 1, 1, E(5), E(5)^4, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^3, E(5)^2, -2, 
      -2*E(5)^4, -2*E(5), -2*E(5)^3, -2*E(5)^2, 1 ], 
  [ 1, 1, E(5), E(5)^4, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^3, E(5)^2, 2, 
      2*E(5)^4, 2*E(5), 2*E(5)^3, 2*E(5)^2, 1 ], 
  [ 1, 1, E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5), E(5)^4, E(5), E(5)^4, -2, 
      -2*E(5)^3, -2*E(5)^2, -2*E(5), -2*E(5)^4, 1 ], 
  [ 1, 1, E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5), E(5)^4, E(5), E(5)^4, 2, 
      2*E(5)^3, 2*E(5)^2, 2*E(5), 2*E(5)^4, 1 ], 
  [ 1, 1, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^4, E(5), -2, 
      -2*E(5)^2, -2*E(5)^3, -2*E(5)^4, -2*E(5), 1 ], 
  [ 1, 1, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^4, E(5), 2, 
      2*E(5)^2, 2*E(5)^3, 2*E(5)^4, 2*E(5), 1 ], 
  [ 1, 1, E(5)^4, E(5), E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, -2, 
      -2*E(5), -2*E(5)^4, -2*E(5)^2, -2*E(5)^3, 1 ], 
  [ 1, 1, E(5)^4, E(5), E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, 2, 
      2*E(5), 2*E(5)^4, 2*E(5)^2, 2*E(5)^3, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(5), E(5)^4, -E(5), -E(5)^4, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, 0, 
      0, 0, 0, 0, 2 ], 
  [ 1, -1, E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, E(5), E(5)^4, -E(5), -E(5)^4, 0, 
      0, 0, 0, 0, 2 ], 
  [ 1, -1, E(5)^3, E(5)^2, -E(5)^3, -E(5)^2, E(5)^4, E(5), -E(5)^4, -E(5), 0, 
      0, 0, 0, 0, 2 ], 
  [ 1, -1, E(5)^4, E(5), -E(5)^4, -E(5), E(5)^2, E(5)^3, -E(5)^2, -E(5)^3, 0, 
      0, 0, 0, 0, 2 ] ]
];

