ct21 := [
# 21-1
[ [ 1, 20, 1 ], [ 1, -1, 20 ] ],
# 21-2
[ [ 1, 2, 18, 1 ], [ 1, 2, -3, 6 ], [ 1, -1, 0, 14 ] ],
# 21-3
[ [ 1, 6, 14, 1 ], [ 1, 6, -7, 2 ], [ 1, -1, 0, 18 ] ],
# 21-4
[ [ 1, 10, 10, 1 ], [ 1, 3, -4, 6 ], [ 1, -2, 1, 14 ] ],
# 21-5
[ [ 1, 1, 1, 18, 1 ], [ 1, 1, 1, -3, 6 ], [ 1, E(3), E(3)^2, 0, 7 ], 
  [ 1, E(3)^2, E(3), 0, 7 ] ],
# 21-6
[ [ 1, 2, 6, 12, 1 ], [ 1, -1, 6, -6, 2 ], [ 1, 2, -1, -2, 6 ], 
  [ 1, -1, -1, 1, 12 ] ],
# 21-7
[ [ 1, 2, 9, 9, 1 ], 
  [ 1, 2, 3*E(7)+3*E(7)^2+3*E(7)^4, 3*E(7)^3+3*E(7)^5+3*E(7)^6, 3 ], 
  [ 1, 2, 3*E(7)^3+3*E(7)^5+3*E(7)^6, 3*E(7)+3*E(7)^2+3*E(7)^4, 3 ], 
  [ 1, -1, 0, 0, 14 ] ],
# 21-8
[ [ 1, 3, 3, 14, 1 ], [ 1, 3, 3, -7, 2 ], 
  [ 1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 0, 9 ], 
  [ 1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 0, 9 ] ],
# 21-9
[ [ 1, 4, 8, 8, 1 ], [ 1, 1-E(8)+E(8)^3, -2-E(8)+E(8)^3, 2*E(8)-2*E(8)^3, 6 ],
  [ 1, 1+E(8)-E(8)^3, -2+E(8)-E(8)^3, -2*E(8)+2*E(8)^3, 6 ], 
  [ 1, -2, 2, -1, 8 ] ],
# 21-10
[ [ 1, 6, 7, 7, 1 ], [ 1, 6, 7*E(3), 7*E(3)^2, 1 ], 
  [ 1, 6, 7*E(3)^2, 7*E(3), 1 ], [ 1, -1, 0, 0, 18 ] ],
# 21-11
[ [ 1, 1, 1, 9, 9, 1 ], 
  [ 1, 1, 1, 3*E(7)+3*E(7)^2+3*E(7)^4, 3*E(7)^3+3*E(7)^5+3*E(7)^6, 3 ], 
  [ 1, 1, 1, 3*E(7)^3+3*E(7)^5+3*E(7)^6, 3*E(7)+3*E(7)^2+3*E(7)^4, 3 ], 
  [ 1, E(3), E(3)^2, 0, 0, 7 ], [ 1, E(3)^2, E(3), 0, 0, 7 ] ],
# 21-12
[ [ 1, 2, 2, 2, 14, 1 ], [ 1, 2, 2, 2, -7, 2 ], 
  [ 1, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, 0, 6 ], 
  [ 1, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, 0, 6 ], 
  [ 1, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 0, 6 ] ],
# 21-13
[ [ 1, 2, 6, 6, 6, 1 ], 
  [ 1, 2, 3*E(7)^3+3*E(7)^4, 3*E(7)+3*E(7)^6, 3*E(7)^2+3*E(7)^5, 2 ], 
  [ 1, 2, 3*E(7)^2+3*E(7)^5, 3*E(7)^3+3*E(7)^4, 3*E(7)+3*E(7)^6, 2 ], 
  [ 1, 2, 3*E(7)+3*E(7)^6, 3*E(7)^2+3*E(7)^5, 3*E(7)^3+3*E(7)^4, 2 ], 
  [ 1, -1, 0, 0, 0, 14 ] ],
# 21-14
[ [ 1, 2, 6, 6, 6, 1 ], [ 1, -1, 6, -3, -3, 2 ], 
  [ 1, -1, -1, E(21)^2+E(21)^8+E(21)^10+E(21)^11+E(21)^13+E(21)^19, 
      E(21)+E(21)^4+E(21)^5+E(21)^16+E(21)^17+E(21)^20, 6 ], 
  [ 1, -1, -1, E(21)+E(21)^4+E(21)^5+E(21)^16+E(21)^17+E(21)^20, 
      E(21)^2+E(21)^8+E(21)^10+E(21)^11+E(21)^13+E(21)^19, 6 ], 
  [ 1, 2, -1, -1, -1, 6 ] ],
# 21-15
[ [ 1, 3, 3, 7, 7, 1 ], [ 1, 3, 3, 7*E(3), 7*E(3)^2, 1 ], 
  [ 1, 3, 3, 7*E(3)^2, 7*E(3), 1 ], 
  [ 1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 0, 0, 9 ], 
  [ 1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 0, 0, 9 ] ],
# 21-16
[ [ 1, 1, 1, 6, 6, 6, 1 ], 
  [ 1, 1, 1, 3*E(7)^3+3*E(7)^4, 3*E(7)+3*E(7)^6, 3*E(7)^2+3*E(7)^5, 2 ], 
  [ 1, 1, 1, 3*E(7)^2+3*E(7)^5, 3*E(7)^3+3*E(7)^4, 3*E(7)+3*E(7)^6, 2 ], 
  [ 1, 1, 1, 3*E(7)+3*E(7)^6, 3*E(7)^2+3*E(7)^5, 3*E(7)^3+3*E(7)^4, 2 ], 
  [ 1, E(3), E(3)^2, 0, 0, 0, 7 ], [ 1, E(3)^2, E(3), 0, 0, 0, 7 ] ],
# 21-17
[ [ 1, 1, 1, 6, 6, 6, 1 ], [ 1, E(3), E(3)^2, 6, 6*E(3)^2, 6*E(3), 1 ], 
  [ 1, E(3)^2, E(3), 6, 6*E(3), 6*E(3)^2, 1 ], [ 1, 1, 1, -1, -1, -1, 6 ], 
  [ 1, E(3), E(3)^2, -1, -E(3)^2, -E(3), 6 ], 
  [ 1, E(3)^2, E(3), -1, -E(3), -E(3)^2, 6 ] ],
# 21-18
[ [ 1, 2, 2, 2, 7, 7, 1 ], [ 1, 2, 2, 2, 7*E(3), 7*E(3)^2, 1 ], 
  [ 1, 2, 2, 2, 7*E(3)^2, 7*E(3), 1 ], 
  [ 1, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, 0, 0, 6 ], 
  [ 1, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, 0, 0, 6 ], 
  [ 1, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 0, 0, 6 ] ],
# 21-19
[ [ 1, 2, 2, 4, 4, 8, 1 ], [ 2, 1, 1, -2, -2, 0, 6 ], 
  [ 1, -1, -1, 1, 1, -1, 8 ] ],
# 21-20
[ [ 1, 2, 3, 3, 6, 6, 1 ], [ 1, -1, 3, 3, -3, -3, 2 ], 
  [ 1, 2, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 
      2*E(7)^3+2*E(7)^5+2*E(7)^6, 3 ], 
  [ 1, 2, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      2*E(7)^3+2*E(7)^5+2*E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 3 ], 
  [ 1, -1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, -E(7)-E(7)^2-E(7)^4, 
      -E(7)^3-E(7)^5-E(7)^6, 6 ], 
  [ 1, -1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, -E(7)^3-E(7)^5-E(7)^6, 
      -E(7)-E(7)^2-E(7)^4, 6 ] ],
# 21-21
[ [ 1, 1, 1, 1, 1, 1, 1, 14, 1 ], [ 1, 1, 1, 1, 1, 1, 1, -7, 2 ], 
  [ 1, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^4, E(7)^3, 0, 3 ], 
  [ 1, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7), E(7)^6, 0, 3 ], 
  [ 1, E(7)^3, E(7)^4, E(7), E(7)^6, E(7)^5, E(7)^2, 0, 3 ], 
  [ 1, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^2, E(7)^5, 0, 3 ], 
  [ 1, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^6, E(7), 0, 3 ], 
  [ 1, E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^3, E(7)^4, 0, 3 ] ],
# 21-22
[ [ 1, 2, 2, 2, 2, 4, 4, 4, 1 ], [ 1, -1, 2, 2, 2, -2, -2, -2, 2 ], 
  [ 1, 2, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, 2*E(7)^3+2*E(7)^4, 
      2*E(7)+2*E(7)^6, 2*E(7)^2+2*E(7)^5, 2 ], 
  [ 1, 2, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, 2*E(7)^2+2*E(7)^5, 
      2*E(7)^3+2*E(7)^4, 2*E(7)+2*E(7)^6, 2 ], 
  [ 1, 2, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 2*E(7)+2*E(7)^6, 
      2*E(7)^2+2*E(7)^5, 2*E(7)^3+2*E(7)^4, 2 ], 
  [ 1, -1, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, -E(7)^3-E(7)^4, 
      -E(7)-E(7)^6, -E(7)^2-E(7)^5, 4 ], 
  [ 1, -1, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, -E(7)^2-E(7)^5, 
      -E(7)^3-E(7)^4, -E(7)-E(7)^6, 4 ], 
  [ 1, -1, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, -E(7)-E(7)^6, 
      -E(7)^2-E(7)^5, -E(7)^3-E(7)^4, 4 ] ],
# 21-23
[ [ 1, 2, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, 2, 3*E(7), 3*E(7)^6, 3*E(7)^5, 3*E(7)^2, 3*E(7)^4, 3*E(7)^3, 1 ], 
  [ 1, 2, 3*E(7)^2, 3*E(7)^5, 3*E(7)^3, 3*E(7)^4, 3*E(7), 3*E(7)^6, 1 ], 
  [ 1, 2, 3*E(7)^3, 3*E(7)^4, 3*E(7), 3*E(7)^6, 3*E(7)^5, 3*E(7)^2, 1 ], 
  [ 1, 2, 3*E(7)^4, 3*E(7)^3, 3*E(7)^6, 3*E(7), 3*E(7)^2, 3*E(7)^5, 1 ], 
  [ 1, 2, 3*E(7)^5, 3*E(7)^2, 3*E(7)^4, 3*E(7)^3, 3*E(7)^6, 3*E(7), 1 ], 
  [ 1, 2, 3*E(7)^6, 3*E(7), 3*E(7)^2, 3*E(7)^5, 3*E(7)^3, 3*E(7)^4, 1 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 14 ] ],
# 21-24
[ [ 1, 1, 1, 1, 1, 1, 1, 7, 7, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 7*E(3), 7*E(3)^2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 7*E(3)^2, 7*E(3), 1 ], 
  [ 1, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^4, E(7)^3, 0, 0, 3 ], 
  [ 1, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7), E(7)^6, 0, 0, 3 ], 
  [ 1, E(7)^3, E(7)^4, E(7), E(7)^6, E(7)^5, E(7)^2, 0, 0, 3 ], 
  [ 1, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^2, E(7)^5, 0, 0, 3 ], 
  [ 1, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^6, E(7), 0, 0, 3 ], 
  [ 1, E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^3, E(7)^4, 0, 0, 3 ] ],
# 21-25
[ [ 1, 1, 1, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, 1, 1, 3*E(7), 3*E(7)^6, 3*E(7)^5, 3*E(7)^2, 3*E(7)^4, 3*E(7)^3, 1 ], 
  [ 1, 1, 1, 3*E(7)^2, 3*E(7)^5, 3*E(7)^3, 3*E(7)^4, 3*E(7), 3*E(7)^6, 1 ], 
  [ 1, 1, 1, 3*E(7)^3, 3*E(7)^4, 3*E(7), 3*E(7)^6, 3*E(7)^5, 3*E(7)^2, 1 ], 
  [ 1, 1, 1, 3*E(7)^4, 3*E(7)^3, 3*E(7)^6, 3*E(7), 3*E(7)^2, 3*E(7)^5, 1 ], 
  [ 1, 1, 1, 3*E(7)^5, 3*E(7)^2, 3*E(7)^4, 3*E(7)^3, 3*E(7)^6, 3*E(7), 1 ], 
  [ 1, 1, 1, 3*E(7)^6, 3*E(7), 3*E(7)^2, 3*E(7)^5, 3*E(7)^3, 3*E(7)^4, 1 ], 
  [ 1, E(3), E(3)^2, 0, 0, 0, 0, 0, 0, 7 ], 
  [ 1, E(3)^2, E(3), 0, 0, 0, 0, 0, 0, 7 ] ],
# 21-26
[ [ 1, 1, 1, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, E(3), E(3)^2, 3, 3, 3*E(3)^2, 3*E(3), 3*E(3)^2, 3*E(3), 1 ], 
  [ 1, E(3)^2, E(3), 3, 3, 3*E(3), 3*E(3)^2, 3*E(3), 3*E(3)^2, 1 ], 
  [ 1, 1, 1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(7)^3+E(7)^5+E(7)^6, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 3 ], 
  [ 1, 1, 1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(7)+E(7)^2+E(7)^4, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 3 ], 
  [ 1, E(3), E(3)^2, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(21)^5+E(21)^17+E(21)^20, E(21)+E(21)^4+E(21)^16, 
      E(21)^2+E(21)^8+E(21)^11, E(21)^10+E(21)^13+E(21)^19, 3 ], 
  [ 1, E(3), E(3)^2, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(21)^2+E(21)^8+E(21)^11, E(21)^10+E(21)^13+E(21)^19, 
      E(21)^5+E(21)^17+E(21)^20, E(21)+E(21)^4+E(21)^16, 3 ], 
  [ 1, E(3)^2, E(3), E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(21)^10+E(21)^13+E(21)^19, E(21)^2+E(21)^8+E(21)^11, 
      E(21)+E(21)^4+E(21)^16, E(21)^5+E(21)^17+E(21)^20, 3 ], 
  [ 1, E(3)^2, E(3), E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(21)+E(21)^4+E(21)^16, E(21)^5+E(21)^17+E(21)^20, 
      E(21)^10+E(21)^13+E(21)^19, E(21)^2+E(21)^8+E(21)^11, 3 ] ],
# 21-27
[ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, 2, -1, -1, 2, -1, -1, 2, -1, -1, 2 ], 
  [ 1, -1, E(7)^3+E(7)^4, E(21)^5+E(21)^16, E(21)^2+E(21)^19, E(7)+E(7)^6, 
      E(21)^4+E(21)^17, E(21)^10+E(21)^11, E(7)^2+E(7)^5, E(21)^8+E(21)^13, 
      E(21)+E(21)^20, 2 ], 
  [ 1, -1, E(7)^3+E(7)^4, E(21)^2+E(21)^19, E(21)^5+E(21)^16, E(7)+E(7)^6, 
      E(21)^10+E(21)^11, E(21)^4+E(21)^17, E(7)^2+E(7)^5, E(21)+E(21)^20, 
      E(21)^8+E(21)^13, 2 ], 
  [ 1, -1, E(7)^2+E(7)^5, E(21)^8+E(21)^13, E(21)+E(21)^20, E(7)^3+E(7)^4, 
      E(21)^2+E(21)^19, E(21)^5+E(21)^16, E(7)+E(7)^6, E(21)^4+E(21)^17, 
      E(21)^10+E(21)^11, 2 ], 
  [ 1, -1, E(7)^2+E(7)^5, E(21)+E(21)^20, E(21)^8+E(21)^13, E(7)^3+E(7)^4, 
      E(21)^5+E(21)^16, E(21)^2+E(21)^19, E(7)+E(7)^6, E(21)^10+E(21)^11, 
      E(21)^4+E(21)^17, 2 ], 
  [ 1, -1, E(7)+E(7)^6, E(21)^10+E(21)^11, E(21)^4+E(21)^17, E(7)^2+E(7)^5, 
      E(21)^8+E(21)^13, E(21)+E(21)^20, E(7)^3+E(7)^4, E(21)^5+E(21)^16, 
      E(21)^2+E(21)^19, 2 ], 
  [ 1, -1, E(7)+E(7)^6, E(21)^4+E(21)^17, E(21)^10+E(21)^11, E(7)^2+E(7)^5, 
      E(21)+E(21)^20, E(21)^8+E(21)^13, E(7)^3+E(7)^4, E(21)^2+E(21)^19, 
      E(21)^5+E(21)^16, 2 ], 
  [ 1, 2, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, 
      E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      2 ], 
  [ 1, 2, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, 2 ]
    , 
  [ 1, 2, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5,
      E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 2 ] ],
# 21-28
[ [ 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, E(3), E(3)^2, 2, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 
      2*E(3), 1 ], 
  [ 1, E(3)^2, E(3), 2, 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 
      2*E(3)^2, 1 ], 
  [ 1, 1, 1, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 
      E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      2 ], 
  [ 1, 1, 1, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, 
      E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 
      2 ], [ 1, 1, 1, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, 
      E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 
      E(7)^3+E(7)^4, 2 ], 
  [ 1, E(3), E(3)^2, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, 
      E(21)^2+E(21)^5, E(21)^16+E(21)^19, E(21)^11+E(21)^17, E(21)^4+E(21)^10,
      E(21)^8+E(21)^20, E(21)+E(21)^13, 2 ], 
  [ 1, E(3), E(3)^2, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, 
      E(21)^8+E(21)^20, E(21)+E(21)^13, E(21)^2+E(21)^5, E(21)^16+E(21)^19, 
      E(21)^11+E(21)^17, E(21)^4+E(21)^10, 2 ], 
  [ 1, E(3), E(3)^2, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 
      E(21)^11+E(21)^17, E(21)^4+E(21)^10, E(21)^8+E(21)^20, E(21)+E(21)^13, 
      E(21)^2+E(21)^5, E(21)^16+E(21)^19, 2 ], 
  [ 1, E(3)^2, E(3), E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, 
      E(21)^16+E(21)^19, E(21)^2+E(21)^5, E(21)^4+E(21)^10, E(21)^11+E(21)^17,
      E(21)+E(21)^13, E(21)^8+E(21)^20, 2 ], 
  [ 1, E(3)^2, E(3), E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, 
      E(21)+E(21)^13, E(21)^8+E(21)^20, E(21)^16+E(21)^19, E(21)^2+E(21)^5, 
      E(21)^4+E(21)^10, E(21)^11+E(21)^17, 2 ], 
  [ 1, E(3)^2, E(3), E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 
      E(21)^4+E(21)^10, E(21)^11+E(21)^17, E(21)+E(21)^13, E(21)^8+E(21)^20, 
      E(21)^16+E(21)^19, E(21)^2+E(21)^5, 2 ] ],
# 21-29
[ [ 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, E(3)^2, E(3), 2, 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 
      2*E(3)^2, 1 ], 
  [ 1, E(3), E(3)^2, 2, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 
      2*E(3), 1 ], [ 3, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 6 ] ],
# 21-30
[ [ 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^4, E(7)^3, 2, 2*E(7)^6, 2*E(7), 
      2*E(7)^5, 2*E(7)^2, 2*E(7)^4, 2*E(7)^3, 1 ], 
  [ 1, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7), E(7)^6, 2, 2*E(7)^5, 2*E(7)^2, 
      2*E(7)^3, 2*E(7)^4, 2*E(7), 2*E(7)^6, 1 ], 
  [ 1, E(7)^3, E(7)^4, E(7), E(7)^6, E(7)^5, E(7)^2, 2, 2*E(7)^4, 2*E(7)^3, 
      2*E(7), 2*E(7)^6, 2*E(7)^5, 2*E(7)^2, 1 ], 
  [ 1, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^2, E(7)^5, 2, 2*E(7)^3, 2*E(7)^4, 
      2*E(7)^6, 2*E(7), 2*E(7)^2, 2*E(7)^5, 1 ], 
  [ 1, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^6, E(7), 2, 2*E(7)^2, 2*E(7)^5, 
      2*E(7)^4, 2*E(7)^3, 2*E(7)^6, 2*E(7), 1 ], 
  [ 1, E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^3, E(7)^4, 2, 2*E(7), 2*E(7)^6, 
      2*E(7)^2, 2*E(7)^5, 2*E(7)^3, 2*E(7)^4, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 2 ], 
  [ 1, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^4, E(7)^3, -1, -E(7)^6, -E(7), 
      -E(7)^5, -E(7)^2, -E(7)^4, -E(7)^3, 2 ], 
  [ 1, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7), E(7)^6, -1, -E(7)^5, -E(7)^2, 
      -E(7)^3, -E(7)^4, -E(7), -E(7)^6, 2 ], 
  [ 1, E(7)^3, E(7)^4, E(7), E(7)^6, E(7)^5, E(7)^2, -1, -E(7)^4, -E(7)^3, 
      -E(7), -E(7)^6, -E(7)^5, -E(7)^2, 2 ], 
  [ 1, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^2, E(7)^5, -1, -E(7)^3, -E(7)^4, 
      -E(7)^6, -E(7), -E(7)^2, -E(7)^5, 2 ], 
  [ 1, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^6, E(7), -1, -E(7)^2, -E(7)^5, 
      -E(7)^4, -E(7)^3, -E(7)^6, -E(7), 2 ], 
  [ 1, E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^3, E(7)^4, -1, -E(7), -E(7)^6, 
      -E(7)^2, -E(7)^5, -E(7)^3, -E(7)^4, 2 ] ]
];

