ct26 := [
# 26-1
[ [ 1, 25, 1 ], [ 1, -1, 25 ] ],
# 26-2
[ [ 1, 1, 24, 1 ], [ 1, 1, -2, 12 ], [ 1, -1, 0, 13 ] ],
# 26-3
[ [ 1, 10, 15, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 13 ] ],
# 26-4
[ [ 1, 10, 15, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 13 ] ],
# 26-5
[ [ 1, 10, 15, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 13 ] ],
# 26-6
[ [ 1, 10, 15, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 13 ] ],
# 26-7
[ [ 1, 10, 15, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 13 ] ],
# 26-8
[ [ 1, 10, 15, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 13 ] ],
# 26-9
[ [ 1, 10, 15, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 13 ] ],
# 26-10
[ [ 1, 10, 15, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 13 ] ],
# 26-11
[ [ 1, 10, 15, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 13 ] ],
# 26-12
[ [ 1, 10, 15, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 13 ] ],
# 26-13
[ [ 1, 12, 13, 1 ], [ 1, 12, -13, 1 ], [ 1, -1, 0, 24 ] ],
# 26-14
[ [ 1, 1, 12, 12, 1 ], 
  [ 1, 1, 2*E(13)^2+2*E(13)^5+2*E(13)^6+2*E(13)^7+2*E(13)^8+2*E(13)^11, 
      2*E(13)+2*E(13)^3+2*E(13)^4+2*E(13)^9+2*E(13)^10+2*E(13)^12, 6 ], 
  [ 1, 1, 2*E(13)+2*E(13)^3+2*E(13)^4+2*E(13)^9+2*E(13)^10+2*E(13)^12, 
      2*E(13)^2+2*E(13)^5+2*E(13)^6+2*E(13)^7+2*E(13)^8+2*E(13)^11, 6 ], 
  [ 1, -1, 0, 0, 13 ] ],
# 26-15
[ [ 1, 1, 12, 12, 1 ], [ 1, -1, 12, -12, 1 ], [ 1, -1, -1, 1, 12 ], 
  [ 1, 1, -1, -1, 12 ] ],
# 26-16
[ [ 1, 4, 9, 12, 1 ], [ 1, -4, -9, 12, 1 ], 
  [ 1, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, -1, 12 ], 
  [ 1, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, -1, 12 ] ],
# 26-17
[ [ 1, 6, 6, 13, 1 ], [ 1, 6, 6, -13, 1 ], 
  [ 1, E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, 
      E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, 0, 12 ], 
  [ 1, E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, 
      E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, 0, 12 ] ],
# 26-18
[ [ 1, 1, 8, 8, 8, 1 ], 
  [ 1, 1, 2*E(13)^4+2*E(13)^6+2*E(13)^7+2*E(13)^9, 2*E(13)^2+2*E(13)^3
         +2*E(13)^10+2*E(13)^11, 2*E(13)+2*E(13)^5+2*E(13)^8+2*E(13)^12, 4 ], 
  [ 1, 1, 2*E(13)^2+2*E(13)^3+2*E(13)^10+2*E(13)^11, 
      2*E(13)+2*E(13)^5+2*E(13)^8+2*E(13)^12, 
      2*E(13)^4+2*E(13)^6+2*E(13)^7+2*E(13)^9, 4 ], 
  [ 1, 1, 2*E(13)+2*E(13)^5+2*E(13)^8+2*E(13)^12, 
      2*E(13)^4+2*E(13)^6+2*E(13)^7+2*E(13)^9, 
      2*E(13)^2+2*E(13)^3+2*E(13)^10+2*E(13)^11, 4 ], [ 1, -1, 0, 0, 0, 13 ] 
 ],
# 26-19
[ [ 1, 4, 4, 4, 13, 1 ], [ 1, 4, 4, 4, -13, 1 ], 
  [ 1, E(13)^4+E(13)^6+E(13)^7+E(13)^9, E(13)^2+E(13)^3+E(13)^10+E(13)^11, 
      E(13)+E(13)^5+E(13)^8+E(13)^12, 0, 8 ], 
  [ 1, E(13)^2+E(13)^3+E(13)^10+E(13)^11, E(13)+E(13)^5+E(13)^8+E(13)^12, 
      E(13)^4+E(13)^6+E(13)^7+E(13)^9, 0, 8 ], 
  [ 1, E(13)+E(13)^5+E(13)^8+E(13)^12, E(13)^4+E(13)^6+E(13)^7+E(13)^9, 
      E(13)^2+E(13)^3+E(13)^10+E(13)^11, 0, 8 ] ],
# 26-20
[ [ 1, 1, 6, 6, 6, 6, 1 ], [ 1, -1, 6, -6, 6, -6, 1 ], 
  [ 1, -1, E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, 
      -E(13)^2-E(13)^5-E(13)^6-E(13)^7-E(13)^8-E(13)^11, 
      E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, 
      -E(13)-E(13)^3-E(13)^4-E(13)^9-E(13)^10-E(13)^12, 6 ], 
  [ 1, -1, E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, 
      -E(13)-E(13)^3-E(13)^4-E(13)^9-E(13)^10-E(13)^12, 
      E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, 
      -E(13)^2-E(13)^5-E(13)^6-E(13)^7-E(13)^8-E(13)^11, 6 ], 
  [ 1, 1, E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, 
      E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, 
      E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, 
      E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, 6 ], 
  [ 1, 1, E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, 
      E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, 
      E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, 
      E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, 6 ] ],
# 26-21
[ [ 1, 1, 6, 6, 6, 6, 1 ], [ 1, -1, 6, 6, -6, -6, 1 ], 
  [ 2, 0, -1, -1, 0, 0, 12 ] ],
# 26-22
[ [ 1, 1, 6, 6, 6, 6, 1 ], 
  [ 1, 1, 2*E(13)^2+2*E(13)^5+2*E(13)^6, 2*E(13)^7+2*E(13)^8+2*E(13)^11, 
      2*E(13)+2*E(13)^3+2*E(13)^9, 2*E(13)^4+2*E(13)^10+2*E(13)^12, 3 ], 
  [ 1, 1, 2*E(13)+2*E(13)^3+2*E(13)^9, 2*E(13)^4+2*E(13)^10+2*E(13)^12, 
      2*E(13)^7+2*E(13)^8+2*E(13)^11, 2*E(13)^2+2*E(13)^5+2*E(13)^6, 3 ], 
  [ 1, 1, 2*E(13)^7+2*E(13)^8+2*E(13)^11, 2*E(13)^2+2*E(13)^5+2*E(13)^6, 
      2*E(13)^4+2*E(13)^10+2*E(13)^12, 2*E(13)+2*E(13)^3+2*E(13)^9, 3 ], 
  [ 1, 1, 2*E(13)^4+2*E(13)^10+2*E(13)^12, 2*E(13)+2*E(13)^3+2*E(13)^9, 
      2*E(13)^2+2*E(13)^5+2*E(13)^6, 2*E(13)^7+2*E(13)^8+2*E(13)^11, 3 ], 
  [ 1, -1, 0, 0, 0, 0, 13 ] ],
# 26-23
[ [ 1, 3, 3, 3, 3, 13, 1 ], [ 1, 3, 3, 3, 3, -13, 1 ], 
  [ 1, E(13)^2+E(13)^5+E(13)^6, E(13)^7+E(13)^8+E(13)^11, 
      E(13)+E(13)^3+E(13)^9, E(13)^4+E(13)^10+E(13)^12, 0, 6 ], 
  [ 1, E(13)+E(13)^3+E(13)^9, E(13)^4+E(13)^10+E(13)^12, 
      E(13)^7+E(13)^8+E(13)^11, E(13)^2+E(13)^5+E(13)^6, 0, 6 ], 
  [ 1, E(13)^7+E(13)^8+E(13)^11, E(13)^2+E(13)^5+E(13)^6, 
      E(13)^4+E(13)^10+E(13)^12, E(13)+E(13)^3+E(13)^9, 0, 6 ], 
  [ 1, E(13)^4+E(13)^10+E(13)^12, E(13)+E(13)^3+E(13)^9, 
      E(13)^2+E(13)^5+E(13)^6, E(13)^7+E(13)^8+E(13)^11, 0, 6 ] ],
# 26-24
[ [ 1, 1, 4, 4, 4, 4, 4, 4, 1 ], 
  [ 1, 1, 2*E(13)^6+2*E(13)^7, 2*E(13)+2*E(13)^12, 2*E(13)^5+2*E(13)^8, 
      2*E(13)^2+2*E(13)^11, 2*E(13)^4+2*E(13)^9, 2*E(13)^3+2*E(13)^10, 2 ], 
  [ 1, 1, 2*E(13)^5+2*E(13)^8, 2*E(13)^3+2*E(13)^10, 2*E(13)^2+2*E(13)^11, 
      2*E(13)^6+2*E(13)^7, 2*E(13)+2*E(13)^12, 2*E(13)^4+2*E(13)^9, 2 ], 
  [ 1, 1, 2*E(13)^4+2*E(13)^9, 2*E(13)^5+2*E(13)^8, 2*E(13)+2*E(13)^12, 
      2*E(13)^3+2*E(13)^10, 2*E(13)^6+2*E(13)^7, 2*E(13)^2+2*E(13)^11, 2 ], 
  [ 1, 1, 2*E(13)^3+2*E(13)^10, 2*E(13)^6+2*E(13)^7, 2*E(13)^4+2*E(13)^9, 
      2*E(13)+2*E(13)^12, 2*E(13)^2+2*E(13)^11, 2*E(13)^5+2*E(13)^8, 2 ], 
  [ 1, 1, 2*E(13)^2+2*E(13)^11, 2*E(13)^4+2*E(13)^9, 2*E(13)^6+2*E(13)^7, 
      2*E(13)^5+2*E(13)^8, 2*E(13)^3+2*E(13)^10, 2*E(13)+2*E(13)^12, 2 ], 
  [ 1, 1, 2*E(13)+2*E(13)^12, 2*E(13)^2+2*E(13)^11, 2*E(13)^3+2*E(13)^10, 
      2*E(13)^4+2*E(13)^9, 2*E(13)^5+2*E(13)^8, 2*E(13)^6+2*E(13)^7, 2 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 13 ] ],
# 26-25
[ [ 1, 1, 4, 4, 4, 4, 4, 4, 1 ], [ 1, -1, 4, -4, 4, -4, 4, -4, 1 ], 
  [ 1, -1, E(13)^4+E(13)^6+E(13)^7+E(13)^9, -E(13)^4-E(13)^6-E(13)^7-E(13)^9, 
      E(13)^2+E(13)^3+E(13)^10+E(13)^11, -E(13)^2-E(13)^3-E(13)^10-E(13)^11, 
      E(13)+E(13)^5+E(13)^8+E(13)^12, -E(13)-E(13)^5-E(13)^8-E(13)^12, 4 ], 
  [ 1, -1, E(13)^2+E(13)^3+E(13)^10+E(13)^11, 
      -E(13)^2-E(13)^3-E(13)^10-E(13)^11, E(13)+E(13)^5+E(13)^8+E(13)^12, 
      -E(13)-E(13)^5-E(13)^8-E(13)^12, E(13)^4+E(13)^6+E(13)^7+E(13)^9, 
      -E(13)^4-E(13)^6-E(13)^7-E(13)^9, 4 ], 
  [ 1, -1, E(13)+E(13)^5+E(13)^8+E(13)^12, -E(13)-E(13)^5-E(13)^8-E(13)^12, 
      E(13)^4+E(13)^6+E(13)^7+E(13)^9, -E(13)^4-E(13)^6-E(13)^7-E(13)^9, 
      E(13)^2+E(13)^3+E(13)^10+E(13)^11, -E(13)^2-E(13)^3-E(13)^10-E(13)^11, 
      4 ], 
  [ 1, 1, E(13)^4+E(13)^6+E(13)^7+E(13)^9, E(13)^4+E(13)^6+E(13)^7+E(13)^9, 
      E(13)^2+E(13)^3+E(13)^10+E(13)^11, E(13)^2+E(13)^3+E(13)^10+E(13)^11, 
      E(13)+E(13)^5+E(13)^8+E(13)^12, E(13)+E(13)^5+E(13)^8+E(13)^12, 4 ], 
  [ 1, 1, E(13)^2+E(13)^3+E(13)^10+E(13)^11, E(13)^2+E(13)^3+E(13)^10+E(13)^11
        , E(13)+E(13)^5+E(13)^8+E(13)^12, E(13)+E(13)^5+E(13)^8+E(13)^12, 
      E(13)^4+E(13)^6+E(13)^7+E(13)^9, E(13)^4+E(13)^6+E(13)^7+E(13)^9, 4 ], 
  [ 1, 1, E(13)+E(13)^5+E(13)^8+E(13)^12, E(13)+E(13)^5+E(13)^8+E(13)^12, 
      E(13)^4+E(13)^6+E(13)^7+E(13)^9, E(13)^4+E(13)^6+E(13)^7+E(13)^9, 
      E(13)^2+E(13)^3+E(13)^10+E(13)^11, E(13)^2+E(13)^3+E(13)^10+E(13)^11, 4 
     ] ],
# 26-26
[ [ 1, 2, 2, 2, 2, 2, 2, 13, 1 ], [ 1, 2, 2, 2, 2, 2, 2, -13, 1 ], 
  [ 1, E(13)^6+E(13)^7, E(13)+E(13)^12, E(13)^5+E(13)^8, E(13)^2+E(13)^11, 
      E(13)^4+E(13)^9, E(13)^3+E(13)^10, 0, 4 ], 
  [ 1, E(13)^5+E(13)^8, E(13)^3+E(13)^10, E(13)^2+E(13)^11, E(13)^6+E(13)^7, 
      E(13)+E(13)^12, E(13)^4+E(13)^9, 0, 4 ], 
  [ 1, E(13)^4+E(13)^9, E(13)^5+E(13)^8, E(13)+E(13)^12, E(13)^3+E(13)^10, 
      E(13)^6+E(13)^7, E(13)^2+E(13)^11, 0, 4 ], 
  [ 1, E(13)^3+E(13)^10, E(13)^6+E(13)^7, E(13)^4+E(13)^9, E(13)+E(13)^12, 
      E(13)^2+E(13)^11, E(13)^5+E(13)^8, 0, 4 ], 
  [ 1, E(13)^2+E(13)^11, E(13)^4+E(13)^9, E(13)^6+E(13)^7, E(13)^5+E(13)^8, 
      E(13)^3+E(13)^10, E(13)+E(13)^12, 0, 4 ], 
  [ 1, E(13)+E(13)^12, E(13)^2+E(13)^11, E(13)^3+E(13)^10, E(13)^4+E(13)^9, 
      E(13)^5+E(13)^8, E(13)^6+E(13)^7, 0, 4 ] ],
# 26-27
[ [ 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, -1, -3, -3, -3, -3, 3, 3, 3, 3, 1 ], 
  [ 2, 0, 0, 0, 0, 0, E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, 
      E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, 
      E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, 
      E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, 6 ], 
  [ 2, 0, 0, 0, 0, 0, E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, 
      E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, 
      E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, 
      E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, 6 ] ],
# 26-28
[ [ 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, -1, 3, 3, -3, -3, 3, 3, -3, -3, 1 ], 
  [ 1, -1, E(13)^2+E(13)^5+E(13)^6, E(13)^7+E(13)^8+E(13)^11, 
      -E(13)^2-E(13)^5-E(13)^6, -E(13)^7-E(13)^8-E(13)^11, 
      E(13)+E(13)^3+E(13)^9, E(13)^4+E(13)^10+E(13)^12, 
      -E(13)-E(13)^3-E(13)^9, -E(13)^4-E(13)^10-E(13)^12, 3 ], 
  [ 1, -1, E(13)+E(13)^3+E(13)^9, E(13)^4+E(13)^10+E(13)^12, 
      -E(13)-E(13)^3-E(13)^9, -E(13)^4-E(13)^10-E(13)^12, 
      E(13)^7+E(13)^8+E(13)^11, E(13)^2+E(13)^5+E(13)^6, 
      -E(13)^7-E(13)^8-E(13)^11, -E(13)^2-E(13)^5-E(13)^6, 3 ], 
  [ 1, -1, E(13)^7+E(13)^8+E(13)^11, E(13)^2+E(13)^5+E(13)^6, 
      -E(13)^7-E(13)^8-E(13)^11, -E(13)^2-E(13)^5-E(13)^6, 
      E(13)^4+E(13)^10+E(13)^12, E(13)+E(13)^3+E(13)^9, 
      -E(13)^4-E(13)^10-E(13)^12, -E(13)-E(13)^3-E(13)^9, 3 ], 
  [ 1, -1, E(13)^4+E(13)^10+E(13)^12, E(13)+E(13)^3+E(13)^9, 
      -E(13)^4-E(13)^10-E(13)^12, -E(13)-E(13)^3-E(13)^9, 
      E(13)^2+E(13)^5+E(13)^6, E(13)^7+E(13)^8+E(13)^11, 
      -E(13)^2-E(13)^5-E(13)^6, -E(13)^7-E(13)^8-E(13)^11, 3 ], 
  [ 1, 1, E(13)^2+E(13)^5+E(13)^6, E(13)^7+E(13)^8+E(13)^11, 
      E(13)^2+E(13)^5+E(13)^6, E(13)^7+E(13)^8+E(13)^11, 
      E(13)+E(13)^3+E(13)^9, E(13)^4+E(13)^10+E(13)^12, E(13)+E(13)^3+E(13)^9,
      E(13)^4+E(13)^10+E(13)^12, 3 ], 
  [ 1, 1, E(13)+E(13)^3+E(13)^9, E(13)^4+E(13)^10+E(13)^12, 
      E(13)+E(13)^3+E(13)^9, E(13)^4+E(13)^10+E(13)^12, 
      E(13)^7+E(13)^8+E(13)^11, E(13)^2+E(13)^5+E(13)^6, 
      E(13)^7+E(13)^8+E(13)^11, E(13)^2+E(13)^5+E(13)^6, 3 ], 
  [ 1, 1, E(13)^7+E(13)^8+E(13)^11, E(13)^2+E(13)^5+E(13)^6, 
      E(13)^7+E(13)^8+E(13)^11, E(13)^2+E(13)^5+E(13)^6, 
      E(13)^4+E(13)^10+E(13)^12, E(13)+E(13)^3+E(13)^9, 
      E(13)^4+E(13)^10+E(13)^12, E(13)+E(13)^3+E(13)^9, 3 ], 
  [ 1, 1, E(13)^4+E(13)^10+E(13)^12, E(13)+E(13)^3+E(13)^9, 
      E(13)^4+E(13)^10+E(13)^12, E(13)+E(13)^3+E(13)^9, 
      E(13)^2+E(13)^5+E(13)^6, E(13)^7+E(13)^8+E(13)^11, 
      E(13)^2+E(13)^5+E(13)^6, E(13)^7+E(13)^8+E(13)^11, 3 ] ],
# 26-29
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -13, 1 ], 
  [ 1, E(13), E(13)^12, E(13)^11, E(13)^2, E(13)^10, E(13)^3, E(13)^9, 
      E(13)^4, E(13)^8, E(13)^5, E(13)^7, E(13)^6, 0, 2 ], 
  [ 1, E(13)^2, E(13)^11, E(13)^9, E(13)^4, E(13)^7, E(13)^6, E(13)^5, 
      E(13)^8, E(13)^3, E(13)^10, E(13), E(13)^12, 0, 2 ], 
  [ 1, E(13)^3, E(13)^10, E(13)^7, E(13)^6, E(13)^4, E(13)^9, E(13), 
      E(13)^12, E(13)^11, E(13)^2, E(13)^8, E(13)^5, 0, 2 ], 
  [ 1, E(13)^4, E(13)^9, E(13)^5, E(13)^8, E(13), E(13)^12, E(13)^10, 
      E(13)^3, E(13)^6, E(13)^7, E(13)^2, E(13)^11, 0, 2 ], 
  [ 1, E(13)^5, E(13)^8, E(13)^3, E(13)^10, E(13)^11, E(13)^2, E(13)^6, 
      E(13)^7, E(13), E(13)^12, E(13)^9, E(13)^4, 0, 2 ], 
  [ 1, E(13)^6, E(13)^7, E(13), E(13)^12, E(13)^8, E(13)^5, E(13)^2, 
      E(13)^11, E(13)^9, E(13)^4, E(13)^3, E(13)^10, 0, 2 ], 
  [ 1, E(13)^7, E(13)^6, E(13)^12, E(13), E(13)^5, E(13)^8, E(13)^11, 
      E(13)^2, E(13)^4, E(13)^9, E(13)^10, E(13)^3, 0, 2 ], 
  [ 1, E(13)^8, E(13)^5, E(13)^10, E(13)^3, E(13)^2, E(13)^11, E(13)^7, 
      E(13)^6, E(13)^12, E(13), E(13)^4, E(13)^9, 0, 2 ], 
  [ 1, E(13)^9, E(13)^4, E(13)^8, E(13)^5, E(13)^12, E(13), E(13)^3, 
      E(13)^10, E(13)^7, E(13)^6, E(13)^11, E(13)^2, 0, 2 ], 
  [ 1, E(13)^10, E(13)^3, E(13)^6, E(13)^7, E(13)^9, E(13)^4, E(13)^12, 
      E(13), E(13)^2, E(13)^11, E(13)^5, E(13)^8, 0, 2 ], 
  [ 1, E(13)^11, E(13)^2, E(13)^4, E(13)^9, E(13)^6, E(13)^7, E(13)^8, 
      E(13)^5, E(13)^10, E(13)^3, E(13)^12, E(13), 0, 2 ], 
  [ 1, E(13)^12, E(13), E(13)^2, E(13)^11, E(13)^3, E(13)^10, E(13)^4, 
      E(13)^9, E(13)^5, E(13)^8, E(13)^6, E(13)^7, 0, 2 ] ],
# 26-30
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 1 ], 
  [ 1, -1, E(13)^6+E(13)^7, -E(13)^6-E(13)^7, E(13)+E(13)^12, -E(13)-E(13)^12,
      E(13)^5+E(13)^8, -E(13)^5-E(13)^8, E(13)^2+E(13)^11, -E(13)^2-E(13)^11, 
      E(13)^4+E(13)^9, -E(13)^4-E(13)^9, E(13)^3+E(13)^10, -E(13)^3-E(13)^10, 
      2 ], 
  [ 1, -1, E(13)^5+E(13)^8, -E(13)^5-E(13)^8, E(13)^3+E(13)^10, -E(13)^3
         -E(13)^10, E(13)^2+E(13)^11, -E(13)^2-E(13)^11, E(13)^6+E(13)^7, 
      -E(13)^6-E(13)^7, E(13)+E(13)^12, -E(13)-E(13)^12, E(13)^4+E(13)^9, 
      -E(13)^4-E(13)^9, 2 ], 
  [ 1, -1, E(13)^4+E(13)^9, -E(13)^4-E(13)^9, E(13)^5+E(13)^8, 
      -E(13)^5-E(13)^8, E(13)+E(13)^12, -E(13)-E(13)^12, E(13)^3+E(13)^10, 
      -E(13)^3-E(13)^10, E(13)^6+E(13)^7, -E(13)^6-E(13)^7, E(13)^2+E(13)^11, 
      -E(13)^2-E(13)^11, 2 ], 
  [ 1, -1, E(13)^3+E(13)^10, -E(13)^3-E(13)^10, E(13)^6+E(13)^7, 
      -E(13)^6-E(13)^7, E(13)^4+E(13)^9, -E(13)^4-E(13)^9, E(13)+E(13)^12, 
      -E(13)-E(13)^12, E(13)^2+E(13)^11, -E(13)^2-E(13)^11, E(13)^5+E(13)^8, 
      -E(13)^5-E(13)^8, 2 ], 
  [ 1, -1, E(13)^2+E(13)^11, -E(13)^2-E(13)^11, E(13)^4+E(13)^9, 
      -E(13)^4-E(13)^9, E(13)^6+E(13)^7, -E(13)^6-E(13)^7, E(13)^5+E(13)^8, 
      -E(13)^5-E(13)^8, E(13)^3+E(13)^10, -E(13)^3-E(13)^10, E(13)+E(13)^12, 
      -E(13)-E(13)^12, 2 ], 
  [ 1, -1, E(13)+E(13)^12, -E(13)-E(13)^12, E(13)^2+E(13)^11, 
      -E(13)^2-E(13)^11, E(13)^3+E(13)^10, -E(13)^3-E(13)^10, E(13)^4+E(13)^9,
      -E(13)^4-E(13)^9, E(13)^5+E(13)^8, -E(13)^5-E(13)^8, E(13)^6+E(13)^7, 
      -E(13)^6-E(13)^7, 2 ], 
  [ 1, 1, E(13)^6+E(13)^7, E(13)^6+E(13)^7, E(13)+E(13)^12, E(13)+E(13)^12, 
      E(13)^5+E(13)^8, E(13)^5+E(13)^8, E(13)^2+E(13)^11, E(13)^2+E(13)^11, 
      E(13)^4+E(13)^9, E(13)^4+E(13)^9, E(13)^3+E(13)^10, E(13)^3+E(13)^10, 2 
     ], 
  [ 1, 1, E(13)^5+E(13)^8, E(13)^5+E(13)^8, E(13)^3+E(13)^10, E(13)^3+E(13)^10
        , E(13)^2+E(13)^11, E(13)^2+E(13)^11, E(13)^6+E(13)^7, 
      E(13)^6+E(13)^7, E(13)+E(13)^12, E(13)+E(13)^12, E(13)^4+E(13)^9, 
      E(13)^4+E(13)^9, 2 ], 
  [ 1, 1, E(13)^4+E(13)^9, E(13)^4+E(13)^9, E(13)^5+E(13)^8, E(13)^5+E(13)^8, 
      E(13)+E(13)^12, E(13)+E(13)^12, E(13)^3+E(13)^10, E(13)^3+E(13)^10, 
      E(13)^6+E(13)^7, E(13)^6+E(13)^7, E(13)^2+E(13)^11, E(13)^2+E(13)^11, 2 
     ], 
  [ 1, 1, E(13)^3+E(13)^10, E(13)^3+E(13)^10, E(13)^6+E(13)^7, E(13)^6+E(13)^7
        , E(13)^4+E(13)^9, E(13)^4+E(13)^9, E(13)+E(13)^12, E(13)+E(13)^12, 
      E(13)^2+E(13)^11, E(13)^2+E(13)^11, E(13)^5+E(13)^8, E(13)^5+E(13)^8, 2 
     ], 
  [ 1, 1, E(13)^2+E(13)^11, E(13)^2+E(13)^11, E(13)^4+E(13)^9, E(13)^4+E(13)^9
        , E(13)^6+E(13)^7, E(13)^6+E(13)^7, E(13)^5+E(13)^8, E(13)^5+E(13)^8, 
      E(13)^3+E(13)^10, E(13)^3+E(13)^10, E(13)+E(13)^12, E(13)+E(13)^12, 2 ],
  [ 1, 1, E(13)+E(13)^12, E(13)+E(13)^12, E(13)^2+E(13)^11, E(13)^2+E(13)^11, 
      E(13)^3+E(13)^10, E(13)^3+E(13)^10, E(13)^4+E(13)^9, E(13)^4+E(13)^9, 
      E(13)^5+E(13)^8, E(13)^5+E(13)^8, E(13)^6+E(13)^7, E(13)^6+E(13)^7, 2 ] 
 ],
# 26-31
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, 2, 2, 2, 2, 2, 2, -2, -2, -2, -2, -2, -2, 1 ], 
  [ 2, 0, E(13)^4+E(13)^6+E(13)^7+E(13)^9, E(13)^4+E(13)^6+E(13)^7+E(13)^9, 
      E(13)+E(13)^5+E(13)^8+E(13)^12, E(13)+E(13)^5+E(13)^8+E(13)^12, 
      E(13)^2+E(13)^3+E(13)^10+E(13)^11, E(13)^2+E(13)^3+E(13)^10+E(13)^11, 
      0, 0, 0, 0, 0, 0, 4 ], 
  [ 2, 0, E(13)^2+E(13)^3+E(13)^10+E(13)^11, E(13)^2+E(13)^3+E(13)^10+E(13)^11
        , E(13)^4+E(13)^6+E(13)^7+E(13)^9, E(13)^4+E(13)^6+E(13)^7+E(13)^9, 
      E(13)+E(13)^5+E(13)^8+E(13)^12, E(13)+E(13)^5+E(13)^8+E(13)^12, 0, 0, 
      0, 0, 0, 0, 4 ], 
  [ 2, 0, E(13)+E(13)^5+E(13)^8+E(13)^12, E(13)+E(13)^5+E(13)^8+E(13)^12, 
      E(13)^2+E(13)^3+E(13)^10+E(13)^11, E(13)^2+E(13)^3+E(13)^10+E(13)^11, 
      E(13)^4+E(13)^6+E(13)^7+E(13)^9, E(13)^4+E(13)^6+E(13)^7+E(13)^9, 0, 0, 
      0, 0, 0, 0, 4 ] ],
# 26-32
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 2*E(13), 2*E(13)^12, 2*E(13)^11, 2*E(13)^2, 2*E(13)^10, 2*E(13)^3, 
      2*E(13)^9, 2*E(13)^4, 2*E(13)^8, 2*E(13)^5, 2*E(13)^7, 2*E(13)^6, 1 ], 
  [ 1, 1, 2*E(13)^2, 2*E(13)^11, 2*E(13)^9, 2*E(13)^4, 2*E(13)^7, 2*E(13)^6, 
      2*E(13)^5, 2*E(13)^8, 2*E(13)^3, 2*E(13)^10, 2*E(13), 2*E(13)^12, 1 ], 
  [ 1, 1, 2*E(13)^3, 2*E(13)^10, 2*E(13)^7, 2*E(13)^6, 2*E(13)^4, 2*E(13)^9, 
      2*E(13), 2*E(13)^12, 2*E(13)^11, 2*E(13)^2, 2*E(13)^8, 2*E(13)^5, 1 ], 
  [ 1, 1, 2*E(13)^4, 2*E(13)^9, 2*E(13)^5, 2*E(13)^8, 2*E(13), 2*E(13)^12, 
      2*E(13)^10, 2*E(13)^3, 2*E(13)^6, 2*E(13)^7, 2*E(13)^2, 2*E(13)^11, 1 ],
  [ 1, 1, 2*E(13)^5, 2*E(13)^8, 2*E(13)^3, 2*E(13)^10, 2*E(13)^11, 2*E(13)^2, 
      2*E(13)^6, 2*E(13)^7, 2*E(13), 2*E(13)^12, 2*E(13)^9, 2*E(13)^4, 1 ], 
  [ 1, 1, 2*E(13)^6, 2*E(13)^7, 2*E(13), 2*E(13)^12, 2*E(13)^8, 2*E(13)^5, 
      2*E(13)^2, 2*E(13)^11, 2*E(13)^9, 2*E(13)^4, 2*E(13)^3, 2*E(13)^10, 1 ],
  [ 1, 1, 2*E(13)^7, 2*E(13)^6, 2*E(13)^12, 2*E(13), 2*E(13)^5, 2*E(13)^8, 
      2*E(13)^11, 2*E(13)^2, 2*E(13)^4, 2*E(13)^9, 2*E(13)^10, 2*E(13)^3, 1 ],
  [ 1, 1, 2*E(13)^8, 2*E(13)^5, 2*E(13)^10, 2*E(13)^3, 2*E(13)^2, 2*E(13)^11, 
      2*E(13)^7, 2*E(13)^6, 2*E(13)^12, 2*E(13), 2*E(13)^4, 2*E(13)^9, 1 ], 
  [ 1, 1, 2*E(13)^9, 2*E(13)^4, 2*E(13)^8, 2*E(13)^5, 2*E(13)^12, 2*E(13), 
      2*E(13)^3, 2*E(13)^10, 2*E(13)^7, 2*E(13)^6, 2*E(13)^11, 2*E(13)^2, 1 ],
  [ 1, 1, 2*E(13)^10, 2*E(13)^3, 2*E(13)^6, 2*E(13)^7, 2*E(13)^9, 2*E(13)^4, 
      2*E(13)^12, 2*E(13), 2*E(13)^2, 2*E(13)^11, 2*E(13)^5, 2*E(13)^8, 1 ], 
  [ 1, 1, 2*E(13)^11, 2*E(13)^2, 2*E(13)^4, 2*E(13)^9, 2*E(13)^6, 2*E(13)^7, 
      2*E(13)^8, 2*E(13)^5, 2*E(13)^10, 2*E(13)^3, 2*E(13)^12, 2*E(13), 1 ], 
  [ 1, 1, 2*E(13)^12, 2*E(13), 2*E(13)^2, 2*E(13)^11, 2*E(13)^3, 2*E(13)^10, 
      2*E(13)^4, 2*E(13)^9, 2*E(13)^5, 2*E(13)^8, 2*E(13)^6, 2*E(13)^7, 1 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13 ] ]
];

