ct28 := [
# 28-1
[ [ 1, 27, 1 ], [ 1, -1, 27 ] ],
# 28-2
[ [ 1, 1, 26, 1 ], [ 1, 1, -2, 13 ], [ 1, -1, 0, 14 ] ],
# 28-3
[ [ 1, 3, 24, 1 ], [ 1, 3, -4, 6 ], [ 1, -1, 0, 21 ] ],
# 28-4
[ [ 1, 6, 21, 1 ], [ 1, 6, -7, 3 ], [ 1, -1, 0, 24 ] ],
# 28-5
[ [ 1, 12, 15, 1 ], [ 1, 4, -5, 7 ], [ 1, -2, 1, 20 ] ],
# 28-6
[ [ 1, 12, 15, 1 ], [ 1, 4, -5, 7 ], [ 1, -2, 1, 20 ] ],
# 28-7
[ [ 1, 12, 15, 1 ], [ 1, 4, -5, 7 ], [ 1, -2, 1, 20 ] ],
# 28-8
[ [ 1, 12, 15, 1 ], [ 1, 4, -5, 7 ], [ 1, -2, 1, 20 ] ],
# 28-9
[ [ 1, 13, 14, 1 ], [ 1, 13, -14, 1 ], [ 1, -1, 0, 26 ] ],
# 28-10
[ [ 1, 1, 2, 24, 1 ], [ 1, 1, 2, -4, 6 ], [ 1, 1, -2, 0, 7 ], 
  [ 1, -1, 0, 0, 14 ] ],
# 28-11
[ [ 1, 1, 12, 14, 1 ], [ 1, 1, 12, -14, 1 ], [ 1, 1, -2, 0, 12 ], 
  [ 1, -1, 0, 0, 14 ] ],
# 28-12
[ [ 1, 1, 13, 13, 1 ], [ 1, -1, 13, -13, 1 ], [ 1, -1, -1, 1, 13 ], 
  [ 1, 1, -1, -1, 13 ] ],
# 28-13
[ [ 1, 1, 13, 13, 1 ], 
  [ 1, -1, -E(13)+E(13)^2-E(13)^3-E(13)^4+E(13)^5+E(13)^6+E(13)^7+E(13)^8
         -E(13)^9-E(13)^10+E(13)^11-E(13)^12, 
      E(13)-E(13)^2+E(13)^3+E(13)^4-E(13)^5-E(13)^6-E(13)^7-E(13)^8+E(13)^9
         +E(13)^10-E(13)^11+E(13)^12, 7 ], 
  [ 1, -1, E(13)-E(13)^2+E(13)^3+E(13)^4-E(13)^5-E(13)^6-E(13)^7-E(13)^8
         +E(13)^9+E(13)^10-E(13)^11+E(13)^12, 
      -E(13)+E(13)^2-E(13)^3-E(13)^4+E(13)^5+E(13)^6+E(13)^7+E(13)^8-E(13)^9
         -E(13)^10+E(13)^11-E(13)^12, 7 ], [ 1, 1, -1, -1, 13 ] ],
# 28-14
[ [ 1, 3, 3, 21, 1 ], [ 1, 3, 3, -7, 3 ], 
  [ 1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 0, 12 ], 
  [ 1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 0, 12 ] ],
# 28-15
[ [ 1, 3, 6, 18, 1 ], [ 1, -1, 6, -6, 3 ], [ 1, 3, -1, -3, 6 ], 
  [ 1, -1, -1, 1, 18 ] ],
# 28-16
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-17
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-18
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-19
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-20
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-21
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-22
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-23
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-24
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-25
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-26
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-27
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-28
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-29
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-30
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-31
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-32
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-33
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-34
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-35
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-36
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-37
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-38
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-39
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-40
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-41
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-42
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-43
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-44
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-45
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-46
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-47
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-48
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-49
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-50
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-51
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-52
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-53
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-54
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-55
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-56
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-57
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-58
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-59
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-60
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-61
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-62
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-63
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-64
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-65
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-66
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-67
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-68
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-69
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-70
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-71
[ [ 1, 3, 12, 12, 1 ], [ 1, 3, -2, -2, 6 ], [ 1, -1, 4, -4, 7 ], 
  [ 1, -1, -2, 2, 14 ] ],
# 28-72
[ [ 1, 3, 12, 12, 1 ], 
  [ 1, 3, 4*E(7)+4*E(7)^2+4*E(7)^4, 4*E(7)^3+4*E(7)^5+4*E(7)^6, 3 ], 
  [ 1, 3, 4*E(7)^3+4*E(7)^5+4*E(7)^6, 4*E(7)+4*E(7)^2+4*E(7)^4, 3 ], 
  [ 1, -1, 0, 0, 21 ] ],
# 28-73
[ [ 1, 6, 7, 14, 1 ], [ 1, 6, 7, -14, 1 ], [ 1, 6, -7, 0, 2 ], 
  [ 1, -1, 0, 0, 24 ] ],
# 28-74
[ [ 1, 9, 9, 9, 1 ], 
  [ 1, -E(7)+E(7)^2+E(7)^3+E(7)^4+E(7)^5-E(7)^6, E(7)+E(7)^2-E(7)^3-E(7)^4
         +E(7)^5+E(7)^6, E(7)-E(7)^2+E(7)^3+E(7)^4-E(7)^5+E(7)^6, 9 ], 
  [ 1, E(7)-E(7)^2+E(7)^3+E(7)^4-E(7)^5+E(7)^6, 
      -E(7)+E(7)^2+E(7)^3+E(7)^4+E(7)^5-E(7)^6, 
      E(7)+E(7)^2-E(7)^3-E(7)^4+E(7)^5+E(7)^6, 9 ], 
  [ 1, E(7)+E(7)^2-E(7)^3-E(7)^4+E(7)^5+E(7)^6, 
      E(7)-E(7)^2+E(7)^3+E(7)^4-E(7)^5+E(7)^6, 
      -E(7)+E(7)^2+E(7)^3+E(7)^4+E(7)^5-E(7)^6, 9 ] ],
# 28-75
[ [ 1, 9, 9, 9, 1 ], 
  [ 1, -E(7)+E(7)^2+E(7)^3+E(7)^4+E(7)^5-E(7)^6, E(7)+E(7)^2-E(7)^3-E(7)^4
         +E(7)^5+E(7)^6, E(7)-E(7)^2+E(7)^3+E(7)^4-E(7)^5+E(7)^6, 9 ], 
  [ 1, E(7)-E(7)^2+E(7)^3+E(7)^4-E(7)^5+E(7)^6, 
      -E(7)+E(7)^2+E(7)^3+E(7)^4+E(7)^5-E(7)^6, 
      E(7)+E(7)^2-E(7)^3-E(7)^4+E(7)^5+E(7)^6, 9 ], 
  [ 1, E(7)+E(7)^2-E(7)^3-E(7)^4+E(7)^5+E(7)^6, 
      E(7)-E(7)^2+E(7)^3+E(7)^4-E(7)^5+E(7)^6, 
      -E(7)+E(7)^2+E(7)^3+E(7)^4+E(7)^5-E(7)^6, 9 ] ],
# 28-76
[ [ 1, 1, 1, 1, 24, 1 ], [ 1, 1, 1, 1, -4, 6 ], [ 1, -1, -1, 1, 0, 7 ], 
  [ 1, -1, 1, -1, 0, 7 ], [ 1, 1, -1, -1, 0, 7 ] ],
# 28-77
[ [ 1, 1, 1, 1, 24, 1 ], [ 1, 1, 1, 1, -4, 6 ], [ 1, -1, E(4), -E(4), 0, 7 ], 
  [ 1, -1, -E(4), E(4), 0, 7 ], [ 1, 1, -1, -1, 0, 7 ] ],
# 28-78
[ [ 1, 1, 2, 12, 12, 1 ], [ 1, 1, -2, 12, -12, 1 ], [ 1, 1, -2, -2, 2, 6 ], 
  [ 1, 1, 2, -2, -2, 6 ], [ 1, -1, 0, 0, 0, 14 ] ],
# 28-79
[ [ 1, 1, 2, 12, 12, 1 ], 
  [ 1, 1, 2, 4*E(7)+4*E(7)^2+4*E(7)^4, 4*E(7)^3+4*E(7)^5+4*E(7)^6, 3 ], 
  [ 1, 1, 2, 4*E(7)^3+4*E(7)^5+4*E(7)^6, 4*E(7)+4*E(7)^2+4*E(7)^4, 3 ], 
  [ 1, 1, -2, 0, 0, 7 ], [ 1, -1, 0, 0, 0, 14 ] ],
# 28-80
[ [ 1, 1, 6, 6, 14, 1 ], [ 1, 1, 6, 6, -14, 1 ], [ 1, -1, 6, -6, 0, 2 ], 
  [ 1, -1, -1, 1, 0, 12 ], [ 1, 1, -1, -1, 0, 12 ] ],
# 28-81
[ [ 1, 1, 6, 6, 14, 1 ], [ 1, 1, 6, 6, -14, 1 ], 
  [ 1, 1, 2*E(7)+2*E(7)^2+2*E(7)^4, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 0, 6 ], 
  [ 1, 1, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 0, 6 ], 
  [ 1, -1, 0, 0, 0, 14 ] ],
# 28-82
[ [ 1, 1, 6, 8, 12, 1 ], [ 1, 1, -6, -8, 12, 1 ], 
  [ 1, 1, -2*E(8)+2*E(8)^3, 2*E(8)-2*E(8)^3, -2, 6 ], 
  [ 1, 1, 2*E(8)-2*E(8)^3, -2*E(8)+2*E(8)^3, -2, 6 ], [ 1, -1, 0, 0, 0, 14 ] 
 ],
# 28-83
[ [ 1, 2, 2, 2, 21, 1 ], [ 1, 2, 2, 2, -7, 3 ], 
  [ 1, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, 0, 8 ], 
  [ 1, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, 0, 8 ], 
  [ 1, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 0, 8 ] ],
# 28-84
[ [ 1, 3, 3, 7, 14, 1 ], [ 1, 3, 3, 7, -14, 1 ], [ 1, 3, 3, -7, 0, 2 ], 
  [ 1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 0, 0, 12 ], 
  [ 1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 0, 0, 12 ] ],
# 28-85
[ [ 1, 3, 4, 6, 14, 1 ], [ 1, 3, 4, 6, -14, 1 ], [ 1, -3, -4, 6, 0, 2 ], 
  [ 1, -E(8)+E(8)^3, E(8)-E(8)^3, -1, 0, 12 ], 
  [ 1, E(8)-E(8)^3, -E(8)+E(8)^3, -1, 0, 12 ] ],
# 28-86
[ [ 1, 3, 6, 6, 12, 1 ], 
  [ 1, -1-E(8)+E(8)^3, 2*E(8)-2*E(8)^3, 2-E(8)+E(8)^3, -2, 6 ], 
  [ 1, -1+E(8)-E(8)^3, -2*E(8)+2*E(8)^3, 2+E(8)-E(8)^3, -2, 6 ], 
  [ 1, -1, -2, -2, 4, 7 ], [ 1, 2, 1, -2, -2, 8 ] ],
# 28-87
[ [ 1, 3, 8, 8, 8, 1 ], 
  [ 1, 3, 4*E(7)^3+4*E(7)^4, 4*E(7)+4*E(7)^6, 4*E(7)^2+4*E(7)^5, 2 ], 
  [ 1, 3, 4*E(7)^2+4*E(7)^5, 4*E(7)^3+4*E(7)^4, 4*E(7)+4*E(7)^6, 2 ], 
  [ 1, 3, 4*E(7)+4*E(7)^6, 4*E(7)^2+4*E(7)^5, 4*E(7)^3+4*E(7)^4, 2 ], 
  [ 1, -1, 0, 0, 0, 21 ] ],
# 28-88
[ [ 1, 6, 7, 7, 7, 1 ], [ 1, 6, -7, -7, 7, 1 ], [ 1, 6, -7, 7, -7, 1 ], 
  [ 1, 6, 7, -7, -7, 1 ], [ 1, -1, 0, 0, 0, 24 ] ],
# 28-89
[ [ 1, 6, 7, 7, 7, 1 ], [ 1, 6, -7, 7*E(4), -7*E(4), 1 ], 
  [ 1, 6, -7, -7*E(4), 7*E(4), 1 ], [ 1, 6, 7, -7, -7, 1 ], 
  [ 1, -1, 0, 0, 0, 24 ] ],
# 28-90
[ [ 1, 1, 1, 1, 12, 12, 1 ], [ 1, 1, -1, -1, 12, -12, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 6 ], [ 1, 1, 1, 1, -2, -2, 6 ], 
  [ 1, -1, -1, 1, 0, 0, 7 ], [ 1, -1, 1, -1, 0, 0, 7 ] ],
# 28-91
[ [ 1, 1, 1, 1, 12, 12, 1 ], 
  [ 1, 1, 1, 1, 4*E(7)+4*E(7)^2+4*E(7)^4, 4*E(7)^3+4*E(7)^5+4*E(7)^6, 3 ], 
  [ 1, 1, 1, 1, 4*E(7)^3+4*E(7)^5+4*E(7)^6, 4*E(7)+4*E(7)^2+4*E(7)^4, 3 ], 
  [ 1, -1, -1, 1, 0, 0, 7 ], [ 1, -1, 1, -1, 0, 0, 7 ], 
  [ 1, 1, -1, -1, 0, 0, 7 ] ],
# 28-92
[ [ 1, 1, 1, 1, 12, 12, 1 ], [ 1, 1, -1, -1, 12, -12, 1 ], 
  [ 1, 1, -1, -1, -2, 2, 6 ], [ 1, 1, 1, 1, -2, -2, 6 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 7 ], [ 1, -1, -E(4), E(4), 0, 0, 7 ] ],
# 28-93
[ [ 1, 1, 1, 1, 12, 12, 1 ], 
  [ 1, 1, 1, 1, 4*E(7)+4*E(7)^2+4*E(7)^4, 4*E(7)^3+4*E(7)^5+4*E(7)^6, 3 ], 
  [ 1, 1, 1, 1, 4*E(7)^3+4*E(7)^5+4*E(7)^6, 4*E(7)+4*E(7)^2+4*E(7)^4, 3 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 7 ], [ 1, -1, -E(4), E(4), 0, 0, 7 ], 
  [ 1, 1, -1, -1, 0, 0, 7 ] ],
# 28-94
[ [ 1, 1, 2, 6, 6, 12, 1 ], [ 1, 1, -2, 6, 6, -12, 1 ], 
  [ 1, -1, 0, 6, -6, 0, 2 ], [ 1, 1, -2, -1, -1, 2, 6 ], 
  [ 1, 1, 2, -1, -1, -2, 6 ], [ 1, -1, 0, -1, 1, 0, 12 ] ],
# 28-95
[ [ 1, 1, 2, 8, 8, 8, 1 ], 
  [ 1, 1, 2, 4*E(7)^3+4*E(7)^4, 4*E(7)+4*E(7)^6, 4*E(7)^2+4*E(7)^5, 2 ], 
  [ 1, 1, 2, 4*E(7)^2+4*E(7)^5, 4*E(7)^3+4*E(7)^4, 4*E(7)+4*E(7)^6, 2 ], 
  [ 1, 1, 2, 4*E(7)+4*E(7)^6, 4*E(7)^2+4*E(7)^5, 4*E(7)^3+4*E(7)^4, 2 ], 
  [ 1, 1, -2, 0, 0, 0, 7 ], [ 1, -1, 0, 0, 0, 0, 14 ] ],
# 28-96
[ [ 1, 1, 4, 4, 4, 14, 1 ], [ 1, 1, 4, 4, 4, -14, 1 ], 
  [ 1, 1, 2*E(7)^3+2*E(7)^4, 2*E(7)+2*E(7)^6, 2*E(7)^2+2*E(7)^5, 0, 4 ], 
  [ 1, 1, 2*E(7)^2+2*E(7)^5, 2*E(7)^3+2*E(7)^4, 2*E(7)+2*E(7)^6, 0, 4 ], 
  [ 1, 1, 2*E(7)+2*E(7)^6, 2*E(7)^2+2*E(7)^5, 2*E(7)^3+2*E(7)^4, 0, 4 ], 
  [ 1, -1, 0, 0, 0, 0, 14 ] ],
# 28-97
[ [ 1, 1, 4, 4, 6, 12, 1 ], [ 1, 1, -4, -4, -6, 12, 1 ], 
  [ 1, 1, -E(8)+E(8)^3, -E(8)+E(8)^3, 2*E(8)-2*E(8)^3, -2, 6 ], 
  [ 1, 1, E(8)-E(8)^3, E(8)-E(8)^3, -2*E(8)+2*E(8)^3, -2, 6 ], 
  [ 1, -1, -2, 2, 0, 0, 7 ], [ 1, -1, 2, -2, 0, 0, 7 ] ],
# 28-98
[ [ 1, 1, 4, 4, 6, 12, 1 ], [ 1, 1, -4, -4, -6, 12, 1 ], 
  [ 1, 1, -E(8)+E(8)^3, -E(8)+E(8)^3, 2*E(8)-2*E(8)^3, -2, 6 ], 
  [ 1, 1, E(8)-E(8)^3, E(8)-E(8)^3, -2*E(8)+2*E(8)^3, -2, 6 ], 
  [ 1, -1, 2*E(4), -2*E(4), 0, 0, 7 ], [ 1, -1, -2*E(4), 2*E(4), 0, 0, 7 ] ],
# 28-99
[ [ 1, 1, 6, 6, 6, 8, 1 ], [ 1, 1, -6, 6, 6, -8, 1 ], 
  [ 1, -1, 0, 6, -6, 0, 2 ], 
  [ 1, 1, -2*E(8)+2*E(8)^3, -1, -1, 2*E(8)-2*E(8)^3, 6 ], 
  [ 1, 1, 2*E(8)-2*E(8)^3, -1, -1, -2*E(8)+2*E(8)^3, 6 ], 
  [ 1, -1, 0, -1, 1, 0, 12 ] ],
# 28-100
[ [ 1, 1, 6, 6, 7, 7, 1 ], [ 1, -1, 6, -6, -7, 7, 1 ], 
  [ 1, -1, 6, -6, 7, -7, 1 ], [ 1, 1, 6, 6, -7, -7, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 12 ], [ 1, 1, -1, -1, 0, 0, 12 ] ],
# 28-101
[ [ 1, 1, 6, 6, 7, 7, 1 ], [ 1, -1, 6, -6, 7*E(4), -7*E(4), 1 ], 
  [ 1, -1, 6, -6, -7*E(4), 7*E(4), 1 ], [ 1, 1, 6, 6, -7, -7, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 12 ], [ 1, 1, -1, -1, 0, 0, 12 ] ],
# 28-102
[ [ 1, 2, 2, 2, 7, 14, 1 ], [ 1, 2, 2, 2, 7, -14, 1 ], 
  [ 1, 2, 2, 2, -7, 0, 2 ], 
  [ 1, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, 0, 0, 8 ], 
  [ 1, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, 0, 0, 8 ], 
  [ 1, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 0, 0, 8 ] ],
# 28-103
[ [ 1, 3, 3, 3, 9, 9, 1 ], [ 1, -1, 3, 3, -3, -3, 3 ], 
  [ 1, 3, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 3*E(7)+3*E(7)^2+3*E(7)^4, 
      3*E(7)^3+3*E(7)^5+3*E(7)^6, 3 ], 
  [ 1, 3, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      3*E(7)^3+3*E(7)^5+3*E(7)^6, 3*E(7)+3*E(7)^2+3*E(7)^4, 3 ], 
  [ 1, -1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, -E(7)-E(7)^2-E(7)^4, 
      -E(7)^3-E(7)^5-E(7)^6, 9 ], 
  [ 1, -1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, -E(7)^3-E(7)^5-E(7)^6, 
      -E(7)-E(7)^2-E(7)^4, 9 ] ],
# 28-104
[ [ 1, 3, 3, 7, 7, 7, 1 ], [ 1, 3, 3, -7, -7, 7, 1 ], 
  [ 1, 3, 3, -7, 7, -7, 1 ], [ 1, 3, 3, 7, -7, -7, 1 ], 
  [ 1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 0, 0, 0, 12 ], 
  [ 1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 0, 0, 0, 12 ] ],
# 28-105
[ [ 1, 3, 3, 7, 7, 7, 1 ], [ 1, 3, 3, -7, 7*E(4), -7*E(4), 1 ], 
  [ 1, 3, 3, -7, -7*E(4), 7*E(4), 1 ], [ 1, 3, 3, 7, -7, -7, 1 ], 
  [ 1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 0, 0, 0, 12 ], 
  [ 1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 0, 0, 0, 12 ] ],
# 28-106
[ [ 1, 3, 4, 6, 7, 7, 1 ], [ 1, -3, -4, 6, -7, 7, 1 ], 
  [ 1, -3, -4, 6, 7, -7, 1 ], [ 1, 3, 4, 6, -7, -7, 1 ], 
  [ 1, -E(8)+E(8)^3, E(8)-E(8)^3, -1, 0, 0, 12 ], 
  [ 1, E(8)-E(8)^3, -E(8)+E(8)^3, -1, 0, 0, 12 ] ],
# 28-107
[ [ 1, 3, 4, 6, 7, 7, 1 ], [ 1, -3, -4, 6, 7*E(4), -7*E(4), 1 ], 
  [ 1, -3, -4, 6, -7*E(4), 7*E(4), 1 ], [ 1, 3, 4, 6, -7, -7, 1 ], 
  [ 1, -E(8)+E(8)^3, E(8)-E(8)^3, -1, 0, 0, 12 ], 
  [ 1, E(8)-E(8)^3, -E(8)+E(8)^3, -1, 0, 0, 12 ] ],
# 28-108
[ [ 1, 3, 6, 6, 6, 6, 1 ], [ 1, -1, 6, -2, -2, -2, 3 ], 
  [ 1, -1, -1, -E(7)-E(7)^2+E(7)^3+E(7)^4-E(7)^5-E(7)^6, 
      E(7)-E(7)^2-E(7)^3-E(7)^4-E(7)^5+E(7)^6, 
      -E(7)+E(7)^2-E(7)^3-E(7)^4+E(7)^5-E(7)^6, 6 ], 
  [ 1, -1, -1, -E(7)+E(7)^2-E(7)^3-E(7)^4+E(7)^5-E(7)^6, 
      -E(7)-E(7)^2+E(7)^3+E(7)^4-E(7)^5-E(7)^6, 
      E(7)-E(7)^2-E(7)^3-E(7)^4-E(7)^5+E(7)^6, 6 ], 
  [ 1, -1, -1, E(7)-E(7)^2-E(7)^3-E(7)^4-E(7)^5+E(7)^6, 
      -E(7)+E(7)^2-E(7)^3-E(7)^4+E(7)^5-E(7)^6, 
      -E(7)-E(7)^2+E(7)^3+E(7)^4-E(7)^5-E(7)^6, 6 ], 
  [ 1, 3, -1, -1, -1, -1, 6 ] ],
# 28-109
[ [ 1, 3, 6, 6, 6, 6, 1 ], 
  [ 1, 3, 2*E(7)+2*E(7)^2+2*E(7)^4, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 
      2*E(7)+2*E(7)^2+2*E(7)^4, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 3 ], 
  [ 1, 3, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 
      2*E(7)^3+2*E(7)^5+2*E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 3 ], 
  [ 1, -1, 2, 2, -2, -2, 7 ], 
  [ 1, -1, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, 7 ], 
  [ 1, -1, 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), 7 ] ],
# 28-110
[ [ 1, 3, 6, 6, 6, 6, 1 ], 
  [ 1, 3, 2*E(7)+2*E(7)^2+2*E(7)^4, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 
      2*E(7)+2*E(7)^2+2*E(7)^4, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 3 ], 
  [ 1, 3, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 
      2*E(7)^3+2*E(7)^5+2*E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 3 ], 
  [ 1, -1, 2, 2, -2, -2, 7 ], 
  [ 1, -1, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, 7 ], 
  [ 1, -1, 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), 7 ] ],
# 28-111
[ [ 1, 1, 1, 1, 8, 8, 8, 1 ], 
  [ 1, 1, 1, 1, 4*E(7)^3+4*E(7)^4, 4*E(7)+4*E(7)^6, 4*E(7)^2+4*E(7)^5, 2 ], 
  [ 1, 1, 1, 1, 4*E(7)^2+4*E(7)^5, 4*E(7)^3+4*E(7)^4, 4*E(7)+4*E(7)^6, 2 ], 
  [ 1, 1, 1, 1, 4*E(7)+4*E(7)^6, 4*E(7)^2+4*E(7)^5, 4*E(7)^3+4*E(7)^4, 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 7 ], [ 1, -1, 1, -1, 0, 0, 0, 7 ], 
  [ 1, 1, -1, -1, 0, 0, 0, 7 ] ],
# 28-112
[ [ 1, 1, 1, 1, 8, 8, 8, 1 ], 
  [ 1, 1, 1, 1, 4*E(7)^3+4*E(7)^4, 4*E(7)+4*E(7)^6, 4*E(7)^2+4*E(7)^5, 2 ], 
  [ 1, 1, 1, 1, 4*E(7)^2+4*E(7)^5, 4*E(7)^3+4*E(7)^4, 4*E(7)+4*E(7)^6, 2 ], 
  [ 1, 1, 1, 1, 4*E(7)+4*E(7)^6, 4*E(7)^2+4*E(7)^5, 4*E(7)^3+4*E(7)^4, 2 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 7 ], [ 1, -1, -E(4), E(4), 0, 0, 0, 7 ], 
  [ 1, 1, -1, -1, 0, 0, 0, 7 ] ],
# 28-113
[ [ 1, 1, 2, 4, 4, 8, 8, 1 ], 
  [ 1, 1, 2, 2*E(7)^3+2*E(7)^4, 2*E(7)^3+2*E(7)^4, 4*E(7)+4*E(7)^6, 
      4*E(7)^2+4*E(7)^5, 2 ], 
  [ 1, 1, 2, 2*E(7)^2+2*E(7)^5, 2*E(7)^2+2*E(7)^5, 4*E(7)^3+4*E(7)^4, 
      4*E(7)+4*E(7)^6, 2 ], 
  [ 1, 1, 2, 2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 4*E(7)^2+4*E(7)^5, 
      4*E(7)^3+4*E(7)^4, 2 ], [ 1, -1, 0, -2, 2, 0, 0, 7 ], 
  [ 1, -1, 0, 2, -2, 0, 0, 7 ], [ 1, 1, -2, 0, 0, 0, 0, 7 ] ],
# 28-114
[ [ 1, 1, 2, 4, 4, 8, 8, 1 ], 
  [ 1, 1, 2, 2*E(7)^3+2*E(7)^4, 2*E(7)^3+2*E(7)^4, 4*E(7)+4*E(7)^6, 
      4*E(7)^2+4*E(7)^5, 2 ], 
  [ 1, 1, 2, 2*E(7)^2+2*E(7)^5, 2*E(7)^2+2*E(7)^5, 4*E(7)^3+4*E(7)^4, 
      4*E(7)+4*E(7)^6, 2 ], 
  [ 1, 1, 2, 2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 4*E(7)^2+4*E(7)^5, 
      4*E(7)^3+4*E(7)^4, 2 ], [ 1, -1, 0, 2*E(4), -2*E(4), 0, 0, 7 ], 
  [ 1, -1, 0, -2*E(4), 2*E(4), 0, 0, 7 ], [ 1, 1, -2, 0, 0, 0, 0, 7 ] ],
# 28-115
[ [ 1, 1, 2, 6, 6, 6, 6, 1 ], [ 1, 1, -2, 6, 6, -6, -6, 1 ], 
  [ 1, -1, 0, 6, -6, 0, 0, 2 ], 
  [ 1, -1, 0, -1, 1, -E(28)^3+E(28)^11+E(28)^15-E(28)^19+E(28)^23-E(28)^27, 
      E(28)^3-E(28)^11-E(28)^15+E(28)^19-E(28)^23+E(28)^27, 6 ], 
  [ 1, -1, 0, -1, 1, E(28)^3-E(28)^11-E(28)^15+E(28)^19-E(28)^23+E(28)^27, 
      -E(28)^3+E(28)^11+E(28)^15-E(28)^19+E(28)^23-E(28)^27, 6 ], 
  [ 1, 1, -2, -1, -1, 1, 1, 6 ], [ 1, 1, 2, -1, -1, -1, -1, 6 ] ],
# 28-116
[ [ 1, 1, 2, 6, 6, 6, 6, 1 ], [ 1, 1, -2, -6, -6, 6, 6, 1 ], 
  [ 2, 2, 0, 0, 0, -2, -2, 6 ], [ 1, -1, 0, 0, 0, 0, 0, 14 ] ],
# 28-117
[ [ 1, 1, 2, 6, 6, 6, 6, 1 ], [ 1, 1, -2, 6, 6, -6, -6, 1 ], 
  [ 1, -1, 0, 6, -6, 0, 0, 2 ], 
  [ 1, -1, 0, -1, 1, E(7)+E(7)^2-E(7)^3+E(7)^4-E(7)^5-E(7)^6, 
      -E(7)-E(7)^2+E(7)^3-E(7)^4+E(7)^5+E(7)^6, 6 ], 
  [ 1, -1, 0, -1, 1, -E(7)-E(7)^2+E(7)^3-E(7)^4+E(7)^5+E(7)^6, 
      E(7)+E(7)^2-E(7)^3+E(7)^4-E(7)^5-E(7)^6, 6 ], 
  [ 1, 1, -2, -1, -1, 1, 1, 6 ], [ 1, 1, 2, -1, -1, -1, -1, 6 ] ],
# 28-118
[ [ 1, 1, 2, 6, 6, 6, 6, 1 ], [ 1, 1, -2, 6, 6, -6, -6, 1 ], 
  [ 1, 1, -2, 2*E(7)+2*E(7)^2+2*E(7)^4, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 
      -2*E(7)-2*E(7)^2-2*E(7)^4, -2*E(7)^3-2*E(7)^5-2*E(7)^6, 3 ], 
  [ 1, 1, -2, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 
      -2*E(7)^3-2*E(7)^5-2*E(7)^6, -2*E(7)-2*E(7)^2-2*E(7)^4, 3 ], 
  [ 1, 1, 2, 2*E(7)+2*E(7)^2+2*E(7)^4, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 
      2*E(7)+2*E(7)^2+2*E(7)^4, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 3 ], 
  [ 1, 1, 2, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 
      2*E(7)^3+2*E(7)^5+2*E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 3 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 14 ] ],
# 28-119
[ [ 1, 1, 3, 3, 3, 3, 14, 1 ], [ 1, 1, 3, 3, 3, 3, -14, 1 ], 
  [ 1, -1, -3, -3, 3, 3, 0, 2 ], [ 2, 0, 0, 0, -1, -1, 0, 12 ] ],
# 28-120
[ [ 1, 1, 3, 3, 3, 3, 14, 1 ], [ 1, 1, 3, 3, 3, 3, -14, 1 ], 
  [ 1, -1, 3, 3, -3, -3, 0, 2 ], 
  [ 1, -1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, -E(7)-E(7)^2-E(7)^4, 
      -E(7)^3-E(7)^5-E(7)^6, 0, 6 ], 
  [ 1, -1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, -E(7)^3-E(7)^5-E(7)^6, 
      -E(7)-E(7)^2-E(7)^4, 0, 6 ], 
  [ 1, 1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(7)^3+E(7)^5+E(7)^6, 0, 6 ], 
  [ 1, 1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(7)+E(7)^2+E(7)^4, 0, 6 ] ],
# 28-121
[ [ 1, 2, 2, 2, 7, 7, 7, 1 ], [ 1, 2, 2, 2, -7, -7, 7, 1 ], 
  [ 1, 2, 2, 2, -7, 7, -7, 1 ], [ 1, 2, 2, 2, 7, -7, -7, 1 ], 
  [ 1, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, 0, 0, 0, 8 ], 
  [ 1, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, 0, 0, 0, 8 ], 
  [ 1, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 0, 0, 0, 8 ] ],
# 28-122
[ [ 1, 2, 2, 2, 7, 7, 7, 1 ], [ 1, 2, 2, 2, -7, 7*E(4), -7*E(4), 1 ], 
  [ 1, 2, 2, 2, -7, -7*E(4), 7*E(4), 1 ], [ 1, 2, 2, 2, 7, -7, -7, 1 ], 
  [ 1, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, 0, 0, 0, 8 ], 
  [ 1, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, 0, 0, 0, 8 ], 
  [ 1, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 0, 0, 0, 8 ] ],
# 28-123
[ [ 1, 3, 3, 3, 6, 6, 6, 1 ], [ 2, 2, 2, -2, 0, -2, -2, 6 ], 
  [ 1, -1, -1, -1, -2, 2, 2, 7 ], [ 1, -1, -1, 2, 1, -1, -1, 8 ] ],
# 28-124
[ [ 1, 1, 1, 1, 1, 1, 1, 21, 1 ], [ 1, 1, 1, 1, 1, 1, 1, -7, 3 ], 
  [ 1, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^4, E(7)^3, 0, 4 ], 
  [ 1, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7), E(7)^6, 0, 4 ], 
  [ 1, E(7)^3, E(7)^4, E(7), E(7)^6, E(7)^5, E(7)^2, 0, 4 ], 
  [ 1, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^2, E(7)^5, 0, 4 ], 
  [ 1, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^6, E(7), 0, 4 ], 
  [ 1, E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^3, E(7)^4, 0, 4 ] ],
# 28-125
[ [ 1, 1, 1, 1, 6, 6, 6, 6, 1 ], [ 1, -1, -1, 1, 6, -6, -6, 6, 1 ], 
  [ 1, -1, 1, -1, 6, -6, 6, -6, 1 ], [ 1, 1, -1, -1, 6, 6, -6, -6, 1 ], 
  [ 1, -1, -1, 1, -1, 1, 1, -1, 6 ], [ 1, -1, 1, -1, -1, 1, -1, 1, 6 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 6 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 6 ] ],
# 28-126
[ [ 1, 1, 1, 1, 6, 6, 6, 6, 1 ], [ 1, 1, -1, -1, -6, -6, 6, 6, 1 ], 
  [ 2, 2, 0, 0, 0, 0, -2, -2, 6 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 7 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 0, 7 ] ],
# 28-127
[ [ 1, 1, 1, 1, 6, 6, 6, 6, 1 ], [ 1, 1, -1, -1, 6, 6, -6, -6, 1 ], 
  [ 1, 1, -1, -1, 2*E(7)+2*E(7)^2+2*E(7)^4, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 
      -2*E(7)-2*E(7)^2-2*E(7)^4, -2*E(7)^3-2*E(7)^5-2*E(7)^6, 3 ], 
  [ 1, 1, -1, -1, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 
      -2*E(7)^3-2*E(7)^5-2*E(7)^6, -2*E(7)-2*E(7)^2-2*E(7)^4, 3 ], 
  [ 1, 1, 1, 1, 2*E(7)+2*E(7)^2+2*E(7)^4, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 
      2*E(7)+2*E(7)^2+2*E(7)^4, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 3 ], 
  [ 1, 1, 1, 1, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 
      2*E(7)^3+2*E(7)^5+2*E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 3 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 7 ], [ 1, -1, 1, -1, 0, 0, 0, 0, 7 ] ],
# 28-128
[ [ 1, 1, 1, 1, 6, 6, 6, 6, 1 ], [ 1, 1, -1, -1, -6, -6, 6, 6, 1 ], 
  [ 2, 2, 0, 0, 0, 0, -2, -2, 6 ], [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 7 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 7 ] ],
# 28-129
[ [ 1, 1, 1, 1, 6, 6, 6, 6, 1 ], 
  [ 1, -1, E(4), -E(4), 6, -6, -6*E(4), 6*E(4), 1 ], 
  [ 1, -1, -E(4), E(4), 6, -6, 6*E(4), -6*E(4), 1 ], 
  [ 1, 1, -1, -1, 6, 6, -6, -6, 1 ], 
  [ 1, -1, E(4), -E(4), -1, 1, E(4), -E(4), 6 ], 
  [ 1, -1, -E(4), E(4), -1, 1, -E(4), E(4), 6 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 6 ], [ 1, 1, 1, 1, -1, -1, -1, -1, 6 ] ],
# 28-130
[ [ 1, 1, 1, 1, 6, 6, 6, 6, 1 ], [ 1, 1, -1, -1, 6, 6, -6, -6, 1 ], 
  [ 1, 1, -1, -1, 2*E(7)+2*E(7)^2+2*E(7)^4, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 
      -2*E(7)-2*E(7)^2-2*E(7)^4, -2*E(7)^3-2*E(7)^5-2*E(7)^6, 3 ], 
  [ 1, 1, -1, -1, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 
      -2*E(7)^3-2*E(7)^5-2*E(7)^6, -2*E(7)-2*E(7)^2-2*E(7)^4, 3 ], 
  [ 1, 1, 1, 1, 2*E(7)+2*E(7)^2+2*E(7)^4, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 
      2*E(7)+2*E(7)^2+2*E(7)^4, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 3 ], 
  [ 1, 1, 1, 1, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 
      2*E(7)^3+2*E(7)^5+2*E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 3 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 7 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 7 ] ],
# 28-131
[ [ 1, 1, 3, 3, 3, 3, 7, 7, 1 ], [ 1, -1, -3, -3, 3, 3, -7, 7, 1 ], 
  [ 1, -1, -3, -3, 3, 3, 7, -7, 1 ], [ 1, 1, 3, 3, 3, 3, -7, -7, 1 ], 
  [ 2, 0, 0, 0, -1, -1, 0, 0, 12 ] ],
# 28-132
[ [ 1, 1, 3, 3, 3, 3, 7, 7, 1 ], [ 1, -1, -3, -3, 3, 3, -7*E(4), 7*E(4), 1 ], 
  [ 1, -1, -3, -3, 3, 3, 7*E(4), -7*E(4), 1 ], 
  [ 1, 1, 3, 3, 3, 3, -7, -7, 1 ], [ 2, 0, 0, 0, -1, -1, 0, 0, 12 ] ],
# 28-133
[ [ 1, 1, 3, 3, 3, 3, 7, 7, 1 ], [ 1, -1, 3, 3, -3, -3, -7, 7, 1 ], 
  [ 1, -1, 3, 3, -3, -3, 7, -7, 1 ], [ 1, 1, 3, 3, 3, 3, -7, -7, 1 ], 
  [ 1, -1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, -E(7)-E(7)^2-E(7)^4, 
      -E(7)^3-E(7)^5-E(7)^6, 0, 0, 6 ], 
  [ 1, -1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, -E(7)^3-E(7)^5-E(7)^6, 
      -E(7)-E(7)^2-E(7)^4, 0, 0, 6 ], 
  [ 1, 1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(7)^3+E(7)^5+E(7)^6, 0, 0, 6 ], 
  [ 1, 1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(7)+E(7)^2+E(7)^4, 0, 0, 6 ] ],
# 28-134
[ [ 1, 1, 3, 3, 3, 3, 7, 7, 1 ], [ 1, -1, 3, 3, -3, -3, 7*E(4), -7*E(4), 1 ], 
  [ 1, -1, 3, 3, -3, -3, -7*E(4), 7*E(4), 1 ], 
  [ 1, 1, 3, 3, 3, 3, -7, -7, 1 ], 
  [ 1, -1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, -E(7)-E(7)^2-E(7)^4, 
      -E(7)^3-E(7)^5-E(7)^6, 0, 0, 6 ], 
  [ 1, -1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, -E(7)^3-E(7)^5-E(7)^6, 
      -E(7)-E(7)^2-E(7)^4, 0, 0, 6 ], 
  [ 1, 1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(7)^3+E(7)^5+E(7)^6, 0, 0, 6 ], 
  [ 1, 1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(7)+E(7)^2+E(7)^4, 0, 0, 6 ] ],
# 28-135
[ [ 1, 1, 3, 3, 4, 4, 6, 6, 1 ], [ 1, -1, -3, 3, -4, 4, 6, -6, 1 ], 
  [ 1, -1, 3, -3, 4, -4, 6, -6, 1 ], [ 1, 1, -3, -3, -4, -4, 6, 6, 1 ], 
  [ 1, -1, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -1, 1, 6 ], 
  [ 1, -1, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, -1, 1, 6 ], 
  [ 1, 1, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, -1, -1, 6 ], 
  [ 1, 1, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, -1, -1, 6 ] ],
# 28-136
[ [ 1, 1, 3, 3, 4, 4, 6, 6, 1 ], 
  [ 1, -1, 3*E(4), -3*E(4), 4*E(4), -4*E(4), 6, -6, 1 ], 
  [ 1, -1, -3*E(4), 3*E(4), -4*E(4), 4*E(4), 6, -6, 1 ], 
  [ 1, 1, -3, -3, -4, -4, 6, 6, 1 ], 
  [ 1, -1, E(8)+E(8)^3, -E(8)-E(8)^3, -E(8)-E(8)^3, E(8)+E(8)^3, -1, 1, 6 ], 
  [ 1, -1, -E(8)-E(8)^3, E(8)+E(8)^3, E(8)+E(8)^3, -E(8)-E(8)^3, -1, 1, 6 ], 
  [ 1, 1, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, -1, -1, 6 ], 
  [ 1, 1, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, -1, -1, 6 ] ],
# 28-137
[ [ 1, 2, 2, 2, 3, 6, 6, 6, 1 ], 
  [ 1, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, 3, 3*E(7)^3+3*E(7)^4, 
      3*E(7)+3*E(7)^6, 3*E(7)^2+3*E(7)^5, 2 ], 
  [ 1, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, 3, 3*E(7)^2+3*E(7)^5, 
      3*E(7)^3+3*E(7)^4, 3*E(7)+3*E(7)^6, 2 ], 
  [ 1, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 3, 3*E(7)+3*E(7)^6, 
      3*E(7)^2+3*E(7)^5, 3*E(7)^3+3*E(7)^4, 2 ], 
  [ 1, 2, 2, 2, -1, -2, -2, -2, 3 ], 
  [ 1, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, -1, -E(7)^3-E(7)^4, 
      -E(7)-E(7)^6, -E(7)^2-E(7)^5, 6 ], 
  [ 1, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, -1, -E(7)^2-E(7)^5, 
      -E(7)^3-E(7)^4, -E(7)-E(7)^6, 6 ], 
  [ 1, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, -1, -E(7)-E(7)^6, 
      -E(7)^2-E(7)^5, -E(7)^3-E(7)^4, 6 ] ],
# 28-138
[ [ 1, 3, 4, 4, 4, 4, 4, 4, 1 ], 
  [ 1, 3, 4*E(7), 4*E(7)^6, 4*E(7)^5, 4*E(7)^2, 4*E(7)^4, 4*E(7)^3, 1 ], 
  [ 1, 3, 4*E(7)^2, 4*E(7)^5, 4*E(7)^3, 4*E(7)^4, 4*E(7), 4*E(7)^6, 1 ], 
  [ 1, 3, 4*E(7)^3, 4*E(7)^4, 4*E(7), 4*E(7)^6, 4*E(7)^5, 4*E(7)^2, 1 ], 
  [ 1, 3, 4*E(7)^4, 4*E(7)^3, 4*E(7)^6, 4*E(7), 4*E(7)^2, 4*E(7)^5, 1 ], 
  [ 1, 3, 4*E(7)^5, 4*E(7)^2, 4*E(7)^4, 4*E(7)^3, 4*E(7)^6, 4*E(7), 1 ], 
  [ 1, 3, 4*E(7)^6, 4*E(7), 4*E(7)^2, 4*E(7)^5, 4*E(7)^3, 4*E(7)^4, 1 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 21 ] ],
# 28-139
[ [ 1, 1, 1, 1, 1, 1, 1, 7, 14, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 7, -14, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, -7, 0, 2 ], 
  [ 1, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^4, E(7)^3, 0, 0, 4 ], 
  [ 1, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7), E(7)^6, 0, 0, 4 ], 
  [ 1, E(7)^3, E(7)^4, E(7), E(7)^6, E(7)^5, E(7)^2, 0, 0, 4 ], 
  [ 1, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^2, E(7)^5, 0, 0, 4 ], 
  [ 1, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^6, E(7), 0, 0, 4 ], 
  [ 1, E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^3, E(7)^4, 0, 0, 4 ] ],
# 28-140
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 14, 1 ], [ 1, 1, 2, 2, 2, 2, 2, 2, -14, 1 ], 
  [ 1, -1, 2, -2, 2, -2, 2, -2, 0, 2 ], 
  [ 1, -1, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, 
      E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 0, 4 ], 
  [ 1, -1, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, 
      E(7)+E(7)^6, -E(7)-E(7)^6, 0, 4 ], 
  [ 1, -1, E(7)+E(7)^6, -E(7)-E(7)^6, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 
      E(7)^3+E(7)^4, -E(7)^3-E(7)^4, 0, 4 ], 
  [ 1, 1, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, 0, 4 ], 
  [ 1, 1, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, 0, 4 ], 
  [ 1, 1, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, 0, 4 ] ],
# 28-141
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 14, 1 ], [ 1, 1, 2, 2, 2, 2, 2, 2, -14, 1 ], 
  [ 1, 1, 2*E(7), 2*E(7)^6, 2*E(7)^5, 2*E(7)^2, 2*E(7)^4, 2*E(7)^3, 0, 2 ], 
  [ 1, 1, 2*E(7)^2, 2*E(7)^5, 2*E(7)^3, 2*E(7)^4, 2*E(7), 2*E(7)^6, 0, 2 ], 
  [ 1, 1, 2*E(7)^3, 2*E(7)^4, 2*E(7), 2*E(7)^6, 2*E(7)^5, 2*E(7)^2, 0, 2 ], 
  [ 1, 1, 2*E(7)^4, 2*E(7)^3, 2*E(7)^6, 2*E(7), 2*E(7)^2, 2*E(7)^5, 0, 2 ], 
  [ 1, 1, 2*E(7)^5, 2*E(7)^2, 2*E(7)^4, 2*E(7)^3, 2*E(7)^6, 2*E(7), 0, 2 ], 
  [ 1, 1, 2*E(7)^6, 2*E(7), 2*E(7)^2, 2*E(7)^5, 2*E(7)^3, 2*E(7)^4, 0, 2 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 14 ] ],
# 28-142
[ [ 1, 1, 2, 3, 3, 3, 3, 6, 6, 1 ], [ 1, 1, -2, 3, 3, 3, 3, -6, -6, 1 ], 
  [ 1, -1, 0, 3, 3, -3, -3, 0, 0, 2 ], [ 2, 2, 0, -1, -1, -1, -1, 0, 0, 6 ], 
  [ 1, -1, 0, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, -E(7)^3-E(7)^5-E(7)^6,
      -E(7)-E(7)^2-E(7)^4, 0, 0, 6 ], 
  [ 1, -1, 0, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, -E(7)-E(7)^2-E(7)^4, 
      -E(7)^3-E(7)^5-E(7)^6, 0, 0, 6 ] ],
# 28-143
[ [ 1, 1, 2, 3, 3, 3, 3, 6, 6, 1 ], [ 1, 1, -2, 3, 3, 3, 3, -6, -6, 1 ], 
  [ 1, -1, 0, 3, 3, -3, -3, 0, 0, 2 ], 
  [ 1, 1, -2, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(7)^3+E(7)^5+E(7)^6, -2*E(7)-2*E(7)^2-2*E(7)^4, 
      -2*E(7)^3-2*E(7)^5-2*E(7)^6, 3 ], 
  [ 1, 1, -2, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(7)+E(7)^2+E(7)^4, -2*E(7)^3-2*E(7)^5-2*E(7)^6, 
      -2*E(7)-2*E(7)^2-2*E(7)^4, 3 ], 
  [ 1, 1, 2, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(7)^3+E(7)^5+E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 
      2*E(7)^3+2*E(7)^5+2*E(7)^6, 3 ], 
  [ 1, 1, 2, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(7)+E(7)^2+E(7)^4, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 
      2*E(7)+2*E(7)^2+2*E(7)^4, 3 ], 
  [ 1, -1, 0, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, -E(7)-E(7)^2-E(7)^4, 
      -E(7)^3-E(7)^5-E(7)^6, 0, 0, 6 ], 
  [ 1, -1, 0, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, -E(7)^3-E(7)^5-E(7)^6,
      -E(7)-E(7)^2-E(7)^4, 0, 0, 6 ] ],
# 28-144
[ [ 1, 1, 2, 4, 4, 4, 4, 4, 4, 1 ], [ 1, 1, -2, 4, -4, 4, -4, 4, -4, 1 ], 
  [ 1, 1, -2, 2*E(7)^3+2*E(7)^4, -2*E(7)^3-2*E(7)^4, 2*E(7)+2*E(7)^6, 
      -2*E(7)-2*E(7)^6, 2*E(7)^2+2*E(7)^5, -2*E(7)^2-2*E(7)^5, 2 ], 
  [ 1, 1, -2, 2*E(7)^2+2*E(7)^5, -2*E(7)^2-2*E(7)^5, 2*E(7)^3+2*E(7)^4, 
      -2*E(7)^3-2*E(7)^4, 2*E(7)+2*E(7)^6, -2*E(7)-2*E(7)^6, 2 ], 
  [ 1, 1, -2, 2*E(7)+2*E(7)^6, -2*E(7)-2*E(7)^6, 2*E(7)^2+2*E(7)^5, 
      -2*E(7)^2-2*E(7)^5, 2*E(7)^3+2*E(7)^4, -2*E(7)^3-2*E(7)^4, 2 ], 
  [ 1, 1, 2, 2*E(7)^3+2*E(7)^4, 2*E(7)^3+2*E(7)^4, 2*E(7)+2*E(7)^6, 
      2*E(7)+2*E(7)^6, 2*E(7)^2+2*E(7)^5, 2*E(7)^2+2*E(7)^5, 2 ], 
  [ 1, 1, 2, 2*E(7)^2+2*E(7)^5, 2*E(7)^2+2*E(7)^5, 2*E(7)^3+2*E(7)^4, 
      2*E(7)^3+2*E(7)^4, 2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 2 ], 
  [ 1, 1, 2, 2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 2*E(7)^2+2*E(7)^5, 
      2*E(7)^2+2*E(7)^5, 2*E(7)^3+2*E(7)^4, 2*E(7)^3+2*E(7)^4, 2 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 14 ] ],
# 28-145
[ [ 1, 1, 2, 4, 4, 4, 4, 4, 4, 1 ], 
  [ 1, 1, 2, 4*E(7), 4*E(7)^6, 4*E(7)^5, 4*E(7)^2, 4*E(7)^4, 4*E(7)^3, 1 ], 
  [ 1, 1, 2, 4*E(7)^2, 4*E(7)^5, 4*E(7)^3, 4*E(7)^4, 4*E(7), 4*E(7)^6, 1 ], 
  [ 1, 1, 2, 4*E(7)^3, 4*E(7)^4, 4*E(7), 4*E(7)^6, 4*E(7)^5, 4*E(7)^2, 1 ], 
  [ 1, 1, 2, 4*E(7)^4, 4*E(7)^3, 4*E(7)^6, 4*E(7), 4*E(7)^2, 4*E(7)^5, 1 ], 
  [ 1, 1, 2, 4*E(7)^5, 4*E(7)^2, 4*E(7)^4, 4*E(7)^3, 4*E(7)^6, 4*E(7), 1 ], 
  [ 1, 1, 2, 4*E(7)^6, 4*E(7), 4*E(7)^2, 4*E(7)^5, 4*E(7)^3, 4*E(7)^4, 1 ], 
  [ 1, 1, -2, 0, 0, 0, 0, 0, 0, 7 ], [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 14 ] ],
# 28-146
[ [ 1, 1, 1, 1, 1, 1, 1, 7, 7, 7, 1 ], [ 1, 1, 1, 1, 1, 1, 1, -7, -7, 7, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, -7, 7, -7, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 7, -7, -7, 1 ]
    , [ 1, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^4, E(7)^3, 0, 0, 0, 4 ], 
  [ 1, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7), E(7)^6, 0, 0, 0, 4 ], 
  [ 1, E(7)^3, E(7)^4, E(7), E(7)^6, E(7)^5, E(7)^2, 0, 0, 0, 4 ], 
  [ 1, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^2, E(7)^5, 0, 0, 0, 4 ], 
  [ 1, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^6, E(7), 0, 0, 0, 4 ], 
  [ 1, E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^3, E(7)^4, 0, 0, 0, 4 ] ],
# 28-147
[ [ 1, 1, 1, 1, 1, 1, 1, 7, 7, 7, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, -7, 7*E(4), -7*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, -7, -7*E(4), 7*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 7, -7, -7, 1 ], 
  [ 1, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^4, E(7)^3, 0, 0, 0, 4 ], 
  [ 1, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7), E(7)^6, 0, 0, 0, 4 ], 
  [ 1, E(7)^3, E(7)^4, E(7), E(7)^6, E(7)^5, E(7)^2, 0, 0, 0, 4 ], 
  [ 1, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^2, E(7)^5, 0, 0, 0, 4 ], 
  [ 1, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^6, E(7), 0, 0, 0, 4 ], 
  [ 1, E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^3, E(7)^4, 0, 0, 0, 4 ] ],
# 28-148
[ [ 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1 ], 
  [ 1, 1, -1, -1, 4, -4, 4, -4, 4, -4, 1 ], 
  [ 1, 1, -1, -1, 2*E(7)^3+2*E(7)^4, -2*E(7)^3-2*E(7)^4, 2*E(7)+2*E(7)^6, 
      -2*E(7)-2*E(7)^6, 2*E(7)^2+2*E(7)^5, -2*E(7)^2-2*E(7)^5, 2 ], 
  [ 1, 1, -1, -1, 2*E(7)^2+2*E(7)^5, -2*E(7)^2-2*E(7)^5, 2*E(7)^3+2*E(7)^4, 
      -2*E(7)^3-2*E(7)^4, 2*E(7)+2*E(7)^6, -2*E(7)-2*E(7)^6, 2 ], 
  [ 1, 1, -1, -1, 2*E(7)+2*E(7)^6, -2*E(7)-2*E(7)^6, 2*E(7)^2+2*E(7)^5, 
      -2*E(7)^2-2*E(7)^5, 2*E(7)^3+2*E(7)^4, -2*E(7)^3-2*E(7)^4, 2 ], 
  [ 1, 1, 1, 1, 2*E(7)^3+2*E(7)^4, 2*E(7)^3+2*E(7)^4, 2*E(7)+2*E(7)^6, 
      2*E(7)+2*E(7)^6, 2*E(7)^2+2*E(7)^5, 2*E(7)^2+2*E(7)^5, 2 ], 
  [ 1, 1, 1, 1, 2*E(7)^2+2*E(7)^5, 2*E(7)^2+2*E(7)^5, 2*E(7)^3+2*E(7)^4, 
      2*E(7)^3+2*E(7)^4, 2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 2 ], 
  [ 1, 1, 1, 1, 2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 2*E(7)^2+2*E(7)^5, 
      2*E(7)^2+2*E(7)^5, 2*E(7)^3+2*E(7)^4, 2*E(7)^3+2*E(7)^4, 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 7 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 7 ] ],
# 28-149
[ [ 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1 ], 
  [ 1, 1, 1, 1, 4*E(7), 4*E(7)^6, 4*E(7)^5, 4*E(7)^2, 4*E(7)^4, 4*E(7)^3, 1 ],
  [ 1, 1, 1, 1, 4*E(7)^2, 4*E(7)^5, 4*E(7)^3, 4*E(7)^4, 4*E(7), 4*E(7)^6, 1 ],
  [ 1, 1, 1, 1, 4*E(7)^3, 4*E(7)^4, 4*E(7), 4*E(7)^6, 4*E(7)^5, 4*E(7)^2, 1 ],
  [ 1, 1, 1, 1, 4*E(7)^4, 4*E(7)^3, 4*E(7)^6, 4*E(7), 4*E(7)^2, 4*E(7)^5, 1 ],
  [ 1, 1, 1, 1, 4*E(7)^5, 4*E(7)^2, 4*E(7)^4, 4*E(7)^3, 4*E(7)^6, 4*E(7), 1 ],
  [ 1, 1, 1, 1, 4*E(7)^6, 4*E(7), 4*E(7)^2, 4*E(7)^5, 4*E(7)^3, 4*E(7)^4, 1 ],
  [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 7 ], [ 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 7 ]
    , [ 1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 7 ] ],
# 28-150
[ [ 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1 ], 
  [ 1, 1, -1, -1, 4, -4, 4, -4, 4, -4, 1 ], 
  [ 1, 1, -1, -1, 2*E(7)^3+2*E(7)^4, -2*E(7)^3-2*E(7)^4, 2*E(7)+2*E(7)^6, 
      -2*E(7)-2*E(7)^6, 2*E(7)^2+2*E(7)^5, -2*E(7)^2-2*E(7)^5, 2 ], 
  [ 1, 1, -1, -1, 2*E(7)^2+2*E(7)^5, -2*E(7)^2-2*E(7)^5, 2*E(7)^3+2*E(7)^4, 
      -2*E(7)^3-2*E(7)^4, 2*E(7)+2*E(7)^6, -2*E(7)-2*E(7)^6, 2 ], 
  [ 1, 1, -1, -1, 2*E(7)+2*E(7)^6, -2*E(7)-2*E(7)^6, 2*E(7)^2+2*E(7)^5, 
      -2*E(7)^2-2*E(7)^5, 2*E(7)^3+2*E(7)^4, -2*E(7)^3-2*E(7)^4, 2 ], 
  [ 1, 1, 1, 1, 2*E(7)^3+2*E(7)^4, 2*E(7)^3+2*E(7)^4, 2*E(7)+2*E(7)^6, 
      2*E(7)+2*E(7)^6, 2*E(7)^2+2*E(7)^5, 2*E(7)^2+2*E(7)^5, 2 ], 
  [ 1, 1, 1, 1, 2*E(7)^2+2*E(7)^5, 2*E(7)^2+2*E(7)^5, 2*E(7)^3+2*E(7)^4, 
      2*E(7)^3+2*E(7)^4, 2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 2 ], 
  [ 1, 1, 1, 1, 2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 2*E(7)^2+2*E(7)^5, 
      2*E(7)^2+2*E(7)^5, 2*E(7)^3+2*E(7)^4, 2*E(7)^3+2*E(7)^4, 2 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 0, 0, 7 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 0, 0, 7 ] ],
# 28-151
[ [ 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1 ], 
  [ 1, 1, 1, 1, 4*E(7), 4*E(7)^6, 4*E(7)^5, 4*E(7)^2, 4*E(7)^4, 4*E(7)^3, 1 ],
  [ 1, 1, 1, 1, 4*E(7)^2, 4*E(7)^5, 4*E(7)^3, 4*E(7)^4, 4*E(7), 4*E(7)^6, 1 ],
  [ 1, 1, 1, 1, 4*E(7)^3, 4*E(7)^4, 4*E(7), 4*E(7)^6, 4*E(7)^5, 4*E(7)^2, 1 ],
  [ 1, 1, 1, 1, 4*E(7)^4, 4*E(7)^3, 4*E(7)^6, 4*E(7), 4*E(7)^2, 4*E(7)^5, 1 ],
  [ 1, 1, 1, 1, 4*E(7)^5, 4*E(7)^2, 4*E(7)^4, 4*E(7)^3, 4*E(7)^6, 4*E(7), 1 ],
  [ 1, 1, 1, 1, 4*E(7)^6, 4*E(7), 4*E(7)^2, 4*E(7)^5, 4*E(7)^3, 4*E(7)^4, 1 ],
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 0, 0, 7 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 0, 0, 7 ], 
  [ 1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 7 ] ],
# 28-152
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 7, 7, 1 ], 
  [ 1, -1, 2, -2, 2, -2, 2, -2, -7, 7, 1 ], 
  [ 1, -1, 2, -2, 2, -2, 2, -2, 7, -7, 1 ], 
  [ 1, 1, 2, 2, 2, 2, 2, 2, -7, -7, 1 ], 
  [ 1, -1, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, 
      E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 0, 0, 4 ], 
  [ 1, -1, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, 
      E(7)+E(7)^6, -E(7)-E(7)^6, 0, 0, 4 ], 
  [ 1, -1, E(7)+E(7)^6, -E(7)-E(7)^6, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 
      E(7)^3+E(7)^4, -E(7)^3-E(7)^4, 0, 0, 4 ], 
  [ 1, 1, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, 0, 0, 4 ], 
  [ 1, 1, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, 0, 0, 4 ], 
  [ 1, 1, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, 0, 0, 4 ] ],
# 28-153
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 7, 7, 1 ], 
  [ 1, -1, 2, -2, 2, -2, 2, -2, 7*E(4), -7*E(4), 1 ], 
  [ 1, -1, 2, -2, 2, -2, 2, -2, -7*E(4), 7*E(4), 1 ], 
  [ 1, 1, 2, 2, 2, 2, 2, 2, -7, -7, 1 ], 
  [ 1, -1, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, 
      E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 0, 0, 4 ], 
  [ 1, -1, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, 
      E(7)+E(7)^6, -E(7)-E(7)^6, 0, 0, 4 ], 
  [ 1, -1, E(7)+E(7)^6, -E(7)-E(7)^6, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 
      E(7)^3+E(7)^4, -E(7)^3-E(7)^4, 0, 0, 4 ], 
  [ 1, 1, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, 0, 0, 4 ], 
  [ 1, 1, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, 0, 0, 4 ], 
  [ 1, 1, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, 0, 0, 4 ] ],
# 28-154
[ [ 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, -1, 3, 3, -1, -1, -1, -1, -1, -1, 3 ], 
  [ 1, -1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, E(7)-E(7)^2-E(7)^4, 
      -E(7)^3-E(7)^5+E(7)^6, -E(7)+E(7)^2-E(7)^4, -E(7)^3+E(7)^5-E(7)^6, 
      -E(7)-E(7)^2+E(7)^4, E(7)^3-E(7)^5-E(7)^6, 3 ], 
  [ 1, -1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, -E(7)+E(7)^2-E(7)^4, 
      -E(7)^3+E(7)^5-E(7)^6, -E(7)-E(7)^2+E(7)^4, E(7)^3-E(7)^5-E(7)^6, 
      E(7)-E(7)^2-E(7)^4, -E(7)^3-E(7)^5+E(7)^6, 3 ], 
  [ 1, -1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, -E(7)-E(7)^2+E(7)^4, 
      E(7)^3-E(7)^5-E(7)^6, E(7)-E(7)^2-E(7)^4, -E(7)^3-E(7)^5+E(7)^6, 
      -E(7)+E(7)^2-E(7)^4, -E(7)^3+E(7)^5-E(7)^6, 3 ], 
  [ 1, -1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, E(7)^3-E(7)^5-E(7)^6, 
      -E(7)-E(7)^2+E(7)^4, -E(7)^3-E(7)^5+E(7)^6, E(7)-E(7)^2-E(7)^4, 
      -E(7)^3+E(7)^5-E(7)^6, -E(7)+E(7)^2-E(7)^4, 3 ], 
  [ 1, -1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, -E(7)^3+E(7)^5-E(7)^6, 
      -E(7)+E(7)^2-E(7)^4, E(7)^3-E(7)^5-E(7)^6, -E(7)-E(7)^2+E(7)^4, 
      -E(7)^3-E(7)^5+E(7)^6, E(7)-E(7)^2-E(7)^4, 3 ], 
  [ 1, -1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, -E(7)^3-E(7)^5+E(7)^6, 
      E(7)-E(7)^2-E(7)^4, -E(7)^3+E(7)^5-E(7)^6, -E(7)+E(7)^2-E(7)^4, 
      E(7)^3-E(7)^5-E(7)^6, -E(7)-E(7)^2+E(7)^4, 3 ], 
  [ 1, 3, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 3 ], 
  [ 1, 3, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 3 ] ],
# 28-155
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^6, 2*E(7), 2*E(7), 2*E(7)^6, 4*E(7)^2, 4*E(7)^5, 
      4*E(7)^3, 4*E(7)^4, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^5, 2*E(7)^2, 2*E(7)^2, 2*E(7)^5, 4*E(7)^4, 4*E(7)^3, 
      4*E(7)^6, 4*E(7), 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^4, 2*E(7)^3, 2*E(7)^3, 2*E(7)^4, 4*E(7)^6, 4*E(7), 
      4*E(7)^2, 4*E(7)^5, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^3, 2*E(7)^4, 2*E(7)^4, 2*E(7)^3, 4*E(7), 4*E(7)^6, 
      4*E(7)^5, 4*E(7)^2, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^2, 2*E(7)^5, 2*E(7)^5, 2*E(7)^2, 4*E(7)^3, 4*E(7)^4, 
      4*E(7), 4*E(7)^6, 1 ], 
  [ 1, 1, 1, 1, 2*E(7), 2*E(7)^6, 2*E(7)^6, 2*E(7), 4*E(7)^5, 4*E(7)^2, 
      4*E(7)^4, 4*E(7)^3, 1 ], [ 2, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 7 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 7 ] ],
# 28-156
[ [ 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, -1, -1, 1, -3, 3, -3, 3, 3, 3, -3, -3, 1 ], 
  [ 1, -1, 1, -1, 3, -3, 3, -3, 3, 3, -3, -3, 1 ], 
  [ 1, 1, -1, -1, -3, -3, -3, -3, 3, 3, 3, 3, 1 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, -1, -1, 1, 1, 6 ], 
  [ 2, 2, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 6 ] ],
# 28-157
[ [ 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, -1, -1, 1, 3, 3, -3, -3, -3, -3, 3, 3, 1 ], 
  [ 1, -1, 1, -1, 3, 3, -3, -3, 3, 3, -3, -3, 1 ], 
  [ 1, 1, -1, -1, 3, 3, 3, 3, -3, -3, -3, -3, 1 ], 
  [ 1, -1, -1, 1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      -E(7)-E(7)^2-E(7)^4, -E(7)^3-E(7)^5-E(7)^6, -E(7)-E(7)^2-E(7)^4, 
      -E(7)^3-E(7)^5-E(7)^6, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 3 ], 
  [ 1, -1, -1, 1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      -E(7)^3-E(7)^5-E(7)^6, -E(7)-E(7)^2-E(7)^4, -E(7)^3-E(7)^5-E(7)^6, 
      -E(7)-E(7)^2-E(7)^4, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 3 ], 
  [ 1, -1, 1, -1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      -E(7)-E(7)^2-E(7)^4, -E(7)^3-E(7)^5-E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(7)^3+E(7)^5+E(7)^6, -E(7)-E(7)^2-E(7)^4, -E(7)^3-E(7)^5-E(7)^6, 3 ], 
  [ 1, -1, 1, -1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      -E(7)^3-E(7)^5-E(7)^6, -E(7)-E(7)^2-E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(7)+E(7)^2+E(7)^4, -E(7)^3-E(7)^5-E(7)^6, -E(7)-E(7)^2-E(7)^4, 3 ], 
  [ 1, 1, -1, -1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, -E(7)-E(7)^2-E(7)^4, 
      -E(7)^3-E(7)^5-E(7)^6, -E(7)-E(7)^2-E(7)^4, -E(7)^3-E(7)^5-E(7)^6, 3 ], 
  [ 1, 1, -1, -1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, -E(7)^3-E(7)^5-E(7)^6, 
      -E(7)-E(7)^2-E(7)^4, -E(7)^3-E(7)^5-E(7)^6, -E(7)-E(7)^2-E(7)^4, 3 ], 
  [ 1, 1, 1, 1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 3 ], 
  [ 1, 1, 1, 1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 3 ] ],
# 28-158
[ [ 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, -1, -E(4), E(4), -3*E(4), 3*E(4), -3*E(4), 3*E(4), 3, 3, -3, -3, 1 ], 
  [ 1, -1, E(4), -E(4), 3*E(4), -3*E(4), 3*E(4), -3*E(4), 3, 3, -3, -3, 1 ], 
  [ 1, 1, -1, -1, -3, -3, -3, -3, 3, 3, 3, 3, 1 ], 
  [ 2, -2, 0, 0, 0, 0, 0, 0, -1, -1, 1, 1, 6 ], 
  [ 2, 2, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 6 ] ],
# 28-159
[ [ 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, -1, E(4), -E(4), 3, 3, -3, -3, -3*E(4), 3*E(4), 3*E(4), -3*E(4), 1 ], 
  [ 1, -1, -E(4), E(4), 3, 3, -3, -3, 3*E(4), -3*E(4), -3*E(4), 3*E(4), 1 ], 
  [ 1, 1, -1, -1, 3, 3, 3, 3, -3, -3, -3, -3, 1 ], 
  [ 1, -1, E(4), -E(4), E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      -E(7)-E(7)^2-E(7)^4, -E(7)^3-E(7)^5-E(7)^6, -E(28)^11-E(28)^15-E(28)^23,
      E(28)^3+E(28)^19+E(28)^27, E(28)^11+E(28)^15+E(28)^23, 
      -E(28)^3-E(28)^19-E(28)^27, 3 ], 
  [ 1, -1, E(4), -E(4), E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      -E(7)^3-E(7)^5-E(7)^6, -E(7)-E(7)^2-E(7)^4, -E(28)^3-E(28)^19-E(28)^27, 
      E(28)^11+E(28)^15+E(28)^23, E(28)^3+E(28)^19+E(28)^27, 
      -E(28)^11-E(28)^15-E(28)^23, 3 ], 
  [ 1, -1, -E(4), E(4), E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      -E(7)-E(7)^2-E(7)^4, -E(7)^3-E(7)^5-E(7)^6, E(28)^11+E(28)^15+E(28)^23, 
      -E(28)^3-E(28)^19-E(28)^27, -E(28)^11-E(28)^15-E(28)^23, 
      E(28)^3+E(28)^19+E(28)^27, 3 ], 
  [ 1, -1, -E(4), E(4), E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      -E(7)^3-E(7)^5-E(7)^6, -E(7)-E(7)^2-E(7)^4, E(28)^3+E(28)^19+E(28)^27, 
      -E(28)^11-E(28)^15-E(28)^23, -E(28)^3-E(28)^19-E(28)^27, 
      E(28)^11+E(28)^15+E(28)^23, 3 ], 
  [ 1, 1, -1, -1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, -E(7)-E(7)^2-E(7)^4, 
      -E(7)^3-E(7)^5-E(7)^6, -E(7)-E(7)^2-E(7)^4, -E(7)^3-E(7)^5-E(7)^6, 3 ], 
  [ 1, 1, -1, -1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, -E(7)^3-E(7)^5-E(7)^6, 
      -E(7)-E(7)^2-E(7)^4, -E(7)^3-E(7)^5-E(7)^6, -E(7)-E(7)^2-E(7)^4, 3 ], 
  [ 1, 1, 1, 1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 3 ], 
  [ 1, 1, 1, 1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 3 ] ],
# 28-160
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 1 ], 
  [ 1, 1, -2, 2, 2, 2, 2, 2, 2, -4, -4, -4, 1 ], 
  [ 1, -1, 0, 2, -2, 2, -2, 2, -2, 0, 0, 0, 2 ], 
  [ 1, 1, -2, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, -2*E(7)^3-2*E(7)^4, -2*E(7)-2*E(7)^6, 
      -2*E(7)^2-2*E(7)^5, 2 ], 
  [ 1, 1, -2, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, -2*E(7)^2-2*E(7)^5, -2*E(7)^3-2*E(7)^4, 
      -2*E(7)-2*E(7)^6, 2 ], 
  [ 1, 1, -2, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, -2*E(7)-2*E(7)^6, -2*E(7)^2-2*E(7)^5, 
      -2*E(7)^3-2*E(7)^4, 2 ], 
  [ 1, 1, 2, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, 2*E(7)^3+2*E(7)^4, 2*E(7)+2*E(7)^6, 
      2*E(7)^2+2*E(7)^5, 2 ], 
  [ 1, 1, 2, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, 2*E(7)^2+2*E(7)^5, 2*E(7)^3+2*E(7)^4, 
      2*E(7)+2*E(7)^6, 2 ], 
  [ 1, 1, 2, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, 2*E(7)+2*E(7)^6, 2*E(7)^2+2*E(7)^5, 
      2*E(7)^3+2*E(7)^4, 2 ], 
  [ 1, -1, 0, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, 
      E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 0, 0, 0, 4 ], 
  [ 1, -1, 0, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, 
      E(7)+E(7)^6, -E(7)-E(7)^6, 0, 0, 0, 4 ], 
  [ 1, -1, 0, E(7)+E(7)^6, -E(7)-E(7)^6, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 
      E(7)^3+E(7)^4, -E(7)^3-E(7)^4, 0, 0, 0, 4 ] ],
# 28-161
[ [ 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^4, E(7)^3, 3, 3*E(7)^6, 3*E(7), 
      3*E(7)^5, 3*E(7)^2, 3*E(7)^4, 3*E(7)^3, 1 ], 
  [ 1, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7), E(7)^6, 3, 3*E(7)^5, 3*E(7)^2, 
      3*E(7)^3, 3*E(7)^4, 3*E(7), 3*E(7)^6, 1 ], 
  [ 1, E(7)^3, E(7)^4, E(7), E(7)^6, E(7)^5, E(7)^2, 3, 3*E(7)^4, 3*E(7)^3, 
      3*E(7), 3*E(7)^6, 3*E(7)^5, 3*E(7)^2, 1 ], 
  [ 1, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^2, E(7)^5, 3, 3*E(7)^3, 3*E(7)^4, 
      3*E(7)^6, 3*E(7), 3*E(7)^2, 3*E(7)^5, 1 ], 
  [ 1, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^6, E(7), 3, 3*E(7)^2, 3*E(7)^5, 
      3*E(7)^4, 3*E(7)^3, 3*E(7)^6, 3*E(7), 1 ], 
  [ 1, E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^3, E(7)^4, 3, 3*E(7), 3*E(7)^6, 
      3*E(7)^2, 3*E(7)^5, 3*E(7)^3, 3*E(7)^4, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 3 ], 
  [ 1, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^4, E(7)^3, -1, -E(7)^6, -E(7), 
      -E(7)^5, -E(7)^2, -E(7)^4, -E(7)^3, 3 ], 
  [ 1, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7), E(7)^6, -1, -E(7)^5, -E(7)^2, 
      -E(7)^3, -E(7)^4, -E(7), -E(7)^6, 3 ], 
  [ 1, E(7)^3, E(7)^4, E(7), E(7)^6, E(7)^5, E(7)^2, -1, -E(7)^4, -E(7)^3, 
      -E(7), -E(7)^6, -E(7)^5, -E(7)^2, 3 ], 
  [ 1, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^2, E(7)^5, -1, -E(7)^3, -E(7)^4, 
      -E(7)^6, -E(7), -E(7)^2, -E(7)^5, 3 ], 
  [ 1, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^6, E(7), -1, -E(7)^2, -E(7)^5, 
      -E(7)^4, -E(7)^3, -E(7)^6, -E(7), 3 ], 
  [ 1, E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^3, E(7)^4, -1, -E(7), -E(7)^6, 
      -E(7)^2, -E(7)^5, -E(7)^3, -E(7)^4, 3 ] ],
# 28-162
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 14, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -14, 1 ], 
  [ 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 0, 2 ], 
  [ 2, 0, 0, 0, 0, 0, 0, 0, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, 
      E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 0, 4 ], 
  [ 2, 0, 0, 0, 0, 0, 0, 0, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 
      E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 0, 4 ], 
  [ 2, 0, 0, 0, 0, 0, 0, 0, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, 
      E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 0, 4 ] ],
# 28-163
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 14, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -14, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 0, 2 ], 
  [ 1, -1, E(7), E(7)^6, -E(7), -E(7)^6, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, 
      E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, 0, 2 ], 
  [ 1, -1, E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, E(7)^3, E(7)^4, -E(7)^3, 
      -E(7)^4, E(7), E(7)^6, -E(7), -E(7)^6, 0, 2 ], 
  [ 1, -1, E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, E(7), E(7)^6, -E(7), -E(7)^6, 
      E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, 0, 2 ], 
  [ 1, -1, E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, E(7)^6, E(7), -E(7)^6, -E(7), 
      E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, 0, 2 ], 
  [ 1, -1, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, E(7)^4, E(7)^3, -E(7)^4, 
      -E(7)^3, E(7)^6, E(7), -E(7)^6, -E(7), 0, 2 ], 
  [ 1, -1, E(7)^6, E(7), -E(7)^6, -E(7), E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, 
      E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, 0, 2 ], 
  [ 1, 1, E(7), E(7)^6, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^5, E(7)^2, E(7)^4, 
      E(7)^3, E(7)^4, E(7)^3, 0, 2 ], 
  [ 1, 1, E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7)^3, E(7)^4, 
      E(7), E(7)^6, E(7), E(7)^6, 0, 2 ], 
  [ 1, 1, E(7)^3, E(7)^4, E(7)^3, E(7)^4, E(7), E(7)^6, E(7), E(7)^6, E(7)^5, 
      E(7)^2, E(7)^5, E(7)^2, 0, 2 ], 
  [ 1, 1, E(7)^4, E(7)^3, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^6, E(7), E(7)^2, 
      E(7)^5, E(7)^2, E(7)^5, 0, 2 ], 
  [ 1, 1, E(7)^5, E(7)^2, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^4, E(7)^3, 
      E(7)^6, E(7), E(7)^6, E(7), 0, 2 ], 
  [ 1, 1, E(7)^6, E(7), E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7)^3, 
      E(7)^4, E(7)^3, E(7)^4, 0, 2 ] ],
# 28-164
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -2, 2, 2, -2, -2, 2, 2, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, -1, 0, 2, -2, 0, 0, 2, -2, 0, 0, 2, -2, 0, 0, 2 ], 
  [ 1, -1, 0, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, -E(28)^19+E(28)^23, 
      E(28)^19-E(28)^23, E(7)+E(7)^6, -E(7)-E(7)^6, -E(28)^3+E(28)^11, 
      E(28)^3-E(28)^11, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(28)^15+E(28)^27, 
      E(28)^15-E(28)^27, 2 ], 
  [ 1, -1, 0, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(28)^19-E(28)^23, 
      -E(28)^19+E(28)^23, E(7)+E(7)^6, -E(7)-E(7)^6, E(28)^3-E(28)^11, 
      -E(28)^3+E(28)^11, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(28)^15-E(28)^27, 
      -E(28)^15+E(28)^27, 2 ], 
  [ 1, -1, 0, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(28)^15+E(28)^27, 
      E(28)^15-E(28)^27, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(28)^19-E(28)^23, 
      -E(28)^19+E(28)^23, E(7)+E(7)^6, -E(7)-E(7)^6, -E(28)^3+E(28)^11, 
      E(28)^3-E(28)^11, 2 ], 
  [ 1, -1, 0, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(28)^15-E(28)^27, 
      -E(28)^15+E(28)^27, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, -E(28)^19+E(28)^23, 
      E(28)^19-E(28)^23, E(7)+E(7)^6, -E(7)-E(7)^6, E(28)^3-E(28)^11, 
      -E(28)^3+E(28)^11, 2 ], 
  [ 1, -1, 0, E(7)+E(7)^6, -E(7)-E(7)^6, -E(28)^3+E(28)^11, E(28)^3-E(28)^11, 
      E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(28)^15-E(28)^27, -E(28)^15+E(28)^27, 
      E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(28)^19-E(28)^23, -E(28)^19+E(28)^23, 2 
     ], 
  [ 1, -1, 0, E(7)+E(7)^6, -E(7)-E(7)^6, E(28)^3-E(28)^11, -E(28)^3+E(28)^11, 
      E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(28)^15+E(28)^27, E(28)^15-E(28)^27, 
      E(7)^3+E(7)^4, -E(7)^3-E(7)^4, -E(28)^19+E(28)^23, E(28)^19-E(28)^23, 2 
     ], 
  [ 1, 1, -2, E(7)^3+E(7)^4, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, -E(7)-E(7)^6, -E(7)-E(7)^6, E(7)^2+E(7)^5, 
      E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, 2 ], 
  [ 1, 1, -2, E(7)^2+E(7)^5, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, -E(7)-E(7)^6, -E(7)-E(7)^6, 2 ], 
  [ 1, 1, -2, E(7)+E(7)^6, E(7)+E(7)^6, -E(7)-E(7)^6, -E(7)-E(7)^6, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, 2 ], 
  [ 1, 1, 2, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 2 ], 
  [ 1, 1, 2, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, 2 ], 
  [ 1, 1, 2, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 2 ] ],
# 28-165
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -2, -2, -2, -2, -2, -2, -2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 2, 2, 0, 0, 0, 0, 0, 0, 0, 2*E(7)^3+2*E(7)^4, 2*E(7)^3+2*E(7)^4, 
      2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 2*E(7)^2+2*E(7)^5, 2*E(7)^2+2*E(7)^5, 
      2 ], [ 2, 2, 0, 0, 0, 0, 0, 0, 0, 2*E(7)^2+2*E(7)^5, 2*E(7)^2+2*E(7)^5, 
      2*E(7)^3+2*E(7)^4, 2*E(7)^3+2*E(7)^4, 2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 
      2 ], 
  [ 2, 2, 0, 0, 0, 0, 0, 0, 0, 2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 2*E(7)^2
         +2*E(7)^5, 2*E(7)^2+2*E(7)^5, 2*E(7)^3+2*E(7)^4, 2*E(7)^3+2*E(7)^4, 
      2 ], [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14 ] ],
# 28-166
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -2, 2, 2, 2, 2, 2, 2, -2, -2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, 0, 2, -2, 2, -2, 2, -2, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, 0, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, 
      E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^3-E(7)^4, -E(7)^3+E(7)^4, 
      -E(7)+E(7)^6, E(7)-E(7)^6, E(7)^2-E(7)^5, -E(7)^2+E(7)^5, 2 ], 
  [ 1, -1, 0, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, 
      E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(7)^3+E(7)^4, E(7)^3-E(7)^4, 
      E(7)-E(7)^6, -E(7)+E(7)^6, -E(7)^2+E(7)^5, E(7)^2-E(7)^5, 2 ], 
  [ 1, -1, 0, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, 
      E(7)+E(7)^6, -E(7)-E(7)^6, E(7)^2-E(7)^5, -E(7)^2+E(7)^5, 
      -E(7)^3+E(7)^4, E(7)^3-E(7)^4, -E(7)+E(7)^6, E(7)-E(7)^6, 2 ], 
  [ 1, -1, 0, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, 
      E(7)+E(7)^6, -E(7)-E(7)^6, -E(7)^2+E(7)^5, E(7)^2-E(7)^5, 
      E(7)^3-E(7)^4, -E(7)^3+E(7)^4, E(7)-E(7)^6, -E(7)+E(7)^6, 2 ], 
  [ 1, -1, 0, E(7)+E(7)^6, -E(7)-E(7)^6, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 
      E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)-E(7)^6, -E(7)+E(7)^6, 
      E(7)^2-E(7)^5, -E(7)^2+E(7)^5, E(7)^3-E(7)^4, -E(7)^3+E(7)^4, 2 ], 
  [ 1, -1, 0, E(7)+E(7)^6, -E(7)-E(7)^6, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 
      E(7)^3+E(7)^4, -E(7)^3-E(7)^4, -E(7)+E(7)^6, E(7)-E(7)^6, 
      -E(7)^2+E(7)^5, E(7)^2-E(7)^5, -E(7)^3+E(7)^4, E(7)^3-E(7)^4, 2 ], 
  [ 1, 1, -2, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, 
      -E(7)-E(7)^6, -E(7)-E(7)^6, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, 2 ], 
  [ 1, 1, -2, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, 
      -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, -E(7)-E(7)^6, -E(7)-E(7)^6, 2 ], 
  [ 1, 1, -2, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, -E(7)-E(7)^6, -E(7)-E(7)^6, 
      -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, 2 ], 
  [ 1, 1, 2, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 2 ], 
  [ 1, 1, 2, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 
      E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 2 ], 
  [ 1, 1, 2, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, 
      E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 2 ] ],
# 28-167
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -2, 2, 2, -2, -2, 2, 2, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, -2, 2*E(7), 2*E(7)^6, -2*E(7), -2*E(7)^6, 2*E(7)^5, 2*E(7)^2, 
      -2*E(7)^5, -2*E(7)^2, 2*E(7)^4, 2*E(7)^3, -2*E(7)^4, -2*E(7)^3, 1 ], 
  [ 1, 1, -2, 2*E(7)^2, 2*E(7)^5, -2*E(7)^2, -2*E(7)^5, 2*E(7)^3, 2*E(7)^4, 
      -2*E(7)^3, -2*E(7)^4, 2*E(7), 2*E(7)^6, -2*E(7), -2*E(7)^6, 1 ], 
  [ 1, 1, -2, 2*E(7)^3, 2*E(7)^4, -2*E(7)^3, -2*E(7)^4, 2*E(7), 2*E(7)^6, 
      -2*E(7), -2*E(7)^6, 2*E(7)^5, 2*E(7)^2, -2*E(7)^5, -2*E(7)^2, 1 ], 
  [ 1, 1, -2, 2*E(7)^4, 2*E(7)^3, -2*E(7)^4, -2*E(7)^3, 2*E(7)^6, 2*E(7), 
      -2*E(7)^6, -2*E(7), 2*E(7)^2, 2*E(7)^5, -2*E(7)^2, -2*E(7)^5, 1 ], 
  [ 1, 1, -2, 2*E(7)^5, 2*E(7)^2, -2*E(7)^5, -2*E(7)^2, 2*E(7)^4, 2*E(7)^3, 
      -2*E(7)^4, -2*E(7)^3, 2*E(7)^6, 2*E(7), -2*E(7)^6, -2*E(7), 1 ], 
  [ 1, 1, -2, 2*E(7)^6, 2*E(7), -2*E(7)^6, -2*E(7), 2*E(7)^2, 2*E(7)^5, 
      -2*E(7)^2, -2*E(7)^5, 2*E(7)^3, 2*E(7)^4, -2*E(7)^3, -2*E(7)^4, 1 ], 
  [ 1, 1, 2, 2*E(7), 2*E(7)^6, 2*E(7), 2*E(7)^6, 2*E(7)^5, 2*E(7)^2, 
      2*E(7)^5, 2*E(7)^2, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 1 ], 
  [ 1, 1, 2, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 2*E(7)^3, 2*E(7)^4, 
      2*E(7)^3, 2*E(7)^4, 2*E(7), 2*E(7)^6, 2*E(7), 2*E(7)^6, 1 ], 
  [ 1, 1, 2, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 2*E(7), 2*E(7)^6, 
      2*E(7), 2*E(7)^6, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 1 ], 
  [ 1, 1, 2, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 2*E(7)^6, 2*E(7), 
      2*E(7)^6, 2*E(7), 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 1 ], 
  [ 1, 1, 2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^4, 2*E(7)^3, 
      2*E(7)^4, 2*E(7)^3, 2*E(7)^6, 2*E(7), 2*E(7)^6, 2*E(7), 1 ], 
  [ 1, 1, 2, 2*E(7)^6, 2*E(7), 2*E(7)^6, 2*E(7), 2*E(7)^2, 2*E(7)^5, 
      2*E(7)^2, 2*E(7)^5, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 1 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14 ] ],
# 28-168
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7, 7, 1 ], 
  [ 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -7, 7, 1 ], 
  [ 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 7, -7, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -7, -7, 1 ], 
  [ 2, 0, 0, 0, 0, 0, 0, 0, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, 
      E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 0, 0, 4 ], 
  [ 2, 0, 0, 0, 0, 0, 0, 0, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 
      E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 0, 0, 4 ], 
  [ 2, 0, 0, 0, 0, 0, 0, 0, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, 
      E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 0, 0, 4 ] ],
# 28-169
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7, 7, 1 ], 
  [ 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -7*E(4), 7*E(4), 1 ], 
  [ 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 7*E(4), -7*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -7, -7, 1 ], 
  [ 2, 0, 0, 0, 0, 0, 0, 0, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, 
      E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 0, 0, 4 ], 
  [ 2, 0, 0, 0, 0, 0, 0, 0, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 
      E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 0, 0, 4 ], 
  [ 2, 0, 0, 0, 0, 0, 0, 0, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, 
      E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 0, 0, 4 ] ],
# 28-170
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7, 7, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -7, 7, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 7, -7, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -7, -7, 1 ], 
  [ 1, -1, E(7), E(7)^6, -E(7), -E(7)^6, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, 
      E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, 0, 0, 2 ], 
  [ 1, -1, E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, E(7)^3, E(7)^4, -E(7)^3, 
      -E(7)^4, E(7), E(7)^6, -E(7), -E(7)^6, 0, 0, 2 ], 
  [ 1, -1, E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, E(7), E(7)^6, -E(7), -E(7)^6, 
      E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, 0, 0, 2 ], 
  [ 1, -1, E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, E(7)^6, E(7), -E(7)^6, -E(7), 
      E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, 0, 0, 2 ], 
  [ 1, -1, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, E(7)^4, E(7)^3, -E(7)^4, 
      -E(7)^3, E(7)^6, E(7), -E(7)^6, -E(7), 0, 0, 2 ], 
  [ 1, -1, E(7)^6, E(7), -E(7)^6, -E(7), E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, 
      E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, 0, 0, 2 ], 
  [ 1, 1, E(7), E(7)^6, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^5, E(7)^2, E(7)^4, 
      E(7)^3, E(7)^4, E(7)^3, 0, 0, 2 ], 
  [ 1, 1, E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7)^3, E(7)^4, 
      E(7), E(7)^6, E(7), E(7)^6, 0, 0, 2 ], 
  [ 1, 1, E(7)^3, E(7)^4, E(7)^3, E(7)^4, E(7), E(7)^6, E(7), E(7)^6, E(7)^5, 
      E(7)^2, E(7)^5, E(7)^2, 0, 0, 2 ], 
  [ 1, 1, E(7)^4, E(7)^3, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^6, E(7), E(7)^2, 
      E(7)^5, E(7)^2, E(7)^5, 0, 0, 2 ], 
  [ 1, 1, E(7)^5, E(7)^2, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^4, E(7)^3, 
      E(7)^6, E(7), E(7)^6, E(7), 0, 0, 2 ], 
  [ 1, 1, E(7)^6, E(7), E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7)^3, 
      E(7)^4, E(7)^3, E(7)^4, 0, 0, 2 ] ],
# 28-171
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7, 7, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 7*E(4), -7*E(4), 1 ], 
  [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -7*E(4), 7*E(4), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -7, -7, 1 ], 
  [ 1, -1, E(7), E(7)^6, -E(7), -E(7)^6, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, 
      E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, 0, 0, 2 ], 
  [ 1, -1, E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, E(7)^3, E(7)^4, -E(7)^3, 
      -E(7)^4, E(7), E(7)^6, -E(7), -E(7)^6, 0, 0, 2 ], 
  [ 1, -1, E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, E(7), E(7)^6, -E(7), -E(7)^6, 
      E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, 0, 0, 2 ], 
  [ 1, -1, E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, E(7)^6, E(7), -E(7)^6, -E(7), 
      E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, 0, 0, 2 ], 
  [ 1, -1, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, E(7)^4, E(7)^3, -E(7)^4, 
      -E(7)^3, E(7)^6, E(7), -E(7)^6, -E(7), 0, 0, 2 ], 
  [ 1, -1, E(7)^6, E(7), -E(7)^6, -E(7), E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, 
      E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, 0, 0, 2 ], 
  [ 1, 1, E(7), E(7)^6, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^5, E(7)^2, E(7)^4, 
      E(7)^3, E(7)^4, E(7)^3, 0, 0, 2 ], 
  [ 1, 1, E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7)^3, E(7)^4, 
      E(7), E(7)^6, E(7), E(7)^6, 0, 0, 2 ], 
  [ 1, 1, E(7)^3, E(7)^4, E(7)^3, E(7)^4, E(7), E(7)^6, E(7), E(7)^6, E(7)^5, 
      E(7)^2, E(7)^5, E(7)^2, 0, 0, 2 ], 
  [ 1, 1, E(7)^4, E(7)^3, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^6, E(7), E(7)^2, 
      E(7)^5, E(7)^2, E(7)^5, 0, 0, 2 ], 
  [ 1, 1, E(7)^5, E(7)^2, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^4, E(7)^3, 
      E(7)^6, E(7), E(7)^6, E(7), 0, 0, 2 ], 
  [ 1, 1, E(7)^6, E(7), E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7)^3, 
      E(7)^4, E(7)^3, E(7)^4, 0, 0, 2 ] ],
# 28-172
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, -1, 1, 2, -2, -2, 2, 2, -2, -2, 2, 2, -2, -2, 2, 1 ], 
  [ 1, -1, 1, -1, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 1 ], 
  [ 1, 1, -1, -1, 2, 2, -2, -2, 2, 2, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, 
      E(7)^3+E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, -E(7)-E(7)^6, E(7)+E(7)^6, 
      E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, E(7)^2+E(7)^5, 2 ], 
  [ 1, -1, -1, 1, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, 
      E(7)^2+E(7)^5, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, 
      E(7)^3+E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, -E(7)-E(7)^6, E(7)+E(7)^6, 2 ]
    , [ 1, -1, -1, 1, E(7)+E(7)^6, -E(7)-E(7)^6, -E(7)-E(7)^6, E(7)+E(7)^6, 
      E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, E(7)^2+E(7)^5, 
      E(7)^3+E(7)^4, -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, E(7)^3+E(7)^4, 2 ], 
  [ 1, -1, 1, -1, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)^3+E(7)^4, 
      -E(7)^3-E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, E(7)+E(7)^6, -E(7)-E(7)^6, 
      E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 2 ], 
  [ 1, -1, 1, -1, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^2+E(7)^5, 
      -E(7)^2-E(7)^5, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)^3+E(7)^4, 
      -E(7)^3-E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, E(7)+E(7)^6, -E(7)-E(7)^6, 2 
     ], [ 1, -1, 1, -1, E(7)+E(7)^6, -E(7)-E(7)^6, E(7)+E(7)^6, -E(7)-E(7)^6, 
      E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 
      E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, 2 ], 
  [ 1, 1, -1, -1, E(7)^3+E(7)^4, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, 
      -E(7)^3-E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, -E(7)-E(7)^6, -E(7)-E(7)^6, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, 2 ], 
  [ 1, 1, -1, -1, E(7)^2+E(7)^5, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 
      -E(7)^2-E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, 
      -E(7)^3-E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, -E(7)-E(7)^6, -E(7)-E(7)^6, 2 
     ], [ 1, 1, -1, -1, E(7)+E(7)^6, E(7)+E(7)^6, -E(7)-E(7)^6, -E(7)-E(7)^6, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, 2 ], 
  [ 1, 1, 1, 1, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 2 ], 
  [ 1, 1, 1, 1, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, 2 ], 
  [ 1, 1, 1, 1, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 2 ] ],
# 28-173
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -2, -2, -2, -2, -2, -2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2*E(7)^3+2*E(7)^4, 2*E(7)^3+2*E(7)^4, 
      2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 2*E(7)^2+2*E(7)^5, 2*E(7)^2+2*E(7)^5, 
      2 ], 
  [ 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2*E(7)^2+2*E(7)^5, 2*E(7)^2+2*E(7)^5, 
      2*E(7)^3+2*E(7)^4, 2*E(7)^3+2*E(7)^4, 2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 
      2 ], [ 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 
      2*E(7)^2+2*E(7)^5, 2*E(7)^2+2*E(7)^5, 2*E(7)^3+2*E(7)^4, 
      2*E(7)^3+2*E(7)^4, 2 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7 ] ],
# 28-174
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, 2, -2, -2, 2, 2, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, -1, -1, 2*E(7), 2*E(7)^6, -2*E(7), -2*E(7)^6, 2*E(7)^5, 2*E(7)^2, 
      -2*E(7)^5, -2*E(7)^2, 2*E(7)^4, 2*E(7)^3, -2*E(7)^4, -2*E(7)^3, 1 ], 
  [ 1, 1, -1, -1, 2*E(7)^2, 2*E(7)^5, -2*E(7)^2, -2*E(7)^5, 2*E(7)^3, 
      2*E(7)^4, -2*E(7)^3, -2*E(7)^4, 2*E(7), 2*E(7)^6, -2*E(7), -2*E(7)^6, 1 
     ], [ 1, 1, -1, -1, 2*E(7)^3, 2*E(7)^4, -2*E(7)^3, -2*E(7)^4, 2*E(7), 
      2*E(7)^6, -2*E(7), -2*E(7)^6, 2*E(7)^5, 2*E(7)^2, -2*E(7)^5, -2*E(7)^2, 
      1 ], 
  [ 1, 1, -1, -1, 2*E(7)^4, 2*E(7)^3, -2*E(7)^4, -2*E(7)^3, 2*E(7)^6, 2*E(7), 
      -2*E(7)^6, -2*E(7), 2*E(7)^2, 2*E(7)^5, -2*E(7)^2, -2*E(7)^5, 1 ], 
  [ 1, 1, -1, -1, 2*E(7)^5, 2*E(7)^2, -2*E(7)^5, -2*E(7)^2, 2*E(7)^4, 
      2*E(7)^3, -2*E(7)^4, -2*E(7)^3, 2*E(7)^6, 2*E(7), -2*E(7)^6, -2*E(7), 1 
     ], [ 1, 1, -1, -1, 2*E(7)^6, 2*E(7), -2*E(7)^6, -2*E(7), 2*E(7)^2, 
      2*E(7)^5, -2*E(7)^2, -2*E(7)^5, 2*E(7)^3, 2*E(7)^4, -2*E(7)^3, 
      -2*E(7)^4, 1 ], 
  [ 1, 1, 1, 1, 2*E(7), 2*E(7)^6, 2*E(7), 2*E(7)^6, 2*E(7)^5, 2*E(7)^2, 
      2*E(7)^5, 2*E(7)^2, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 2*E(7)^3, 2*E(7)^4, 
      2*E(7)^3, 2*E(7)^4, 2*E(7), 2*E(7)^6, 2*E(7), 2*E(7)^6, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 2*E(7), 2*E(7)^6, 
      2*E(7), 2*E(7)^6, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 2*E(7)^6, 2*E(7), 
      2*E(7)^6, 2*E(7), 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^4, 2*E(7)^3, 
      2*E(7)^4, 2*E(7)^3, 2*E(7)^6, 2*E(7), 2*E(7)^6, 2*E(7), 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^6, 2*E(7), 2*E(7)^6, 2*E(7), 2*E(7)^2, 2*E(7)^5, 
      2*E(7)^2, 2*E(7)^5, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7 ], 
  [ 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7 ] ],
# 28-175
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^6, 2*E(7), 2*E(7), 2*E(7)^6, 2*E(7)^2, 2*E(7)^5, 
      2*E(7)^5, 2*E(7)^2, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^5, 2*E(7)^2, 2*E(7)^2, 2*E(7)^5, 2*E(7)^4, 2*E(7)^3, 
      2*E(7)^3, 2*E(7)^4, 2*E(7)^6, 2*E(7), 2*E(7)^6, 2*E(7), 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^4, 2*E(7)^3, 2*E(7)^3, 2*E(7)^4, 2*E(7)^6, 2*E(7), 
      2*E(7), 2*E(7)^6, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^3, 2*E(7)^4, 2*E(7)^4, 2*E(7)^3, 2*E(7), 2*E(7)^6, 
      2*E(7)^6, 2*E(7), 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^2, 2*E(7)^5, 2*E(7)^5, 2*E(7)^2, 2*E(7)^3, 2*E(7)^4, 
      2*E(7)^4, 2*E(7)^3, 2*E(7), 2*E(7)^6, 2*E(7), 2*E(7)^6, 1 ], 
  [ 1, 1, 1, 1, 2*E(7), 2*E(7)^6, 2*E(7)^6, 2*E(7), 2*E(7)^5, 2*E(7)^2, 
      2*E(7)^2, 2*E(7)^5, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 1 ], 
  [ 3, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7 ] ],
# 28-176
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^6, 2*E(7), 2*E(7), 2*E(7)^6, 2*E(7)^2, 2*E(7)^5, 
      2*E(7)^5, 2*E(7)^2, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^5, 2*E(7)^2, 2*E(7)^2, 2*E(7)^5, 2*E(7)^4, 2*E(7)^3, 
      2*E(7)^3, 2*E(7)^4, 2*E(7)^6, 2*E(7), 2*E(7)^6, 2*E(7), 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^4, 2*E(7)^3, 2*E(7)^3, 2*E(7)^4, 2*E(7)^6, 2*E(7), 
      2*E(7), 2*E(7)^6, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^3, 2*E(7)^4, 2*E(7)^4, 2*E(7)^3, 2*E(7), 2*E(7)^6, 
      2*E(7)^6, 2*E(7), 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^2, 2*E(7)^5, 2*E(7)^5, 2*E(7)^2, 2*E(7)^3, 2*E(7)^4, 
      2*E(7)^4, 2*E(7)^3, 2*E(7), 2*E(7)^6, 2*E(7), 2*E(7)^6, 1 ], 
  [ 1, 1, 1, 1, 2*E(7), 2*E(7)^6, 2*E(7)^6, 2*E(7), 2*E(7)^5, 2*E(7)^2, 
      2*E(7)^2, 2*E(7)^5, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 1 ], 
  [ 3, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7 ] ],
# 28-177
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, -2, -2, -2, -2, -2, -2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2*E(7)^3+2*E(7)^4, 2*E(7)^3+2*E(7)^4, 
      2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 2*E(7)^2+2*E(7)^5, 2*E(7)^2+2*E(7)^5, 
      2 ], 
  [ 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2*E(7)^2+2*E(7)^5, 2*E(7)^2+2*E(7)^5, 
      2*E(7)^3+2*E(7)^4, 2*E(7)^3+2*E(7)^4, 2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 
      2 ], [ 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2*E(7)+2*E(7)^6, 2*E(7)+2*E(7)^6, 
      2*E(7)^2+2*E(7)^5, 2*E(7)^2+2*E(7)^5, 2*E(7)^3+2*E(7)^4, 
      2*E(7)^3+2*E(7)^4, 2 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7 ] ],
# 28-178
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, E(4), -E(4), 2, -2, 2, -2, 2, -2, -2*E(4), 2*E(4), -2*E(4), 
      2*E(4), -2*E(4), 2*E(4), 1 ], 
  [ 1, -1, -E(4), E(4), 2, -2, 2, -2, 2, -2, 2*E(4), -2*E(4), 2*E(4), 
      -2*E(4), 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, 2, 2, 2, 2, 2, 2, -2, -2, -2, -2, -2, -2, 1 ], 
  [ 1, -1, E(4), -E(4), E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)+E(7)^6, 
      -E(7)-E(7)^6, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(28)^19-E(28)^23, 
      E(28)^19+E(28)^23, -E(28)^3-E(28)^11, E(28)^3+E(28)^11, 
      -E(28)^15-E(28)^27, E(28)^15+E(28)^27, 2 ], 
  [ 1, -1, E(4), -E(4), E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^3+E(7)^4, 
      -E(7)^3-E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, -E(28)^15-E(28)^27, 
      E(28)^15+E(28)^27, -E(28)^19-E(28)^23, E(28)^19+E(28)^23, 
      -E(28)^3-E(28)^11, E(28)^3+E(28)^11, 2 ], 
  [ 1, -1, E(4), -E(4), E(7)+E(7)^6, -E(7)-E(7)^6, E(7)^2+E(7)^5, 
      -E(7)^2-E(7)^5, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, -E(28)^3-E(28)^11, 
      E(28)^3+E(28)^11, -E(28)^15-E(28)^27, E(28)^15+E(28)^27, 
      -E(28)^19-E(28)^23, E(28)^19+E(28)^23, 2 ], 
  [ 1, -1, -E(4), E(4), E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)+E(7)^6, 
      -E(7)-E(7)^6, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(28)^19+E(28)^23, 
      -E(28)^19-E(28)^23, E(28)^3+E(28)^11, -E(28)^3-E(28)^11, 
      E(28)^15+E(28)^27, -E(28)^15-E(28)^27, 2 ], 
  [ 1, -1, -E(4), E(4), E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^3+E(7)^4, 
      -E(7)^3-E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, E(28)^15+E(28)^27, 
      -E(28)^15-E(28)^27, E(28)^19+E(28)^23, -E(28)^19-E(28)^23, 
      E(28)^3+E(28)^11, -E(28)^3-E(28)^11, 2 ], 
  [ 1, -1, -E(4), E(4), E(7)+E(7)^6, -E(7)-E(7)^6, E(7)^2+E(7)^5, 
      -E(7)^2-E(7)^5, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(28)^3+E(28)^11, 
      -E(28)^3-E(28)^11, E(28)^15+E(28)^27, -E(28)^15-E(28)^27, 
      E(28)^19+E(28)^23, -E(28)^19-E(28)^23, 2 ], 
  [ 1, 1, -1, -1, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, 
      -E(7)-E(7)^6, -E(7)-E(7)^6, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, 2 ], 
  [ 1, 1, -1, -1, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, 
      -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, -E(7)-E(7)^6, -E(7)-E(7)^6, 2 ], 
  [ 1, 1, -1, -1, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, -E(7)-E(7)^6, -E(7)-E(7)^6, 
      -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, 2 ], 
  [ 1, 1, 1, 1, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 2 ], 
  [ 1, 1, 1, 1, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 
      E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 2 ], 
  [ 1, 1, 1, 1, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, 
      E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 2 ] ],
# 28-179
[ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, 2, -2, -2, 2, 2, -2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, 1, -1, -1, 2*E(7), 2*E(7)^6, -2*E(7), -2*E(7)^6, 2*E(7)^5, 2*E(7)^2, 
      -2*E(7)^5, -2*E(7)^2, 2*E(7)^4, 2*E(7)^3, -2*E(7)^4, -2*E(7)^3, 1 ], 
  [ 1, 1, -1, -1, 2*E(7)^2, 2*E(7)^5, -2*E(7)^2, -2*E(7)^5, 2*E(7)^3, 
      2*E(7)^4, -2*E(7)^3, -2*E(7)^4, 2*E(7), 2*E(7)^6, -2*E(7), -2*E(7)^6, 1 
     ], [ 1, 1, -1, -1, 2*E(7)^3, 2*E(7)^4, -2*E(7)^3, -2*E(7)^4, 2*E(7), 
      2*E(7)^6, -2*E(7), -2*E(7)^6, 2*E(7)^5, 2*E(7)^2, -2*E(7)^5, -2*E(7)^2, 
      1 ], 
  [ 1, 1, -1, -1, 2*E(7)^4, 2*E(7)^3, -2*E(7)^4, -2*E(7)^3, 2*E(7)^6, 2*E(7), 
      -2*E(7)^6, -2*E(7), 2*E(7)^2, 2*E(7)^5, -2*E(7)^2, -2*E(7)^5, 1 ], 
  [ 1, 1, -1, -1, 2*E(7)^5, 2*E(7)^2, -2*E(7)^5, -2*E(7)^2, 2*E(7)^4, 
      2*E(7)^3, -2*E(7)^4, -2*E(7)^3, 2*E(7)^6, 2*E(7), -2*E(7)^6, -2*E(7), 1 
     ], [ 1, 1, -1, -1, 2*E(7)^6, 2*E(7), -2*E(7)^6, -2*E(7), 2*E(7)^2, 
      2*E(7)^5, -2*E(7)^2, -2*E(7)^5, 2*E(7)^3, 2*E(7)^4, -2*E(7)^3, 
      -2*E(7)^4, 1 ], 
  [ 1, 1, 1, 1, 2*E(7), 2*E(7)^6, 2*E(7), 2*E(7)^6, 2*E(7)^5, 2*E(7)^2, 
      2*E(7)^5, 2*E(7)^2, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 2*E(7)^3, 2*E(7)^4, 
      2*E(7)^3, 2*E(7)^4, 2*E(7), 2*E(7)^6, 2*E(7), 2*E(7)^6, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 2*E(7), 2*E(7)^6, 
      2*E(7), 2*E(7)^6, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 2*E(7)^6, 2*E(7), 
      2*E(7)^6, 2*E(7), 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^5, 2*E(7)^2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^4, 2*E(7)^3, 
      2*E(7)^4, 2*E(7)^3, 2*E(7)^6, 2*E(7), 2*E(7)^6, 2*E(7), 1 ], 
  [ 1, 1, 1, 1, 2*E(7)^6, 2*E(7), 2*E(7)^6, 2*E(7), 2*E(7)^2, 2*E(7)^5, 
      2*E(7)^2, 2*E(7)^5, 2*E(7)^3, 2*E(7)^4, 2*E(7)^3, 2*E(7)^4, 1 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7 ], 
  [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7 ] ],
# 28-180
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, -2, -2, 1 ],
  [ 2, 2, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 2, 2, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, 0, 0, 0, 0, 0, 0, 
      0, 2 ], 
  [ 2, 2, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 2 ],
  [ 1, -1, E(7)^6, E(7), -E(7)^6, -E(7), E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, 
      E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, E(7)^4, E(7)^3, -E(7)^4, 
      -E(7)^3, E(7)^6, E(7), -E(7)^6, -E(7), 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, E(7)^6, E(7), -E(7)^6, -E(7), 
      E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, E(7), E(7)^6, -E(7), -E(7)^6, 
      E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, E(7)^3, E(7)^4, -E(7)^3, 
      -E(7)^4, E(7), E(7)^6, -E(7), -E(7)^6, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(7), E(7)^6, -E(7), -E(7)^6, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, 
      E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, 0, 0, 0, 0, 0, 0, 0, 2 ] ],
# 28-181
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, -2, -2, 1 ],
  [ 1, 1, E(7), E(7)^6, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^5, E(7)^2, E(7)^4, 
      E(7)^3, E(7)^4, E(7)^3, -2, -2*E(7)^6, -2*E(7), -2*E(7)^5, -2*E(7)^2, 
      -2*E(7)^4, -2*E(7)^3, 1 ], 
  [ 1, 1, E(7), E(7)^6, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^5, E(7)^2, E(7)^4, 
      E(7)^3, E(7)^4, E(7)^3, 2, 2*E(7)^6, 2*E(7), 2*E(7)^5, 2*E(7)^2, 
      2*E(7)^4, 2*E(7)^3, 1 ], 
  [ 1, 1, E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7)^3, E(7)^4, 
      E(7), E(7)^6, E(7), E(7)^6, -2, -2*E(7)^5, -2*E(7)^2, -2*E(7)^3, 
      -2*E(7)^4, -2*E(7), -2*E(7)^6, 1 ], 
  [ 1, 1, E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7)^3, E(7)^4, 
      E(7), E(7)^6, E(7), E(7)^6, 2, 2*E(7)^5, 2*E(7)^2, 2*E(7)^3, 2*E(7)^4, 
      2*E(7), 2*E(7)^6, 1 ], 
  [ 1, 1, E(7)^3, E(7)^4, E(7)^3, E(7)^4, E(7), E(7)^6, E(7), E(7)^6, E(7)^5, 
      E(7)^2, E(7)^5, E(7)^2, -2, -2*E(7)^4, -2*E(7)^3, -2*E(7), -2*E(7)^6, 
      -2*E(7)^5, -2*E(7)^2, 1 ], 
  [ 1, 1, E(7)^3, E(7)^4, E(7)^3, E(7)^4, E(7), E(7)^6, E(7), E(7)^6, E(7)^5, 
      E(7)^2, E(7)^5, E(7)^2, 2, 2*E(7)^4, 2*E(7)^3, 2*E(7), 2*E(7)^6, 
      2*E(7)^5, 2*E(7)^2, 1 ], 
  [ 1, 1, E(7)^4, E(7)^3, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^6, E(7), E(7)^2, 
      E(7)^5, E(7)^2, E(7)^5, -2, -2*E(7)^3, -2*E(7)^4, -2*E(7)^6, -2*E(7), 
      -2*E(7)^2, -2*E(7)^5, 1 ], 
  [ 1, 1, E(7)^4, E(7)^3, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^6, E(7), E(7)^2, 
      E(7)^5, E(7)^2, E(7)^5, 2, 2*E(7)^3, 2*E(7)^4, 2*E(7)^6, 2*E(7), 
      2*E(7)^2, 2*E(7)^5, 1 ], 
  [ 1, 1, E(7)^5, E(7)^2, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^4, E(7)^3, 
      E(7)^6, E(7), E(7)^6, E(7), -2, -2*E(7)^2, -2*E(7)^5, -2*E(7)^4, 
      -2*E(7)^3, -2*E(7)^6, -2*E(7), 1 ], 
  [ 1, 1, E(7)^5, E(7)^2, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^4, E(7)^3, 
      E(7)^6, E(7), E(7)^6, E(7), 2, 2*E(7)^2, 2*E(7)^5, 2*E(7)^4, 2*E(7)^3, 
      2*E(7)^6, 2*E(7), 1 ], 
  [ 1, 1, E(7)^6, E(7), E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7)^3, 
      E(7)^4, E(7)^3, E(7)^4, -2, -2*E(7), -2*E(7)^6, -2*E(7)^2, -2*E(7)^5, 
      -2*E(7)^3, -2*E(7)^4, 1 ], 
  [ 1, 1, E(7)^6, E(7), E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^2, E(7)^5, E(7)^3, 
      E(7)^4, E(7)^3, E(7)^4, 2, 2*E(7), 2*E(7)^6, 2*E(7)^2, 2*E(7)^5, 
      2*E(7)^3, 2*E(7)^4, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 2 ],
  [ 1, -1, E(7), E(7)^6, -E(7), -E(7)^6, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, 
      E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, E(7)^3, E(7)^4, -E(7)^3, 
      -E(7)^4, E(7), E(7)^6, -E(7), -E(7)^6, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, E(7), E(7)^6, -E(7), -E(7)^6, 
      E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(7)^4, E(7)^3, -E(7)^4, -E(7)^3, E(7)^6, E(7), -E(7)^6, -E(7), 
      E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(7)^5, E(7)^2, -E(7)^5, -E(7)^2, E(7)^4, E(7)^3, -E(7)^4, 
      -E(7)^3, E(7)^6, E(7), -E(7)^6, -E(7), 0, 0, 0, 0, 0, 0, 0, 2 ], 
  [ 1, -1, E(7)^6, E(7), -E(7)^6, -E(7), E(7)^2, E(7)^5, -E(7)^2, -E(7)^5, 
      E(7)^3, E(7)^4, -E(7)^3, -E(7)^4, 0, 0, 0, 0, 0, 0, 0, 2 ] ]
];

