ct29 := [
# 29-1
[ [ 1, 28, 1 ], [ 1, -1, 28 ] ],
# 29-2
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-3
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-4
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-5
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-6
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-7
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-8
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-9
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-10
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-11
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-12
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-13
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-14
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-15
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-16
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-17
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-18
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-19
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-20
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-21
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-22
[ [ 1, 14, 14, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 
      E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20
         +E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 14 ], 
  [ 1, E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16
         +E(29)^20+E(29)^22+E(29)^23+E(29)^24+E(29)^25+E(29)^28, 
      E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15
         +E(29)^17+E(29)^18+E(29)^19+E(29)^21+E(29)^26+E(29)^27, 14 ] ],
# 29-23
[ [ 1, 7, 7, 7, 7, 1 ], 
  [ 1, E(29)^2+E(29)^3+E(29)^11+E(29)^14+E(29)^17+E(29)^19+E(29)^21, 
      E(29)^8+E(29)^10+E(29)^12+E(29)^15+E(29)^18+E(29)^26+E(29)^27, 
      E(29)+E(29)^7+E(29)^16+E(29)^20+E(29)^23+E(29)^24+E(29)^25, 
      E(29)^4+E(29)^5+E(29)^6+E(29)^9+E(29)^13+E(29)^22+E(29)^28, 7 ], 
  [ 1, E(29)+E(29)^7+E(29)^16+E(29)^20+E(29)^23+E(29)^24+E(29)^25, 
      E(29)^4+E(29)^5+E(29)^6+E(29)^9+E(29)^13+E(29)^22+E(29)^28, 
      E(29)^8+E(29)^10+E(29)^12+E(29)^15+E(29)^18+E(29)^26+E(29)^27, 
      E(29)^2+E(29)^3+E(29)^11+E(29)^14+E(29)^17+E(29)^19+E(29)^21, 7 ], 
  [ 1, E(29)^8+E(29)^10+E(29)^12+E(29)^15+E(29)^18+E(29)^26+E(29)^27, 
      E(29)^2+E(29)^3+E(29)^11+E(29)^14+E(29)^17+E(29)^19+E(29)^21, 
      E(29)^4+E(29)^5+E(29)^6+E(29)^9+E(29)^13+E(29)^22+E(29)^28, 
      E(29)+E(29)^7+E(29)^16+E(29)^20+E(29)^23+E(29)^24+E(29)^25, 7 ], 
  [ 1, E(29)^4+E(29)^5+E(29)^6+E(29)^9+E(29)^13+E(29)^22+E(29)^28, 
      E(29)+E(29)^7+E(29)^16+E(29)^20+E(29)^23+E(29)^24+E(29)^25, 
      E(29)^2+E(29)^3+E(29)^11+E(29)^14+E(29)^17+E(29)^19+E(29)^21, 
      E(29)^8+E(29)^10+E(29)^12+E(29)^15+E(29)^18+E(29)^26+E(29)^27, 7 ] ],
# 29-24
[ [ 1, 4, 4, 4, 4, 4, 4, 4, 1 ], 
  [ 1, E(29)^11+E(29)^13+E(29)^16+E(29)^18, E(29)^2+E(29)^5+E(29)^24+E(29)^27,
      E(29)^3+E(29)^7+E(29)^22+E(29)^26, E(29)^8+E(29)^9+E(29)^20+E(29)^21, 
      E(29)^6+E(29)^14+E(29)^15+E(29)^23, E(29)^4+E(29)^10+E(29)^19+E(29)^25, 
      E(29)+E(29)^12+E(29)^17+E(29)^28, 4 ], 
  [ 1, E(29)^8+E(29)^9+E(29)^20+E(29)^21, E(29)+E(29)^12+E(29)^17+E(29)^28, 
      E(29)^11+E(29)^13+E(29)^16+E(29)^18, E(29)^4+E(29)^10+E(29)^19+E(29)^25,
      E(29)^3+E(29)^7+E(29)^22+E(29)^26, E(29)^2+E(29)^5+E(29)^24+E(29)^27, 
      E(29)^6+E(29)^14+E(29)^15+E(29)^23, 4 ], 
  [ 1, E(29)^6+E(29)^14+E(29)^15+E(29)^23, E(29)^8+E(29)^9+E(29)^20+E(29)^21, 
      E(29)+E(29)^12+E(29)^17+E(29)^28, E(29)^3+E(29)^7+E(29)^22+E(29)^26, 
      E(29)^2+E(29)^5+E(29)^24+E(29)^27, E(29)^11+E(29)^13+E(29)^16+E(29)^18, 
      E(29)^4+E(29)^10+E(29)^19+E(29)^25, 4 ], 
  [ 1, E(29)^4+E(29)^10+E(29)^19+E(29)^25, E(29)^6+E(29)^14+E(29)^15+E(29)^23,
      E(29)^8+E(29)^9+E(29)^20+E(29)^21, E(29)^2+E(29)^5+E(29)^24+E(29)^27, 
      E(29)^11+E(29)^13+E(29)^16+E(29)^18, E(29)+E(29)^12+E(29)^17+E(29)^28, 
      E(29)^3+E(29)^7+E(29)^22+E(29)^26, 4 ], 
  [ 1, E(29)^3+E(29)^7+E(29)^22+E(29)^26, E(29)^4+E(29)^10+E(29)^19+E(29)^25, 
      E(29)^6+E(29)^14+E(29)^15+E(29)^23, E(29)^11+E(29)^13+E(29)^16+E(29)^18,
      E(29)+E(29)^12+E(29)^17+E(29)^28, E(29)^8+E(29)^9+E(29)^20+E(29)^21, 
      E(29)^2+E(29)^5+E(29)^24+E(29)^27, 4 ], 
  [ 1, E(29)^2+E(29)^5+E(29)^24+E(29)^27, E(29)^3+E(29)^7+E(29)^22+E(29)^26, 
      E(29)^4+E(29)^10+E(29)^19+E(29)^25, E(29)+E(29)^12+E(29)^17+E(29)^28, 
      E(29)^8+E(29)^9+E(29)^20+E(29)^21, E(29)^6+E(29)^14+E(29)^15+E(29)^23, 
      E(29)^11+E(29)^13+E(29)^16+E(29)^18, 4 ], 
  [ 1, E(29)+E(29)^12+E(29)^17+E(29)^28, E(29)^11+E(29)^13+E(29)^16+E(29)^18, 
      E(29)^2+E(29)^5+E(29)^24+E(29)^27, E(29)^6+E(29)^14+E(29)^15+E(29)^23, 
      E(29)^4+E(29)^10+E(29)^19+E(29)^25, E(29)^3+E(29)^7+E(29)^22+E(29)^26, 
      E(29)^8+E(29)^9+E(29)^20+E(29)^21, 4 ] ],
# 29-25
[ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, E(29)^14+E(29)^15, E(29)+E(29)^28, E(29)^13+E(29)^16, E(29)^2+E(29)^27,
      E(29)^12+E(29)^17, E(29)^3+E(29)^26, E(29)^11+E(29)^18, 
      E(29)^4+E(29)^25, E(29)^10+E(29)^19, E(29)^5+E(29)^24, E(29)^9+E(29)^20,
      E(29)^6+E(29)^23, E(29)^8+E(29)^21, E(29)^7+E(29)^22, 2 ], 
  [ 1, E(29)^13+E(29)^16, E(29)^3+E(29)^26, E(29)^10+E(29)^19, 
      E(29)^6+E(29)^23, E(29)^7+E(29)^22, E(29)^9+E(29)^20, E(29)^4+E(29)^25, 
      E(29)^12+E(29)^17, E(29)+E(29)^28, E(29)^14+E(29)^15, E(29)^2+E(29)^27, 
      E(29)^11+E(29)^18, E(29)^5+E(29)^24, E(29)^8+E(29)^21, 2 ], 
  [ 1, E(29)^12+E(29)^17, E(29)^5+E(29)^24, E(29)^7+E(29)^22, 
      E(29)^10+E(29)^19, E(29)^2+E(29)^27, E(29)^14+E(29)^15, 
      E(29)^3+E(29)^26, E(29)^9+E(29)^20, E(29)^8+E(29)^21, E(29)^4+E(29)^25, 
      E(29)^13+E(29)^16, E(29)+E(29)^28, E(29)^11+E(29)^18, E(29)^6+E(29)^23, 
      2 ], 
  [ 1, E(29)^11+E(29)^18, E(29)^7+E(29)^22, E(29)^4+E(29)^25, E(29)^14
         +E(29)^15, E(29)^3+E(29)^26, E(29)^8+E(29)^21, E(29)^10+E(29)^19, 
      E(29)+E(29)^28, E(29)^12+E(29)^17, E(29)^6+E(29)^23, E(29)^5+E(29)^24, 
      E(29)^13+E(29)^16, E(29)^2+E(29)^27, E(29)^9+E(29)^20, 2 ], 
  [ 1, E(29)^10+E(29)^19, E(29)^9+E(29)^20, E(29)+E(29)^28, E(29)^11+E(29)^18,
      E(29)^8+E(29)^21, E(29)^2+E(29)^27, E(29)^12+E(29)^17, E(29)^7+E(29)^22,
      E(29)^3+E(29)^26, E(29)^13+E(29)^16, E(29)^6+E(29)^23, E(29)^4+E(29)^25,
      E(29)^14+E(29)^15, E(29)^5+E(29)^24, 2 ], 
  [ 1, E(29)^9+E(29)^20, E(29)^11+E(29)^18, E(29)^2+E(29)^27, 
      E(29)^7+E(29)^22, E(29)^13+E(29)^16, E(29)^4+E(29)^25, E(29)^5+E(29)^24,
      E(29)^14+E(29)^15, E(29)^6+E(29)^23, E(29)^3+E(29)^26, 
      E(29)^12+E(29)^17, E(29)^8+E(29)^21, E(29)+E(29)^28, E(29)^10+E(29)^19, 
      2 ], 
  [ 1, E(29)^8+E(29)^21, E(29)^13+E(29)^16, E(29)^5+E(29)^24, E(29)^3+E(29)^26
        , E(29)^11+E(29)^18, E(29)^10+E(29)^19, E(29)^2+E(29)^27, 
      E(29)^6+E(29)^23, E(29)^14+E(29)^15, E(29)^7+E(29)^22, E(29)+E(29)^28, 
      E(29)^9+E(29)^20, E(29)^12+E(29)^17, E(29)^4+E(29)^25, 2 ], 
  [ 1, E(29)^7+E(29)^22, E(29)^14+E(29)^15, E(29)^8+E(29)^21, E(29)+E(29)^28, 
      E(29)^6+E(29)^23, E(29)^13+E(29)^16, E(29)^9+E(29)^20, E(29)^2+E(29)^27,
      E(29)^5+E(29)^24, E(29)^12+E(29)^17, E(29)^10+E(29)^19, 
      E(29)^3+E(29)^26, E(29)^4+E(29)^25, E(29)^11+E(29)^18, 2 ], 
  [ 1, E(29)^6+E(29)^23, E(29)^12+E(29)^17, E(29)^11+E(29)^18, 
      E(29)^5+E(29)^24, E(29)+E(29)^28, E(29)^7+E(29)^22, E(29)^13+E(29)^16, 
      E(29)^10+E(29)^19, E(29)^4+E(29)^25, E(29)^2+E(29)^27, E(29)^8+E(29)^21,
      E(29)^14+E(29)^15, E(29)^9+E(29)^20, E(29)^3+E(29)^26, 2 ], 
  [ 1, E(29)^5+E(29)^24, E(29)^10+E(29)^19, E(29)^14+E(29)^15, 
      E(29)^9+E(29)^20, E(29)^4+E(29)^25, E(29)+E(29)^28, E(29)^6+E(29)^23, 
      E(29)^11+E(29)^18, E(29)^13+E(29)^16, E(29)^8+E(29)^21, 
      E(29)^3+E(29)^26, E(29)^2+E(29)^27, E(29)^7+E(29)^22, E(29)^12+E(29)^17,
      2 ], 
  [ 1, E(29)^4+E(29)^25, E(29)^8+E(29)^21, E(29)^12+E(29)^17, E(29)^13
         +E(29)^16, E(29)^9+E(29)^20, E(29)^5+E(29)^24, E(29)+E(29)^28, 
      E(29)^3+E(29)^26, E(29)^7+E(29)^22, E(29)^11+E(29)^18, 
      E(29)^14+E(29)^15, E(29)^10+E(29)^19, E(29)^6+E(29)^23, 
      E(29)^2+E(29)^27, 2 ], 
  [ 1, E(29)^3+E(29)^26, E(29)^6+E(29)^23, E(29)^9+E(29)^20, 
      E(29)^12+E(29)^17, E(29)^14+E(29)^15, E(29)^11+E(29)^18, 
      E(29)^8+E(29)^21, E(29)^5+E(29)^24, E(29)^2+E(29)^27, E(29)+E(29)^28, 
      E(29)^4+E(29)^25, E(29)^7+E(29)^22, E(29)^10+E(29)^19, 
      E(29)^13+E(29)^16, 2 ], 
  [ 1, E(29)^2+E(29)^27, E(29)^4+E(29)^25, E(29)^6+E(29)^23, E(29)^8+E(29)^21,
      E(29)^10+E(29)^19, E(29)^12+E(29)^17, E(29)^14+E(29)^15, 
      E(29)^13+E(29)^16, E(29)^11+E(29)^18, E(29)^9+E(29)^20, 
      E(29)^7+E(29)^22, E(29)^5+E(29)^24, E(29)^3+E(29)^26, E(29)+E(29)^28, 2 
     ], 
  [ 1, E(29)+E(29)^28, E(29)^2+E(29)^27, E(29)^3+E(29)^26, E(29)^4+E(29)^25, 
      E(29)^5+E(29)^24, E(29)^6+E(29)^23, E(29)^7+E(29)^22, E(29)^8+E(29)^21, 
      E(29)^9+E(29)^20, E(29)^10+E(29)^19, E(29)^11+E(29)^18, 
      E(29)^12+E(29)^17, E(29)^13+E(29)^16, E(29)^14+E(29)^15, 2 ] ]
];

