ct34 := [
# 34-1
[ [ 1, 33, 1 ], [ 1, -1, 33 ] ],
# 34-2
[ [ 1, 1, 32, 1 ], [ 1, 1, -2, 16 ], [ 1, -1, 0, 17 ] ],
# 34-3
[ [ 1, 16, 17, 1 ], [ 1, 16, -17, 1 ], [ 1, -1, 0, 32 ] ],
# 34-4
[ [ 1, 1, 16, 16, 1 ], 
  [ 1, 1, 2*E(17)^3+2*E(17)^5+2*E(17)^6+2*E(17)^7+2*E(17)^10+2*E(17)^11
         +2*E(17)^12+2*E(17)^14, 
      2*E(17)+2*E(17)^2+2*E(17)^4+2*E(17)^8+2*E(17)^9+2*E(17)^13+2*E(17)^15
         +2*E(17)^16, 8 ], 
  [ 1, 1, 2*E(17)+2*E(17)^2+2*E(17)^4+2*E(17)^8+2*E(17)^9+2*E(17)^13
         +2*E(17)^15+2*E(17)^16, 
      2*E(17)^3+2*E(17)^5+2*E(17)^6+2*E(17)^7+2*E(17)^10+2*E(17)^11+2*E(17)^12
         +2*E(17)^14, 8 ], [ 1, -1, 0, 0, 17 ] ],
# 34-5
[ [ 1, 1, 16, 16, 1 ], [ 1, -1, 16, -16, 1 ], [ 1, -1, -1, 1, 16 ], 
  [ 1, 1, -1, -1, 16 ] ],
# 34-6
[ [ 1, 8, 8, 17, 1 ], [ 1, 8, 8, -17, 1 ], 
  [ 1, E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, 
      E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 0, 16 
     ], 
  [ 1, E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 
      E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, 0, 
      16 ] ],
# 34-7
[ [ 1, 1, 8, 8, 8, 8, 1 ], 
  [ 1, 1, 2*E(17)^6+2*E(17)^7+2*E(17)^10+2*E(17)^11, 2*E(17)+2*E(17)^4
         +2*E(17)^13+2*E(17)^16, 2*E(17)^3+2*E(17)^5+2*E(17)^12+2*E(17)^14, 
      2*E(17)^2+2*E(17)^8+2*E(17)^9+2*E(17)^15, 4 ], 
  [ 1, 1, 2*E(17)^3+2*E(17)^5+2*E(17)^12+2*E(17)^14, 
      2*E(17)^2+2*E(17)^8+2*E(17)^9+2*E(17)^15, 
      2*E(17)^6+2*E(17)^7+2*E(17)^10+2*E(17)^11, 
      2*E(17)+2*E(17)^4+2*E(17)^13+2*E(17)^16, 4 ], 
  [ 1, 1, 2*E(17)^2+2*E(17)^8+2*E(17)^9+2*E(17)^15, 
      2*E(17)^6+2*E(17)^7+2*E(17)^10+2*E(17)^11, 
      2*E(17)+2*E(17)^4+2*E(17)^13+2*E(17)^16, 
      2*E(17)^3+2*E(17)^5+2*E(17)^12+2*E(17)^14, 4 ], 
  [ 1, 1, 2*E(17)+2*E(17)^4+2*E(17)^13+2*E(17)^16, 
      2*E(17)^3+2*E(17)^5+2*E(17)^12+2*E(17)^14, 
      2*E(17)^2+2*E(17)^8+2*E(17)^9+2*E(17)^15, 
      2*E(17)^6+2*E(17)^7+2*E(17)^10+2*E(17)^11, 4 ], 
  [ 1, -1, 0, 0, 0, 0, 17 ] ],
# 34-8
[ [ 1, 1, 8, 8, 8, 8, 1 ], [ 1, -1, 8, -8, 8, -8, 1 ], 
  [ 1, -1, E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14
        , -E(17)^3-E(17)^5-E(17)^6-E(17)^7-E(17)^10-E(17)^11-E(17)^12-E(17)^14
        , E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 
      -E(17)-E(17)^2-E(17)^4-E(17)^8-E(17)^9-E(17)^13-E(17)^15-E(17)^16, 8 ], 
  [ 1, -1, E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 
      -E(17)-E(17)^2-E(17)^4-E(17)^8-E(17)^9-E(17)^13-E(17)^15-E(17)^16, 
      E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, 
      -E(17)^3-E(17)^5-E(17)^6-E(17)^7-E(17)^10-E(17)^11-E(17)^12-E(17)^14, 8 
     ], 
  [ 1, 1, E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14,
      E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, 
      E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 
      E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 8 ], 
  [ 1, 1, E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 
      E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 
      E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, 
      E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, 8 
     ] ],
# 34-9
[ [ 1, 1, 8, 8, 8, 8, 1 ], [ 1, -1, 8, 8, -8, -8, 1 ], 
  [ 2, 0, -1, -1, 0, 0, 16 ] ],
# 34-10
[ [ 1, 4, 4, 4, 4, 17, 1 ], [ 1, 4, 4, 4, 4, -17, 1 ], 
  [ 1, E(17)^6+E(17)^7+E(17)^10+E(17)^11, E(17)+E(17)^4+E(17)^13+E(17)^16, 
      E(17)^3+E(17)^5+E(17)^12+E(17)^14, E(17)^2+E(17)^8+E(17)^9+E(17)^15, 0, 
      8 ], 
  [ 1, E(17)^3+E(17)^5+E(17)^12+E(17)^14, E(17)^2+E(17)^8+E(17)^9+E(17)^15, 
      E(17)^6+E(17)^7+E(17)^10+E(17)^11, E(17)+E(17)^4+E(17)^13+E(17)^16, 0, 
      8 ], 
  [ 1, E(17)^2+E(17)^8+E(17)^9+E(17)^15, E(17)^6+E(17)^7+E(17)^10+E(17)^11, 
      E(17)+E(17)^4+E(17)^13+E(17)^16, E(17)^3+E(17)^5+E(17)^12+E(17)^14, 0, 
      8 ], 
  [ 1, E(17)+E(17)^4+E(17)^13+E(17)^16, E(17)^3+E(17)^5+E(17)^12+E(17)^14, 
      E(17)^2+E(17)^8+E(17)^9+E(17)^15, E(17)^6+E(17)^7+E(17)^10+E(17)^11, 0, 
      8 ] ],
# 34-11
[ [ 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1 ], 
  [ 1, 1, 2*E(17)^8+2*E(17)^9, 2*E(17)+2*E(17)^16, 2*E(17)^7+2*E(17)^10, 
      2*E(17)^2+2*E(17)^15, 2*E(17)^6+2*E(17)^11, 2*E(17)^3+2*E(17)^14, 
      2*E(17)^5+2*E(17)^12, 2*E(17)^4+2*E(17)^13, 2 ], 
  [ 1, 1, 2*E(17)^7+2*E(17)^10, 2*E(17)^3+2*E(17)^14, 2*E(17)^4+2*E(17)^13, 
      2*E(17)^6+2*E(17)^11, 2*E(17)+2*E(17)^16, 2*E(17)^8+2*E(17)^9, 
      2*E(17)^2+2*E(17)^15, 2*E(17)^5+2*E(17)^12, 2 ], 
  [ 1, 1, 2*E(17)^6+2*E(17)^11, 2*E(17)^5+2*E(17)^12, 2*E(17)+2*E(17)^16, 
      2*E(17)^7+2*E(17)^10, 2*E(17)^4+2*E(17)^13, 2*E(17)^2+2*E(17)^15, 
      2*E(17)^8+2*E(17)^9, 2*E(17)^3+2*E(17)^14, 2 ], 
  [ 1, 1, 2*E(17)^5+2*E(17)^12, 2*E(17)^7+2*E(17)^10, 2*E(17)^2+2*E(17)^15, 
      2*E(17)^3+2*E(17)^14, 2*E(17)^8+2*E(17)^9, 2*E(17)^4+2*E(17)^13, 
      2*E(17)+2*E(17)^16, 2*E(17)^6+2*E(17)^11, 2 ], 
  [ 1, 1, 2*E(17)^4+2*E(17)^13, 2*E(17)^8+2*E(17)^9, 2*E(17)^5+2*E(17)^12, 
      2*E(17)+2*E(17)^16, 2*E(17)^3+2*E(17)^14, 2*E(17)^7+2*E(17)^10, 
      2*E(17)^6+2*E(17)^11, 2*E(17)^2+2*E(17)^15, 2 ], 
  [ 1, 1, 2*E(17)^3+2*E(17)^14, 2*E(17)^6+2*E(17)^11, 2*E(17)^8+2*E(17)^9, 
      2*E(17)^5+2*E(17)^12, 2*E(17)^2+2*E(17)^15, 2*E(17)+2*E(17)^16, 
      2*E(17)^4+2*E(17)^13, 2*E(17)^7+2*E(17)^10, 2 ], 
  [ 1, 1, 2*E(17)^2+2*E(17)^15, 2*E(17)^4+2*E(17)^13, 2*E(17)^6+2*E(17)^11, 
      2*E(17)^8+2*E(17)^9, 2*E(17)^7+2*E(17)^10, 2*E(17)^5+2*E(17)^12, 
      2*E(17)^3+2*E(17)^14, 2*E(17)+2*E(17)^16, 2 ], 
  [ 1, 1, 2*E(17)+2*E(17)^16, 2*E(17)^2+2*E(17)^15, 2*E(17)^3+2*E(17)^14, 
      2*E(17)^4+2*E(17)^13, 2*E(17)^5+2*E(17)^12, 2*E(17)^6+2*E(17)^11, 
      2*E(17)^7+2*E(17)^10, 2*E(17)^8+2*E(17)^9, 2 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 17 ] ],
# 34-12
[ [ 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1 ], 
  [ 1, -1, 4, -4, 4, -4, 4, -4, 4, -4, 1 ], 
  [ 1, -1, E(17)^6+E(17)^7+E(17)^10+E(17)^11, 
      -E(17)^6-E(17)^7-E(17)^10-E(17)^11, E(17)+E(17)^4+E(17)^13+E(17)^16, 
      -E(17)-E(17)^4-E(17)^13-E(17)^16, E(17)^3+E(17)^5+E(17)^12+E(17)^14, 
      -E(17)^3-E(17)^5-E(17)^12-E(17)^14, E(17)^2+E(17)^8+E(17)^9+E(17)^15, 
      -E(17)^2-E(17)^8-E(17)^9-E(17)^15, 4 ], 
  [ 1, -1, E(17)^3+E(17)^5+E(17)^12+E(17)^14, 
      -E(17)^3-E(17)^5-E(17)^12-E(17)^14, E(17)^2+E(17)^8+E(17)^9+E(17)^15, 
      -E(17)^2-E(17)^8-E(17)^9-E(17)^15, E(17)^6+E(17)^7+E(17)^10+E(17)^11, 
      -E(17)^6-E(17)^7-E(17)^10-E(17)^11, E(17)+E(17)^4+E(17)^13+E(17)^16, 
      -E(17)-E(17)^4-E(17)^13-E(17)^16, 4 ], 
  [ 1, -1, E(17)^2+E(17)^8+E(17)^9+E(17)^15, -E(17)^2-E(17)^8-E(17)^9-E(17)^15
        , E(17)^6+E(17)^7+E(17)^10+E(17)^11, 
      -E(17)^6-E(17)^7-E(17)^10-E(17)^11, E(17)+E(17)^4+E(17)^13+E(17)^16, 
      -E(17)-E(17)^4-E(17)^13-E(17)^16, E(17)^3+E(17)^5+E(17)^12+E(17)^14, 
      -E(17)^3-E(17)^5-E(17)^12-E(17)^14, 4 ], 
  [ 1, -1, E(17)+E(17)^4+E(17)^13+E(17)^16, -E(17)-E(17)^4-E(17)^13-E(17)^16, 
      E(17)^3+E(17)^5+E(17)^12+E(17)^14, -E(17)^3-E(17)^5-E(17)^12-E(17)^14, 
      E(17)^2+E(17)^8+E(17)^9+E(17)^15, -E(17)^2-E(17)^8-E(17)^9-E(17)^15, 
      E(17)^6+E(17)^7+E(17)^10+E(17)^11, -E(17)^6-E(17)^7-E(17)^10-E(17)^11, 
      4 ], 
  [ 1, 1, E(17)^6+E(17)^7+E(17)^10+E(17)^11, E(17)^6+E(17)^7+E(17)^10+E(17)^11
        , E(17)+E(17)^4+E(17)^13+E(17)^16, E(17)+E(17)^4+E(17)^13+E(17)^16, 
      E(17)^3+E(17)^5+E(17)^12+E(17)^14, E(17)^3+E(17)^5+E(17)^12+E(17)^14, 
      E(17)^2+E(17)^8+E(17)^9+E(17)^15, E(17)^2+E(17)^8+E(17)^9+E(17)^15, 4 ],
  [ 1, 1, E(17)^3+E(17)^5+E(17)^12+E(17)^14, E(17)^3+E(17)^5+E(17)^12+E(17)^14
        , E(17)^2+E(17)^8+E(17)^9+E(17)^15, E(17)^2+E(17)^8+E(17)^9+E(17)^15, 
      E(17)^6+E(17)^7+E(17)^10+E(17)^11, E(17)^6+E(17)^7+E(17)^10+E(17)^11, 
      E(17)+E(17)^4+E(17)^13+E(17)^16, E(17)+E(17)^4+E(17)^13+E(17)^16, 4 ], 
  [ 1, 1, E(17)^2+E(17)^8+E(17)^9+E(17)^15, E(17)^2+E(17)^8+E(17)^9+E(17)^15, 
      E(17)^6+E(17)^7+E(17)^10+E(17)^11, E(17)^6+E(17)^7+E(17)^10+E(17)^11, 
      E(17)+E(17)^4+E(17)^13+E(17)^16, E(17)+E(17)^4+E(17)^13+E(17)^16, 
      E(17)^3+E(17)^5+E(17)^12+E(17)^14, E(17)^3+E(17)^5+E(17)^12+E(17)^14, 4 
     ], 
  [ 1, 1, E(17)+E(17)^4+E(17)^13+E(17)^16, E(17)+E(17)^4+E(17)^13+E(17)^16, 
      E(17)^3+E(17)^5+E(17)^12+E(17)^14, E(17)^3+E(17)^5+E(17)^12+E(17)^14, 
      E(17)^2+E(17)^8+E(17)^9+E(17)^15, E(17)^2+E(17)^8+E(17)^9+E(17)^15, 
      E(17)^6+E(17)^7+E(17)^10+E(17)^11, E(17)^6+E(17)^7+E(17)^10+E(17)^11, 4 
     ] ],
# 34-13
[ [ 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1 ], 
  [ 1, -1, 4, 4, 4, 4, -4, -4, -4, -4, 1 ], 
  [ 2, 0, E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14,
      E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, 
      E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 
      E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 0, 0, 
      0, 0, 8 ], 
  [ 2, 0, E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 
      E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 
      E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, 
      E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, 0, 
      0, 0, 0, 8 ] ],
# 34-14
[ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 17, 1 ], [ 1, 2, 2, 2, 2, 2, 2, 2, 2, -17, 1 ],
  [ 1, E(17)^8+E(17)^9, E(17)+E(17)^16, E(17)^7+E(17)^10, E(17)^2+E(17)^15, 
      E(17)^6+E(17)^11, E(17)^3+E(17)^14, E(17)^5+E(17)^12, E(17)^4+E(17)^13, 
      0, 4 ], 
  [ 1, E(17)^7+E(17)^10, E(17)^3+E(17)^14, E(17)^4+E(17)^13, E(17)^6+E(17)^11,
      E(17)+E(17)^16, E(17)^8+E(17)^9, E(17)^2+E(17)^15, E(17)^5+E(17)^12, 0, 
      4 ], 
  [ 1, E(17)^6+E(17)^11, E(17)^5+E(17)^12, E(17)+E(17)^16, E(17)^7+E(17)^10, 
      E(17)^4+E(17)^13, E(17)^2+E(17)^15, E(17)^8+E(17)^9, E(17)^3+E(17)^14, 
      0, 4 ], 
  [ 1, E(17)^5+E(17)^12, E(17)^7+E(17)^10, E(17)^2+E(17)^15, E(17)^3+E(17)^14,
      E(17)^8+E(17)^9, E(17)^4+E(17)^13, E(17)+E(17)^16, E(17)^6+E(17)^11, 0, 
      4 ], 
  [ 1, E(17)^4+E(17)^13, E(17)^8+E(17)^9, E(17)^5+E(17)^12, E(17)+E(17)^16, 
      E(17)^3+E(17)^14, E(17)^7+E(17)^10, E(17)^6+E(17)^11, E(17)^2+E(17)^15, 
      0, 4 ], 
  [ 1, E(17)^3+E(17)^14, E(17)^6+E(17)^11, E(17)^8+E(17)^9, E(17)^5+E(17)^12, 
      E(17)^2+E(17)^15, E(17)+E(17)^16, E(17)^4+E(17)^13, E(17)^7+E(17)^10, 
      0, 4 ], 
  [ 1, E(17)^2+E(17)^15, E(17)^4+E(17)^13, E(17)^6+E(17)^11, E(17)^8+E(17)^9, 
      E(17)^7+E(17)^10, E(17)^5+E(17)^12, E(17)^3+E(17)^14, E(17)+E(17)^16, 
      0, 4 ], 
  [ 1, E(17)+E(17)^16, E(17)^2+E(17)^15, E(17)^3+E(17)^14, E(17)^4+E(17)^13, 
      E(17)^5+E(17)^12, E(17)^6+E(17)^11, E(17)^7+E(17)^10, E(17)^8+E(17)^9, 
      0, 4 ] ],
# 34-15
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 17, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -17, 1 ], 
  [ 1, E(17), E(17)^16, E(17)^15, E(17)^2, E(17)^14, E(17)^3, E(17)^13, 
      E(17)^4, E(17)^12, E(17)^5, E(17)^11, E(17)^6, E(17)^10, E(17)^7, 
      E(17)^9, E(17)^8, 0, 2 ], 
  [ 1, E(17)^2, E(17)^15, E(17)^13, E(17)^4, E(17)^11, E(17)^6, E(17)^9, 
      E(17)^8, E(17)^7, E(17)^10, E(17)^5, E(17)^12, E(17)^3, E(17)^14, 
      E(17), E(17)^16, 0, 2 ], 
  [ 1, E(17)^3, E(17)^14, E(17)^11, E(17)^6, E(17)^8, E(17)^9, E(17)^5, 
      E(17)^12, E(17)^2, E(17)^15, E(17)^16, E(17), E(17)^13, E(17)^4, 
      E(17)^10, E(17)^7, 0, 2 ], 
  [ 1, E(17)^4, E(17)^13, E(17)^9, E(17)^8, E(17)^5, E(17)^12, E(17), 
      E(17)^16, E(17)^14, E(17)^3, E(17)^10, E(17)^7, E(17)^6, E(17)^11, 
      E(17)^2, E(17)^15, 0, 2 ], 
  [ 1, E(17)^5, E(17)^12, E(17)^7, E(17)^10, E(17)^2, E(17)^15, E(17)^14, 
      E(17)^3, E(17)^9, E(17)^8, E(17)^4, E(17)^13, E(17)^16, E(17), 
      E(17)^11, E(17)^6, 0, 2 ], 
  [ 1, E(17)^6, E(17)^11, E(17)^5, E(17)^12, E(17)^16, E(17), E(17)^10, 
      E(17)^7, E(17)^4, E(17)^13, E(17)^15, E(17)^2, E(17)^9, E(17)^8, 
      E(17)^3, E(17)^14, 0, 2 ], 
  [ 1, E(17)^7, E(17)^10, E(17)^3, E(17)^14, E(17)^13, E(17)^4, E(17)^6, 
      E(17)^11, E(17)^16, E(17), E(17)^9, E(17)^8, E(17)^2, E(17)^15, 
      E(17)^12, E(17)^5, 0, 2 ], 
  [ 1, E(17)^8, E(17)^9, E(17), E(17)^16, E(17)^10, E(17)^7, E(17)^2, 
      E(17)^15, E(17)^11, E(17)^6, E(17)^3, E(17)^14, E(17)^12, E(17)^5, 
      E(17)^4, E(17)^13, 0, 2 ], 
  [ 1, E(17)^9, E(17)^8, E(17)^16, E(17), E(17)^7, E(17)^10, E(17)^15, 
      E(17)^2, E(17)^6, E(17)^11, E(17)^14, E(17)^3, E(17)^5, E(17)^12, 
      E(17)^13, E(17)^4, 0, 2 ], 
  [ 1, E(17)^10, E(17)^7, E(17)^14, E(17)^3, E(17)^4, E(17)^13, E(17)^11, 
      E(17)^6, E(17), E(17)^16, E(17)^8, E(17)^9, E(17)^15, E(17)^2, E(17)^5, 
      E(17)^12, 0, 2 ], 
  [ 1, E(17)^11, E(17)^6, E(17)^12, E(17)^5, E(17), E(17)^16, E(17)^7, 
      E(17)^10, E(17)^13, E(17)^4, E(17)^2, E(17)^15, E(17)^8, E(17)^9, 
      E(17)^14, E(17)^3, 0, 2 ], 
  [ 1, E(17)^12, E(17)^5, E(17)^10, E(17)^7, E(17)^15, E(17)^2, E(17)^3, 
      E(17)^14, E(17)^8, E(17)^9, E(17)^13, E(17)^4, E(17), E(17)^16, 
      E(17)^6, E(17)^11, 0, 2 ], 
  [ 1, E(17)^13, E(17)^4, E(17)^8, E(17)^9, E(17)^12, E(17)^5, E(17)^16, 
      E(17), E(17)^3, E(17)^14, E(17)^7, E(17)^10, E(17)^11, E(17)^6, 
      E(17)^15, E(17)^2, 0, 2 ], 
  [ 1, E(17)^14, E(17)^3, E(17)^6, E(17)^11, E(17)^9, E(17)^8, E(17)^12, 
      E(17)^5, E(17)^15, E(17)^2, E(17), E(17)^16, E(17)^4, E(17)^13, 
      E(17)^7, E(17)^10, 0, 2 ], 
  [ 1, E(17)^15, E(17)^2, E(17)^4, E(17)^13, E(17)^6, E(17)^11, E(17)^8, 
      E(17)^9, E(17)^10, E(17)^7, E(17)^12, E(17)^5, E(17)^14, E(17)^3, 
      E(17)^16, E(17), 0, 2 ], 
  [ 1, E(17)^16, E(17), E(17)^2, E(17)^15, E(17)^3, E(17)^14, E(17)^4, 
      E(17)^13, E(17)^5, E(17)^12, E(17)^6, E(17)^11, E(17)^7, E(17)^10, 
      E(17)^8, E(17)^9, 0, 2 ] ],
# 34-16
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 1 ], 
  [ 1, -1, E(17)^8+E(17)^9, -E(17)^8-E(17)^9, E(17)+E(17)^16, -E(17)-E(17)^16,
      E(17)^7+E(17)^10, -E(17)^7-E(17)^10, E(17)^2+E(17)^15, 
      -E(17)^2-E(17)^15, E(17)^6+E(17)^11, -E(17)^6-E(17)^11, 
      E(17)^3+E(17)^14, -E(17)^3-E(17)^14, E(17)^5+E(17)^12, 
      -E(17)^5-E(17)^12, E(17)^4+E(17)^13, -E(17)^4-E(17)^13, 2 ], 
  [ 1, -1, E(17)^7+E(17)^10, -E(17)^7-E(17)^10, E(17)^3+E(17)^14, 
      -E(17)^3-E(17)^14, E(17)^4+E(17)^13, -E(17)^4-E(17)^13, 
      E(17)^6+E(17)^11, -E(17)^6-E(17)^11, E(17)+E(17)^16, -E(17)-E(17)^16, 
      E(17)^8+E(17)^9, -E(17)^8-E(17)^9, E(17)^2+E(17)^15, -E(17)^2-E(17)^15, 
      E(17)^5+E(17)^12, -E(17)^5-E(17)^12, 2 ], 
  [ 1, -1, E(17)^6+E(17)^11, -E(17)^6-E(17)^11, E(17)^5+E(17)^12, 
      -E(17)^5-E(17)^12, E(17)+E(17)^16, -E(17)-E(17)^16, E(17)^7+E(17)^10, 
      -E(17)^7-E(17)^10, E(17)^4+E(17)^13, -E(17)^4-E(17)^13, 
      E(17)^2+E(17)^15, -E(17)^2-E(17)^15, E(17)^8+E(17)^9, -E(17)^8-E(17)^9, 
      E(17)^3+E(17)^14, -E(17)^3-E(17)^14, 2 ], 
  [ 1, -1, E(17)^5+E(17)^12, -E(17)^5-E(17)^12, E(17)^7+E(17)^10, 
      -E(17)^7-E(17)^10, E(17)^2+E(17)^15, -E(17)^2-E(17)^15, 
      E(17)^3+E(17)^14, -E(17)^3-E(17)^14, E(17)^8+E(17)^9, -E(17)^8-E(17)^9, 
      E(17)^4+E(17)^13, -E(17)^4-E(17)^13, E(17)+E(17)^16, -E(17)-E(17)^16, 
      E(17)^6+E(17)^11, -E(17)^6-E(17)^11, 2 ], 
  [ 1, -1, E(17)^4+E(17)^13, -E(17)^4-E(17)^13, E(17)^8+E(17)^9, 
      -E(17)^8-E(17)^9, E(17)^5+E(17)^12, -E(17)^5-E(17)^12, E(17)+E(17)^16, 
      -E(17)-E(17)^16, E(17)^3+E(17)^14, -E(17)^3-E(17)^14, E(17)^7+E(17)^10, 
      -E(17)^7-E(17)^10, E(17)^6+E(17)^11, -E(17)^6-E(17)^11, 
      E(17)^2+E(17)^15, -E(17)^2-E(17)^15, 2 ], 
  [ 1, -1, E(17)^3+E(17)^14, -E(17)^3-E(17)^14, E(17)^6+E(17)^11, 
      -E(17)^6-E(17)^11, E(17)^8+E(17)^9, -E(17)^8-E(17)^9, E(17)^5+E(17)^12, 
      -E(17)^5-E(17)^12, E(17)^2+E(17)^15, -E(17)^2-E(17)^15, E(17)+E(17)^16, 
      -E(17)-E(17)^16, E(17)^4+E(17)^13, -E(17)^4-E(17)^13, E(17)^7+E(17)^10, 
      -E(17)^7-E(17)^10, 2 ], 
  [ 1, -1, E(17)^2+E(17)^15, -E(17)^2-E(17)^15, E(17)^4+E(17)^13, 
      -E(17)^4-E(17)^13, E(17)^6+E(17)^11, -E(17)^6-E(17)^11, E(17)^8+E(17)^9,
      -E(17)^8-E(17)^9, E(17)^7+E(17)^10, -E(17)^7-E(17)^10, E(17)^5+E(17)^12,
      -E(17)^5-E(17)^12, E(17)^3+E(17)^14, -E(17)^3-E(17)^14, E(17)+E(17)^16, 
      -E(17)-E(17)^16, 2 ], 
  [ 1, -1, E(17)+E(17)^16, -E(17)-E(17)^16, E(17)^2+E(17)^15, 
      -E(17)^2-E(17)^15, E(17)^3+E(17)^14, -E(17)^3-E(17)^14, 
      E(17)^4+E(17)^13, -E(17)^4-E(17)^13, E(17)^5+E(17)^12, 
      -E(17)^5-E(17)^12, E(17)^6+E(17)^11, -E(17)^6-E(17)^11, 
      E(17)^7+E(17)^10, -E(17)^7-E(17)^10, E(17)^8+E(17)^9, -E(17)^8-E(17)^9, 
      2 ], 
  [ 1, 1, E(17)^8+E(17)^9, E(17)^8+E(17)^9, E(17)+E(17)^16, E(17)+E(17)^16, 
      E(17)^7+E(17)^10, E(17)^7+E(17)^10, E(17)^2+E(17)^15, E(17)^2+E(17)^15, 
      E(17)^6+E(17)^11, E(17)^6+E(17)^11, E(17)^3+E(17)^14, E(17)^3+E(17)^14, 
      E(17)^5+E(17)^12, E(17)^5+E(17)^12, E(17)^4+E(17)^13, E(17)^4+E(17)^13, 
      2 ], 
  [ 1, 1, E(17)^7+E(17)^10, E(17)^7+E(17)^10, E(17)^3+E(17)^14, E(17)^3
         +E(17)^14, E(17)^4+E(17)^13, E(17)^4+E(17)^13, E(17)^6+E(17)^11, 
      E(17)^6+E(17)^11, E(17)+E(17)^16, E(17)+E(17)^16, E(17)^8+E(17)^9, 
      E(17)^8+E(17)^9, E(17)^2+E(17)^15, E(17)^2+E(17)^15, E(17)^5+E(17)^12, 
      E(17)^5+E(17)^12, 2 ], 
  [ 1, 1, E(17)^6+E(17)^11, E(17)^6+E(17)^11, E(17)^5+E(17)^12, 
      E(17)^5+E(17)^12, E(17)+E(17)^16, E(17)+E(17)^16, E(17)^7+E(17)^10, 
      E(17)^7+E(17)^10, E(17)^4+E(17)^13, E(17)^4+E(17)^13, E(17)^2+E(17)^15, 
      E(17)^2+E(17)^15, E(17)^8+E(17)^9, E(17)^8+E(17)^9, E(17)^3+E(17)^14, 
      E(17)^3+E(17)^14, 2 ], 
  [ 1, 1, E(17)^5+E(17)^12, E(17)^5+E(17)^12, E(17)^7+E(17)^10, 
      E(17)^7+E(17)^10, E(17)^2+E(17)^15, E(17)^2+E(17)^15, E(17)^3+E(17)^14, 
      E(17)^3+E(17)^14, E(17)^8+E(17)^9, E(17)^8+E(17)^9, E(17)^4+E(17)^13, 
      E(17)^4+E(17)^13, E(17)+E(17)^16, E(17)+E(17)^16, E(17)^6+E(17)^11, 
      E(17)^6+E(17)^11, 2 ], 
  [ 1, 1, E(17)^4+E(17)^13, E(17)^4+E(17)^13, E(17)^8+E(17)^9, 
      E(17)^8+E(17)^9, E(17)^5+E(17)^12, E(17)^5+E(17)^12, E(17)+E(17)^16, 
      E(17)+E(17)^16, E(17)^3+E(17)^14, E(17)^3+E(17)^14, E(17)^7+E(17)^10, 
      E(17)^7+E(17)^10, E(17)^6+E(17)^11, E(17)^6+E(17)^11, E(17)^2+E(17)^15, 
      E(17)^2+E(17)^15, 2 ], 
  [ 1, 1, E(17)^3+E(17)^14, E(17)^3+E(17)^14, E(17)^6+E(17)^11, 
      E(17)^6+E(17)^11, E(17)^8+E(17)^9, E(17)^8+E(17)^9, E(17)^5+E(17)^12, 
      E(17)^5+E(17)^12, E(17)^2+E(17)^15, E(17)^2+E(17)^15, E(17)+E(17)^16, 
      E(17)+E(17)^16, E(17)^4+E(17)^13, E(17)^4+E(17)^13, E(17)^7+E(17)^10, 
      E(17)^7+E(17)^10, 2 ], 
  [ 1, 1, E(17)^2+E(17)^15, E(17)^2+E(17)^15, E(17)^4+E(17)^13, 
      E(17)^4+E(17)^13, E(17)^6+E(17)^11, E(17)^6+E(17)^11, E(17)^8+E(17)^9, 
      E(17)^8+E(17)^9, E(17)^7+E(17)^10, E(17)^7+E(17)^10, E(17)^5+E(17)^12, 
      E(17)^5+E(17)^12, E(17)^3+E(17)^14, E(17)^3+E(17)^14, E(17)+E(17)^16, 
      E(17)+E(17)^16, 2 ], 
  [ 1, 1, E(17)+E(17)^16, E(17)+E(17)^16, E(17)^2+E(17)^15, E(17)^2+E(17)^15, 
      E(17)^3+E(17)^14, E(17)^3+E(17)^14, E(17)^4+E(17)^13, E(17)^4+E(17)^13, 
      E(17)^5+E(17)^12, E(17)^5+E(17)^12, E(17)^6+E(17)^11, E(17)^6+E(17)^11, 
      E(17)^7+E(17)^10, E(17)^7+E(17)^10, E(17)^8+E(17)^9, E(17)^8+E(17)^9, 2 
     ] ],
# 34-17
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, 2, 2, 2, 2, 2, 2, 2, 2, -2, -2, -2, -2, -2, -2, -2, -2, 1 ], 
  [ 2, 0, E(17)^6+E(17)^7+E(17)^10+E(17)^11, E(17)^6+E(17)^7+E(17)^10+E(17)^11
        , E(17)^3+E(17)^5+E(17)^12+E(17)^14, E(17)^3+E(17)^5+E(17)^12+E(17)^14
        , E(17)+E(17)^4+E(17)^13+E(17)^16, E(17)+E(17)^4+E(17)^13+E(17)^16, 
      E(17)^2+E(17)^8+E(17)^9+E(17)^15, E(17)^2+E(17)^8+E(17)^9+E(17)^15, 0, 
      0, 0, 0, 0, 0, 0, 0, 4 ], 
  [ 2, 0, E(17)^3+E(17)^5+E(17)^12+E(17)^14, E(17)^3+E(17)^5+E(17)^12+E(17)^14
        , E(17)^6+E(17)^7+E(17)^10+E(17)^11, E(17)^6+E(17)^7+E(17)^10+E(17)^11
        , E(17)^2+E(17)^8+E(17)^9+E(17)^15, E(17)^2+E(17)^8+E(17)^9+E(17)^15, 
      E(17)+E(17)^4+E(17)^13+E(17)^16, E(17)+E(17)^4+E(17)^13+E(17)^16, 0, 0, 
      0, 0, 0, 0, 0, 0, 4 ], 
  [ 2, 0, E(17)^2+E(17)^8+E(17)^9+E(17)^15, E(17)^2+E(17)^8+E(17)^9+E(17)^15, 
      E(17)+E(17)^4+E(17)^13+E(17)^16, E(17)+E(17)^4+E(17)^13+E(17)^16, 
      E(17)^6+E(17)^7+E(17)^10+E(17)^11, E(17)^6+E(17)^7+E(17)^10+E(17)^11, 
      E(17)^3+E(17)^5+E(17)^12+E(17)^14, E(17)^3+E(17)^5+E(17)^12+E(17)^14, 
      0, 0, 0, 0, 0, 0, 0, 0, 4 ], 
  [ 2, 0, E(17)+E(17)^4+E(17)^13+E(17)^16, E(17)+E(17)^4+E(17)^13+E(17)^16, 
      E(17)^2+E(17)^8+E(17)^9+E(17)^15, E(17)^2+E(17)^8+E(17)^9+E(17)^15, 
      E(17)^3+E(17)^5+E(17)^12+E(17)^14, E(17)^3+E(17)^5+E(17)^12+E(17)^14, 
      E(17)^6+E(17)^7+E(17)^10+E(17)^11, E(17)^6+E(17)^7+E(17)^10+E(17)^11, 
      0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
# 34-18
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 2*E(17), 2*E(17)^16, 2*E(17)^15, 2*E(17)^2, 2*E(17)^14, 2*E(17)^3, 
      2*E(17)^13, 2*E(17)^4, 2*E(17)^12, 2*E(17)^5, 2*E(17)^11, 2*E(17)^6, 
      2*E(17)^10, 2*E(17)^7, 2*E(17)^9, 2*E(17)^8, 1 ], 
  [ 1, 1, 2*E(17)^2, 2*E(17)^15, 2*E(17)^13, 2*E(17)^4, 2*E(17)^11, 
      2*E(17)^6, 2*E(17)^9, 2*E(17)^8, 2*E(17)^7, 2*E(17)^10, 2*E(17)^5, 
      2*E(17)^12, 2*E(17)^3, 2*E(17)^14, 2*E(17), 2*E(17)^16, 1 ], 
  [ 1, 1, 2*E(17)^3, 2*E(17)^14, 2*E(17)^11, 2*E(17)^6, 2*E(17)^8, 2*E(17)^9, 
      2*E(17)^5, 2*E(17)^12, 2*E(17)^2, 2*E(17)^15, 2*E(17)^16, 2*E(17), 
      2*E(17)^13, 2*E(17)^4, 2*E(17)^10, 2*E(17)^7, 1 ], 
  [ 1, 1, 2*E(17)^4, 2*E(17)^13, 2*E(17)^9, 2*E(17)^8, 2*E(17)^5, 2*E(17)^12, 
      2*E(17), 2*E(17)^16, 2*E(17)^14, 2*E(17)^3, 2*E(17)^10, 2*E(17)^7, 
      2*E(17)^6, 2*E(17)^11, 2*E(17)^2, 2*E(17)^15, 1 ], 
  [ 1, 1, 2*E(17)^5, 2*E(17)^12, 2*E(17)^7, 2*E(17)^10, 2*E(17)^2, 
      2*E(17)^15, 2*E(17)^14, 2*E(17)^3, 2*E(17)^9, 2*E(17)^8, 2*E(17)^4, 
      2*E(17)^13, 2*E(17)^16, 2*E(17), 2*E(17)^11, 2*E(17)^6, 1 ], 
  [ 1, 1, 2*E(17)^6, 2*E(17)^11, 2*E(17)^5, 2*E(17)^12, 2*E(17)^16, 2*E(17), 
      2*E(17)^10, 2*E(17)^7, 2*E(17)^4, 2*E(17)^13, 2*E(17)^15, 2*E(17)^2, 
      2*E(17)^9, 2*E(17)^8, 2*E(17)^3, 2*E(17)^14, 1 ], 
  [ 1, 1, 2*E(17)^7, 2*E(17)^10, 2*E(17)^3, 2*E(17)^14, 2*E(17)^13, 
      2*E(17)^4, 2*E(17)^6, 2*E(17)^11, 2*E(17)^16, 2*E(17), 2*E(17)^9, 
      2*E(17)^8, 2*E(17)^2, 2*E(17)^15, 2*E(17)^12, 2*E(17)^5, 1 ], 
  [ 1, 1, 2*E(17)^8, 2*E(17)^9, 2*E(17), 2*E(17)^16, 2*E(17)^10, 2*E(17)^7, 
      2*E(17)^2, 2*E(17)^15, 2*E(17)^11, 2*E(17)^6, 2*E(17)^3, 2*E(17)^14, 
      2*E(17)^12, 2*E(17)^5, 2*E(17)^4, 2*E(17)^13, 1 ], 
  [ 1, 1, 2*E(17)^9, 2*E(17)^8, 2*E(17)^16, 2*E(17), 2*E(17)^7, 2*E(17)^10, 
      2*E(17)^15, 2*E(17)^2, 2*E(17)^6, 2*E(17)^11, 2*E(17)^14, 2*E(17)^3, 
      2*E(17)^5, 2*E(17)^12, 2*E(17)^13, 2*E(17)^4, 1 ], 
  [ 1, 1, 2*E(17)^10, 2*E(17)^7, 2*E(17)^14, 2*E(17)^3, 2*E(17)^4, 
      2*E(17)^13, 2*E(17)^11, 2*E(17)^6, 2*E(17), 2*E(17)^16, 2*E(17)^8, 
      2*E(17)^9, 2*E(17)^15, 2*E(17)^2, 2*E(17)^5, 2*E(17)^12, 1 ], 
  [ 1, 1, 2*E(17)^11, 2*E(17)^6, 2*E(17)^12, 2*E(17)^5, 2*E(17), 2*E(17)^16, 
      2*E(17)^7, 2*E(17)^10, 2*E(17)^13, 2*E(17)^4, 2*E(17)^2, 2*E(17)^15, 
      2*E(17)^8, 2*E(17)^9, 2*E(17)^14, 2*E(17)^3, 1 ], 
  [ 1, 1, 2*E(17)^12, 2*E(17)^5, 2*E(17)^10, 2*E(17)^7, 2*E(17)^15, 
      2*E(17)^2, 2*E(17)^3, 2*E(17)^14, 2*E(17)^8, 2*E(17)^9, 2*E(17)^13, 
      2*E(17)^4, 2*E(17), 2*E(17)^16, 2*E(17)^6, 2*E(17)^11, 1 ], 
  [ 1, 1, 2*E(17)^13, 2*E(17)^4, 2*E(17)^8, 2*E(17)^9, 2*E(17)^12, 2*E(17)^5, 
      2*E(17)^16, 2*E(17), 2*E(17)^3, 2*E(17)^14, 2*E(17)^7, 2*E(17)^10, 
      2*E(17)^11, 2*E(17)^6, 2*E(17)^15, 2*E(17)^2, 1 ], 
  [ 1, 1, 2*E(17)^14, 2*E(17)^3, 2*E(17)^6, 2*E(17)^11, 2*E(17)^9, 2*E(17)^8, 
      2*E(17)^12, 2*E(17)^5, 2*E(17)^15, 2*E(17)^2, 2*E(17), 2*E(17)^16, 
      2*E(17)^4, 2*E(17)^13, 2*E(17)^7, 2*E(17)^10, 1 ], 
  [ 1, 1, 2*E(17)^15, 2*E(17)^2, 2*E(17)^4, 2*E(17)^13, 2*E(17)^6, 
      2*E(17)^11, 2*E(17)^8, 2*E(17)^9, 2*E(17)^10, 2*E(17)^7, 2*E(17)^12, 
      2*E(17)^5, 2*E(17)^14, 2*E(17)^3, 2*E(17)^16, 2*E(17), 1 ], 
  [ 1, 1, 2*E(17)^16, 2*E(17), 2*E(17)^2, 2*E(17)^15, 2*E(17)^3, 2*E(17)^14, 
      2*E(17)^4, 2*E(17)^13, 2*E(17)^5, 2*E(17)^12, 2*E(17)^6, 2*E(17)^11, 
      2*E(17)^7, 2*E(17)^10, 2*E(17)^8, 2*E(17)^9, 1 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17 ] ]
];

