\begin{theindex}

  \item \texttt  {AdjacencyMatrices}
    \subitem for IsCoherentConfiguration, \hyperpage{5}
  \item \texttt  {AutomorphismGroup}
    \subitem for IsCoherentConfiguration, \hyperpage{7}

  \indexspace

  \item \texttt  {ClassOfAssociationScheme}
    \subitem for IsCoherentConfiguration, \hyperpage{7}
  \item \texttt  {CoherentConfiguration}
    \subitem for IsMatrix, \hyperpage{4}
  \item \texttt  {CoherentConfigurationByOrbitals}
    \subitem for IsGroup, IsGroup, \hyperpage{5}
    \subitem for IsPermGroup, \hyperpage{4}
  \item \texttt  {CoherentConfigurationNC}
    \subitem for IsMatrix, \hyperpage{4}

  \indexspace

  \item \texttt  {DualMatrixOfEigenvalues}
    \subitem for IsCoherentConfiguration, \hyperpage{6}

  \indexspace

  \item \texttt  {FusionScheme}
    \subitem for IsCoherentConfiguration, IsList, \hyperpage{4}

  \indexspace

  \item \texttt  {HomogeneousCoherentConfiguration}
    \subitem for IsPosInt, IsPosInt, \hyperpage{4}

  \indexspace

  \item \texttt  {IntersectionMatrices}
    \subitem for IsCoherentConfiguration, \hyperpage{5}
  \item \texttt  {IsCoherentConfigurationByOrbitals}
    \subitem for IsCoherentConfiguration, \hyperpage{6}
  \item \texttt  {IsCommutative}
    \subitem for IsCoherentConfiguration, \hyperpage{6}
  \item \texttt  {IsGenerouslyTransitive}
    \subitem for IsPermGroup, \hyperpage{7}
    \subitem for IsPermGroup, IsList, \hyperpage{7}
  \item \texttt  {IsHomogeneous}
    \subitem for IsCoherentConfiguration, \hyperpage{6}
  \item \texttt  {IsSchurian}
    \subitem for IsCoherentConfiguration, \hyperpage{7}
  \item \texttt  {IsSymmetricCoherentConfiguration}
    \subitem for IsCoherentConfiguration, \hyperpage{6}

  \indexspace

  \item \texttt  {JohnsonScheme}
    \subitem for IsPosInt, IsPosInt, \hyperpage{5}

  \indexspace

  \item \texttt  {MatrixOfEigenvalues}
    \subitem for IsCoherentConfiguration, \hyperpage{6}
  \item \texttt  {MinimalIdempotents}
    \subitem for IsCoherentConfiguration, \hyperpage{6}

  \indexspace

  \item \texttt  {Order}
    \subitem for IsCoherentConfiguration, \hyperpage{7}

  \indexspace

  \item \texttt  {RelationMatrix}
    \subitem for IsCoherentConfiguration, \hyperpage{5}

  \indexspace

  \item \texttt  {SchurianScheme}
    \subitem for IsPermGroup, \hyperpage{5}

  \indexspace

  \item \texttt  {Valencies}
    \subitem for IsCoherentConfiguration, \hyperpage{7}

\end{theindex}
