\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Installation}}{3}{section.1.1}}
\newlabel{Chapter_Introduction_Section_Installation}{{1.1}{3}{\textcolor {Chapter }{Installation}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Prerequisite packages}}{3}{section.1.2}}
\newlabel{Chapter_Introduction_Section_Prerequisite_packages}{{1.2}{3}{\textcolor {Chapter }{Prerequisite packages}}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Functionality}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Functionality}{{2}{4}{\textcolor {Chapter }{Functionality}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Constructor Methods}}{4}{section.2.1}}
\newlabel{Chapter_Functionality_Section_Constructor_Methods}{{2.1}{4}{\textcolor {Chapter }{Constructor Methods}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }CoherentConfiguration (for IsMatrix)}}{4}{subsection.2.1.1}}
\newlabel{CoherentConfiguration:for IsMatrix}{{2.1.1}{4}{\textcolor {Chapter }{CoherentConfiguration (for IsMatrix)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }CoherentConfigurationNC (for IsMatrix)}}{4}{subsection.2.1.2}}
\newlabel{CoherentConfigurationNC:for IsMatrix}{{2.1.2}{4}{\textcolor {Chapter }{CoherentConfigurationNC (for IsMatrix)}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }HomogeneousCoherentConfiguration (for IsPosInt, IsPosInt)}}{4}{subsection.2.1.3}}
\newlabel{HomogeneousCoherentConfiguration:for IsPosInt, IsPosInt}{{2.1.3}{4}{\textcolor {Chapter }{HomogeneousCoherentConfiguration (for IsPosInt, IsPosInt)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }FusionScheme (for IsCoherentConfiguration, IsList)}}{4}{subsection.2.1.4}}
\newlabel{FusionScheme:for IsCoherentConfiguration, IsList}{{2.1.4}{4}{\textcolor {Chapter }{FusionScheme (for IsCoherentConfiguration, IsList)}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }CoherentConfigurationByOrbitals (for IsPermGroup)}}{4}{subsection.2.1.5}}
\newlabel{CoherentConfigurationByOrbitals:for IsPermGroup}{{2.1.5}{4}{\textcolor {Chapter }{CoherentConfigurationByOrbitals (for IsPermGroup)}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }CoherentConfigurationByOrbitals (for IsGroup, IsGroup)}}{5}{subsection.2.1.6}}
\newlabel{CoherentConfigurationByOrbitals:for IsGroup, IsGroup}{{2.1.6}{5}{\textcolor {Chapter }{CoherentConfigurationByOrbitals (for IsGroup, IsGroup)}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color  {Chapter }JohnsonScheme (for IsPosInt, IsPosInt)}}{5}{subsection.2.1.7}}
\newlabel{JohnsonScheme:for IsPosInt, IsPosInt}{{2.1.7}{5}{\textcolor {Chapter }{JohnsonScheme (for IsPosInt, IsPosInt)}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color  {Chapter }SchurianScheme (for IsPermGroup)}}{5}{subsection.2.1.8}}
\newlabel{SchurianScheme:for IsPermGroup}{{2.1.8}{5}{\textcolor {Chapter }{SchurianScheme (for IsPermGroup)}}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Matrices describing coherent configurations}}{5}{section.2.2}}
\newlabel{Chapter_Functionality_Section_Matrices_describing_coherent_configurations}{{2.2}{5}{\textcolor {Chapter }{Matrices describing coherent configurations}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }RelationMatrix (for IsCoherentConfiguration)}}{5}{subsection.2.2.1}}
\newlabel{RelationMatrix:for IsCoherentConfiguration}{{2.2.1}{5}{\textcolor {Chapter }{RelationMatrix (for IsCoherentConfiguration)}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }AdjacencyMatrices (for IsCoherentConfiguration)}}{5}{subsection.2.2.2}}
\newlabel{AdjacencyMatrices:for IsCoherentConfiguration}{{2.2.2}{5}{\textcolor {Chapter }{AdjacencyMatrices (for IsCoherentConfiguration)}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }IntersectionMatrices (for IsCoherentConfiguration)}}{5}{subsection.2.2.3}}
\newlabel{IntersectionMatrices:for IsCoherentConfiguration}{{2.2.3}{5}{\textcolor {Chapter }{IntersectionMatrices (for IsCoherentConfiguration)}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }MatrixOfEigenvalues (for IsCoherentConfiguration)}}{6}{subsection.2.2.4}}
\newlabel{MatrixOfEigenvalues:for IsCoherentConfiguration}{{2.2.4}{6}{\textcolor {Chapter }{MatrixOfEigenvalues (for IsCoherentConfiguration)}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }DualMatrixOfEigenvalues (for IsCoherentConfiguration)}}{6}{subsection.2.2.5}}
\newlabel{DualMatrixOfEigenvalues:for IsCoherentConfiguration}{{2.2.5}{6}{\textcolor {Chapter }{DualMatrixOfEigenvalues (for IsCoherentConfiguration)}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color  {Chapter }MinimalIdempotents (for IsCoherentConfiguration)}}{6}{subsection.2.2.6}}
\newlabel{MinimalIdempotents:for IsCoherentConfiguration}{{2.2.6}{6}{\textcolor {Chapter }{MinimalIdempotents (for IsCoherentConfiguration)}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Properties of coherent configurations}}{6}{section.2.3}}
\newlabel{Chapter_Functionality_Section_Properties_of_coherent_configurations}{{2.3}{6}{\textcolor {Chapter }{Properties of coherent configurations}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }IsHomogeneous (for IsCoherentConfiguration)}}{6}{subsection.2.3.1}}
\newlabel{IsHomogeneous:for IsCoherentConfiguration}{{2.3.1}{6}{\textcolor {Chapter }{IsHomogeneous (for IsCoherentConfiguration)}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }IsCommutative (for IsCoherentConfiguration)}}{6}{subsection.2.3.2}}
\newlabel{IsCommutative:for IsCoherentConfiguration}{{2.3.2}{6}{\textcolor {Chapter }{IsCommutative (for IsCoherentConfiguration)}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }IsSymmetricCoherentConfiguration (for IsCoherentConfiguration)}}{6}{subsection.2.3.3}}
\newlabel{IsSymmetricCoherentConfiguration:for IsCoherentConfiguration}{{2.3.3}{6}{\textcolor {Chapter }{IsSymmetricCoherentConfiguration (for IsCoherentConfiguration)}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color  {Chapter }IsCoherentConfigurationByOrbitals (for IsCoherentConfiguration)}}{6}{subsection.2.3.4}}
\newlabel{IsCoherentConfigurationByOrbitals:for IsCoherentConfiguration}{{2.3.4}{6}{\textcolor {Chapter }{IsCoherentConfigurationByOrbitals (for IsCoherentConfiguration)}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color  {Chapter }IsGenerouslyTransitive (for IsPermGroup)}}{7}{subsection.2.3.5}}
\newlabel{IsGenerouslyTransitive:for IsPermGroup}{{2.3.5}{7}{\textcolor {Chapter }{IsGenerouslyTransitive (for IsPermGroup)}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\leavevmode {\color  {Chapter }IsGenerouslyTransitive (for IsPermGroup, IsList)}}{7}{subsection.2.3.6}}
\newlabel{IsGenerouslyTransitive:for IsPermGroup, IsList}{{2.3.6}{7}{\textcolor {Chapter }{IsGenerouslyTransitive (for IsPermGroup, IsList)}}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\leavevmode {\color  {Chapter }IsSchurian (for IsCoherentConfiguration)}}{7}{subsection.2.3.7}}
\newlabel{IsSchurian:for IsCoherentConfiguration}{{2.3.7}{7}{\textcolor {Chapter }{IsSchurian (for IsCoherentConfiguration)}}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Attributes of coherent configurations}}{7}{section.2.4}}
\newlabel{Chapter_Functionality_Section_Attributes_of_coherent_configurations}{{2.4}{7}{\textcolor {Chapter }{Attributes of coherent configurations}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }ClassOfAssociationScheme (for IsCoherentConfiguration)}}{7}{subsection.2.4.1}}
\newlabel{ClassOfAssociationScheme:for IsCoherentConfiguration}{{2.4.1}{7}{\textcolor {Chapter }{ClassOfAssociationScheme (for IsCoherentConfiguration)}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }Order (for IsCoherentConfiguration)}}{7}{subsection.2.4.2}}
\newlabel{Order:for IsCoherentConfiguration}{{2.4.2}{7}{\textcolor {Chapter }{Order (for IsCoherentConfiguration)}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }Valencies (for IsCoherentConfiguration)}}{7}{subsection.2.4.3}}
\newlabel{Valencies:for IsCoherentConfiguration}{{2.4.3}{7}{\textcolor {Chapter }{Valencies (for IsCoherentConfiguration)}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }AutomorphismGroup (for IsCoherentConfiguration)}}{7}{subsection.2.4.4}}
\newlabel{AutomorphismGroup:for IsCoherentConfiguration}{{2.4.4}{7}{\textcolor {Chapter }{AutomorphismGroup (for IsCoherentConfiguration)}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{8}{section*.2}}
