\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GAP4}
\citation{BannaiIto}
\citation{Godsil}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{5}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Welcome to AssociationSchemes}}{5}{section.1.1}}
\newlabel{Chapter_Introduction_Section_Welcome_to_AssociationSchemes}{{1.1}{5}{\textcolor {Chapter }{Welcome to AssociationSchemes}}{section.1.1}{}}
\@writefile{brf}{\backcite{GAP4}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{BannaiIto}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Godsil}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Citing AssociationSchemes}}{5}{section.1.2}}
\newlabel{Chapter_Introduction_Section_Citing_AssociationSchemes}{{1.2}{5}{\textcolor {Chapter }{Citing AssociationSchemes}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Dependencies}}{5}{section.1.3}}
\newlabel{Chapter_Introduction_Section_Dependencies}{{1.3}{5}{\textcolor {Chapter }{Dependencies}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Installation}}{6}{section.1.4}}
\newlabel{Chapter_Introduction_Section_Installation}{{1.4}{6}{\textcolor {Chapter }{Installation}}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Getting Started}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Getting_Started}{{2}{7}{\textcolor {Chapter }{Getting Started}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Tutorial - A first session with AssociationSchemes}}{7}{section.2.1}}
\newlabel{Chapter_Getting_Started_Section_Tutorial_-_A_first_session_with_AssociationSchemes}{{2.1}{7}{\textcolor {Chapter }{Tutorial - A first session with AssociationSchemes}}{section.2.1}{}}
\citation{Hanaki}
\@writefile{brf}{\backcite{Hanaki}{{10}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Homogeneous Coherent Configuration objects}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Homogeneous_Coherent_Configuration_objects}{{3}{11}{\textcolor {Chapter }{Homogeneous Coherent Configuration objects}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Core functionality}}{11}{section.3.1}}
\newlabel{Chapter_Homogeneous_Coherent_Configuration_objects_Section_Core_functionality}{{3.1}{11}{\textcolor {Chapter }{Core functionality}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }HomogeneousCoherentConfiguration (for IsMatrix)}}{11}{subsection.3.1.1}}
\newlabel{HomogeneousCoherentConfiguration:for IsMatrix}{{3.1.1}{11}{\textcolor {Chapter }{HomogeneousCoherentConfiguration (for IsMatrix)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }HomogeneousCoherentConfigurationNC (for IsMatrix)}}{11}{subsection.3.1.2}}
\newlabel{HomogeneousCoherentConfigurationNC:for IsMatrix}{{3.1.2}{11}{\textcolor {Chapter }{HomogeneousCoherentConfigurationNC (for IsMatrix)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }AssociationScheme (for IsMatrix)}}{11}{subsection.3.1.3}}
\newlabel{AssociationScheme:for IsMatrix}{{3.1.3}{11}{\textcolor {Chapter }{AssociationScheme (for IsMatrix)}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }AssociationSchemeNC (for IsMatrix)}}{11}{subsection.3.1.4}}
\newlabel{AssociationSchemeNC:for IsMatrix}{{3.1.4}{11}{\textcolor {Chapter }{AssociationSchemeNC (for IsMatrix)}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }ReorderRelations (for IsHomogeneousCoherentConfiguration, IsList)}}{12}{subsection.3.1.5}}
\newlabel{ReorderRelations:for IsHomogeneousCoherentConfiguration, IsList}{{3.1.5}{12}{\textcolor {Chapter }{ReorderRelations (for IsHomogeneousCoherentConfiguration, IsList)}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }RelationMatrix (for IsHomogeneousCoherentConfiguration)}}{12}{subsection.3.1.6}}
\newlabel{RelationMatrix:for IsHomogeneousCoherentConfiguration}{{3.1.6}{12}{\textcolor {Chapter }{RelationMatrix (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }Relation (for IsHomogeneousCoherentConfiguration, IsPosInt, IsPosInt)}}{12}{subsection.3.1.7}}
\newlabel{Relation:for IsHomogeneousCoherentConfiguration, IsPosInt, IsPosInt}{{3.1.7}{12}{\textcolor {Chapter }{Relation (for IsHomogeneousCoherentConfiguration, IsPosInt, IsPosInt)}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }Neighbours (for IsHomogeneousCoherentConfiguration, IsPosInt, IsInt)}}{12}{subsection.3.1.8}}
\newlabel{Neighbours:for IsHomogeneousCoherentConfiguration, IsPosInt, IsInt}{{3.1.8}{12}{\textcolor {Chapter }{Neighbours (for IsHomogeneousCoherentConfiguration, IsPosInt, IsInt)}}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color  {Chapter }Neighbours (for IsHomogeneousCoherentConfiguration, IsInt, IsList)}}{12}{subsection.3.1.9}}
\newlabel{Neighbours:for IsHomogeneousCoherentConfiguration, IsInt, IsList}{{3.1.9}{12}{\textcolor {Chapter }{Neighbours (for IsHomogeneousCoherentConfiguration, IsInt, IsList)}}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color  {Chapter }IsCommutative (for IsHomogeneousCoherentConfiguration)}}{12}{subsection.3.1.10}}
\newlabel{IsCommutative:for IsHomogeneousCoherentConfiguration}{{3.1.10}{12}{\textcolor {Chapter }{IsCommutative (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color  {Chapter }IsSymmetricCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{12}{subsection.3.1.11}}
\newlabel{IsSymmetricCoherentConfiguration:for IsHomogeneousCoherentConfiguration}{{3.1.11}{12}{\textcolor {Chapter }{IsSymmetricCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color  {Chapter }IsAssociationScheme (for IsHomogeneousCoherentConfiguration)}}{13}{subsection.3.1.12}}
\newlabel{IsAssociationScheme:for IsHomogeneousCoherentConfiguration}{{3.1.12}{13}{\textcolor {Chapter }{IsAssociationScheme (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}\leavevmode {\color  {Chapter }NumberOfClasses (for IsHomogeneousCoherentConfiguration)}}{13}{subsection.3.1.13}}
\newlabel{NumberOfClasses:for IsHomogeneousCoherentConfiguration}{{3.1.13}{13}{\textcolor {Chapter }{NumberOfClasses (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}\leavevmode {\color  {Chapter }Rank (for IsHomogeneousCoherentConfiguration)}}{13}{subsection.3.1.14}}
\newlabel{Rank:for IsHomogeneousCoherentConfiguration}{{3.1.14}{13}{\textcolor {Chapter }{Rank (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}\leavevmode {\color  {Chapter }AdjacencyMatrices (for IsHomogeneousCoherentConfiguration)}}{13}{subsection.3.1.15}}
\newlabel{AdjacencyMatrices:for IsHomogeneousCoherentConfiguration}{{3.1.15}{13}{\textcolor {Chapter }{AdjacencyMatrices (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}\leavevmode {\color  {Chapter }Order (for IsHomogeneousCoherentConfiguration)}}{13}{subsection.3.1.16}}
\newlabel{Order:for IsHomogeneousCoherentConfiguration}{{3.1.16}{13}{\textcolor {Chapter }{Order (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}\leavevmode {\color  {Chapter }IntersectionNumber (for IsHomogeneousCoherentConfiguration, IsInt, IsInt, IsInt)}}{13}{subsection.3.1.17}}
\newlabel{IntersectionNumber:for IsHomogeneousCoherentConfiguration, IsInt, IsInt, IsInt}{{3.1.17}{13}{\textcolor {Chapter }{IntersectionNumber (for IsHomogeneousCoherentConfiguration, IsInt, IsInt, IsInt)}}{subsection.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}\leavevmode {\color  {Chapter }Valencies (for IsHomogeneousCoherentConfiguration)}}{13}{subsection.3.1.18}}
\newlabel{Valencies:for IsHomogeneousCoherentConfiguration}{{3.1.18}{13}{\textcolor {Chapter }{Valencies (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}\leavevmode {\color  {Chapter }IntersectionAlgebraOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{14}{subsection.3.1.19}}
\newlabel{IntersectionAlgebraOfHomogeneousCoherentConfiguration:for IsHomogeneousCoherentConfiguration}{{3.1.19}{14}{\textcolor {Chapter }{IntersectionAlgebraOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}\leavevmode {\color  {Chapter }IntersectionMatrices (for IsHomogeneousCoherentConfiguration)}}{14}{subsection.3.1.20}}
\newlabel{IntersectionMatrices:for IsHomogeneousCoherentConfiguration}{{3.1.20}{14}{\textcolor {Chapter }{IntersectionMatrices (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}\leavevmode {\color  {Chapter }NumberOfCharacters (for IsHomogeneousCoherentConfiguration)}}{14}{subsection.3.1.21}}
\newlabel{NumberOfCharacters:for IsHomogeneousCoherentConfiguration}{{3.1.21}{14}{\textcolor {Chapter }{NumberOfCharacters (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}\leavevmode {\color  {Chapter }SplittingField (for IsHomogeneousCoherentConfiguration)}}{14}{subsection.3.1.22}}
\newlabel{SplittingField:for IsHomogeneousCoherentConfiguration}{{3.1.22}{14}{\textcolor {Chapter }{SplittingField (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.23}\leavevmode {\color  {Chapter }HasRationalSplittingField (for IsHomogeneousCoherentConfiguration)}}{14}{subsection.3.1.23}}
\newlabel{HasRationalSplittingField:for IsHomogeneousCoherentConfiguration}{{3.1.23}{14}{\textcolor {Chapter }{HasRationalSplittingField (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.24}\leavevmode {\color  {Chapter }KreinParameter (for IsHomogeneousCoherentConfiguration, IsInt, IsInt, IsInt)}}{14}{subsection.3.1.24}}
\newlabel{KreinParameter:for IsHomogeneousCoherentConfiguration, IsInt, IsInt, IsInt}{{3.1.24}{14}{\textcolor {Chapter }{KreinParameter (for IsHomogeneousCoherentConfiguration, IsInt, IsInt, IsInt)}}{subsection.3.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.25}\leavevmode {\color  {Chapter }KreinParameters (for IsHomogeneousCoherentConfiguration)}}{14}{subsection.3.1.25}}
\newlabel{KreinParameters:for IsHomogeneousCoherentConfiguration}{{3.1.25}{14}{\textcolor {Chapter }{KreinParameters (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.26}\leavevmode {\color  {Chapter }SaveHomogeneousCoherentConfigurationWithCertainAttributes (for IsString, IsHomogeneousCoherentConfiguration, IsList)}}{15}{subsection.3.1.26}}
\newlabel{SaveHomogeneousCoherentConfigurationWithCertainAttributes:for IsString, IsHomogeneousCoherentConfiguration, IsList}{{3.1.26}{15}{\textcolor {Chapter }{SaveHomogeneousCoherentConfigurationWithCertainAttributes (for IsString, IsHomogeneousCoherentConfiguration, IsList)}}{subsection.3.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.27}\leavevmode {\color  {Chapter }ReadHomogeneousCoherentConfigurationWithCertainAttributes (for IsString)}}{15}{subsection.3.1.27}}
\newlabel{ReadHomogeneousCoherentConfigurationWithCertainAttributes:for IsString}{{3.1.27}{15}{\textcolor {Chapter }{ReadHomogeneousCoherentConfigurationWithCertainAttributes (for IsString)}}{subsection.3.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.28}\leavevmode {\color  {Chapter }IsThin (for IsHomogeneousCoherentConfiguration)}}{15}{subsection.3.1.28}}
\newlabel{IsThin:for IsHomogeneousCoherentConfiguration}{{3.1.28}{15}{\textcolor {Chapter }{IsThin (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.29}\leavevmode {\color  {Chapter }IsQuasiThin (for IsHomogeneousCoherentConfiguration)}}{15}{subsection.3.1.29}}
\newlabel{IsQuasiThin:for IsHomogeneousCoherentConfiguration}{{3.1.29}{15}{\textcolor {Chapter }{IsQuasiThin (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.30}\leavevmode {\color  {Chapter }IsPrimitive (for IsHomogeneousCoherentConfiguration)}}{15}{subsection.3.1.30}}
\newlabel{IsPrimitive:for IsHomogeneousCoherentConfiguration}{{3.1.30}{15}{\textcolor {Chapter }{IsPrimitive (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.31}\leavevmode {\color  {Chapter }ReorderMinimalIdempotents (for IsHomogeneousCoherentConfiguration, IsList)}}{15}{subsection.3.1.31}}
\newlabel{ReorderMinimalIdempotents:for IsHomogeneousCoherentConfiguration, IsList}{{3.1.31}{15}{\textcolor {Chapter }{ReorderMinimalIdempotents (for IsHomogeneousCoherentConfiguration, IsList)}}{subsection.3.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.32}\leavevmode {\color  {Chapter }ViewRelationDistributionDiagram (for IsHomogeneousCoherentConfiguration)}}{16}{subsection.3.1.32}}
\newlabel{ViewRelationDistributionDiagram:for IsHomogeneousCoherentConfiguration}{{3.1.32}{16}{\textcolor {Chapter }{ViewRelationDistributionDiagram (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.33}\leavevmode {\color  {Chapter }Description (for IsHomogeneousCoherentConfiguration)}}{16}{subsection.3.1.33}}
\newlabel{Description:for IsHomogeneousCoherentConfiguration}{{3.1.33}{16}{\textcolor {Chapter }{Description (for IsHomogeneousCoherentConfiguration)}}{subsection.3.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Constructor methods}}{16}{section.3.2}}
\newlabel{Chapter_Homogeneous_Coherent_Configuration_objects_Section_Constructor_methods}{{3.2}{16}{\textcolor {Chapter }{Constructor methods}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }DistanceRegularGraphScheme (for IsMatrix)}}{16}{subsection.3.2.1}}
\newlabel{DistanceRegularGraphScheme:for IsMatrix}{{3.2.1}{16}{\textcolor {Chapter }{DistanceRegularGraphScheme (for IsMatrix)}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }DistanceRegularGraphSchemeNC (for IsMatrix)}}{16}{subsection.3.2.2}}
\newlabel{DistanceRegularGraphSchemeNC:for IsMatrix}{{3.2.2}{16}{\textcolor {Chapter }{DistanceRegularGraphSchemeNC (for IsMatrix)}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }StronglyRegularGraphScheme (for IsMatrix)}}{16}{subsection.3.2.3}}
\newlabel{StronglyRegularGraphScheme:for IsMatrix}{{3.2.3}{16}{\textcolor {Chapter }{StronglyRegularGraphScheme (for IsMatrix)}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }StronglyRegularGraphSchemeNC (for IsMatrix)}}{17}{subsection.3.2.4}}
\newlabel{StronglyRegularGraphSchemeNC:for IsMatrix}{{3.2.4}{17}{\textcolor {Chapter }{StronglyRegularGraphSchemeNC (for IsMatrix)}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }BilinearFormsScheme (for IsField, IsPosInt, IsPosInt)}}{17}{subsection.3.2.5}}
\newlabel{BilinearFormsScheme:for IsField, IsPosInt, IsPosInt}{{3.2.5}{17}{\textcolor {Chapter }{BilinearFormsScheme (for IsField, IsPosInt, IsPosInt)}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }CyclotomicScheme (for IsPosInt, IsPosInt)}}{17}{subsection.3.2.6}}
\newlabel{CyclotomicScheme:for IsPosInt, IsPosInt}{{3.2.6}{17}{\textcolor {Chapter }{CyclotomicScheme (for IsPosInt, IsPosInt)}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }GrassmannScheme (for IsPosInt, IsPosInt, IsPosInt)}}{17}{subsection.3.2.7}}
\newlabel{GrassmannScheme:for IsPosInt, IsPosInt, IsPosInt}{{3.2.7}{17}{\textcolor {Chapter }{GrassmannScheme (for IsPosInt, IsPosInt, IsPosInt)}}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }GroupCoherentConfiguration (for IsGroup)}}{17}{subsection.3.2.8}}
\newlabel{GroupCoherentConfiguration:for IsGroup}{{3.2.8}{17}{\textcolor {Chapter }{GroupCoherentConfiguration (for IsGroup)}}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color  {Chapter }HammingScheme (for IsPosInt, IsPosInt)}}{17}{subsection.3.2.9}}
\newlabel{HammingScheme:for IsPosInt, IsPosInt}{{3.2.9}{17}{\textcolor {Chapter }{HammingScheme (for IsPosInt, IsPosInt)}}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color  {Chapter }JohnsonScheme (for IsPosInt, IsPosInt)}}{17}{subsection.3.2.10}}
\newlabel{JohnsonScheme:for IsPosInt, IsPosInt}{{3.2.10}{17}{\textcolor {Chapter }{JohnsonScheme (for IsPosInt, IsPosInt)}}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color  {Chapter }DirectProductOfHomogeneousCoherentConfigurations (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{17}{subsection.3.2.11}}
\newlabel{DirectProductOfHomogeneousCoherentConfigurations:for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration}{{3.2.11}{17}{\textcolor {Chapter }{DirectProductOfHomogeneousCoherentConfigurations (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}\leavevmode {\color  {Chapter }WreathProductOfHomogeneousCoherentConfigurations (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{18}{subsection.3.2.12}}
\newlabel{WreathProductOfHomogeneousCoherentConfigurations:for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration}{{3.2.12}{18}{\textcolor {Chapter }{WreathProductOfHomogeneousCoherentConfigurations (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}\leavevmode {\color  {Chapter }BipartiteDoubleOfAssociationScheme (for IsHomogeneousCoherentConfiguration)}}{18}{subsection.3.2.13}}
\newlabel{BipartiteDoubleOfAssociationScheme:for IsHomogeneousCoherentConfiguration}{{3.2.13}{18}{\textcolor {Chapter }{BipartiteDoubleOfAssociationScheme (for IsHomogeneousCoherentConfiguration)}}{subsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}\leavevmode {\color  {Chapter }ExtendedQBipartiteDouble (for IsHomogeneousCoherentConfiguration)}}{18}{subsection.3.2.14}}
\newlabel{ExtendedQBipartiteDouble:for IsHomogeneousCoherentConfiguration}{{3.2.14}{18}{\textcolor {Chapter }{ExtendedQBipartiteDouble (for IsHomogeneousCoherentConfiguration)}}{subsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}\leavevmode {\color  {Chapter }HomogeneousCoherentConfigurationByOrbitals (for IsPermGroup)}}{18}{subsection.3.2.15}}
\newlabel{HomogeneousCoherentConfigurationByOrbitals:for IsPermGroup}{{3.2.15}{18}{\textcolor {Chapter }{HomogeneousCoherentConfigurationByOrbitals (for IsPermGroup)}}{subsection.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}\leavevmode {\color  {Chapter }HomogeneousCoherentConfigurationByOrbitals (for IsGroup, IsGroup)}}{18}{subsection.3.2.16}}
\newlabel{HomogeneousCoherentConfigurationByOrbitals:for IsGroup, IsGroup}{{3.2.16}{18}{\textcolor {Chapter }{HomogeneousCoherentConfigurationByOrbitals (for IsGroup, IsGroup)}}{subsection.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}\leavevmode {\color  {Chapter }SchurianAssociationScheme (for IsPermGroup)}}{18}{subsection.3.2.17}}
\newlabel{SchurianAssociationScheme:for IsPermGroup}{{3.2.17}{18}{\textcolor {Chapter }{SchurianAssociationScheme (for IsPermGroup)}}{subsection.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}\leavevmode {\color  {Chapter }SchurianCoherentConfiguration (for IsPermGroup)}}{18}{subsection.3.2.18}}
\newlabel{SchurianCoherentConfiguration:for IsPermGroup}{{3.2.18}{18}{\textcolor {Chapter }{SchurianCoherentConfiguration (for IsPermGroup)}}{subsection.3.2.18}{}}
\citation{Hanaki}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Library}}{19}{section.3.3}}
\newlabel{Chapter_Homogeneous_Coherent_Configuration_objects_Section_Library}{{3.3}{19}{\textcolor {Chapter }{Library}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }HomogeneousCoherentConfiguration (for IsPosInt, IsPosInt)}}{19}{subsection.3.3.1}}
\newlabel{HomogeneousCoherentConfiguration:for IsPosInt, IsPosInt}{{3.3.1}{19}{\textcolor {Chapter }{HomogeneousCoherentConfiguration (for IsPosInt, IsPosInt)}}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{Hanaki}{{19}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }NumberOfHomogeneousCoherentConfigurations (for IsPosInt)}}{19}{subsection.3.3.2}}
\newlabel{NumberOfHomogeneousCoherentConfigurations:for IsPosInt}{{3.3.2}{19}{\textcolor {Chapter }{NumberOfHomogeneousCoherentConfigurations (for IsPosInt)}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }AvailableHomogeneousCoherentConfigurations}}{19}{subsection.3.3.3}}
\newlabel{AvailableHomogeneousCoherentConfigurations}{{3.3.3}{19}{\textcolor {Chapter }{AvailableHomogeneousCoherentConfigurations}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }AllHomogeneousCoherentConfigurations (for IsPosInt)}}{19}{subsection.3.3.4}}
\newlabel{AllHomogeneousCoherentConfigurations:for IsPosInt}{{3.3.4}{19}{\textcolor {Chapter }{AllHomogeneousCoherentConfigurations (for IsPosInt)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }SmallSchemeIdentification (for IsHomogeneousCoherentConfiguration)}}{19}{subsection.3.3.5}}
\newlabel{SmallSchemeIdentification:for IsHomogeneousCoherentConfiguration}{{3.3.5}{19}{\textcolor {Chapter }{SmallSchemeIdentification (for IsHomogeneousCoherentConfiguration)}}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Graphs, automorphisms, and maps}}{19}{section.3.4}}
\newlabel{Chapter_Homogeneous_Coherent_Configuration_objects_Section_Graphs_automorphisms_and_maps}{{3.4}{19}{\textcolor {Chapter }{Graphs, automorphisms, and maps}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }Digraph (for IsHomogeneousCoherentConfiguration, IsPosInt)}}{19}{subsection.3.4.1}}
\newlabel{Digraph:for IsHomogeneousCoherentConfiguration, IsPosInt}{{3.4.1}{19}{\textcolor {Chapter }{Digraph (for IsHomogeneousCoherentConfiguration, IsPosInt)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }Digraph (for IsHomogeneousCoherentConfiguration, IsList)}}{20}{subsection.3.4.2}}
\newlabel{Digraph:for IsHomogeneousCoherentConfiguration, IsList}{{3.4.2}{20}{\textcolor {Chapter }{Digraph (for IsHomogeneousCoherentConfiguration, IsList)}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }AutomorphismGroup (for IsHomogeneousCoherentConfiguration)}}{20}{subsection.3.4.3}}
\newlabel{AutomorphismGroup:for IsHomogeneousCoherentConfiguration}{{3.4.3}{20}{\textcolor {Chapter }{AutomorphismGroup (for IsHomogeneousCoherentConfiguration)}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }ImageOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration, IsPerm, IsPerm)}}{20}{subsection.3.4.4}}
\newlabel{ImageOfHomogeneousCoherentConfiguration:for IsHomogeneousCoherentConfiguration, IsPerm, IsPerm}{{3.4.4}{20}{\textcolor {Chapter }{ImageOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration, IsPerm, IsPerm)}}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color  {Chapter }IsomorphismHomogeneousCoherentConfigurations (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{20}{subsection.3.4.5}}
\newlabel{IsomorphismHomogeneousCoherentConfigurations:for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration}{{3.4.5}{20}{\textcolor {Chapter }{IsomorphismHomogeneousCoherentConfigurations (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color  {Chapter }AreIsomorphicHomogeneousCoherentConfigurations (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{20}{subsection.3.4.6}}
\newlabel{AreIsomorphicHomogeneousCoherentConfigurations:for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration}{{3.4.6}{20}{\textcolor {Chapter }{AreIsomorphicHomogeneousCoherentConfigurations (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color  {Chapter }CanonisingMap (for IsHomogeneousCoherentConfiguration)}}{20}{subsection.3.4.7}}
\newlabel{CanonisingMap:for IsHomogeneousCoherentConfiguration}{{3.4.7}{20}{\textcolor {Chapter }{CanonisingMap (for IsHomogeneousCoherentConfiguration)}}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color  {Chapter }CanonicalFormOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{21}{subsection.3.4.8}}
\newlabel{CanonicalFormOfHomogeneousCoherentConfiguration:for IsHomogeneousCoherentConfiguration}{{3.4.8}{21}{\textcolor {Chapter }{CanonicalFormOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}\leavevmode {\color  {Chapter }ConstructorGroup (for IsHomogeneousCoherentConfiguration)}}{21}{subsection.3.4.9}}
\newlabel{ConstructorGroup:for IsHomogeneousCoherentConfiguration}{{3.4.9}{21}{\textcolor {Chapter }{ConstructorGroup (for IsHomogeneousCoherentConfiguration)}}{subsection.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}\leavevmode {\color  {Chapter }IsGenerouslyTransitive (for IsPermGroup)}}{21}{subsection.3.4.10}}
\newlabel{IsGenerouslyTransitive:for IsPermGroup}{{3.4.10}{21}{\textcolor {Chapter }{IsGenerouslyTransitive (for IsPermGroup)}}{subsection.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}\leavevmode {\color  {Chapter }IsGenerouslyTransitive (for IsPermGroup, IsList)}}{21}{subsection.3.4.11}}
\newlabel{IsGenerouslyTransitive:for IsPermGroup, IsList}{{3.4.11}{21}{\textcolor {Chapter }{IsGenerouslyTransitive (for IsPermGroup, IsList)}}{subsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}\leavevmode {\color  {Chapter }IsSchurian (for IsHomogeneousCoherentConfiguration)}}{21}{subsection.3.4.12}}
\newlabel{IsSchurian:for IsHomogeneousCoherentConfiguration}{{3.4.12}{21}{\textcolor {Chapter }{IsSchurian (for IsHomogeneousCoherentConfiguration)}}{subsection.3.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Fusions}}{21}{section.3.5}}
\newlabel{Chapter_Homogeneous_Coherent_Configuration_objects_Section_Fusions}{{3.5}{21}{\textcolor {Chapter }{Fusions}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }IsFusionOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration, IsList)}}{21}{subsection.3.5.1}}
\newlabel{IsFusionOfHomogeneousCoherentConfiguration:for IsHomogeneousCoherentConfiguration, IsList}{{3.5.1}{21}{\textcolor {Chapter }{IsFusionOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration, IsList)}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }FusionOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration, IsList)}}{22}{subsection.3.5.2}}
\newlabel{FusionOfHomogeneousCoherentConfiguration:for IsHomogeneousCoherentConfiguration, IsList}{{3.5.2}{22}{\textcolor {Chapter }{FusionOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration, IsList)}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }ConverseRelationPairs (for IsHomogeneousCoherentConfiguration)}}{22}{subsection.3.5.3}}
\newlabel{ConverseRelationPairs:for IsHomogeneousCoherentConfiguration}{{3.5.3}{22}{\textcolor {Chapter }{ConverseRelationPairs (for IsHomogeneousCoherentConfiguration)}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }ConverseRelation (for IsHomogeneousCoherentConfiguration, IsInt)}}{22}{subsection.3.5.4}}
\newlabel{ConverseRelation:for IsHomogeneousCoherentConfiguration, IsInt}{{3.5.4}{22}{\textcolor {Chapter }{ConverseRelation (for IsHomogeneousCoherentConfiguration, IsInt)}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color  {Chapter }IsStratifiable (for IsHomogeneousCoherentConfiguration)}}{22}{subsection.3.5.5}}
\newlabel{IsStratifiable:for IsHomogeneousCoherentConfiguration}{{3.5.5}{22}{\textcolor {Chapter }{IsStratifiable (for IsHomogeneousCoherentConfiguration)}}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color  {Chapter }SymmetrisationOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{22}{subsection.3.5.6}}
\newlabel{SymmetrisationOfHomogeneousCoherentConfiguration:for IsHomogeneousCoherentConfiguration}{{3.5.6}{22}{\textcolor {Chapter }{SymmetrisationOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color  {Chapter }FusingPartitionOfHomogeneousCoherentConfigurations (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{22}{subsection.3.5.7}}
\newlabel{FusingPartitionOfHomogeneousCoherentConfigurations:for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration}{{3.5.7}{22}{\textcolor {Chapter }{FusingPartitionOfHomogeneousCoherentConfigurations (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color  {Chapter }FeasibleNonTrivialFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{23}{subsection.3.5.8}}
\newlabel{FeasibleNonTrivialFusionsOfHomgeneousCoherentConfiguration:for IsHomogeneousCoherentConfiguration}{{3.5.8}{23}{\textcolor {Chapter }{FeasibleNonTrivialFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color  {Chapter }AllNonTrivialFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{23}{subsection.3.5.9}}
\newlabel{AllNonTrivialFusionsOfHomgeneousCoherentConfiguration:for IsHomogeneousCoherentConfiguration}{{3.5.9}{23}{\textcolor {Chapter }{AllNonTrivialFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}\leavevmode {\color  {Chapter }AllFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{23}{subsection.3.5.10}}
\newlabel{AllFusionsOfHomgeneousCoherentConfiguration:for IsHomogeneousCoherentConfiguration}{{3.5.10}{23}{\textcolor {Chapter }{AllFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}\leavevmode {\color  {Chapter }FeasibleNonTrivialSymmetricFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{23}{subsection.3.5.11}}
\newlabel{FeasibleNonTrivialSymmetricFusionsOfHomgeneousCoherentConfiguration:for IsHomogeneousCoherentConfiguration}{{3.5.11}{23}{\textcolor {Chapter }{FeasibleNonTrivialSymmetricFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{subsection.3.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}\leavevmode {\color  {Chapter }AllNonTrivialSymmetricFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{24}{subsection.3.5.12}}
\newlabel{AllNonTrivialSymmetricFusionsOfHomgeneousCoherentConfiguration:for IsHomogeneousCoherentConfiguration}{{3.5.12}{24}{\textcolor {Chapter }{AllNonTrivialSymmetricFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{subsection.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}\leavevmode {\color  {Chapter }AllSymmetricFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{24}{subsection.3.5.13}}
\newlabel{AllSymmetricFusionsOfHomgeneousCoherentConfiguration:for IsHomogeneousCoherentConfiguration}{{3.5.13}{24}{\textcolor {Chapter }{AllSymmetricFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{subsection.3.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}\leavevmode {\color  {Chapter }IsomorphismToFusionScheme (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{24}{subsection.3.5.14}}
\newlabel{IsomorphismToFusionScheme:for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration}{{3.5.14}{24}{\textcolor {Chapter }{IsomorphismToFusionScheme (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{subsection.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}\leavevmode {\color  {Chapter }IsIsomorphicToFusionScheme (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{24}{subsection.3.5.15}}
\newlabel{IsIsomorphicToFusionScheme:for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration}{{3.5.15}{24}{\textcolor {Chapter }{IsIsomorphicToFusionScheme (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{subsection.3.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Bose-Mesner algebra}}{24}{section.3.6}}
\newlabel{Chapter_Homogeneous_Coherent_Configuration_objects_Section_Bose-Mesner_algebra}{{3.6}{24}{\textcolor {Chapter }{Bose-Mesner algebra}}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }MapFromAdjacencyMatricesToMinimalIdempotents (for IsHomogeneousCoherentConfiguration)}}{24}{subsection.3.6.1}}
\newlabel{MapFromAdjacencyMatricesToMinimalIdempotents:for IsHomogeneousCoherentConfiguration}{{3.6.1}{24}{\textcolor {Chapter }{MapFromAdjacencyMatricesToMinimalIdempotents (for IsHomogeneousCoherentConfiguration)}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }MapFromAdjacencyMatricesToMinimalIdempotentsOverRationals (for IsHomogeneousCoherentConfiguration)}}{25}{subsection.3.6.2}}
\newlabel{MapFromAdjacencyMatricesToMinimalIdempotentsOverRationals:for IsHomogeneousCoherentConfiguration}{{3.6.2}{25}{\textcolor {Chapter }{MapFromAdjacencyMatricesToMinimalIdempotentsOverRationals (for IsHomogeneousCoherentConfiguration)}}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color  {Chapter }MinimalIdempotents (for IsHomogeneousCoherentConfiguration)}}{25}{subsection.3.6.3}}
\newlabel{MinimalIdempotents:for IsHomogeneousCoherentConfiguration}{{3.6.3}{25}{\textcolor {Chapter }{MinimalIdempotents (for IsHomogeneousCoherentConfiguration)}}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color  {Chapter }MinimalIdempotentsOverRationals (for IsHomogeneousCoherentConfiguration)}}{25}{subsection.3.6.4}}
\newlabel{MinimalIdempotentsOverRationals:for IsHomogeneousCoherentConfiguration}{{3.6.4}{25}{\textcolor {Chapter }{MinimalIdempotentsOverRationals (for IsHomogeneousCoherentConfiguration)}}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\leavevmode {\color  {Chapter }MatrixOfEigenvalues (for IsHomogeneousCoherentConfiguration)}}{25}{subsection.3.6.5}}
\newlabel{MatrixOfEigenvalues:for IsHomogeneousCoherentConfiguration}{{3.6.5}{25}{\textcolor {Chapter }{MatrixOfEigenvalues (for IsHomogeneousCoherentConfiguration)}}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}\leavevmode {\color  {Chapter }MatrixOfDualEigenvalues (for IsHomogeneousCoherentConfiguration)}}{25}{subsection.3.6.6}}
\newlabel{MatrixOfDualEigenvalues:for IsHomogeneousCoherentConfiguration}{{3.6.6}{25}{\textcolor {Chapter }{MatrixOfDualEigenvalues (for IsHomogeneousCoherentConfiguration)}}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}\leavevmode {\color  {Chapter }Multiplicities (for IsHomogeneousCoherentConfiguration)}}{25}{subsection.3.6.7}}
\newlabel{Multiplicities:for IsHomogeneousCoherentConfiguration}{{3.6.7}{25}{\textcolor {Chapter }{Multiplicities (for IsHomogeneousCoherentConfiguration)}}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}\leavevmode {\color  {Chapter }CharacterTableOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{25}{subsection.3.6.8}}
\newlabel{CharacterTableOfHomogeneousCoherentConfiguration:for IsHomogeneousCoherentConfiguration}{{3.6.8}{25}{\textcolor {Chapter }{CharacterTableOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{subsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}\leavevmode {\color  {Chapter }FitMatrixOfEigenvalues (for IsHomogeneousCoherentConfiguration, IsMatrix)}}{26}{subsection.3.6.9}}
\newlabel{FitMatrixOfEigenvalues:for IsHomogeneousCoherentConfiguration, IsMatrix}{{3.6.9}{26}{\textcolor {Chapter }{FitMatrixOfEigenvalues (for IsHomogeneousCoherentConfiguration, IsMatrix)}}{subsection.3.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}\leavevmode {\color  {Chapter }CharacterTableOfSchurianHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{26}{subsection.3.6.10}}
\newlabel{CharacterTableOfSchurianHomogeneousCoherentConfiguration:for IsHomogeneousCoherentConfiguration}{{3.6.10}{26}{\textcolor {Chapter }{CharacterTableOfSchurianHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{subsection.3.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}\leavevmode {\color  {Chapter }MatrixOfEigenvaluesOfCyclotomicScheme (for IsPosInt, IsPosInt)}}{26}{subsection.3.6.11}}
\newlabel{MatrixOfEigenvaluesOfCyclotomicScheme:for IsPosInt, IsPosInt}{{3.6.11}{26}{\textcolor {Chapter }{MatrixOfEigenvaluesOfCyclotomicScheme (for IsPosInt, IsPosInt)}}{subsection.3.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}\leavevmode {\color  {Chapter }MatrixOfEigenvaluesOfGrassmannScheme (for IsPosInt, IsPosInt, IsPosInt)}}{26}{subsection.3.6.12}}
\newlabel{MatrixOfEigenvaluesOfGrassmannScheme:for IsPosInt, IsPosInt, IsPosInt}{{3.6.12}{26}{\textcolor {Chapter }{MatrixOfEigenvaluesOfGrassmannScheme (for IsPosInt, IsPosInt, IsPosInt)}}{subsection.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}\leavevmode {\color  {Chapter }MatrixOfEigenvaluesOfHammingScheme (for IsPosInt, IsPosInt)}}{26}{subsection.3.6.13}}
\newlabel{MatrixOfEigenvaluesOfHammingScheme:for IsPosInt, IsPosInt}{{3.6.13}{26}{\textcolor {Chapter }{MatrixOfEigenvaluesOfHammingScheme (for IsPosInt, IsPosInt)}}{subsection.3.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}\leavevmode {\color  {Chapter }MatrixOfEigenvaluesOfJohnsonScheme (for IsPosInt, IsPosInt)}}{26}{subsection.3.6.14}}
\newlabel{MatrixOfEigenvaluesOfJohnsonScheme:for IsPosInt, IsPosInt}{{3.6.14}{26}{\textcolor {Chapter }{MatrixOfEigenvaluesOfJohnsonScheme (for IsPosInt, IsPosInt)}}{subsection.3.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Metric schemes}}{26}{section.3.7}}
\newlabel{Chapter_Homogeneous_Coherent_Configuration_objects_Section_Metric_schemes}{{3.7}{26}{\textcolor {Chapter }{Metric schemes}}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color  {Chapter }IsPPolynomial (for IsHomogeneousCoherentConfiguration)}}{26}{subsection.3.7.1}}
\newlabel{IsPPolynomial:for IsHomogeneousCoherentConfiguration}{{3.7.1}{26}{\textcolor {Chapter }{IsPPolynomial (for IsHomogeneousCoherentConfiguration)}}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color  {Chapter }FirstPPolynomialOrdering (for IsHomogeneousCoherentConfiguration)}}{27}{subsection.3.7.2}}
\newlabel{FirstPPolynomialOrdering:for IsHomogeneousCoherentConfiguration}{{3.7.2}{27}{\textcolor {Chapter }{FirstPPolynomialOrdering (for IsHomogeneousCoherentConfiguration)}}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color  {Chapter }AdmitsPPolynomialOrdering (for IsHomogeneousCoherentConfiguration)}}{27}{subsection.3.7.3}}
\newlabel{AdmitsPPolynomialOrdering:for IsHomogeneousCoherentConfiguration}{{3.7.3}{27}{\textcolor {Chapter }{AdmitsPPolynomialOrdering (for IsHomogeneousCoherentConfiguration)}}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color  {Chapter }IsMetric (for IsHomogeneousCoherentConfiguration)}}{27}{subsection.3.7.4}}
\newlabel{IsMetric:for IsHomogeneousCoherentConfiguration}{{3.7.4}{27}{\textcolor {Chapter }{IsMetric (for IsHomogeneousCoherentConfiguration)}}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color  {Chapter }FirstMetricOrdering (for IsHomogeneousCoherentConfiguration)}}{27}{subsection.3.7.5}}
\newlabel{FirstMetricOrdering:for IsHomogeneousCoherentConfiguration}{{3.7.5}{27}{\textcolor {Chapter }{FirstMetricOrdering (for IsHomogeneousCoherentConfiguration)}}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}\leavevmode {\color  {Chapter }AdmitsMetricOrdering (for IsHomogeneousCoherentConfiguration)}}{27}{subsection.3.7.6}}
\newlabel{AdmitsMetricOrdering:for IsHomogeneousCoherentConfiguration}{{3.7.6}{27}{\textcolor {Chapter }{AdmitsMetricOrdering (for IsHomogeneousCoherentConfiguration)}}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}\leavevmode {\color  {Chapter }AllPPolynomialOrderings (for IsHomogeneousCoherentConfiguration)}}{27}{subsection.3.7.7}}
\newlabel{AllPPolynomialOrderings:for IsHomogeneousCoherentConfiguration}{{3.7.7}{27}{\textcolor {Chapter }{AllPPolynomialOrderings (for IsHomogeneousCoherentConfiguration)}}{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}\leavevmode {\color  {Chapter }AllMetricOrderings (for IsHomogeneousCoherentConfiguration)}}{27}{subsection.3.7.8}}
\newlabel{AllMetricOrderings:for IsHomogeneousCoherentConfiguration}{{3.7.8}{27}{\textcolor {Chapter }{AllMetricOrderings (for IsHomogeneousCoherentConfiguration)}}{subsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}\leavevmode {\color  {Chapter }IsStronglyRegularGraph (for IsHomogeneousCoherentConfiguration)}}{27}{subsection.3.7.9}}
\newlabel{IsStronglyRegularGraph:for IsHomogeneousCoherentConfiguration}{{3.7.9}{27}{\textcolor {Chapter }{IsStronglyRegularGraph (for IsHomogeneousCoherentConfiguration)}}{subsection.3.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}\leavevmode {\color  {Chapter }IntersectionArray (for IsHomogeneousCoherentConfiguration)}}{28}{subsection.3.7.10}}
\newlabel{IntersectionArray:for IsHomogeneousCoherentConfiguration}{{3.7.10}{28}{\textcolor {Chapter }{IntersectionArray (for IsHomogeneousCoherentConfiguration)}}{subsection.3.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.11}\leavevmode {\color  {Chapter }ClassicalParameters (for IsHomogeneousCoherentConfiguration)}}{28}{subsection.3.7.11}}
\newlabel{ClassicalParameters:for IsHomogeneousCoherentConfiguration}{{3.7.11}{28}{\textcolor {Chapter }{ClassicalParameters (for IsHomogeneousCoherentConfiguration)}}{subsection.3.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.12}\leavevmode {\color  {Chapter }StronglyRegularGraphParameters (for IsHomogeneousCoherentConfiguration)}}{28}{subsection.3.7.12}}
\newlabel{StronglyRegularGraphParameters:for IsHomogeneousCoherentConfiguration}{{3.7.12}{28}{\textcolor {Chapter }{StronglyRegularGraphParameters (for IsHomogeneousCoherentConfiguration)}}{subsection.3.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.13}\leavevmode {\color  {Chapter }IsPBipartite (for IsHomogeneousCoherentConfiguration)}}{28}{subsection.3.7.13}}
\newlabel{IsPBipartite:for IsHomogeneousCoherentConfiguration}{{3.7.13}{28}{\textcolor {Chapter }{IsPBipartite (for IsHomogeneousCoherentConfiguration)}}{subsection.3.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.14}\leavevmode {\color  {Chapter }IsPAntipodal (for IsHomogeneousCoherentConfiguration)}}{28}{subsection.3.7.14}}
\newlabel{IsPAntipodal:for IsHomogeneousCoherentConfiguration}{{3.7.14}{28}{\textcolor {Chapter }{IsPAntipodal (for IsHomogeneousCoherentConfiguration)}}{subsection.3.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\leavevmode {\color  {Chapter }Cometric schemes}}{28}{section.3.8}}
\newlabel{Chapter_Homogeneous_Coherent_Configuration_objects_Section_Cometric_schemes}{{3.8}{28}{\textcolor {Chapter }{Cometric schemes}}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color  {Chapter }AdmitsQPolynomialOrdering (for IsHomogeneousCoherentConfiguration)}}{28}{subsection.3.8.1}}
\newlabel{AdmitsQPolynomialOrdering:for IsHomogeneousCoherentConfiguration}{{3.8.1}{28}{\textcolor {Chapter }{AdmitsQPolynomialOrdering (for IsHomogeneousCoherentConfiguration)}}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\leavevmode {\color  {Chapter }AdmitsCometricOrdering (for IsHomogeneousCoherentConfiguration)}}{28}{subsection.3.8.2}}
\newlabel{AdmitsCometricOrdering:for IsHomogeneousCoherentConfiguration}{{3.8.2}{28}{\textcolor {Chapter }{AdmitsCometricOrdering (for IsHomogeneousCoherentConfiguration)}}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}\leavevmode {\color  {Chapter }IsQPolynomial (for IsHomogeneousCoherentConfiguration)}}{29}{subsection.3.8.3}}
\newlabel{IsQPolynomial:for IsHomogeneousCoherentConfiguration}{{3.8.3}{29}{\textcolor {Chapter }{IsQPolynomial (for IsHomogeneousCoherentConfiguration)}}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}\leavevmode {\color  {Chapter }IsCometric (for IsHomogeneousCoherentConfiguration)}}{29}{subsection.3.8.4}}
\newlabel{IsCometric:for IsHomogeneousCoherentConfiguration}{{3.8.4}{29}{\textcolor {Chapter }{IsCometric (for IsHomogeneousCoherentConfiguration)}}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}\leavevmode {\color  {Chapter }AllQPolynomialOrderings (for IsHomogeneousCoherentConfiguration)}}{29}{subsection.3.8.5}}
\newlabel{AllQPolynomialOrderings:for IsHomogeneousCoherentConfiguration}{{3.8.5}{29}{\textcolor {Chapter }{AllQPolynomialOrderings (for IsHomogeneousCoherentConfiguration)}}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}\leavevmode {\color  {Chapter }AllCometricOrderings (for IsHomogeneousCoherentConfiguration)}}{29}{subsection.3.8.6}}
\newlabel{AllCometricOrderings:for IsHomogeneousCoherentConfiguration}{{3.8.6}{29}{\textcolor {Chapter }{AllCometricOrderings (for IsHomogeneousCoherentConfiguration)}}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}\leavevmode {\color  {Chapter }KreinArray (for IsHomogeneousCoherentConfiguration)}}{29}{subsection.3.8.7}}
\newlabel{KreinArray:for IsHomogeneousCoherentConfiguration}{{3.8.7}{29}{\textcolor {Chapter }{KreinArray (for IsHomogeneousCoherentConfiguration)}}{subsection.3.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}\leavevmode {\color  {Chapter }DualIntersectionArray (for IsHomogeneousCoherentConfiguration)}}{29}{subsection.3.8.8}}
\newlabel{DualIntersectionArray:for IsHomogeneousCoherentConfiguration}{{3.8.8}{29}{\textcolor {Chapter }{DualIntersectionArray (for IsHomogeneousCoherentConfiguration)}}{subsection.3.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}\leavevmode {\color  {Chapter }IsQBipartite (for IsHomogeneousCoherentConfiguration)}}{29}{subsection.3.8.9}}
\newlabel{IsQBipartite:for IsHomogeneousCoherentConfiguration}{{3.8.9}{29}{\textcolor {Chapter }{IsQBipartite (for IsHomogeneousCoherentConfiguration)}}{subsection.3.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}\leavevmode {\color  {Chapter }IsQAntipodal (for IsHomogeneousCoherentConfiguration)}}{29}{subsection.3.8.10}}
\newlabel{IsQAntipodal:for IsHomogeneousCoherentConfiguration}{{3.8.10}{29}{\textcolor {Chapter }{IsQAntipodal (for IsHomogeneousCoherentConfiguration)}}{subsection.3.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\leavevmode {\color  {Chapter }Subsets}}{30}{section.3.9}}
\newlabel{Chapter_Homogeneous_Coherent_Configuration_objects_Section_Subsets}{{3.9}{30}{\textcolor {Chapter }{Subsets}}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color  {Chapter }CharacteristicVector (for IsList, IsList)}}{30}{subsection.3.9.1}}
\newlabel{CharacteristicVector:for IsList, IsList}{{3.9.1}{30}{\textcolor {Chapter }{CharacteristicVector (for IsList, IsList)}}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color  {Chapter }CharacteristicVector (for IsList, IsPosInt)}}{30}{subsection.3.9.2}}
\newlabel{CharacteristicVector:for IsList, IsPosInt}{{3.9.2}{30}{\textcolor {Chapter }{CharacteristicVector (for IsList, IsPosInt)}}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color  {Chapter }InnerDistribution (for IsHomogeneousCoherentConfiguration, IsList)}}{30}{subsection.3.9.3}}
\newlabel{InnerDistribution:for IsHomogeneousCoherentConfiguration, IsList}{{3.9.3}{30}{\textcolor {Chapter }{InnerDistribution (for IsHomogeneousCoherentConfiguration, IsList)}}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}\leavevmode {\color  {Chapter }MacWilliamsTransform (for IsHomogeneousCoherentConfiguration, IsList)}}{30}{subsection.3.9.4}}
\newlabel{MacWilliamsTransform:for IsHomogeneousCoherentConfiguration, IsList}{{3.9.4}{30}{\textcolor {Chapter }{MacWilliamsTransform (for IsHomogeneousCoherentConfiguration, IsList)}}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}\leavevmode {\color  {Chapter }DualBoseMesnerBasis (for IsHomogeneousCoherentConfiguration, IsPosInt)}}{30}{subsection.3.9.5}}
\newlabel{DualBoseMesnerBasis:for IsHomogeneousCoherentConfiguration, IsPosInt}{{3.9.5}{30}{\textcolor {Chapter }{DualBoseMesnerBasis (for IsHomogeneousCoherentConfiguration, IsPosInt)}}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}\leavevmode {\color  {Chapter }DualBoseMesnerBasis (for IsHomogeneousCoherentConfiguration)}}{30}{subsection.3.9.6}}
\newlabel{DualBoseMesnerBasis:for IsHomogeneousCoherentConfiguration}{{3.9.6}{30}{\textcolor {Chapter }{DualBoseMesnerBasis (for IsHomogeneousCoherentConfiguration)}}{subsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}\leavevmode {\color  {Chapter }OuterDistribution (for IsHomogeneousCoherentConfiguration, IsList)}}{31}{subsection.3.9.7}}
\newlabel{OuterDistribution:for IsHomogeneousCoherentConfiguration, IsList}{{3.9.7}{31}{\textcolor {Chapter }{OuterDistribution (for IsHomogeneousCoherentConfiguration, IsList)}}{subsection.3.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}\leavevmode {\color  {Chapter }DelsarteDesignType (for IsHomogeneousCoherentConfiguration, IsList)}}{31}{subsection.3.9.8}}
\newlabel{DelsarteDesignType:for IsHomogeneousCoherentConfiguration, IsList}{{3.9.8}{31}{\textcolor {Chapter }{DelsarteDesignType (for IsHomogeneousCoherentConfiguration, IsList)}}{subsection.3.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}\leavevmode {\color  {Chapter }WeightedDelsarteDesignType (for IsHomogeneousCoherentConfiguration, IsList)}}{31}{subsection.3.9.9}}
\newlabel{WeightedDelsarteDesignType:for IsHomogeneousCoherentConfiguration, IsList}{{3.9.9}{31}{\textcolor {Chapter }{WeightedDelsarteDesignType (for IsHomogeneousCoherentConfiguration, IsList)}}{subsection.3.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.10}\leavevmode {\color  {Chapter }IsDelsarteTDesign (for IsHomogeneousCoherentConfiguration, IsList, IsList)}}{31}{subsection.3.9.10}}
\newlabel{IsDelsarteTDesign:for IsHomogeneousCoherentConfiguration, IsList, IsList}{{3.9.10}{31}{\textcolor {Chapter }{IsDelsarteTDesign (for IsHomogeneousCoherentConfiguration, IsList, IsList)}}{subsection.3.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.11}\leavevmode {\color  {Chapter }DualDegreeSet (for IsHomogeneousCoherentConfiguration, IsList)}}{31}{subsection.3.9.11}}
\newlabel{DualDegreeSet:for IsHomogeneousCoherentConfiguration, IsList}{{3.9.11}{31}{\textcolor {Chapter }{DualDegreeSet (for IsHomogeneousCoherentConfiguration, IsList)}}{subsection.3.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.12}\leavevmode {\color  {Chapter }WeightedDualDegreeSet (for IsHomogeneousCoherentConfiguration, IsList)}}{31}{subsection.3.9.12}}
\newlabel{WeightedDualDegreeSet:for IsHomogeneousCoherentConfiguration, IsList}{{3.9.12}{31}{\textcolor {Chapter }{WeightedDualDegreeSet (for IsHomogeneousCoherentConfiguration, IsList)}}{subsection.3.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.13}\leavevmode {\color  {Chapter }AreDesignOrthogonal (for IsHomogeneousCoherentConfiguration, IsList, IsList)}}{31}{subsection.3.9.13}}
\newlabel{AreDesignOrthogonal:for IsHomogeneousCoherentConfiguration, IsList, IsList}{{3.9.13}{31}{\textcolor {Chapter }{AreDesignOrthogonal (for IsHomogeneousCoherentConfiguration, IsList, IsList)}}{subsection.3.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\leavevmode {\color  {Chapter }Approximations}}{32}{section.3.10}}
\newlabel{Chapter_Homogeneous_Coherent_Configuration_objects_Section_Approximations}{{3.10}{32}{\textcolor {Chapter }{Approximations}}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}\leavevmode {\color  {Chapter }ApproximateRealMinimalIdempotent (for IsHomogeneousCoherentConfiguration, IsInt)}}{32}{subsection.3.10.1}}
\newlabel{ApproximateRealMinimalIdempotent:for IsHomogeneousCoherentConfiguration, IsInt}{{3.10.1}{32}{\textcolor {Chapter }{ApproximateRealMinimalIdempotent (for IsHomogeneousCoherentConfiguration, IsInt)}}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}\leavevmode {\color  {Chapter }ApproximateRealMinimalIdempotents (for IsHomogeneousCoherentConfiguration)}}{32}{subsection.3.10.2}}
\newlabel{ApproximateRealMinimalIdempotents:for IsHomogeneousCoherentConfiguration}{{3.10.2}{32}{\textcolor {Chapter }{ApproximateRealMinimalIdempotents (for IsHomogeneousCoherentConfiguration)}}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}\leavevmode {\color  {Chapter }ApproximateRealMatrixOfEigenvalues (for IsHomogeneousCoherentConfiguration)}}{32}{subsection.3.10.3}}
\newlabel{ApproximateRealMatrixOfEigenvalues:for IsHomogeneousCoherentConfiguration}{{3.10.3}{32}{\textcolor {Chapter }{ApproximateRealMatrixOfEigenvalues (for IsHomogeneousCoherentConfiguration)}}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\leavevmode {\color  {Chapter }Algebras}}{32}{section.3.11}}
\newlabel{Chapter_Homogeneous_Coherent_Configuration_objects_Section_Algebras}{{3.11}{32}{\textcolor {Chapter }{Algebras}}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}\leavevmode {\color  {Chapter }BoseMesnerAlgebra (for IsHomogeneousCoherentConfiguration)}}{32}{subsection.3.11.1}}
\newlabel{BoseMesnerAlgebra:for IsHomogeneousCoherentConfiguration}{{3.11.1}{32}{\textcolor {Chapter }{BoseMesnerAlgebra (for IsHomogeneousCoherentConfiguration)}}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}\leavevmode {\color  {Chapter }AdjacencyAlgebra (for IsHomogeneousCoherentConfiguration)}}{32}{subsection.3.11.2}}
\newlabel{AdjacencyAlgebra:for IsHomogeneousCoherentConfiguration}{{3.11.2}{32}{\textcolor {Chapter }{AdjacencyAlgebra (for IsHomogeneousCoherentConfiguration)}}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}\leavevmode {\color  {Chapter }TerwilligerAlgebra (for IsHomogeneousCoherentConfiguration, IsInt)}}{32}{subsection.3.11.3}}
\newlabel{TerwilligerAlgebra:for IsHomogeneousCoherentConfiguration, IsInt}{{3.11.3}{32}{\textcolor {Chapter }{TerwilligerAlgebra (for IsHomogeneousCoherentConfiguration, IsInt)}}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}\leavevmode {\color  {Chapter }TerwilligerAlgebra (for IsHomogeneousCoherentConfiguration)}}{33}{subsection.3.11.4}}
\newlabel{TerwilligerAlgebra:for IsHomogeneousCoherentConfiguration}{{3.11.4}{33}{\textcolor {Chapter }{TerwilligerAlgebra (for IsHomogeneousCoherentConfiguration)}}{subsection.3.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Intersection Algebra objects}}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Intersection_Algebra_objects}{{4}{34}{\textcolor {Chapter }{Intersection Algebra objects}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Core functionality}}{34}{section.4.1}}
\newlabel{Chapter_Intersection_Algebra_objects_Section_Core_functionality}{{4.1}{34}{\textcolor {Chapter }{Core functionality}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IntersectionAlgebra (for IsList)}}{34}{subsection.4.1.1}}
\newlabel{IntersectionAlgebra:for IsList}{{4.1.1}{34}{\textcolor {Chapter }{IntersectionAlgebra (for IsList)}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }IntersectionMatrices (for IsIntersectionAlgebraObject)}}{34}{subsection.4.1.2}}
\newlabel{IntersectionMatrices:for IsIntersectionAlgebraObject}{{4.1.2}{34}{\textcolor {Chapter }{IntersectionMatrices (for IsIntersectionAlgebraObject)}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }IntersectionNumber (for IsIntersectionAlgebraObject, IsInt, IsInt, IsInt)}}{34}{subsection.4.1.3}}
\newlabel{IntersectionNumber:for IsIntersectionAlgebraObject, IsInt, IsInt, IsInt}{{4.1.3}{34}{\textcolor {Chapter }{IntersectionNumber (for IsIntersectionAlgebraObject, IsInt, IsInt, IsInt)}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }NumberOfClasses (for IsIntersectionAlgebraObject)}}{34}{subsection.4.1.4}}
\newlabel{NumberOfClasses:for IsIntersectionAlgebraObject}{{4.1.4}{34}{\textcolor {Chapter }{NumberOfClasses (for IsIntersectionAlgebraObject)}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }Valencies (for IsIntersectionAlgebraObject)}}{34}{subsection.4.1.5}}
\newlabel{Valencies:for IsIntersectionAlgebraObject}{{4.1.5}{34}{\textcolor {Chapter }{Valencies (for IsIntersectionAlgebraObject)}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color  {Chapter }Order (for IsIntersectionAlgebraObject)}}{35}{subsection.4.1.6}}
\newlabel{Order:for IsIntersectionAlgebraObject}{{4.1.6}{35}{\textcolor {Chapter }{Order (for IsIntersectionAlgebraObject)}}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color  {Chapter }SplittingField (for IsIntersectionAlgebraObject)}}{35}{subsection.4.1.7}}
\newlabel{SplittingField:for IsIntersectionAlgebraObject}{{4.1.7}{35}{\textcolor {Chapter }{SplittingField (for IsIntersectionAlgebraObject)}}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color  {Chapter }HasRationalSplittingField (for IsIntersectionAlgebraObject)}}{35}{subsection.4.1.8}}
\newlabel{HasRationalSplittingField:for IsIntersectionAlgebraObject}{{4.1.8}{35}{\textcolor {Chapter }{HasRationalSplittingField (for IsIntersectionAlgebraObject)}}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color  {Chapter }KreinParameter (for IsIntersectionAlgebraObject, IsInt, IsInt, IsInt)}}{35}{subsection.4.1.9}}
\newlabel{KreinParameter:for IsIntersectionAlgebraObject, IsInt, IsInt, IsInt}{{4.1.9}{35}{\textcolor {Chapter }{KreinParameter (for IsIntersectionAlgebraObject, IsInt, IsInt, IsInt)}}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}\leavevmode {\color  {Chapter }KreinParameters (for IsIntersectionAlgebraObject)}}{35}{subsection.4.1.10}}
\newlabel{KreinParameters:for IsIntersectionAlgebraObject}{{4.1.10}{35}{\textcolor {Chapter }{KreinParameters (for IsIntersectionAlgebraObject)}}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}\leavevmode {\color  {Chapter }IsQBipartite (for IsIntersectionAlgebraObject)}}{35}{subsection.4.1.11}}
\newlabel{IsQBipartite:for IsIntersectionAlgebraObject}{{4.1.11}{35}{\textcolor {Chapter }{IsQBipartite (for IsIntersectionAlgebraObject)}}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}\leavevmode {\color  {Chapter }IsPBipartite (for IsIntersectionAlgebraObject)}}{35}{subsection.4.1.12}}
\newlabel{IsPBipartite:for IsIntersectionAlgebraObject}{{4.1.12}{35}{\textcolor {Chapter }{IsPBipartite (for IsIntersectionAlgebraObject)}}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}\leavevmode {\color  {Chapter }IsQAntipodal (for IsIntersectionAlgebraObject)}}{35}{subsection.4.1.13}}
\newlabel{IsQAntipodal:for IsIntersectionAlgebraObject}{{4.1.13}{35}{\textcolor {Chapter }{IsQAntipodal (for IsIntersectionAlgebraObject)}}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}\leavevmode {\color  {Chapter }IsPAntipodal (for IsIntersectionAlgebraObject)}}{36}{subsection.4.1.14}}
\newlabel{IsPAntipodal:for IsIntersectionAlgebraObject}{{4.1.14}{36}{\textcolor {Chapter }{IsPAntipodal (for IsIntersectionAlgebraObject)}}{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}\leavevmode {\color  {Chapter }ReorderRelations (for IsIntersectionAlgebraObject, IsList)}}{36}{subsection.4.1.15}}
\newlabel{ReorderRelations:for IsIntersectionAlgebraObject, IsList}{{4.1.15}{36}{\textcolor {Chapter }{ReorderRelations (for IsIntersectionAlgebraObject, IsList)}}{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}\leavevmode {\color  {Chapter }ReorderMinimalIdempotents (for IsIntersectionAlgebraObject, IsList)}}{36}{subsection.4.1.16}}
\newlabel{ReorderMinimalIdempotents:for IsIntersectionAlgebraObject, IsList}{{4.1.16}{36}{\textcolor {Chapter }{ReorderMinimalIdempotents (for IsIntersectionAlgebraObject, IsList)}}{subsection.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}\leavevmode {\color  {Chapter }ViewRelationDistributionDiagram (for IsIntersectionAlgebraObject)}}{36}{subsection.4.1.17}}
\newlabel{ViewRelationDistributionDiagram:for IsIntersectionAlgebraObject}{{4.1.17}{36}{\textcolor {Chapter }{ViewRelationDistributionDiagram (for IsIntersectionAlgebraObject)}}{subsection.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}\leavevmode {\color  {Chapter }IsCommutative (for IsIntersectionAlgebraObject)}}{36}{subsection.4.1.18}}
\newlabel{IsCommutative:for IsIntersectionAlgebraObject}{{4.1.18}{36}{\textcolor {Chapter }{IsCommutative (for IsIntersectionAlgebraObject)}}{subsection.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}\leavevmode {\color  {Chapter }IsSymmetricIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{36}{subsection.4.1.19}}
\newlabel{IsSymmetricIntersectionAlgebra:for IsIntersectionAlgebraObject}{{4.1.19}{36}{\textcolor {Chapter }{IsSymmetricIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{subsection.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}\leavevmode {\color  {Chapter }NumberOfCharacters (for IsIntersectionAlgebraObject)}}{36}{subsection.4.1.20}}
\newlabel{NumberOfCharacters:for IsIntersectionAlgebraObject}{{4.1.20}{36}{\textcolor {Chapter }{NumberOfCharacters (for IsIntersectionAlgebraObject)}}{subsection.4.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Constructor methods}}{37}{section.4.2}}
\newlabel{Chapter_Intersection_Algebra_objects_Section_Constructor_methods}{{4.2}{37}{\textcolor {Chapter }{Constructor methods}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IntersectionAlgebraFromMatrixOfEigenvalues (for IsMatrix)}}{37}{subsection.4.2.1}}
\newlabel{IntersectionAlgebraFromMatrixOfEigenvalues:for IsMatrix}{{4.2.1}{37}{\textcolor {Chapter }{IntersectionAlgebraFromMatrixOfEigenvalues (for IsMatrix)}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }HammingSchemeIntersectionAlgebra (for IsPosInt, IsPosInt)}}{37}{subsection.4.2.2}}
\newlabel{HammingSchemeIntersectionAlgebra:for IsPosInt, IsPosInt}{{4.2.2}{37}{\textcolor {Chapter }{HammingSchemeIntersectionAlgebra (for IsPosInt, IsPosInt)}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }GrassmanSchemeIntersectionAlgebra (for IsPosInt, IsPosInt, IsPosInt)}}{37}{subsection.4.2.3}}
\newlabel{GrassmanSchemeIntersectionAlgebra:for IsPosInt, IsPosInt, IsPosInt}{{4.2.3}{37}{\textcolor {Chapter }{GrassmanSchemeIntersectionAlgebra (for IsPosInt, IsPosInt, IsPosInt)}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }CyclotomicSchemeIntersectionAlgebra (for IsPosInt, IsPosInt)}}{37}{subsection.4.2.4}}
\newlabel{CyclotomicSchemeIntersectionAlgebra:for IsPosInt, IsPosInt}{{4.2.4}{37}{\textcolor {Chapter }{CyclotomicSchemeIntersectionAlgebra (for IsPosInt, IsPosInt)}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }IntersectionAlgebraFromIntersectionArray (for IsList)}}{37}{subsection.4.2.5}}
\newlabel{IntersectionAlgebraFromIntersectionArray:for IsList}{{4.2.5}{37}{\textcolor {Chapter }{IntersectionAlgebraFromIntersectionArray (for IsList)}}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }IntersectionAlgebraFromClassicalParameters (for IsList)}}{37}{subsection.4.2.6}}
\newlabel{IntersectionAlgebraFromClassicalParameters:for IsList}{{4.2.6}{37}{\textcolor {Chapter }{IntersectionAlgebraFromClassicalParameters (for IsList)}}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color  {Chapter }IntersectionAlgebraFromStronglyRegularGraphParameters (for IsPosInt, IsPosInt, IsInt, IsInt)}}{37}{subsection.4.2.7}}
\newlabel{IntersectionAlgebraFromStronglyRegularGraphParameters:for IsPosInt, IsPosInt, IsInt, IsInt}{{4.2.7}{37}{\textcolor {Chapter }{IntersectionAlgebraFromStronglyRegularGraphParameters (for IsPosInt, IsPosInt, IsInt, IsInt)}}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color  {Chapter }IsFusionOfHomogeneousCoherentConfiguration (for IsIntersectionAlgebraObject, IsList)}}{38}{subsection.4.2.8}}
\newlabel{IsFusionOfHomogeneousCoherentConfiguration:for IsIntersectionAlgebraObject, IsList}{{4.2.8}{38}{\textcolor {Chapter }{IsFusionOfHomogeneousCoherentConfiguration (for IsIntersectionAlgebraObject, IsList)}}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color  {Chapter }SchurianSchemeIntersectionAlgebra (for IsPermGroup)}}{38}{subsection.4.2.9}}
\newlabel{SchurianSchemeIntersectionAlgebra:for IsPermGroup}{{4.2.9}{38}{\textcolor {Chapter }{SchurianSchemeIntersectionAlgebra (for IsPermGroup)}}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Automorphisms and maps}}{38}{section.4.3}}
\newlabel{Chapter_Intersection_Algebra_objects_Section_Automorphisms_and_maps}{{4.3}{38}{\textcolor {Chapter }{Automorphisms and maps}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }MapFromIntersectionMatricesToCentralIdempotents (for IsIntersectionAlgebraObject)}}{38}{subsection.4.3.1}}
\newlabel{MapFromIntersectionMatricesToCentralIdempotents:for IsIntersectionAlgebraObject}{{4.3.1}{38}{\textcolor {Chapter }{MapFromIntersectionMatricesToCentralIdempotents (for IsIntersectionAlgebraObject)}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }MapFromIntersectionMatricesToCentralIdempotentsOverRationals (for IsIntersectionAlgebraObject)}}{38}{subsection.4.3.2}}
\newlabel{MapFromIntersectionMatricesToCentralIdempotentsOverRationals:for IsIntersectionAlgebraObject}{{4.3.2}{38}{\textcolor {Chapter }{MapFromIntersectionMatricesToCentralIdempotentsOverRationals (for IsIntersectionAlgebraObject)}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }ImageOfIntersectionAlgebra (for IsIntersectionAlgebraObject, IsPerm)}}{38}{subsection.4.3.3}}
\newlabel{ImageOfIntersectionAlgebra:for IsIntersectionAlgebraObject, IsPerm}{{4.3.3}{38}{\textcolor {Chapter }{ImageOfIntersectionAlgebra (for IsIntersectionAlgebraObject, IsPerm)}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }IsomorphismIntersectionAlgebras (for IsIntersectionAlgebraObject, IsIntersectionAlgebraObject)}}{38}{subsection.4.3.4}}
\newlabel{IsomorphismIntersectionAlgebras:for IsIntersectionAlgebraObject, IsIntersectionAlgebraObject}{{4.3.4}{38}{\textcolor {Chapter }{IsomorphismIntersectionAlgebras (for IsIntersectionAlgebraObject, IsIntersectionAlgebraObject)}}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }AreIsomorphicIntersectionAlgebras (for IsIntersectionAlgebraObject, IsIntersectionAlgebraObject)}}{39}{subsection.4.3.5}}
\newlabel{AreIsomorphicIntersectionAlgebras:for IsIntersectionAlgebraObject, IsIntersectionAlgebraObject}{{4.3.5}{39}{\textcolor {Chapter }{AreIsomorphicIntersectionAlgebras (for IsIntersectionAlgebraObject, IsIntersectionAlgebraObject)}}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }CanonisingMap (for IsIntersectionAlgebraObject)}}{39}{subsection.4.3.6}}
\newlabel{CanonisingMap:for IsIntersectionAlgebraObject}{{4.3.6}{39}{\textcolor {Chapter }{CanonisingMap (for IsIntersectionAlgebraObject)}}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color  {Chapter }CanonicalFormOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{39}{subsection.4.3.7}}
\newlabel{CanonicalFormOfIntersectionAlgebra:for IsIntersectionAlgebraObject}{{4.3.7}{39}{\textcolor {Chapter }{CanonicalFormOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color  {Chapter }AutomorphismGroup (for IsIntersectionAlgebraObject)}}{39}{subsection.4.3.8}}
\newlabel{AutomorphismGroup:for IsIntersectionAlgebraObject}{{4.3.8}{39}{\textcolor {Chapter }{AutomorphismGroup (for IsIntersectionAlgebraObject)}}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Fusions}}{39}{section.4.4}}
\newlabel{Chapter_Intersection_Algebra_objects_Section_Fusions}{{4.4}{39}{\textcolor {Chapter }{Fusions}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }IsFusionOfIntersectionAlgebra (for IsIntersectionAlgebraObject, IsList)}}{39}{subsection.4.4.1}}
\newlabel{IsFusionOfIntersectionAlgebra:for IsIntersectionAlgebraObject, IsList}{{4.4.1}{39}{\textcolor {Chapter }{IsFusionOfIntersectionAlgebra (for IsIntersectionAlgebraObject, IsList)}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }FusionOfIntersectionAlgebra (for IsIntersectionAlgebraObject, IsList)}}{39}{subsection.4.4.2}}
\newlabel{FusionOfIntersectionAlgebra:for IsIntersectionAlgebraObject, IsList}{{4.4.2}{39}{\textcolor {Chapter }{FusionOfIntersectionAlgebra (for IsIntersectionAlgebraObject, IsList)}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }ConverseRelationPairs (for IsIntersectionAlgebraObject)}}{40}{subsection.4.4.3}}
\newlabel{ConverseRelationPairs:for IsIntersectionAlgebraObject}{{4.4.3}{40}{\textcolor {Chapter }{ConverseRelationPairs (for IsIntersectionAlgebraObject)}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }ConverseRelation (for IsIntersectionAlgebraObject, IsInt)}}{40}{subsection.4.4.4}}
\newlabel{ConverseRelation:for IsIntersectionAlgebraObject, IsInt}{{4.4.4}{40}{\textcolor {Chapter }{ConverseRelation (for IsIntersectionAlgebraObject, IsInt)}}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {Chapter }IsStratifiable (for IsIntersectionAlgebraObject)}}{40}{subsection.4.4.5}}
\newlabel{IsStratifiable:for IsIntersectionAlgebraObject}{{4.4.5}{40}{\textcolor {Chapter }{IsStratifiable (for IsIntersectionAlgebraObject)}}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color  {Chapter }SymmetrisationOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{40}{subsection.4.4.6}}
\newlabel{SymmetrisationOfIntersectionAlgebra:for IsIntersectionAlgebraObject}{{4.4.6}{40}{\textcolor {Chapter }{SymmetrisationOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color  {Chapter }FeasibleNonTrivialFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{40}{subsection.4.4.7}}
\newlabel{FeasibleNonTrivialFusionsOfIntersectionAlgebra:for IsIntersectionAlgebraObject}{{4.4.7}{40}{\textcolor {Chapter }{FeasibleNonTrivialFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}\leavevmode {\color  {Chapter }AllNonTrivialFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{40}{subsection.4.4.8}}
\newlabel{AllNonTrivialFusionsOfIntersectionAlgebra:for IsIntersectionAlgebraObject}{{4.4.8}{40}{\textcolor {Chapter }{AllNonTrivialFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}\leavevmode {\color  {Chapter }AllFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{41}{subsection.4.4.9}}
\newlabel{AllFusionsOfIntersectionAlgebra:for IsIntersectionAlgebraObject}{{4.4.9}{41}{\textcolor {Chapter }{AllFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}\leavevmode {\color  {Chapter }FeasibleNonTrivialSymmetricFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{41}{subsection.4.4.10}}
\newlabel{FeasibleNonTrivialSymmetricFusionsOfIntersectionAlgebra:for IsIntersectionAlgebraObject}{{4.4.10}{41}{\textcolor {Chapter }{FeasibleNonTrivialSymmetricFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}\leavevmode {\color  {Chapter }AllNonTrivialSymmetricFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{41}{subsection.4.4.11}}
\newlabel{AllNonTrivialSymmetricFusionsOfIntersectionAlgebra:for IsIntersectionAlgebraObject}{{4.4.11}{41}{\textcolor {Chapter }{AllNonTrivialSymmetricFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{subsection.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}\leavevmode {\color  {Chapter }AllSymmetricFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{41}{subsection.4.4.12}}
\newlabel{AllSymmetricFusionsOfIntersectionAlgebra:for IsIntersectionAlgebraObject}{{4.4.12}{41}{\textcolor {Chapter }{AllSymmetricFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{subsection.4.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Intersection algebra}}{41}{section.4.5}}
\newlabel{Chapter_Intersection_Algebra_objects_Section_Intersection_algebra}{{4.5}{41}{\textcolor {Chapter }{Intersection algebra}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }CentralIdempotentsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{41}{subsection.4.5.1}}
\newlabel{CentralIdempotentsOfIntersectionAlgebra:for IsIntersectionAlgebraObject}{{4.5.1}{41}{\textcolor {Chapter }{CentralIdempotentsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color  {Chapter }CentralIdempotentsOfIntersectionAlgebraOverRationals (for IsIntersectionAlgebraObject)}}{42}{subsection.4.5.2}}
\newlabel{CentralIdempotentsOfIntersectionAlgebraOverRationals:for IsIntersectionAlgebraObject}{{4.5.2}{42}{\textcolor {Chapter }{CentralIdempotentsOfIntersectionAlgebraOverRationals (for IsIntersectionAlgebraObject)}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color  {Chapter }MatrixOfDualEigenvalues (for IsIntersectionAlgebraObject)}}{42}{subsection.4.5.3}}
\newlabel{MatrixOfDualEigenvalues:for IsIntersectionAlgebraObject}{{4.5.3}{42}{\textcolor {Chapter }{MatrixOfDualEigenvalues (for IsIntersectionAlgebraObject)}}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color  {Chapter }MatrixOfEigenvalues (for IsIntersectionAlgebraObject)}}{42}{subsection.4.5.4}}
\newlabel{MatrixOfEigenvalues:for IsIntersectionAlgebraObject}{{4.5.4}{42}{\textcolor {Chapter }{MatrixOfEigenvalues (for IsIntersectionAlgebraObject)}}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\leavevmode {\color  {Chapter }FitMatrixOfEigenvalues (for IsIntersectionAlgebraObject, IsMatrix)}}{42}{subsection.4.5.5}}
\newlabel{FitMatrixOfEigenvalues:for IsIntersectionAlgebraObject, IsMatrix}{{4.5.5}{42}{\textcolor {Chapter }{FitMatrixOfEigenvalues (for IsIntersectionAlgebraObject, IsMatrix)}}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }Metric schemes}}{42}{section.4.6}}
\newlabel{Chapter_Intersection_Algebra_objects_Section_Metric_schemes}{{4.6}{42}{\textcolor {Chapter }{Metric schemes}}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color  {Chapter }IsPPolynomial (for IsIntersectionAlgebraObject)}}{42}{subsection.4.6.1}}
\newlabel{IsPPolynomial:for IsIntersectionAlgebraObject}{{4.6.1}{42}{\textcolor {Chapter }{IsPPolynomial (for IsIntersectionAlgebraObject)}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color  {Chapter }FirstPPolynomialOrdering (for IsIntersectionAlgebraObject)}}{42}{subsection.4.6.2}}
\newlabel{FirstPPolynomialOrdering:for IsIntersectionAlgebraObject}{{4.6.2}{42}{\textcolor {Chapter }{FirstPPolynomialOrdering (for IsIntersectionAlgebraObject)}}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color  {Chapter }AdmitsPPolynomialOrdering (for IsIntersectionAlgebraObject)}}{42}{subsection.4.6.3}}
\newlabel{AdmitsPPolynomialOrdering:for IsIntersectionAlgebraObject}{{4.6.3}{42}{\textcolor {Chapter }{AdmitsPPolynomialOrdering (for IsIntersectionAlgebraObject)}}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color  {Chapter }IsMetric (for IsIntersectionAlgebraObject)}}{43}{subsection.4.6.4}}
\newlabel{IsMetric:for IsIntersectionAlgebraObject}{{4.6.4}{43}{\textcolor {Chapter }{IsMetric (for IsIntersectionAlgebraObject)}}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\leavevmode {\color  {Chapter }FirstMetricOrdering (for IsIntersectionAlgebraObject)}}{43}{subsection.4.6.5}}
\newlabel{FirstMetricOrdering:for IsIntersectionAlgebraObject}{{4.6.5}{43}{\textcolor {Chapter }{FirstMetricOrdering (for IsIntersectionAlgebraObject)}}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}\leavevmode {\color  {Chapter }AdmitsMetricOrdering (for IsIntersectionAlgebraObject)}}{43}{subsection.4.6.6}}
\newlabel{AdmitsMetricOrdering:for IsIntersectionAlgebraObject}{{4.6.6}{43}{\textcolor {Chapter }{AdmitsMetricOrdering (for IsIntersectionAlgebraObject)}}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}\leavevmode {\color  {Chapter }AllPPolynomialOrderings (for IsIntersectionAlgebraObject)}}{43}{subsection.4.6.7}}
\newlabel{AllPPolynomialOrderings:for IsIntersectionAlgebraObject}{{4.6.7}{43}{\textcolor {Chapter }{AllPPolynomialOrderings (for IsIntersectionAlgebraObject)}}{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}\leavevmode {\color  {Chapter }AllMetricOrderings (for IsIntersectionAlgebraObject)}}{43}{subsection.4.6.8}}
\newlabel{AllMetricOrderings:for IsIntersectionAlgebraObject}{{4.6.8}{43}{\textcolor {Chapter }{AllMetricOrderings (for IsIntersectionAlgebraObject)}}{subsection.4.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}\leavevmode {\color  {Chapter }IntersectionArray (for IsIntersectionAlgebraObject)}}{43}{subsection.4.6.9}}
\newlabel{IntersectionArray:for IsIntersectionAlgebraObject}{{4.6.9}{43}{\textcolor {Chapter }{IntersectionArray (for IsIntersectionAlgebraObject)}}{subsection.4.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}\leavevmode {\color  {Chapter }ClassicalParameters (for IsIntersectionAlgebraObject)}}{43}{subsection.4.6.10}}
\newlabel{ClassicalParameters:for IsIntersectionAlgebraObject}{{4.6.10}{43}{\textcolor {Chapter }{ClassicalParameters (for IsIntersectionAlgebraObject)}}{subsection.4.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}\leavevmode {\color  {Chapter }StronglyRegularGraphParameters (for IsIntersectionAlgebraObject)}}{43}{subsection.4.6.11}}
\newlabel{StronglyRegularGraphParameters:for IsIntersectionAlgebraObject}{{4.6.11}{43}{\textcolor {Chapter }{StronglyRegularGraphParameters (for IsIntersectionAlgebraObject)}}{subsection.4.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\leavevmode {\color  {Chapter }Cometric schemes}}{44}{section.4.7}}
\newlabel{Chapter_Intersection_Algebra_objects_Section_Cometric_schemes}{{4.7}{44}{\textcolor {Chapter }{Cometric schemes}}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\leavevmode {\color  {Chapter }AdmitsQPolynomialOrdering (for IsIntersectionAlgebraObject)}}{44}{subsection.4.7.1}}
\newlabel{AdmitsQPolynomialOrdering:for IsIntersectionAlgebraObject}{{4.7.1}{44}{\textcolor {Chapter }{AdmitsQPolynomialOrdering (for IsIntersectionAlgebraObject)}}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\leavevmode {\color  {Chapter }AdmitsCometricOrdering (for IsIntersectionAlgebraObject)}}{44}{subsection.4.7.2}}
\newlabel{AdmitsCometricOrdering:for IsIntersectionAlgebraObject}{{4.7.2}{44}{\textcolor {Chapter }{AdmitsCometricOrdering (for IsIntersectionAlgebraObject)}}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}\leavevmode {\color  {Chapter }IsQPolynomial (for IsIntersectionAlgebraObject)}}{44}{subsection.4.7.3}}
\newlabel{IsQPolynomial:for IsIntersectionAlgebraObject}{{4.7.3}{44}{\textcolor {Chapter }{IsQPolynomial (for IsIntersectionAlgebraObject)}}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}\leavevmode {\color  {Chapter }IsCometric (for IsIntersectionAlgebraObject)}}{44}{subsection.4.7.4}}
\newlabel{IsCometric:for IsIntersectionAlgebraObject}{{4.7.4}{44}{\textcolor {Chapter }{IsCometric (for IsIntersectionAlgebraObject)}}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}\leavevmode {\color  {Chapter }AllQPolynomialOrderings (for IsIntersectionAlgebraObject)}}{44}{subsection.4.7.5}}
\newlabel{AllQPolynomialOrderings:for IsIntersectionAlgebraObject}{{4.7.5}{44}{\textcolor {Chapter }{AllQPolynomialOrderings (for IsIntersectionAlgebraObject)}}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}\leavevmode {\color  {Chapter }AllCometricOrderings (for IsIntersectionAlgebraObject)}}{44}{subsection.4.7.6}}
\newlabel{AllCometricOrderings:for IsIntersectionAlgebraObject}{{4.7.6}{44}{\textcolor {Chapter }{AllCometricOrderings (for IsIntersectionAlgebraObject)}}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}\leavevmode {\color  {Chapter }KreinArray (for IsIntersectionAlgebraObject)}}{44}{subsection.4.7.7}}
\newlabel{KreinArray:for IsIntersectionAlgebraObject}{{4.7.7}{44}{\textcolor {Chapter }{KreinArray (for IsIntersectionAlgebraObject)}}{subsection.4.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}\leavevmode {\color  {Chapter }DualIntersectionArray (for IsIntersectionAlgebraObject)}}{44}{subsection.4.7.8}}
\newlabel{DualIntersectionArray:for IsIntersectionAlgebraObject}{{4.7.8}{44}{\textcolor {Chapter }{DualIntersectionArray (for IsIntersectionAlgebraObject)}}{subsection.4.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Examples}}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Examples}{{5}{45}{\textcolor {Chapter }{Examples}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Example 1 -- Constructing groups}}{45}{section.5.1}}
\newlabel{Chapter_Examples_Section_Example_1_--_Constructing_groups}{{5.1}{45}{\textcolor {Chapter }{Example 1 -- Constructing groups}}{section.5.1}{}}
\citation{FinInG}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Example 2 -- Dual polar spaces and their graphs}}{46}{section.5.2}}
\newlabel{Chapter_Examples_Section_Example_2_--_Dual_polar_spaces_and_their_graphs}{{5.2}{46}{\textcolor {Chapter }{Example 2 -- Dual polar spaces and their graphs}}{section.5.2}{}}
\@writefile{brf}{\backcite{FinInG}{{46}{5.2}{section.5.2}}}
\citation{GUAVA}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Example 3 -- Codes}}{47}{section.5.3}}
\newlabel{Chapter_Examples_Section_Example_3_--_Codes}{{5.3}{47}{\textcolor {Chapter }{Example 3 -- Codes}}{section.5.3}{}}
\@writefile{brf}{\backcite{GUAVA}{{47}{5.3}{section.5.3}}}
\citation{Hanaki}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Example 4 -- Using the library}}{48}{section.5.4}}
\newlabel{Chapter_Examples_Section_Example_4_--_Using_the_library}{{5.4}{48}{\textcolor {Chapter }{Example 4 -- Using the library}}{section.5.4}{}}
\@writefile{brf}{\backcite{Hanaki}{{48}{5.4}{section.5.4}}}
\citation{cameron}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }Example 5 -- Constructing HS (advanced example)}}{50}{section.5.5}}
\newlabel{Chapter_Examples_Section_Example_5_--_Constructing_HS_advanced_example}{{5.5}{50}{\textcolor {Chapter }{Example 5 -- Constructing HS (advanced example)}}{section.5.5}{}}
\@writefile{brf}{\backcite{cameron}{{50}{5.5}{section.5.5}}}
\bibstyle{alpha}
\bibdata{AssociationSchemes.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Appendix}}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Appendix}{{6}{52}{\textcolor {Chapter }{Appendix}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }AssociationSchemes Links}}{52}{section.6.1}}
\newlabel{Chapter_Appendix_Section_AssociationSchemes_Links}{{6.1}{52}{\textcolor {Chapter }{AssociationSchemes Links}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }\textsf  {GAP} Links}}{52}{section.6.2}}
\newlabel{Chapter_Appendix_Section_GAP_Links}{{6.2}{52}{\textcolor {Chapter }{\textsf {GAP} Links}}{section.6.2}{}}
\bibcite{GUAVA}{BBC{$^{+}$}18}
\bibcite{FinInG}{BBDB{$^{+}$}18}
\bibcite{BannaiIto}{BI84}
\bibcite{cameron}{Cam99}
\bibcite{GAP4}{GAP16}
\bibcite{Godsil}{God93}
\bibcite{Hanaki}{HM}
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{54}{section*.6}}
