\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Welcome to AssociationSchemes}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Citing AssociationSchemes}}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Dependencies}}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Installation}}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Getting Started}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Tutorial - A first session with AssociationSchemes}}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Homogeneous Coherent Configuration objects}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Core functionality}}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }HomogeneousCoherentConfiguration (for IsMatrix)}}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }HomogeneousCoherentConfigurationNC (for IsMatrix)}}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }AssociationScheme (for IsMatrix)}}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }AssociationSchemeNC (for IsMatrix)}}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }ReorderRelations (for IsHomogeneousCoherentConfiguration, IsList)}}{12}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }RelationMatrix (for IsHomogeneousCoherentConfiguration)}}{12}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }Relation (for IsHomogeneousCoherentConfiguration, IsPosInt, IsPosInt)}}{12}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }Neighbours (for IsHomogeneousCoherentConfiguration, IsPosInt, IsInt)}}{12}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }Neighbours (for IsHomogeneousCoherentConfiguration, IsInt, IsList)}}{12}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color {Chapter }IsCommutative (for IsHomogeneousCoherentConfiguration)}}{12}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color {Chapter }IsSymmetricCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{12}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color {Chapter }IsAssociationScheme (for IsHomogeneousCoherentConfiguration)}}{13}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}\leavevmode {\color {Chapter }NumberOfClasses (for IsHomogeneousCoherentConfiguration)}}{13}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}\leavevmode {\color {Chapter }Rank (for IsHomogeneousCoherentConfiguration)}}{13}{subsection.3.1.14}
\contentsline {subsection}{\numberline {3.1.15}\leavevmode {\color {Chapter }AdjacencyMatrices (for IsHomogeneousCoherentConfiguration)}}{13}{subsection.3.1.15}
\contentsline {subsection}{\numberline {3.1.16}\leavevmode {\color {Chapter }Order (for IsHomogeneousCoherentConfiguration)}}{13}{subsection.3.1.16}
\contentsline {subsection}{\numberline {3.1.17}\leavevmode {\color {Chapter }IntersectionNumber (for IsHomogeneousCoherentConfiguration, IsInt, IsInt, IsInt)}}{13}{subsection.3.1.17}
\contentsline {subsection}{\numberline {3.1.18}\leavevmode {\color {Chapter }Valencies (for IsHomogeneousCoherentConfiguration)}}{13}{subsection.3.1.18}
\contentsline {subsection}{\numberline {3.1.19}\leavevmode {\color {Chapter }IntersectionAlgebraOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{14}{subsection.3.1.19}
\contentsline {subsection}{\numberline {3.1.20}\leavevmode {\color {Chapter }IntersectionMatrices (for IsHomogeneousCoherentConfiguration)}}{14}{subsection.3.1.20}
\contentsline {subsection}{\numberline {3.1.21}\leavevmode {\color {Chapter }NumberOfCharacters (for IsHomogeneousCoherentConfiguration)}}{14}{subsection.3.1.21}
\contentsline {subsection}{\numberline {3.1.22}\leavevmode {\color {Chapter }SplittingField (for IsHomogeneousCoherentConfiguration)}}{14}{subsection.3.1.22}
\contentsline {subsection}{\numberline {3.1.23}\leavevmode {\color {Chapter }HasRationalSplittingField (for IsHomogeneousCoherentConfiguration)}}{14}{subsection.3.1.23}
\contentsline {subsection}{\numberline {3.1.24}\leavevmode {\color {Chapter }KreinParameter (for IsHomogeneousCoherentConfiguration, IsInt, IsInt, IsInt)}}{14}{subsection.3.1.24}
\contentsline {subsection}{\numberline {3.1.25}\leavevmode {\color {Chapter }KreinParameters (for IsHomogeneousCoherentConfiguration)}}{14}{subsection.3.1.25}
\contentsline {subsection}{\numberline {3.1.26}\leavevmode {\color {Chapter }SaveHomogeneousCoherentConfigurationWithCertainAttributes (for IsString, IsHomogeneousCoherentConfiguration, IsList)}}{15}{subsection.3.1.26}
\contentsline {subsection}{\numberline {3.1.27}\leavevmode {\color {Chapter }ReadHomogeneousCoherentConfigurationWithCertainAttributes (for IsString)}}{15}{subsection.3.1.27}
\contentsline {subsection}{\numberline {3.1.28}\leavevmode {\color {Chapter }IsThin (for IsHomogeneousCoherentConfiguration)}}{15}{subsection.3.1.28}
\contentsline {subsection}{\numberline {3.1.29}\leavevmode {\color {Chapter }IsQuasiThin (for IsHomogeneousCoherentConfiguration)}}{15}{subsection.3.1.29}
\contentsline {subsection}{\numberline {3.1.30}\leavevmode {\color {Chapter }IsPrimitive (for IsHomogeneousCoherentConfiguration)}}{15}{subsection.3.1.30}
\contentsline {subsection}{\numberline {3.1.31}\leavevmode {\color {Chapter }ReorderMinimalIdempotents (for IsHomogeneousCoherentConfiguration, IsList)}}{15}{subsection.3.1.31}
\contentsline {subsection}{\numberline {3.1.32}\leavevmode {\color {Chapter }ViewRelationDistributionDiagram (for IsHomogeneousCoherentConfiguration)}}{16}{subsection.3.1.32}
\contentsline {subsection}{\numberline {3.1.33}\leavevmode {\color {Chapter }Description (for IsHomogeneousCoherentConfiguration)}}{16}{subsection.3.1.33}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Constructor methods}}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }DistanceRegularGraphScheme (for IsMatrix)}}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }DistanceRegularGraphSchemeNC (for IsMatrix)}}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }StronglyRegularGraphScheme (for IsMatrix)}}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }StronglyRegularGraphSchemeNC (for IsMatrix)}}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }BilinearFormsScheme (for IsField, IsPosInt, IsPosInt)}}{17}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }CyclotomicScheme (for IsPosInt, IsPosInt)}}{17}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color {Chapter }GrassmannScheme (for IsPosInt, IsPosInt, IsPosInt)}}{17}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color {Chapter }GroupCoherentConfiguration (for IsGroup)}}{17}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color {Chapter }HammingScheme (for IsPosInt, IsPosInt)}}{17}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color {Chapter }JohnsonScheme (for IsPosInt, IsPosInt)}}{17}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color {Chapter }DirectProductOfHomogeneousCoherentConfigurations (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{17}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}\leavevmode {\color {Chapter }WreathProductOfHomogeneousCoherentConfigurations (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{18}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}\leavevmode {\color {Chapter }BipartiteDoubleOfAssociationScheme (for IsHomogeneousCoherentConfiguration)}}{18}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}\leavevmode {\color {Chapter }ExtendedQBipartiteDouble (for IsHomogeneousCoherentConfiguration)}}{18}{subsection.3.2.14}
\contentsline {subsection}{\numberline {3.2.15}\leavevmode {\color {Chapter }HomogeneousCoherentConfigurationByOrbitals (for IsPermGroup)}}{18}{subsection.3.2.15}
\contentsline {subsection}{\numberline {3.2.16}\leavevmode {\color {Chapter }HomogeneousCoherentConfigurationByOrbitals (for IsGroup, IsGroup)}}{18}{subsection.3.2.16}
\contentsline {subsection}{\numberline {3.2.17}\leavevmode {\color {Chapter }SchurianAssociationScheme (for IsPermGroup)}}{18}{subsection.3.2.17}
\contentsline {subsection}{\numberline {3.2.18}\leavevmode {\color {Chapter }SchurianCoherentConfiguration (for IsPermGroup)}}{18}{subsection.3.2.18}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Library}}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }HomogeneousCoherentConfiguration (for IsPosInt, IsPosInt)}}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }NumberOfHomogeneousCoherentConfigurations (for IsPosInt)}}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }AvailableHomogeneousCoherentConfigurations}}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }AllHomogeneousCoherentConfigurations (for IsPosInt)}}{19}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }SmallSchemeIdentification (for IsHomogeneousCoherentConfiguration)}}{19}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Graphs, automorphisms, and maps}}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }Digraph (for IsHomogeneousCoherentConfiguration, IsPosInt)}}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }Digraph (for IsHomogeneousCoherentConfiguration, IsList)}}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }AutomorphismGroup (for IsHomogeneousCoherentConfiguration)}}{20}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }ImageOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration, IsPerm, IsPerm)}}{20}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color {Chapter }IsomorphismHomogeneousCoherentConfigurations (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{20}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color {Chapter }AreIsomorphicHomogeneousCoherentConfigurations (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{20}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color {Chapter }CanonisingMap (for IsHomogeneousCoherentConfiguration)}}{20}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color {Chapter }CanonicalFormOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{21}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}\leavevmode {\color {Chapter }ConstructorGroup (for IsHomogeneousCoherentConfiguration)}}{21}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}\leavevmode {\color {Chapter }IsGenerouslyTransitive (for IsPermGroup)}}{21}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}\leavevmode {\color {Chapter }IsGenerouslyTransitive (for IsPermGroup, IsList)}}{21}{subsection.3.4.11}
\contentsline {subsection}{\numberline {3.4.12}\leavevmode {\color {Chapter }IsSchurian (for IsHomogeneousCoherentConfiguration)}}{21}{subsection.3.4.12}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Fusions}}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }IsFusionOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration, IsList)}}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }FusionOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration, IsList)}}{22}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }ConverseRelationPairs (for IsHomogeneousCoherentConfiguration)}}{22}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }ConverseRelation (for IsHomogeneousCoherentConfiguration, IsInt)}}{22}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color {Chapter }IsStratifiable (for IsHomogeneousCoherentConfiguration)}}{22}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color {Chapter }SymmetrisationOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{22}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color {Chapter }FusingPartitionOfHomogeneousCoherentConfigurations (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{22}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color {Chapter }FeasibleNonTrivialFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{23}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color {Chapter }AllNonTrivialFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{23}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}\leavevmode {\color {Chapter }AllFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{23}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}\leavevmode {\color {Chapter }FeasibleNonTrivialSymmetricFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{23}{subsection.3.5.11}
\contentsline {subsection}{\numberline {3.5.12}\leavevmode {\color {Chapter }AllNonTrivialSymmetricFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{24}{subsection.3.5.12}
\contentsline {subsection}{\numberline {3.5.13}\leavevmode {\color {Chapter }AllSymmetricFusionsOfHomgeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{24}{subsection.3.5.13}
\contentsline {subsection}{\numberline {3.5.14}\leavevmode {\color {Chapter }IsomorphismToFusionScheme (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{24}{subsection.3.5.14}
\contentsline {subsection}{\numberline {3.5.15}\leavevmode {\color {Chapter }IsIsomorphicToFusionScheme (for IsHomogeneousCoherentConfiguration, IsHomogeneousCoherentConfiguration)}}{24}{subsection.3.5.15}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Bose-Mesner algebra}}{24}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }MapFromAdjacencyMatricesToMinimalIdempotents (for IsHomogeneousCoherentConfiguration)}}{24}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }MapFromAdjacencyMatricesToMinimalIdempotentsOverRationals (for IsHomogeneousCoherentConfiguration)}}{25}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color {Chapter }MinimalIdempotents (for IsHomogeneousCoherentConfiguration)}}{25}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color {Chapter }MinimalIdempotentsOverRationals (for IsHomogeneousCoherentConfiguration)}}{25}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}\leavevmode {\color {Chapter }MatrixOfEigenvalues (for IsHomogeneousCoherentConfiguration)}}{25}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}\leavevmode {\color {Chapter }MatrixOfDualEigenvalues (for IsHomogeneousCoherentConfiguration)}}{25}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}\leavevmode {\color {Chapter }Multiplicities (for IsHomogeneousCoherentConfiguration)}}{25}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}\leavevmode {\color {Chapter }CharacterTableOfHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{25}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}\leavevmode {\color {Chapter }FitMatrixOfEigenvalues (for IsHomogeneousCoherentConfiguration, IsMatrix)}}{26}{subsection.3.6.9}
\contentsline {subsection}{\numberline {3.6.10}\leavevmode {\color {Chapter }CharacterTableOfSchurianHomogeneousCoherentConfiguration (for IsHomogeneousCoherentConfiguration)}}{26}{subsection.3.6.10}
\contentsline {subsection}{\numberline {3.6.11}\leavevmode {\color {Chapter }MatrixOfEigenvaluesOfCyclotomicScheme (for IsPosInt, IsPosInt)}}{26}{subsection.3.6.11}
\contentsline {subsection}{\numberline {3.6.12}\leavevmode {\color {Chapter }MatrixOfEigenvaluesOfGrassmannScheme (for IsPosInt, IsPosInt, IsPosInt)}}{26}{subsection.3.6.12}
\contentsline {subsection}{\numberline {3.6.13}\leavevmode {\color {Chapter }MatrixOfEigenvaluesOfHammingScheme (for IsPosInt, IsPosInt)}}{26}{subsection.3.6.13}
\contentsline {subsection}{\numberline {3.6.14}\leavevmode {\color {Chapter }MatrixOfEigenvaluesOfJohnsonScheme (for IsPosInt, IsPosInt)}}{26}{subsection.3.6.14}
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }Metric schemes}}{26}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color {Chapter }IsPPolynomial (for IsHomogeneousCoherentConfiguration)}}{26}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color {Chapter }FirstPPolynomialOrdering (for IsHomogeneousCoherentConfiguration)}}{27}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color {Chapter }AdmitsPPolynomialOrdering (for IsHomogeneousCoherentConfiguration)}}{27}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color {Chapter }IsMetric (for IsHomogeneousCoherentConfiguration)}}{27}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color {Chapter }FirstMetricOrdering (for IsHomogeneousCoherentConfiguration)}}{27}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}\leavevmode {\color {Chapter }AdmitsMetricOrdering (for IsHomogeneousCoherentConfiguration)}}{27}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}\leavevmode {\color {Chapter }AllPPolynomialOrderings (for IsHomogeneousCoherentConfiguration)}}{27}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}\leavevmode {\color {Chapter }AllMetricOrderings (for IsHomogeneousCoherentConfiguration)}}{27}{subsection.3.7.8}
\contentsline {subsection}{\numberline {3.7.9}\leavevmode {\color {Chapter }IsStronglyRegularGraph (for IsHomogeneousCoherentConfiguration)}}{27}{subsection.3.7.9}
\contentsline {subsection}{\numberline {3.7.10}\leavevmode {\color {Chapter }IntersectionArray (for IsHomogeneousCoherentConfiguration)}}{28}{subsection.3.7.10}
\contentsline {subsection}{\numberline {3.7.11}\leavevmode {\color {Chapter }ClassicalParameters (for IsHomogeneousCoherentConfiguration)}}{28}{subsection.3.7.11}
\contentsline {subsection}{\numberline {3.7.12}\leavevmode {\color {Chapter }StronglyRegularGraphParameters (for IsHomogeneousCoherentConfiguration)}}{28}{subsection.3.7.12}
\contentsline {subsection}{\numberline {3.7.13}\leavevmode {\color {Chapter }IsPBipartite (for IsHomogeneousCoherentConfiguration)}}{28}{subsection.3.7.13}
\contentsline {subsection}{\numberline {3.7.14}\leavevmode {\color {Chapter }IsPAntipodal (for IsHomogeneousCoherentConfiguration)}}{28}{subsection.3.7.14}
\contentsline {section}{\numberline {3.8}\leavevmode {\color {Chapter }Cometric schemes}}{28}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color {Chapter }AdmitsQPolynomialOrdering (for IsHomogeneousCoherentConfiguration)}}{28}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}\leavevmode {\color {Chapter }AdmitsCometricOrdering (for IsHomogeneousCoherentConfiguration)}}{28}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}\leavevmode {\color {Chapter }IsQPolynomial (for IsHomogeneousCoherentConfiguration)}}{29}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}\leavevmode {\color {Chapter }IsCometric (for IsHomogeneousCoherentConfiguration)}}{29}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}\leavevmode {\color {Chapter }AllQPolynomialOrderings (for IsHomogeneousCoherentConfiguration)}}{29}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}\leavevmode {\color {Chapter }AllCometricOrderings (for IsHomogeneousCoherentConfiguration)}}{29}{subsection.3.8.6}
\contentsline {subsection}{\numberline {3.8.7}\leavevmode {\color {Chapter }KreinArray (for IsHomogeneousCoherentConfiguration)}}{29}{subsection.3.8.7}
\contentsline {subsection}{\numberline {3.8.8}\leavevmode {\color {Chapter }DualIntersectionArray (for IsHomogeneousCoherentConfiguration)}}{29}{subsection.3.8.8}
\contentsline {subsection}{\numberline {3.8.9}\leavevmode {\color {Chapter }IsQBipartite (for IsHomogeneousCoherentConfiguration)}}{29}{subsection.3.8.9}
\contentsline {subsection}{\numberline {3.8.10}\leavevmode {\color {Chapter }IsQAntipodal (for IsHomogeneousCoherentConfiguration)}}{29}{subsection.3.8.10}
\contentsline {section}{\numberline {3.9}\leavevmode {\color {Chapter }Subsets}}{30}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color {Chapter }CharacteristicVector (for IsList, IsList)}}{30}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color {Chapter }CharacteristicVector (for IsList, IsPosInt)}}{30}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color {Chapter }InnerDistribution (for IsHomogeneousCoherentConfiguration, IsList)}}{30}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}\leavevmode {\color {Chapter }MacWilliamsTransform (for IsHomogeneousCoherentConfiguration, IsList)}}{30}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}\leavevmode {\color {Chapter }DualBoseMesnerBasis (for IsHomogeneousCoherentConfiguration, IsPosInt)}}{30}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}\leavevmode {\color {Chapter }DualBoseMesnerBasis (for IsHomogeneousCoherentConfiguration)}}{30}{subsection.3.9.6}
\contentsline {subsection}{\numberline {3.9.7}\leavevmode {\color {Chapter }OuterDistribution (for IsHomogeneousCoherentConfiguration, IsList)}}{31}{subsection.3.9.7}
\contentsline {subsection}{\numberline {3.9.8}\leavevmode {\color {Chapter }DelsarteDesignType (for IsHomogeneousCoherentConfiguration, IsList)}}{31}{subsection.3.9.8}
\contentsline {subsection}{\numberline {3.9.9}\leavevmode {\color {Chapter }WeightedDelsarteDesignType (for IsHomogeneousCoherentConfiguration, IsList)}}{31}{subsection.3.9.9}
\contentsline {subsection}{\numberline {3.9.10}\leavevmode {\color {Chapter }IsDelsarteTDesign (for IsHomogeneousCoherentConfiguration, IsList, IsList)}}{31}{subsection.3.9.10}
\contentsline {subsection}{\numberline {3.9.11}\leavevmode {\color {Chapter }DualDegreeSet (for IsHomogeneousCoherentConfiguration, IsList)}}{31}{subsection.3.9.11}
\contentsline {subsection}{\numberline {3.9.12}\leavevmode {\color {Chapter }WeightedDualDegreeSet (for IsHomogeneousCoherentConfiguration, IsList)}}{31}{subsection.3.9.12}
\contentsline {subsection}{\numberline {3.9.13}\leavevmode {\color {Chapter }AreDesignOrthogonal (for IsHomogeneousCoherentConfiguration, IsList, IsList)}}{31}{subsection.3.9.13}
\contentsline {section}{\numberline {3.10}\leavevmode {\color {Chapter }Approximations}}{32}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}\leavevmode {\color {Chapter }ApproximateRealMinimalIdempotent (for IsHomogeneousCoherentConfiguration, IsInt)}}{32}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}\leavevmode {\color {Chapter }ApproximateRealMinimalIdempotents (for IsHomogeneousCoherentConfiguration)}}{32}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}\leavevmode {\color {Chapter }ApproximateRealMatrixOfEigenvalues (for IsHomogeneousCoherentConfiguration)}}{32}{subsection.3.10.3}
\contentsline {section}{\numberline {3.11}\leavevmode {\color {Chapter }Algebras}}{32}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}\leavevmode {\color {Chapter }BoseMesnerAlgebra (for IsHomogeneousCoherentConfiguration)}}{32}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}\leavevmode {\color {Chapter }AdjacencyAlgebra (for IsHomogeneousCoherentConfiguration)}}{32}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}\leavevmode {\color {Chapter }TerwilligerAlgebra (for IsHomogeneousCoherentConfiguration, IsInt)}}{32}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}\leavevmode {\color {Chapter }TerwilligerAlgebra (for IsHomogeneousCoherentConfiguration)}}{33}{subsection.3.11.4}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Intersection Algebra objects}}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Core functionality}}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IntersectionAlgebra (for IsList)}}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }IntersectionMatrices (for IsIntersectionAlgebraObject)}}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }IntersectionNumber (for IsIntersectionAlgebraObject, IsInt, IsInt, IsInt)}}{34}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }NumberOfClasses (for IsIntersectionAlgebraObject)}}{34}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }Valencies (for IsIntersectionAlgebraObject)}}{34}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }Order (for IsIntersectionAlgebraObject)}}{35}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color {Chapter }SplittingField (for IsIntersectionAlgebraObject)}}{35}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color {Chapter }HasRationalSplittingField (for IsIntersectionAlgebraObject)}}{35}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color {Chapter }KreinParameter (for IsIntersectionAlgebraObject, IsInt, IsInt, IsInt)}}{35}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}\leavevmode {\color {Chapter }KreinParameters (for IsIntersectionAlgebraObject)}}{35}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}\leavevmode {\color {Chapter }IsQBipartite (for IsIntersectionAlgebraObject)}}{35}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}\leavevmode {\color {Chapter }IsPBipartite (for IsIntersectionAlgebraObject)}}{35}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}\leavevmode {\color {Chapter }IsQAntipodal (for IsIntersectionAlgebraObject)}}{35}{subsection.4.1.13}
\contentsline {subsection}{\numberline {4.1.14}\leavevmode {\color {Chapter }IsPAntipodal (for IsIntersectionAlgebraObject)}}{36}{subsection.4.1.14}
\contentsline {subsection}{\numberline {4.1.15}\leavevmode {\color {Chapter }ReorderRelations (for IsIntersectionAlgebraObject, IsList)}}{36}{subsection.4.1.15}
\contentsline {subsection}{\numberline {4.1.16}\leavevmode {\color {Chapter }ReorderMinimalIdempotents (for IsIntersectionAlgebraObject, IsList)}}{36}{subsection.4.1.16}
\contentsline {subsection}{\numberline {4.1.17}\leavevmode {\color {Chapter }ViewRelationDistributionDiagram (for IsIntersectionAlgebraObject)}}{36}{subsection.4.1.17}
\contentsline {subsection}{\numberline {4.1.18}\leavevmode {\color {Chapter }IsCommutative (for IsIntersectionAlgebraObject)}}{36}{subsection.4.1.18}
\contentsline {subsection}{\numberline {4.1.19}\leavevmode {\color {Chapter }IsSymmetricIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{36}{subsection.4.1.19}
\contentsline {subsection}{\numberline {4.1.20}\leavevmode {\color {Chapter }NumberOfCharacters (for IsIntersectionAlgebraObject)}}{36}{subsection.4.1.20}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Constructor methods}}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }IntersectionAlgebraFromMatrixOfEigenvalues (for IsMatrix)}}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }HammingSchemeIntersectionAlgebra (for IsPosInt, IsPosInt)}}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }GrassmanSchemeIntersectionAlgebra (for IsPosInt, IsPosInt, IsPosInt)}}{37}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }CyclotomicSchemeIntersectionAlgebra (for IsPosInt, IsPosInt)}}{37}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }IntersectionAlgebraFromIntersectionArray (for IsList)}}{37}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }IntersectionAlgebraFromClassicalParameters (for IsList)}}{37}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color {Chapter }IntersectionAlgebraFromStronglyRegularGraphParameters (for IsPosInt, IsPosInt, IsInt, IsInt)}}{37}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color {Chapter }IsFusionOfHomogeneousCoherentConfiguration (for IsIntersectionAlgebraObject, IsList)}}{38}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color {Chapter }SchurianSchemeIntersectionAlgebra (for IsPermGroup)}}{38}{subsection.4.2.9}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Automorphisms and maps}}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }MapFromIntersectionMatricesToCentralIdempotents (for IsIntersectionAlgebraObject)}}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }MapFromIntersectionMatricesToCentralIdempotentsOverRationals (for IsIntersectionAlgebraObject)}}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }ImageOfIntersectionAlgebra (for IsIntersectionAlgebraObject, IsPerm)}}{38}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }IsomorphismIntersectionAlgebras (for IsIntersectionAlgebraObject, IsIntersectionAlgebraObject)}}{38}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }AreIsomorphicIntersectionAlgebras (for IsIntersectionAlgebraObject, IsIntersectionAlgebraObject)}}{39}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }CanonisingMap (for IsIntersectionAlgebraObject)}}{39}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color {Chapter }CanonicalFormOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{39}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color {Chapter }AutomorphismGroup (for IsIntersectionAlgebraObject)}}{39}{subsection.4.3.8}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Fusions}}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }IsFusionOfIntersectionAlgebra (for IsIntersectionAlgebraObject, IsList)}}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }FusionOfIntersectionAlgebra (for IsIntersectionAlgebraObject, IsList)}}{39}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }ConverseRelationPairs (for IsIntersectionAlgebraObject)}}{40}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color {Chapter }ConverseRelation (for IsIntersectionAlgebraObject, IsInt)}}{40}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color {Chapter }IsStratifiable (for IsIntersectionAlgebraObject)}}{40}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color {Chapter }SymmetrisationOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{40}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color {Chapter }FeasibleNonTrivialFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{40}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}\leavevmode {\color {Chapter }AllNonTrivialFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{40}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}\leavevmode {\color {Chapter }AllFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{41}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}\leavevmode {\color {Chapter }FeasibleNonTrivialSymmetricFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{41}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}\leavevmode {\color {Chapter }AllNonTrivialSymmetricFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{41}{subsection.4.4.11}
\contentsline {subsection}{\numberline {4.4.12}\leavevmode {\color {Chapter }AllSymmetricFusionsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{41}{subsection.4.4.12}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Intersection algebra}}{41}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }CentralIdempotentsOfIntersectionAlgebra (for IsIntersectionAlgebraObject)}}{41}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color {Chapter }CentralIdempotentsOfIntersectionAlgebraOverRationals (for IsIntersectionAlgebraObject)}}{42}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color {Chapter }MatrixOfDualEigenvalues (for IsIntersectionAlgebraObject)}}{42}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}\leavevmode {\color {Chapter }MatrixOfEigenvalues (for IsIntersectionAlgebraObject)}}{42}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}\leavevmode {\color {Chapter }FitMatrixOfEigenvalues (for IsIntersectionAlgebraObject, IsMatrix)}}{42}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }Metric schemes}}{42}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color {Chapter }IsPPolynomial (for IsIntersectionAlgebraObject)}}{42}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color {Chapter }FirstPPolynomialOrdering (for IsIntersectionAlgebraObject)}}{42}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color {Chapter }AdmitsPPolynomialOrdering (for IsIntersectionAlgebraObject)}}{42}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color {Chapter }IsMetric (for IsIntersectionAlgebraObject)}}{43}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}\leavevmode {\color {Chapter }FirstMetricOrdering (for IsIntersectionAlgebraObject)}}{43}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}\leavevmode {\color {Chapter }AdmitsMetricOrdering (for IsIntersectionAlgebraObject)}}{43}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}\leavevmode {\color {Chapter }AllPPolynomialOrderings (for IsIntersectionAlgebraObject)}}{43}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}\leavevmode {\color {Chapter }AllMetricOrderings (for IsIntersectionAlgebraObject)}}{43}{subsection.4.6.8}
\contentsline {subsection}{\numberline {4.6.9}\leavevmode {\color {Chapter }IntersectionArray (for IsIntersectionAlgebraObject)}}{43}{subsection.4.6.9}
\contentsline {subsection}{\numberline {4.6.10}\leavevmode {\color {Chapter }ClassicalParameters (for IsIntersectionAlgebraObject)}}{43}{subsection.4.6.10}
\contentsline {subsection}{\numberline {4.6.11}\leavevmode {\color {Chapter }StronglyRegularGraphParameters (for IsIntersectionAlgebraObject)}}{43}{subsection.4.6.11}
\contentsline {section}{\numberline {4.7}\leavevmode {\color {Chapter }Cometric schemes}}{44}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}\leavevmode {\color {Chapter }AdmitsQPolynomialOrdering (for IsIntersectionAlgebraObject)}}{44}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}\leavevmode {\color {Chapter }AdmitsCometricOrdering (for IsIntersectionAlgebraObject)}}{44}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}\leavevmode {\color {Chapter }IsQPolynomial (for IsIntersectionAlgebraObject)}}{44}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}\leavevmode {\color {Chapter }IsCometric (for IsIntersectionAlgebraObject)}}{44}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}\leavevmode {\color {Chapter }AllQPolynomialOrderings (for IsIntersectionAlgebraObject)}}{44}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}\leavevmode {\color {Chapter }AllCometricOrderings (for IsIntersectionAlgebraObject)}}{44}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}\leavevmode {\color {Chapter }KreinArray (for IsIntersectionAlgebraObject)}}{44}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}\leavevmode {\color {Chapter }DualIntersectionArray (for IsIntersectionAlgebraObject)}}{44}{subsection.4.7.8}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Examples}}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Example 1 -- Constructing groups}}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Example 2 -- Dual polar spaces and their graphs}}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Example 3 -- Codes}}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Example 4 -- Using the library}}{48}{section.5.4}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Example 5 -- Constructing HS (advanced example)}}{50}{section.5.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Appendix}}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }AssociationSchemes Links}}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }\textsf {GAP} Links}}{52}{section.6.2}
\contentsline {chapter}{References}{53}{chapter*.5}
\contentsline {chapter}{Index}{54}{section*.6}
