@Chapter Introduction
	@Section Welcome to AssociationSchemes

AssociationSchemes is a GAP package for working with association schemes and homogeneous coherent configurations.

PUT A BRIEF EXPLANATION OF THE DOCUMENTATION HERE - EXPLAIN EACH CHAPTER

For more information on association schemes and homogeneous coherent configurations, we refer you to...

	@Section Citing AssociationSchemes

If you use AssociationSchemes in research leading to publication please cite it as you would a paper. Example citations and a BibTeX entry are given below. Please check that the version and DOI match the version of AssociationSchemes used in your research.

Please also inform us by email of the paper, as we are very interested to hear how AssociationSchemes is being used! PERHAPS ALSO START A LIST OF PUBLICATIONS USING THE PACKAGE? MAKE A NOTE HERE THAT WE WILL INCLUDE THE PUBLICATIONS IN THE LIST


@BeginLog
#!	@article{AssociationSchemes,
#!	Author = {Bamberg,  J.  and  Hanaki,  A.  and  Lansdown, J.},
#!	Doi = {PUT THE DOI TO ZENODO},
#!	Key = {AssociationSchemes},
#!	Title = {{AssociationSchemes -- AssociationSchemes: A GAP package for working
#!	with association schemes and homogeneous coherent configurations, Version 1.0.0}},
#!	Url = {PUT THE ZENODO URL},
#!	Year = 2019	,
#!	}
@EndLog

Here is the entry in the APA style which may be used directly in the bibliography environment of your LaTeX document.

INSERT THIS REFERENCE

	@Section Dependencies

AssociationSchemes requires

* &GAP; 4.8 (or later)


as well as the following &GAP; packages:

* Digraphs 0.13.0 (or later) - For computing automorphism groups
* NautyTracesInterface 0.2 (or later) - For computing automorphism groups
* IO 4.5.4 (or later) - For reading and writing HomogeneousCoherentConfiguration objects

You may of course use AssociationSchemes without the above packages, however the corresponding functionality will be unavailable. 

Note that EigenGAP is not currently a deposited &GAP; package, but can be obtained from PUT ON ZENODO AND LINK.

The other packages are either deposited or accepted &GAP; packages and should be readily available in any current &GAP; distribution.



	@Section Installation

To install AssociationSchemes, simply copy to the "pkg" directory of your GAP installation and unzip.

Alternatively, you may load the package from a location other than the &GAP; "pkg" directory by using the -L flag when opening &GAP;. Note that this requires the parent directory of AssociationSchemes to be called "pkg". See the &GAP; documentation for more details on how to do this. This is useful, for example, when administrative priveledges are required to access the &GAP; root directory.


@Chapter Getting Started
	@Section Tutorial - A first session with AssociationSchemes

@Chapter Functionality

@Chapter Examples

@Chapter Appendix

	@Section AssociationSchemes Links

* Homepage: 
* Issue tracker:

	@Section &GAP; Links

* Homepage: http://gap-system.org/
