#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "AssociationSchemes",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 57, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 63, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 82, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 91, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YWelcome to AssociationSchemes\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 5, "welcome to associationschemes", 
      "X84CBAD1987E00213" ], [ "\033[1X\033[33X\033[0;-2YCiting AssociationSchemes\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 18, 5, 
      "citing associationschemes", "X8424F0C17AAE4D39" ], [ "\033[1X\033[33X\033[0;-2YDependencies\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 
      41, 5, "dependencies", "X7C0B91E37C8FC531" ], [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 64, 
      6, "installation", "X8360C04082558A12" ], [ "\033[1X\033[33X\033[0;-2YGetting Started\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 7, 
      "getting started", "X7B1863E17896BCE1" ], 
  [ "\033[1X\033[33X\033[0;-2YTutorial - A first session with AssociationSchemes\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 7, 
      "tutorial - a first session with associationschemes", "X7E1DAE3779F9F9E0" ], 
  [ "\033[1X\033[33X\033[0;-2YHomogeneous Coherent Configuration objects\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 11, 
      "homogeneous coherent configuration objects", "X7CD35ADB7EC02992" ], 
  [ "\033[1X\033[33X\033[0;-2YCore functionality\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 11, "core functionality", "X851AE2B98382B550" ]
    , [ "\033[1X\033[33X\033[0;-2YConstructor methods\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 290, 16, "constructor methods", 
      "X820CD05F85142F0A" ], [ "\033[1X\033[33X\033[0;-2YLibrary\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 434, 19, "library", 
      "X7970DB3384AF719F" ], [ "\033[1X\033[33X\033[0;-2YGraphs, automorphisms, and maps\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 479, 19, 
      "graphs automorphisms and maps", "X7A99E8E67C672076" ], [ "\033[1X\033[33X\033[0;-2YFusions\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 
      589, 21, "fusions", "X791CDD977B9FD97A" ], [ "\033[1X\033[33X\033[0;-2YBose-Mesner algebra\033[133X\033[101X", "3.6", [ 3, 6, 0 ], 
      742, 24, "bose-mesner algebra", "X7BEA38D2788CD9FC" ], [ "\033[1X\033[33X\033[0;-2YMetric schemes\033[133X\033[101X", "3.7", 
      [ 3, 7, 0 ], 857, 26, "metric schemes", "X7EEAC69486AF989B" ], [ "\033[1X\033[33X\033[0;-2YCometric schemes\033[133X\033[101X", 
      "3.8", [ 3, 8, 0 ], 964, 28, "cometric schemes", "X81F482747C1E7A48" ], 
  [ "\033[1X\033[33X\033[0;-2YSubsets\033[133X\033[101X", "3.9", [ 3, 9, 0 ], 1039, 30, "subsets", "X87BB51CD81E9D34A" ], 
  [ "\033[1X\033[33X\033[0;-2YApproximations\033[133X\033[101X", "3.10", [ 3, 10, 0 ], 1155, 32, "approximations", "X80EB12DF81F8C650" ], 
  [ "\033[1X\033[33X\033[0;-2YAlgebras\033[133X\033[101X", "3.11", [ 3, 11, 0 ], 1182, 32, "algebras", "X7DDBF6F47A2E021C" ], 
  [ "\033[1X\033[33X\033[0;-2YIntersection Algebra objects\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 34, "intersection algebra objects", 
      "X785CC0977ACB7807" ], [ "\033[1X\033[33X\033[0;-2YCore functionality\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 34, 
      "core functionality", "X851AE2B98382B550" ], [ "\033[1X\033[33X\033[0;-2YConstructor methods\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 
      161, 37, "constructor methods", "X820CD05F85142F0A" ], [ "\033[1X\033[33X\033[0;-2YAutomorphisms and maps\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 232, 38, "automorphisms and maps", "X7FC3546D85D4FF29" ], 
  [ "\033[1X\033[33X\033[0;-2YFusions\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 308, 39, "fusions", "X791CDD977B9FD97A" ], 
  [ "\033[1X\033[33X\033[0;-2YIntersection algebra\033[133X\033[101X", "4.5", [ 4, 5, 0 ], 434, 41, "intersection algebra", 
      "X7EBD17797F391938" ], [ "\033[1X\033[33X\033[0;-2YMetric schemes\033[133X\033[101X", "4.6", [ 4, 6, 0 ], 477, 42, "metric schemes", 
      "X7EEAC69486AF989B" ], [ "\033[1X\033[33X\033[0;-2YCometric schemes\033[133X\033[101X", "4.7", [ 4, 7, 0 ], 562, 44, 
      "cometric schemes", "X81F482747C1E7A48" ], [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 45, 
      "examples", "X7A489A5D79DA9E5C" ], [ "\033[1X\033[33X\033[0;-2YExample 1 -- Constructing groups\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 45, "example 1 -- constructing groups", "X7A0C31A67CF49C08" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 2 -- Dual polar spaces and their graphs\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 65, 46, 
      "example 2 -- dual polar spaces and their graphs", "X83AE03A179F223FD" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 3 -- Codes\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 167, 47, "example 3 -- codes", 
      "X7F31FB6D7897A23B" ], [ "\033[1X\033[33X\033[0;-2YExample 4 -- Using the library\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 213, 48, 
      "example 4 -- using the library", "X869C42647960C7AC" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 5 -- Constructing HS (advanced example)\033[133X\033[101X", "5.5", [ 5, 5, 0 ], 289, 50, 
      "example 5 -- constructing hs advanced example", "X7F8954C27C3CCAAC" ], 
  [ "\033[1X\033[33X\033[0;-2YAppendix\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 52, "appendix", "X86E649828230497D" ], 
  [ "\033[1X\033[33X\033[0;-2YAssociationSchemes Links\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 52, "associationschemes links", 
      "X8780F3D87DD387DA" ], [ "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 Links\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 14, 52, "gap links", "X8122776087DEC60B" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 53, "bibliography", 
      "X7A6F98FD85F02BFE" ], [ "References", "bib", [ "Bib", 0, 0 ], 1, 53, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 54, "index", "X83A0356F839C696F" ], 
  [ "\033[2XHomogeneousCoherentConfiguration\033[102X for ismatrix", "3.1-1", [ 3, 1, 1 ], 7, 11, 
      "homogeneouscoherentconfiguration for ismatrix", "X862EA9667BCADC04" ], 
  [ "\033[2XHomogeneousCoherentConfigurationNC\033[102X for ismatrix", "3.1-2", [ 3, 1, 2 ], 18, 11, 
      "homogeneouscoherentconfigurationnc for ismatrix", "X7E6AEC267E78078C" ], 
  [ "\033[2XAssociationScheme\033[102X for ismatrix", "3.1-3", [ 3, 1, 3 ], 27, 11, "associationscheme for ismatrix", "X7C92838B87816988" ]
    , [ "\033[2XAssociationSchemeNC\033[102X for ismatrix", "3.1-4", [ 3, 1, 4 ], 39, 11, "associationschemenc for ismatrix", 
      "X7E3565C17884BF57" ], [ "\033[2XReorderRelations\033[102X for ishomogeneouscoherentconfiguration, islist", "3.1-5", [ 3, 1, 5 ], 
      48, 12, "reorderrelations for ishomogeneouscoherentconfiguration islist", "X7C7210787E5A87D0" ], 
  [ "\033[2XRelationMatrix\033[102X for ishomogeneouscoherentconfiguration", "3.1-6", [ 3, 1, 6 ], 59, 12, 
      "relationmatrix for ishomogeneouscoherentconfiguration", "X7E5F3FFA862C3FF1" ], 
  [ "\033[2XRelation\033[102X for ishomogeneouscoherentconfiguration, isposint, isposint", "3.1-7", [ 3, 1, 7 ], 68, 12, 
      "relation for ishomogeneouscoherentconfiguration isposint isposint", "X81B6F58485D31123" ], 
  [ "\033[2XNeighbours\033[102X for ishomogeneouscoherentconfiguration, isposint, isint", "3.1-8", [ 3, 1, 8 ], 75, 12, 
      "neighbours for ishomogeneouscoherentconfiguration isposint isint", "X81A33D6D7B581567" ], 
  [ "\033[2XNeighbours\033[102X for ishomogeneouscoherentconfiguration, isint, islist", "3.1-9", [ 3, 1, 9 ], 82, 12, 
      "neighbours for ishomogeneouscoherentconfiguration isint islist", "X86B7FB54839FB92A" ], 
  [ "\033[2XIsCommutative\033[102X for ishomogeneouscoherentconfiguration", "3.1-10", [ 3, 1, 10 ], 90, 12, 
      "iscommutative for ishomogeneouscoherentconfiguration", "X7A08AD147E087933" ], 
  [ "\033[2XIsSymmetricCoherentConfiguration\033[102X for ishomogeneouscoherentconfiguration", "3.1-11", [ 3, 1, 11 ], 97, 12, 
      "issymmetriccoherentconfiguration for ishomogeneouscoherentconfiguration", "X811BE49B82475787" ], 
  [ "\033[2XIsAssociationScheme\033[102X for ishomogeneouscoherentconfiguration", "3.1-12", [ 3, 1, 12 ], 104, 13, 
      "isassociationscheme for ishomogeneouscoherentconfiguration", "X801063A083CF6BA0" ], 
  [ "\033[2XNumberOfClasses\033[102X for ishomogeneouscoherentconfiguration", "3.1-13", [ 3, 1, 13 ], 111, 13, 
      "numberofclasses for ishomogeneouscoherentconfiguration", "X87DFF5E98044D47C" ], 
  [ "\033[2XRank\033[102X for ishomogeneouscoherentconfiguration", "3.1-14", [ 3, 1, 14 ], 118, 13, 
      "rank for ishomogeneouscoherentconfiguration", "X7FF700697A625831" ], 
  [ "\033[2XAdjacencyMatrices\033[102X for ishomogeneouscoherentconfiguration", "3.1-15", [ 3, 1, 15 ], 125, 13, 
      "adjacencymatrices for ishomogeneouscoherentconfiguration", "X795BD63780A058D3" ], 
  [ "\033[2XOrder\033[102X for ishomogeneouscoherentconfiguration", "3.1-16", [ 3, 1, 16 ], 133, 13, 
      "order for ishomogeneouscoherentconfiguration", "X7F8EBBAB79CF3102" ], 
  [ "\033[2XIntersectionNumber\033[102X for ishomogeneouscoherentconfiguration, isint, isint, isint", "3.1-17", [ 3, 1, 17 ], 140, 13, 
      "intersectionnumber for ishomogeneouscoherentconfiguration isint isint isint", "X81D573D978ED7818" ], 
  [ "\033[2XValencies\033[102X for ishomogeneouscoherentconfiguration", "3.1-18", [ 3, 1, 18 ], 147, 13, 
      "valencies for ishomogeneouscoherentconfiguration", "X86DA7C9780CC7184" ], 
  [ "\033[2XIntersectionAlgebraOfHomogeneousCoherentConfiguration\033[102X for ishomogeneouscoherentconfiguration", "3.1-19", 
      [ 3, 1, 19 ], 155, 14, "intersectionalgebraofhomogeneouscoherentconfiguration for ishomogeneouscoherentconfiguration", 
      "X7B22C9BD7B67A5AF" ], [ "\033[2XIntersectionMatrices\033[102X for ishomogeneouscoherentconfiguration", "3.1-20", [ 3, 1, 20 ], 162, 
      14, "intersectionmatrices for ishomogeneouscoherentconfiguration", "X81A168787D0FA745" ], 
  [ "\033[2XNumberOfCharacters\033[102X for ishomogeneouscoherentconfiguration", "3.1-21", [ 3, 1, 21 ], 171, 14, 
      "numberofcharacters for ishomogeneouscoherentconfiguration", "X8137DD257F503890" ], 
  [ "\033[2XSplittingField\033[102X for ishomogeneouscoherentconfiguration", "3.1-22", [ 3, 1, 22 ], 178, 14, 
      "splittingfield for ishomogeneouscoherentconfiguration", "X829FF25680025270" ], 
  [ "\033[2XHasRationalSplittingField\033[102X for ishomogeneouscoherentconfiguration", "3.1-23", [ 3, 1, 23 ], 185, 14, 
      "hasrationalsplittingfield for ishomogeneouscoherentconfiguration", "X8628587081EA7495" ], 
  [ "\033[2XKreinParameter\033[102X for ishomogeneouscoherentconfiguration, isint, isint, isint", "3.1-24", [ 3, 1, 24 ], 192, 14, 
      "kreinparameter for ishomogeneouscoherentconfiguration isint isint isint", "X783D72627DC6C094" ], 
  [ "\033[2XKreinParameters\033[102X for ishomogeneouscoherentconfiguration", "3.1-25", [ 3, 1, 25 ], 200, 14, 
      "kreinparameters for ishomogeneouscoherentconfiguration", "X7F90E9B58624A11B" ], 
  [ "\033[2XSaveHomogeneousCoherentConfigurationWithCertainAttributes\033[102X for isstring, ishomogeneouscoherentconfiguration, islist", 
      "3.1-26", [ 3, 1, 26 ], 208, 15, 
      "savehomogeneouscoherentconfigurationwithcertainattributes for isstring ishomogeneouscoherentconfiguration islist", 
      "X79D2FE8C7AC7C2A6" ], [ "\033[2XReadHomogeneousCoherentConfigurationWithCertainAttributes\033[102X for isstring", "3.1-27", 
      [ 3, 1, 27 ], 227, 15, "readhomogeneouscoherentconfigurationwithcertainattributes for isstring", "X7F1CC5F2874495B4" ], 
  [ "\033[2XIsThin\033[102X for ishomogeneouscoherentconfiguration", "3.1-28", [ 3, 1, 28 ], 236, 15, 
      "isthin for ishomogeneouscoherentconfiguration", "X7B3A1FAB86F88033" ], 
  [ "\033[2XIsQuasiThin\033[102X for ishomogeneouscoherentconfiguration", "3.1-29", [ 3, 1, 29 ], 243, 15, 
      "isquasithin for ishomogeneouscoherentconfiguration", "X7EE5E0897CD88C21" ], 
  [ "\033[2XIsPrimitive\033[102X for ishomogeneouscoherentconfiguration", "3.1-30", [ 3, 1, 30 ], 250, 15, 
      "isprimitive for ishomogeneouscoherentconfiguration", "X87769E5C7BACEF1D" ], 
  [ "\033[2XReorderMinimalIdempotents\033[102X for ishomogeneouscoherentconfiguration, islist", "3.1-31", [ 3, 1, 31 ], 257, 15, 
      "reorderminimalidempotents for ishomogeneouscoherentconfiguration islist", "X7F853FE983D32745" ], 
  [ "\033[2XViewRelationDistributionDiagram\033[102X for ishomogeneouscoherentconfiguration", "3.1-32", [ 3, 1, 32 ], 269, 16, 
      "viewrelationdistributiondiagram for ishomogeneouscoherentconfiguration", "X874EB8097E4B31C9" ], 
  [ "\033[2XDescription\033[102X for ishomogeneouscoherentconfiguration", "3.1-33", [ 3, 1, 33 ], 276, 16, 
      "description for ishomogeneouscoherentconfiguration", "X86D99EDC7B479A6E" ], 
  [ "\033[2XDistanceRegularGraphScheme\033[102X for ismatrix", "3.2-1", [ 3, 2, 1 ], 293, 16, "distanceregulargraphscheme for ismatrix", 
      "X8644D8D47A767BAB" ], [ "\033[2XDistanceRegularGraphSchemeNC\033[102X for ismatrix", "3.2-2", [ 3, 2, 2 ], 301, 16, 
      "distanceregulargraphschemenc for ismatrix", "X7CB794B085EF524A" ], 
  [ "\033[2XStronglyRegularGraphScheme\033[102X for ismatrix", "3.2-3", [ 3, 2, 3 ], 309, 16, "stronglyregulargraphscheme for ismatrix", 
      "X7B53D816825017B5" ], [ "\033[2XStronglyRegularGraphSchemeNC\033[102X for ismatrix", "3.2-4", [ 3, 2, 4 ], 317, 17, 
      "stronglyregulargraphschemenc for ismatrix", "X8180A6437DC93E54" ], 
  [ "\033[2XBilinearFormsScheme\033[102X for isfield, isposint, isposint", "3.2-5", [ 3, 2, 5 ], 325, 17, 
      "bilinearformsscheme for isfield isposint isposint", "X83DA0DF97CE4EEBB" ], 
  [ "\033[2XCyclotomicScheme\033[102X for isposint, isposint", "3.2-6", [ 3, 2, 6 ], 333, 17, "cyclotomicscheme for isposint isposint", 
      "X7BFC0DE884896A25" ], [ "\033[2XGrassmannScheme\033[102X for isposint, isposint, isposint", "3.2-7", [ 3, 2, 7 ], 341, 17, 
      "grassmannscheme for isposint isposint isposint", "X7C6A577980AFC545" ], 
  [ "\033[2XGroupCoherentConfiguration\033[102X for isgroup", "3.2-8", [ 3, 2, 8 ], 348, 17, "groupcoherentconfiguration for isgroup", 
      "X86AE1E9C7B3A87A3" ], [ "\033[2XHammingScheme\033[102X for isposint, isposint", "3.2-9", [ 3, 2, 9 ], 355, 17, 
      "hammingscheme for isposint isposint", "X84E428FD7E53D329" ], [ "\033[2XJohnsonScheme\033[102X for isposint, isposint", "3.2-10", 
      [ 3, 2, 10 ], 362, 17, "johnsonscheme for isposint isposint", "X87F73F177F55A0A6" ], 
  [ 
      "\033[2XDirectProductOfHomogeneousCoherentConfigurations\033[102X for ishomogeneouscoherentconfiguration, ishomogeneouscoherentconfigura\
tion", "3.2-11", [ 3, 2, 11 ], 369, 17, 
      "directproductofhomogeneouscoherentconfigurations for ishomogeneouscoherentconfiguration ishomogeneouscoherentconfiguration", 
      "X82C27C987D42E738" ], 
  [ 
      "\033[2XWreathProductOfHomogeneousCoherentConfigurations\033[102X for ishomogeneouscoherentconfiguration, ishomogeneouscoherentconfigura\
tion", "3.2-12", [ 3, 2, 12 ], 377, 18, 
      "wreathproductofhomogeneouscoherentconfigurations for ishomogeneouscoherentconfiguration ishomogeneouscoherentconfiguration", 
      "X78E3E09A7C979521" ], [ "\033[2XBipartiteDoubleOfAssociationScheme\033[102X for ishomogeneouscoherentconfiguration", "3.2-13", 
      [ 3, 2, 13 ], 385, 18, "bipartitedoubleofassociationscheme for ishomogeneouscoherentconfiguration", "X854AA5FC7C353609" ], 
  [ "\033[2XExtendedQBipartiteDouble\033[102X for ishomogeneouscoherentconfiguration", "3.2-14", [ 3, 2, 14 ], 392, 18, 
      "extendedqbipartitedouble for ishomogeneouscoherentconfiguration", "X8534326B82EE9891" ], 
  [ "\033[2XHomogeneousCoherentConfigurationByOrbitals\033[102X for ispermgroup", "3.2-15", [ 3, 2, 15 ], 400, 18, 
      "homogeneouscoherentconfigurationbyorbitals for ispermgroup", "X85D3B60C8693F466" ], 
  [ "\033[2XHomogeneousCoherentConfigurationByOrbitals\033[102X for isgroup, isgroup", "3.2-16", [ 3, 2, 16 ], 409, 18, 
      "homogeneouscoherentconfigurationbyorbitals for isgroup isgroup", "X7B20E1AC7CAFCA4D" ], 
  [ "\033[2XSchurianAssociationScheme\033[102X for ispermgroup", "3.2-17", [ 3, 2, 17 ], 418, 18, 
      "schurianassociationscheme for ispermgroup", "X806EA85F83549F53" ], 
  [ "\033[2XSchurianCoherentConfiguration\033[102X for ispermgroup", "3.2-18", [ 3, 2, 18 ], 427, 18, 
      "schuriancoherentconfiguration for ispermgroup", "X8471FF757ADD27F0" ], 
  [ "\033[2XHomogeneousCoherentConfiguration\033[102X for isposint, isposint", "3.3-1", [ 3, 3, 1 ], 437, 19, 
      "homogeneouscoherentconfiguration for isposint isposint", "X8610716786531117" ], 
  [ "\033[2XNumberOfHomogeneousCoherentConfigurations\033[102X for isposint", "3.3-2", [ 3, 3, 2 ], 446, 19, 
      "numberofhomogeneouscoherentconfigurations for isposint", "X83905BC079F11C47" ], 
  [ "\033[2XAvailableHomogeneousCoherentConfigurations\033[102X", "3.3-3", [ 3, 3, 3 ], 454, 19, 
      "availablehomogeneouscoherentconfigurations", "X7B72D0D081591C5E" ], 
  [ "\033[2XAllHomogeneousCoherentConfigurations\033[102X for isposint", "3.3-4", [ 3, 3, 4 ], 462, 19, 
      "allhomogeneouscoherentconfigurations for isposint", "X78064175875695D6" ], 
  [ "\033[2XSmallSchemeIdentification\033[102X for ishomogeneouscoherentconfiguration", "3.3-5", [ 3, 3, 5 ], 469, 19, 
      "smallschemeidentification for ishomogeneouscoherentconfiguration", "X792738D57B9DE5EB" ], 
  [ "\033[2XDigraph\033[102X for ishomogeneouscoherentconfiguration, isposint", "3.4-1", [ 3, 4, 1 ], 482, 19, 
      "digraph for ishomogeneouscoherentconfiguration isposint", "X860EBD847DBEE0E4" ], 
  [ "\033[2XDigraph\033[102X for ishomogeneouscoherentconfiguration, islist", "3.4-2", [ 3, 4, 2 ], 491, 20, 
      "digraph for ishomogeneouscoherentconfiguration islist", "X7F5760E97D92586F" ], 
  [ "\033[2XAutomorphismGroup\033[102X for ishomogeneouscoherentconfiguration", "3.4-3", [ 3, 4, 3 ], 500, 20, 
      "automorphismgroup for ishomogeneouscoherentconfiguration", "X7DC6AA86846CB888" ], 
  [ "\033[2XImageOfHomogeneousCoherentConfiguration\033[102X for ishomogeneouscoherentconfiguration, isperm, isperm", "3.4-4", 
      [ 3, 4, 4 ], 508, 20, "imageofhomogeneouscoherentconfiguration for ishomogeneouscoherentconfiguration isperm isperm", 
      "X8165808287B61ACD" ], 
  [ 
      "\033[2XIsomorphismHomogeneousCoherentConfigurations\033[102X for ishomogeneouscoherentconfiguration, ishomogeneouscoherentconfiguration\
", "3.4-5", [ 3, 4, 5 ], 519, 20, 
      "isomorphismhomogeneouscoherentconfigurations for ishomogeneouscoherentconfiguration ishomogeneouscoherentconfiguration", 
      "X7CC1855982DF9DE4" ], 
  [ 
      "\033[2XAreIsomorphicHomogeneousCoherentConfigurations\033[102X for ishomogeneouscoherentconfiguration, ishomogeneouscoherentconfigurati\
on", "3.4-6", [ 3, 4, 6 ], 530, 20, 
      "areisomorphichomogeneouscoherentconfigurations for ishomogeneouscoherentconfiguration ishomogeneouscoherentconfiguration", 
      "X8156304D817F8C22" ], [ "\033[2XCanonisingMap\033[102X for ishomogeneouscoherentconfiguration", "3.4-7", [ 3, 4, 7 ], 539, 20, 
      "canonisingmap for ishomogeneouscoherentconfiguration", "X7A6C4BCF85A7027A" ], 
  [ "\033[2XCanonicalFormOfHomogeneousCoherentConfiguration\033[102X for ishomogeneouscoherentconfiguration", "3.4-8", [ 3, 4, 8 ], 550, 
      21, "canonicalformofhomogeneouscoherentconfiguration for ishomogeneouscoherentconfiguration", "X85BE27AA7ABB96CD" ], 
  [ "\033[2XConstructorGroup\033[102X for ishomogeneouscoherentconfiguration", "3.4-9", [ 3, 4, 9 ], 559, 21, 
      "constructorgroup for ishomogeneouscoherentconfiguration", "X792D264C80BA1A3B" ], 
  [ "\033[2XIsGenerouslyTransitive\033[102X for ispermgroup", "3.4-10", [ 3, 4, 10 ], 567, 21, "isgenerouslytransitive for ispermgroup", 
      "X7E9D8FA485C36A2B" ], [ "\033[2XIsGenerouslyTransitive\033[102X for ispermgroup, islist", "3.4-11", [ 3, 4, 11 ], 574, 21, 
      "isgenerouslytransitive for ispermgroup islist", "X7DB4FFBC7C0A2173" ], 
  [ "\033[2XIsSchurian\033[102X for ishomogeneouscoherentconfiguration", "3.4-12", [ 3, 4, 12 ], 581, 21, 
      "isschurian for ishomogeneouscoherentconfiguration", "X8305508584992579" ], 
  [ "\033[2XIsFusionOfHomogeneousCoherentConfiguration\033[102X for ishomogeneouscoherentconfiguration, islist", "3.5-1", [ 3, 5, 1 ], 
      592, 21, "isfusionofhomogeneouscoherentconfiguration for ishomogeneouscoherentconfiguration islist", "X81A5B33780DFAE1D" ], 
  [ "\033[2XFusionOfHomogeneousCoherentConfiguration\033[102X for ishomogeneouscoherentconfiguration, islist", "3.5-2", [ 3, 5, 2 ], 600, 
      22, "fusionofhomogeneouscoherentconfiguration for ishomogeneouscoherentconfiguration islist", "X81E2D8678593F6B7" ], 
  [ "\033[2XConverseRelationPairs\033[102X for ishomogeneouscoherentconfiguration", "3.5-3", [ 3, 5, 3 ], 610, 22, 
      "converserelationpairs for ishomogeneouscoherentconfiguration", "X843860417966869C" ], 
  [ "\033[2XConverseRelation\033[102X for ishomogeneouscoherentconfiguration, isint", "3.5-4", [ 3, 5, 4 ], 618, 22, 
      "converserelation for ishomogeneouscoherentconfiguration isint", "X7FA127E67B7399C8" ], 
  [ "\033[2XIsStratifiable\033[102X for ishomogeneouscoherentconfiguration", "3.5-5", [ 3, 5, 5 ], 625, 22, 
      "isstratifiable for ishomogeneouscoherentconfiguration", "X7E2240F0806D0D25" ], 
  [ "\033[2XSymmetrisationOfHomogeneousCoherentConfiguration\033[102X for ishomogeneouscoherentconfiguration", "3.5-6", [ 3, 5, 6 ], 633, 
      22, "symmetrisationofhomogeneouscoherentconfiguration for ishomogeneouscoherentconfiguration", "X7BB4E2B27F9E2390" ], 
  [ 
      "\033[2XFusingPartitionOfHomogeneousCoherentConfigurations\033[102X for ishomogeneouscoherentconfiguration, ishomogeneouscoherentconfigu\
ration", "3.5-7", [ 3, 5, 7 ], 646, 22, 
      "fusingpartitionofhomogeneouscoherentconfigurations for ishomogeneouscoherentconfiguration ishomogeneouscoherentconfiguration", 
      "X79E4F7917BF736B7" ], 
  [ "\033[2XFeasibleNonTrivialFusionsOfHomgeneousCoherentConfiguration\033[102X for ishomogeneouscoherentconfiguration", "3.5-8", 
      [ 3, 5, 8 ], 658, 23, "feasiblenontrivialfusionsofhomgeneouscoherentconfiguration for ishomogeneouscoherentconfiguration", 
      "X79453D1A81CE4047" ], 
  [ "\033[2XAllNonTrivialFusionsOfHomgeneousCoherentConfiguration\033[102X for ishomogeneouscoherentconfiguration", "3.5-9", [ 3, 5, 9 ], 
      670, 23, "allnontrivialfusionsofhomgeneouscoherentconfiguration for ishomogeneouscoherentconfiguration", "X804E8749792F2CB7" ], 
  [ "\033[2XAllFusionsOfHomgeneousCoherentConfiguration\033[102X for ishomogeneouscoherentconfiguration", "3.5-10", [ 3, 5, 10 ], 682, 23, 
      "allfusionsofhomgeneouscoherentconfiguration for ishomogeneouscoherentconfiguration", "X83C9C5DB7C87500F" ], 
  [ "\033[2XFeasibleNonTrivialSymmetricFusionsOfHomgeneousCoherentConfiguration\033[102X for ishomogeneouscoherentconfiguration", 
      "3.5-11", [ 3, 5, 11 ], 692, 23, 
      "feasiblenontrivialsymmetricfusionsofhomgeneouscoherentconfiguration for ishomogeneouscoherentconfiguration", "X8432F3617F33B1BE" ], 
  [ "\033[2XAllNonTrivialSymmetricFusionsOfHomgeneousCoherentConfiguration\033[102X for ishomogeneouscoherentconfiguration", "3.5-12", 
      [ 3, 5, 12 ], 704, 24, "allnontrivialsymmetricfusionsofhomgeneouscoherentconfiguration for ishomogeneouscoherentconfiguration", 
      "X841E8F567F9D3C18" ], 
  [ "\033[2XAllSymmetricFusionsOfHomgeneousCoherentConfiguration\033[102X for ishomogeneouscoherentconfiguration", "3.5-13", [ 3, 5, 13 ], 
      716, 24, "allsymmetricfusionsofhomgeneouscoherentconfiguration for ishomogeneouscoherentconfiguration", "X7A63406C84E706E5" ], 
  [ "\033[2XIsomorphismToFusionScheme\033[102X for ishomogeneouscoherentconfiguration, ishomogeneouscoherentconfiguration", "3.5-14", 
      [ 3, 5, 14 ], 727, 24, "isomorphismtofusionscheme for ishomogeneouscoherentconfiguration ishomogeneouscoherentconfiguration", 
      "X87D08BC5870911CF" ], 
  [ "\033[2XIsIsomorphicToFusionScheme\033[102X for ishomogeneouscoherentconfiguration, ishomogeneouscoherentconfiguration", "3.5-15", 
      [ 3, 5, 15 ], 735, 24, "isisomorphictofusionscheme for ishomogeneouscoherentconfiguration ishomogeneouscoherentconfiguration", 
      "X819EE3A478CD95F2" ], [ "\033[2XMapFromAdjacencyMatricesToMinimalIdempotents\033[102X for ishomogeneouscoherentconfiguration", 
      "3.6-1", [ 3, 6, 1 ], 745, 24, "mapfromadjacencymatricestominimalidempotents for ishomogeneouscoherentconfiguration", 
      "X7AD11E4E83F31019" ], 
  [ "\033[2XMapFromAdjacencyMatricesToMinimalIdempotentsOverRationals\033[102X for ishomogeneouscoherentconfiguration", "3.6-2", 
      [ 3, 6, 2 ], 754, 25, "mapfromadjacencymatricestominimalidempotentsoverrationals for ishomogeneouscoherentconfiguration", 
      "X7951042A7DC233F1" ], [ "\033[2XMinimalIdempotents\033[102X for ishomogeneouscoherentconfiguration", "3.6-3", [ 3, 6, 3 ], 764, 25, 
      "minimalidempotents for ishomogeneouscoherentconfiguration", "X86E4696378C91275" ], 
  [ "\033[2XMinimalIdempotentsOverRationals\033[102X for ishomogeneouscoherentconfiguration", "3.6-4", [ 3, 6, 4 ], 771, 25, 
      "minimalidempotentsoverrationals for ishomogeneouscoherentconfiguration", "X84BFF34F7F5B4EB9" ], 
  [ "\033[2XMatrixOfEigenvalues\033[102X for ishomogeneouscoherentconfiguration", "3.6-5", [ 3, 6, 5 ], 779, 25, 
      "matrixofeigenvalues for ishomogeneouscoherentconfiguration", "X7D66223978A4AC1C" ], 
  [ "\033[2XMatrixOfDualEigenvalues\033[102X for ishomogeneouscoherentconfiguration", "3.6-6", [ 3, 6, 6 ], 787, 25, 
      "matrixofdualeigenvalues for ishomogeneouscoherentconfiguration", "X7B5FBF42843130AF" ], 
  [ "\033[2XMultiplicities\033[102X for ishomogeneouscoherentconfiguration", "3.6-7", [ 3, 6, 7 ], 795, 25, 
      "multiplicities for ishomogeneouscoherentconfiguration", "X844CA82583657047" ], 
  [ "\033[2XCharacterTableOfHomogeneousCoherentConfiguration\033[102X for ishomogeneouscoherentconfiguration", "3.6-8", [ 3, 6, 8 ], 802, 
      25, "charactertableofhomogeneouscoherentconfiguration for ishomogeneouscoherentconfiguration", "X7B3AD5F67E3FDC50" ], 
  [ "\033[2XFitMatrixOfEigenvalues\033[102X for ishomogeneouscoherentconfiguration, ismatrix", "3.6-9", [ 3, 6, 9 ], 809, 26, 
      "fitmatrixofeigenvalues for ishomogeneouscoherentconfiguration ismatrix", "X821425FA7923B4C8" ], 
  [ "\033[2XCharacterTableOfSchurianHomogeneousCoherentConfiguration\033[102X for ishomogeneouscoherentconfiguration", "3.6-10", 
      [ 3, 6, 10 ], 818, 26, "charactertableofschurianhomogeneouscoherentconfiguration for ishomogeneouscoherentconfiguration", 
      "X7BF28D4185AE6B89" ], [ "\033[2XMatrixOfEigenvaluesOfCyclotomicScheme\033[102X for isposint, isposint", "3.6-11", [ 3, 6, 11 ], 
      829, 26, "matrixofeigenvaluesofcyclotomicscheme for isposint isposint", "X823719AA854623FB" ], 
  [ "\033[2XMatrixOfEigenvaluesOfGrassmannScheme\033[102X for isposint, isposint, isposint", "3.6-12", [ 3, 6, 12 ], 836, 26, 
      "matrixofeigenvaluesofgrassmannscheme for isposint isposint isposint", "X81D585B285091A4F" ], 
  [ "\033[2XMatrixOfEigenvaluesOfHammingScheme\033[102X for isposint, isposint", "3.6-13", [ 3, 6, 13 ], 843, 26, 
      "matrixofeigenvaluesofhammingscheme for isposint isposint", "X861E3C8080FE3A0D" ], 
  [ "\033[2XMatrixOfEigenvaluesOfJohnsonScheme\033[102X for isposint, isposint", "3.6-14", [ 3, 6, 14 ], 850, 26, 
      "matrixofeigenvaluesofjohnsonscheme for isposint isposint", "X850D2B6A799A9263" ], 
  [ "\033[2XIsPPolynomial\033[102X for ishomogeneouscoherentconfiguration", "3.7-1", [ 3, 7, 1 ], 860, 26, 
      "isppolynomial for ishomogeneouscoherentconfiguration", "X789D746E781B671A" ], 
  [ "\033[2XFirstPPolynomialOrdering\033[102X for ishomogeneouscoherentconfiguration", "3.7-2", [ 3, 7, 2 ], 867, 27, 
      "firstppolynomialordering for ishomogeneouscoherentconfiguration", "X81E16D677C3957C9" ], 
  [ "\033[2XAdmitsPPolynomialOrdering\033[102X for ishomogeneouscoherentconfiguration", "3.7-3", [ 3, 7, 3 ], 875, 27, 
      "admitsppolynomialordering for ishomogeneouscoherentconfiguration", "X86B225878491F343" ], 
  [ "\033[2XIsMetric\033[102X for ishomogeneouscoherentconfiguration", "3.7-4", [ 3, 7, 4 ], 883, 27, 
      "ismetric for ishomogeneouscoherentconfiguration", "X85DD4C3A86B5AC83" ], 
  [ "\033[2XFirstMetricOrdering\033[102X for ishomogeneouscoherentconfiguration", "3.7-5", [ 3, 7, 5 ], 890, 27, 
      "firstmetricordering for ishomogeneouscoherentconfiguration", "X7A5DF9F07CAB66AD" ], 
  [ "\033[2XAdmitsMetricOrdering\033[102X for ishomogeneouscoherentconfiguration", "3.7-6", [ 3, 7, 6 ], 897, 27, 
      "admitsmetricordering for ishomogeneouscoherentconfiguration", "X8399CD2783FCA56B" ], 
  [ "\033[2XAllPPolynomialOrderings\033[102X for ishomogeneouscoherentconfiguration", "3.7-7", [ 3, 7, 7 ], 904, 27, 
      "allppolynomialorderings for ishomogeneouscoherentconfiguration", "X7F80E2E3851FEEF8" ], 
  [ "\033[2XAllMetricOrderings\033[102X for ishomogeneouscoherentconfiguration", "3.7-8", [ 3, 7, 8 ], 912, 27, 
      "allmetricorderings for ishomogeneouscoherentconfiguration", "X810B62B37A2CCBE7" ], 
  [ "\033[2XIsStronglyRegularGraph\033[102X for ishomogeneouscoherentconfiguration", "3.7-9", [ 3, 7, 9 ], 919, 27, 
      "isstronglyregulargraph for ishomogeneouscoherentconfiguration", "X7816543D7994BC51" ], 
  [ "\033[2XIntersectionArray\033[102X for ishomogeneouscoherentconfiguration", "3.7-10", [ 3, 7, 10 ], 927, 28, 
      "intersectionarray for ishomogeneouscoherentconfiguration", "X79B6D31979ADD8CB" ], 
  [ "\033[2XClassicalParameters\033[102X for ishomogeneouscoherentconfiguration", "3.7-11", [ 3, 7, 11 ], 934, 28, 
      "classicalparameters for ishomogeneouscoherentconfiguration", "X7B51DF2587BF1A24" ], 
  [ "\033[2XStronglyRegularGraphParameters\033[102X for ishomogeneouscoherentconfiguration", "3.7-12", [ 3, 7, 12 ], 942, 28, 
      "stronglyregulargraphparameters for ishomogeneouscoherentconfiguration", "X79DDD11F7F64FDF3" ], 
  [ "\033[2XIsPBipartite\033[102X for ishomogeneouscoherentconfiguration", "3.7-13", [ 3, 7, 13 ], 950, 28, 
      "ispbipartite for ishomogeneouscoherentconfiguration", "X8703BDD579030384" ], 
  [ "\033[2XIsPAntipodal\033[102X for ishomogeneouscoherentconfiguration", "3.7-14", [ 3, 7, 14 ], 957, 28, 
      "ispantipodal for ishomogeneouscoherentconfiguration", "X7998D1728439D45B" ], 
  [ "\033[2XAdmitsQPolynomialOrdering\033[102X for ishomogeneouscoherentconfiguration", "3.8-1", [ 3, 8, 1 ], 967, 28, 
      "admitsqpolynomialordering for ishomogeneouscoherentconfiguration", "X821E557E7EF683F8" ], 
  [ "\033[2XAdmitsCometricOrdering\033[102X for ishomogeneouscoherentconfiguration", "3.8-2", [ 3, 8, 2 ], 975, 28, 
      "admitscometricordering for ishomogeneouscoherentconfiguration", "X872EC130803BD308" ], 
  [ "\033[2XIsQPolynomial\033[102X for ishomogeneouscoherentconfiguration", "3.8-3", [ 3, 8, 3 ], 982, 29, 
      "isqpolynomial for ishomogeneouscoherentconfiguration", "X80DE65F1780741B9" ], 
  [ "\033[2XIsCometric\033[102X for ishomogeneouscoherentconfiguration", "3.8-4", [ 3, 8, 4 ], 989, 29, 
      "iscometric for ishomogeneouscoherentconfiguration", "X7B1853C97D873F75" ], 
  [ "\033[2XAllQPolynomialOrderings\033[102X for ishomogeneouscoherentconfiguration", "3.8-5", [ 3, 8, 5 ], 996, 29, 
      "allqpolynomialorderings for ishomogeneouscoherentconfiguration", "X791422BC7E94288E" ], 
  [ "\033[2XAllCometricOrderings\033[102X for ishomogeneouscoherentconfiguration", "3.8-6", [ 3, 8, 6 ], 1004, 29, 
      "allcometricorderings for ishomogeneouscoherentconfiguration", "X7F70C9E27836C0C0" ], 
  [ "\033[2XKreinArray\033[102X for ishomogeneouscoherentconfiguration", "3.8-7", [ 3, 8, 7 ], 1011, 29, 
      "kreinarray for ishomogeneouscoherentconfiguration", "X7C63079983A353A9" ], 
  [ "\033[2XDualIntersectionArray\033[102X for ishomogeneouscoherentconfiguration", "3.8-8", [ 3, 8, 8 ], 1018, 29, 
      "dualintersectionarray for ishomogeneouscoherentconfiguration", "X7EA51F43826622B2" ], 
  [ "\033[2XIsQBipartite\033[102X for ishomogeneouscoherentconfiguration", "3.8-9", [ 3, 8, 9 ], 1025, 29, 
      "isqbipartite for ishomogeneouscoherentconfiguration", "X7FF63F24791F2527" ], 
  [ "\033[2XIsQAntipodal\033[102X for ishomogeneouscoherentconfiguration", "3.8-10", [ 3, 8, 10 ], 1032, 29, 
      "isqantipodal for ishomogeneouscoherentconfiguration", "X816D53838425F2F8" ], 
  [ "\033[2XCharacteristicVector\033[102X for islist, islist", "3.9-1", [ 3, 9, 1 ], 1042, 30, "characteristicvector for islist islist", 
      "X807E4FBF7B15CB1D" ], [ "\033[2XCharacteristicVector\033[102X for islist, isposint", "3.9-2", [ 3, 9, 2 ], 1051, 30, 
      "characteristicvector for islist isposint", "X7FAF72567E7AFEA0" ], 
  [ "\033[2XInnerDistribution\033[102X for ishomogeneouscoherentconfiguration, islist", "3.9-3", [ 3, 9, 3 ], 1058, 30, 
      "innerdistribution for ishomogeneouscoherentconfiguration islist", "X7B8EAB02816156F1" ], 
  [ "\033[2XMacWilliamsTransform\033[102X for ishomogeneouscoherentconfiguration, islist", "3.9-4", [ 3, 9, 4 ], 1067, 30, 
      "macwilliamstransform for ishomogeneouscoherentconfiguration islist", "X823DE0DD84783724" ], 
  [ "\033[2XDualBoseMesnerBasis\033[102X for ishomogeneouscoherentconfiguration, isposint", "3.9-5", [ 3, 9, 5 ], 1077, 30, 
      "dualbosemesnerbasis for ishomogeneouscoherentconfiguration isposint", "X867926D07A427660" ], 
  [ "\033[2XDualBoseMesnerBasis\033[102X for ishomogeneouscoherentconfiguration", "3.9-6", [ 3, 9, 6 ], 1085, 30, 
      "dualbosemesnerbasis for ishomogeneouscoherentconfiguration", "X7ADD9C5E7A3279A2" ], 
  [ "\033[2XOuterDistribution\033[102X for ishomogeneouscoherentconfiguration, islist", "3.9-7", [ 3, 9, 7 ], 1094, 31, 
      "outerdistribution for ishomogeneouscoherentconfiguration islist", "X79986ED0847F1271" ], 
  [ "\033[2XDelsarteDesignType\033[102X for ishomogeneouscoherentconfiguration, islist", "3.9-8", [ 3, 9, 8 ], 1103, 31, 
      "delsartedesigntype for ishomogeneouscoherentconfiguration islist", "X7ECE798F847B0FF4" ], 
  [ "\033[2XWeightedDelsarteDesignType\033[102X for ishomogeneouscoherentconfiguration, islist", "3.9-9", [ 3, 9, 9 ], 1111, 31, 
      "weighteddelsartedesigntype for ishomogeneouscoherentconfiguration islist", "X8633CF8481B95FE7" ], 
  [ "\033[2XIsDelsarteTDesign\033[102X for ishomogeneouscoherentconfiguration, islist, islist", "3.9-10", [ 3, 9, 10 ], 1120, 31, 
      "isdelsartetdesign for ishomogeneouscoherentconfiguration islist islist", "X7A277D597C52EAA9" ], 
  [ "\033[2XDualDegreeSet\033[102X for ishomogeneouscoherentconfiguration, islist", "3.9-11", [ 3, 9, 11 ], 1129, 31, 
      "dualdegreeset for ishomogeneouscoherentconfiguration islist", "X8270DDAF7F79F0E5" ], 
  [ "\033[2XWeightedDualDegreeSet\033[102X for ishomogeneouscoherentconfiguration, islist", "3.9-12", [ 3, 9, 12 ], 1137, 31, 
      "weighteddualdegreeset for ishomogeneouscoherentconfiguration islist", "X7FEC532685C555AE" ], 
  [ "\033[2XAreDesignOrthogonal\033[102X for ishomogeneouscoherentconfiguration, islist, islist", "3.9-13", [ 3, 9, 13 ], 1146, 31, 
      "aredesignorthogonal for ishomogeneouscoherentconfiguration islist islist", "X7E263036846B1111" ], 
  [ "\033[2XApproximateRealMinimalIdempotent\033[102X for ishomogeneouscoherentconfiguration, isint", "3.10-1", [ 3, 10, 1 ], 1158, 32, 
      "approximaterealminimalidempotent for ishomogeneouscoherentconfiguration isint", "X7A0BD21D7E275ACD" ], 
  [ "\033[2XApproximateRealMinimalIdempotents\033[102X for ishomogeneouscoherentconfiguration", "3.10-2", [ 3, 10, 2 ], 1166, 32, 
      "approximaterealminimalidempotents for ishomogeneouscoherentconfiguration", "X7CC529B279C1AB60" ], 
  [ "\033[2XApproximateRealMatrixOfEigenvalues\033[102X for ishomogeneouscoherentconfiguration", "3.10-3", [ 3, 10, 3 ], 1174, 32, 
      "approximaterealmatrixofeigenvalues for ishomogeneouscoherentconfiguration", "X8221482C82DF4E2D" ], 
  [ "\033[2XBoseMesnerAlgebra\033[102X for ishomogeneouscoherentconfiguration", "3.11-1", [ 3, 11, 1 ], 1185, 32, 
      "bosemesneralgebra for ishomogeneouscoherentconfiguration", "X81D2BD717BA813C0" ], 
  [ "\033[2XAdjacencyAlgebra\033[102X for ishomogeneouscoherentconfiguration", "3.11-2", [ 3, 11, 2 ], 1192, 32, 
      "adjacencyalgebra for ishomogeneouscoherentconfiguration", "X811233BD7EC4ED5F" ], 
  [ "\033[2XTerwilligerAlgebra\033[102X for ishomogeneouscoherentconfiguration, isint", "3.11-3", [ 3, 11, 3 ], 1200, 32, 
      "terwilligeralgebra for ishomogeneouscoherentconfiguration isint", "X820C1A5A7FF8F6B0" ], 
  [ "\033[2XTerwilligerAlgebra\033[102X for ishomogeneouscoherentconfiguration", "3.11-4", [ 3, 11, 4 ], 1208, 33, 
      "terwilligeralgebra for ishomogeneouscoherentconfiguration", "X8164E1657B7ED844" ], 
  [ "\033[2XIntersectionAlgebra\033[102X for islist", "4.1-1", [ 4, 1, 1 ], 7, 34, "intersectionalgebra for islist", "X80FF69E585F8E179" ],
  [ "\033[2XIntersectionMatrices\033[102X for isintersectionalgebraobject", "4.1-2", [ 4, 1, 2 ], 16, 34, 
      "intersectionmatrices for isintersectionalgebraobject", "X790BECF9797E075D" ], 
  [ "\033[2XIntersectionNumber\033[102X for isintersectionalgebraobject, isint, isint, isint", "4.1-3", [ 4, 1, 3 ], 25, 34, 
      "intersectionnumber for isintersectionalgebraobject isint isint isint", "X84FCFC117F92A772" ], 
  [ "\033[2XNumberOfClasses\033[102X for isintersectionalgebraobject", "4.1-4", [ 4, 1, 4 ], 32, 34, 
      "numberofclasses for isintersectionalgebraobject", "X7C4F5A1485AA676B" ], 
  [ "\033[2XValencies\033[102X for isintersectionalgebraobject", "4.1-5", [ 4, 1, 5 ], 39, 34, "valencies for isintersectionalgebraobject",
      "X7B14A4317DEE2AC5" ], [ "\033[2XOrder\033[102X for isintersectionalgebraobject", "4.1-6", [ 4, 1, 6 ], 47, 35, 
      "order for isintersectionalgebraobject", "X7B8F4F6C78A44799" ], [ "\033[2XSplittingField\033[102X for isintersectionalgebraobject", 
      "4.1-7", [ 4, 1, 7 ], 54, 35, "splittingfield for isintersectionalgebraobject", "X791D09F6835ED527" ], 
  [ "\033[2XHasRationalSplittingField\033[102X for isintersectionalgebraobject", "4.1-8", [ 4, 1, 8 ], 61, 35, 
      "hasrationalsplittingfield for isintersectionalgebraobject", "X87E3C51878414487" ], 
  [ "\033[2XKreinParameter\033[102X for isintersectionalgebraobject, isint, isint, isint", "4.1-9", [ 4, 1, 9 ], 68, 35, 
      "kreinparameter for isintersectionalgebraobject isint isint isint", "X7DD2B3A679EA3698" ], 
  [ "\033[2XKreinParameters\033[102X for isintersectionalgebraobject", "4.1-10", [ 4, 1, 10 ], 75, 35, 
      "kreinparameters for isintersectionalgebraobject", "X7F5118AC83CA120C" ], 
  [ "\033[2XIsQBipartite\033[102X for isintersectionalgebraobject", "4.1-11", [ 4, 1, 11 ], 83, 35, 
      "isqbipartite for isintersectionalgebraobject", "X7DD1A98E84BEECBF" ], 
  [ "\033[2XIsPBipartite\033[102X for isintersectionalgebraobject", "4.1-12", [ 4, 1, 12 ], 90, 35, 
      "ispbipartite for isintersectionalgebraobject", "X87C231C084A2CA1C" ], 
  [ "\033[2XIsQAntipodal\033[102X for isintersectionalgebraobject", "4.1-13", [ 4, 1, 13 ], 97, 35, 
      "isqantipodal for isintersectionalgebraobject", "X7F9A176979843B60" ], 
  [ "\033[2XIsPAntipodal\033[102X for isintersectionalgebraobject", "4.1-14", [ 4, 1, 14 ], 104, 36, 
      "ispantipodal for isintersectionalgebraobject", "X85898F2779981DC3" ], 
  [ "\033[2XReorderRelations\033[102X for isintersectionalgebraobject, islist", "4.1-15", [ 4, 1, 15 ], 111, 36, 
      "reorderrelations for isintersectionalgebraobject islist", "X7E1425D9780A8CA6" ], 
  [ "\033[2XReorderMinimalIdempotents\033[102X for isintersectionalgebraobject, islist", "4.1-16", [ 4, 1, 16 ], 122, 36, 
      "reorderminimalidempotents for isintersectionalgebraobject islist", "X86F72366870753E3" ], 
  [ "\033[2XViewRelationDistributionDiagram\033[102X for isintersectionalgebraobject", "4.1-17", [ 4, 1, 17 ], 133, 36, 
      "viewrelationdistributiondiagram for isintersectionalgebraobject", "X7EE0A7017A7A89EE" ], 
  [ "\033[2XIsCommutative\033[102X for isintersectionalgebraobject", "4.1-18", [ 4, 1, 18 ], 140, 36, 
      "iscommutative for isintersectionalgebraobject", "X7D34641A79D5A111" ], 
  [ "\033[2XIsSymmetricIntersectionAlgebra\033[102X for isintersectionalgebraobject", "4.1-19", [ 4, 1, 19 ], 147, 36, 
      "issymmetricintersectionalgebra for isintersectionalgebraobject", "X787265D5870A8B9A" ], 
  [ "\033[2XNumberOfCharacters\033[102X for isintersectionalgebraobject", "4.1-20", [ 4, 1, 20 ], 154, 36, 
      "numberofcharacters for isintersectionalgebraobject", "X8034C62985C2232A" ], 
  [ "\033[2XIntersectionAlgebraFromMatrixOfEigenvalues\033[102X for ismatrix", "4.2-1", [ 4, 2, 1 ], 164, 37, 
      "intersectionalgebrafrommatrixofeigenvalues for ismatrix", "X7E05148D80305715" ], 
  [ "\033[2XHammingSchemeIntersectionAlgebra\033[102X for isposint, isposint", "4.2-2", [ 4, 2, 2 ], 171, 37, 
      "hammingschemeintersectionalgebra for isposint isposint", "X86DFDA3F86B4390D" ], 
  [ "\033[2XGrassmanSchemeIntersectionAlgebra\033[102X for isposint, isposint, isposint", "4.2-3", [ 4, 2, 3 ], 178, 37, 
      "grassmanschemeintersectionalgebra for isposint isposint isposint", "X7D09346C8602DBAA" ], 
  [ "\033[2XCyclotomicSchemeIntersectionAlgebra\033[102X for isposint, isposint", "4.2-4", [ 4, 2, 4 ], 185, 37, 
      "cyclotomicschemeintersectionalgebra for isposint isposint", "X7E2E077F81242C77" ], 
  [ "\033[2XIntersectionAlgebraFromIntersectionArray\033[102X for islist", "4.2-5", [ 4, 2, 5 ], 192, 37, 
      "intersectionalgebrafromintersectionarray for islist", "X7813B9CB85C361CB" ], 
  [ "\033[2XIntersectionAlgebraFromClassicalParameters\033[102X for islist", "4.2-6", [ 4, 2, 6 ], 199, 37, 
      "intersectionalgebrafromclassicalparameters for islist", "X7AA6FADB83444453" ], 
  [ "\033[2XIntersectionAlgebraFromStronglyRegularGraphParameters\033[102X for isposint, isposint, isint, isint", "4.2-7", [ 4, 2, 7 ], 
      206, 37, "intersectionalgebrafromstronglyregulargraphparameters for isposint isposint isint isint", "X82E28A4E83434396" ], 
  [ "\033[2XIsFusionOfHomogeneousCoherentConfiguration\033[102X for isintersectionalgebraobject, islist", "4.2-8", [ 4, 2, 8 ], 214, 38, 
      "isfusionofhomogeneouscoherentconfiguration for isintersectionalgebraobject islist", "X7887CDF2811D5AAD" ], 
  [ "\033[2XSchurianSchemeIntersectionAlgebra\033[102X for ispermgroup", "4.2-9", [ 4, 2, 9 ], 223, 38, 
      "schurianschemeintersectionalgebra for ispermgroup", "X7CF0D6B878269365" ], 
  [ "\033[2XMapFromIntersectionMatricesToCentralIdempotents\033[102X for isintersectionalgebraobject", "4.3-1", [ 4, 3, 1 ], 235, 38, 
      "mapfromintersectionmatricestocentralidempotents for isintersectionalgebraobject", "X7F58CA6B87D5D9B9" ], 
  [ "\033[2XMapFromIntersectionMatricesToCentralIdempotentsOverRationals\033[102X for isintersectionalgebraobject", "4.3-2", [ 4, 3, 2 ], 
      244, 38, "mapfromintersectionmatricestocentralidempotentsoverrationals for isintersectionalgebraobject", "X8524F6998417238B" ], 
  [ "\033[2XImageOfIntersectionAlgebra\033[102X for isintersectionalgebraobject, isperm", "4.3-3", [ 4, 3, 3 ], 254, 38, 
      "imageofintersectionalgebra for isintersectionalgebraobject isperm", "X7D7B6E69830C785E" ], 
  [ "\033[2XIsomorphismIntersectionAlgebras\033[102X for isintersectionalgebraobject, isintersectionalgebraobject", "4.3-4", [ 4, 3, 4 ], 
      264, 38, "isomorphismintersectionalgebras for isintersectionalgebraobject isintersectionalgebraobject", "X80E1857E7CF06B41" ], 
  [ "\033[2XAreIsomorphicIntersectionAlgebras\033[102X for isintersectionalgebraobject, isintersectionalgebraobject", "4.3-5", 
      [ 4, 3, 5 ], 272, 39, "areisomorphicintersectionalgebras for isintersectionalgebraobject isintersectionalgebraobject", 
      "X7AEFAE9F7C8FD7FC" ], [ "\033[2XCanonisingMap\033[102X for isintersectionalgebraobject", "4.3-6", [ 4, 3, 6 ], 280, 39, 
      "canonisingmap for isintersectionalgebraobject", "X78D9D1E2827ADA58" ], 
  [ "\033[2XCanonicalFormOfIntersectionAlgebra\033[102X for isintersectionalgebraobject", "4.3-7", [ 4, 3, 7 ], 290, 39, 
      "canonicalformofintersectionalgebra for isintersectionalgebraobject", "X7FD9045C7A8D2F75" ], 
  [ "\033[2XAutomorphismGroup\033[102X for isintersectionalgebraobject", "4.3-8", [ 4, 3, 8 ], 299, 39, 
      "automorphismgroup for isintersectionalgebraobject", "X8521C6DD7DBDE766" ], 
  [ "\033[2XIsFusionOfIntersectionAlgebra\033[102X for isintersectionalgebraobject, islist", "4.4-1", [ 4, 4, 1 ], 311, 39, 
      "isfusionofintersectionalgebra for isintersectionalgebraobject islist", "X7A2AE752848B5FEB" ], 
  [ "\033[2XFusionOfIntersectionAlgebra\033[102X for isintersectionalgebraobject, islist", "4.4-2", [ 4, 4, 2 ], 319, 39, 
      "fusionofintersectionalgebra for isintersectionalgebraobject islist", "X7F43C9937A538D77" ], 
  [ "\033[2XConverseRelationPairs\033[102X for isintersectionalgebraobject", "4.4-3", [ 4, 4, 3 ], 329, 40, 
      "converserelationpairs for isintersectionalgebraobject", "X8435162780C90C07" ], 
  [ "\033[2XConverseRelation\033[102X for isintersectionalgebraobject, isint", "4.4-4", [ 4, 4, 4 ], 337, 40, 
      "converserelation for isintersectionalgebraobject isint", "X7D8A365087D85C0D" ], 
  [ "\033[2XIsStratifiable\033[102X for isintersectionalgebraobject", "4.4-5", [ 4, 4, 5 ], 344, 40, 
      "isstratifiable for isintersectionalgebraobject", "X8530E48E83318A72" ], 
  [ "\033[2XSymmetrisationOfIntersectionAlgebra\033[102X for isintersectionalgebraobject", "4.4-6", [ 4, 4, 6 ], 352, 40, 
      "symmetrisationofintersectionalgebra for isintersectionalgebraobject", "X81CC46958133415A" ], 
  [ "\033[2XFeasibleNonTrivialFusionsOfIntersectionAlgebra\033[102X for isintersectionalgebraobject", "4.4-7", [ 4, 4, 7 ], 365, 40, 
      "feasiblenontrivialfusionsofintersectionalgebra for isintersectionalgebraobject", "X8212A528859E9045" ], 
  [ "\033[2XAllNonTrivialFusionsOfIntersectionAlgebra\033[102X for isintersectionalgebraobject", "4.4-8", [ 4, 4, 8 ], 377, 40, 
      "allnontrivialfusionsofintersectionalgebra for isintersectionalgebraobject", "X7A42D1AF80E1C9A8" ], 
  [ "\033[2XAllFusionsOfIntersectionAlgebra\033[102X for isintersectionalgebraobject", "4.4-9", [ 4, 4, 9 ], 389, 41, 
      "allfusionsofintersectionalgebra for isintersectionalgebraobject", "X7CE39DC97A0F1393" ], 
  [ "\033[2XFeasibleNonTrivialSymmetricFusionsOfIntersectionAlgebra\033[102X for isintersectionalgebraobject", "4.4-10", [ 4, 4, 10 ], 
      399, 41, "feasiblenontrivialsymmetricfusionsofintersectionalgebra for isintersectionalgebraobject", "X82A5979583C921AD" ], 
  [ "\033[2XAllNonTrivialSymmetricFusionsOfIntersectionAlgebra\033[102X for isintersectionalgebraobject", "4.4-11", [ 4, 4, 11 ], 411, 41, 
      "allnontrivialsymmetricfusionsofintersectionalgebra for isintersectionalgebraobject", "X874E117E7CF92FA3" ], 
  [ "\033[2XAllSymmetricFusionsOfIntersectionAlgebra\033[102X for isintersectionalgebraobject", "4.4-12", [ 4, 4, 12 ], 423, 41, 
      "allsymmetricfusionsofintersectionalgebra for isintersectionalgebraobject", "X84881BF07A927379" ], 
  [ "\033[2XCentralIdempotentsOfIntersectionAlgebra\033[102X for isintersectionalgebraobject", "4.5-1", [ 4, 5, 1 ], 437, 41, 
      "centralidempotentsofintersectionalgebra for isintersectionalgebraobject", "X85467C9F78AE489A" ], 
  [ "\033[2XCentralIdempotentsOfIntersectionAlgebraOverRationals\033[102X for isintersectionalgebraobject", "4.5-2", [ 4, 5, 2 ], 444, 42, 
      "centralidempotentsofintersectionalgebraoverrationals for isintersectionalgebraobject", "X81043F1E7EBF019E" ], 
  [ "\033[2XMatrixOfDualEigenvalues\033[102X for isintersectionalgebraobject", "4.5-3", [ 4, 5, 3 ], 452, 42, 
      "matrixofdualeigenvalues for isintersectionalgebraobject", "X8214E4828479DB33" ], 
  [ "\033[2XMatrixOfEigenvalues\033[102X for isintersectionalgebraobject", "4.5-4", [ 4, 5, 4 ], 460, 42, 
      "matrixofeigenvalues for isintersectionalgebraobject", "X79DF2613822843F2" ], 
  [ "\033[2XFitMatrixOfEigenvalues\033[102X for isintersectionalgebraobject, ismatrix", "4.5-5", [ 4, 5, 5 ], 468, 42, 
      "fitmatrixofeigenvalues for isintersectionalgebraobject ismatrix", "X86A133187ED9D892" ], 
  [ "\033[2XIsPPolynomial\033[102X for isintersectionalgebraobject", "4.6-1", [ 4, 6, 1 ], 480, 42, 
      "isppolynomial for isintersectionalgebraobject", "X80974BA47FC6BF38" ], 
  [ "\033[2XFirstPPolynomialOrdering\033[102X for isintersectionalgebraobject", "4.6-2", [ 4, 6, 2 ], 487, 42, 
      "firstppolynomialordering for isintersectionalgebraobject", "X7C84FB8B7CF27E91" ], 
  [ "\033[2XAdmitsPPolynomialOrdering\033[102X for isintersectionalgebraobject", "4.6-3", [ 4, 6, 3 ], 495, 42, 
      "admitsppolynomialordering for isintersectionalgebraobject", "X85C393DD7D3AC351" ], 
  [ "\033[2XIsMetric\033[102X for isintersectionalgebraobject", "4.6-4", [ 4, 6, 4 ], 503, 43, "ismetric for isintersectionalgebraobject", 
      "X86FE341F8436B2F1" ], [ "\033[2XFirstMetricOrdering\033[102X for isintersectionalgebraobject", "4.6-5", [ 4, 6, 5 ], 510, 43, 
      "firstmetricordering for isintersectionalgebraobject", "X7EF0929E86278943" ], 
  [ "\033[2XAdmitsMetricOrdering\033[102X for isintersectionalgebraobject", "4.6-6", [ 4, 6, 6 ], 517, 43, 
      "admitsmetricordering for isintersectionalgebraobject", "X8234F6FC878D0573" ], 
  [ "\033[2XAllPPolynomialOrderings\033[102X for isintersectionalgebraobject", "4.6-7", [ 4, 6, 7 ], 524, 43, 
      "allppolynomialorderings for isintersectionalgebraobject", "X790D7CDB85570564" ], 
  [ "\033[2XAllMetricOrderings\033[102X for isintersectionalgebraobject", "4.6-8", [ 4, 6, 8 ], 532, 43, 
      "allmetricorderings for isintersectionalgebraobject", "X7B0635CC80BED05D" ], 
  [ "\033[2XIntersectionArray\033[102X for isintersectionalgebraobject", "4.6-9", [ 4, 6, 9 ], 539, 43, 
      "intersectionarray for isintersectionalgebraobject", "X7BE960BF807C8725" ], 
  [ "\033[2XClassicalParameters\033[102X for isintersectionalgebraobject", "4.6-10", [ 4, 6, 10 ], 546, 43, 
      "classicalparameters for isintersectionalgebraobject", "X7AFB848F7D33F5CA" ], 
  [ "\033[2XStronglyRegularGraphParameters\033[102X for isintersectionalgebraobject", "4.6-11", [ 4, 6, 11 ], 554, 43, 
      "stronglyregulargraphparameters for isintersectionalgebraobject", "X83418B9878424CF5" ], 
  [ "\033[2XAdmitsQPolynomialOrdering\033[102X for isintersectionalgebraobject", "4.7-1", [ 4, 7, 1 ], 565, 44, 
      "admitsqpolynomialordering for isintersectionalgebraobject", "X79607CE4875DB3EA" ], 
  [ "\033[2XAdmitsCometricOrdering\033[102X for isintersectionalgebraobject", "4.7-2", [ 4, 7, 2 ], 573, 44, 
      "admitscometricordering for isintersectionalgebraobject", "X7C1CE6DC85622EE0" ], 
  [ "\033[2XIsQPolynomial\033[102X for isintersectionalgebraobject", "4.7-3", [ 4, 7, 3 ], 580, 44, 
      "isqpolynomial for isintersectionalgebraobject", "X84E674CB7FDA999B" ], 
  [ "\033[2XIsCometric\033[102X for isintersectionalgebraobject", "4.7-4", [ 4, 7, 4 ], 587, 44, 
      "iscometric for isintersectionalgebraobject", "X7A4AEBE3825C32B9" ], 
  [ "\033[2XAllQPolynomialOrderings\033[102X for isintersectionalgebraobject", "4.7-5", [ 4, 7, 5 ], 594, 44, 
      "allqpolynomialorderings for isintersectionalgebraobject", "X7F91B31B7EDCC312" ], 
  [ "\033[2XAllCometricOrderings\033[102X for isintersectionalgebraobject", "4.7-6", [ 4, 7, 6 ], 602, 44, 
      "allcometricorderings for isintersectionalgebraobject", "X7B05438D7C4760D8" ], 
  [ "\033[2XKreinArray\033[102X for isintersectionalgebraobject", "4.7-7", [ 4, 7, 7 ], 609, 44, 
      "kreinarray for isintersectionalgebraobject", "X83156F2F7C785E65" ], 
  [ "\033[2XDualIntersectionArray\033[102X for isintersectionalgebraobject", "4.7-8", [ 4, 7, 8 ], 616, 44, 
      "dualintersectionarray for isintersectionalgebraobject", "X81BB6D5B7BC9A829" ] ]
);
