#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "AssociationSchemes",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 57, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, 
      "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 8, 3, 
      "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YPrerequisite packages\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 14, 3, 
      "prerequisite packages", "X8490395B79917BA1" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctionality\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 4, 
      "functionality", "X87F1120883F5B4D0" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructor Methods\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 4, 
      "constructor methods", "X820CD05F85142F0A" ], 
  [ "\033[1X\033[33X\033[0;-2YMatrices describing coherent configurations\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 78, 5, "matrices describing coherent configurations", "X7EEC9A0F84879711" 
     ], [ "\033[1X\033[33X\033[0;-2YProperties of coherent configurations\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 130, 6, "properties of coherent configurations", "X86E712CB7B567E54" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes of coherent configurations\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 184, 7, "attributes of coherent configurations", "X823FDE0D7B41826F" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 8, "index", "X83A0356F839C696F" ], 
  [ "\033[2XCoherentConfiguration\033[102X for ismatrix", "2.1-1", [ 2, 1, 1 ], 7, 4, 
      "coherentconfiguration for ismatrix", "X847E43E07EC6FD4A" ], 
  [ "\033[2XCoherentConfigurationNC\033[102X for ismatrix", "2.1-2", [ 2, 1, 2 ], 17, 4, 
      "coherentconfigurationnc for ismatrix", "X85B5EA717BDC514A" ], 
  [ "\033[2XHomogeneousCoherentConfiguration\033[102X for isposint, isposint", "2.1-3", 
      [ 2, 1, 3 ], 26, 4, "homogeneouscoherentconfiguration for isposint isposint", 
      "X8610716786531117" ], [ "\033[2XFusionScheme\033[102X for iscoherentconfiguration, islist", 
      "2.1-4", [ 2, 1, 4 ], 35, 4, "fusionscheme for iscoherentconfiguration islist", 
      "X87EC62747CACA134" ], [ "\033[2XCoherentConfigurationByOrbitals\033[102X for ispermgroup", 
      "2.1-5", [ 2, 1, 5 ], 44, 4, "coherentconfigurationbyorbitals for ispermgroup", 
      "X7D6309BE79A40B00" ], 
  [ "\033[2XCoherentConfigurationByOrbitals\033[102X for isgroup, isgroup", "2.1-6", [ 2, 1, 6 ], 
      53, 5, "coherentconfigurationbyorbitals for isgroup isgroup", "X85D8E4AC79E68860" ], 
  [ "\033[2XJohnsonScheme\033[102X for isposint, isposint", "2.1-7", [ 2, 1, 7 ], 62, 5, 
      "johnsonscheme for isposint isposint", "X87F73F177F55A0A6" ], 
  [ "\033[2XSchurianScheme\033[102X for ispermgroup", "2.1-8", [ 2, 1, 8 ], 69, 5, 
      "schurianscheme for ispermgroup", "X7873613B7C723A02" ], 
  [ "\033[2XRelationMatrix\033[102X for iscoherentconfiguration", "2.2-1", [ 2, 2, 1 ], 81, 5, 
      "relationmatrix for iscoherentconfiguration", "X7D32B7ED7A84A314" ], 
  [ "\033[2XAdjacencyMatrices\033[102X for iscoherentconfiguration", "2.2-2", [ 2, 2, 2 ], 90, 5, 
      "adjacencymatrices for iscoherentconfiguration", "X85C23F3D7A3291EB" ], 
  [ "\033[2XIntersectionMatrices\033[102X for iscoherentconfiguration", "2.2-3", [ 2, 2, 3 ], 98, 
      5, "intersectionmatrices for iscoherentconfiguration", "X82D252C185061232" ], 
  [ "\033[2XMatrixOfEigenvalues\033[102X for iscoherentconfiguration", "2.2-4", [ 2, 2, 4 ], 106, 
      6, "matrixofeigenvalues for iscoherentconfiguration", "X8508511D8747A7D5" ], 
  [ "\033[2XDualMatrixOfEigenvalues\033[102X for iscoherentconfiguration", "2.2-5", [ 2, 2, 5 ], 
      114, 6, "dualmatrixofeigenvalues for iscoherentconfiguration", "X85484A2278D5276C" ], 
  [ "\033[2XMinimalIdempotents\033[102X for iscoherentconfiguration", "2.2-6", [ 2, 2, 6 ], 122, 6, 
      "minimalidempotents for iscoherentconfiguration", "X78DE09E686836C4C" ], 
  [ "\033[2XIsHomogeneous\033[102X for iscoherentconfiguration", "2.3-1", [ 2, 3, 1 ], 133, 6, 
      "ishomogeneous for iscoherentconfiguration", "X7A7AB8E784E5AF9C" ], 
  [ "\033[2XIsCommutative\033[102X for iscoherentconfiguration", "2.3-2", [ 2, 3, 2 ], 140, 6, 
      "iscommutative for iscoherentconfiguration", "X7E31B5D47D38B4FC" ], 
  [ "\033[2XIsSymmetricCoherentConfiguration\033[102X for iscoherentconfiguration", "2.3-3", 
      [ 2, 3, 3 ], 147, 6, "issymmetriccoherentconfiguration for iscoherentconfiguration", 
      "X7F01D8A587A3CABF" ], 
  [ "\033[2XIsCoherentConfigurationByOrbitals\033[102X for iscoherentconfiguration", "2.3-4", 
      [ 2, 3, 4 ], 154, 6, "iscoherentconfigurationbyorbitals for iscoherentconfiguration", 
      "X7E1FCA0580ABB86F" ], [ "\033[2XIsGenerouslyTransitive\033[102X for ispermgroup", "2.3-5", 
      [ 2, 3, 5 ], 162, 7, "isgenerouslytransitive for ispermgroup", "X7E9D8FA485C36A2B" ], 
  [ "\033[2XIsGenerouslyTransitive\033[102X for ispermgroup, islist", "2.3-6", [ 2, 3, 6 ], 169, 7, 
      "isgenerouslytransitive for ispermgroup islist", "X7DB4FFBC7C0A2173" ], 
  [ "\033[2XIsSchurian\033[102X for iscoherentconfiguration", "2.3-7", [ 2, 3, 7 ], 176, 7, 
      "isschurian for iscoherentconfiguration", "X8664FCA57C5D6B5A" ], 
  [ "\033[2XClassOfAssociationScheme\033[102X for iscoherentconfiguration", "2.4-1", [ 2, 4, 1 ], 
      187, 7, "classofassociationscheme for iscoherentconfiguration", "X7E7B3AE7810B2930" ], 
  [ "\033[2XOrder\033[102X for iscoherentconfiguration", "2.4-2", [ 2, 4, 2 ], 194, 7, 
      "order for iscoherentconfiguration", "X821670F48367E341" ], 
  [ "\033[2XValencies\033[102X for iscoherentconfiguration", "2.4-3", [ 2, 4, 3 ], 201, 7, 
      "valencies for iscoherentconfiguration", "X787AEF2279B59D51" ], 
  [ "\033[2XAutomorphismGroup\033[102X for iscoherentconfiguration", "2.4-4", [ 2, 4, 4 ], 209, 7, 
      "automorphismgroup for iscoherentconfiguration", "X83F116ED7EFE71B0" ] ]
);
