#
# computed by Izumi Miyamoto and Akihide Hanaki 
# using gap 3.4.4 and C language
# and the classification of (29,14,6,7)-strongly regular graphs
# by E. Spence (http://www.maths.gla.ac.uk/~es/srgraphs.html)
#
[
# No. 1
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1 ],
  [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0 ] ]
,
# No. 2
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,2 ],
  [ 1,1,1,0,1,2,2,2,2,1,1,1,2,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,1 ],
  [ 1,1,1,1,0,2,2,2,2,1,2,2,1,1,2,2,1,2,2,1,1,2,2,2,2,1,1,1,1 ],
  [ 1,1,1,2,2,0,2,1,2,2,1,1,2,2,1,2,2,2,2,1,1,1,1,1,2,1,1,2,2 ],
  [ 1,1,1,2,2,2,0,2,1,2,1,2,1,2,1,1,2,1,2,1,2,1,2,2,1,2,2,1,1 ],
  [ 1,1,2,2,2,1,2,0,1,1,2,2,2,1,1,1,2,1,1,2,1,2,1,2,2,1,2,2,1 ],
  [ 1,2,1,2,2,2,1,1,0,2,2,1,1,1,2,2,2,1,1,2,1,2,1,2,1,2,1,1,2 ],
  [ 1,2,2,1,1,2,2,1,2,0,2,1,2,1,1,1,2,1,2,2,2,1,2,1,2,2,1,1,1 ],
  [ 1,2,2,1,2,1,1,2,2,2,0,1,1,2,1,2,1,2,1,2,2,1,1,2,2,1,2,1,1 ],
  [ 1,2,2,1,2,1,2,2,1,1,1,0,2,1,2,2,2,2,1,1,1,1,2,1,1,2,2,1,2 ],
  [ 1,2,2,2,1,2,1,2,1,2,1,2,0,1,1,2,1,1,1,1,2,2,2,1,2,1,1,2,2 ],
  [ 1,2,2,2,1,2,2,1,1,1,2,1,1,0,2,1,1,2,2,1,2,1,1,2,1,1,2,2,2 ],
  [ 1,2,2,2,2,1,1,1,2,1,1,2,1,2,0,1,1,2,2,2,1,2,2,1,1,2,1,2,1 ],
  [ 2,1,1,2,2,2,1,1,2,1,2,2,2,1,1,0,1,2,1,2,2,1,2,1,1,1,2,1,2 ],
  [ 2,1,2,1,1,2,2,2,2,2,1,2,1,1,1,1,0,2,1,2,1,1,1,2,1,2,1,2,2 ],
  [ 2,1,2,1,2,2,1,1,1,1,2,2,1,2,2,2,2,0,1,1,2,1,1,1,2,2,1,2,1 ],
  [ 2,1,2,1,2,2,2,1,1,2,1,1,1,2,2,1,1,1,0,2,1,2,2,1,2,1,2,1,2 ],
  [ 2,1,2,2,1,1,1,2,2,2,2,1,1,1,2,2,2,1,2,0,1,1,2,1,1,1,2,2,1 ],
  [ 2,1,2,2,1,1,2,1,1,2,2,1,2,2,1,2,1,2,1,1,0,2,2,2,1,2,1,1,1 ],
  [ 2,1,2,2,2,1,1,2,2,1,1,1,2,1,2,1,1,1,2,1,2,0,1,2,2,2,1,1,2 ],
  [ 2,2,1,1,2,1,2,1,1,2,1,2,2,1,2,2,1,1,2,2,2,1,0,2,1,1,1,2,1 ],
  [ 2,2,1,1,2,1,2,2,2,1,2,1,1,2,1,1,2,1,1,1,2,2,2,0,1,1,1,2,2 ],
  [ 2,2,1,1,2,2,1,2,1,2,2,1,2,1,1,1,1,2,2,1,1,2,1,1,0,2,2,2,1 ],
  [ 2,2,1,2,1,1,2,1,2,2,1,2,1,1,2,1,2,2,1,1,2,2,1,1,2,0,2,1,1 ],
  [ 2,2,1,2,1,1,2,2,1,1,2,2,1,2,1,2,1,1,2,2,1,1,1,1,2,2,0,1,2 ],
  [ 2,2,1,2,1,2,1,2,1,1,1,1,2,2,2,1,2,2,1,2,1,1,2,2,2,1,1,0,1 ],
  [ 2,2,2,1,1,2,1,1,2,1,1,2,2,2,1,2,2,1,2,1,1,2,1,2,1,1,2,1,0 ] ]
,
# No. 3
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,2 ],
  [ 1,1,1,0,1,2,2,2,2,1,1,1,2,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,1 ],
  [ 1,1,1,1,0,2,2,2,2,1,2,2,1,1,2,2,1,2,2,1,1,2,2,2,2,1,1,1,1 ],
  [ 1,1,1,2,2,0,2,1,2,2,1,2,1,2,1,2,2,1,2,1,2,1,1,1,2,1,1,2,2 ],
  [ 1,1,1,2,2,2,0,2,1,2,1,1,2,2,1,1,2,2,2,1,1,1,2,2,1,2,2,1,1 ],
  [ 1,1,2,2,2,1,2,0,1,1,2,2,2,1,1,1,2,1,1,2,1,2,1,2,2,1,2,2,1 ],
  [ 1,2,1,2,2,2,1,1,0,2,2,1,1,1,2,2,2,1,1,2,1,2,2,1,1,1,2,1,2 ],
  [ 1,2,2,1,1,2,2,1,2,0,2,1,2,1,1,1,2,1,2,2,2,1,2,1,2,2,1,1,1 ],
  [ 1,2,2,1,2,1,1,2,2,2,0,1,1,2,1,2,1,2,1,2,2,1,1,2,2,1,2,1,1 ],
  [ 1,2,2,1,2,2,1,2,1,1,1,0,2,1,2,2,2,2,1,1,1,1,1,1,2,2,1,2,2 ],
  [ 1,2,2,2,1,1,2,2,1,2,1,2,0,1,1,2,1,1,1,1,2,2,2,2,1,2,1,1,2 ],
  [ 1,2,2,2,1,2,2,1,1,1,2,1,1,0,2,1,1,2,2,1,2,1,1,2,1,1,2,2,2 ],
  [ 1,2,2,2,2,1,1,1,2,1,1,2,1,2,0,1,1,2,2,2,1,2,2,1,1,2,1,2,1 ],
  [ 2,1,1,2,2,2,1,1,2,1,2,2,2,1,1,0,1,2,1,2,2,1,1,2,1,2,1,1,2 ],
  [ 2,1,2,1,1,2,2,2,2,2,1,2,1,1,1,1,0,2,1,2,1,1,2,1,1,1,2,2,2 ],
  [ 2,1,2,1,2,1,2,1,1,1,2,2,1,2,2,2,2,0,1,1,2,1,2,1,1,2,2,1,1 ],
  [ 2,1,2,1,2,2,2,1,1,2,1,1,1,2,2,1,1,1,0,2,1,2,1,2,2,2,1,1,2 ],
  [ 2,1,2,2,1,1,1,2,2,2,2,1,1,1,2,2,2,1,2,0,1,1,1,2,1,2,1,2,1 ],
  [ 2,1,2,2,1,2,1,1,1,2,2,1,2,2,1,2,1,2,1,1,0,2,2,1,2,1,1,2,1 ],
  [ 2,1,2,2,2,1,1,2,2,1,1,1,2,1,2,1,1,1,2,1,2,0,2,1,2,1,2,1,2 ],
  [ 2,2,1,1,2,1,2,1,2,2,1,1,2,1,2,1,2,2,1,1,2,2,0,2,1,1,1,2,1 ],
  [ 2,2,1,1,2,1,2,2,1,1,2,1,2,2,1,2,1,1,2,2,1,1,2,0,1,1,1,2,2 ],
  [ 2,2,1,1,2,2,1,2,1,2,2,2,1,1,1,1,1,1,2,1,2,2,1,1,0,2,2,2,1 ],
  [ 2,2,1,2,1,1,2,1,1,2,1,2,2,1,2,2,1,2,2,2,1,1,1,1,2,0,2,1,1 ],
  [ 2,2,1,2,1,1,2,2,2,1,2,1,1,2,1,1,2,2,1,1,1,2,1,1,2,2,0,1,2 ],
  [ 2,2,1,2,1,2,1,2,1,1,1,2,1,2,2,1,2,1,1,2,2,1,2,2,2,1,1,0,1 ],
  [ 2,2,2,1,1,2,1,1,2,1,1,2,2,2,1,2,2,1,2,1,1,2,1,2,1,1,2,1,0 ] ]
,
# No. 4
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,2 ],
  [ 1,1,1,0,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,1 ],
  [ 1,1,1,2,0,2,2,1,2,1,2,1,1,2,2,1,1,2,2,1,2,2,2,2,2,1,1,1,1 ],
  [ 1,1,1,2,2,0,2,2,1,2,2,1,2,1,1,2,1,2,2,1,1,1,1,1,2,1,2,2,2 ],
  [ 1,1,1,2,2,2,0,2,2,1,1,2,2,1,1,1,2,1,2,2,1,1,2,2,1,2,1,1,2 ],
  [ 1,1,2,1,1,2,2,0,2,2,1,2,1,1,2,2,2,2,1,2,1,1,1,2,2,1,1,2,1 ],
  [ 1,2,1,1,2,1,2,2,0,2,2,1,1,2,1,2,2,1,1,2,1,2,2,1,2,2,1,1,1 ],
  [ 1,2,2,1,1,2,1,2,2,0,1,1,2,1,2,2,1,2,2,1,1,2,2,1,1,2,2,1,1 ],
  [ 1,2,2,1,2,2,1,1,2,1,0,2,1,2,1,2,2,1,2,1,2,1,1,1,2,1,2,1,2 ],
  [ 1,2,2,2,1,1,2,2,1,1,2,0,1,1,2,2,1,1,1,2,2,1,2,2,1,1,2,1,2 ],
  [ 1,2,2,2,1,2,2,1,1,2,1,1,0,2,1,1,2,2,1,1,2,1,2,1,1,2,1,2,2 ],
  [ 1,2,2,2,2,1,1,1,2,1,2,1,2,0,1,1,2,2,1,2,1,2,1,2,1,1,2,2,1 ],
  [ 1,2,2,2,2,1,1,2,1,2,1,2,1,1,0,1,1,1,2,1,2,2,1,2,2,2,1,2,1 ],
  [ 2,1,1,2,1,2,1,2,2,2,2,2,1,1,1,0,2,1,1,1,2,2,2,1,1,1,2,2,1 ],
  [ 2,1,2,1,1,1,2,2,2,1,2,1,2,2,1,2,0,1,2,1,2,1,1,2,1,2,1,2,1 ],
  [ 2,1,2,1,2,2,1,2,1,2,1,1,2,2,1,1,1,0,1,2,2,1,2,2,2,1,2,1,1 ],
  [ 2,1,2,1,2,2,2,1,1,2,2,1,1,1,2,1,2,1,0,1,1,2,1,2,1,2,2,1,2 ],
  [ 2,1,2,2,1,1,2,2,2,1,1,2,1,2,1,1,1,2,1,0,1,2,1,1,2,2,2,1,2 ],
  [ 2,1,2,2,2,1,1,1,1,1,2,2,2,1,2,2,2,2,1,1,0,1,2,1,2,2,1,1,1 ],
  [ 2,1,2,2,2,1,1,1,2,2,1,1,1,2,2,2,1,1,2,2,1,0,2,1,1,1,1,2,2 ],
  [ 2,2,1,1,2,1,2,1,2,2,1,2,2,1,1,2,1,2,1,1,2,2,0,2,1,1,1,1,2 ],
  [ 2,2,1,1,2,1,2,2,1,1,1,2,1,2,2,1,2,2,2,1,1,1,2,0,1,1,2,2,1 ],
  [ 2,2,1,1,2,2,1,2,2,1,2,1,1,1,2,1,1,2,1,2,2,1,1,1,0,2,1,2,2 ],
  [ 2,2,1,2,1,1,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,1,1,1,2,0,2,1,1 ],
  [ 2,2,1,2,1,2,1,1,1,2,2,2,1,2,1,2,1,2,2,2,1,1,1,2,1,2,0,1,1 ],
  [ 2,2,1,2,1,2,1,2,1,1,1,1,2,2,2,2,2,1,1,1,1,2,1,2,2,1,1,0,2 ],
  [ 2,2,2,1,1,2,2,1,1,1,2,2,2,1,1,1,1,1,2,2,1,2,2,1,2,1,1,2,0 ] ]
,
# No. 5
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,2 ],
  [ 1,1,1,0,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,1 ],
  [ 1,1,1,2,0,2,2,1,2,1,2,1,1,2,2,1,1,2,2,1,2,2,2,2,2,1,1,1,1 ],
  [ 1,1,1,2,2,0,2,2,1,2,2,1,2,1,1,2,1,2,2,1,1,1,1,1,2,1,2,2,2 ],
  [ 1,1,1,2,2,2,0,2,2,1,1,2,2,1,1,1,2,1,2,2,1,1,2,2,1,2,1,1,2 ],
  [ 1,1,2,1,1,2,2,0,2,2,2,1,1,1,2,2,2,2,1,2,1,1,1,2,1,2,1,2,1 ],
  [ 1,2,1,1,2,1,2,2,0,2,1,2,1,2,1,2,2,2,1,1,1,2,2,1,2,2,1,1,1 ],
  [ 1,2,2,1,1,2,1,2,2,0,1,1,2,2,1,2,1,1,2,2,2,1,2,1,2,1,1,2,1 ],
  [ 1,2,2,1,2,2,1,2,1,1,0,2,1,1,2,2,1,2,1,1,2,1,2,2,1,1,2,1,2 ],
  [ 1,2,2,2,1,1,2,1,2,1,2,0,1,2,1,2,2,1,2,1,2,1,1,1,1,2,2,1,2 ],
  [ 1,2,2,2,1,2,2,1,1,2,1,1,0,1,2,1,2,1,1,2,1,2,2,1,2,1,2,1,2 ],
  [ 1,2,2,2,2,1,1,1,2,2,1,2,1,0,1,1,1,2,2,2,1,2,1,2,1,1,2,2,1 ],
  [ 1,2,2,2,2,1,1,2,1,1,2,1,2,1,0,1,2,1,1,1,2,2,1,2,2,2,1,2,1 ],
  [ 2,1,1,2,1,2,1,2,2,2,2,2,1,1,1,0,2,1,1,1,2,2,2,1,1,1,2,2,1 ],
  [ 2,1,2,1,1,1,2,2,2,1,1,2,2,1,2,2,0,1,2,1,1,2,1,2,2,1,2,1,1 ],
  [ 2,1,2,1,2,2,1,2,2,1,2,1,1,2,1,1,1,0,1,2,1,2,1,1,2,2,2,1,2 ],
  [ 2,1,2,1,2,2,2,1,1,2,1,2,1,2,1,1,2,1,0,1,2,1,1,2,2,1,1,2,2 ],
  [ 2,1,2,2,1,1,2,2,1,2,1,1,2,2,1,1,1,2,1,0,2,1,2,2,1,2,2,1,1 ],
  [ 2,1,2,2,2,1,1,1,1,2,2,2,1,1,2,2,1,1,2,2,0,1,2,1,2,2,1,1,1 ],
  [ 2,1,2,2,2,1,1,1,2,1,1,1,2,2,2,2,2,2,1,1,1,0,2,1,1,1,1,2,2 ],
  [ 2,2,1,1,2,1,2,1,2,2,2,1,2,1,1,2,1,1,1,2,2,2,0,2,1,1,1,1,2 ],
  [ 2,2,1,1,2,1,2,2,1,1,2,1,1,2,2,1,2,1,2,2,1,1,2,0,1,1,2,2,1 ],
  [ 2,2,1,1,2,2,1,1,2,2,1,1,2,1,2,1,2,2,2,1,2,1,1,1,0,2,2,1,1 ],
  [ 2,2,1,2,1,1,2,2,2,1,1,2,1,1,2,1,1,2,1,2,2,1,1,1,2,0,1,2,2 ],
  [ 2,2,1,2,1,2,1,1,1,1,2,2,2,2,1,2,2,2,1,2,1,1,1,2,2,1,0,1,1 ],
  [ 2,2,1,2,1,2,1,2,1,2,1,1,1,2,2,2,1,1,2,1,1,2,1,2,1,2,1,0,2 ],
  [ 2,2,2,1,1,2,2,1,1,1,2,2,2,1,1,1,1,2,2,1,1,2,2,1,1,2,1,2,0 ] ]
,
# No. 6
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,2 ],
  [ 1,1,1,0,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,1 ],
  [ 1,1,1,2,0,2,2,1,2,1,2,1,1,2,2,1,2,2,2,1,1,2,1,2,2,1,1,2,1 ],
  [ 1,1,1,2,2,0,2,2,1,1,2,2,2,1,1,2,1,2,2,1,1,1,2,1,2,1,2,1,2 ],
  [ 1,1,1,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,1,2,1,1,2 ],
  [ 1,1,2,1,1,2,2,0,2,2,1,1,2,1,2,2,2,1,2,1,2,1,2,1,2,2,1,1,1 ],
  [ 1,2,1,1,2,1,2,2,0,2,1,2,1,2,1,2,2,2,1,2,1,1,1,2,2,2,1,1,1 ],
  [ 1,2,2,1,1,1,2,2,2,0,2,1,1,2,1,2,1,1,2,2,1,2,2,1,1,1,2,2,1 ],
  [ 1,2,2,1,2,2,2,1,1,2,0,2,1,1,1,1,2,1,2,1,2,1,1,2,1,1,2,2,2 ],
  [ 1,2,2,2,1,2,1,1,2,1,2,0,2,1,1,2,2,2,1,2,1,1,1,1,1,2,1,2,2 ],
  [ 1,2,2,2,1,2,1,2,1,1,1,2,0,1,2,1,2,1,1,2,1,2,2,2,2,1,2,1,1 ],
  [ 1,2,2,2,2,1,1,1,2,2,1,1,1,0,2,2,1,2,1,1,2,2,1,1,2,1,2,1,2 ],
  [ 1,2,2,2,2,1,1,2,1,1,1,1,2,2,0,1,1,2,2,1,2,1,2,2,1,2,1,2,1 ],
  [ 2,1,1,2,1,2,1,2,2,2,1,2,1,2,1,0,2,2,1,1,2,1,2,1,1,1,2,2,1 ],
  [ 2,1,2,1,2,1,1,2,2,1,2,2,2,1,1,2,0,1,1,1,2,2,1,2,2,1,1,2,1 ],
  [ 2,1,2,1,2,2,1,1,2,1,1,2,1,2,2,2,1,0,2,2,1,1,2,2,1,1,1,1,2 ],
  [ 2,1,2,1,2,2,1,2,1,2,2,1,1,1,2,1,1,2,0,2,1,1,1,1,2,2,2,2,1 ],
  [ 2,1,2,2,1,1,2,1,2,2,1,2,2,1,1,1,1,2,2,0,1,2,1,2,1,2,2,1,1 ],
  [ 2,1,2,2,1,1,2,2,1,1,2,1,1,2,2,2,2,1,1,1,0,1,1,2,1,2,2,1,2 ],
  [ 2,1,2,2,2,1,2,1,1,2,1,1,2,2,1,1,2,1,1,2,1,0,2,1,2,1,1,2,2 ],
  [ 2,2,1,1,1,2,2,2,1,2,1,1,2,1,2,2,1,2,1,1,1,2,0,2,1,1,1,2,2 ],
  [ 2,2,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2,2,1,2,2,1,2,0,1,1,2,1,1 ],
  [ 2,2,1,1,2,2,1,2,2,1,1,1,2,2,1,1,2,1,2,1,1,2,1,1,0,2,2,1,2 ],
  [ 2,2,1,2,1,1,2,2,2,1,1,2,1,1,2,1,1,1,2,2,2,1,1,1,2,0,1,2,2 ],
  [ 2,2,1,2,1,2,1,1,1,2,2,1,2,2,1,2,1,1,2,2,2,1,1,2,2,1,0,1,1 ],
  [ 2,2,1,2,2,1,1,1,1,2,2,2,1,1,2,2,2,1,2,1,1,2,2,1,1,2,1,0,1 ],
  [ 2,2,2,1,1,2,2,1,1,1,2,2,1,2,1,1,1,2,1,1,2,2,2,1,2,2,1,1,0 ] ]
,
# No. 7
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,2 ],
  [ 1,1,1,0,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,1 ],
  [ 1,1,1,2,0,2,2,1,2,1,2,1,1,2,2,1,2,2,2,1,1,2,1,2,2,1,1,2,1 ],
  [ 1,1,1,2,2,0,2,2,1,1,2,2,2,1,1,2,1,2,2,1,1,1,2,1,2,1,2,1,2 ],
  [ 1,1,1,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,1,2,1,1,2 ],
  [ 1,1,2,1,1,2,2,0,2,2,1,1,2,1,2,2,2,1,2,1,2,1,2,1,2,2,1,1,1 ],
  [ 1,2,1,1,2,1,2,2,0,2,1,2,1,2,1,2,2,2,1,2,1,1,1,2,2,2,1,1,1 ],
  [ 1,2,2,1,1,1,2,2,2,0,2,2,1,1,1,2,1,1,2,1,2,2,1,2,1,1,2,2,1 ],
  [ 1,2,2,1,2,2,2,1,1,2,0,1,1,2,1,1,2,2,1,1,2,1,2,1,1,1,2,2,2 ],
  [ 1,2,2,2,1,2,1,1,2,2,1,0,2,1,1,2,1,2,1,2,1,2,1,1,2,1,1,2,2 ],
  [ 1,2,2,2,1,2,1,2,1,1,1,2,0,1,2,1,2,2,1,1,1,2,2,2,1,2,2,1,1 ],
  [ 1,2,2,2,2,1,1,1,2,1,2,1,1,0,2,2,2,1,2,2,1,1,1,1,1,2,2,1,2 ],
  [ 1,2,2,2,2,1,1,2,1,1,1,1,2,2,0,1,1,1,2,2,2,1,2,2,2,1,1,2,1 ],
  [ 2,1,1,2,1,2,1,2,2,2,1,2,1,2,1,0,2,1,2,2,1,1,2,1,1,1,2,2,1 ],
  [ 2,1,2,1,2,1,1,2,2,1,2,1,2,2,1,2,0,2,1,1,1,2,2,1,1,2,1,2,1 ],
  [ 2,1,2,1,2,2,1,1,2,1,2,2,2,1,1,1,2,0,1,2,2,1,1,2,2,1,2,1,1 ],
  [ 2,1,2,1,2,2,1,2,1,2,1,1,1,2,2,2,1,1,0,1,1,2,1,2,2,1,2,1,2 ],
  [ 2,1,2,2,1,1,2,1,2,1,1,2,1,2,2,2,1,2,1,0,2,1,2,2,1,1,1,1,2 ],
  [ 2,1,2,2,1,1,2,2,1,2,2,1,1,1,2,1,1,2,1,2,0,1,1,1,2,2,2,2,1 ],
  [ 2,1,2,2,2,1,2,1,1,2,1,2,2,1,1,1,2,1,2,1,1,0,1,2,1,2,1,2,2 ],
  [ 2,2,1,1,1,2,2,2,1,1,2,1,2,1,2,2,2,1,1,2,1,1,0,2,1,1,1,2,2 ],
  [ 2,2,1,1,2,1,2,1,2,2,1,1,2,1,2,1,1,2,2,2,1,2,2,0,1,1,2,1,1 ],
  [ 2,2,1,1,2,2,1,2,2,1,1,2,1,1,2,1,1,2,2,1,2,1,1,1,0,2,1,2,2 ],
  [ 2,2,1,2,1,1,2,2,2,1,1,1,2,2,1,1,2,1,1,1,2,2,1,1,2,0,2,1,2 ],
  [ 2,2,1,2,1,2,1,1,1,2,2,1,2,2,1,2,1,2,2,1,2,1,1,2,1,2,0,1,1 ],
  [ 2,2,1,2,2,1,1,1,1,2,2,2,1,1,2,2,2,1,1,1,2,2,2,1,2,1,1,0,1 ],
  [ 2,2,2,1,1,2,2,1,1,1,2,2,1,2,1,1,1,1,2,2,1,2,2,1,2,2,1,1,0 ] ]
,
# No. 8
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,2 ],
  [ 1,1,1,0,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,1 ],
  [ 1,1,1,2,0,2,2,1,2,1,2,1,1,2,2,1,2,2,2,1,1,2,1,2,2,1,1,2,1 ],
  [ 1,1,1,2,2,0,2,2,1,1,2,2,2,1,1,2,1,2,2,1,1,1,2,1,2,1,2,1,2 ],
  [ 1,1,1,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,1,2,1,1,2 ],
  [ 1,1,2,1,1,2,2,0,2,2,1,1,2,1,2,2,2,1,2,1,2,1,2,2,1,1,2,1,1 ],
  [ 1,2,1,1,2,1,2,2,0,2,1,2,1,2,1,2,2,2,1,2,1,1,2,2,1,1,1,2,1 ],
  [ 1,2,2,1,1,1,2,2,2,0,2,1,1,1,2,2,1,2,1,2,1,2,1,1,2,2,2,1,1 ],
  [ 1,2,2,1,2,2,2,1,1,2,0,1,2,1,1,1,2,2,1,1,2,1,1,1,2,2,1,2,2 ],
  [ 1,2,2,2,1,2,1,1,2,1,1,0,2,2,1,2,2,1,1,2,1,2,2,1,2,1,1,1,2 ],
  [ 1,2,2,2,1,2,1,2,1,1,2,2,0,1,1,1,2,1,2,2,1,1,1,2,1,2,2,2,1 ],
  [ 1,2,2,2,2,1,1,1,2,1,1,2,1,0,2,2,1,2,2,1,2,1,1,2,1,2,1,1,2 ],
  [ 1,2,2,2,2,1,1,2,1,2,1,1,1,2,0,1,1,1,2,1,2,2,2,1,2,1,2,2,1 ],
  [ 2,1,1,2,1,2,1,2,2,2,1,2,1,2,1,0,2,2,1,1,2,1,1,1,2,2,2,1,1 ],
  [ 2,1,2,1,2,1,1,2,2,1,2,2,2,1,1,2,0,1,1,1,2,2,1,2,2,1,1,2,1 ],
  [ 2,1,2,1,2,2,1,1,2,2,2,1,1,2,1,2,1,0,2,2,1,1,1,1,1,1,2,2,2 ],
  [ 2,1,2,1,2,2,1,2,1,1,1,1,2,2,2,1,1,2,0,2,1,1,2,2,2,2,1,1,1 ],
  [ 2,1,2,2,1,1,2,1,2,2,1,2,2,1,1,1,1,2,2,0,1,2,2,1,1,2,1,2,1 ],
  [ 2,1,2,2,1,1,2,2,1,1,2,1,1,2,2,2,2,1,1,1,0,1,2,1,1,2,1,2,2 ],
  [ 2,1,2,2,2,1,2,1,1,2,1,2,1,1,2,1,2,1,1,2,1,0,1,2,2,1,2,1,2 ],
  [ 2,2,1,1,1,2,2,2,2,1,1,2,1,1,2,1,1,1,2,2,2,1,0,1,2,1,1,2,2 ],
  [ 2,2,1,1,2,1,2,2,2,1,1,1,2,2,1,1,2,1,2,1,1,2,1,0,1,2,2,1,2 ],
  [ 2,2,1,1,2,2,1,1,1,2,2,2,1,1,2,2,2,1,2,1,1,2,2,1,0,2,1,1,1 ],
  [ 2,2,1,2,1,1,2,1,1,2,2,1,2,2,1,2,1,1,2,2,2,1,1,2,2,0,1,1,1 ],
  [ 2,2,1,2,1,2,1,2,1,2,1,1,2,1,2,2,1,2,1,1,1,2,1,2,1,1,0,2,2 ],
  [ 2,2,1,2,2,1,1,1,2,1,2,1,2,1,2,1,2,2,1,2,2,1,2,1,1,1,2,0,1 ],
  [ 2,2,2,1,1,2,2,1,1,1,2,2,1,2,1,1,1,2,1,1,2,2,2,2,1,1,2,1,0 ] ]
,
# No. 9
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,2 ],
  [ 1,1,1,0,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,1 ],
  [ 1,1,1,2,0,2,2,1,2,1,2,1,1,2,2,1,2,2,2,1,1,2,1,2,2,1,1,2,1 ],
  [ 1,1,1,2,2,0,2,2,1,2,1,1,2,1,2,2,1,2,2,1,1,1,2,1,2,1,2,1,2 ],
  [ 1,1,1,2,2,2,0,2,2,1,2,2,1,1,1,1,1,1,2,2,2,1,2,2,1,2,1,1,2 ],
  [ 1,1,2,1,1,2,2,0,2,2,2,1,2,1,1,2,2,1,1,1,2,2,2,1,2,2,1,1,1 ],
  [ 1,2,1,1,2,1,2,2,0,2,1,2,1,2,1,2,2,2,1,2,1,1,1,2,2,2,1,1,1 ],
  [ 1,2,2,1,1,2,1,2,2,0,2,1,1,1,2,2,1,2,2,2,1,1,1,1,1,2,2,2,1 ],
  [ 1,2,2,1,2,1,2,2,1,2,0,1,1,2,1,1,1,1,2,1,2,2,2,2,1,1,2,2,1 ],
  [ 1,2,2,2,1,1,2,1,2,1,1,0,2,2,1,2,2,1,2,2,1,1,2,1,1,1,1,2,2 ],
  [ 1,2,2,2,1,2,1,2,1,1,1,2,0,1,2,1,2,1,1,2,1,2,2,2,2,1,2,1,1 ],
  [ 1,2,2,2,2,1,1,1,2,1,2,2,1,0,1,2,1,2,1,1,2,2,1,1,2,1,2,1,2 ],
  [ 1,2,2,2,2,2,1,1,1,2,1,1,2,1,0,1,2,2,1,1,2,1,1,2,1,2,1,2,2 ],
  [ 2,1,1,2,1,2,1,2,2,2,1,2,1,2,1,0,2,2,1,1,2,1,2,1,1,1,2,2,1 ],
  [ 2,1,2,1,2,1,1,2,2,1,1,2,2,1,2,2,0,1,2,1,2,1,1,2,2,1,1,2,1 ],
  [ 2,1,2,1,2,2,1,1,2,2,1,1,1,2,2,2,1,0,1,2,1,2,2,2,1,1,1,1,2 ],
  [ 2,1,2,1,2,2,2,1,1,2,2,2,1,1,1,1,2,1,0,2,1,1,1,1,2,1,2,2,2 ],
  [ 2,1,2,2,1,1,2,1,2,2,1,2,2,1,1,1,1,2,2,0,1,2,1,2,1,2,2,1,1 ],
  [ 2,1,2,2,1,1,2,2,1,1,2,1,1,2,2,2,2,1,1,1,0,1,1,2,1,2,2,1,2 ],
  [ 2,1,2,2,2,1,1,2,1,1,2,1,2,2,1,1,1,2,1,2,1,0,2,1,2,2,1,2,1 ],
  [ 2,2,1,1,1,2,2,2,1,1,2,2,2,1,1,2,1,2,1,1,1,2,0,2,1,1,1,2,2 ],
  [ 2,2,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2,2,1,2,2,1,2,0,1,1,2,1,1 ],
  [ 2,2,1,1,2,2,1,2,2,1,1,1,2,2,1,1,2,1,2,1,1,2,1,1,0,2,2,1,2 ],
  [ 2,2,1,2,1,1,2,2,2,2,1,1,1,1,2,1,1,1,1,2,2,2,1,1,2,0,1,2,2 ],
  [ 2,2,1,2,1,2,1,1,1,2,2,1,2,2,1,2,1,1,2,2,2,1,1,2,2,1,0,1,1 ],
  [ 2,2,1,2,2,1,1,1,1,2,2,2,1,1,2,2,2,1,2,1,1,2,2,1,1,2,1,0,1 ],
  [ 2,2,2,1,1,2,2,1,1,1,1,2,1,2,2,1,1,2,2,1,2,1,2,1,2,2,1,1,0 ] ]
,
# No. 10
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,2 ],
  [ 1,1,1,0,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,1 ],
  [ 1,1,1,2,0,2,2,1,2,1,2,1,1,2,2,1,2,2,2,1,1,2,1,2,2,1,1,2,1 ],
  [ 1,1,1,2,2,0,2,2,1,2,1,2,2,1,1,2,1,2,2,1,1,1,2,1,2,1,1,2,2 ],
  [ 1,1,1,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,2,1,2 ],
  [ 1,1,2,1,1,2,2,0,2,2,1,1,2,1,2,2,2,1,2,1,2,1,2,2,1,2,1,1,1 ],
  [ 1,2,1,1,2,1,2,2,0,1,2,2,1,2,1,2,2,2,1,2,1,1,2,2,1,2,1,1,1 ],
  [ 1,2,2,1,1,2,2,2,1,0,2,1,1,1,2,2,1,2,1,1,1,2,1,1,2,2,2,1,2 ],
  [ 1,2,2,1,2,1,2,1,2,2,0,1,2,1,1,1,2,2,1,2,2,1,1,1,2,1,2,2,1 ],
  [ 1,2,2,2,1,2,1,1,2,1,1,0,2,2,1,2,2,1,1,2,1,2,2,1,2,1,1,1,2 ],
  [ 1,2,2,2,1,2,1,2,1,1,2,2,0,1,1,1,1,1,2,2,2,1,1,2,2,2,1,2,1 ],
  [ 1,2,2,2,2,1,1,1,2,1,1,2,1,0,2,2,1,2,2,1,2,1,1,2,1,1,2,1,2 ],
  [ 1,2,2,2,2,1,1,2,1,2,1,1,1,2,0,1,2,1,2,1,1,2,2,1,1,2,2,2,1 ],
  [ 2,1,1,2,1,2,1,2,2,2,1,2,1,2,1,0,2,2,1,1,2,1,1,1,2,2,2,1,1 ],
  [ 2,1,2,1,2,1,1,2,2,1,2,2,1,1,2,2,0,1,1,1,2,2,2,1,2,1,1,2,1 ],
  [ 2,1,2,1,2,2,1,1,2,2,2,1,1,2,1,2,1,0,2,2,1,1,1,1,1,2,1,2,2 ],
  [ 2,1,2,1,2,2,1,2,1,1,1,1,2,2,2,1,1,2,0,2,1,1,2,2,2,1,2,1,1 ],
  [ 2,1,2,2,1,1,2,1,2,1,2,2,2,1,1,1,1,2,2,0,1,2,2,1,1,2,2,1,1 ],
  [ 2,1,2,2,1,1,2,2,1,1,2,1,2,2,1,2,2,1,1,1,0,1,1,2,1,1,2,2,2 ],
  [ 2,1,2,2,2,1,2,1,1,2,1,2,1,1,2,1,2,1,1,2,1,0,1,2,2,2,1,1,2 ],
  [ 2,2,1,1,1,2,2,2,2,1,1,2,1,1,2,1,2,1,2,2,1,1,0,1,1,1,2,2,2 ],
  [ 2,2,1,1,2,1,2,2,2,1,1,1,2,2,1,1,1,1,2,1,2,2,1,0,2,2,1,1,2 ],
  [ 2,2,1,1,2,2,1,1,1,2,2,2,2,1,1,2,2,1,2,1,1,2,1,2,0,1,2,1,1 ],
  [ 2,2,1,2,1,1,1,2,2,2,1,1,2,1,2,2,1,2,1,2,1,2,1,2,1,0,1,2,1 ],
  [ 2,2,1,2,1,1,2,1,1,2,2,1,1,2,2,2,1,1,2,2,2,1,2,1,2,1,0,1,1 ],
  [ 2,2,1,2,2,2,1,1,1,1,2,1,2,1,2,1,2,2,1,1,2,1,2,1,1,2,1,0,2 ],
  [ 2,2,2,1,1,2,2,1,1,2,1,2,1,2,1,1,1,2,1,1,2,2,2,2,1,1,1,2,0 ] ]
,
# No. 11
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,2 ],
  [ 1,1,1,0,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,1 ],
  [ 1,1,1,2,0,2,2,1,2,1,2,1,1,2,2,1,2,2,2,1,1,2,1,2,2,1,1,2,1 ],
  [ 1,1,1,2,2,0,2,2,1,2,1,2,2,1,1,2,1,2,2,1,1,1,2,1,2,1,1,2,2 ],
  [ 1,1,1,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,2,1,2 ],
  [ 1,1,2,1,1,2,2,0,2,2,1,1,2,1,2,2,2,1,2,1,2,1,2,2,1,2,1,1,1 ],
  [ 1,2,1,1,2,1,2,2,0,1,2,2,1,2,1,2,2,2,1,2,1,1,2,2,1,2,1,1,1 ],
  [ 1,2,2,1,1,2,2,2,1,0,2,1,1,1,2,2,2,1,1,2,1,1,1,1,2,1,2,2,2 ],
  [ 1,2,2,1,2,1,2,1,2,2,0,1,2,1,1,1,1,2,2,2,1,2,1,1,2,2,2,1,1 ],
  [ 1,2,2,2,1,2,1,1,2,1,1,0,2,2,1,2,2,2,1,1,1,2,2,1,1,1,2,1,2 ],
  [ 1,2,2,2,1,2,1,2,1,1,2,2,0,1,1,1,1,2,2,1,2,1,1,2,1,2,2,2,1 ],
  [ 1,2,2,2,2,1,1,1,2,1,1,2,1,0,2,2,1,1,2,2,2,1,1,2,2,1,1,1,2 ],
  [ 1,2,2,2,2,1,1,2,1,2,1,1,1,2,0,1,2,1,1,1,2,2,2,1,2,2,1,2,1 ],
  [ 2,1,1,2,1,2,1,2,2,2,1,2,1,2,1,0,2,1,2,2,1,1,1,1,2,2,2,1,1 ],
  [ 2,1,2,1,2,1,1,2,2,2,1,2,1,1,2,2,0,2,1,1,1,2,1,2,1,1,2,2,1 ],
  [ 2,1,2,1,2,2,1,1,2,1,2,2,2,1,1,1,2,0,1,2,2,1,2,1,2,1,1,2,1 ],
  [ 2,1,2,1,2,2,1,2,1,1,2,1,2,2,1,2,1,1,0,1,1,2,1,2,2,2,1,1,2 ],
  [ 2,1,2,2,1,1,2,1,2,2,2,1,1,2,1,2,1,2,1,0,2,1,1,1,1,2,1,2,2 ],
  [ 2,1,2,2,1,1,2,2,1,1,1,1,2,2,2,1,1,2,1,2,0,1,2,2,2,1,2,1,1 ],
  [ 2,1,2,2,2,1,2,1,1,1,2,2,1,1,2,1,2,1,2,1,1,0,2,1,1,2,2,1,2 ],
  [ 2,2,1,1,1,2,2,2,2,1,1,2,1,1,2,1,1,2,1,1,2,2,0,1,2,2,1,1,2 ],
  [ 2,2,1,1,2,1,2,2,2,1,1,1,2,2,1,1,2,1,2,1,2,1,1,0,1,1,2,2,2 ],
  [ 2,2,1,1,2,2,1,1,1,2,2,1,1,2,2,2,1,2,2,1,2,1,2,1,0,1,2,1,1 ],
  [ 2,2,1,2,1,1,1,2,2,1,2,1,2,1,2,2,1,1,2,2,1,2,2,1,1,0,1,2,1 ],
  [ 2,2,1,2,1,1,2,1,1,2,2,2,2,1,1,2,2,1,1,1,2,2,1,2,2,1,0,1,1 ],
  [ 2,2,1,2,2,2,1,1,1,2,1,1,2,1,2,1,2,2,1,2,1,1,1,2,1,2,1,0,2 ],
  [ 2,2,2,1,1,2,2,1,1,2,1,2,1,2,1,1,1,1,2,2,1,2,2,2,1,1,1,2,0 ] ]
,
# No. 12
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,2 ],
  [ 1,1,1,0,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,1 ],
  [ 1,1,1,2,0,2,2,1,2,1,2,1,1,2,2,1,2,2,2,1,1,2,1,2,2,1,1,2,1 ],
  [ 1,1,1,2,2,0,2,2,1,2,2,1,1,1,2,2,1,1,2,1,2,1,2,1,2,1,2,1,2 ],
  [ 1,1,1,2,2,2,0,2,2,1,1,2,2,1,1,1,1,2,2,2,1,1,2,2,1,2,1,1,2 ],
  [ 1,1,2,1,1,2,2,0,2,2,1,1,2,2,1,2,2,2,1,1,2,1,2,1,2,2,1,1,1 ],
  [ 1,2,1,1,2,1,2,2,0,2,2,1,2,1,1,2,2,1,1,2,1,2,2,2,1,1,1,2,1 ],
  [ 1,2,2,1,1,2,1,2,2,0,1,2,1,1,2,2,1,1,2,2,2,1,1,2,2,1,1,2,1 ],
  [ 1,2,2,1,2,2,1,1,2,1,0,2,1,2,1,2,2,1,2,1,1,2,2,1,1,1,2,1,2 ],
  [ 1,2,2,2,1,1,2,1,1,2,2,0,1,2,1,2,1,2,2,2,1,1,1,2,1,2,2,1,1 ],
  [ 1,2,2,2,1,1,2,2,2,1,1,1,0,1,2,1,2,1,1,1,2,2,1,2,1,2,2,1,2 ],
  [ 1,2,2,2,2,1,1,2,1,1,2,2,1,0,1,1,1,2,1,1,2,2,2,1,2,2,1,2,1 ],
  [ 1,2,2,2,2,2,1,1,1,2,1,1,2,1,0,1,2,2,1,2,1,1,1,1,2,1,2,2,2 ],
  [ 2,1,1,2,1,2,1,2,2,2,2,2,1,1,1,0,2,1,1,2,1,2,1,1,2,2,2,1,1 ],
  [ 2,1,2,1,2,1,1,2,2,1,2,1,2,1,2,2,0,2,2,1,1,1,1,1,1,2,2,2,1 ],
  [ 2,1,2,1,2,1,2,2,1,1,1,2,1,2,2,1,2,0,1,2,1,1,2,2,2,1,2,1,1 ],
  [ 2,1,2,1,2,2,2,1,1,2,2,2,1,1,1,1,2,1,0,1,2,1,1,2,1,2,1,2,2 ],
  [ 2,1,2,2,1,1,2,1,2,2,1,2,1,1,2,2,1,2,1,0,1,2,2,1,1,1,1,2,2 ],
  [ 2,1,2,2,1,2,1,2,1,2,1,1,2,2,1,1,1,1,2,1,0,2,2,2,1,1,2,2,1 ],
  [ 2,1,2,2,2,1,1,1,2,1,2,1,2,2,1,2,1,1,1,2,2,0,1,2,2,1,1,1,2 ],
  [ 2,2,1,1,1,2,2,2,2,1,2,1,1,2,1,1,1,2,1,2,2,1,0,1,1,1,2,2,2 ],
  [ 2,2,1,1,2,1,2,1,2,2,1,2,2,1,1,1,1,2,2,1,2,2,1,0,2,1,2,1,1 ],
  [ 2,2,1,1,2,2,1,2,1,2,1,1,1,2,2,2,1,2,1,1,1,2,1,2,0,2,1,1,2 ],
  [ 2,2,1,2,1,1,2,2,1,1,1,2,2,2,1,2,2,1,2,1,1,1,1,1,2,0,1,2,2 ],
  [ 2,2,1,2,1,2,1,1,1,1,2,2,2,1,2,2,2,2,1,1,2,1,2,2,1,1,0,1,1 ],
  [ 2,2,1,2,2,1,1,1,2,2,1,1,1,2,2,1,2,1,2,2,2,1,2,1,1,2,1,0,1 ],
  [ 2,2,2,1,1,2,2,1,1,1,2,1,2,1,2,1,1,1,2,2,1,2,2,1,2,2,1,1,0 ] ]
,
# No. 13
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,2 ],
  [ 1,1,1,0,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,1 ],
  [ 1,1,1,2,0,2,2,1,2,1,2,1,1,2,2,1,2,2,2,1,1,2,1,2,2,1,1,2,1 ],
  [ 1,1,1,2,2,0,2,2,1,2,2,1,1,1,2,2,1,1,2,1,2,1,2,1,2,1,2,1,2 ],
  [ 1,1,1,2,2,2,0,2,2,2,1,1,2,1,1,1,2,2,1,2,1,1,1,2,1,2,2,1,2 ],
  [ 1,1,2,1,1,2,2,0,2,1,2,2,2,1,1,2,1,2,2,2,1,1,2,1,2,2,1,1,1 ],
  [ 1,2,1,1,2,1,2,2,0,2,1,2,1,2,1,2,2,1,2,2,1,1,2,2,1,1,1,2,1 ],
  [ 1,2,2,1,1,2,2,1,2,0,1,1,2,1,2,2,2,1,1,1,2,2,2,2,1,1,1,1,2 ],
  [ 1,2,2,1,2,2,1,2,1,1,0,1,2,2,1,1,2,2,1,1,2,1,2,1,2,1,2,2,1 ],
  [ 1,2,2,2,1,1,1,2,2,1,1,0,1,2,2,2,1,2,2,1,2,1,1,2,1,2,2,1,1 ],
  [ 1,2,2,2,1,1,2,2,1,2,2,1,0,1,1,1,1,1,1,2,2,2,1,2,2,2,1,2,1 ],
  [ 1,2,2,2,2,1,1,1,2,1,2,2,1,0,1,2,2,1,1,2,1,2,1,1,2,1,2,1,2 ],
  [ 1,2,2,2,2,2,1,1,1,2,1,2,1,1,0,1,1,2,2,1,1,2,2,1,1,2,1,2,2 ],
  [ 2,1,1,2,1,2,1,2,2,2,1,2,1,2,1,0,2,1,1,1,2,2,2,1,2,2,1,1,1 ],
  [ 2,1,2,1,2,1,2,1,2,2,2,1,1,2,1,2,0,2,1,1,2,1,1,1,1,2,1,2,2 ],
  [ 2,1,2,1,2,1,2,2,1,1,2,2,1,1,2,1,2,0,1,1,1,2,2,2,1,2,2,1,1 ],
  [ 2,1,2,1,2,2,1,2,2,1,1,2,1,1,2,1,1,1,0,2,2,1,1,2,2,1,1,2,2 ],
  [ 2,1,2,2,1,1,2,2,2,1,1,1,2,2,1,1,1,1,2,0,1,2,2,1,1,1,2,2,2 ],
  [ 2,1,2,2,1,2,1,1,1,2,2,2,2,1,1,2,2,1,2,1,0,1,1,2,1,1,2,2,1 ],
  [ 2,1,2,2,2,1,1,1,1,2,1,1,2,2,2,2,1,2,1,2,1,0,2,2,2,1,1,1,1 ],
  [ 2,2,1,1,1,2,1,2,2,2,2,1,1,1,2,2,1,2,1,2,1,2,0,1,1,1,2,2,1 ],
  [ 2,2,1,1,2,1,2,1,2,2,1,2,2,1,1,1,1,2,2,1,2,2,1,0,2,1,2,1,1 ],
  [ 2,2,1,1,2,2,1,2,1,1,2,1,2,2,1,2,1,1,2,1,1,2,1,2,0,2,1,1,2 ],
  [ 2,2,1,2,1,1,2,2,1,1,1,2,2,1,2,2,2,2,1,1,1,1,1,1,2,0,1,2,2 ],
  [ 2,2,1,2,1,2,2,1,1,1,2,2,1,2,1,1,1,2,1,2,2,1,2,2,1,1,0,1,2 ],
  [ 2,2,1,2,2,1,1,1,2,1,2,1,2,1,2,1,2,1,2,2,2,1,2,1,1,2,1,0,1 ],
  [ 2,2,2,1,1,2,2,1,1,2,1,1,1,2,2,1,2,1,2,2,1,1,1,1,2,2,2,1,0 ] ]
,
# No. 14
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,2 ],
  [ 1,1,1,0,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,1 ],
  [ 1,1,1,2,0,2,2,1,2,1,2,1,1,2,2,2,2,2,2,1,1,1,1,1,2,1,1,2,2 ],
  [ 1,1,1,2,2,0,2,2,1,2,2,1,2,1,1,1,1,1,2,1,2,2,2,2,2,1,1,2,1 ],
  [ 1,1,1,2,2,2,0,2,2,1,1,2,2,1,1,1,2,2,1,2,1,1,2,2,1,1,2,1,2 ],
  [ 1,1,2,1,1,2,2,0,2,2,2,2,1,1,1,2,1,2,2,1,1,2,1,2,1,2,2,1,1 ],
  [ 1,2,1,1,2,1,2,2,0,2,1,1,1,2,2,2,2,1,2,2,1,1,2,2,1,2,1,1,1 ],
  [ 1,2,2,1,1,2,1,2,2,0,1,1,2,1,2,2,1,2,1,2,2,1,1,2,2,1,1,2,1 ],
  [ 1,2,2,1,2,2,1,2,1,1,0,2,1,2,1,2,1,1,2,1,2,1,2,1,2,1,2,1,2 ],
  [ 1,2,2,2,1,1,2,2,1,1,2,0,1,1,2,1,2,2,1,1,2,1,2,1,1,2,2,2,1 ],
  [ 1,2,2,2,1,2,2,1,1,2,1,1,0,2,1,1,1,2,1,2,1,2,2,1,2,2,1,1,2 ],
  [ 1,2,2,2,2,1,1,1,2,1,2,1,2,0,1,2,2,1,1,1,2,2,1,2,1,2,1,1,2 ],
  [ 1,2,2,2,2,1,1,1,2,2,1,2,1,1,0,1,2,1,2,2,1,2,1,1,2,1,2,2,1 ],
  [ 2,1,1,2,2,1,1,2,2,2,2,1,1,2,1,0,1,2,1,2,2,1,1,1,2,2,2,1,1 ],
  [ 2,1,2,1,2,1,2,1,2,1,1,2,1,2,2,1,0,2,1,1,2,2,2,2,2,1,1,1,1 ],
  [ 2,1,2,1,2,1,2,2,1,2,1,2,2,1,1,2,2,0,1,1,1,1,1,1,2,2,1,2,2 ],
  [ 2,1,2,1,2,2,1,2,2,1,2,1,1,1,2,1,1,1,0,2,1,2,2,1,1,2,1,2,2 ],
  [ 2,1,2,2,1,1,2,1,2,2,1,1,2,1,2,2,1,1,2,0,2,1,2,1,1,1,2,1,2 ],
  [ 2,1,2,2,1,2,1,1,1,2,2,2,1,2,1,2,2,1,1,2,0,1,2,2,1,1,1,2,1 ],
  [ 2,1,2,2,1,2,1,2,1,1,1,1,2,2,2,1,2,1,2,1,1,0,1,2,2,2,2,1,1 ],
  [ 2,2,1,1,1,2,2,1,2,1,2,2,2,1,1,1,2,1,2,2,2,1,0,1,2,2,1,1,1 ],
  [ 2,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1,2,1,1,1,2,2,1,0,1,1,2,2,2 ],
  [ 2,2,1,1,2,2,1,1,1,2,2,1,2,1,2,2,2,2,1,1,1,2,2,1,0,1,2,1,1 ],
  [ 2,2,1,2,1,1,1,2,2,1,1,2,2,2,1,2,1,2,2,1,1,2,2,1,1,0,1,2,1 ],
  [ 2,2,1,2,1,1,2,2,1,1,2,2,1,1,2,2,1,1,1,2,1,2,1,2,2,1,0,1,2 ],
  [ 2,2,1,2,2,2,1,1,1,2,1,2,1,1,2,1,1,2,2,1,2,1,1,2,1,2,1,0,2 ],
  [ 2,2,2,1,2,1,2,1,1,1,2,1,2,2,1,1,1,2,2,2,1,1,1,2,1,1,2,2,0 ] ]
,
# No. 15
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,2,2,1,1,2,2,2,2,2,1,1,2,2,2,2,2,1,1,1,1,1,2,2 ],
  [ 1,1,1,0,1,2,1,2,2,2,1,1,2,2,2,2,2,1,1,2,2,2,1,1,1,2,2,1,1 ],
  [ 1,1,1,1,0,2,2,1,2,2,2,2,1,1,2,2,2,2,2,1,1,2,1,2,2,1,1,1,1 ],
  [ 1,1,1,2,2,0,2,2,1,1,1,2,2,2,1,1,2,1,2,1,2,1,2,2,2,1,2,1,1 ],
  [ 1,1,2,1,2,2,0,2,1,2,2,1,1,2,1,2,1,2,1,1,2,1,2,1,2,2,1,1,2 ],
  [ 1,1,2,2,1,2,2,0,2,1,2,2,1,1,1,1,2,2,1,2,1,1,2,1,1,2,2,2,1 ],
  [ 1,2,1,2,2,1,1,2,0,2,2,1,2,1,1,2,2,2,2,1,1,1,1,1,1,1,2,2,2 ],
  [ 1,2,1,2,2,1,2,1,2,0,1,2,1,1,2,2,1,1,2,2,2,1,2,1,1,2,1,1,2 ],
  [ 1,2,2,1,2,1,2,2,2,1,0,1,2,1,1,1,2,1,1,2,1,2,1,2,2,2,1,1,2 ],
  [ 1,2,2,1,2,2,1,2,1,2,1,0,1,1,2,1,1,1,2,2,1,2,2,1,2,1,2,2,1 ],
  [ 1,2,2,2,1,2,1,1,2,1,2,1,0,2,1,2,1,1,2,2,2,1,1,2,2,1,1,2,1 ],
  [ 1,2,2,2,1,2,2,1,1,1,1,1,2,0,2,2,1,2,1,1,1,2,2,2,1,1,2,1,2 ],
  [ 1,2,2,2,2,1,1,1,1,2,1,2,1,2,0,1,2,2,1,1,2,2,1,2,1,2,1,2,1 ],
  [ 2,1,1,2,2,1,2,1,2,2,1,1,2,2,1,0,1,2,1,2,1,2,2,1,2,1,1,2,1 ],
  [ 2,1,1,2,2,2,1,2,2,1,2,1,1,1,2,1,0,1,1,1,2,2,2,2,1,1,1,2,2 ],
  [ 2,1,2,1,2,1,2,2,2,1,1,1,1,2,2,2,1,0,2,1,1,1,1,2,1,2,2,2,1 ],
  [ 2,1,2,1,2,2,1,1,2,2,1,2,2,1,1,1,1,2,0,2,2,1,1,2,1,1,2,1,2 ],
  [ 2,1,2,2,1,1,1,2,1,2,2,2,2,1,1,2,1,1,2,0,1,2,2,2,1,2,1,1,1 ],
  [ 2,1,2,2,1,2,2,1,1,2,1,1,2,1,2,1,2,1,2,1,0,1,1,1,2,2,1,2,2 ],
  [ 2,1,2,2,2,1,1,1,1,1,2,2,1,2,2,2,2,1,1,2,1,0,1,1,2,1,2,1,2 ],
  [ 2,2,1,1,1,2,2,2,1,2,1,2,1,2,1,2,2,1,1,2,1,1,0,2,1,1,1,2,2 ],
  [ 2,2,1,1,2,2,1,1,1,1,2,1,2,2,2,1,2,2,2,2,1,1,2,0,1,2,1,1,1 ],
  [ 2,2,1,1,2,2,2,1,1,1,2,2,2,1,1,2,1,1,1,1,2,2,1,1,0,2,2,2,1 ],
  [ 2,2,1,2,1,1,2,2,1,2,2,1,1,1,2,1,1,2,1,2,2,1,1,2,2,0,2,1,1 ],
  [ 2,2,1,2,1,2,1,2,2,1,1,2,1,2,1,1,1,2,2,1,1,2,1,1,2,2,0,1,2 ],
  [ 2,2,2,1,1,1,1,2,2,1,1,2,2,1,2,2,2,2,1,1,2,1,2,1,2,1,1,0,1 ],
  [ 2,2,2,1,1,1,2,1,2,2,2,1,1,2,1,1,2,1,2,1,2,2,2,1,1,1,2,1,0 ] ]
,
# No. 16
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,2,2,1,1,2,2,2,2,2,1,1,2,2,2,2,2,1,1,1,1,1,2,2 ],
  [ 1,1,1,0,1,2,1,2,2,2,1,1,2,2,2,2,2,1,1,2,2,2,1,1,1,2,2,1,1 ],
  [ 1,1,1,1,0,2,2,1,2,2,2,2,1,1,2,2,2,2,2,1,1,2,1,2,2,1,1,1,1 ],
  [ 1,1,1,2,2,0,2,2,1,1,1,2,2,2,1,1,2,1,2,1,2,1,2,2,2,1,2,1,1 ],
  [ 1,1,2,1,2,2,0,2,2,2,1,1,1,2,1,1,2,2,1,2,1,1,2,1,2,1,1,2,2 ],
  [ 1,1,2,2,1,2,2,0,1,2,2,2,1,1,1,2,1,2,1,1,2,1,2,1,1,2,2,1,2 ],
  [ 1,2,1,2,2,1,2,1,0,1,2,1,2,2,1,2,1,2,1,2,1,2,2,1,2,2,1,1,1 ],
  [ 1,2,1,2,2,1,2,2,1,0,2,1,1,1,2,2,2,1,1,2,1,1,1,2,1,1,2,2,2 ],
  [ 1,2,2,1,2,1,1,2,2,2,0,1,2,1,1,2,1,1,2,1,2,2,2,2,1,1,1,1,2 ],
  [ 1,2,2,1,2,2,1,2,1,1,1,0,2,1,2,2,1,2,2,1,1,1,1,1,2,2,2,2,1 ],
  [ 1,2,2,2,1,2,1,1,2,1,2,2,0,1,1,1,2,1,2,2,1,2,2,1,1,1,2,2,1 ],
  [ 1,2,2,2,1,2,2,1,2,1,1,1,1,0,2,1,1,1,2,2,2,1,1,2,2,2,1,1,2 ],
  [ 1,2,2,2,2,1,1,1,1,2,1,2,1,2,0,1,2,2,1,1,2,2,1,2,1,2,1,2,1 ],
  [ 2,1,1,2,2,1,1,2,2,2,2,2,1,1,1,0,1,1,2,2,2,1,1,1,2,2,1,2,1 ],
  [ 2,1,1,2,2,2,2,1,1,2,1,1,2,1,2,1,0,1,2,1,1,2,2,1,1,2,1,2,2 ],
  [ 2,1,2,1,2,1,2,2,2,1,1,2,1,1,2,1,1,0,1,2,1,2,2,2,1,2,2,1,1 ],
  [ 2,1,2,1,2,2,1,1,1,1,2,2,2,2,1,2,2,1,0,2,1,1,1,2,1,2,1,1,2 ],
  [ 2,1,2,2,1,1,2,1,2,2,1,1,2,2,1,2,1,2,2,0,1,1,1,2,1,1,2,2,1 ],
  [ 2,1,2,2,1,2,1,2,1,1,2,1,1,2,2,2,1,1,1,1,0,2,2,2,2,1,1,2,1 ],
  [ 2,1,2,2,2,1,1,1,2,1,2,1,2,1,2,1,2,2,1,1,2,0,1,1,2,1,2,1,2 ],
  [ 2,2,1,1,1,2,2,2,2,1,2,1,2,1,1,1,2,2,1,1,2,1,0,2,1,2,1,2,1 ],
  [ 2,2,1,1,2,2,1,1,1,2,2,1,1,2,2,1,1,2,2,2,2,1,2,0,1,1,2,1,1 ],
  [ 2,2,1,1,2,2,2,1,2,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,0,1,2,2,2 ],
  [ 2,2,1,2,1,1,1,2,2,1,1,2,1,2,2,2,2,2,2,1,1,1,2,1,1,0,1,1,2 ],
  [ 2,2,1,2,1,2,1,2,1,2,1,2,2,1,1,1,1,2,1,2,1,2,1,2,2,1,0,1,2 ],
  [ 2,2,2,1,1,1,2,1,1,2,1,2,2,1,2,2,2,1,1,2,2,1,2,1,2,1,1,0,1 ],
  [ 2,2,2,1,1,1,2,2,1,2,2,1,1,2,1,1,2,1,2,1,1,2,1,1,2,2,2,1,0 ] ]
,
# No. 17
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,2,2,1,1,2,2,2,2,2,1,1,2,2,2,2,2,1,1,1,1,1,2,2 ],
  [ 1,1,1,0,1,2,1,2,2,2,1,1,2,2,2,2,2,1,1,2,2,2,1,1,1,2,2,1,1 ],
  [ 1,1,1,1,0,2,2,1,2,2,2,2,1,1,2,2,2,2,2,1,1,2,1,2,2,1,1,1,1 ],
  [ 1,1,1,2,2,0,2,2,1,1,1,2,2,2,1,1,2,1,2,1,2,1,2,2,2,1,2,1,1 ],
  [ 1,1,2,1,2,2,0,2,2,2,1,1,1,2,1,2,1,2,1,1,2,1,2,1,2,1,1,2,2 ],
  [ 1,1,2,2,1,2,2,0,1,2,2,2,1,1,1,2,1,1,2,2,1,1,2,1,1,2,2,1,2 ],
  [ 1,2,1,2,2,1,2,1,0,2,2,1,2,1,1,2,2,1,1,2,2,1,1,2,1,1,1,2,2 ],
  [ 1,2,1,2,2,1,2,2,2,0,1,1,1,1,2,1,1,1,2,2,1,2,2,1,2,2,1,2,1 ],
  [ 1,2,2,1,2,1,1,2,2,1,0,2,2,1,1,2,2,2,2,1,1,1,1,1,1,2,2,2,1 ],
  [ 1,2,2,1,2,2,1,2,1,1,2,0,1,1,2,1,2,1,1,1,2,2,2,2,1,2,1,1,2 ],
  [ 1,2,2,2,1,2,1,1,2,1,2,1,0,2,1,1,1,2,2,2,2,1,1,2,2,2,1,1,1 ],
  [ 1,2,2,2,1,2,2,1,1,1,1,1,2,0,2,2,1,2,1,1,1,2,2,2,1,1,2,2,1 ],
  [ 1,2,2,2,2,1,1,1,1,2,1,2,1,2,0,1,2,2,1,2,1,2,1,1,2,1,2,1,2 ],
  [ 2,1,1,2,2,1,2,2,2,1,2,1,1,2,1,0,1,2,1,1,1,2,1,2,1,2,2,1,2 ],
  [ 2,1,1,2,2,2,1,1,2,1,2,2,1,1,2,1,0,2,1,2,2,1,2,1,1,1,2,2,1 ],
  [ 2,1,2,1,2,1,2,1,1,1,2,1,2,2,2,2,2,0,1,2,1,1,2,1,2,2,1,1,1 ],
  [ 2,1,2,1,2,2,1,2,1,2,2,1,2,1,1,1,1,1,0,2,1,2,1,2,2,1,2,2,1 ],
  [ 2,1,2,2,1,1,1,2,2,2,1,1,2,1,2,1,2,2,2,0,1,1,2,2,1,1,1,1,2 ],
  [ 2,1,2,2,1,2,2,1,2,1,1,2,2,1,1,1,2,1,1,1,0,2,1,1,2,2,1,2,2 ],
  [ 2,1,2,2,2,1,1,1,1,2,1,2,1,2,2,2,1,1,2,1,2,0,1,2,1,2,1,2,1 ],
  [ 2,2,1,1,1,2,2,2,1,2,1,2,1,2,1,1,2,2,1,2,1,1,0,2,1,2,1,2,1 ],
  [ 2,2,1,1,2,2,1,1,2,1,1,2,2,2,1,2,1,1,2,2,1,2,2,0,1,1,1,1,2 ],
  [ 2,2,1,1,2,2,2,1,1,2,1,1,2,1,2,1,1,2,2,1,2,1,1,1,0,2,2,1,2 ],
  [ 2,2,1,2,1,1,1,2,1,2,2,2,2,1,1,2,1,2,1,1,2,2,2,1,2,0,1,1,1 ],
  [ 2,2,1,2,1,2,1,2,1,1,2,1,1,2,2,2,2,1,2,1,1,1,1,1,2,1,0,2,2 ],
  [ 2,2,2,1,1,1,2,1,2,2,2,1,1,2,1,1,2,1,2,1,2,2,2,1,1,1,2,0,1 ],
  [ 2,2,2,1,1,1,2,2,2,1,1,2,1,1,2,2,1,1,1,2,2,1,1,2,2,1,2,1,0 ] ]
,
# No. 18
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,2,2,1,1,2,2,2,2,2,1,1,2,2,2,2,2,1,1,1,1,1,2,2 ],
  [ 1,1,1,0,1,2,1,2,2,2,1,1,2,2,2,2,2,1,1,2,2,2,1,1,1,2,2,1,1 ],
  [ 1,1,1,1,0,2,2,1,2,2,2,2,1,1,2,2,2,2,2,1,1,2,1,2,2,1,1,1,1 ],
  [ 1,1,1,2,2,0,2,2,1,1,1,2,2,2,1,2,2,1,2,1,1,1,2,1,2,1,2,1,2 ],
  [ 1,1,2,1,2,2,0,2,1,2,2,1,1,2,1,1,2,2,1,1,2,1,2,1,2,2,1,2,1 ],
  [ 1,1,2,2,1,2,2,0,2,1,2,2,1,1,1,2,1,1,1,2,2,1,2,2,1,2,1,1,2 ],
  [ 1,2,1,2,2,1,1,2,0,2,2,1,2,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1 ],
  [ 1,2,1,2,2,1,2,1,2,0,1,2,1,1,2,1,2,2,1,2,2,1,2,1,1,1,2,2,1 ],
  [ 1,2,2,1,2,1,2,2,2,1,0,1,2,1,1,1,2,2,1,1,1,2,1,2,1,2,2,1,2 ],
  [ 1,2,2,1,2,2,1,2,1,2,1,0,1,1,2,2,1,1,2,1,2,1,1,2,1,1,2,2,2 ],
  [ 1,2,2,2,1,2,1,1,2,1,2,1,0,2,1,2,1,2,2,1,1,2,2,1,1,1,2,2,1 ],
  [ 1,2,2,2,1,2,2,1,1,1,1,1,2,0,2,1,2,1,2,2,1,1,1,2,2,2,1,2,1 ],
  [ 1,2,2,2,2,1,1,1,1,2,1,2,1,2,0,2,1,2,1,2,1,2,1,1,2,2,1,1,2 ],
  [ 2,1,1,2,2,2,1,2,1,1,1,2,2,1,2,0,1,2,1,1,1,2,2,2,1,2,1,2,1 ],
  [ 2,1,1,2,2,2,2,1,1,2,2,1,1,2,1,1,0,1,1,2,1,2,1,2,1,1,2,2,2 ],
  [ 2,1,2,1,2,1,2,1,1,2,2,1,2,1,2,2,1,0,2,2,1,1,2,1,1,2,2,1,1 ],
  [ 2,1,2,1,2,2,1,1,2,1,1,2,2,2,1,1,1,2,0,2,2,1,1,2,2,1,2,1,1 ],
  [ 2,1,2,2,1,1,1,2,2,2,1,1,1,2,2,1,2,2,2,0,1,1,2,2,1,1,1,1,2 ],
  [ 2,1,2,2,1,1,2,2,2,2,1,2,1,1,1,1,1,1,2,1,0,2,1,1,2,2,2,2,1 ],
  [ 2,1,2,2,2,1,1,1,2,1,2,1,2,1,2,2,2,1,1,1,2,0,1,1,2,1,1,2,2 ],
  [ 2,2,1,1,1,2,2,2,2,2,1,1,2,1,1,2,1,2,1,2,1,1,0,1,2,1,1,2,2 ],
  [ 2,2,1,1,2,1,1,2,2,1,2,2,1,2,1,2,2,1,2,2,1,1,1,0,1,2,1,2,1 ],
  [ 2,2,1,1,2,2,2,1,2,1,1,1,1,2,2,1,1,1,2,1,2,2,2,1,0,2,1,1,2 ],
  [ 2,2,1,2,1,1,2,2,1,1,2,1,1,2,2,2,1,2,1,1,2,1,1,2,2,0,2,1,1 ],
  [ 2,2,1,2,1,2,1,1,1,2,2,2,2,1,1,1,2,2,2,1,2,1,1,1,1,2,0,1,2 ],
  [ 2,2,2,1,1,1,2,1,1,2,1,2,2,2,1,2,2,1,1,1,2,2,2,2,1,1,1,0,1 ],
  [ 2,2,2,1,1,2,1,2,1,1,2,2,1,1,2,1,2,1,1,2,1,2,2,1,2,1,2,1,0 ] ]
,
# No. 19
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,2,2,1,1,2,2,2,2,2,1,1,2,2,2,2,2,1,1,1,1,1,2,2 ],
  [ 1,1,1,0,1,2,1,2,2,2,1,1,2,2,2,2,2,1,1,2,2,2,1,1,1,2,2,1,1 ],
  [ 1,1,1,1,0,2,2,1,2,2,2,2,1,1,2,2,2,2,2,1,1,2,1,2,2,1,1,1,1 ],
  [ 1,1,1,2,2,0,2,2,1,2,1,1,2,2,1,1,2,1,2,1,2,1,2,2,2,1,1,1,2 ],
  [ 1,1,2,1,2,2,0,2,2,2,1,2,1,1,1,1,2,2,1,2,1,1,2,1,1,1,2,2,2 ],
  [ 1,1,2,2,1,2,2,0,1,1,2,2,1,2,1,2,1,2,1,1,2,1,2,1,2,2,2,1,1 ],
  [ 1,2,1,2,2,1,2,1,0,1,2,2,2,1,1,2,2,1,1,2,2,1,1,2,1,1,2,2,1 ],
  [ 1,2,1,2,2,2,2,1,1,0,1,1,2,1,2,1,1,2,2,1,1,2,2,1,1,2,2,2,1 ],
  [ 1,2,2,1,2,1,1,2,2,1,0,1,2,2,1,2,2,2,2,1,1,1,1,1,2,2,1,2,1 ],
  [ 1,2,2,1,2,1,2,2,2,1,1,0,1,1,2,1,1,1,1,2,2,2,2,2,2,2,1,1,1 ],
  [ 1,2,2,2,1,2,1,1,2,2,2,1,0,1,1,1,1,2,2,2,2,1,1,2,1,2,1,1,2 ],
  [ 1,2,2,2,1,2,1,2,1,1,2,1,1,0,2,2,2,1,1,1,1,2,2,2,1,1,1,2,2 ],
  [ 1,2,2,2,2,1,1,1,1,2,1,2,1,2,0,2,1,1,2,2,1,2,1,1,2,1,2,1,2 ],
  [ 2,1,1,2,2,1,1,2,2,1,2,1,1,2,2,0,1,2,2,2,1,1,2,2,1,1,2,1,1 ],
  [ 2,1,1,2,2,2,2,1,2,1,2,1,1,2,1,1,0,1,1,2,1,2,1,1,2,2,1,2,2 ],
  [ 2,1,2,1,2,1,2,2,1,2,2,1,2,1,1,2,1,0,1,1,1,2,1,2,1,2,2,1,2 ],
  [ 2,1,2,1,2,2,1,1,1,2,2,1,2,1,2,2,1,1,0,2,2,1,2,1,2,1,1,2,1 ],
  [ 2,1,2,2,1,1,2,1,2,1,1,2,2,1,2,2,2,1,2,0,1,1,2,1,1,2,1,1,2 ],
  [ 2,1,2,2,1,2,1,2,2,1,1,2,2,1,1,1,1,1,2,1,0,2,1,2,2,1,2,2,1 ],
  [ 2,1,2,2,2,1,1,1,1,2,1,2,1,2,2,1,2,2,1,1,2,0,1,2,1,2,1,2,1 ],
  [ 2,2,1,1,1,2,2,2,1,2,1,2,1,2,1,2,1,1,2,2,1,1,0,2,1,2,1,2,1 ],
  [ 2,2,1,1,2,2,1,1,2,1,1,2,2,2,1,2,1,2,1,1,2,2,2,0,1,1,1,1,2 ],
  [ 2,2,1,1,2,2,1,2,1,1,2,2,1,1,2,1,2,1,2,1,2,1,1,1,0,2,2,1,2 ],
  [ 2,2,1,2,1,1,1,2,1,2,2,2,2,1,1,1,2,2,1,2,1,2,2,1,2,0,1,1,1 ],
  [ 2,2,1,2,1,1,2,2,2,2,1,1,1,1,2,2,1,2,1,1,2,1,1,1,2,1,0,2,2 ],
  [ 2,2,2,1,1,1,2,1,2,2,2,1,1,2,1,1,2,1,2,1,2,2,2,1,1,1,2,0,1 ],
  [ 2,2,2,1,1,2,2,1,1,1,1,1,2,2,2,1,2,2,1,2,1,1,1,2,2,1,2,1,0 ] ]
,
# No. 20
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,2,2,1,1,2,2,2,2,2,1,1,2,2,2,2,2,1,1,1,1,1,2,2 ],
  [ 1,1,1,0,1,2,1,2,2,2,1,1,2,2,2,2,2,1,1,2,2,2,1,1,1,2,2,1,1 ],
  [ 1,1,1,1,0,2,2,1,2,2,2,2,1,1,2,2,2,2,2,1,1,2,1,2,2,1,1,1,1 ],
  [ 1,1,1,2,2,0,2,2,1,2,1,1,2,2,1,1,2,2,2,1,1,1,2,1,2,1,2,1,2 ],
  [ 1,1,2,1,2,2,0,2,2,2,1,2,1,1,1,1,1,1,2,2,2,1,2,2,1,1,2,2,1 ],
  [ 1,1,2,2,1,2,2,0,1,1,2,2,1,2,1,2,2,1,1,1,2,1,2,2,1,2,1,1,2 ],
  [ 1,2,1,2,2,1,2,1,0,1,2,2,2,1,1,2,2,1,1,2,2,1,1,1,2,1,2,2,1 ],
  [ 1,2,1,2,2,2,2,1,1,0,1,1,2,1,2,1,1,2,1,1,2,2,2,2,1,2,1,2,1 ],
  [ 1,2,2,1,2,1,1,2,2,1,0,1,2,2,1,2,2,2,2,1,1,1,1,2,1,2,1,2,1 ],
  [ 1,2,2,1,2,1,2,2,2,1,1,0,1,1,2,1,2,1,1,2,1,2,2,1,2,2,1,1,2 ],
  [ 1,2,2,2,1,2,1,1,2,2,2,1,0,1,1,1,1,2,2,2,2,1,1,1,2,2,1,1,2 ],
  [ 1,2,2,2,1,2,1,2,1,1,2,1,1,0,2,2,1,1,2,1,1,2,2,1,2,1,2,2,1 ],
  [ 1,2,2,2,2,1,1,1,1,2,1,2,1,2,0,2,1,2,1,2,1,2,1,2,1,1,2,1,2 ],
  [ 2,1,1,2,2,1,1,2,2,1,2,1,1,2,2,0,1,2,1,2,2,1,2,2,2,1,1,1,1 ],
  [ 2,1,1,2,2,2,1,2,2,1,2,2,1,1,1,1,0,2,1,1,1,2,1,1,1,2,2,2,2 ],
  [ 2,1,2,1,2,2,1,1,1,2,2,1,2,1,2,2,2,0,1,2,1,1,2,1,1,1,1,2,2 ],
  [ 2,1,2,1,2,2,2,1,1,1,2,1,2,2,1,1,1,1,0,2,1,2,1,2,2,2,2,1,1 ],
  [ 2,1,2,2,1,1,2,1,2,1,1,2,2,1,2,2,1,2,2,0,1,1,2,1,1,2,2,1,1 ],
  [ 2,1,2,2,1,1,2,2,2,2,1,1,2,1,1,2,1,1,1,1,0,2,1,2,2,1,1,2,2 ],
  [ 2,1,2,2,2,1,1,1,1,2,1,2,1,2,2,1,2,1,2,1,2,0,1,1,2,2,1,2,1 ],
  [ 2,2,1,1,1,2,2,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1,0,1,2,2,1,2,1 ],
  [ 2,2,1,1,2,1,2,2,1,2,2,1,1,1,2,2,1,1,2,1,2,1,1,0,1,2,2,1,2 ],
  [ 2,2,1,1,2,2,1,1,2,1,1,2,2,2,1,2,1,1,2,1,2,2,2,1,0,1,1,1,2 ],
  [ 2,2,1,2,1,1,1,2,1,2,2,2,2,1,1,1,2,1,2,2,1,2,2,2,1,0,1,1,1 ],
  [ 2,2,1,2,1,2,2,1,2,1,1,1,1,2,2,1,2,1,2,2,1,1,1,2,1,1,0,2,2 ],
  [ 2,2,2,1,1,1,2,1,2,2,2,1,1,2,1,1,2,2,1,1,2,2,2,1,1,1,2,0,1 ],
  [ 2,2,2,1,1,2,1,2,1,1,1,2,2,1,2,1,2,2,1,1,2,1,1,2,2,1,2,1,0 ] ]
,
# No. 21
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,1,2,2,1,1,2,2,2,2,2,1,1,2,2,2,2,2,1,1,1,1,1,2,2 ],
  [ 1,1,1,0,1,2,1,2,2,2,1,1,2,2,2,2,2,1,1,2,2,2,1,1,1,2,2,1,1 ],
  [ 1,1,1,1,0,2,2,1,2,2,2,2,1,1,2,2,2,2,2,1,1,2,1,2,2,1,1,1,1 ],
  [ 1,1,1,2,2,0,2,2,1,2,1,2,1,2,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2 ],
  [ 1,1,2,1,2,2,0,2,1,2,2,1,2,1,1,1,2,2,1,2,1,1,2,2,1,2,1,1,2 ],
  [ 1,1,2,2,1,2,2,0,2,1,2,1,1,2,1,2,1,2,1,1,2,1,2,1,2,2,1,2,1 ],
  [ 1,2,1,2,2,1,1,2,0,1,1,2,2,1,2,2,1,2,1,2,2,1,2,2,2,1,1,1,1 ],
  [ 1,2,1,2,2,2,2,1,1,0,2,1,2,1,1,2,1,1,1,2,1,2,1,1,2,1,2,2,2 ],
  [ 1,2,2,1,2,1,2,2,1,2,0,1,1,1,2,2,1,1,2,1,2,1,1,2,1,2,2,2,1 ],
  [ 1,2,2,1,2,2,1,1,2,1,1,0,1,2,2,2,2,1,2,2,1,1,2,1,1,1,1,2,2 ],
  [ 1,2,2,2,1,1,2,1,2,2,1,1,0,2,1,1,1,2,2,2,1,2,2,2,1,1,2,1,1 ],
  [ 1,2,2,2,1,2,1,2,1,1,1,2,2,0,1,1,2,1,2,1,1,2,1,2,2,2,1,2,1 ],
  [ 1,2,2,2,2,1,1,1,2,1,2,2,1,1,0,1,2,2,1,1,2,2,1,1,1,2,2,1,2 ],
  [ 2,1,1,2,2,1,1,2,2,2,2,2,1,1,1,0,1,1,2,2,1,2,2,1,1,2,1,2,1 ],
  [ 2,1,1,2,2,2,2,1,1,1,1,2,1,2,2,1,0,2,1,2,1,1,1,2,1,2,2,2,1 ],
  [ 2,1,2,1,2,1,2,2,2,1,1,1,2,1,2,1,2,0,1,1,1,2,2,1,2,1,2,2,1 ],
  [ 2,1,2,1,2,2,1,1,1,1,2,2,2,2,1,2,1,1,0,1,2,2,2,2,1,1,2,1,1 ],
  [ 2,1,2,2,1,1,2,1,2,2,1,2,2,1,1,2,2,1,1,0,2,1,1,2,1,1,1,2,2 ],
  [ 2,1,2,2,1,2,1,2,2,1,2,1,1,1,2,1,1,1,2,2,0,1,1,2,2,1,2,1,2 ],
  [ 2,1,2,2,2,1,1,1,1,2,1,1,2,2,2,2,1,2,2,1,1,0,1,1,2,2,1,1,2 ],
  [ 2,2,1,1,1,2,2,2,2,1,1,2,2,1,1,2,1,2,2,1,1,1,0,1,1,2,2,1,2 ],
  [ 2,2,1,1,2,1,2,1,2,1,2,1,2,2,1,1,2,1,2,2,2,1,1,0,2,2,1,1,1 ],
  [ 2,2,1,1,2,2,1,2,2,2,1,1,1,2,1,1,1,2,1,1,2,2,1,2,0,1,1,2,2 ],
  [ 2,2,1,2,1,1,2,2,1,1,2,1,1,2,2,2,2,1,1,1,1,2,2,2,1,0,1,1,2 ],
  [ 2,2,1,2,1,2,1,1,1,2,2,1,2,1,2,1,2,2,2,1,2,1,2,1,1,1,0,2,1 ],
  [ 2,2,2,1,1,1,1,2,1,2,2,2,1,2,1,2,2,2,1,2,1,1,1,1,2,1,2,0,1 ],
  [ 2,2,2,1,1,2,2,1,1,2,1,2,1,1,2,1,1,1,1,2,2,2,2,1,2,2,1,1,0 ] ]
,
# No. 22
[ [ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2 ],
  [ 1,0,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2 ],
  [ 1,1,0,1,1,2,2,2,1,1,1,2,2,2,2,1,1,1,2,2,2,2,1,1,1,1,2,2,2 ],
  [ 1,1,1,0,2,1,2,2,1,2,2,1,1,2,2,1,2,2,1,1,2,2,1,1,2,2,1,1,2 ],
  [ 1,1,1,2,0,2,1,2,2,1,2,1,1,2,2,2,1,2,1,2,1,2,2,2,1,1,1,2,1 ],
  [ 1,1,2,1,2,0,2,1,2,2,1,1,2,1,2,2,1,1,2,1,2,2,2,2,1,2,1,1,1 ],
  [ 1,1,2,2,1,2,0,1,2,2,2,1,2,1,1,1,2,2,1,2,2,1,1,2,1,1,2,1,2 ],
  [ 1,1,2,2,2,1,1,0,1,2,1,2,2,2,1,2,1,2,2,2,1,1,2,1,2,1,1,1,2 ],
  [ 1,2,1,1,2,2,2,1,0,2,1,2,1,2,1,2,2,2,1,1,2,1,2,1,1,1,2,2,1 ],
  [ 1,2,1,2,1,2,2,2,2,0,1,2,1,1,1,1,2,1,2,1,1,2,2,2,2,1,1,1,2 ],
  [ 1,2,1,2,2,1,2,1,1,1,0,2,2,1,2,1,2,2,2,2,1,1,1,2,1,2,1,2,1 ],
  [ 1,2,2,1,1,1,1,2,2,2,2,0,1,1,2,2,2,1,2,2,2,1,1,1,2,1,1,2,1 ],
  [ 1,2,2,1,1,2,2,2,1,1,2,1,0,2,1,2,1,2,2,1,1,1,1,2,2,2,2,1,1 ],
  [ 1,2,2,2,2,1,1,2,2,1,1,1,2,0,1,2,2,1,1,1,1,2,1,1,1,2,2,2,2 ],
  [ 1,2,2,2,2,2,1,1,1,1,2,2,1,1,0,1,1,1,1,2,2,2,2,1,2,2,2,1,1 ],
  [ 2,1,1,1,2,2,1,2,2,1,1,2,2,2,1,0,2,1,1,2,2,1,1,2,2,2,1,1,1 ],
  [ 2,1,1,2,1,1,2,1,2,2,2,2,1,2,1,2,0,1,2,2,1,2,1,1,1,2,2,1,1 ],
  [ 2,1,1,2,2,1,2,2,2,1,2,1,2,1,1,1,1,0,2,1,2,1,2,1,2,1,2,2,1 ],
  [ 2,1,2,1,1,2,1,2,1,2,2,2,2,1,1,1,2,2,0,1,1,2,2,1,1,2,1,2,1 ],
  [ 2,1,2,1,2,1,2,2,1,1,2,2,1,1,2,2,2,1,1,0,1,1,2,2,1,1,2,1,2 ],
  [ 2,1,2,2,1,2,2,1,2,1,1,2,1,1,2,2,1,2,1,1,0,1,1,1,2,2,1,2,2 ],
  [ 2,1,2,2,2,2,1,1,1,2,1,1,1,2,2,1,2,1,2,1,1,0,1,2,2,1,2,2,1 ],
  [ 2,2,1,1,2,2,1,2,2,2,1,1,1,1,2,1,1,2,2,2,1,1,0,1,1,2,2,1,2 ],
  [ 2,2,1,1,2,2,2,1,1,2,2,1,2,1,1,2,1,1,1,2,1,2,1,0,2,1,1,2,2 ],
  [ 2,2,1,2,1,1,1,2,1,2,1,2,2,1,2,2,1,2,1,1,2,2,1,2,0,1,2,1,1 ],
  [ 2,2,1,2,1,2,1,1,1,1,2,1,2,2,2,2,2,1,2,1,2,1,2,1,1,0,1,1,2 ],
  [ 2,2,2,1,1,1,2,1,2,1,1,1,2,2,2,1,2,2,1,2,1,2,2,1,2,1,0,1,1 ],
  [ 2,2,2,1,2,1,1,1,2,1,2,2,1,2,1,1,1,2,2,1,2,2,1,2,1,1,1,0,2 ],
  [ 2,2,2,2,1,1,2,2,1,2,1,1,1,2,1,1,1,1,1,2,2,1,2,2,1,2,1,2,0 ] ]
,
# No. 23
[ [ 0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4 ],
  [ 2,0,1,1,2,2,3,4,2,2,3,3,3,4,4,1,1,2,3,4,4,4,1,1,1,2,3,3,4 ],
  [ 2,2,0,1,2,3,4,1,3,4,2,3,4,2,3,2,4,3,4,1,1,4,1,2,3,4,1,1,3 ],
  [ 2,2,2,0,3,4,1,1,2,3,4,4,2,3,3,3,1,4,4,2,4,1,2,4,1,3,1,3,1 ],
  [ 2,1,1,4,0,2,2,3,4,3,2,4,3,3,2,4,4,1,2,1,4,3,3,1,3,1,1,4,2 ],
  [ 2,1,4,3,1,0,2,2,3,2,4,2,4,3,3,1,4,4,1,4,3,2,1,3,4,1,3,2,1 ],
  [ 2,4,3,2,1,1,0,2,3,4,3,3,2,4,2,4,3,1,4,4,2,1,3,1,2,3,4,1,1 ],
  [ 2,3,2,2,4,1,1,0,4,3,3,2,3,2,4,4,2,4,1,3,1,4,4,3,1,1,2,1,3 ],
  [ 1,1,4,1,3,4,4,3,0,1,1,3,2,2,4,4,4,2,2,2,3,1,3,3,1,2,4,2,3 ],
  [ 1,1,3,4,4,1,3,4,2,0,2,1,4,3,1,4,1,2,4,3,2,2,1,4,3,3,2,2,3 ],
  [ 1,4,1,3,1,3,4,4,2,1,0,4,3,2,1,2,3,4,2,4,1,2,4,3,2,3,1,3,2 ],
  [ 1,4,4,3,3,1,4,1,4,2,3,0,1,1,2,1,2,3,4,2,4,2,3,2,3,1,2,3,4 ],
  [ 1,4,3,1,4,3,1,4,1,3,4,2,0,1,2,2,4,1,3,2,2,4,2,3,3,2,3,4,1 ],
  [ 1,3,1,4,4,4,3,1,1,4,1,2,2,0,3,2,2,2,1,4,4,3,3,2,4,3,3,1,2 ],
  [ 1,3,4,4,1,4,1,3,3,2,2,1,1,4,0,3,2,4,2,1,2,4,2,1,2,4,3,3,3 ],
  [ 4,2,1,4,3,2,3,3,3,3,1,2,1,1,4,0,3,4,4,3,1,2,1,2,2,2,4,4,1 ],
  [ 4,2,3,2,3,3,4,1,3,2,4,1,3,1,1,4,0,2,1,4,3,3,2,1,1,4,2,4,2 ],
  [ 4,1,4,3,2,3,2,3,1,1,3,4,2,1,3,3,1,0,4,3,2,4,4,1,4,2,2,1,2 ],
  [ 4,4,3,3,1,2,3,2,1,3,1,3,4,2,1,3,2,3,0,1,4,4,2,4,1,1,4,2,2 ],
  [ 4,3,2,1,2,3,3,4,1,4,3,1,1,3,2,4,3,4,2,0,3,1,2,2,4,1,1,2,4 ],
  [ 4,3,2,3,3,4,1,2,4,1,2,3,1,3,1,2,4,1,3,4,0,3,1,4,2,2,2,1,4 ],
  [ 4,3,3,2,4,1,2,3,2,1,1,1,3,4,3,1,4,3,3,2,4,0,4,2,2,4,1,2,1 ],
  [ 3,2,2,1,4,2,4,3,4,2,3,4,1,4,1,2,1,3,1,1,2,3,0,3,4,3,4,2,1 ],
  [ 3,2,1,3,2,4,2,4,4,3,4,1,4,1,2,1,2,2,3,1,3,1,4,0,2,3,4,1,3 ],
  [ 3,2,4,2,4,3,1,2,2,4,1,4,4,3,1,1,2,3,2,3,1,1,3,1,0,2,3,4,4 ],
  [ 3,1,3,4,2,2,4,2,1,4,4,2,1,4,3,1,3,1,2,2,1,3,4,4,1,0,2,3,3 ],
  [ 3,4,2,2,2,4,3,1,3,1,2,1,4,4,4,3,1,1,3,2,1,2,3,3,4,1,0,4,2 ],
  [ 3,4,2,4,3,1,2,2,1,1,4,4,3,2,4,3,3,2,1,1,2,1,1,2,3,4,3,0,4 ],
  [ 3,3,4,2,1,2,2,4,4,4,1,3,2,1,4,2,1,1,1,3,3,2,2,4,3,4,1,3,0 ] ]
,
# No. 24
[ [ 0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7 ],
  [ 1,0,2,2,3,1,1,4,5,1,4,5,6,2,3,4,6,2,3,6,7,3,4,5,7,5,6,7,7 ],
  [ 1,2,0,3,2,1,4,5,1,5,1,6,4,3,4,6,2,6,2,7,3,7,3,4,5,7,5,6,7 ],
  [ 1,2,3,0,2,5,1,1,4,4,6,1,5,6,2,3,4,3,7,2,6,4,5,7,3,6,7,7,5 ],
  [ 1,3,2,2,0,4,5,1,1,6,5,4,1,4,6,2,3,7,6,3,2,5,7,3,4,7,7,5,6 ],
  [ 2,1,1,5,4,0,3,6,3,2,2,7,4,1,6,3,5,4,1,7,6,5,4,2,7,6,3,5,7 ],
  [ 2,1,4,1,5,3,0,3,6,2,4,2,7,5,1,6,3,1,6,4,7,4,2,7,5,3,5,7,6 ],
  [ 2,4,5,1,1,6,3,0,3,4,7,2,2,3,5,1,6,6,7,1,4,2,7,5,4,5,7,6,3 ],
  [ 2,5,1,4,1,3,6,3,0,7,2,4,2,6,3,5,1,7,4,6,1,7,5,4,2,7,6,3,5 ],
  [ 3,1,5,4,6,2,2,4,7,0,6,6,5,1,5,2,7,1,4,3,7,1,3,3,7,2,4,6,5 ],
  [ 3,4,1,6,5,2,4,7,2,6,0,5,6,5,2,7,1,3,1,7,4,7,1,3,3,5,2,4,6 ],
  [ 3,5,6,1,4,7,2,2,4,6,5,0,6,7,1,5,2,4,7,1,3,3,3,7,1,4,6,5,2 ],
  [ 3,6,4,5,1,4,7,2,2,5,6,6,0,2,7,1,5,7,3,4,1,3,7,1,3,6,5,2,4 ],
  [ 4,2,3,6,4,1,5,3,6,1,5,7,2,0,7,1,7,3,2,5,5,2,6,1,7,4,4,3,6 ],
  [ 4,3,4,2,6,6,1,5,3,5,2,1,7,7,0,7,1,2,5,3,5,6,1,7,2,4,3,6,4 ],
  [ 4,4,6,3,2,3,6,1,5,2,7,5,1,1,7,0,7,5,5,2,3,1,7,2,6,3,6,4,4 ],
  [ 4,6,2,4,3,5,3,6,1,7,1,2,5,7,1,7,0,5,3,5,2,7,2,6,1,6,4,4,3 ],
  [ 5,2,6,3,7,4,1,6,7,1,3,4,7,3,2,5,5,0,4,4,7,2,1,6,6,1,2,5,3 ],
  [ 5,3,2,7,6,1,6,7,4,4,1,7,3,2,5,5,3,4,0,7,4,6,2,1,6,3,1,2,5 ],
  [ 5,6,7,2,3,7,4,1,6,3,7,1,4,5,3,2,5,4,7,0,4,1,6,6,2,2,5,3,1 ],
  [ 5,7,3,6,2,6,7,4,1,7,4,3,1,5,5,3,2,7,4,4,0,6,6,2,1,5,3,1,2 ],
  [ 6,3,7,4,5,5,4,2,7,1,7,3,3,2,6,1,7,2,6,1,6,0,5,4,5,1,3,4,2 ],
  [ 6,4,3,5,7,4,2,7,5,3,1,3,7,6,1,7,2,1,2,6,6,5,0,5,4,2,1,3,4 ],
  [ 6,5,4,7,3,2,7,5,4,3,3,7,1,1,7,2,6,6,1,6,2,4,5,0,5,4,2,1,3 ],
  [ 6,7,5,3,4,7,5,4,2,7,3,1,3,7,2,6,1,6,6,2,1,5,4,5,0,3,4,2,1 ],
  [ 7,5,7,6,7,6,3,5,7,2,5,4,6,4,4,3,6,1,3,2,5,1,2,4,3,0,1,2,1 ],
  [ 7,6,5,7,7,3,5,7,6,4,2,6,5,4,3,6,4,2,1,5,3,3,1,2,4,1,0,1,2 ],
  [ 7,7,6,7,5,5,7,6,3,6,4,5,2,3,6,4,4,5,2,3,1,4,3,1,2,2,1,0,1 ],
  [ 7,7,7,5,6,7,6,3,5,5,6,2,4,6,4,4,3,3,5,1,2,2,4,3,1,1,2,1,0 ] ]
,
# No. 25
[ [  0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9,10,10,11,11,12,12,13,13,14,14 ],
  [  1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 7, 9, 8,10, 9,11,10,12,11,13,12,14,13,14 ],
  [  1, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7,10, 8,11, 9,12,10,13,11,14,12,14,13 ],
  [  2, 1, 3, 0, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6,10, 7,11, 8,12, 9,13,10,14,11,14,12,13 ],
  [  2, 3, 1, 4, 0, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5,10, 6,11, 7,12, 8,13, 9,14,10,14,11,13,12 ],
  [  3, 2, 4, 1, 5, 0, 6, 1, 7, 2, 8, 3, 9, 4,10, 5,11, 6,12, 7,13, 8,14, 9,14,10,13,11,12 ],
  [  3, 4, 2, 5, 1, 6, 0, 7, 1, 8, 2, 9, 3,10, 4,11, 5,12, 6,13, 7,14, 8,14, 9,13,10,12,11 ],
  [  4, 3, 5, 2, 6, 1, 7, 0, 8, 1, 9, 2,10, 3,11, 4,12, 5,13, 6,14, 7,14, 8,13, 9,12,10,11 ],
  [  4, 5, 3, 6, 2, 7, 1, 8, 0, 9, 1,10, 2,11, 3,12, 4,13, 5,14, 6,14, 7,13, 8,12, 9,11,10 ],
  [  5, 4, 6, 3, 7, 2, 8, 1, 9, 0,10, 1,11, 2,12, 3,13, 4,14, 5,14, 6,13, 7,12, 8,11, 9,10 ],
  [  5, 6, 4, 7, 3, 8, 2, 9, 1,10, 0,11, 1,12, 2,13, 3,14, 4,14, 5,13, 6,12, 7,11, 8,10, 9 ],
  [  6, 5, 7, 4, 8, 3, 9, 2,10, 1,11, 0,12, 1,13, 2,14, 3,14, 4,13, 5,12, 6,11, 7,10, 8, 9 ],
  [  6, 7, 5, 8, 4, 9, 3,10, 2,11, 1,12, 0,13, 1,14, 2,14, 3,13, 4,12, 5,11, 6,10, 7, 9, 8 ],
  [  7, 6, 8, 5, 9, 4,10, 3,11, 2,12, 1,13, 0,14, 1,14, 2,13, 3,12, 4,11, 5,10, 6, 9, 7, 8 ],
  [  7, 8, 6, 9, 5,10, 4,11, 3,12, 2,13, 1,14, 0,14, 1,13, 2,12, 3,11, 4,10, 5, 9, 6, 8, 7 ],
  [  8, 7, 9, 6,10, 5,11, 4,12, 3,13, 2,14, 1,14, 0,13, 1,12, 2,11, 3,10, 4, 9, 5, 8, 6, 7 ],
  [  8, 9, 7,10, 6,11, 5,12, 4,13, 3,14, 2,14, 1,13, 0,12, 1,11, 2,10, 3, 9, 4, 8, 5, 7, 6 ],
  [  9, 8,10, 7,11, 6,12, 5,13, 4,14, 3,14, 2,13, 1,12, 0,11, 1,10, 2, 9, 3, 8, 4, 7, 5, 6 ],
  [  9,10, 8,11, 7,12, 6,13, 5,14, 4,14, 3,13, 2,12, 1,11, 0,10, 1, 9, 2, 8, 3, 7, 4, 6, 5 ],
  [ 10, 9,11, 8,12, 7,13, 6,14, 5,14, 4,13, 3,12, 2,11, 1,10, 0, 9, 1, 8, 2, 7, 3, 6, 4, 5 ],
  [ 10,11, 9,12, 8,13, 7,14, 6,14, 5,13, 4,12, 3,11, 2,10, 1, 9, 0, 8, 1, 7, 2, 6, 3, 5, 4 ],
  [ 11,10,12, 9,13, 8,14, 7,14, 6,13, 5,12, 4,11, 3,10, 2, 9, 1, 8, 0, 7, 1, 6, 2, 5, 3, 4 ],
  [ 11,12,10,13, 9,14, 8,14, 7,13, 6,12, 5,11, 4,10, 3, 9, 2, 8, 1, 7, 0, 6, 1, 5, 2, 4, 3 ],
  [ 12,11,13,10,14, 9,14, 8,13, 7,12, 6,11, 5,10, 4, 9, 3, 8, 2, 7, 1, 6, 0, 5, 1, 4, 2, 3 ],
  [ 12,13,11,14,10,14, 9,13, 8,12, 7,11, 6,10, 5, 9, 4, 8, 3, 7, 2, 6, 1, 5, 0, 4, 1, 3, 2 ],
  [ 13,12,14,11,14,10,13, 9,12, 8,11, 7,10, 6, 9, 5, 8, 4, 7, 3, 6, 2, 5, 1, 4, 0, 3, 1, 2 ],
  [ 13,14,12,14,11,13,10,12, 9,11, 8,10, 7, 9, 6, 8, 5, 7, 4, 6, 3, 5, 2, 4, 1, 3, 0, 2, 1 ],
  [ 14,13,14,12,13,11,12,10,11, 9,10, 8, 9, 7, 8, 6, 7, 5, 6, 4, 5, 3, 4, 2, 3, 1, 2, 0, 1 ],
  [ 14,14,13,13,12,12,11,11,10,10, 9, 9, 8, 8, 7, 7, 6, 6, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1, 0 ] ]
]
### end of file ###
