# Association scheme with small number of vertices
# Order 24, Position 391
[ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8 ], 
  [ 1, 0, 2, 2, 4, 4, 3, 3, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8 ], 
  [ 2, 2, 0, 1, 3, 4, 3, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8 ], 
  [ 2, 2, 1, 0, 4, 3, 4, 3, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8 ], 
  [ 4, 3, 4, 3, 0, 2, 2, 1, 7, 7, 7, 7, 8, 8, 8, 8, 5, 5, 5, 5, 6, 6, 6, 6 ], 
  [ 4, 3, 3, 4, 2, 0, 1, 2, 7, 7, 7, 7, 8, 8, 8, 8, 5, 5, 5, 5, 6, 6, 6, 6 ], 
  [ 3, 4, 4, 3, 2, 1, 0, 2, 7, 7, 7, 7, 8, 8, 8, 8, 5, 5, 5, 5, 6, 6, 6, 6 ], 
  [ 3, 4, 3, 4, 1, 2, 2, 0, 7, 7, 7, 7, 8, 8, 8, 8, 5, 5, 5, 5, 6, 6, 6, 6 ], 
  [ 5, 5, 5, 5, 8, 8, 8, 8, 0, 1, 2, 2, 7, 7, 7, 7, 6, 6, 6, 6, 3, 3, 4, 4 ], 
  [ 5, 5, 5, 5, 8, 8, 8, 8, 1, 0, 2, 2, 7, 7, 7, 7, 6, 6, 6, 6, 4, 4, 3, 3 ], 
  [ 5, 5, 5, 5, 8, 8, 8, 8, 2, 2, 0, 1, 7, 7, 7, 7, 6, 6, 6, 6, 3, 4, 3, 4 ], 
  [ 5, 5, 5, 5, 8, 8, 8, 8, 2, 2, 1, 0, 7, 7, 7, 7, 6, 6, 6, 6, 4, 3, 4, 3 ], 
  [ 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 1, 0, 2, 2, 4, 4, 3, 3, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 2, 2, 0, 1, 3, 4, 3, 4, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 2, 2, 1, 0, 4, 3, 4, 3, 5, 5, 5, 5 ], 
  [ 8, 8, 8, 8, 5, 5, 5, 5, 6, 6, 6, 6, 4, 3, 4, 3, 0, 2, 2, 1, 7, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 5, 5, 5, 5, 6, 6, 6, 6, 4, 3, 3, 4, 2, 0, 1, 2, 7, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 5, 5, 5, 5, 6, 6, 6, 6, 3, 4, 4, 3, 2, 1, 0, 2, 7, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 5, 5, 5, 5, 6, 6, 6, 6, 3, 4, 3, 4, 1, 2, 2, 0, 7, 7, 7, 7 ], 
  [ 7, 7, 7, 7, 6, 6, 6, 6, 4, 3, 4, 3, 5, 5, 5, 5, 8, 8, 8, 8, 0, 2, 2, 1 ], 
  [ 7, 7, 7, 7, 6, 6, 6, 6, 4, 3, 3, 4, 5, 5, 5, 5, 8, 8, 8, 8, 2, 0, 1, 2 ], 
  [ 7, 7, 7, 7, 6, 6, 6, 6, 3, 4, 4, 3, 5, 5, 5, 5, 8, 8, 8, 8, 2, 1, 0, 2 ], 
  [ 7, 7, 7, 7, 6, 6, 6, 6, 3, 4, 3, 4, 5, 5, 5, 5, 8, 8, 8, 8, 1, 2, 2, 0 ] ]