# Association scheme with small number of vertices
# Order 24, Position 85
[ [ 0, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 1, 0, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 2, 2, 0, 1, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 2, 2, 1, 0, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 4, 4, 4, 4, 0, 1, 2, 2, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 4, 4, 4, 4, 1, 0, 2, 2, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 4, 4, 4, 4, 2, 2, 0, 1, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 4, 4, 4, 4, 2, 2, 1, 0, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 3, 3, 3, 3, 4, 4, 4, 4, 0, 1, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 3, 3, 3, 3, 4, 4, 4, 4, 1, 0, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 0, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 1, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 0, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 0, 1, 3, 3, 3, 3, 4, 4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 1, 0, 3, 3, 3, 3, 4, 4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 0, 1, 2, 2, 3, 3, 3, 3 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 1, 0, 2, 2, 3, 3, 3, 3 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 2, 2, 0, 1, 3, 3, 3, 3 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 2, 2, 1, 0, 3, 3, 3, 3 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 4, 4, 4, 4, 0, 1, 2, 2 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 4, 4, 4, 4, 1, 0, 2, 2 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 0, 1 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 1, 0 ] ]