# Association scheme with small number of vertices
# Order 24, Position 405
[ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 1, 0, 3, 2, 5, 4, 7, 6, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 2, 3, 0, 1, 6, 7, 4, 5, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 3, 2, 1, 0, 7, 6, 5, 4, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 4, 5, 6, 7, 0, 1, 2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 5, 4, 7, 6, 1, 0, 3, 2, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 6, 7, 4, 5, 2, 3, 0, 1, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 7, 6, 5, 4, 3, 2, 1, 0, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 3, 2, 5, 4, 7, 6, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 2, 3, 0, 1, 6, 7, 4, 5, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 3, 2, 1, 0, 7, 6, 5, 4, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 4, 5, 6, 7, 0, 1, 2, 3, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 5, 4, 7, 6, 1, 0, 3, 2, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 6, 7, 4, 5, 2, 3, 0, 1, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 7, 6, 5, 4, 3, 2, 1, 0, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 0, 1, 2, 3, 4, 5, 6, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 3, 2, 5, 4, 7, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 2, 3, 0, 1, 6, 7, 4, 5 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 3, 2, 1, 0, 7, 6, 5, 4 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 4, 5, 6, 7, 0, 1, 2, 3 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 5, 4, 7, 6, 1, 0, 3, 2 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 6, 7, 4, 5, 2, 3, 0, 1 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 7, 6, 5, 4, 3, 2, 1, 0 ] ]