# Association scheme with small number of vertices
# Order 24, Position 194
[ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 1, 0, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 2, 2, 0, 1, 4, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 2, 2, 1, 0, 4, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 4, 4, 3, 3, 0, 1, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 4, 4, 3, 3, 1, 0, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 3, 3, 4, 4, 2, 2, 0, 1, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 3, 3, 4, 4, 2, 2, 1, 0, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 1, 0, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 2, 2, 0, 1, 4, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 2, 2, 1, 0, 4, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 4, 4, 3, 3, 0, 1, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 4, 4, 3, 3, 1, 0, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 3, 3, 4, 4, 2, 2, 0, 1, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 3, 3, 4, 4, 2, 2, 1, 0, 5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 0, 1, 2, 2, 3, 3, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 1, 0, 2, 2, 3, 3, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 2, 2, 0, 1, 4, 4, 3, 3 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 2, 2, 1, 0, 4, 4, 3, 3 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 4, 4, 3, 3, 0, 1, 2, 2 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 4, 4, 3, 3, 1, 0, 2, 2 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 3, 3, 4, 4, 2, 2, 0, 1 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 3, 3, 4, 4, 2, 2, 1, 0 ] ]