# Association scheme with small number of vertices
# Order 32, Position 8917
[ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 1, 0, 2, 2, 3, 3, 4, 4, 6, 6, 6, 6, 5, 5, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 2, 2, 0, 1, 4, 4, 3, 3, 5, 5, 6, 6, 5, 5, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 2, 2, 1, 0, 4, 4, 3, 3, 6, 6, 5, 5, 6, 6, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 3, 3, 4, 4, 0, 1, 2, 2, 5, 6, 5, 6, 5, 6, 5, 6, 7, 7, 7, 7, 7, 7, 7, 7, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 3, 3, 4, 4, 1, 0, 2, 2, 6, 5, 6, 5, 6, 5, 6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 4, 4, 3, 3, 2, 2, 0, 1, 5, 6, 6, 5, 6, 5, 5, 6, 7, 7, 7, 7, 7, 7, 7, 7, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 4, 4, 3, 3, 2, 2, 1, 0, 6, 5, 5, 6, 5, 6, 6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 6, 5, 6, 5, 6, 5, 6, 5, 0, 2, 3, 4, 4, 3, 2, 1, 8, 8, 8, 8, 8, 8, 8, 8, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 6, 5, 6, 5, 5, 6, 5, 6, 2, 0, 4, 3, 3, 4, 1, 2, 8, 8, 8, 8, 8, 8, 8, 8, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 6, 5, 5, 6, 6, 5, 5, 6, 3, 4, 0, 2, 2, 1, 4, 3, 8, 8, 8, 8, 8, 8, 8, 8, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 6, 5, 5, 6, 5, 6, 6, 5, 4, 3, 2, 0, 1, 2, 3, 4, 8, 8, 8, 8, 8, 8, 8, 8, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 5, 6, 6, 5, 6, 5, 5, 6, 4, 3, 2, 1, 0, 2, 3, 4, 8, 8, 8, 8, 8, 8, 8, 8, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 5, 6, 6, 5, 5, 6, 6, 5, 3, 4, 1, 2, 2, 0, 4, 3, 8, 8, 8, 8, 8, 8, 8, 8, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 5, 6, 5, 6, 6, 5, 6, 5, 2, 1, 4, 3, 3, 4, 0, 2, 8, 8, 8, 8, 8, 8, 8, 8, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 5, 6, 5, 6, 5, 6, 5, 6, 1, 2, 3, 4, 4, 3, 2, 0, 8, 8, 8, 8, 8, 8, 8, 8, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 0, 1, 2, 2, 3, 3, 4, 4, 
      5, 5, 5, 5, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 1, 0, 2, 2, 3, 3, 4, 4, 
      6, 6, 6, 6, 5, 5, 5, 5 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 2, 2, 0, 1, 4, 4, 3, 3, 
      5, 5, 6, 6, 5, 5, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 2, 2, 1, 0, 4, 4, 3, 3, 
      6, 6, 5, 5, 6, 6, 5, 5 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 3, 3, 4, 4, 0, 1, 2, 2, 
      5, 6, 5, 6, 5, 6, 5, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 3, 3, 4, 4, 1, 0, 2, 2, 
      6, 5, 6, 5, 6, 5, 6, 5 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 3, 3, 2, 2, 0, 1, 
      5, 6, 6, 5, 6, 5, 5, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 3, 3, 2, 2, 1, 0, 
      6, 5, 5, 6, 5, 6, 6, 5 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 6, 5, 6, 5, 6, 5, 6, 5, 
      0, 2, 3, 4, 4, 3, 2, 1 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 6, 5, 6, 5, 5, 6, 5, 6, 
      2, 0, 4, 3, 3, 4, 1, 2 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 6, 5, 5, 6, 6, 5, 5, 6, 
      3, 4, 0, 2, 2, 1, 4, 3 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 6, 5, 5, 6, 5, 6, 6, 5, 
      4, 3, 2, 0, 1, 2, 3, 4 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 5, 6, 6, 5, 6, 5, 5, 6, 
      4, 3, 2, 1, 0, 2, 3, 4 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 5, 6, 6, 5, 5, 6, 6, 5, 
      3, 4, 1, 2, 2, 0, 4, 3 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 5, 6, 5, 6, 6, 5, 6, 5, 
      2, 1, 4, 3, 3, 4, 0, 2 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 5, 6, 5, 6, 5, 6, 5, 6, 
      1, 2, 3, 4, 4, 3, 2, 0 ] ]