# Association scheme with small number of vertices
# Order 24, Position 457
[ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9 ], 
  [ 1, 0, 3, 2, 4, 4, 5, 5, 7, 7, 7, 7, 6, 6, 6, 6, 9, 9, 9, 9, 8, 8, 8, 8 ], 
  [ 2, 3, 0, 1, 5, 5, 4, 4, 8, 8, 8, 8, 9, 9, 9, 9, 6, 6, 6, 6, 7, 7, 7, 7 ], 
  [ 3, 2, 1, 0, 5, 5, 4, 4, 9, 9, 9, 9, 8, 8, 8, 8, 7, 7, 7, 7, 6, 6, 6, 6 ], 
  [ 4, 4, 5, 5, 0, 1, 2, 3, 6, 6, 7, 7, 6, 6, 7, 7, 8, 8, 9, 9, 8, 8, 9, 9 ], 
  [ 4, 4, 5, 5, 1, 0, 3, 2, 7, 7, 6, 6, 7, 7, 6, 6, 9, 9, 8, 8, 9, 9, 8, 8 ], 
  [ 5, 5, 4, 4, 2, 3, 0, 1, 8, 8, 9, 9, 8, 8, 9, 9, 6, 6, 7, 7, 6, 6, 7, 7 ], 
  [ 5, 5, 4, 4, 3, 2, 1, 0, 9, 9, 8, 8, 9, 9, 8, 8, 7, 7, 6, 6, 7, 7, 6, 6 ], 
  [ 7, 6, 9, 8, 7, 6, 9, 8, 0, 4, 6, 7, 6, 7, 1, 4, 2, 5, 8, 9, 8, 9, 3, 5 ], 
  [ 7, 6, 9, 8, 7, 6, 9, 8, 4, 0, 7, 6, 7, 6, 4, 1, 5, 2, 9, 8, 9, 8, 5, 3 ], 
  [ 7, 6, 9, 8, 6, 7, 8, 9, 7, 6, 0, 4, 4, 1, 6, 7, 9, 8, 2, 5, 5, 3, 8, 9 ], 
  [ 7, 6, 9, 8, 6, 7, 8, 9, 6, 7, 4, 0, 1, 4, 7, 6, 8, 9, 5, 2, 3, 5, 9, 8 ], 
  [ 6, 7, 8, 9, 7, 6, 9, 8, 7, 6, 4, 1, 0, 4, 6, 7, 9, 8, 5, 3, 2, 5, 8, 9 ], 
  [ 6, 7, 8, 9, 7, 6, 9, 8, 6, 7, 1, 4, 4, 0, 7, 6, 8, 9, 3, 5, 5, 2, 9, 8 ], 
  [ 6, 7, 8, 9, 6, 7, 8, 9, 1, 4, 7, 6, 7, 6, 0, 4, 3, 5, 9, 8, 9, 8, 2, 5 ], 
  [ 6, 7, 8, 9, 6, 7, 8, 9, 4, 1, 6, 7, 6, 7, 4, 0, 5, 3, 8, 9, 8, 9, 5, 2 ], 
  [ 9, 8, 7, 6, 9, 8, 7, 6, 2, 5, 8, 9, 8, 9, 3, 5, 0, 4, 6, 7, 6, 7, 1, 4 ], 
  [ 9, 8, 7, 6, 9, 8, 7, 6, 5, 2, 9, 8, 9, 8, 5, 3, 4, 0, 7, 6, 7, 6, 4, 1 ], 
  [ 9, 8, 7, 6, 8, 9, 6, 7, 9, 8, 2, 5, 5, 3, 8, 9, 7, 6, 0, 4, 4, 1, 6, 7 ], 
  [ 9, 8, 7, 6, 8, 9, 6, 7, 8, 9, 5, 2, 3, 5, 9, 8, 6, 7, 4, 0, 1, 4, 7, 6 ], 
  [ 8, 9, 6, 7, 9, 8, 7, 6, 9, 8, 5, 3, 2, 5, 8, 9, 7, 6, 4, 1, 0, 4, 6, 7 ], 
  [ 8, 9, 6, 7, 9, 8, 7, 6, 8, 9, 3, 5, 5, 2, 9, 8, 6, 7, 1, 4, 4, 0, 7, 6 ], 
  [ 8, 9, 6, 7, 8, 9, 6, 7, 3, 5, 9, 8, 9, 8, 2, 5, 1, 4, 7, 6, 7, 6, 0, 4 ], 
  [ 8, 9, 6, 7, 8, 9, 6, 7, 5, 3, 8, 9, 8, 9, 5, 2, 4, 1, 6, 7, 6, 7, 4, 0 ] ]