# Association scheme with small number of vertices
# Order 32, Position 10822
[ [ 0, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 
      8, 8, 8, 8, 9, 9, 9, 9 ], 
  [ 1, 0, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 7, 7, 7, 7, 6, 6, 6, 6, 
      8, 8, 8, 8, 9, 9, 9, 9 ], 
  [ 2, 2, 0, 1, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 6, 6, 7, 7, 
      9, 9, 9, 9, 8, 8, 8, 8 ], 
  [ 2, 2, 1, 0, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 7, 7, 6, 6, 7, 7, 6, 6, 
      9, 9, 9, 9, 8, 8, 8, 8 ], 
  [ 3, 3, 3, 3, 0, 1, 2, 2, 5, 5, 5, 5, 4, 4, 4, 4, 6, 7, 6, 7, 6, 7, 6, 7, 
      8, 8, 9, 9, 8, 8, 9, 9 ], 
  [ 3, 3, 3, 3, 1, 0, 2, 2, 5, 5, 5, 5, 4, 4, 4, 4, 7, 6, 7, 6, 7, 6, 7, 6, 
      8, 8, 9, 9, 8, 8, 9, 9 ], 
  [ 3, 3, 3, 3, 2, 2, 0, 1, 5, 5, 5, 5, 4, 4, 4, 4, 6, 7, 7, 6, 7, 6, 6, 7, 
      9, 9, 8, 8, 9, 9, 8, 8 ], 
  [ 3, 3, 3, 3, 2, 2, 1, 0, 5, 5, 5, 5, 4, 4, 4, 4, 7, 6, 6, 7, 6, 7, 7, 6, 
      9, 9, 8, 8, 9, 9, 8, 8 ], 
  [ 4, 4, 4, 4, 5, 5, 5, 5, 0, 1, 2, 2, 3, 3, 3, 3, 8, 9, 8, 9, 9, 8, 9, 8, 
      6, 7, 6, 7, 6, 7, 6, 7 ], 
  [ 4, 4, 4, 4, 5, 5, 5, 5, 1, 0, 2, 2, 3, 3, 3, 3, 8, 9, 8, 9, 9, 8, 9, 8, 
      7, 6, 7, 6, 7, 6, 7, 6 ], 
  [ 4, 4, 4, 4, 5, 5, 5, 5, 2, 2, 0, 1, 3, 3, 3, 3, 9, 8, 9, 8, 8, 9, 8, 9, 
      6, 7, 7, 6, 7, 6, 6, 7 ], 
  [ 4, 4, 4, 4, 5, 5, 5, 5, 2, 2, 1, 0, 3, 3, 3, 3, 9, 8, 9, 8, 8, 9, 8, 9, 
      7, 6, 6, 7, 6, 7, 7, 6 ], 
  [ 5, 5, 5, 5, 4, 4, 4, 4, 3, 3, 3, 3, 0, 1, 2, 2, 8, 9, 9, 8, 8, 9, 9, 8, 
      6, 7, 6, 7, 7, 6, 7, 6 ], 
  [ 5, 5, 5, 5, 4, 4, 4, 4, 3, 3, 3, 3, 1, 0, 2, 2, 8, 9, 9, 8, 8, 9, 9, 8, 
      7, 6, 7, 6, 6, 7, 6, 7 ], 
  [ 5, 5, 5, 5, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 0, 1, 9, 8, 8, 9, 9, 8, 8, 9, 
      6, 7, 7, 6, 6, 7, 7, 6 ], 
  [ 5, 5, 5, 5, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 1, 0, 9, 8, 8, 9, 9, 8, 8, 9, 
      7, 6, 6, 7, 7, 6, 6, 7 ], 
  [ 6, 7, 6, 7, 6, 7, 6, 7, 9, 9, 8, 8, 9, 9, 8, 8, 0, 2, 3, 3, 3, 3, 2, 1, 
      5, 5, 4, 4, 4, 4, 5, 5 ], 
  [ 6, 7, 6, 7, 7, 6, 7, 6, 8, 8, 9, 9, 8, 8, 9, 9, 2, 0, 3, 3, 3, 3, 1, 2, 
      5, 5, 4, 4, 4, 4, 5, 5 ], 
  [ 6, 7, 7, 6, 6, 7, 7, 6, 9, 9, 8, 8, 8, 8, 9, 9, 3, 3, 0, 2, 2, 1, 3, 3, 
      4, 4, 5, 5, 5, 5, 4, 4 ], 
  [ 6, 7, 7, 6, 7, 6, 6, 7, 8, 8, 9, 9, 9, 9, 8, 8, 3, 3, 2, 0, 1, 2, 3, 3, 
      4, 4, 5, 5, 5, 5, 4, 4 ], 
  [ 7, 6, 6, 7, 6, 7, 7, 6, 8, 8, 9, 9, 9, 9, 8, 8, 3, 3, 2, 1, 0, 2, 3, 3, 
      4, 4, 5, 5, 5, 5, 4, 4 ], 
  [ 7, 6, 6, 7, 7, 6, 6, 7, 9, 9, 8, 8, 8, 8, 9, 9, 3, 3, 1, 2, 2, 0, 3, 3, 
      4, 4, 5, 5, 5, 5, 4, 4 ], 
  [ 7, 6, 7, 6, 6, 7, 6, 7, 8, 8, 9, 9, 8, 8, 9, 9, 2, 1, 3, 3, 3, 3, 0, 2, 
      5, 5, 4, 4, 4, 4, 5, 5 ], 
  [ 7, 6, 7, 6, 7, 6, 7, 6, 9, 9, 8, 8, 9, 9, 8, 8, 1, 2, 3, 3, 3, 3, 2, 0, 
      5, 5, 4, 4, 4, 4, 5, 5 ], 
  [ 9, 9, 8, 8, 9, 9, 8, 8, 6, 7, 6, 7, 6, 7, 6, 7, 5, 5, 4, 4, 4, 4, 5, 5, 
      0, 1, 3, 3, 3, 3, 2, 2 ], 
  [ 9, 9, 8, 8, 9, 9, 8, 8, 7, 6, 7, 6, 7, 6, 7, 6, 5, 5, 4, 4, 4, 4, 5, 5, 
      1, 0, 3, 3, 3, 3, 2, 2 ], 
  [ 9, 9, 8, 8, 8, 8, 9, 9, 6, 7, 7, 6, 6, 7, 7, 6, 4, 4, 5, 5, 5, 5, 4, 4, 
      3, 3, 0, 1, 2, 2, 3, 3 ], 
  [ 9, 9, 8, 8, 8, 8, 9, 9, 7, 6, 6, 7, 7, 6, 6, 7, 4, 4, 5, 5, 5, 5, 4, 4, 
      3, 3, 1, 0, 2, 2, 3, 3 ], 
  [ 8, 8, 9, 9, 9, 9, 8, 8, 6, 7, 7, 6, 7, 6, 6, 7, 4, 4, 5, 5, 5, 5, 4, 4, 
      3, 3, 2, 2, 0, 1, 3, 3 ], 
  [ 8, 8, 9, 9, 9, 9, 8, 8, 7, 6, 6, 7, 6, 7, 7, 6, 4, 4, 5, 5, 5, 5, 4, 4, 
      3, 3, 2, 2, 1, 0, 3, 3 ], 
  [ 8, 8, 9, 9, 8, 8, 9, 9, 6, 7, 6, 7, 7, 6, 7, 6, 5, 5, 4, 4, 4, 4, 5, 5, 
      2, 2, 3, 3, 3, 3, 0, 1 ], 
  [ 8, 8, 9, 9, 8, 8, 9, 9, 7, 6, 7, 6, 6, 7, 6, 7, 5, 5, 4, 4, 4, 4, 5, 5, 
      2, 2, 3, 3, 3, 3, 1, 0 ] ]