# Association scheme with small number of vertices
# Order 16, Position 173
[ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9 ], 
  [ 1, 0, 3, 2, 4, 4, 5, 5, 8, 8, 9, 9, 6, 6, 7, 7 ], 
  [ 2, 3, 0, 1, 5, 5, 4, 4, 6, 6, 9, 9, 8, 8, 7, 7 ], 
  [ 3, 2, 1, 0, 5, 5, 4, 4, 8, 8, 7, 7, 6, 6, 9, 9 ], 
  [ 5, 5, 4, 4, 0, 1, 2, 3, 7, 9, 6, 8, 7, 9, 6, 8 ], 
  [ 5, 5, 4, 4, 1, 0, 3, 2, 9, 7, 8, 6, 9, 7, 8, 6 ], 
  [ 4, 4, 5, 5, 2, 3, 0, 1, 9, 7, 6, 8, 9, 7, 6, 8 ], 
  [ 4, 4, 5, 5, 3, 2, 1, 0, 7, 9, 8, 6, 7, 9, 8, 6 ], 
  [ 7, 9, 7, 9, 6, 8, 8, 6, 0, 3, 4, 5, 2, 1, 5, 4 ], 
  [ 7, 9, 7, 9, 8, 6, 6, 8, 3, 0, 5, 4, 1, 2, 4, 5 ], 
  [ 6, 8, 8, 6, 7, 9, 7, 9, 5, 4, 0, 2, 4, 5, 3, 1 ], 
  [ 6, 8, 8, 6, 9, 7, 9, 7, 4, 5, 2, 0, 5, 4, 1, 3 ], 
  [ 9, 7, 9, 7, 6, 8, 8, 6, 2, 1, 5, 4, 0, 3, 4, 5 ], 
  [ 9, 7, 9, 7, 8, 6, 6, 8, 1, 2, 4, 5, 3, 0, 5, 4 ], 
  [ 8, 6, 6, 8, 7, 9, 7, 9, 4, 5, 3, 1, 5, 4, 0, 2 ], 
  [ 8, 6, 6, 8, 9, 7, 9, 7, 5, 4, 1, 3, 4, 5, 2, 0 ] ]