# Association scheme with small number of vertices
# Order 12, Position 29
[ [ 0, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5 ], 
  [ 2, 0, 1, 3, 3, 3, 4, 4, 4, 5, 5, 5 ], 
  [ 1, 2, 0, 3, 3, 3, 4, 4, 4, 5, 5, 5 ], 
  [ 3, 3, 3, 0, 1, 2, 5, 5, 5, 4, 4, 4 ], 
  [ 3, 3, 3, 2, 0, 1, 5, 5, 5, 4, 4, 4 ], 
  [ 3, 3, 3, 1, 2, 0, 5, 5, 5, 4, 4, 4 ], 
  [ 4, 4, 4, 5, 5, 5, 0, 1, 2, 3, 3, 3 ], 
  [ 4, 4, 4, 5, 5, 5, 2, 0, 1, 3, 3, 3 ], 
  [ 4, 4, 4, 5, 5, 5, 1, 2, 0, 3, 3, 3 ], 
  [ 5, 5, 5, 4, 4, 4, 3, 3, 3, 0, 1, 2 ], 
  [ 5, 5, 5, 4, 4, 4, 3, 3, 3, 2, 0, 1 ], 
  [ 5, 5, 5, 4, 4, 4, 3, 3, 3, 1, 2, 0 ] ]