# Association scheme with small number of vertices
# Order 24, Position 399
[ [ 0, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8 ], 
  [ 1, 0, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8 ], 
  [ 1, 1, 0, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8 ], 
  [ 2, 2, 2, 0, 1, 1, 4, 4, 4, 3, 3, 3, 6, 6, 6, 5, 5, 5, 8, 8, 8, 7, 7, 7 ], 
  [ 2, 2, 2, 1, 0, 1, 4, 4, 4, 3, 3, 3, 6, 6, 6, 5, 5, 5, 8, 8, 8, 7, 7, 7 ], 
  [ 2, 2, 2, 1, 1, 0, 4, 4, 4, 3, 3, 3, 6, 6, 6, 5, 5, 5, 8, 8, 8, 7, 7, 7 ], 
  [ 3, 3, 3, 4, 4, 4, 0, 1, 1, 2, 2, 2, 7, 7, 7, 8, 8, 8, 5, 5, 5, 6, 6, 6 ], 
  [ 3, 3, 3, 4, 4, 4, 1, 0, 1, 2, 2, 2, 7, 7, 7, 8, 8, 8, 5, 5, 5, 6, 6, 6 ], 
  [ 3, 3, 3, 4, 4, 4, 1, 1, 0, 2, 2, 2, 7, 7, 7, 8, 8, 8, 5, 5, 5, 6, 6, 6 ], 
  [ 4, 4, 4, 3, 3, 3, 2, 2, 2, 0, 1, 1, 8, 8, 8, 7, 7, 7, 6, 6, 6, 5, 5, 5 ], 
  [ 4, 4, 4, 3, 3, 3, 2, 2, 2, 1, 0, 1, 8, 8, 8, 7, 7, 7, 6, 6, 6, 5, 5, 5 ], 
  [ 4, 4, 4, 3, 3, 3, 2, 2, 2, 1, 1, 0, 8, 8, 8, 7, 7, 7, 6, 6, 6, 5, 5, 5 ], 
  [ 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 0, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4 ], 
  [ 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 1, 0, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4 ], 
  [ 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 1, 1, 0, 2, 2, 2, 3, 3, 3, 4, 4, 4 ], 
  [ 6, 6, 6, 5, 5, 5, 8, 8, 8, 7, 7, 7, 2, 2, 2, 0, 1, 1, 4, 4, 4, 3, 3, 3 ], 
  [ 6, 6, 6, 5, 5, 5, 8, 8, 8, 7, 7, 7, 2, 2, 2, 1, 0, 1, 4, 4, 4, 3, 3, 3 ], 
  [ 6, 6, 6, 5, 5, 5, 8, 8, 8, 7, 7, 7, 2, 2, 2, 1, 1, 0, 4, 4, 4, 3, 3, 3 ], 
  [ 7, 7, 7, 8, 8, 8, 5, 5, 5, 6, 6, 6, 3, 3, 3, 4, 4, 4, 0, 1, 1, 2, 2, 2 ], 
  [ 7, 7, 7, 8, 8, 8, 5, 5, 5, 6, 6, 6, 3, 3, 3, 4, 4, 4, 1, 0, 1, 2, 2, 2 ], 
  [ 7, 7, 7, 8, 8, 8, 5, 5, 5, 6, 6, 6, 3, 3, 3, 4, 4, 4, 1, 1, 0, 2, 2, 2 ], 
  [ 8, 8, 8, 7, 7, 7, 6, 6, 6, 5, 5, 5, 4, 4, 4, 3, 3, 3, 2, 2, 2, 0, 1, 1 ], 
  [ 8, 8, 8, 7, 7, 7, 6, 6, 6, 5, 5, 5, 4, 4, 4, 3, 3, 3, 2, 2, 2, 1, 0, 1 ], 
  [ 8, 8, 8, 7, 7, 7, 6, 6, 6, 5, 5, 5, 4, 4, 4, 3, 3, 3, 2, 2, 2, 1, 1, 0 ] ]