# Association scheme with small number of vertices
# Order 15, Position 24
[ [ 0, 1, 2, 3, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9 ], 
  [ 2, 0, 3, 4, 1, 6, 6, 8, 8, 5, 5, 9, 9, 7, 7 ], 
  [ 1, 4, 0, 2, 3, 7, 7, 5, 5, 9, 9, 6, 6, 8, 8 ], 
  [ 4, 3, 1, 0, 2, 9, 9, 7, 7, 8, 8, 5, 5, 6, 6 ], 
  [ 3, 2, 4, 1, 0, 8, 8, 9, 9, 6, 6, 7, 7, 5, 5 ], 
  [ 5, 7, 6, 8, 9, 0, 5, 2, 6, 1, 7, 3, 8, 4, 9 ], 
  [ 5, 7, 6, 8, 9, 5, 0, 6, 2, 7, 1, 8, 3, 9, 4 ], 
  [ 7, 9, 5, 6, 8, 1, 7, 0, 5, 4, 9, 2, 6, 3, 8 ], 
  [ 7, 9, 5, 6, 8, 7, 1, 5, 0, 9, 4, 6, 2, 8, 3 ], 
  [ 6, 5, 8, 9, 7, 2, 6, 3, 8, 0, 5, 4, 9, 1, 7 ], 
  [ 6, 5, 8, 9, 7, 6, 2, 8, 3, 5, 0, 9, 4, 7, 1 ], 
  [ 9, 8, 7, 5, 6, 4, 9, 1, 7, 3, 8, 0, 5, 2, 6 ], 
  [ 9, 8, 7, 5, 6, 9, 4, 7, 1, 8, 3, 5, 0, 6, 2 ], 
  [ 8, 6, 9, 7, 5, 3, 8, 4, 9, 2, 6, 1, 7, 0, 5 ], 
  [ 8, 6, 9, 7, 5, 8, 3, 9, 4, 6, 2, 7, 1, 5, 0 ] ]