# Association scheme with small number of vertices
# Order 18, Position 74
[ [ 0, 1, 2, 3, 4, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9 ], 
  [ 1, 0, 4, 5, 2, 3, 8, 8, 8, 9, 9, 9, 6, 6, 6, 7, 7, 7 ], 
  [ 2, 5, 0, 4, 3, 1, 8, 8, 8, 9, 9, 9, 6, 6, 6, 7, 7, 7 ], 
  [ 3, 4, 5, 0, 1, 2, 8, 8, 8, 9, 9, 9, 6, 6, 6, 7, 7, 7 ], 
  [ 5, 2, 3, 1, 0, 4, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9 ], 
  [ 4, 3, 1, 2, 5, 0, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9 ], 
  [ 7, 9, 9, 9, 7, 7, 0, 4, 5, 6, 6, 6, 1, 2, 3, 8, 8, 8 ], 
  [ 7, 9, 9, 9, 7, 7, 5, 0, 4, 6, 6, 6, 2, 3, 1, 8, 8, 8 ], 
  [ 7, 9, 9, 9, 7, 7, 4, 5, 0, 6, 6, 6, 3, 1, 2, 8, 8, 8 ], 
  [ 6, 8, 8, 8, 6, 6, 7, 7, 7, 0, 4, 5, 9, 9, 9, 1, 2, 3 ], 
  [ 6, 8, 8, 8, 6, 6, 7, 7, 7, 5, 0, 4, 9, 9, 9, 2, 3, 1 ], 
  [ 6, 8, 8, 8, 6, 6, 7, 7, 7, 4, 5, 0, 9, 9, 9, 3, 1, 2 ], 
  [ 9, 7, 7, 7, 9, 9, 1, 2, 3, 8, 8, 8, 0, 4, 5, 6, 6, 6 ], 
  [ 9, 7, 7, 7, 9, 9, 2, 3, 1, 8, 8, 8, 5, 0, 4, 6, 6, 6 ], 
  [ 9, 7, 7, 7, 9, 9, 3, 1, 2, 8, 8, 8, 4, 5, 0, 6, 6, 6 ], 
  [ 8, 6, 6, 6, 8, 8, 9, 9, 9, 1, 2, 3, 7, 7, 7, 0, 4, 5 ], 
  [ 8, 6, 6, 6, 8, 8, 9, 9, 9, 2, 3, 1, 7, 7, 7, 5, 0, 4 ], 
  [ 8, 6, 6, 6, 8, 8, 9, 9, 9, 3, 1, 2, 7, 7, 7, 4, 5, 0 ] ]