# Association scheme with small number of vertices
# Order 32, Position 3942
[ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 1, 0, 2, 2, 4, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 2, 2, 0, 1, 3, 4, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 2, 2, 1, 0, 4, 3, 4, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 3, 4, 3, 4, 0, 2, 2, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 3, 4, 4, 3, 2, 0, 1, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 4, 3, 3, 4, 2, 1, 0, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 4, 3, 4, 3, 1, 2, 2, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 1, 0, 2, 2, 4, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 0, 1, 3, 4, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 1, 0, 4, 3, 4, 3, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 3, 4, 3, 4, 0, 2, 2, 1, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 3, 4, 4, 3, 2, 0, 1, 2, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 3, 4, 2, 1, 0, 2, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 4, 3, 1, 2, 2, 0, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 1, 2, 2, 3, 3, 4, 4, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 0, 2, 2, 4, 4, 3, 3, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 0, 1, 3, 4, 3, 4, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 1, 0, 4, 3, 4, 3, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 4, 3, 4, 0, 2, 2, 1, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 4, 4, 3, 2, 0, 1, 2, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 3, 4, 2, 1, 0, 2, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 4, 3, 1, 2, 2, 0, 
      5, 5, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      0, 1, 2, 2, 3, 3, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      1, 0, 2, 2, 4, 4, 3, 3 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      2, 2, 0, 1, 3, 4, 3, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      2, 2, 1, 0, 4, 3, 4, 3 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      3, 4, 3, 4, 0, 2, 2, 1 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      3, 4, 4, 3, 2, 0, 1, 2 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      4, 3, 3, 4, 2, 1, 0, 2 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      4, 3, 4, 3, 1, 2, 2, 0 ] ]