# Association scheme with small number of vertices
# Order 32, Position 10464
[ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 
      9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 1, 0, 3, 2, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 
      9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 2, 3, 0, 1, 5, 5, 4, 4, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 
      9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 3, 2, 1, 0, 5, 5, 4, 4, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 
      9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 5, 5, 4, 4, 0, 1, 2, 3, 7, 7, 7, 7, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 
      9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 5, 5, 4, 4, 1, 0, 3, 2, 7, 7, 7, 7, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 
      9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 4, 4, 5, 5, 2, 3, 0, 1, 7, 7, 7, 7, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 
      9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 4, 4, 5, 5, 3, 2, 1, 0, 7, 7, 7, 7, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 
      9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 7, 7, 7, 7, 6, 6, 6, 6, 0, 1, 2, 3, 4, 4, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 7, 7, 7, 7, 6, 6, 6, 6, 1, 0, 3, 2, 4, 4, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 7, 7, 7, 7, 6, 6, 6, 6, 2, 3, 0, 1, 5, 5, 4, 4, 9, 9, 9, 9, 9, 9, 9, 9, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 7, 7, 7, 7, 6, 6, 6, 6, 3, 2, 1, 0, 5, 5, 4, 4, 9, 9, 9, 9, 9, 9, 9, 9, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 6, 6, 6, 6, 7, 7, 7, 7, 5, 5, 4, 4, 0, 1, 2, 3, 9, 9, 9, 9, 9, 9, 9, 9, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 6, 6, 6, 6, 7, 7, 7, 7, 5, 5, 4, 4, 1, 0, 3, 2, 9, 9, 9, 9, 9, 9, 9, 9, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 6, 6, 6, 6, 7, 7, 7, 7, 4, 4, 5, 5, 2, 3, 0, 1, 9, 9, 9, 9, 9, 9, 9, 9, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 6, 6, 6, 6, 7, 7, 7, 7, 4, 4, 5, 5, 3, 2, 1, 0, 9, 9, 9, 9, 9, 9, 9, 9, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 0, 1, 2, 3, 4, 4, 5, 5, 
      6, 6, 6, 6, 7, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 3, 2, 4, 4, 5, 5, 
      6, 6, 6, 6, 7, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 2, 3, 0, 1, 5, 5, 4, 4, 
      6, 6, 6, 6, 7, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 3, 2, 1, 0, 5, 5, 4, 4, 
      6, 6, 6, 6, 7, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 4, 4, 0, 1, 2, 3, 
      7, 7, 7, 7, 6, 6, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 4, 4, 1, 0, 3, 2, 
      7, 7, 7, 7, 6, 6, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 4, 4, 5, 5, 2, 3, 0, 1, 
      7, 7, 7, 7, 6, 6, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 4, 4, 5, 5, 3, 2, 1, 0, 
      7, 7, 7, 7, 6, 6, 6, 6 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 6, 6, 6, 6, 
      0, 1, 2, 3, 4, 4, 5, 5 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 6, 6, 6, 6, 
      1, 0, 3, 2, 4, 4, 5, 5 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 6, 6, 6, 6, 
      2, 3, 0, 1, 5, 5, 4, 4 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 6, 6, 6, 6, 
      3, 2, 1, 0, 5, 5, 4, 4 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 7, 7, 7, 7, 
      5, 5, 4, 4, 0, 1, 2, 3 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 7, 7, 7, 7, 
      5, 5, 4, 4, 1, 0, 3, 2 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 7, 7, 7, 7, 
      4, 4, 5, 5, 2, 3, 0, 1 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 7, 7, 7, 7, 
      4, 4, 5, 5, 3, 2, 1, 0 ] ]