# Association scheme with small number of vertices
# Order 24, Position 273
[ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 1, 0, 2, 2, 3, 3, 4, 4, 6, 6, 6, 6, 5, 5, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 2, 2, 0, 1, 4, 4, 3, 3, 5, 5, 6, 6, 5, 5, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 2, 2, 1, 0, 4, 4, 3, 3, 6, 6, 5, 5, 6, 6, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 3, 3, 4, 4, 0, 1, 2, 2, 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 5, 5, 6, 6, 6, 6 ], 
  [ 3, 3, 4, 4, 1, 0, 2, 2, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 5, 5 ], 
  [ 4, 4, 3, 3, 2, 2, 0, 1, 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 6, 6, 5, 5, 6, 6 ], 
  [ 4, 4, 3, 3, 2, 2, 1, 0, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 5, 5, 6, 6, 5, 5 ], 
  [ 5, 6, 5, 6, 7, 7, 7, 7, 0, 2, 7, 7, 7, 7, 1, 2, 3, 4, 5, 6, 5, 6, 3, 4 ], 
  [ 5, 6, 5, 6, 7, 7, 7, 7, 2, 0, 7, 7, 7, 7, 2, 1, 4, 3, 6, 5, 6, 5, 4, 3 ], 
  [ 5, 6, 6, 5, 7, 7, 7, 7, 7, 7, 0, 2, 1, 2, 7, 7, 5, 6, 3, 4, 4, 3, 6, 5 ], 
  [ 5, 6, 6, 5, 7, 7, 7, 7, 7, 7, 2, 0, 2, 1, 7, 7, 6, 5, 4, 3, 3, 4, 5, 6 ], 
  [ 6, 5, 5, 6, 7, 7, 7, 7, 7, 7, 1, 2, 0, 2, 7, 7, 6, 5, 3, 4, 4, 3, 5, 6 ], 
  [ 6, 5, 5, 6, 7, 7, 7, 7, 7, 7, 2, 1, 2, 0, 7, 7, 5, 6, 4, 3, 3, 4, 6, 5 ], 
  [ 6, 5, 6, 5, 7, 7, 7, 7, 1, 2, 7, 7, 7, 7, 0, 2, 3, 4, 6, 5, 6, 5, 3, 4 ], 
  [ 6, 5, 6, 5, 7, 7, 7, 7, 2, 1, 7, 7, 7, 7, 2, 0, 4, 3, 5, 6, 5, 6, 4, 3 ], 
  [ 7, 7, 7, 7, 5, 6, 5, 6, 3, 4, 5, 6, 6, 5, 3, 4, 0, 2, 7, 7, 7, 7, 1, 2 ], 
  [ 7, 7, 7, 7, 5, 6, 5, 6, 4, 3, 6, 5, 5, 6, 4, 3, 2, 0, 7, 7, 7, 7, 2, 1 ], 
  [ 7, 7, 7, 7, 5, 6, 6, 5, 5, 6, 3, 4, 3, 4, 6, 5, 7, 7, 0, 2, 2, 1, 7, 7 ], 
  [ 7, 7, 7, 7, 5, 6, 6, 5, 6, 5, 4, 3, 4, 3, 5, 6, 7, 7, 2, 0, 1, 2, 7, 7 ], 
  [ 7, 7, 7, 7, 6, 5, 5, 6, 5, 6, 4, 3, 4, 3, 6, 5, 7, 7, 2, 1, 0, 2, 7, 7 ], 
  [ 7, 7, 7, 7, 6, 5, 5, 6, 6, 5, 3, 4, 3, 4, 5, 6, 7, 7, 1, 2, 2, 0, 7, 7 ], 
  [ 7, 7, 7, 7, 6, 5, 6, 5, 3, 4, 6, 5, 5, 6, 3, 4, 1, 2, 7, 7, 7, 7, 0, 2 ], 
  [ 7, 7, 7, 7, 6, 5, 6, 5, 4, 3, 5, 6, 6, 5, 4, 3, 2, 1, 7, 7, 7, 7, 2, 0 ] ]