# Association scheme with small number of vertices
# Order 32, Position 5744
[ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 1, 0, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 2, 2, 0, 1, 4, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 2, 2, 1, 0, 4, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 4, 4, 3, 3, 0, 1, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 
      6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 4, 4, 3, 3, 1, 0, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 
      6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 3, 3, 4, 4, 2, 2, 0, 1, 5, 5, 5, 5, 5, 5, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 
      6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 3, 3, 4, 4, 2, 2, 1, 0, 5, 5, 5, 5, 5, 5, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 
      6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 0, 1, 2, 2, 3, 3, 4, 4, 6, 6, 6, 6, 7, 7, 7, 7, 
      6, 6, 6, 6, 7, 7, 7, 7 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 1, 0, 2, 2, 3, 3, 4, 4, 6, 6, 6, 6, 7, 7, 7, 7, 
      6, 6, 6, 6, 7, 7, 7, 7 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 0, 1, 4, 4, 3, 3, 6, 6, 6, 6, 7, 7, 7, 7, 
      6, 6, 6, 6, 7, 7, 7, 7 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 1, 0, 4, 4, 3, 3, 6, 6, 6, 6, 7, 7, 7, 7, 
      6, 6, 6, 6, 7, 7, 7, 7 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 3, 3, 0, 1, 2, 2, 7, 7, 7, 7, 6, 6, 6, 6, 
      7, 7, 7, 7, 6, 6, 6, 6 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 3, 3, 1, 0, 2, 2, 7, 7, 7, 7, 6, 6, 6, 6, 
      7, 7, 7, 7, 6, 6, 6, 6 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 4, 4, 2, 2, 0, 1, 7, 7, 7, 7, 6, 6, 6, 6, 
      7, 7, 7, 7, 6, 6, 6, 6 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 4, 4, 2, 2, 1, 0, 7, 7, 7, 7, 6, 6, 6, 6, 
      7, 7, 7, 7, 6, 6, 6, 6 ], 
  [ 6, 6, 6, 6, 7, 7, 7, 7, 6, 6, 6, 6, 7, 7, 7, 7, 0, 1, 2, 2, 5, 5, 5, 5, 
      5, 5, 5, 5, 3, 3, 4, 4 ], 
  [ 6, 6, 6, 6, 7, 7, 7, 7, 6, 6, 6, 6, 7, 7, 7, 7, 1, 0, 2, 2, 5, 5, 5, 5, 
      5, 5, 5, 5, 3, 3, 4, 4 ], 
  [ 6, 6, 6, 6, 7, 7, 7, 7, 6, 6, 6, 6, 7, 7, 7, 7, 2, 2, 0, 1, 5, 5, 5, 5, 
      5, 5, 5, 5, 4, 4, 3, 3 ], 
  [ 6, 6, 6, 6, 7, 7, 7, 7, 6, 6, 6, 6, 7, 7, 7, 7, 2, 2, 1, 0, 5, 5, 5, 5, 
      5, 5, 5, 5, 4, 4, 3, 3 ], 
  [ 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 5, 5, 0, 1, 2, 2, 
      3, 3, 4, 4, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 5, 5, 1, 0, 2, 2, 
      3, 3, 4, 4, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 5, 5, 2, 2, 0, 1, 
      4, 4, 3, 3, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 5, 5, 2, 2, 1, 0, 
      4, 4, 3, 3, 5, 5, 5, 5 ], 
  [ 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 5, 5, 5, 5, 4, 4, 3, 3, 
      0, 1, 2, 2, 5, 5, 5, 5 ], 
  [ 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 5, 5, 5, 5, 4, 4, 3, 3, 
      1, 0, 2, 2, 5, 5, 5, 5 ], 
  [ 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 5, 5, 5, 5, 3, 3, 4, 4, 
      2, 2, 0, 1, 5, 5, 5, 5 ], 
  [ 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 5, 5, 5, 5, 3, 3, 4, 4, 
      2, 2, 1, 0, 5, 5, 5, 5 ], 
  [ 7, 7, 7, 7, 6, 6, 6, 6, 7, 7, 7, 7, 6, 6, 6, 6, 4, 4, 3, 3, 5, 5, 5, 5, 
      5, 5, 5, 5, 0, 1, 2, 2 ], 
  [ 7, 7, 7, 7, 6, 6, 6, 6, 7, 7, 7, 7, 6, 6, 6, 6, 4, 4, 3, 3, 5, 5, 5, 5, 
      5, 5, 5, 5, 1, 0, 2, 2 ], 
  [ 7, 7, 7, 7, 6, 6, 6, 6, 7, 7, 7, 7, 6, 6, 6, 6, 3, 3, 4, 4, 5, 5, 5, 5, 
      5, 5, 5, 5, 2, 2, 0, 1 ], 
  [ 7, 7, 7, 7, 6, 6, 6, 6, 7, 7, 7, 7, 6, 6, 6, 6, 3, 3, 4, 4, 5, 5, 5, 5, 
      5, 5, 5, 5, 2, 2, 1, 0 ] ]