# Association scheme with small number of vertices
# Order 12, Position 3
[ [ 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
  [ 1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
  [ 1, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
  [ 2, 2, 2, 0, 1, 1, 2, 2, 2, 2, 2, 2 ], 
  [ 2, 2, 2, 1, 0, 1, 2, 2, 2, 2, 2, 2 ], 
  [ 2, 2, 2, 1, 1, 0, 2, 2, 2, 2, 2, 2 ], 
  [ 2, 2, 2, 2, 2, 2, 0, 1, 1, 2, 2, 2 ], 
  [ 2, 2, 2, 2, 2, 2, 1, 0, 1, 2, 2, 2 ], 
  [ 2, 2, 2, 2, 2, 2, 1, 1, 0, 2, 2, 2 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 1 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 1 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0 ] ]