# Association scheme with small number of vertices
# Order 24, Position 248
[ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 1, 0, 3, 2, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 3, 2, 0, 1, 5, 5, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 2, 3, 1, 0, 5, 5, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 5, 5, 4, 4, 0, 1, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 5, 5, 4, 4, 1, 0, 3, 2, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 4, 4, 5, 5, 3, 2, 0, 1, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 4, 4, 5, 5, 2, 3, 1, 0, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 1, 0, 3, 2, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 3, 2, 0, 1, 5, 5, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 2, 3, 1, 0, 5, 5, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 4, 4, 0, 1, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 4, 4, 1, 0, 3, 2, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 4, 4, 5, 5, 3, 2, 0, 1, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 4, 4, 5, 5, 2, 3, 1, 0, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 0, 1, 2, 3, 4, 4, 5, 5 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 1, 0, 3, 2, 4, 4, 5, 5 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 3, 2, 0, 1, 5, 5, 4, 4 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 2, 3, 1, 0, 5, 5, 4, 4 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 4, 4, 0, 1, 2, 3 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 4, 4, 1, 0, 3, 2 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 4, 4, 5, 5, 3, 2, 0, 1 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 4, 4, 5, 5, 2, 3, 1, 0 ] ]