# Association scheme with small number of vertices
# Order 16, Position 202
[ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11 ], 
  [ 1, 0, 3, 2, 5, 4, 7, 6, 8, 8, 9, 9, 10, 10, 11, 11 ], 
  [ 3, 2, 0, 1, 6, 7, 5, 4, 9, 9, 8, 8, 11, 11, 10, 10 ], 
  [ 2, 3, 1, 0, 7, 6, 4, 5, 9, 9, 8, 8, 11, 11, 10, 10 ], 
  [ 5, 4, 7, 6, 0, 1, 2, 3, 10, 10, 11, 11, 8, 8, 9, 9 ], 
  [ 4, 5, 6, 7, 1, 0, 3, 2, 10, 10, 11, 11, 8, 8, 9, 9 ], 
  [ 7, 6, 4, 5, 3, 2, 0, 1, 11, 11, 10, 10, 9, 9, 8, 8 ], 
  [ 6, 7, 5, 4, 2, 3, 1, 0, 11, 11, 10, 10, 9, 9, 8, 8 ], 
  [ 8, 8, 9, 9, 10, 10, 11, 11, 0, 1, 2, 3, 4, 5, 6, 7 ], 
  [ 8, 8, 9, 9, 10, 10, 11, 11, 1, 0, 3, 2, 5, 4, 7, 6 ], 
  [ 9, 9, 8, 8, 11, 11, 10, 10, 3, 2, 0, 1, 6, 7, 5, 4 ], 
  [ 9, 9, 8, 8, 11, 11, 10, 10, 2, 3, 1, 0, 7, 6, 4, 5 ], 
  [ 10, 10, 11, 11, 8, 8, 9, 9, 5, 4, 7, 6, 0, 1, 2, 3 ], 
  [ 10, 10, 11, 11, 8, 8, 9, 9, 4, 5, 6, 7, 1, 0, 3, 2 ], 
  [ 11, 11, 10, 10, 9, 9, 8, 8, 7, 6, 4, 5, 3, 2, 0, 1 ], 
  [ 11, 11, 10, 10, 9, 9, 8, 8, 6, 7, 5, 4, 2, 3, 1, 0 ] ]