# Association scheme with small number of vertices
# Order 20, Position 81
[ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11 ], 
  [ 1, 0, 3, 2, 5, 5, 4, 4, 7, 7, 6, 6, 9, 9, 8, 8, 11, 11, 10, 10 ], 
  [ 2, 3, 0, 1, 6, 6, 7, 7, 4, 4, 5, 5, 10, 10, 11, 11, 8, 8, 9, 9 ], 
  [ 3, 2, 1, 0, 7, 7, 6, 6, 5, 5, 4, 4, 11, 11, 10, 10, 9, 9, 8, 8 ], 
  [ 4, 5, 6, 7, 0, 8, 1, 9, 2, 10, 3, 11, 4, 8, 5, 9, 6, 10, 7, 11 ], 
  [ 4, 5, 6, 7, 8, 0, 9, 1, 10, 2, 11, 3, 8, 4, 9, 5, 10, 6, 11, 7 ], 
  [ 5, 4, 7, 6, 1, 9, 0, 8, 3, 11, 2, 10, 5, 9, 4, 8, 7, 11, 6, 10 ], 
  [ 5, 4, 7, 6, 9, 1, 8, 0, 11, 3, 10, 2, 9, 5, 8, 4, 11, 7, 10, 6 ], 
  [ 6, 7, 4, 5, 2, 10, 3, 11, 0, 8, 1, 9, 6, 10, 7, 11, 4, 8, 5, 9 ], 
  [ 6, 7, 4, 5, 10, 2, 11, 3, 8, 0, 9, 1, 10, 6, 11, 7, 8, 4, 9, 5 ], 
  [ 7, 6, 5, 4, 3, 11, 2, 10, 1, 9, 0, 8, 7, 11, 6, 10, 5, 9, 4, 8 ], 
  [ 7, 6, 5, 4, 11, 3, 10, 2, 9, 1, 8, 0, 11, 7, 10, 6, 9, 5, 8, 4 ], 
  [ 8, 9, 10, 11, 4, 8, 5, 9, 6, 10, 7, 11, 0, 4, 1, 5, 2, 6, 3, 7 ], 
  [ 8, 9, 10, 11, 8, 4, 9, 5, 10, 6, 11, 7, 4, 0, 5, 1, 6, 2, 7, 3 ], 
  [ 9, 8, 11, 10, 5, 9, 4, 8, 7, 11, 6, 10, 1, 5, 0, 4, 3, 7, 2, 6 ], 
  [ 9, 8, 11, 10, 9, 5, 8, 4, 11, 7, 10, 6, 5, 1, 4, 0, 7, 3, 6, 2 ], 
  [ 10, 11, 8, 9, 6, 10, 7, 11, 4, 8, 5, 9, 2, 6, 3, 7, 0, 4, 1, 5 ], 
  [ 10, 11, 8, 9, 10, 6, 11, 7, 8, 4, 9, 5, 6, 2, 7, 3, 4, 0, 5, 1 ], 
  [ 11, 10, 9, 8, 7, 11, 6, 10, 5, 9, 4, 8, 3, 7, 2, 6, 1, 5, 0, 4 ], 
  [ 11, 10, 9, 8, 11, 7, 10, 6, 9, 5, 8, 4, 7, 3, 6, 2, 5, 1, 4, 0 ] ]