# Association scheme with small number of vertices
# Order 16, Position 186
[ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11 ], 
  [ 1, 0, 3, 2, 5, 4, 7, 6, 8, 8, 9, 9, 10, 10, 11, 11 ], 
  [ 2, 3, 0, 1, 6, 7, 4, 5, 9, 9, 8, 8, 11, 11, 10, 10 ], 
  [ 3, 2, 1, 0, 7, 6, 5, 4, 9, 9, 8, 8, 11, 11, 10, 10 ], 
  [ 4, 5, 6, 7, 0, 1, 2, 3, 10, 10, 11, 11, 8, 8, 9, 9 ], 
  [ 5, 4, 7, 6, 1, 0, 3, 2, 10, 10, 11, 11, 8, 8, 9, 9 ], 
  [ 6, 7, 4, 5, 2, 3, 0, 1, 11, 11, 10, 10, 9, 9, 8, 8 ], 
  [ 7, 6, 5, 4, 3, 2, 1, 0, 11, 11, 10, 10, 9, 9, 8, 8 ], 
  [ 8, 8, 9, 9, 11, 11, 10, 10, 0, 1, 2, 3, 6, 7, 4, 5 ], 
  [ 8, 8, 9, 9, 11, 11, 10, 10, 1, 0, 3, 2, 7, 6, 5, 4 ], 
  [ 9, 9, 8, 8, 10, 10, 11, 11, 2, 3, 0, 1, 4, 5, 6, 7 ], 
  [ 9, 9, 8, 8, 10, 10, 11, 11, 3, 2, 1, 0, 5, 4, 7, 6 ], 
  [ 11, 11, 10, 10, 8, 8, 9, 9, 6, 7, 4, 5, 0, 1, 2, 3 ], 
  [ 11, 11, 10, 10, 8, 8, 9, 9, 7, 6, 5, 4, 1, 0, 3, 2 ], 
  [ 10, 10, 11, 11, 9, 9, 8, 8, 4, 5, 6, 7, 2, 3, 0, 1 ], 
  [ 10, 10, 11, 11, 9, 9, 8, 8, 5, 4, 7, 6, 3, 2, 1, 0 ] ]