# Association scheme with small number of vertices
# Order 21, Position 24
[ [ 0, 1, 2, 3, 4, 5, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 2, 0, 3, 5, 1, 6, 4, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 1, 4, 0, 2, 6, 3, 5, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 4, 6, 1, 0, 5, 2, 3, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 3, 2, 5, 6, 0, 4, 1, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 6, 5, 4, 1, 3, 0, 2, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 5, 3, 6, 4, 2, 1, 0, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 0, 1, 2, 3, 4, 5, 6, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 2, 0, 3, 5, 1, 6, 4, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 1, 4, 0, 2, 6, 3, 5, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 4, 6, 1, 0, 5, 2, 3, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 3, 2, 5, 6, 0, 4, 1, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 6, 5, 4, 1, 3, 0, 2, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 5, 3, 6, 4, 2, 1, 0, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 0, 1, 2, 3, 4, 5, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 2, 0, 3, 5, 1, 6, 4 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 1, 4, 0, 2, 6, 3, 5 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 4, 6, 1, 0, 5, 2, 3 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 3, 2, 5, 6, 0, 4, 1 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 6, 5, 4, 1, 3, 0, 2 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 5, 3, 6, 4, 2, 1, 0 ] ]