# Association scheme with small number of vertices
# Order 18, Position 33
[ [ 0, 1, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
  [ 1, 0, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
  [ 3, 3, 0, 1, 2, 2, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
  [ 3, 3, 1, 0, 2, 2, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
  [ 2, 2, 3, 3, 0, 1, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
  [ 2, 2, 3, 3, 1, 0, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 0, 1, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 1, 0, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 3, 3, 0, 1, 2, 2, 4, 4, 4, 4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 3, 3, 1, 0, 2, 2, 4, 4, 4, 4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 2, 2, 3, 3, 0, 1, 4, 4, 4, 4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 2, 2, 3, 3, 1, 0, 4, 4, 4, 4, 4, 4 ], 
  [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 0, 1, 2, 2, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 1, 0, 2, 2, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 3, 3, 0, 1, 2, 2 ], 
  [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 3, 3, 1, 0, 2, 2 ], 
  [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 2, 2, 3, 3, 0, 1 ], 
  [ 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 2, 2, 3, 3, 1, 0 ] ]