# Association scheme with small number of vertices
# Order 27, Position 470
[ [ 0, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 
      10, 10, 10 ], 
  [ 2, 0, 1, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 
      10, 10, 10 ], 
  [ 1, 2, 0, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 
      10, 10, 10 ], 
  [ 4, 4, 4, 0, 1, 2, 3, 3, 3, 7, 7, 7, 9, 9, 9, 10, 10, 10, 6, 6, 6, 8, 8, 
      8, 5, 5, 5 ], 
  [ 4, 4, 4, 2, 0, 1, 3, 3, 3, 7, 7, 7, 9, 9, 9, 10, 10, 10, 6, 6, 6, 8, 8, 
      8, 5, 5, 5 ], 
  [ 4, 4, 4, 1, 2, 0, 3, 3, 3, 7, 7, 7, 9, 9, 9, 10, 10, 10, 6, 6, 6, 8, 8, 
      8, 5, 5, 5 ], 
  [ 3, 3, 3, 4, 4, 4, 0, 1, 2, 10, 10, 10, 8, 8, 8, 5, 5, 5, 9, 9, 9, 6, 6, 
      6, 7, 7, 7 ], 
  [ 3, 3, 3, 4, 4, 4, 2, 0, 1, 10, 10, 10, 8, 8, 8, 5, 5, 5, 9, 9, 9, 6, 6, 
      6, 7, 7, 7 ], 
  [ 3, 3, 3, 4, 4, 4, 1, 2, 0, 10, 10, 10, 8, 8, 8, 5, 5, 5, 9, 9, 9, 6, 6, 
      6, 7, 7, 7 ], 
  [ 6, 6, 6, 8, 8, 8, 9, 9, 9, 0, 1, 2, 5, 5, 5, 4, 4, 4, 10, 10, 10, 7, 7, 
      7, 3, 3, 3 ], 
  [ 6, 6, 6, 8, 8, 8, 9, 9, 9, 2, 0, 1, 5, 5, 5, 4, 4, 4, 10, 10, 10, 7, 7, 
      7, 3, 3, 3 ], 
  [ 6, 6, 6, 8, 8, 8, 9, 9, 9, 1, 2, 0, 5, 5, 5, 4, 4, 4, 10, 10, 10, 7, 7, 
      7, 3, 3, 3 ], 
  [ 5, 5, 5, 10, 10, 10, 7, 7, 7, 6, 6, 6, 0, 1, 2, 9, 9, 9, 3, 3, 3, 4, 4, 
      4, 8, 8, 8 ], 
  [ 5, 5, 5, 10, 10, 10, 7, 7, 7, 6, 6, 6, 2, 0, 1, 9, 9, 9, 3, 3, 3, 4, 4, 
      4, 8, 8, 8 ], 
  [ 5, 5, 5, 10, 10, 10, 7, 7, 7, 6, 6, 6, 1, 2, 0, 9, 9, 9, 3, 3, 3, 4, 4, 
      4, 8, 8, 8 ], 
  [ 8, 8, 8, 9, 9, 9, 6, 6, 6, 3, 3, 3, 10, 10, 10, 0, 1, 2, 7, 7, 7, 5, 5, 
      5, 4, 4, 4 ], 
  [ 8, 8, 8, 9, 9, 9, 6, 6, 6, 3, 3, 3, 10, 10, 10, 2, 0, 1, 7, 7, 7, 5, 5, 
      5, 4, 4, 4 ], 
  [ 8, 8, 8, 9, 9, 9, 6, 6, 6, 3, 3, 3, 10, 10, 10, 1, 2, 0, 7, 7, 7, 5, 5, 
      5, 4, 4, 4 ], 
  [ 7, 7, 7, 5, 5, 5, 10, 10, 10, 9, 9, 9, 4, 4, 4, 8, 8, 8, 0, 1, 2, 3, 3, 
      3, 6, 6, 6 ], 
  [ 7, 7, 7, 5, 5, 5, 10, 10, 10, 9, 9, 9, 4, 4, 4, 8, 8, 8, 2, 0, 1, 3, 3, 
      3, 6, 6, 6 ], 
  [ 7, 7, 7, 5, 5, 5, 10, 10, 10, 9, 9, 9, 4, 4, 4, 8, 8, 8, 1, 2, 0, 3, 3, 
      3, 6, 6, 6 ], 
  [ 10, 10, 10, 7, 7, 7, 5, 5, 5, 8, 8, 8, 3, 3, 3, 6, 6, 6, 4, 4, 4, 0, 1, 
      2, 9, 9, 9 ], 
  [ 10, 10, 10, 7, 7, 7, 5, 5, 5, 8, 8, 8, 3, 3, 3, 6, 6, 6, 4, 4, 4, 2, 0, 
      1, 9, 9, 9 ], 
  [ 10, 10, 10, 7, 7, 7, 5, 5, 5, 8, 8, 8, 3, 3, 3, 6, 6, 6, 4, 4, 4, 1, 2, 
      0, 9, 9, 9 ], 
  [ 9, 9, 9, 6, 6, 6, 8, 8, 8, 4, 4, 4, 7, 7, 7, 3, 3, 3, 5, 5, 5, 10, 10, 
      10, 0, 1, 2 ], 
  [ 9, 9, 9, 6, 6, 6, 8, 8, 8, 4, 4, 4, 7, 7, 7, 3, 3, 3, 5, 5, 5, 10, 10, 
      10, 2, 0, 1 ], 
  [ 9, 9, 9, 6, 6, 6, 8, 8, 8, 4, 4, 4, 7, 7, 7, 3, 3, 3, 5, 5, 5, 10, 10, 
      10, 1, 2, 0 ] ]