# Association scheme with small number of vertices
# Order 12, Position 46
[ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7 ], 
  [ 1, 0, 3, 2, 5, 5, 4, 4, 7, 7, 6, 6 ], 
  [ 2, 3, 0, 1, 6, 6, 7, 7, 4, 4, 5, 5 ], 
  [ 3, 2, 1, 0, 7, 7, 6, 6, 5, 5, 4, 4 ], 
  [ 4, 5, 6, 7, 0, 4, 1, 5, 2, 6, 3, 7 ], 
  [ 4, 5, 6, 7, 4, 0, 5, 1, 6, 2, 7, 3 ], 
  [ 5, 4, 7, 6, 1, 5, 0, 4, 3, 7, 2, 6 ], 
  [ 5, 4, 7, 6, 5, 1, 4, 0, 7, 3, 6, 2 ], 
  [ 6, 7, 4, 5, 2, 6, 3, 7, 0, 4, 1, 5 ], 
  [ 6, 7, 4, 5, 6, 2, 7, 3, 4, 0, 5, 1 ], 
  [ 7, 6, 5, 4, 3, 7, 2, 6, 1, 5, 0, 4 ], 
  [ 7, 6, 5, 4, 7, 3, 6, 2, 5, 1, 4, 0 ] ]