# Association scheme with small number of vertices
# Order 24, Position 460
[ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9 ], 
  [ 1, 0, 3, 2, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9 ], 
  [ 2, 3, 0, 1, 5, 5, 4, 4, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9 ], 
  [ 3, 2, 1, 0, 5, 5, 4, 4, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9 ], 
  [ 5, 5, 4, 4, 0, 1, 2, 3, 8, 8, 8, 8, 9, 9, 9, 9, 6, 6, 6, 6, 7, 7, 7, 7 ], 
  [ 5, 5, 4, 4, 1, 0, 3, 2, 8, 8, 8, 8, 9, 9, 9, 9, 6, 6, 6, 6, 7, 7, 7, 7 ], 
  [ 4, 4, 5, 5, 2, 3, 0, 1, 8, 8, 8, 8, 9, 9, 9, 9, 6, 6, 6, 6, 7, 7, 7, 7 ], 
  [ 4, 4, 5, 5, 3, 2, 1, 0, 8, 8, 8, 8, 9, 9, 9, 9, 6, 6, 6, 6, 7, 7, 7, 7 ], 
  [ 6, 6, 6, 6, 9, 9, 9, 9, 0, 1, 2, 3, 8, 8, 8, 8, 7, 7, 7, 7, 4, 4, 5, 5 ], 
  [ 6, 6, 6, 6, 9, 9, 9, 9, 1, 0, 3, 2, 8, 8, 8, 8, 7, 7, 7, 7, 4, 4, 5, 5 ], 
  [ 6, 6, 6, 6, 9, 9, 9, 9, 2, 3, 0, 1, 8, 8, 8, 8, 7, 7, 7, 7, 5, 5, 4, 4 ], 
  [ 6, 6, 6, 6, 9, 9, 9, 9, 3, 2, 1, 0, 8, 8, 8, 8, 7, 7, 7, 7, 5, 5, 4, 4 ], 
  [ 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 1, 0, 3, 2, 4, 4, 5, 5, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 2, 3, 0, 1, 5, 5, 4, 4, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 3, 2, 1, 0, 5, 5, 4, 4, 6, 6, 6, 6 ], 
  [ 9, 9, 9, 9, 6, 6, 6, 6, 7, 7, 7, 7, 5, 5, 4, 4, 0, 1, 2, 3, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 6, 6, 6, 6, 7, 7, 7, 7, 5, 5, 4, 4, 1, 0, 3, 2, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 6, 6, 6, 6, 7, 7, 7, 7, 4, 4, 5, 5, 2, 3, 0, 1, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 6, 6, 6, 6, 7, 7, 7, 7, 4, 4, 5, 5, 3, 2, 1, 0, 8, 8, 8, 8 ], 
  [ 8, 8, 8, 8, 7, 7, 7, 7, 5, 5, 4, 4, 6, 6, 6, 6, 9, 9, 9, 9, 0, 1, 2, 3 ], 
  [ 8, 8, 8, 8, 7, 7, 7, 7, 5, 5, 4, 4, 6, 6, 6, 6, 9, 9, 9, 9, 1, 0, 3, 2 ], 
  [ 8, 8, 8, 8, 7, 7, 7, 7, 4, 4, 5, 5, 6, 6, 6, 6, 9, 9, 9, 9, 2, 3, 0, 1 ], 
  [ 8, 8, 8, 8, 7, 7, 7, 7, 4, 4, 5, 5, 6, 6, 6, 6, 9, 9, 9, 9, 3, 2, 1, 0 ] ]