# Association scheme with small number of vertices
# Order 33, Position 8
[ [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 
      3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 
      3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 
      3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 
      3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 
      3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 
      3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 
      3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 
      3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 
      3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 
      3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 
      3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 
      2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 
      2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 
      2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 
      2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 2, 2, 
      2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 2, 2, 
      2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 2, 2, 
      2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 2, 2, 
      2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 2, 2, 
      2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 
      2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 2, 
      2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 1, 
      1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 
      1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 
      0, 1, 1, 1, 1, 1, 1, 1, 1 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 
      1, 0, 1, 1, 1, 1, 1, 1, 1 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 
      1, 1, 0, 1, 1, 1, 1, 1, 1 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 
      1, 1, 1, 0, 1, 1, 1, 1, 1 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 
      1, 1, 1, 1, 0, 1, 1, 1, 1 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 
      1, 1, 1, 1, 1, 0, 1, 1, 1 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 
      1, 1, 1, 1, 1, 1, 0, 1, 1 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 
      1, 1, 1, 1, 1, 1, 1, 0, 1 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 
      1, 1, 1, 1, 1, 1, 1, 1, 0 ] ]