# Association scheme with small number of vertices
# Order 18, Position 43
[ [ 0, 1, 2, 3, 4, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 1, 0, 4, 5, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 3, 5, 0, 2, 1, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 2, 4, 3, 0, 5, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 5, 3, 1, 4, 0, 2, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 4, 2, 5, 1, 3, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 6, 6, 6, 6, 6, 6, 0, 1, 2, 3, 4, 5, 6, 6, 6, 6, 6, 6 ], 
  [ 6, 6, 6, 6, 6, 6, 1, 0, 4, 5, 2, 3, 6, 6, 6, 6, 6, 6 ], 
  [ 6, 6, 6, 6, 6, 6, 3, 5, 0, 2, 1, 4, 6, 6, 6, 6, 6, 6 ], 
  [ 6, 6, 6, 6, 6, 6, 2, 4, 3, 0, 5, 1, 6, 6, 6, 6, 6, 6 ], 
  [ 6, 6, 6, 6, 6, 6, 5, 3, 1, 4, 0, 2, 6, 6, 6, 6, 6, 6 ], 
  [ 6, 6, 6, 6, 6, 6, 4, 2, 5, 1, 3, 0, 6, 6, 6, 6, 6, 6 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 1, 2, 3, 4, 5 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 0, 4, 5, 2, 3 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 5, 0, 2, 1, 4 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 2, 4, 3, 0, 5, 1 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 3, 1, 4, 0, 2 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 2, 5, 1, 3, 0 ] ]