# Association scheme with small number of vertices
# Order 32, Position 7697
[ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 1, 0, 3, 2, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 2, 3, 0, 1, 5, 5, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 3, 2, 1, 0, 5, 5, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 5, 5, 4, 4, 0, 1, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 5, 5, 4, 4, 1, 0, 3, 2, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 4, 4, 5, 5, 2, 3, 0, 1, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 4, 4, 5, 5, 3, 2, 1, 0, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 0, 1, 2, 3, 4, 4, 5, 5, 8, 8, 8, 8, 8, 8, 8, 8, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 1, 0, 3, 2, 4, 4, 5, 5, 8, 8, 8, 8, 8, 8, 8, 8, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 2, 3, 0, 1, 5, 5, 4, 4, 8, 8, 8, 8, 8, 8, 8, 8, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 3, 2, 1, 0, 5, 5, 4, 4, 8, 8, 8, 8, 8, 8, 8, 8, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 0, 1, 2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 1, 0, 3, 2, 8, 8, 8, 8, 8, 8, 8, 8, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 4, 4, 5, 5, 2, 3, 0, 1, 8, 8, 8, 8, 8, 8, 8, 8, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 4, 4, 5, 5, 3, 2, 1, 0, 8, 8, 8, 8, 8, 8, 8, 8, 
      7, 7, 7, 7, 7, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 0, 1, 2, 3, 4, 4, 5, 5, 
      6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 1, 0, 3, 2, 4, 4, 5, 5, 
      6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 2, 3, 0, 1, 5, 5, 4, 4, 
      6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 3, 2, 1, 0, 5, 5, 4, 4, 
      6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 4, 4, 0, 1, 2, 3, 
      6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 4, 4, 1, 0, 3, 2, 
      6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 4, 4, 5, 5, 2, 3, 0, 1, 
      6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 4, 4, 5, 5, 3, 2, 1, 0, 
      6, 6, 6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 
      0, 1, 2, 3, 4, 4, 5, 5 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 
      1, 0, 3, 2, 4, 4, 5, 5 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 
      2, 3, 0, 1, 5, 5, 4, 4 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 
      3, 2, 1, 0, 5, 5, 4, 4 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 
      5, 5, 4, 4, 0, 1, 2, 3 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 
      5, 5, 4, 4, 1, 0, 3, 2 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 
      4, 4, 5, 5, 2, 3, 0, 1 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 
      4, 4, 5, 5, 3, 2, 1, 0 ] ]