# Association scheme with small number of vertices
# Order 30, Position 43
[ [ 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 
      4, 4, 4, 4, 4, 4 ], 
  [ 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 
      4, 4, 4, 4, 4, 4 ], 
  [ 2, 2, 0, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 
      4, 4, 4, 4, 4, 4 ], 
  [ 2, 2, 1, 0, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 
      4, 4, 4, 4, 4, 4 ], 
  [ 2, 2, 2, 2, 0, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 
      4, 4, 4, 4, 4, 4 ], 
  [ 2, 2, 2, 2, 1, 0, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 
      4, 4, 4, 4, 4, 4 ], 
  [ 2, 2, 2, 2, 2, 2, 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 
      4, 4, 4, 4, 4, 4 ], 
  [ 2, 2, 2, 2, 2, 2, 1, 0, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 
      4, 4, 4, 4, 4, 4 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 
      4, 4, 4, 4, 4, 4 ], 
  [ 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 
      4, 4, 4, 4, 4, 4 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 
      3, 3, 3, 3, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 
      3, 3, 3, 3, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 0, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 
      3, 3, 3, 3, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 1, 0, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 
      3, 3, 3, 3, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 0, 1, 2, 2, 2, 2, 3, 3, 3, 3, 
      3, 3, 3, 3, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 1, 0, 2, 2, 2, 2, 3, 3, 3, 3, 
      3, 3, 3, 3, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 0, 1, 2, 2, 3, 3, 3, 3, 
      3, 3, 3, 3, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 1, 0, 2, 2, 3, 3, 3, 3, 
      3, 3, 3, 3, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 3, 3, 3, 3, 
      3, 3, 3, 3, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 3, 3, 3, 3, 
      3, 3, 3, 3, 3, 3 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 2, 2, 
      2, 2, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 2, 2, 
      2, 2, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 0, 1, 
      2, 2, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 1, 0, 
      2, 2, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 
      0, 1, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 
      1, 0, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 
      2, 2, 0, 1, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 
      2, 2, 1, 0, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 
      2, 2, 2, 2, 0, 1 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 
      2, 2, 2, 2, 1, 0 ] ]