# Association scheme with small number of vertices
# Order 30, Position 131
[ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 
      7, 7, 7, 7, 7, 7 ], 
  [ 1, 0, 3, 3, 2, 2, 5, 5, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 
      7, 7, 7, 7, 7, 7 ], 
  [ 2, 3, 0, 4, 1, 5, 2, 4, 3, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 
      7, 7, 7, 7, 7, 7 ], 
  [ 2, 3, 4, 0, 5, 1, 4, 2, 5, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 
      7, 7, 7, 7, 7, 7 ], 
  [ 3, 2, 1, 5, 0, 4, 3, 5, 2, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 
      7, 7, 7, 7, 7, 7 ], 
  [ 3, 2, 5, 1, 4, 0, 5, 3, 4, 2, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 
      7, 7, 7, 7, 7, 7 ], 
  [ 4, 5, 2, 4, 3, 5, 0, 2, 1, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 
      7, 7, 7, 7, 7, 7 ], 
  [ 4, 5, 4, 2, 5, 3, 2, 0, 3, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 
      7, 7, 7, 7, 7, 7 ], 
  [ 5, 4, 3, 5, 2, 4, 1, 3, 0, 2, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 
      7, 7, 7, 7, 7, 7 ], 
  [ 5, 4, 5, 3, 4, 2, 3, 1, 2, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 
      7, 7, 7, 7, 7, 7 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 
      6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 0, 3, 3, 2, 2, 5, 5, 4, 4, 6, 6, 6, 6, 
      6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 3, 0, 4, 1, 5, 2, 4, 3, 5, 6, 6, 6, 6, 
      6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 3, 4, 0, 5, 1, 4, 2, 5, 3, 6, 6, 6, 6, 
      6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 2, 1, 5, 0, 4, 3, 5, 2, 4, 6, 6, 6, 6, 
      6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 2, 5, 1, 4, 0, 5, 3, 4, 2, 6, 6, 6, 6, 
      6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 5, 2, 4, 3, 5, 0, 2, 1, 3, 6, 6, 6, 6, 
      6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 5, 4, 2, 5, 3, 2, 0, 3, 1, 6, 6, 6, 6, 
      6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 4, 3, 5, 2, 4, 1, 3, 0, 2, 6, 6, 6, 6, 
      6, 6, 6, 6, 6, 6 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 4, 5, 3, 4, 2, 3, 1, 2, 0, 6, 6, 6, 6, 
      6, 6, 6, 6, 6, 6 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 1, 2, 2, 
      3, 3, 4, 4, 5, 5 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 0, 3, 3, 
      2, 2, 5, 5, 4, 4 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 3, 0, 4, 
      1, 5, 2, 4, 3, 5 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 3, 4, 0, 
      5, 1, 4, 2, 5, 3 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 2, 1, 5, 
      0, 4, 3, 5, 2, 4 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 2, 5, 1, 
      4, 0, 5, 3, 4, 2 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 5, 2, 4, 
      3, 5, 0, 2, 1, 3 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 5, 4, 2, 
      5, 3, 2, 0, 3, 1 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 4, 3, 5, 
      2, 4, 1, 3, 0, 2 ], 
  [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 4, 5, 3, 
      4, 2, 3, 1, 2, 0 ] ]