# Association scheme with small number of vertices
# Order 32, Position 7666
[ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 1, 0, 3, 2, 4, 4, 5, 5, 7, 7, 7, 7, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 2, 3, 0, 1, 5, 5, 4, 4, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 3, 2, 1, 0, 5, 5, 4, 4, 7, 7, 7, 7, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 5, 5, 4, 4, 0, 1, 2, 3, 6, 6, 7, 7, 6, 6, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 5, 5, 4, 4, 1, 0, 3, 2, 7, 7, 6, 6, 7, 7, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 4, 4, 5, 5, 2, 3, 0, 1, 6, 6, 7, 7, 6, 6, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 4, 4, 5, 5, 3, 2, 1, 0, 7, 7, 6, 6, 7, 7, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 7, 6, 7, 6, 7, 6, 7, 6, 0, 2, 4, 5, 4, 5, 1, 3, 8, 8, 8, 8, 8, 8, 8, 8, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 7, 6, 7, 6, 7, 6, 7, 6, 2, 0, 5, 4, 5, 4, 3, 1, 8, 8, 8, 8, 8, 8, 8, 8, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 7, 6, 7, 6, 6, 7, 6, 7, 5, 4, 0, 2, 1, 3, 5, 4, 8, 8, 8, 8, 8, 8, 8, 8, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 7, 6, 7, 6, 6, 7, 6, 7, 4, 5, 2, 0, 3, 1, 4, 5, 8, 8, 8, 8, 8, 8, 8, 8, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 6, 7, 6, 7, 7, 6, 7, 6, 5, 4, 1, 3, 0, 2, 5, 4, 8, 8, 8, 8, 8, 8, 8, 8, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 6, 7, 6, 7, 7, 6, 7, 6, 4, 5, 3, 1, 2, 0, 4, 5, 8, 8, 8, 8, 8, 8, 8, 8, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 6, 7, 6, 7, 6, 7, 6, 7, 1, 3, 4, 5, 4, 5, 0, 2, 8, 8, 8, 8, 8, 8, 8, 8, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 6, 7, 6, 7, 6, 7, 6, 7, 3, 1, 5, 4, 5, 4, 2, 0, 8, 8, 8, 8, 8, 8, 8, 8, 
      8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 1, 2, 3, 4, 4, 5, 5, 
      6, 6, 6, 6, 7, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 0, 3, 2, 4, 4, 5, 5, 
      7, 7, 7, 7, 6, 6, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 2, 3, 0, 1, 5, 5, 4, 4, 
      6, 6, 6, 6, 7, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 2, 1, 0, 5, 5, 4, 4, 
      7, 7, 7, 7, 6, 6, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 5, 5, 4, 4, 0, 1, 2, 3, 
      6, 6, 7, 7, 6, 6, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 5, 5, 4, 4, 1, 0, 3, 2, 
      7, 7, 6, 6, 7, 7, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 5, 5, 2, 3, 0, 1, 
      6, 6, 7, 7, 6, 6, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 5, 5, 3, 2, 1, 0, 
      7, 7, 6, 6, 7, 7, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 6, 7, 6, 7, 6, 7, 6, 
      0, 2, 4, 5, 4, 5, 1, 3 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 6, 7, 6, 7, 6, 7, 6, 
      2, 0, 5, 4, 5, 4, 3, 1 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 6, 7, 6, 6, 7, 6, 7, 
      5, 4, 0, 2, 1, 3, 5, 4 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 6, 7, 6, 6, 7, 6, 7, 
      4, 5, 2, 0, 3, 1, 4, 5 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 7, 6, 7, 7, 6, 7, 6, 
      5, 4, 1, 3, 0, 2, 5, 4 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 7, 6, 7, 7, 6, 7, 6, 
      4, 5, 3, 1, 2, 0, 4, 5 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 7, 6, 7, 6, 7, 6, 7, 
      1, 3, 4, 5, 4, 5, 0, 2 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 7, 6, 7, 6, 7, 6, 7, 
      3, 1, 5, 4, 5, 4, 2, 0 ] ]