# Association scheme with small number of vertices
# Order 21, Position 29
[ [ 0, 1, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11 ], 
  [ 2, 0, 1, 6, 6, 8, 8, 10, 10, 9, 9, 5, 5, 11, 11, 3, 3, 7, 7, 4, 4 ], 
  [ 1, 2, 0, 9, 9, 11, 11, 7, 7, 3, 3, 10, 10, 4, 4, 6, 6, 5, 5, 8, 8 ], 
  [ 3, 7, 8, 0, 4, 3, 5, 4, 5, 6, 10, 1, 9, 2, 10, 7, 11, 6, 8, 9, 11 ], 
  [ 3, 7, 8, 4, 0, 5, 3, 5, 4, 10, 6, 9, 1, 10, 2, 11, 7, 8, 6, 11, 9 ], 
  [ 4, 9, 10, 3, 5, 0, 5, 3, 4, 10, 8, 7, 11, 8, 6, 1, 11, 6, 2, 7, 9 ], 
  [ 4, 9, 10, 5, 3, 5, 0, 4, 3, 8, 10, 11, 7, 6, 8, 11, 1, 2, 6, 9, 7 ], 
  [ 5, 11, 6, 4, 5, 3, 4, 0, 3, 8, 2, 9, 11, 10, 6, 7, 9, 10, 8, 1, 7 ], 
  [ 5, 11, 6, 5, 4, 4, 3, 3, 0, 2, 8, 11, 9, 6, 10, 9, 7, 8, 10, 7, 1 ], 
  [ 7, 8, 3, 7, 11, 11, 9, 9, 1, 0, 4, 8, 6, 3, 5, 6, 10, 4, 5, 10, 2 ], 
  [ 7, 8, 3, 11, 7, 9, 11, 1, 9, 4, 0, 6, 8, 5, 3, 10, 6, 5, 4, 2, 10 ], 
  [ 6, 5, 11, 2, 8, 6, 10, 8, 10, 9, 7, 0, 3, 1, 7, 5, 4, 9, 11, 3, 4 ], 
  [ 6, 5, 11, 8, 2, 10, 6, 10, 8, 7, 9, 3, 0, 7, 1, 4, 5, 11, 9, 4, 3 ], 
  [ 9, 10, 4, 1, 11, 9, 7, 11, 7, 3, 5, 2, 6, 0, 5, 10, 8, 3, 4, 6, 8 ], 
  [ 9, 10, 4, 11, 1, 7, 9, 7, 11, 5, 3, 6, 2, 5, 0, 8, 10, 4, 3, 8, 6 ], 
  [ 8, 3, 7, 6, 10, 2, 10, 6, 8, 7, 11, 5, 4, 11, 9, 0, 4, 9, 1, 5, 3 ], 
  [ 8, 3, 7, 10, 6, 10, 2, 8, 6, 11, 7, 4, 5, 9, 11, 4, 0, 1, 9, 3, 5 ], 
  [ 11, 6, 5, 7, 9, 7, 1, 11, 9, 4, 5, 8, 10, 3, 4, 8, 2, 0, 3, 6, 10 ], 
  [ 11, 6, 5, 9, 7, 1, 7, 9, 11, 5, 4, 10, 8, 4, 3, 2, 8, 3, 0, 10, 6 ], 
  [ 10, 4, 9, 8, 10, 6, 8, 2, 6, 11, 1, 3, 4, 7, 9, 5, 3, 7, 11, 0, 5 ], 
  [ 10, 4, 9, 10, 8, 8, 6, 6, 2, 1, 11, 4, 3, 9, 7, 3, 5, 11, 7, 5, 0 ] ]