# Association scheme with small number of vertices
# Order 12, Position 53
[ [ 0, 1, 2, 3, 4, 5, 6, 6, 7, 7, 8, 8 ], 
  [ 1, 0, 4, 5, 2, 3, 6, 6, 7, 7, 8, 8 ], 
  [ 3, 5, 0, 2, 1, 4, 7, 7, 8, 8, 6, 6 ], 
  [ 2, 4, 3, 0, 5, 1, 8, 8, 6, 6, 7, 7 ], 
  [ 5, 3, 1, 4, 0, 2, 7, 7, 8, 8, 6, 6 ], 
  [ 4, 2, 5, 1, 3, 0, 8, 8, 6, 6, 7, 7 ], 
  [ 6, 6, 7, 8, 7, 8, 0, 1, 2, 4, 3, 5 ], 
  [ 6, 6, 7, 8, 7, 8, 1, 0, 4, 2, 5, 3 ], 
  [ 7, 7, 8, 6, 8, 6, 3, 5, 0, 1, 2, 4 ], 
  [ 7, 7, 8, 6, 8, 6, 5, 3, 1, 0, 4, 2 ], 
  [ 8, 8, 6, 7, 6, 7, 2, 4, 3, 5, 0, 1 ], 
  [ 8, 8, 6, 7, 6, 7, 4, 2, 5, 3, 1, 0 ] ]