# Association scheme with small number of vertices
# Order 16, Position 9
[ [ 0, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 1, 0, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 2, 2, 0, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 2, 2, 1, 0, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 2, 2, 2, 2, 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 2, 2, 2, 2, 1, 0, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 2, 2, 2, 2, 2, 2, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 2, 2, 2, 2, 2, 2, 1, 0, 3, 3, 3, 3, 3, 3, 3, 3 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 0, 1, 2, 2, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 2, 2, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 0, 1, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 0, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 0, 1, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 0, 2, 2 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 0, 1 ], 
  [ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 0 ] ]