# Association scheme with small number of vertices
# Order 18, Position 41
[ [ 0, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 5 ], 
  [ 1, 0, 1, 5, 5, 5, 3, 3, 3, 4, 4, 4, 2, 2, 2, 5, 5, 5 ], 
  [ 1, 1, 0, 5, 5, 5, 3, 3, 3, 4, 4, 4, 5, 5, 5, 2, 2, 2 ], 
  [ 2, 5, 5, 0, 3, 4, 2, 5, 5, 2, 5, 5, 1, 3, 4, 1, 3, 4 ], 
  [ 2, 5, 5, 4, 0, 3, 5, 2, 5, 5, 2, 5, 4, 1, 3, 4, 1, 3 ], 
  [ 2, 5, 5, 3, 4, 0, 5, 5, 2, 5, 5, 2, 3, 4, 1, 3, 4, 1 ], 
  [ 4, 4, 4, 2, 5, 5, 0, 1, 1, 3, 3, 3, 5, 2, 5, 5, 5, 2 ], 
  [ 4, 4, 4, 5, 2, 5, 1, 0, 1, 3, 3, 3, 5, 5, 2, 2, 5, 5 ], 
  [ 4, 4, 4, 5, 5, 2, 1, 1, 0, 3, 3, 3, 2, 5, 5, 5, 2, 5 ], 
  [ 3, 3, 3, 2, 5, 5, 4, 4, 4, 0, 1, 1, 5, 5, 2, 5, 2, 5 ], 
  [ 3, 3, 3, 5, 2, 5, 4, 4, 4, 1, 0, 1, 2, 5, 5, 5, 5, 2 ], 
  [ 3, 3, 3, 5, 5, 2, 4, 4, 4, 1, 1, 0, 5, 2, 5, 2, 5, 5 ], 
  [ 5, 2, 5, 1, 3, 4, 5, 5, 2, 5, 2, 5, 0, 3, 4, 1, 3, 4 ], 
  [ 5, 2, 5, 4, 1, 3, 2, 5, 5, 5, 5, 2, 4, 0, 3, 4, 1, 3 ], 
  [ 5, 2, 5, 3, 4, 1, 5, 2, 5, 2, 5, 5, 3, 4, 0, 3, 4, 1 ], 
  [ 5, 5, 2, 1, 3, 4, 5, 2, 5, 5, 5, 2, 1, 3, 4, 0, 3, 4 ], 
  [ 5, 5, 2, 4, 1, 3, 5, 5, 2, 2, 5, 5, 4, 1, 3, 4, 0, 3 ], 
  [ 5, 5, 2, 3, 4, 1, 2, 5, 5, 5, 2, 5, 3, 4, 1, 3, 4, 0 ] ]