# Association scheme with small number of vertices
# Order 24, Position 328
[ [ 0, 1, 2, 3, 4, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8 ], 
  [ 1, 0, 4, 5, 2, 3, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7 ], 
  [ 3, 5, 0, 2, 1, 4, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8 ], 
  [ 2, 4, 3, 0, 5, 1, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8 ], 
  [ 5, 3, 1, 4, 0, 2, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7 ], 
  [ 4, 2, 5, 1, 3, 0, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7 ], 
  [ 6, 6, 6, 6, 6, 6, 0, 1, 2, 3, 4, 5, 7, 7, 7, 8, 8, 8, 7, 7, 7, 8, 8, 8 ], 
  [ 6, 6, 6, 6, 6, 6, 1, 0, 4, 5, 2, 3, 8, 8, 8, 7, 7, 7, 8, 8, 8, 7, 7, 7 ], 
  [ 6, 6, 6, 6, 6, 6, 3, 5, 0, 2, 1, 4, 7, 7, 7, 8, 8, 8, 7, 7, 7, 8, 8, 8 ], 
  [ 6, 6, 6, 6, 6, 6, 2, 4, 3, 0, 5, 1, 7, 7, 7, 8, 8, 8, 7, 7, 7, 8, 8, 8 ], 
  [ 6, 6, 6, 6, 6, 6, 5, 3, 1, 4, 0, 2, 8, 8, 8, 7, 7, 7, 8, 8, 8, 7, 7, 7 ], 
  [ 6, 6, 6, 6, 6, 6, 4, 2, 5, 1, 3, 0, 8, 8, 8, 7, 7, 7, 8, 8, 8, 7, 7, 7 ], 
  [ 8, 7, 8, 8, 7, 7, 8, 7, 8, 8, 7, 7, 0, 2, 3, 6, 6, 6, 6, 6, 6, 1, 4, 5 ], 
  [ 8, 7, 8, 8, 7, 7, 8, 7, 8, 8, 7, 7, 3, 0, 2, 6, 6, 6, 6, 6, 6, 5, 1, 4 ], 
  [ 8, 7, 8, 8, 7, 7, 8, 7, 8, 8, 7, 7, 2, 3, 0, 6, 6, 6, 6, 6, 6, 4, 5, 1 ], 
  [ 8, 7, 8, 8, 7, 7, 7, 8, 7, 7, 8, 8, 6, 6, 6, 0, 2, 3, 1, 4, 5, 6, 6, 6 ], 
  [ 8, 7, 8, 8, 7, 7, 7, 8, 7, 7, 8, 8, 6, 6, 6, 3, 0, 2, 5, 1, 4, 6, 6, 6 ], 
  [ 8, 7, 8, 8, 7, 7, 7, 8, 7, 7, 8, 8, 6, 6, 6, 2, 3, 0, 4, 5, 1, 6, 6, 6 ], 
  [ 7, 8, 7, 7, 8, 8, 8, 7, 8, 8, 7, 7, 6, 6, 6, 1, 4, 5, 0, 2, 3, 6, 6, 6 ], 
  [ 7, 8, 7, 7, 8, 8, 8, 7, 8, 8, 7, 7, 6, 6, 6, 5, 1, 4, 3, 0, 2, 6, 6, 6 ], 
  [ 7, 8, 7, 7, 8, 8, 8, 7, 8, 8, 7, 7, 6, 6, 6, 4, 5, 1, 2, 3, 0, 6, 6, 6 ], 
  [ 7, 8, 7, 7, 8, 8, 7, 8, 7, 7, 8, 8, 1, 4, 5, 6, 6, 6, 6, 6, 6, 0, 2, 3 ], 
  [ 7, 8, 7, 7, 8, 8, 7, 8, 7, 7, 8, 8, 5, 1, 4, 6, 6, 6, 6, 6, 6, 3, 0, 2 ], 
  [ 7, 8, 7, 7, 8, 8, 7, 8, 7, 7, 8, 8, 4, 5, 1, 6, 6, 6, 6, 6, 6, 2, 3, 0 ] ]