# Association scheme with small number of vertices
# Order 27, Position 401
[ [ 0, 1, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 
      5, 5, 5 ], 
  [ 2, 0, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 
      5, 5, 5 ], 
  [ 1, 2, 0, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 
      5, 5, 5 ], 
  [ 3, 3, 3, 0, 1, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 
      5, 5, 5 ], 
  [ 3, 3, 3, 2, 0, 1, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 
      5, 5, 5 ], 
  [ 3, 3, 3, 1, 2, 0, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 
      5, 5, 5 ], 
  [ 3, 3, 3, 3, 3, 3, 0, 1, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 
      5, 5, 5 ], 
  [ 3, 3, 3, 3, 3, 3, 2, 0, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 
      5, 5, 5 ], 
  [ 3, 3, 3, 3, 3, 3, 1, 2, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 
      5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 1, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 
      4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 0, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 
      4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 2, 0, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 
      4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 0, 1, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 
      4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 2, 0, 1, 3, 3, 3, 4, 4, 4, 4, 4, 4, 
      4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 1, 2, 0, 3, 3, 3, 4, 4, 4, 4, 4, 4, 
      4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 0, 1, 2, 4, 4, 4, 4, 4, 4, 
      4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 2, 0, 1, 4, 4, 4, 4, 4, 4, 
      4, 4, 4 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 1, 2, 0, 4, 4, 4, 4, 4, 4, 
      4, 4, 4 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 1, 2, 3, 3, 3, 
      3, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 0, 1, 3, 3, 3, 
      3, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 2, 0, 3, 3, 3, 
      3, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 0, 1, 2, 
      3, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 2, 0, 1, 
      3, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 1, 2, 0, 
      3, 3, 3 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 
      0, 1, 2 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 
      2, 0, 1 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 
      1, 2, 0 ] ]