# Association scheme with small number of vertices
# Order 24, Position 415
[ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 1, 0, 3, 2, 6, 7, 4, 5, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 3, 2, 0, 1, 5, 6, 7, 4, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 2, 3, 1, 0, 7, 4, 5, 6, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 5, 7, 4, 6, 0, 3, 1, 2, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 4, 6, 7, 5, 2, 0, 3, 1, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 7, 5, 6, 4, 1, 2, 0, 3, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 6, 4, 5, 7, 3, 1, 2, 0, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 3, 2, 6, 7, 4, 5, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 3, 2, 0, 1, 5, 6, 7, 4, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 2, 3, 1, 0, 7, 4, 5, 6, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 5, 7, 4, 6, 0, 3, 1, 2, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 4, 6, 7, 5, 2, 0, 3, 1, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 7, 5, 6, 4, 1, 2, 0, 3, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 9, 9, 9, 9, 9, 9, 9, 9, 6, 4, 5, 7, 3, 1, 2, 0, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 0, 1, 2, 3, 4, 5, 6, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 3, 2, 6, 7, 4, 5 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 3, 2, 0, 1, 5, 6, 7, 4 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 2, 3, 1, 0, 7, 4, 5, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 5, 7, 4, 6, 0, 3, 1, 2 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 4, 6, 7, 5, 2, 0, 3, 1 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 7, 5, 6, 4, 1, 2, 0, 3 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 6, 4, 5, 7, 3, 1, 2, 0 ] ]