# Association scheme with small number of vertices
# Order 24, Position 483
[ [ 0, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9 ], 
  [ 2, 0, 1, 3, 3, 3, 5, 5, 5, 6, 6, 6, 4, 4, 4, 8, 8, 8, 9, 9, 9, 7, 7, 7 ], 
  [ 1, 2, 0, 3, 3, 3, 6, 6, 6, 4, 4, 4, 5, 5, 5, 9, 9, 9, 7, 7, 7, 8, 8, 8 ], 
  [ 3, 3, 3, 0, 1, 2, 7, 8, 9, 7, 8, 9, 7, 8, 9, 4, 5, 6, 4, 5, 6, 4, 5, 6 ], 
  [ 3, 3, 3, 2, 0, 1, 8, 9, 7, 8, 9, 7, 8, 9, 7, 5, 6, 4, 5, 6, 4, 5, 6, 4 ], 
  [ 3, 3, 3, 1, 2, 0, 9, 7, 8, 9, 7, 8, 9, 7, 8, 6, 4, 5, 6, 4, 5, 6, 4, 5 ], 
  [ 4, 5, 6, 7, 9, 8, 0, 8, 9, 7, 8, 1, 7, 2, 9, 3, 6, 5, 5, 4, 3, 6, 3, 4 ], 
  [ 4, 5, 6, 9, 8, 7, 9, 0, 8, 1, 7, 8, 9, 7, 2, 5, 3, 6, 3, 5, 4, 4, 6, 3 ], 
  [ 4, 5, 6, 8, 7, 9, 8, 9, 0, 8, 1, 7, 2, 9, 7, 6, 5, 3, 4, 3, 5, 3, 4, 6 ], 
  [ 5, 6, 4, 7, 9, 8, 7, 2, 9, 0, 8, 9, 7, 8, 1, 6, 3, 4, 3, 6, 5, 5, 4, 3 ], 
  [ 5, 6, 4, 9, 8, 7, 9, 7, 2, 9, 0, 8, 1, 7, 8, 4, 6, 3, 5, 3, 6, 3, 5, 4 ], 
  [ 5, 6, 4, 8, 7, 9, 2, 9, 7, 8, 9, 0, 8, 1, 7, 3, 4, 6, 6, 5, 3, 4, 3, 5 ], 
  [ 6, 4, 5, 7, 9, 8, 7, 8, 1, 7, 2, 9, 0, 8, 9, 5, 4, 3, 6, 3, 4, 3, 6, 5 ], 
  [ 6, 4, 5, 9, 8, 7, 1, 7, 8, 9, 7, 2, 9, 0, 8, 3, 5, 4, 4, 6, 3, 5, 3, 6 ], 
  [ 6, 4, 5, 8, 7, 9, 8, 1, 7, 2, 9, 7, 8, 9, 0, 4, 3, 5, 3, 4, 6, 6, 5, 3 ], 
  [ 7, 9, 8, 4, 5, 6, 3, 5, 6, 6, 4, 3, 5, 3, 4, 0, 7, 7, 8, 8, 2, 9, 1, 9 ], 
  [ 7, 9, 8, 5, 6, 4, 6, 3, 5, 3, 6, 4, 4, 5, 3, 7, 0, 7, 2, 8, 8, 9, 9, 1 ], 
  [ 7, 9, 8, 6, 4, 5, 5, 6, 3, 4, 3, 6, 3, 4, 5, 7, 7, 0, 8, 2, 8, 1, 9, 9 ], 
  [ 9, 8, 7, 4, 5, 6, 5, 3, 4, 3, 5, 6, 6, 4, 3, 9, 1, 9, 0, 7, 7, 8, 8, 2 ], 
  [ 9, 8, 7, 5, 6, 4, 4, 5, 3, 6, 3, 5, 3, 6, 4, 9, 9, 1, 7, 0, 7, 2, 8, 8 ], 
  [ 9, 8, 7, 6, 4, 5, 3, 4, 5, 5, 6, 3, 4, 3, 6, 1, 9, 9, 7, 7, 0, 8, 2, 8 ], 
  [ 8, 7, 9, 4, 5, 6, 6, 4, 3, 5, 3, 4, 3, 5, 6, 8, 8, 2, 9, 1, 9, 0, 7, 7 ], 
  [ 8, 7, 9, 5, 6, 4, 3, 6, 4, 4, 5, 3, 6, 3, 5, 2, 8, 8, 9, 9, 1, 7, 0, 7 ], 
  [ 8, 7, 9, 6, 4, 5, 4, 3, 6, 3, 4, 5, 5, 6, 3, 8, 2, 8, 1, 9, 9, 7, 7, 0 ] ]