# Association scheme with small number of vertices
# Order 15, Position 20
[ [ 0, 1, 2, 3, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6 ], 
  [ 2, 0, 3, 4, 1, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6 ], 
  [ 1, 4, 0, 2, 3, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6 ], 
  [ 4, 3, 1, 0, 2, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6 ], 
  [ 3, 2, 4, 1, 0, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6 ], 
  [ 6, 6, 6, 6, 6, 0, 1, 2, 3, 4, 5, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 6, 2, 0, 3, 4, 1, 5, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 6, 1, 4, 0, 2, 3, 5, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 6, 4, 3, 1, 0, 2, 5, 5, 5, 5, 5 ], 
  [ 6, 6, 6, 6, 6, 3, 2, 4, 1, 0, 5, 5, 5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 0, 1, 2, 3, 4 ], 
  [ 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 2, 0, 3, 4, 1 ], 
  [ 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 1, 4, 0, 2, 3 ], 
  [ 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 4, 3, 1, 0, 2 ], 
  [ 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 3, 2, 4, 1, 0 ] ]