# Association scheme with small number of vertices
# Order 24, Position 512
[ [ 0, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9 ], 
  [ 1, 0, 3, 3, 2, 2, 5, 5, 5, 4, 4, 4, 8, 8, 8, 9, 9, 9, 6, 6, 6, 7, 7, 7 ], 
  [ 2, 3, 0, 2, 1, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9 ], 
  [ 2, 3, 2, 0, 3, 1, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9 ], 
  [ 3, 2, 1, 3, 0, 2, 5, 5, 5, 4, 4, 4, 8, 8, 8, 9, 9, 9, 6, 6, 6, 7, 7, 7 ], 
  [ 3, 2, 3, 1, 2, 0, 5, 5, 5, 4, 4, 4, 8, 8, 8, 9, 9, 9, 6, 6, 6, 7, 7, 7 ], 
  [ 5, 4, 5, 5, 4, 4, 0, 2, 2, 1, 3, 3, 7, 7, 7, 8, 8, 8, 9, 9, 9, 6, 6, 6 ], 
  [ 5, 4, 5, 5, 4, 4, 2, 0, 2, 3, 1, 3, 7, 7, 7, 8, 8, 8, 9, 9, 9, 6, 6, 6 ], 
  [ 5, 4, 5, 5, 4, 4, 2, 2, 0, 3, 3, 1, 7, 7, 7, 8, 8, 8, 9, 9, 9, 6, 6, 6 ], 
  [ 4, 5, 4, 4, 5, 5, 1, 3, 3, 0, 2, 2, 9, 9, 9, 6, 6, 6, 7, 7, 7, 8, 8, 8 ], 
  [ 4, 5, 4, 4, 5, 5, 3, 1, 3, 2, 0, 2, 9, 9, 9, 6, 6, 6, 7, 7, 7, 8, 8, 8 ], 
  [ 4, 5, 4, 4, 5, 5, 3, 3, 1, 2, 2, 0, 9, 9, 9, 6, 6, 6, 7, 7, 7, 8, 8, 8 ], 
  [ 7, 9, 7, 7, 9, 9, 6, 6, 6, 8, 8, 8, 0, 2, 2, 5, 5, 5, 1, 3, 3, 4, 4, 4 ], 
  [ 7, 9, 7, 7, 9, 9, 6, 6, 6, 8, 8, 8, 2, 0, 2, 5, 5, 5, 3, 1, 3, 4, 4, 4 ], 
  [ 7, 9, 7, 7, 9, 9, 6, 6, 6, 8, 8, 8, 2, 2, 0, 5, 5, 5, 3, 3, 1, 4, 4, 4 ], 
  [ 6, 8, 6, 6, 8, 8, 9, 9, 9, 7, 7, 7, 4, 4, 4, 0, 2, 2, 5, 5, 5, 1, 3, 3 ], 
  [ 6, 8, 6, 6, 8, 8, 9, 9, 9, 7, 7, 7, 4, 4, 4, 2, 0, 2, 5, 5, 5, 3, 1, 3 ], 
  [ 6, 8, 6, 6, 8, 8, 9, 9, 9, 7, 7, 7, 4, 4, 4, 2, 2, 0, 5, 5, 5, 3, 3, 1 ], 
  [ 9, 7, 9, 9, 7, 7, 8, 8, 8, 6, 6, 6, 1, 3, 3, 4, 4, 4, 0, 2, 2, 5, 5, 5 ], 
  [ 9, 7, 9, 9, 7, 7, 8, 8, 8, 6, 6, 6, 3, 1, 3, 4, 4, 4, 2, 0, 2, 5, 5, 5 ], 
  [ 9, 7, 9, 9, 7, 7, 8, 8, 8, 6, 6, 6, 3, 3, 1, 4, 4, 4, 2, 2, 0, 5, 5, 5 ], 
  [ 8, 6, 8, 8, 6, 6, 7, 7, 7, 9, 9, 9, 5, 5, 5, 1, 3, 3, 4, 4, 4, 0, 2, 2 ], 
  [ 8, 6, 8, 8, 6, 6, 7, 7, 7, 9, 9, 9, 5, 5, 5, 3, 1, 3, 4, 4, 4, 2, 0, 2 ], 
  [ 8, 6, 8, 8, 6, 6, 7, 7, 7, 9, 9, 9, 5, 5, 5, 3, 3, 1, 4, 4, 4, 2, 2, 0 ] ]