# Association scheme with small number of vertices
# Order 12, Position 1
[ [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
  [ 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
  [ 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
  [ 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1 ], 
  [ 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1 ], 
  [ 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 ] ]