# Association scheme with small number of vertices
# Order 24, Position 378
[ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8 ], 
  [ 1, 0, 2, 2, 4, 4, 3, 3, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8 ], 
  [ 2, 2, 0, 1, 7, 7, 7, 7, 5, 5, 5, 5, 8, 8, 8, 8, 3, 3, 4, 4, 6, 6, 6, 6 ], 
  [ 2, 2, 1, 0, 7, 7, 7, 7, 5, 5, 5, 5, 8, 8, 8, 8, 4, 4, 3, 3, 6, 6, 6, 6 ], 
  [ 3, 4, 8, 8, 0, 3, 1, 4, 6, 6, 7, 7, 5, 5, 7, 7, 5, 6, 5, 6, 2, 2, 8, 8 ], 
  [ 3, 4, 8, 8, 3, 0, 4, 1, 7, 7, 6, 6, 7, 7, 5, 5, 6, 5, 6, 5, 8, 8, 2, 2 ], 
  [ 4, 3, 8, 8, 1, 4, 0, 3, 6, 6, 7, 7, 5, 5, 7, 7, 5, 6, 5, 6, 2, 2, 8, 8 ], 
  [ 4, 3, 8, 8, 4, 1, 3, 0, 7, 7, 6, 6, 7, 7, 5, 5, 6, 5, 6, 5, 8, 8, 2, 2 ], 
  [ 5, 5, 5, 5, 6, 8, 6, 8, 0, 1, 2, 2, 3, 4, 7, 7, 8, 6, 8, 6, 7, 7, 3, 4 ], 
  [ 5, 5, 5, 5, 6, 8, 6, 8, 1, 0, 2, 2, 4, 3, 7, 7, 8, 6, 8, 6, 7, 7, 4, 3 ], 
  [ 5, 5, 5, 5, 8, 6, 8, 6, 2, 2, 0, 1, 7, 7, 3, 4, 6, 8, 6, 8, 3, 4, 7, 7 ], 
  [ 5, 5, 5, 5, 8, 6, 8, 6, 2, 2, 1, 0, 7, 7, 4, 3, 6, 8, 6, 8, 4, 3, 7, 7 ], 
  [ 6, 6, 7, 7, 5, 8, 5, 8, 3, 4, 8, 8, 0, 1, 6, 6, 2, 7, 2, 7, 5, 5, 3, 4 ], 
  [ 6, 6, 7, 7, 5, 8, 5, 8, 4, 3, 8, 8, 1, 0, 6, 6, 2, 7, 2, 7, 5, 5, 4, 3 ], 
  [ 6, 6, 7, 7, 8, 5, 8, 5, 8, 8, 3, 4, 6, 6, 0, 1, 7, 2, 7, 2, 3, 4, 5, 5 ], 
  [ 6, 6, 7, 7, 8, 5, 8, 5, 8, 8, 4, 3, 6, 6, 1, 0, 7, 2, 7, 2, 4, 3, 5, 5 ], 
  [ 8, 8, 3, 4, 5, 6, 5, 6, 7, 7, 6, 6, 2, 2, 8, 8, 0, 3, 1, 4, 5, 5, 7, 7 ], 
  [ 8, 8, 3, 4, 6, 5, 6, 5, 6, 6, 7, 7, 8, 8, 2, 2, 3, 0, 4, 1, 7, 7, 5, 5 ], 
  [ 8, 8, 4, 3, 5, 6, 5, 6, 7, 7, 6, 6, 2, 2, 8, 8, 1, 4, 0, 3, 5, 5, 7, 7 ], 
  [ 8, 8, 4, 3, 6, 5, 6, 5, 6, 6, 7, 7, 8, 8, 2, 2, 4, 1, 3, 0, 7, 7, 5, 5 ], 
  [ 7, 7, 6, 6, 2, 7, 2, 7, 8, 8, 3, 4, 5, 5, 3, 4, 5, 8, 5, 8, 0, 1, 6, 6 ], 
  [ 7, 7, 6, 6, 2, 7, 2, 7, 8, 8, 4, 3, 5, 5, 4, 3, 5, 8, 5, 8, 1, 0, 6, 6 ], 
  [ 7, 7, 6, 6, 7, 2, 7, 2, 3, 4, 8, 8, 3, 4, 5, 5, 8, 5, 8, 5, 6, 6, 0, 1 ], 
  [ 7, 7, 6, 6, 7, 2, 7, 2, 4, 3, 8, 8, 4, 3, 5, 5, 8, 5, 8, 5, 6, 6, 1, 0 ] ]