# Association scheme with small number of vertices
# Order 25, Position 25
[ [ 0, 1, 2, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 
     ], [ 2, 0, 3, 4, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5 ], 
  [ 1, 4, 0, 2, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 
     ], [ 4, 3, 1, 0, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5 ], 
  [ 3, 2, 4, 1, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 
     ], [ 5, 5, 5, 5, 5, 0, 1, 2, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 2, 0, 3, 4, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 
     ], [ 5, 5, 5, 5, 5, 1, 4, 0, 2, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 4, 3, 1, 0, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 
     ], [ 5, 5, 5, 5, 5, 3, 2, 4, 1, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 1, 2, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 
     ], [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 0, 3, 4, 1, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 4, 0, 2, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 
     ], [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 1, 0, 2, 5, 5, 5, 5, 5, 5, 5, 
      5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 2, 4, 1, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 
     ], [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 1, 2, 3, 4, 5, 5, 
      5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 0, 3, 4, 1, 5, 5, 5, 5, 5 
     ], [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 4, 0, 2, 3, 5, 5, 
      5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 1, 0, 2, 5, 5, 5, 5, 5 
     ], [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 2, 4, 1, 0, 5, 5, 
      5, 5, 5 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 1, 2, 3, 4 
     ], [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 0, 
      3, 4, 1 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 4, 0, 2, 3 
     ], [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 
      1, 0, 2 ], 
  [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 2, 4, 1, 0 
     ] ]