# Association scheme with small number of vertices
# Order 24, Position 317
[ [ 0, 1, 2, 3, 4, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 1, 0, 4, 5, 2, 3, 7, 7, 7, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 2, 5, 0, 4, 3, 1, 7, 7, 7, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 3, 4, 5, 0, 1, 2, 7, 7, 7, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 5, 2, 3, 1, 0, 4, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 4, 3, 1, 2, 5, 0, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 7, 6, 6, 6, 7, 7, 0, 4, 5, 1, 2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 7, 6, 6, 6, 7, 7, 5, 0, 4, 2, 3, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 7, 6, 6, 6, 7, 7, 4, 5, 0, 3, 1, 2, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 6, 7, 7, 7, 6, 6, 1, 2, 3, 0, 4, 5, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 6, 7, 7, 7, 6, 6, 2, 3, 1, 5, 0, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 6, 7, 7, 7, 6, 6, 3, 1, 2, 4, 5, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 1, 2, 3, 4, 5, 6, 6, 6, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 0, 4, 5, 2, 3, 7, 7, 7, 6, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 2, 5, 0, 4, 3, 1, 7, 7, 7, 6, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 4, 5, 0, 1, 2, 7, 7, 7, 6, 6, 6 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 5, 2, 3, 1, 0, 4, 6, 6, 6, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 3, 1, 2, 5, 0, 6, 6, 6, 7, 7, 7 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 6, 6, 6, 7, 7, 0, 4, 5, 1, 2, 3 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 6, 6, 6, 7, 7, 5, 0, 4, 2, 3, 1 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 6, 6, 6, 7, 7, 4, 5, 0, 3, 1, 2 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 7, 7, 7, 6, 6, 1, 2, 3, 0, 4, 5 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 7, 7, 7, 6, 6, 2, 3, 1, 5, 0, 4 ], 
  [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 7, 7, 7, 6, 6, 3, 1, 2, 4, 5, 0 ] ]