# Association scheme with small number of vertices
# Order 12, Position 13
[ [ 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3 ], 
  [ 1, 0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3 ], 
  [ 1, 1, 0, 1, 2, 2, 2, 2, 3, 3, 3, 3 ], 
  [ 1, 1, 1, 0, 2, 2, 2, 2, 3, 3, 3, 3 ], 
  [ 3, 3, 3, 3, 0, 1, 1, 1, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 1, 0, 1, 1, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 1, 1, 0, 1, 2, 2, 2, 2 ], 
  [ 3, 3, 3, 3, 1, 1, 1, 0, 2, 2, 2, 2 ], 
  [ 2, 2, 2, 2, 3, 3, 3, 3, 0, 1, 1, 1 ], 
  [ 2, 2, 2, 2, 3, 3, 3, 3, 1, 0, 1, 1 ], 
  [ 2, 2, 2, 2, 3, 3, 3, 3, 1, 1, 0, 1 ], 
  [ 2, 2, 2, 2, 3, 3, 3, 3, 1, 1, 1, 0 ] ]