[
# 13-1
[ [ 1, 12, 1 ], [ 1, -1, 12 ] ],
# 13-2
[ [ 1, 6, 6, 1 ], 
  [ 1, E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, E(13)+E(13)^3+E(13)^4
         +E(13)^9+E(13)^10+E(13)^12, 6 ], 
  [ 1, E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12, 
      E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11, 6 ] ],
# 13-3
[ [ 1, 4, 4, 4, 1 ], 
  [ 1, E(13)^4+E(13)^6+E(13)^7+E(13)^9, E(13)^2+E(13)^3+E(13)^10+E(13)^11, 
      E(13)+E(13)^5+E(13)^8+E(13)^12, 4 ], 
  [ 1, E(13)^2+E(13)^3+E(13)^10+E(13)^11, E(13)+E(13)^5+E(13)^8+E(13)^12, 
      E(13)^4+E(13)^6+E(13)^7+E(13)^9, 4 ], 
  [ 1, E(13)+E(13)^5+E(13)^8+E(13)^12, E(13)^4+E(13)^6+E(13)^7+E(13)^9, 
      E(13)^2+E(13)^3+E(13)^10+E(13)^11, 4 ] ],
# 13-4
[ [ 1, 3, 3, 3, 3, 1 ], 
  [ 1, E(13)^2+E(13)^5+E(13)^6, E(13)^7+E(13)^8+E(13)^11, 
      E(13)+E(13)^3+E(13)^9, E(13)^4+E(13)^10+E(13)^12, 3 ], 
  [ 1, E(13)+E(13)^3+E(13)^9, E(13)^4+E(13)^10+E(13)^12, 
      E(13)^7+E(13)^8+E(13)^11, E(13)^2+E(13)^5+E(13)^6, 3 ], 
  [ 1, E(13)^7+E(13)^8+E(13)^11, E(13)^2+E(13)^5+E(13)^6, 
      E(13)^4+E(13)^10+E(13)^12, E(13)+E(13)^3+E(13)^9, 3 ], 
  [ 1, E(13)^4+E(13)^10+E(13)^12, E(13)+E(13)^3+E(13)^9, 
      E(13)^2+E(13)^5+E(13)^6, E(13)^7+E(13)^8+E(13)^11, 3 ] ],
# 13-5
[ [ 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, E(13)^6+E(13)^7, E(13)+E(13)^12, E(13)^5+E(13)^8, E(13)^2+E(13)^11, 
      E(13)^4+E(13)^9, E(13)^3+E(13)^10, 2 ], 
  [ 1, E(13)^5+E(13)^8, E(13)^3+E(13)^10, E(13)^2+E(13)^11, E(13)^6+E(13)^7, 
      E(13)+E(13)^12, E(13)^4+E(13)^9, 2 ], 
  [ 1, E(13)^4+E(13)^9, E(13)^5+E(13)^8, E(13)+E(13)^12, E(13)^3+E(13)^10, 
      E(13)^6+E(13)^7, E(13)^2+E(13)^11, 2 ], 
  [ 1, E(13)^3+E(13)^10, E(13)^6+E(13)^7, E(13)^4+E(13)^9, E(13)+E(13)^12, 
      E(13)^2+E(13)^11, E(13)^5+E(13)^8, 2 ], 
  [ 1, E(13)^2+E(13)^11, E(13)^4+E(13)^9, E(13)^6+E(13)^7, E(13)^5+E(13)^8, 
      E(13)^3+E(13)^10, E(13)+E(13)^12, 2 ], 
  [ 1, E(13)+E(13)^12, E(13)^2+E(13)^11, E(13)^3+E(13)^10, E(13)^4+E(13)^9, 
      E(13)^5+E(13)^8, E(13)^6+E(13)^7, 2 ] ]
]
