[
# 14-1
[ [ 1, 13, 1 ], [ 1, -1, 13 ] ],
# 14-2
[ [ 1, 1, 12, 1 ], [ 1, 1, -2, 6 ], [ 1, -1, 0, 7 ] ],
# 14-3
[ [ 1, 6, 7, 1 ], [ 1, 6, -7, 1 ], [ 1, -1, 0, 12 ] ],
# 14-4
[ [ 1, 1, 6, 6, 1 ], [ 1, -1, 6, -6, 1 ], [ 1, -1, -1, 1, 6 ], 
  [ 1, 1, -1, -1, 6 ] ],
# 14-5
[ [ 1, 1, 6, 6, 1 ], 
  [ 1, 1, 2*E(7)+2*E(7)^2+2*E(7)^4, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 3 ], 
  [ 1, 1, 2*E(7)^3+2*E(7)^5+2*E(7)^6, 2*E(7)+2*E(7)^2+2*E(7)^4, 3 ], 
  [ 1, -1, 0, 0, 7 ] ],
# 14-6
[ [ 1, 3, 3, 7, 1 ], [ 1, 3, 3, -7, 1 ], 
  [ 1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 0, 6 ], 
  [ 1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 0, 6 ] ],
# 14-7
[ [ 1, 3, 4, 6, 1 ], [ 1, -3, -4, 6, 1 ], 
  [ 1, -E(8)+E(8)^3, E(8)-E(8)^3, -1, 6 ], 
  [ 1, E(8)-E(8)^3, -E(8)+E(8)^3, -1, 6 ] ],
# 14-8
[ [ 1, 1, 4, 4, 4, 1 ], 
  [ 1, 1, 2*E(7)^3+2*E(7)^4, 2*E(7)+2*E(7)^6, 2*E(7)^2+2*E(7)^5, 2 ], 
  [ 1, 1, 2*E(7)^2+2*E(7)^5, 2*E(7)^3+2*E(7)^4, 2*E(7)+2*E(7)^6, 2 ], 
  [ 1, 1, 2*E(7)+2*E(7)^6, 2*E(7)^2+2*E(7)^5, 2*E(7)^3+2*E(7)^4, 2 ], 
  [ 1, -1, 0, 0, 0, 7 ] ],
# 14-9
[ [ 1, 2, 2, 2, 7, 1 ], [ 1, 2, 2, 2, -7, 1 ], 
  [ 1, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, 0, 4 ], 
  [ 1, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, 0, 4 ], 
  [ 1, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 0, 4 ] ],
# 14-10
[ [ 1, 1, 3, 3, 3, 3, 1 ], [ 1, -1, -3, -3, 3, 3, 1 ], 
  [ 2, 0, 0, 0, -1, -1, 6 ] ],
# 14-11
[ [ 1, 1, 3, 3, 3, 3, 1 ], [ 1, -1, 3, 3, -3, -3, 1 ], 
  [ 1, -1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, -E(7)-E(7)^2-E(7)^4, 
      -E(7)^3-E(7)^5-E(7)^6, 3 ], 
  [ 1, -1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, -E(7)^3-E(7)^5-E(7)^6, 
      -E(7)-E(7)^2-E(7)^4, 3 ], 
  [ 1, 1, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, 
      E(7)^3+E(7)^5+E(7)^6, 3 ], 
  [ 1, 1, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, 
      E(7)+E(7)^2+E(7)^4, 3 ] ],
# 14-12
[ [ 1, 1, 1, 1, 1, 1, 1, 7, 1 ], [ 1, 1, 1, 1, 1, 1, 1, -7, 1 ], 
  [ 1, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^4, E(7)^3, 0, 2 ], 
  [ 1, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7), E(7)^6, 0, 2 ], 
  [ 1, E(7)^3, E(7)^4, E(7), E(7)^6, E(7)^5, E(7)^2, 0, 2 ], 
  [ 1, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^2, E(7)^5, 0, 2 ], 
  [ 1, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^6, E(7), 0, 2 ], 
  [ 1, E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^3, E(7)^4, 0, 2 ] ],
# 14-13
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 1 ], [ 1, -1, 2, -2, 2, -2, 2, -2, 1 ], 
  [ 1, -1, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, 
      E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 2 ], 
  [ 1, -1, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, 
      E(7)+E(7)^6, -E(7)-E(7)^6, 2 ], 
  [ 1, -1, E(7)+E(7)^6, -E(7)-E(7)^6, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 
      E(7)^3+E(7)^4, -E(7)^3-E(7)^4, 2 ], 
  [ 1, 1, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, 
      E(7)^2+E(7)^5, E(7)^2+E(7)^5, 2 ], 
  [ 1, 1, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 
      E(7)+E(7)^6, E(7)+E(7)^6, 2 ], 
  [ 1, 1, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
      E(7)^3+E(7)^4, E(7)^3+E(7)^4, 2 ] ],
# 14-14
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 2*E(7), 2*E(7)^6, 2*E(7)^5, 2*E(7)^2, 2*E(7)^4, 2*E(7)^3, 1 ], 
  [ 1, 1, 2*E(7)^2, 2*E(7)^5, 2*E(7)^3, 2*E(7)^4, 2*E(7), 2*E(7)^6, 1 ], 
  [ 1, 1, 2*E(7)^3, 2*E(7)^4, 2*E(7), 2*E(7)^6, 2*E(7)^5, 2*E(7)^2, 1 ], 
  [ 1, 1, 2*E(7)^4, 2*E(7)^3, 2*E(7)^6, 2*E(7), 2*E(7)^2, 2*E(7)^5, 1 ], 
  [ 1, 1, 2*E(7)^5, 2*E(7)^2, 2*E(7)^4, 2*E(7)^3, 2*E(7)^6, 2*E(7), 1 ], 
  [ 1, 1, 2*E(7)^6, 2*E(7), 2*E(7)^2, 2*E(7)^5, 2*E(7)^3, 2*E(7)^4, 1 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 7 ] ]
]
