[
# 15-1
[ [ 1, 14, 1 ], [ 1, -1, 14 ] ],
# 15-2
[ [ 1, 2, 12, 1 ], [ 1, 2, -3, 4 ], [ 1, -1, 0, 10 ] ],
# 15-3
[ [ 1, 4, 10, 1 ], [ 1, 4, -5, 2 ], [ 1, -1, 0, 12 ] ],
# 15-4
[ [ 1, 6, 8, 1 ], [ 1, -3, 2, 5 ], [ 1, 1, -2, 9 ] ],
# 15-5
[ [ 1, 7, 7, 1 ], 
  [ 1, -E(15)^7-E(15)^11-E(15)^13-E(15)^14, -E(15)-E(15)^2-E(15)^4-E(15)^8, 7 
     ], 
  [ 1, -E(15)-E(15)^2-E(15)^4-E(15)^8, -E(15)^7-E(15)^11-E(15)^13-E(15)^14, 7 
     ] ],
# 15-6
[ [ 1, 1, 1, 12, 1 ], [ 1, 1, 1, -3, 4 ], [ 1, E(3), E(3)^2, 0, 5 ], 
  [ 1, E(3)^2, E(3), 0, 5 ] ],
# 15-7
[ [ 1, 2, 2, 10, 1 ], [ 1, 2, 2, -5, 2 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, 0, 6 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, 0, 6 ] ],
# 15-8
[ [ 1, 2, 4, 8, 1 ], [ 1, -1, 4, -4, 2 ], [ 1, 2, -1, -2, 4 ], 
  [ 1, -1, -1, 1, 8 ] ],
# 15-9
[ [ 1, 2, 4, 8, 1 ], [ 1, 2, -1, -2, 4 ], [ 1, -1, -2, 2, 5 ], 
  [ 1, -1, 2, -2, 5 ] ],
# 15-10
[ [ 1, 2, 6, 6, 1 ], [ 1, 2, 3*E(5)^2+3*E(5)^3, 3*E(5)+3*E(5)^4, 2 ], 
  [ 1, 2, 3*E(5)+3*E(5)^4, 3*E(5)^2+3*E(5)^3, 2 ], [ 1, -1, 0, 0, 10 ] ],
# 15-11
[ [ 1, 4, 5, 5, 1 ], [ 1, 4, 5*E(3), 5*E(3)^2, 1 ], 
  [ 1, 4, 5*E(3)^2, 5*E(3), 1 ], [ 1, -1, 0, 0, 12 ] ],
# 15-12
[ [ 1, 1, 1, 6, 6, 1 ], [ 1, 1, 1, 3*E(5)^2+3*E(5)^3, 3*E(5)+3*E(5)^4, 2 ], 
  [ 1, 1, 1, 3*E(5)+3*E(5)^4, 3*E(5)^2+3*E(5)^3, 2 ], 
  [ 1, E(3), E(3)^2, 0, 0, 5 ], [ 1, E(3)^2, E(3), 0, 0, 5 ] ],
# 15-13
[ [ 1, 2, 2, 5, 5, 1 ], [ 1, 2, 2, 5*E(3), 5*E(3)^2, 1 ], 
  [ 1, 2, 2, 5*E(3)^2, 5*E(3), 1 ], [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, 0, 0, 6 ]
    , [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, 0, 0, 6 ] ],
# 15-14
[ [ 1, 2, 4, 4, 4, 1 ], [ 1, -1, 4, -2, -2, 2 ], 
  [ 1, -1, -1, E(15)+E(15)^2+E(15)^4+E(15)^8, 
      E(15)^7+E(15)^11+E(15)^13+E(15)^14, 4 ], 
  [ 1, -1, -1, E(15)^7+E(15)^11+E(15)^13+E(15)^14, 
      E(15)+E(15)^2+E(15)^4+E(15)^8, 4 ], [ 1, 2, -1, -1, -1, 4 ] ],
# 15-15
[ [ 1, 1, 1, 1, 1, 10, 1 ], [ 1, 1, 1, 1, 1, -5, 2 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 0, 3 ], 
  [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 0, 3 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 0, 3 ], 
  [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 0, 3 ] ],
# 15-16
[ [ 1, 1, 1, 4, 4, 4, 1 ], [ 2, -1, -1, 0, 0, 0, 5 ], 
  [ 1, 1, 1, -1, -1, -1, 4 ] ],
# 15-17
[ [ 1, 1, 1, 4, 4, 4, 1 ], [ 1, E(3), E(3)^2, 4, 4*E(3)^2, 4*E(3), 1 ], 
  [ 1, E(3)^2, E(3), 4, 4*E(3), 4*E(3)^2, 1 ], [ 1, 1, 1, -1, -1, -1, 4 ], 
  [ 1, E(3), E(3)^2, -1, -E(3)^2, -E(3), 4 ], 
  [ 1, E(3)^2, E(3), -1, -E(3), -E(3)^2, 4 ] ],
# 15-18
[ [ 1, 2, 2, 2, 4, 4, 1 ], [ 1, -1, 2, 2, -2, -2, 2 ], 
  [ 1, 2, E(5)^2+E(5)^3, E(5)+E(5)^4, 2*E(5)^2+2*E(5)^3, 2*E(5)+2*E(5)^4, 2 ],
  [ 1, 2, E(5)+E(5)^4, E(5)^2+E(5)^3, 2*E(5)+2*E(5)^4, 2*E(5)^2+2*E(5)^3, 2 ],
  [ 1, -1, E(5)^2+E(5)^3, E(5)+E(5)^4, -E(5)^2-E(5)^3, -E(5)-E(5)^4, 4 ], 
  [ 1, -1, E(5)+E(5)^4, E(5)^2+E(5)^3, -E(5)-E(5)^4, -E(5)^2-E(5)^3, 4 ] ],
# 15-19
[ [ 1, 2, 3, 3, 3, 3, 1 ], [ 1, 2, 3*E(5), 3*E(5)^4, 3*E(5)^3, 3*E(5)^2, 1 ], 
  [ 1, 2, 3*E(5)^2, 3*E(5)^3, 3*E(5), 3*E(5)^4, 1 ], 
  [ 1, 2, 3*E(5)^3, 3*E(5)^2, 3*E(5)^4, 3*E(5), 1 ], 
  [ 1, 2, 3*E(5)^4, 3*E(5), 3*E(5)^2, 3*E(5)^3, 1 ], 
  [ 1, -1, 0, 0, 0, 0, 10 ] ],
# 15-20
[ [ 1, 1, 1, 1, 1, 5, 5, 1 ], [ 1, 1, 1, 1, 1, 5*E(3), 5*E(3)^2, 1 ], 
  [ 1, 1, 1, 1, 1, 5*E(3)^2, 5*E(3), 1 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 0, 0, 3 ], 
  [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 0, 0, 3 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 0, 0, 3 ], 
  [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 0, 0, 3 ] ],
# 15-21
[ [ 1, 1, 1, 3, 3, 3, 3, 1 ], 
  [ 1, 1, 1, 3*E(5), 3*E(5)^4, 3*E(5)^3, 3*E(5)^2, 1 ], 
  [ 1, 1, 1, 3*E(5)^2, 3*E(5)^3, 3*E(5), 3*E(5)^4, 1 ], 
  [ 1, 1, 1, 3*E(5)^3, 3*E(5)^2, 3*E(5)^4, 3*E(5), 1 ], 
  [ 1, 1, 1, 3*E(5)^4, 3*E(5), 3*E(5)^2, 3*E(5)^3, 1 ], 
  [ 1, E(3), E(3)^2, 0, 0, 0, 0, 5 ], [ 1, E(3)^2, E(3), 0, 0, 0, 0, 5 ] ],
# 15-22
[ [ 1, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, -1, 2, -1, -1, 2, -1, -1, 2 ], 
  [ 1, -1, E(5)^2+E(5)^3, E(15)^4+E(15)^11, E(15)+E(15)^14, E(5)+E(5)^4, 
      E(15)^2+E(15)^13, E(15)^7+E(15)^8, 2 ], 
  [ 1, -1, E(5)^2+E(5)^3, E(15)+E(15)^14, E(15)^4+E(15)^11, E(5)+E(5)^4, 
      E(15)^7+E(15)^8, E(15)^2+E(15)^13, 2 ], 
  [ 1, -1, E(5)+E(5)^4, E(15)^7+E(15)^8, E(15)^2+E(15)^13, E(5)^2+E(5)^3, 
      E(15)^4+E(15)^11, E(15)+E(15)^14, 2 ], 
  [ 1, -1, E(5)+E(5)^4, E(15)^2+E(15)^13, E(15)^7+E(15)^8, E(5)^2+E(5)^3, 
      E(15)+E(15)^14, E(15)^4+E(15)^11, 2 ], 
  [ 1, 2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, 
      E(5)+E(5)^4, E(5)+E(5)^4, 2 ], 
  [ 1, 2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, 
      E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2 ] ],
# 15-23
[ [ 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, E(3), E(3)^2, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 1 ], 
  [ 1, E(3)^2, E(3), 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 1 ], 
  [ 1, 1, 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      E(5)+E(5)^4, E(5)+E(5)^4, 2 ], 
  [ 1, 1, 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
      E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2 ], 
  [ 1, E(3), E(3)^2, E(5)^2+E(5)^3, E(5)+E(5)^4, E(15)+E(15)^4, 
      E(15)^11+E(15)^14, E(15)^7+E(15)^13, E(15)^2+E(15)^8, 2 ], 
  [ 1, E(3), E(3)^2, E(5)+E(5)^4, E(5)^2+E(5)^3, E(15)^7+E(15)^13, 
      E(15)^2+E(15)^8, E(15)+E(15)^4, E(15)^11+E(15)^14, 2 ], 
  [ 1, E(3)^2, E(3), E(5)^2+E(5)^3, E(5)+E(5)^4, E(15)^11+E(15)^14, 
      E(15)+E(15)^4, E(15)^2+E(15)^8, E(15)^7+E(15)^13, 2 ], 
  [ 1, E(3)^2, E(3), E(5)+E(5)^4, E(5)^2+E(5)^3, E(15)^2+E(15)^8, 
      E(15)^7+E(15)^13, E(15)^11+E(15)^14, E(15)+E(15)^4, 2 ] ],
# 15-24
[ [ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 2, 2*E(5)^4, 2*E(5), 2*E(5)^3, 2*E(5)^2, 
      1 ], [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 2, 2*E(5)^3, 2*E(5)^2, 2*E(5), 
      2*E(5)^4, 1 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 2, 2*E(5)^2, 2*E(5)^3, 2*E(5)^4, 2*E(5), 
      1 ], [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 2, 2*E(5), 2*E(5)^4, 2*E(5)^2, 
      2*E(5)^3, 1 ], [ 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 2 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, -1, -E(5)^4, -E(5), -E(5)^3, -E(5)^2, 2 ]
    , [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, -1, -E(5)^3, -E(5)^2, -E(5), 
      -E(5)^4, 2 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), -1, -E(5)^2, -E(5)^3, -E(5)^4, -E(5), 2 ]
    , [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, -1, -E(5), -E(5)^4, -E(5)^2, 
      -E(5)^3, 2 ] ]
]

