[
# 17-1
[ [ 1, 16, 1 ], [ 1, -1, 16 ] ],
# 17-2
[ [ 1, 8, 8, 1 ], 
  [ 1, E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, 
      E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 8 ], 
  [ 1, E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16, 
      E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14, 8 
     ] ],
# 17-3
[ [ 1, 4, 4, 4, 4, 1 ], 
  [ 1, E(17)^6+E(17)^7+E(17)^10+E(17)^11, E(17)+E(17)^4+E(17)^13+E(17)^16, 
      E(17)^3+E(17)^5+E(17)^12+E(17)^14, E(17)^2+E(17)^8+E(17)^9+E(17)^15, 4 ]
    , 
  [ 1, E(17)^3+E(17)^5+E(17)^12+E(17)^14, E(17)^2+E(17)^8+E(17)^9+E(17)^15, 
      E(17)^6+E(17)^7+E(17)^10+E(17)^11, E(17)+E(17)^4+E(17)^13+E(17)^16, 4 ],
  [ 1, E(17)^2+E(17)^8+E(17)^9+E(17)^15, E(17)^6+E(17)^7+E(17)^10+E(17)^11, 
      E(17)+E(17)^4+E(17)^13+E(17)^16, E(17)^3+E(17)^5+E(17)^12+E(17)^14, 4 ],
  [ 1, E(17)+E(17)^4+E(17)^13+E(17)^16, E(17)^3+E(17)^5+E(17)^12+E(17)^14, 
      E(17)^2+E(17)^8+E(17)^9+E(17)^15, E(17)^6+E(17)^7+E(17)^10+E(17)^11, 4 
     ] ],
# 17-4
[ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, E(17)^8+E(17)^9, E(17)+E(17)^16, E(17)^7+E(17)^10, E(17)^2+E(17)^15, 
      E(17)^6+E(17)^11, E(17)^3+E(17)^14, E(17)^5+E(17)^12, E(17)^4+E(17)^13, 
      2 ], 
  [ 1, E(17)^7+E(17)^10, E(17)^3+E(17)^14, E(17)^4+E(17)^13, E(17)^6+E(17)^11,
      E(17)+E(17)^16, E(17)^8+E(17)^9, E(17)^2+E(17)^15, E(17)^5+E(17)^12, 2 ]
    , 
  [ 1, E(17)^6+E(17)^11, E(17)^5+E(17)^12, E(17)+E(17)^16, E(17)^7+E(17)^10, 
      E(17)^4+E(17)^13, E(17)^2+E(17)^15, E(17)^8+E(17)^9, E(17)^3+E(17)^14, 
      2 ], 
  [ 1, E(17)^5+E(17)^12, E(17)^7+E(17)^10, E(17)^2+E(17)^15, E(17)^3+E(17)^14,
      E(17)^8+E(17)^9, E(17)^4+E(17)^13, E(17)+E(17)^16, E(17)^6+E(17)^11, 2 ]
    , 
  [ 1, E(17)^4+E(17)^13, E(17)^8+E(17)^9, E(17)^5+E(17)^12, E(17)+E(17)^16, 
      E(17)^3+E(17)^14, E(17)^7+E(17)^10, E(17)^6+E(17)^11, E(17)^2+E(17)^15, 
      2 ], 
  [ 1, E(17)^3+E(17)^14, E(17)^6+E(17)^11, E(17)^8+E(17)^9, E(17)^5+E(17)^12, 
      E(17)^2+E(17)^15, E(17)+E(17)^16, E(17)^4+E(17)^13, E(17)^7+E(17)^10, 2 
     ], 
  [ 1, E(17)^2+E(17)^15, E(17)^4+E(17)^13, E(17)^6+E(17)^11, E(17)^8+E(17)^9, 
      E(17)^7+E(17)^10, E(17)^5+E(17)^12, E(17)^3+E(17)^14, E(17)+E(17)^16, 2 
     ], 
  [ 1, E(17)+E(17)^16, E(17)^2+E(17)^15, E(17)^3+E(17)^14, E(17)^4+E(17)^13, 
      E(17)^5+E(17)^12, E(17)^6+E(17)^11, E(17)^7+E(17)^10, E(17)^8+E(17)^9, 
      2 ] ]
]
