[
# 18-1
[ [ 1, 17, 1 ], [ 1, -1, 17 ] ],
# 18-2
[ [ 1, 1, 16, 1 ], [ 1, 1, -2, 8 ], [ 1, -1, 0, 9 ] ],
# 18-3
[ [ 1, 2, 15, 1 ], [ 1, 2, -3, 5 ], [ 1, -1, 0, 12 ] ],
# 18-4
[ [ 1, 5, 12, 1 ], [ 1, 5, -6, 2 ], [ 1, -1, 0, 15 ] ],
# 18-5
[ [ 1, 8, 9, 1 ], [ 1, 8, -9, 1 ], [ 1, -1, 0, 16 ] ],
# 18-6
[ [ 1, 1, 1, 15, 1 ], [ 1, 1, 1, -3, 5 ], [ 1, E(3), E(3)^2, 0, 6 ], 
  [ 1, E(3)^2, E(3), 0, 6 ] ],
# 18-7
[ [ 1, 1, 4, 12, 1 ], [ 1, 1, 4, -6, 2 ], [ 1, 1, -2, 0, 6 ], 
  [ 1, -1, 0, 0, 9 ] ],
# 18-8
[ [ 1, 1, 8, 8, 1 ], [ 1, 1, -4, 2, 4 ], [ 1, 1, 2, -4, 4 ], 
  [ 1, -1, 0, 0, 9 ] ],
# 18-9
[ [ 1, 1, 8, 8, 1 ], [ 1, -1, 8, -8, 1 ], [ 1, -1, -1, 1, 8 ], 
  [ 1, 1, -1, -1, 8 ] ],
# 18-10
[ [ 1, 2, 3, 12, 1 ], [ 1, 2, 3, -6, 2 ], [ 1, 2, -3, 0, 3 ], 
  [ 1, -1, 0, 0, 12 ] ],
# 18-11
[ [ 1, 2, 5, 10, 1 ], [ 1, -1, 5, -5, 2 ], [ 1, 2, -1, -2, 5 ], 
  [ 1, -1, -1, 1, 10 ] ],
# 18-12
[ [ 1, 2, 6, 9, 1 ], [ 1, 2, 6, -9, 1 ], [ 1, 2, -3, 0, 4 ], 
  [ 1, -1, 0, 0, 12 ] ],
# 18-13
[ [ 1, 4, 4, 9, 1 ], [ 1, 4, 4, -9, 1 ], [ 1, -2, 1, 0, 8 ], 
  [ 1, 1, -2, 0, 8 ] ],
# 18-14
[ [ 1, 5, 6, 6, 1 ], [ 1, 5, 6*E(3), 6*E(3)^2, 1 ], 
  [ 1, 5, 6*E(3)^2, 6*E(3), 1 ], [ 1, -1, 0, 0, 15 ] ],
# 18-15
[ [ 1, 1, 1, 3, 12, 1 ], [ 1, 1, 1, 3, -6, 2 ], [ 1, 1, 1, -3, 0, 3 ], 
  [ 1, E(3), E(3)^2, 0, 0, 6 ], [ 1, E(3)^2, E(3), 0, 0, 6 ] ],
# 18-16
[ [ 1, 1, 1, 6, 9, 1 ], [ 1, 1, 1, 6, -9, 1 ], [ 1, 1, 1, -3, 0, 4 ], 
  [ 1, E(3), E(3)^2, 0, 0, 6 ], [ 1, E(3)^2, E(3), 0, 0, 6 ] ],
# 18-17
[ [ 1, 1, 2, 2, 12, 1 ], [ 1, 1, 2, 2, -6, 2 ], [ 1, -1, 2, -2, 0, 3 ], 
  [ 1, -1, -1, 1, 0, 6 ], [ 1, 1, -1, -1, 0, 6 ] ],
# 18-18
[ [ 1, 1, 2, 2, 12, 1 ], [ 1, 1, 2, 2, -6, 2 ], 
  [ 1, 1, 2*E(3), 2*E(3)^2, 0, 3 ], [ 1, 1, 2*E(3)^2, 2*E(3), 0, 3 ], 
  [ 1, -1, 0, 0, 0, 9 ] ],
# 18-19
[ [ 1, 1, 4, 4, 8, 1 ], [ 1, 1, -2, 4, -4, 2 ], [ 1, 1, 4, -2, -4, 2 ], 
  [ 1, 1, -2, -2, 2, 4 ], [ 1, -1, 0, 0, 0, 9 ] ],
# 18-20
[ [ 1, 1, 4, 6, 6, 1 ], [ 1, 1, 4, 6*E(3), 6*E(3)^2, 1 ], 
  [ 1, 1, 4, 6*E(3)^2, 6*E(3), 1 ], [ 1, 1, -2, 0, 0, 6 ], 
  [ 1, -1, 0, 0, 0, 9 ] ],
# 18-21
[ [ 1, 2, 2, 4, 9, 1 ], [ 1, 2, 2, 4, -9, 1 ], [ 1, -1, 2, -2, 0, 4 ], 
  [ 1, 2, -1, -2, 0, 4 ], [ 1, -1, -1, 1, 0, 8 ] ],
# 18-22
[ [ 1, 2, 3, 3, 9, 1 ], [ 1, 2, 3, 3, -9, 1 ], 
  [ 1, 2, 3*E(3), 3*E(3)^2, 0, 2 ], [ 1, 2, 3*E(3)^2, 3*E(3), 0, 2 ], 
  [ 1, -1, 0, 0, 0, 12 ] ],
# 18-23
[ [ 1, 2, 3, 6, 6, 1 ], [ 1, 2, -3, 6, -6, 1 ], [ 1, 2, -3, -3, 3, 2 ], 
  [ 1, 2, 3, -3, -3, 2 ], [ 1, -1, 0, 0, 0, 12 ] ],
# 18-24
[ [ 1, 2, 3, 6, 6, 1 ], [ 1, 2, -3, -6, 6, 1 ], [ 1, 2, 0, 0, -3, 4 ], 
  [ 1, -1, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, 0, 6 ], 
  [ 1, -1, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, 0, 6 ] ],
# 18-25
[ [ 1, 2, 3, 6, 6, 1 ], [ 1, 2, 3, 6*E(3), 6*E(3)^2, 1 ], 
  [ 1, 2, 3, 6*E(3)^2, 6*E(3), 1 ], [ 1, 2, -3, 0, 0, 3 ], 
  [ 1, -1, 0, 0, 0, 12 ] ],
# 18-26
[ [ 1, 1, 1, 3, 3, 9, 1 ], [ 1, 1, 1, 3, 3, -9, 1 ], 
  [ 1, 1, 1, 3*E(3), 3*E(3)^2, 0, 2 ], [ 1, 1, 1, 3*E(3)^2, 3*E(3), 0, 2 ], 
  [ 1, E(3), E(3)^2, 0, 0, 0, 6 ], [ 1, E(3)^2, E(3), 0, 0, 0, 6 ] ],
# 18-27
[ [ 1, 1, 1, 3, 6, 6, 1 ], [ 1, 1, 1, -3, 6, -6, 1 ], 
  [ 1, 1, 1, -3, -3, 3, 2 ], [ 1, 1, 1, 3, -3, -3, 2 ], 
  [ 1, E(3), E(3)^2, 0, 0, 0, 6 ], [ 1, E(3)^2, E(3), 0, 0, 0, 6 ] ],
# 18-28
[ [ 1, 1, 1, 3, 6, 6, 1 ], [ 1, 1, 1, 3, 6*E(3), 6*E(3)^2, 1 ], 
  [ 1, 1, 1, 3, 6*E(3)^2, 6*E(3), 1 ], [ 1, 1, 1, -3, 0, 0, 3 ], 
  [ 1, E(3), E(3)^2, 0, 0, 0, 6 ], [ 1, E(3)^2, E(3), 0, 0, 0, 6 ] ],
# 18-29
[ [ 1, 1, 1, 5, 5, 5, 1 ], [ 1, E(3), E(3)^2, 5, 5*E(3)^2, 5*E(3), 1 ], 
  [ 1, E(3)^2, E(3), 5, 5*E(3), 5*E(3)^2, 1 ], [ 1, 1, 1, -1, -1, -1, 5 ], 
  [ 1, E(3), E(3)^2, -1, -E(3)^2, -E(3), 5 ], 
  [ 1, E(3)^2, E(3), -1, -E(3), -E(3)^2, 5 ] ],
# 18-30
[ [ 1, 1, 2, 2, 4, 8, 1 ], [ 1, 1, -1, -1, 4, -4, 2 ], 
  [ 1, 1, 2, 2, -2, -4, 2 ], [ 1, -1, 2, -2, 0, 0, 3 ], 
  [ 1, 1, -1, -1, -2, 2, 4 ], [ 1, -1, -1, 1, 0, 0, 6 ] ],
# 18-31
[ [ 1, 1, 2, 2, 6, 6, 1 ], [ 1, -1, 2, -2, 6, -6, 1 ], 
  [ 1, -1, 2, -2, -3, 3, 2 ], [ 1, 1, 2, 2, -3, -3, 2 ], 
  [ 1, -1, -1, 1, 0, 0, 6 ], [ 1, 1, -1, -1, 0, 0, 6 ] ],
# 18-32
[ [ 1, 1, 2, 2, 6, 6, 1 ], [ 1, 1, 2, 2, 6*E(3), 6*E(3)^2, 1 ], 
  [ 1, 1, 2, 2, 6*E(3)^2, 6*E(3), 1 ], [ 1, -1, 2, -2, 0, 0, 3 ], 
  [ 1, -1, -1, 1, 0, 0, 6 ], [ 1, 1, -1, -1, 0, 0, 6 ] ],
# 18-33
[ [ 1, 1, 2, 2, 6, 6, 1 ], [ 1, 1, 2, 2, 6*E(3), 6*E(3)^2, 1 ], 
  [ 1, 1, 2, 2, 6*E(3)^2, 6*E(3), 1 ], [ 1, 1, 2*E(3), 2*E(3)^2, 0, 0, 3 ], 
  [ 1, 1, 2*E(3)^2, 2*E(3), 0, 0, 3 ], [ 1, -1, 0, 0, 0, 0, 9 ] ],
# 18-34
[ [ 1, 1, 4, 4, 4, 4, 1 ], [ 1, 1, -2, -2, -2, 4, 2 ], 
  [ 1, 1, -2, -2, 4, -2, 2 ], [ 1, 1, -2, 4, -2, -2, 2 ], 
  [ 1, 1, 4, -2, -2, -2, 2 ], [ 1, -1, 0, 0, 0, 0, 9 ] ],
# 18-35
[ [ 1, 1, 4, 4, 4, 4, 1 ], 
  [ 1, 1, -2, -2*E(9)^2-2*E(9)^4-2*E(9)^5-2*E(9)^7, 2*E(9)^2+2*E(9)^7, 
      2*E(9)^4+2*E(9)^5, 2 ], 
  [ 1, 1, -2, 2*E(9)^4+2*E(9)^5, -2*E(9)^2-2*E(9)^4-2*E(9)^5-2*E(9)^7, 
      2*E(9)^2+2*E(9)^7, 2 ], 
  [ 1, 1, -2, 2*E(9)^2+2*E(9)^7, 2*E(9)^4+2*E(9)^5, 
      -2*E(9)^2-2*E(9)^4-2*E(9)^5-2*E(9)^7, 2 ], [ 1, 1, 4, -2, -2, -2, 2 ], 
  [ 1, -1, 0, 0, 0, 0, 9 ] ],
# 18-36
[ [ 1, 1, 4, 4, 4, 4, 1 ], [ 1, -1, 4, -4, 4, -4, 1 ], 
  [ 1, -1, -2, 2, 1, -1, 4 ], [ 1, -1, 1, -1, -2, 2, 4 ], 
  [ 1, 1, -2, -2, 1, 1, 4 ], [ 1, 1, 1, 1, -2, -2, 4 ] ],
# 18-37
[ [ 1, 1, 4, 4, 4, 4, 1 ], [ 1, -1, 4, 4, -4, -4, 1 ], 
  [ 2, 0, -1, -1, 0, 0, 8 ] ],
# 18-38
[ [ 1, 2, 2, 2, 2, 9, 1 ], [ 1, 2, 2, 2, 2, -9, 1 ], 
  [ 1, -1, -1, -1, 2, 0, 4 ], [ 1, -1, -1, 2, -1, 0, 4 ], 
  [ 1, -1, 2, -1, -1, 0, 4 ], [ 1, 2, -1, -1, -1, 0, 4 ] ],
# 18-39
[ [ 1, 2, 2, 2, 2, 9, 1 ], [ 1, 2, 2, 2, 2, -9, 1 ], 
  [ 1, -1, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, E(9)^2+E(9)^7, E(9)^4+E(9)^5, 0, 4 ],
  [ 1, -1, E(9)^4+E(9)^5, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, E(9)^2+E(9)^7, 0, 4 ],
  [ 1, -1, E(9)^2+E(9)^7, E(9)^4+E(9)^5, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, 0, 4 ],
  [ 1, 2, -1, -1, -1, 0, 4 ] ],
# 18-40
[ [ 1, 2, 2, 3, 4, 6, 1 ], [ 1, 2, 2, -3, 4, -6, 1 ], 
  [ 1, 2, -1, -3, -2, 3, 2 ], [ 1, 2, -1, 3, -2, -3, 2 ], 
  [ 1, -1, 2, 0, -2, 0, 4 ], [ 1, -1, -1, 0, 1, 0, 8 ] ],
# 18-41
[ [ 1, 2, 3, 3, 3, 6, 1 ], [ 1, 2, -3, 3, 3, -6, 1 ], 
  [ 1, 2, 0, 3*E(3), 3*E(3)^2, 0, 2 ], [ 1, 2, 0, 3*E(3)^2, 3*E(3), 0, 2 ], 
  [ 1, -1, -E(12)^7+E(12)^11, 0, 0, E(12)^7-E(12)^11, 6 ], 
  [ 1, -1, E(12)^7-E(12)^11, 0, 0, -E(12)^7+E(12)^11, 6 ] ],
# 18-42
[ [ 1, 1, 1, 1, 1, 1, 12, 1 ], [ 1, 1, 1, 1, 1, 1, -6, 2 ], 
  [ 1, -1, -1, -1, 1, 1, 0, 3 ], [ 2, 0, 0, 0, -1, -1, 0, 6 ] ],
# 18-43
[ [ 1, 1, 1, 1, 1, 1, 12, 1 ], [ 1, 1, 1, 1, 1, 1, -6, 2 ], 
  [ 1, -1, 1, 1, -1, -1, 0, 3 ], [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 3 ]
    , [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 3 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 0, 3 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 0, 3 ] ],
# 18-44
[ [ 1, 1, 1, 2, 2, 2, 9, 1 ], [ 1, 1, 1, 2, 2, 2, -9, 1 ], 
  [ 1, E(3), E(3)^2, 2, 2*E(3)^2, 2*E(3), 0, 2 ], 
  [ 1, E(3)^2, E(3), 2, 2*E(3), 2*E(3)^2, 0, 2 ], 
  [ 1, 1, 1, -1, -1, -1, 0, 4 ], [ 1, E(3), E(3)^2, -1, -E(3)^2, -E(3), 0, 4 ]
    , [ 1, E(3)^2, E(3), -1, -E(3), -E(3)^2, 0, 4 ] ],
# 18-45
[ [ 1, 1, 1, 3, 3, 3, 6, 1 ], [ 1, 1, 1, -3, -3, -3, 6, 1 ], 
  [ 2, -1, -1, 0, 0, 0, 0, 6 ], [ 1, 1, 1, 0, 0, 0, -3, 4 ] ],
# 18-46
[ [ 1, 1, 1, 3, 3, 3, 6, 1 ], [ 1, 1, 1, -3, -3, -3, 6, 1 ], 
  [ 1, E(3), E(3)^2, -E(12)^7+E(12)^11, 2*E(12)^7+E(12)^11, 
      -E(12)^7-2*E(12)^11, 0, 3 ], 
  [ 1, E(3), E(3)^2, E(12)^7-E(12)^11, -2*E(12)^7-E(12)^11, 
      E(12)^7+2*E(12)^11, 0, 3 ], 
  [ 1, E(3)^2, E(3), -E(12)^7+E(12)^11, -E(12)^7-2*E(12)^11, 
      2*E(12)^7+E(12)^11, 0, 3 ], 
  [ 1, E(3)^2, E(3), E(12)^7-E(12)^11, E(12)^7+2*E(12)^11, 
      -2*E(12)^7-E(12)^11, 0, 3 ], [ 1, 1, 1, 0, 0, 0, -3, 4 ] ],
# 18-47
[ [ 1, 1, 2, 2, 4, 4, 4, 1 ], [ 1, 1, -1, -1, -2, -2, 4, 2 ], 
  [ 1, 1, -1, -1, -2, 4, -2, 2 ], [ 1, 1, -1, -1, 4, -2, -2, 2 ], 
  [ 1, 1, 2, 2, -2, -2, -2, 2 ], [ 1, -1, 2, -2, 0, 0, 0, 3 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 6 ] ],
# 18-48
[ [ 1, 1, 2, 2, 4, 4, 4, 1 ], 
  [ 1, 1, -1, -1, -2*E(9)^2-2*E(9)^4-2*E(9)^5-2*E(9)^7, 2*E(9)^2+2*E(9)^7, 
      2*E(9)^4+2*E(9)^5, 2 ], 
  [ 1, 1, -1, -1, 2*E(9)^4+2*E(9)^5, -2*E(9)^2-2*E(9)^4-2*E(9)^5-2*E(9)^7, 
      2*E(9)^2+2*E(9)^7, 2 ], 
  [ 1, 1, -1, -1, 2*E(9)^2+2*E(9)^7, 2*E(9)^4+2*E(9)^5, 
      -2*E(9)^2-2*E(9)^4-2*E(9)^5-2*E(9)^7, 2 ], 
  [ 1, 1, 2, 2, -2, -2, -2, 2 ], [ 1, -1, 2, -2, 0, 0, 0, 3 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 6 ] ],
# 18-49
[ [ 1, 1, 2, 2, 4, 4, 4, 1 ], 
  [ 1, 1, 2*E(3), 2*E(3)^2, 4, 4*E(3)^2, 4*E(3), 1 ], 
  [ 1, 1, 2*E(3)^2, 2*E(3), 4, 4*E(3), 4*E(3)^2, 1 ], 
  [ 1, 1, 2, 2, -2, -2, -2, 2 ], 
  [ 1, 1, 2*E(3), 2*E(3)^2, -2, -2*E(3)^2, -2*E(3), 2 ], 
  [ 1, 1, 2*E(3)^2, 2*E(3), -2, -2*E(3), -2*E(3)^2, 2 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 9 ] ],
# 18-50
[ [ 1, 2, 2, 2, 2, 3, 6, 1 ], [ 1, 2, 2, 2, 2, -3, -6, 1 ], 
  [ 1, 2, -1, -1, -1, -3, 3, 2 ], [ 1, 2, -1, -1, -1, 3, -3, 2 ], 
  [ 1, -1, -1, -1, 2, 0, 0, 4 ], [ 1, -1, -1, 2, -1, 0, 0, 4 ], 
  [ 1, -1, 2, -1, -1, 0, 0, 4 ] ],
# 18-51
[ [ 1, 2, 2, 2, 2, 3, 6, 1 ], [ 1, 2, 2, 2, 2, -3, -6, 1 ], 
  [ 1, 2, -1, -1, -1, -3, 3, 2 ], [ 1, 2, -1, -1, -1, 3, -3, 2 ], 
  [ 1, -1, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, E(9)^2+E(9)^7, E(9)^4+E(9)^5, 0, 0, 
      4 ], 
  [ 1, -1, E(9)^4+E(9)^5, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, E(9)^2+E(9)^7, 0, 0, 
      4 ], 
  [ 1, -1, E(9)^2+E(9)^7, E(9)^4+E(9)^5, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, 0, 0, 
      4 ] ],
# 18-52
[ [ 1, 2, 3, 3, 3, 3, 3, 1 ], [ 1, 2, -3, -3, -3, 3, 3, 1 ], 
  [ 2, 4, 0, 0, 0, -3, -3, 2 ], [ 1, -1, 0, 0, 0, 0, 0, 12 ] ],
# 18-53
[ [ 1, 2, 3, 3, 3, 3, 3, 1 ], [ 1, 2, -3, 3, 3, -3, -3, 1 ], 
  [ 1, 2, -3, 3*E(3), 3*E(3)^2, -3*E(3), -3*E(3)^2, 1 ], 
  [ 1, 2, -3, 3*E(3)^2, 3*E(3), -3*E(3)^2, -3*E(3), 1 ], 
  [ 1, 2, 3, 3*E(3), 3*E(3)^2, 3*E(3), 3*E(3)^2, 1 ], 
  [ 1, 2, 3, 3*E(3)^2, 3*E(3), 3*E(3)^2, 3*E(3), 1 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 12 ] ],
# 18-54
[ [ 1, 1, 1, 1, 1, 1, 6, 6, 1 ], [ 1, -1, -1, -1, 1, 1, 6, -6, 1 ], 
  [ 1, -1, -1, -1, 1, 1, -3, 3, 2 ], [ 1, 1, 1, 1, 1, 1, -3, -3, 2 ], 
  [ 2, 0, 0, 0, -1, -1, 0, 0, 6 ] ],
# 18-55
[ [ 1, 1, 1, 1, 1, 1, 6, 6, 1 ], [ 1, 1, 1, 1, 1, 1, 6*E(3)^2, 6*E(3), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 6*E(3), 6*E(3)^2, 1 ], [ 1, -1, -1, -1, 1, 1, 0, 0, 3 ],
  [ 2, 0, 0, 0, -1, -1, 0, 0, 6 ] ],
# 18-56
[ [ 1, 1, 1, 1, 1, 1, 6, 6, 1 ], [ 1, -1, 1, 1, -1, -1, 6, -6, 1 ], 
  [ 1, -1, 1, 1, -1, -1, -3, 3, 2 ], [ 1, 1, 1, 1, 1, 1, -3, -3, 2 ], 
  [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 3 ], 
  [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 3 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 0, 0, 3 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 0, 0, 3 ] ],
# 18-57
[ [ 1, 1, 1, 1, 1, 1, 6, 6, 1 ], [ 1, 1, 1, 1, 1, 1, 6*E(3), 6*E(3)^2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 6*E(3)^2, 6*E(3), 1 ], [ 1, -1, 1, 1, -1, -1, 0, 0, 3 ],
  [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 3 ], 
  [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 3 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 0, 0, 3 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 0, 0, 3 ] ],
# 18-58
[ [ 1, 1, 1, 2, 2, 2, 3, 6, 1 ], [ 1, 1, 1, 2, 2, 2, -3, -6, 1 ], 
  [ 1, 1, 1, -1, -1, -1, -3, 3, 2 ], [ 1, 1, 1, -1, -1, -1, 3, -3, 2 ], 
  [ 1, E(3), E(3)^2, 2, 2*E(3)^2, 2*E(3), 0, 0, 2 ], 
  [ 1, E(3)^2, E(3), 2, 2*E(3), 2*E(3)^2, 0, 0, 2 ], 
  [ 1, E(3), E(3)^2, -1, -E(3)^2, -E(3), 0, 0, 4 ], 
  [ 1, E(3)^2, E(3), -1, -E(3), -E(3)^2, 0, 0, 4 ] ],
# 18-59
[ [ 1, 1, 1, 3, 3, 3, 3, 3, 1 ], [ 1, 1, 1, -3, -3, -3, 3, 3, 1 ], 
  [ 2, 2, 2, 0, 0, 0, -3, -3, 2 ], [ 1, E(3)^2, E(3), 0, 0, 0, 0, 0, 6 ], 
  [ 1, E(3), E(3)^2, 0, 0, 0, 0, 0, 6 ] ],
# 18-60
[ [ 1, 1, 1, 3, 3, 3, 3, 3, 1 ], [ 1, 1, 1, -3, -3, -3, 3, 3, 1 ], 
  [ 1, 1, 1, 0, 0, 0, 3*E(3)^2, 3*E(3), 2 ], 
  [ 1, 1, 1, 0, 0, 0, 3*E(3), 3*E(3)^2, 2 ], [ 2, -1, -1, 0, 0, 0, 0, 0, 6 ] 
 ],
# 18-61
[ [ 1, 1, 1, 3, 3, 3, 3, 3, 1 ], [ 1, 1, 1, -3, 3, 3, -3, -3, 1 ], 
  [ 1, 1, 1, -3, 3*E(3), 3*E(3)^2, -3*E(3), -3*E(3)^2, 1 ], 
  [ 1, 1, 1, -3, 3*E(3)^2, 3*E(3), -3*E(3)^2, -3*E(3), 1 ], 
  [ 1, 1, 1, 3, 3*E(3), 3*E(3)^2, 3*E(3), 3*E(3)^2, 1 ], 
  [ 1, 1, 1, 3, 3*E(3)^2, 3*E(3), 3*E(3)^2, 3*E(3), 1 ], 
  [ 1, E(3), E(3)^2, 0, 0, 0, 0, 0, 6 ], 
  [ 1, E(3)^2, E(3), 0, 0, 0, 0, 0, 6 ] ],
# 18-62
[ [ 1, 1, 1, 3, 3, 3, 3, 3, 1 ], [ 1, 1, 1, -3, -3, -3, 3, 3, 1 ], 
  [ 1, 1, 1, 0, 0, 0, 3*E(3), 3*E(3)^2, 2 ], 
  [ 1, 1, 1, 0, 0, 0, 3*E(3)^2, 3*E(3), 2 ], 
  [ 1, E(3), E(3)^2, -E(12)^7+E(12)^11, 2*E(12)^7+E(12)^11, 
      -E(12)^7-2*E(12)^11, 0, 0, 3 ], 
  [ 1, E(3), E(3)^2, E(12)^7-E(12)^11, -2*E(12)^7-E(12)^11, 
      E(12)^7+2*E(12)^11, 0, 0, 3 ], 
  [ 1, E(3)^2, E(3), -E(12)^7+E(12)^11, -E(12)^7-2*E(12)^11, 
      2*E(12)^7+E(12)^11, 0, 0, 3 ], 
  [ 1, E(3)^2, E(3), E(12)^7-E(12)^11, E(12)^7+2*E(12)^11, 
      -2*E(12)^7-E(12)^11, 0, 0, 3 ] ],
# 18-63
[ [ 1, 1, 2, 2, 2, 2, 4, 4, 1 ], [ 1, -1, 2, -2, 2, -2, 4, -4, 1 ], 
  [ 1, -1, -1, 1, 2, -2, -2, 2, 2 ], [ 1, -1, 2, -2, -1, 1, -2, 2, 2 ], 
  [ 1, 1, -1, -1, 2, 2, -2, -2, 2 ], [ 1, 1, 2, 2, -1, -1, -2, -2, 2 ], 
  [ 1, -1, -1, 1, -1, 1, 1, -1, 4 ], [ 1, 1, -1, -1, -1, -1, 1, 1, 4 ] ],
# 18-64
[ [ 1, 1, 2, 2, 2, 2, 4, 4, 1 ], [ 1, -1, 2, 2, -2, -2, 4, -4, 1 ], 
  [ 2, 0, 1, 1, 0, 0, -4, 0, 4 ], [ 1, -1, -1, -1, 1, 1, 1, -1, 4 ], 
  [ 1, 1, -1, -1, -1, -1, 1, 1, 4 ] ],
# 18-65
[ [ 1, 1, 2, 2, 2, 2, 4, 4, 1 ], 
  [ 1, 1, 2, 2, 2*E(3), 2*E(3)^2, 4*E(3), 4*E(3)^2, 1 ], 
  [ 1, 1, 2, 2, 2*E(3)^2, 2*E(3), 4*E(3)^2, 4*E(3), 1 ], 
  [ 1, 1, -1, -1, 2, 2, -2, -2, 2 ], 
  [ 1, 1, -1, -1, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3)^2, 2 ], 
  [ 1, 1, -1, -1, 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3), 2 ], 
  [ 1, -1, 2, -2, 0, 0, 0, 0, 3 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 6 ] ],
# 18-66
[ [ 1, 1, 2, 2, 3, 3, 3, 3, 1 ], [ 1, -1, 2, -2, -3, -3, 3, 3, 1 ], 
  [ 2, 0, 4, 0, 0, 0, -3, -3, 2 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 6 ], 
  [ 1, 1, -1, -1, 0, 0, 0, 0, 6 ] ],
# 18-67
[ [ 1, 1, 2, 2, 3, 3, 3, 3, 1 ], [ 1, -1, 2, -2, 3, 3, -3, -3, 1 ], 
  [ 1, -1, 2, -2, 3*E(3), 3*E(3)^2, -3*E(3), -3*E(3)^2, 1 ], 
  [ 1, -1, 2, -2, 3*E(3)^2, 3*E(3), -3*E(3)^2, -3*E(3), 1 ], 
  [ 1, 1, 2, 2, 3*E(3), 3*E(3)^2, 3*E(3), 3*E(3)^2, 1 ], 
  [ 1, 1, 2, 2, 3*E(3)^2, 3*E(3), 3*E(3)^2, 3*E(3), 1 ], 
  [ 1, -1, -1, 1, 0, 0, 0, 0, 6 ], [ 1, 1, -1, -1, 0, 0, 0, 0, 6 ] ],
# 18-68
[ [ 1, 1, 1, 1, 1, 1, 4, 4, 4, 1 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 4, 4*E(3)^2, 4*E(3), 1 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 4, 4*E(3), 4*E(3)^2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, -2, -2, -2, 2 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, -2, -2*E(3)^2, -2*E(3), 2 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), -2, -2*E(3), -2*E(3)^2, 2 ], 
  [ 1, -1, 1, 1, -1, -1, 0, 0, 0, 3 ], 
  [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 0, 3 ], 
  [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 0, 3 ] ],
# 18-69
[ [ 1, 1, 1, 2, 2, 2, 3, 3, 3, 1 ], [ 1, 1, 1, 2, 2, 2, -3, -3, -3, 1 ], 
  [ 2, -1, -1, 4, -2, -2, 0, 0, 0, 2 ], [ 1, 1, 1, -1, -1, -1, 0, 0, 0, 4 ], 
  [ 1, E(3)^2, E(3), -1, -E(3), -E(3)^2, 0, 0, 0, 4 ], 
  [ 1, E(3), E(3)^2, -1, -E(3)^2, -E(3), 0, 0, 0, 4 ] ],
# 18-70
[ [ 1, 1, 1, 2, 2, 2, 3, 3, 3, 1 ], [ 1, 1, 1, 2, 2, 2, -3, -3, -3, 1 ], 
  [ 1, E(3), E(3)^2, 2, 2*E(3)^2, 2*E(3), -3, -3*E(3)^2, -3*E(3), 1 ], 
  [ 1, E(3), E(3)^2, 2, 2*E(3)^2, 2*E(3), 3, 3*E(3)^2, 3*E(3), 1 ], 
  [ 1, E(3)^2, E(3), 2, 2*E(3), 2*E(3)^2, -3, -3*E(3), -3*E(3)^2, 1 ], 
  [ 1, E(3)^2, E(3), 2, 2*E(3), 2*E(3)^2, 3, 3*E(3), 3*E(3)^2, 1 ], 
  [ 1, 1, 1, -1, -1, -1, 0, 0, 0, 4 ], 
  [ 1, E(3), E(3)^2, -1, -E(3)^2, -E(3), 0, 0, 0, 4 ], 
  [ 1, E(3)^2, E(3), -1, -E(3), -E(3)^2, 0, 0, 0, 4 ] ],
# 18-71
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 9, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, -9, 1 ], 
  [ 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 0, 2 ], 
  [ 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 0, 2 ], 
  [ 1, E(3), E(3)^2, 1, 1, E(3)^2, E(3), E(3)^2, E(3), 0, 2 ], 
  [ 1, E(3), E(3)^2, E(3), E(3)^2, 1, 1, E(3), E(3)^2, 0, 2 ], 
  [ 1, E(3), E(3)^2, E(3)^2, E(3), E(3), E(3)^2, 1, 1, 0, 2 ], 
  [ 1, E(3)^2, E(3), 1, 1, E(3), E(3)^2, E(3), E(3)^2, 0, 2 ], 
  [ 1, E(3)^2, E(3), E(3), E(3)^2, E(3)^2, E(3), 1, 1, 0, 2 ], 
  [ 1, E(3)^2, E(3), E(3)^2, E(3), 1, 1, E(3)^2, E(3), 0, 2 ] ],
# 18-72
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 9, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, -9, 1 ], 
  [ 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 0, 2 ], 
  [ 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 0, 2 ], 
  [ 1, E(3), E(3)^2, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^7, E(9)^2, E(9)^5, 
      E(9)^4, 0, 2 ], 
  [ 1, E(3), E(3)^2, E(9)^4, E(9)^5, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^2, 
      E(9)^7, 0, 2 ], 
  [ 1, E(3), E(3)^2, E(9)^7, E(9)^2, E(9)^4, E(9)^5, -E(9)^2-E(9)^5, 
      -E(9)^4-E(9)^7, 0, 2 ], 
  [ 1, E(3)^2, E(3), -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^2, E(9)^7, E(9)^4, 
      E(9)^5, 0, 2 ], 
  [ 1, E(3)^2, E(3), E(9)^2, E(9)^7, E(9)^5, E(9)^4, -E(9)^4-E(9)^7, 
      -E(9)^2-E(9)^5, 0, 2 ], 
  [ 1, E(3)^2, E(3), E(9)^5, E(9)^4, -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^7, 
      E(9)^2, 0, 2 ] ],
# 18-73
[ [ 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 1 ], 
  [ 1, -1, -1, -1, 1, 1, -3, -3, 3, 3, 1 ], 
  [ 2, 0, 0, 0, 2, 2, 0, 0, -3, -3, 2 ], 
  [ 2, 0, 0, 0, -1, -1, 0, 0, 0, 0, 6 ] ],
# 18-74
[ [ 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 1 ], 
  [ 1, -1, -1, -1, 1, 1, 3, 3, -3, -3, 1 ], 
  [ 1, -1, -1, -1, 1, 1, 3*E(3)^2, 3*E(3), -3*E(3)^2, -3*E(3), 1 ], 
  [ 1, -1, -1, -1, 1, 1, 3*E(3), 3*E(3)^2, -3*E(3), -3*E(3)^2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 3*E(3)^2, 3*E(3), 3*E(3)^2, 3*E(3), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 3*E(3), 3*E(3)^2, 3*E(3), 3*E(3)^2, 1 ], 
  [ 2, 0, 0, 0, -1, -1, 0, 0, 0, 0, 6 ] ],
# 18-75
[ [ 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 1 ], 
  [ 1, -1, 1, 1, -1, -1, -3, -3, 3, 3, 1 ], 
  [ 2, 0, 2, 2, 0, 0, 0, 0, -3, -3, 2 ], 
  [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 0, 0, 3 ], 
  [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 0, 0, 3 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 0, 0, 0, 0, 3 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 0, 0, 0, 0, 3 ] ],
# 18-76
[ [ 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 3, 3, -3, -3, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 3*E(3), 3*E(3)^2, -3*E(3), -3*E(3)^2, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 3*E(3)^2, 3*E(3), -3*E(3)^2, -3*E(3), 1 ], 
  [ 1, 1, 1, 1, 1, 1, 3*E(3), 3*E(3)^2, 3*E(3), 3*E(3)^2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 3*E(3)^2, 3*E(3), 3*E(3)^2, 3*E(3), 1 ], 
  [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 0, 0, 3 ], 
  [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 0, 0, 3 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 0, 0, 0, 0, 3 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 0, 0, 0, 0, 3 ] ],
# 18-77
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, 2, -2, 2, -2, 2, -2, 2, -2, 1 ], 
  [ 1, -1, -1, 1, -1, 1, -1, 1, 2, -2, 2 ], 
  [ 1, -1, -1, 1, -1, 1, 2, -2, -1, 1, 2 ], 
  [ 1, -1, -1, 1, 2, -2, -1, 1, -1, 1, 2 ], 
  [ 1, -1, 2, -2, -1, 1, -1, 1, -1, 1, 2 ], 
  [ 1, 1, -1, -1, -1, -1, -1, -1, 2, 2, 2 ], 
  [ 1, 1, -1, -1, -1, -1, 2, 2, -1, -1, 2 ], 
  [ 1, 1, -1, -1, 2, 2, -1, -1, -1, -1, 2 ], 
  [ 1, 1, 2, 2, -1, -1, -1, -1, -1, -1, 2 ] ],
# 18-78
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, 2, -2, 2, -2, 2, -2, 2, -2, 1 ], 
  [ 1, -1, -1, 1, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, E(9)^2+E(9)^4+E(9)^5+E(9)^7, 
      E(9)^2+E(9)^7, -E(9)^2-E(9)^7, E(9)^4+E(9)^5, -E(9)^4-E(9)^5, 2 ], 
  [ 1, -1, -1, 1, E(9)^4+E(9)^5, -E(9)^4-E(9)^5, -E(9)^2-E(9)^4-E(9)^5-E(9)^7,
      E(9)^2+E(9)^4+E(9)^5+E(9)^7, E(9)^2+E(9)^7, -E(9)^2-E(9)^7, 2 ], 
  [ 1, -1, -1, 1, E(9)^2+E(9)^7, -E(9)^2-E(9)^7, E(9)^4+E(9)^5, 
      -E(9)^4-E(9)^5, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, 
      E(9)^2+E(9)^4+E(9)^5+E(9)^7, 2 ], 
  [ 1, -1, 2, -2, -1, 1, -1, 1, -1, 1, 2 ], 
  [ 1, 1, -1, -1, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, 
      E(9)^2+E(9)^7, E(9)^2+E(9)^7, E(9)^4+E(9)^5, E(9)^4+E(9)^5, 2 ], 
  [ 1, 1, -1, -1, E(9)^4+E(9)^5, E(9)^4+E(9)^5, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, 
      -E(9)^2-E(9)^4-E(9)^5-E(9)^7, E(9)^2+E(9)^7, E(9)^2+E(9)^7, 2 ], 
  [ 1, 1, -1, -1, E(9)^2+E(9)^7, E(9)^2+E(9)^7, E(9)^4+E(9)^5, E(9)^4+E(9)^5, 
      -E(9)^2-E(9)^4-E(9)^5-E(9)^7, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, 2 ], 
  [ 1, 1, 2, 2, -1, -1, -1, -1, -1, -1, 2 ] ],
# 18-79
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, 2, -2, 2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, -1, -1, 1, 2, -2, -1, -1, 1, 1, 2 ], 
  [ 1, -1, 2, -2, -1, 1, -1, -1, 1, 1, 2 ], 
  [ 1, 1, -1, -1, 2, 2, -1, -1, -1, -1, 2 ], 
  [ 1, 1, 2, 2, -1, -1, -1, -1, -1, -1, 2 ], 
  [ 2, 0, -2, 0, -2, 0, 1, 1, 0, 0, 4 ] ],
# 18-80
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], 
  [ 2, 0, -2, -2, 1, 1, 0, 0, 0, 0, 4 ], 
  [ 2, 0, 1, 1, -2, -2, 0, 0, 0, 0, 4 ] ],
# 18-81
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3), 1 ], 
  [ 1, 1, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3), 2*E(3)^2, 1 ], 
  [ 1, 1, 2*E(3), 2*E(3)^2, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 1 ], 
  [ 1, 1, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2, 2, 2*E(3), 2*E(3)^2, 1 ], 
  [ 1, 1, 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3), 2*E(3), 2*E(3)^2, 2, 2, 1 ], 
  [ 1, 1, 2*E(3)^2, 2*E(3), 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 1 ], 
  [ 1, 1, 2*E(3)^2, 2*E(3), 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3), 2, 2, 1 ], 
  [ 1, 1, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2, 2, 2*E(3)^2, 2*E(3), 1 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 9 ] ],
# 18-82
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3), 1 ], 
  [ 1, 1, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3), 2*E(3)^2, 1 ], 
  [ 1, 1, 2*E(3), 2*E(3)^2, -2*E(9)^4-2*E(9)^7, -2*E(9)^2-2*E(9)^5, 2*E(9)^7, 
      2*E(9)^2, 2*E(9)^5, 2*E(9)^4, 1 ], 
  [ 1, 1, 2*E(3), 2*E(3)^2, 2*E(9)^4, 2*E(9)^5, -2*E(9)^4-2*E(9)^7, 
      -2*E(9)^2-2*E(9)^5, 2*E(9)^2, 2*E(9)^7, 1 ], 
  [ 1, 1, 2*E(3), 2*E(3)^2, 2*E(9)^7, 2*E(9)^2, 2*E(9)^4, 2*E(9)^5, 
      -2*E(9)^2-2*E(9)^5, -2*E(9)^4-2*E(9)^7, 1 ], 
  [ 1, 1, 2*E(3)^2, 2*E(3), -2*E(9)^2-2*E(9)^5, -2*E(9)^4-2*E(9)^7, 2*E(9)^2, 
      2*E(9)^7, 2*E(9)^4, 2*E(9)^5, 1 ], 
  [ 1, 1, 2*E(3)^2, 2*E(3), 2*E(9)^2, 2*E(9)^7, 2*E(9)^5, 2*E(9)^4, 
      -2*E(9)^4-2*E(9)^7, -2*E(9)^2-2*E(9)^5, 1 ], 
  [ 1, 1, 2*E(3)^2, 2*E(3), 2*E(9)^5, 2*E(9)^4, -2*E(9)^2-2*E(9)^5, 
      -2*E(9)^4-2*E(9)^7, 2*E(9)^7, 2*E(9)^2, 1 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 9 ] ],
# 18-83
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, -3, -3, -3, 1 ], 
  [ 2, 2, 2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 2 ], 
  [ 1, E(3)^2, E(3), 1, 1, E(3), E(3)^2, E(3), E(3)^2, 0, 0, 0, 2 ], 
  [ 1, E(3)^2, E(3), E(3)^2, E(3), 1, 1, E(3)^2, E(3), 0, 0, 0, 2 ], 
  [ 1, E(3)^2, E(3), E(3), E(3)^2, E(3)^2, E(3), 1, 1, 0, 0, 0, 2 ], 
  [ 1, E(3), E(3)^2, 1, 1, E(3)^2, E(3), E(3)^2, E(3), 0, 0, 0, 2 ], 
  [ 1, E(3), E(3)^2, E(3)^2, E(3), E(3), E(3)^2, 1, 1, 0, 0, 0, 2 ], 
  [ 1, E(3), E(3)^2, E(3), E(3)^2, 1, 1, E(3), E(3)^2, 0, 0, 0, 2 ] ],
# 18-84
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, -3, -3, -3, 1 ], 
  [ 2, 2, 2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 2 ], 
  [ 1, E(3)^2, E(3), -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^2, E(9)^7, E(9)^4, 
      E(9)^5, 0, 0, 0, 2 ], 
  [ 1, E(3)^2, E(3), E(9)^5, E(9)^4, -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^7, 
      E(9)^2, 0, 0, 0, 2 ], 
  [ 1, E(3)^2, E(3), E(9)^2, E(9)^7, E(9)^5, E(9)^4, -E(9)^4-E(9)^7, 
      -E(9)^2-E(9)^5, 0, 0, 0, 2 ], 
  [ 1, E(3), E(3)^2, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^7, E(9)^2, E(9)^5, 
      E(9)^4, 0, 0, 0, 2 ], 
  [ 1, E(3), E(3)^2, E(9)^7, E(9)^2, E(9)^4, E(9)^5, -E(9)^2-E(9)^5, 
      -E(9)^4-E(9)^7, 0, 0, 0, 2 ], 
  [ 1, E(3), E(3)^2, E(9)^4, E(9)^5, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^2, 
      E(9)^7, 0, 0, 0, 2 ] ],
# 18-85
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, -3, -3, -3, 1 ], 
  [ 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), -3, -3*E(3)^2, 
      -3*E(3), 1 ], 
  [ 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 3, 3*E(3)^2, 3*E(3), 1 
     ], [ 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, -3, -3*E(3), 
      -3*E(3)^2, 1 ], 
  [ 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 3, 3*E(3), 3*E(3)^2, 1 
     ], [ 1, E(3), E(3)^2, 1, 1, E(3)^2, E(3), E(3)^2, E(3), 0, 0, 0, 2 ], 
  [ 1, E(3), E(3)^2, E(3), E(3)^2, 1, 1, E(3), E(3)^2, 0, 0, 0, 2 ], 
  [ 1, E(3), E(3)^2, E(3)^2, E(3), E(3), E(3)^2, 1, 1, 0, 0, 0, 2 ], 
  [ 1, E(3)^2, E(3), 1, 1, E(3), E(3)^2, E(3), E(3)^2, 0, 0, 0, 2 ], 
  [ 1, E(3)^2, E(3), E(3), E(3)^2, E(3)^2, E(3), 1, 1, 0, 0, 0, 2 ], 
  [ 1, E(3)^2, E(3), E(3)^2, E(3), 1, 1, E(3)^2, E(3), 0, 0, 0, 2 ] ],
# 18-86
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, -3, -3, -3, 1 ], 
  [ 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), -3, -3*E(3)^2, 
      -3*E(3), 1 ], 
  [ 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 3, 3*E(3)^2, 3*E(3), 1 
     ], [ 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, -3, -3*E(3), 
      -3*E(3)^2, 1 ], 
  [ 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 3, 3*E(3), 3*E(3)^2, 1 
     ], [ 1, E(3), E(3)^2, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^7, E(9)^2, 
      E(9)^5, E(9)^4, 0, 0, 0, 2 ], 
  [ 1, E(3), E(3)^2, E(9)^4, E(9)^5, -E(9)^4-E(9)^7, -E(9)^2-E(9)^5, E(9)^2, 
      E(9)^7, 0, 0, 0, 2 ], 
  [ 1, E(3), E(3)^2, E(9)^7, E(9)^2, E(9)^4, E(9)^5, -E(9)^2-E(9)^5, 
      -E(9)^4-E(9)^7, 0, 0, 0, 2 ], 
  [ 1, E(3)^2, E(3), -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^2, E(9)^7, E(9)^4, 
      E(9)^5, 0, 0, 0, 2 ], 
  [ 1, E(3)^2, E(3), E(9)^2, E(9)^7, E(9)^5, E(9)^4, -E(9)^4-E(9)^7, 
      -E(9)^2-E(9)^5, 0, 0, 0, 2 ], 
  [ 1, E(3)^2, E(3), E(9)^5, E(9)^4, -E(9)^2-E(9)^5, -E(9)^4-E(9)^7, E(9)^7, 
      E(9)^2, 0, 0, 0, 2 ] ],
# 18-87
[ [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, -1, -1, 1, 1, 2, -2, -2, -2, 2, 2, 1 ], 
  [ 2, 0, 0, 0, -1, -1, 4, 0, 0, 0, -2, -2, 2 ], 
  [ 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 2 ], 
  [ 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 2 ], 
  [ 2, 0, 0, 0, -1, -1, -2, 0, 0, 0, 1, 1, 4 ] ],
# 18-88
[ [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, 1 ], 
  [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 2, -2, 2*E(3)^2, 2*E(3), -2*E(3)^2, 
      -2*E(3), 1 ], 
  [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 2, -2, 2*E(3), 2*E(3)^2, -2*E(3), 
      -2*E(3)^2, 1 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 
      2*E(3), 1 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 
      2*E(3)^2, 1 ], [ 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 2 ], 
  [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, -1, 1, -E(3)^2, -E(3), E(3)^2, E(3), 
      2 ], 
  [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), -1, 1, -E(3), -E(3)^2, E(3), E(3)^2, 
      2 ], [ 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 2 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, -1, -1, -E(3)^2, -E(3), -E(3)^2, -E(3), 
      2 ], [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), -1, -1, -E(3), -E(3)^2, -E(3), 
      -E(3)^2, 2 ] ],
# 18-89
[ [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3), 1 
     ], [ 1, 1, 1, 1, 1, 1, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3), 
      2*E(3)^2, 1 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 
      2*E(3), 1 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 2*E(3), 2*E(3)^2, 2, 2, 2*E(3), 
      2*E(3)^2, 1 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 2*E(3)^2, 2*E(3), 2*E(3), 2*E(3)^2, 2, 
      2, 1 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 
      2*E(3)^2, 1 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3), 2, 
      2, 1 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 2*E(3)^2, 2*E(3), 2, 2, 2*E(3)^2, 
      2*E(3), 1 ], [ 1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 3 ], 
  [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 0, 0, 0, 0, 3 ], 
  [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 0, 0, 0, 0, 3 ] ],
# 18-90
[ [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3), 1 
     ], [ 1, 1, 1, 1, 1, 1, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3), 
      2*E(3)^2, 1 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, -2*E(9)^4-2*E(9)^7, -2*E(9)^2-2*E(9)^5, 
      2*E(9)^7, 2*E(9)^2, 2*E(9)^5, 2*E(9)^4, 1 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 2*E(9)^4, 2*E(9)^5, -2*E(9)^4-2*E(9)^7, 
      -2*E(9)^2-2*E(9)^5, 2*E(9)^2, 2*E(9)^7, 1 ], 
  [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 2*E(9)^7, 2*E(9)^2, 2*E(9)^4, 2*E(9)^5, 
      -2*E(9)^2-2*E(9)^5, -2*E(9)^4-2*E(9)^7, 1 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), -2*E(9)^2-2*E(9)^5, -2*E(9)^4-2*E(9)^7, 
      2*E(9)^2, 2*E(9)^7, 2*E(9)^4, 2*E(9)^5, 1 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 2*E(9)^2, 2*E(9)^7, 2*E(9)^5, 2*E(9)^4, 
      -2*E(9)^4-2*E(9)^7, -2*E(9)^2-2*E(9)^5, 1 ], 
  [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 2*E(9)^5, 2*E(9)^4, -2*E(9)^2-2*E(9)^5, 
      -2*E(9)^4-2*E(9)^7, 2*E(9)^7, 2*E(9)^2, 1 ], 
  [ 1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 3 ], 
  [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 0, 0, 0, 0, 3 ], 
  [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 0, 0, 0, 0, 3 ] ]
]
