[
# 19-1
[ [ 1, 18, 1 ], [ 1, -1, 18 ] ],
# 19-2
[ [ 1, 9, 9, 1 ], 
  [ 1, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16
         +E(19)^17, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13
         +E(19)^14+E(19)^15+E(19)^18, 9 ], 
  [ 1, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14+E(19)^15
         +E(19)^18, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11
         +E(19)^16+E(19)^17, 9 ] ],
# 19-3
[ [ 1, 9, 9, 1 ], 
  [ 1, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16
         +E(19)^17, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13
         +E(19)^14+E(19)^15+E(19)^18, 9 ], 
  [ 1, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14+E(19)^15
         +E(19)^18, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11
         +E(19)^16+E(19)^17, 9 ] ],
# 19-4
[ [ 1, 6, 6, 6, 1 ], 
  [ 1, E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, E(19)^2+E(19)^3
         +E(19)^5+E(19)^14+E(19)^16+E(19)^17, 
      E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 6 ], 
  [ 1, E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 
      E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 6 ], 
  [ 1, E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 
      E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 6 ] ],
# 19-5
[ [ 1, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, 
      E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, 
      E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, 3 ], 
  [ 1, E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, 
      E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, 
      E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, 3 ], 
  [ 1, E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, 
      E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, 
      E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, 3 ], 
  [ 1, E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, 
      E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, 
      E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, 3 ], 
  [ 1, E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, 
      E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, 
      E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, 3 ], 
  [ 1, E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, 
      E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, 
      E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, 3 ] ],
# 19-6
[ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, E(19)^9+E(19)^10, E(19)+E(19)^18, E(19)^8+E(19)^11, E(19)^2+E(19)^17, 
      E(19)^7+E(19)^12, E(19)^3+E(19)^16, E(19)^6+E(19)^13, E(19)^4+E(19)^15, 
      E(19)^5+E(19)^14, 2 ], 
  [ 1, E(19)^8+E(19)^11, E(19)^3+E(19)^16, E(19)^5+E(19)^14, E(19)^6+E(19)^13,
      E(19)^2+E(19)^17, E(19)^9+E(19)^10, E(19)+E(19)^18, E(19)^7+E(19)^12, 
      E(19)^4+E(19)^15, 2 ], 
  [ 1, E(19)^7+E(19)^12, E(19)^5+E(19)^14, E(19)^2+E(19)^17, E(19)^9+E(19)^10,
      E(19)^3+E(19)^16, E(19)^4+E(19)^15, E(19)^8+E(19)^11, E(19)+E(19)^18, 
      E(19)^6+E(19)^13, 2 ], 
  [ 1, E(19)^6+E(19)^13, E(19)^7+E(19)^12, E(19)+E(19)^18, E(19)^5+E(19)^14, 
      E(19)^8+E(19)^11, E(19)^2+E(19)^17, E(19)^4+E(19)^15, E(19)^9+E(19)^10, 
      E(19)^3+E(19)^16, 2 ], 
  [ 1, E(19)^5+E(19)^14, E(19)^9+E(19)^10, E(19)^4+E(19)^15, E(19)+E(19)^18, 
      E(19)^6+E(19)^13, E(19)^8+E(19)^11, E(19)^3+E(19)^16, E(19)^2+E(19)^17, 
      E(19)^7+E(19)^12, 2 ], 
  [ 1, E(19)^4+E(19)^15, E(19)^8+E(19)^11, E(19)^7+E(19)^12, E(19)^3+E(19)^16,
      E(19)+E(19)^18, E(19)^5+E(19)^14, E(19)^9+E(19)^10, E(19)^6+E(19)^13, 
      E(19)^2+E(19)^17, 2 ], 
  [ 1, E(19)^3+E(19)^16, E(19)^6+E(19)^13, E(19)^9+E(19)^10, E(19)^7+E(19)^12,
      E(19)^4+E(19)^15, E(19)+E(19)^18, E(19)^2+E(19)^17, E(19)^5+E(19)^14, 
      E(19)^8+E(19)^11, 2 ], 
  [ 1, E(19)^2+E(19)^17, E(19)^4+E(19)^15, E(19)^6+E(19)^13, E(19)^8+E(19)^11,
      E(19)^9+E(19)^10, E(19)^7+E(19)^12, E(19)^5+E(19)^14, E(19)^3+E(19)^16, 
      E(19)+E(19)^18, 2 ], 
  [ 1, E(19)+E(19)^18, E(19)^2+E(19)^17, E(19)^3+E(19)^16, E(19)^4+E(19)^15, 
      E(19)^5+E(19)^14, E(19)^6+E(19)^13, E(19)^7+E(19)^12, E(19)^8+E(19)^11, 
      E(19)^9+E(19)^10, 2 ] ]
]
