[
# 22-1
[ [ 1, 21, 1 ], [ 1, -1, 21 ] ],
# 22-2
[ [ 1, 1, 20, 1 ], [ 1, 1, -2, 10 ], [ 1, -1, 0, 11 ] ],
# 22-3
[ [ 1, 10, 11, 1 ], [ 1, 10, -11, 1 ], [ 1, -1, 0, 20 ] ],
# 22-4
[ [ 1, 1, 10, 10, 1 ], [ 1, -1, 10, -10, 1 ], [ 1, -1, -1, 1, 10 ], 
  [ 1, 1, -1, -1, 10 ] ],
# 22-5
[ [ 1, 1, 10, 10, 1 ], 
  [ 1, 1, 2*E(11)+2*E(11)^3+2*E(11)^4+2*E(11)^5+2*E(11)^9, 
      2*E(11)^2+2*E(11)^6+2*E(11)^7+2*E(11)^8+2*E(11)^10, 5 ], 
  [ 1, 1, 2*E(11)^2+2*E(11)^6+2*E(11)^7+2*E(11)^8+2*E(11)^10, 
      2*E(11)+2*E(11)^3+2*E(11)^4+2*E(11)^5+2*E(11)^9, 5 ], 
  [ 1, -1, 0, 0, 11 ] ],
# 22-6
[ [ 1, 5, 5, 11, 1 ], [ 1, 5, 5, -11, 1 ], 
  [ 1, E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 0, 10 ], 
  [ 1, E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 0, 10 ] ],
# 22-7
[ [ 1, 5, 6, 10, 1 ], [ 1, -5, -6, 10, 1 ], 
  [ 1, -E(12)^7+E(12)^11, E(12)^7-E(12)^11, -1, 10 ], 
  [ 1, E(12)^7-E(12)^11, -E(12)^7+E(12)^11, -1, 10 ] ],
# 22-8
[ [ 1, 1, 5, 5, 5, 5, 1 ], [ 1, -1, -5, -5, 5, 5, 1 ], 
  [ 2, 0, 0, 0, -1, -1, 10 ] ],
# 22-9
[ [ 1, 1, 5, 5, 5, 5, 1 ], [ 1, -1, 5, 5, -5, -5, 1 ], 
  [ 1, -1, E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      -E(11)-E(11)^3-E(11)^4-E(11)^5-E(11)^9, 
      -E(11)^2-E(11)^6-E(11)^7-E(11)^8-E(11)^10, 5 ], 
  [ 1, -1, E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      -E(11)^2-E(11)^6-E(11)^7-E(11)^8-E(11)^10, 
      -E(11)-E(11)^3-E(11)^4-E(11)^5-E(11)^9, 5 ], 
  [ 1, 1, E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 5 ], 
  [ 1, 1, E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 5 ] ],
# 22-10
[ [ 1, 1, 4, 4, 4, 4, 4, 1 ], 
  [ 1, 1, 2*E(11)^5+2*E(11)^6, 2*E(11)+2*E(11)^10, 2*E(11)^4+2*E(11)^7, 
      2*E(11)^2+2*E(11)^9, 2*E(11)^3+2*E(11)^8, 2 ], 
  [ 1, 1, 2*E(11)^4+2*E(11)^7, 2*E(11)^3+2*E(11)^8, 2*E(11)+2*E(11)^10, 
      2*E(11)^5+2*E(11)^6, 2*E(11)^2+2*E(11)^9, 2 ], 
  [ 1, 1, 2*E(11)^3+2*E(11)^8, 2*E(11)^5+2*E(11)^6, 2*E(11)^2+2*E(11)^9, 
      2*E(11)+2*E(11)^10, 2*E(11)^4+2*E(11)^7, 2 ], 
  [ 1, 1, 2*E(11)^2+2*E(11)^9, 2*E(11)^4+2*E(11)^7, 2*E(11)^5+2*E(11)^6, 
      2*E(11)^3+2*E(11)^8, 2*E(11)+2*E(11)^10, 2 ], 
  [ 1, 1, 2*E(11)+2*E(11)^10, 2*E(11)^2+2*E(11)^9, 2*E(11)^3+2*E(11)^8, 
      2*E(11)^4+2*E(11)^7, 2*E(11)^5+2*E(11)^6, 2 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 11 ] ],
# 22-11
[ [ 1, 2, 2, 2, 2, 2, 11, 1 ], [ 1, 2, 2, 2, 2, 2, -11, 1 ], 
  [ 1, E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^2+E(11)^9, 
      E(11)^3+E(11)^8, 0, 4 ], 
  [ 1, E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)^5+E(11)^6, 
      E(11)^2+E(11)^9, 0, 4 ], 
  [ 1, E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(11)+E(11)^10, 
      E(11)^4+E(11)^7, 0, 4 ], 
  [ 1, E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)^3+E(11)^8, 
      E(11)+E(11)^10, 0, 4 ], 
  [ 1, E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^4+E(11)^7, 
      E(11)^5+E(11)^6, 0, 4 ] ],
# 22-12
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 11, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -11, 1 ], 
  [ 1, E(11), E(11)^10, E(11)^9, E(11)^2, E(11)^8, E(11)^3, E(11)^7, E(11)^4, 
      E(11)^6, E(11)^5, 0, 2 ], 
  [ 1, E(11)^2, E(11)^9, E(11)^7, E(11)^4, E(11)^5, E(11)^6, E(11)^3, 
      E(11)^8, E(11), E(11)^10, 0, 2 ], 
  [ 1, E(11)^3, E(11)^8, E(11)^5, E(11)^6, E(11)^2, E(11)^9, E(11)^10, E(11), 
      E(11)^7, E(11)^4, 0, 2 ], 
  [ 1, E(11)^4, E(11)^7, E(11)^3, E(11)^8, E(11)^10, E(11), E(11)^6, E(11)^5, 
      E(11)^2, E(11)^9, 0, 2 ], 
  [ 1, E(11)^5, E(11)^6, E(11), E(11)^10, E(11)^7, E(11)^4, E(11)^2, E(11)^9, 
      E(11)^8, E(11)^3, 0, 2 ], 
  [ 1, E(11)^6, E(11)^5, E(11)^10, E(11), E(11)^4, E(11)^7, E(11)^9, E(11)^2, 
      E(11)^3, E(11)^8, 0, 2 ], 
  [ 1, E(11)^7, E(11)^4, E(11)^8, E(11)^3, E(11), E(11)^10, E(11)^5, E(11)^6, 
      E(11)^9, E(11)^2, 0, 2 ], 
  [ 1, E(11)^8, E(11)^3, E(11)^6, E(11)^5, E(11)^9, E(11)^2, E(11), E(11)^10, 
      E(11)^4, E(11)^7, 0, 2 ], 
  [ 1, E(11)^9, E(11)^2, E(11)^4, E(11)^7, E(11)^6, E(11)^5, E(11)^8, 
      E(11)^3, E(11)^10, E(11), 0, 2 ], 
  [ 1, E(11)^10, E(11), E(11)^2, E(11)^9, E(11)^3, E(11)^8, E(11)^4, E(11)^7, 
      E(11)^5, E(11)^6, 0, 2 ] ],
# 22-13
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 1 ], 
  [ 1, -1, E(11)^5+E(11)^6, -E(11)^5-E(11)^6, E(11)+E(11)^10, -E(11)-E(11)^10,
      E(11)^4+E(11)^7, -E(11)^4-E(11)^7, E(11)^2+E(11)^9, -E(11)^2-E(11)^9, 
      E(11)^3+E(11)^8, -E(11)^3-E(11)^8, 2 ], 
  [ 1, -1, E(11)^4+E(11)^7, -E(11)^4-E(11)^7, E(11)^3+E(11)^8, 
      -E(11)^3-E(11)^8, E(11)+E(11)^10, -E(11)-E(11)^10, E(11)^5+E(11)^6, 
      -E(11)^5-E(11)^6, E(11)^2+E(11)^9, -E(11)^2-E(11)^9, 2 ], 
  [ 1, -1, E(11)^3+E(11)^8, -E(11)^3-E(11)^8, E(11)^5+E(11)^6, 
      -E(11)^5-E(11)^6, E(11)^2+E(11)^9, -E(11)^2-E(11)^9, E(11)+E(11)^10, 
      -E(11)-E(11)^10, E(11)^4+E(11)^7, -E(11)^4-E(11)^7, 2 ], 
  [ 1, -1, E(11)^2+E(11)^9, -E(11)^2-E(11)^9, E(11)^4+E(11)^7, 
      -E(11)^4-E(11)^7, E(11)^5+E(11)^6, -E(11)^5-E(11)^6, E(11)^3+E(11)^8, 
      -E(11)^3-E(11)^8, E(11)+E(11)^10, -E(11)-E(11)^10, 2 ], 
  [ 1, -1, E(11)+E(11)^10, -E(11)-E(11)^10, E(11)^2+E(11)^9, -E(11)^2-E(11)^9,
      E(11)^3+E(11)^8, -E(11)^3-E(11)^8, E(11)^4+E(11)^7, -E(11)^4-E(11)^7, 
      E(11)^5+E(11)^6, -E(11)^5-E(11)^6, 2 ], 
  [ 1, 1, E(11)^5+E(11)^6, E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)+E(11)^10, 
      E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^2+E(11)^9, E(11)^2+E(11)^9, 
      E(11)^3+E(11)^8, E(11)^3+E(11)^8, 2 ], 
  [ 1, 1, E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)^3+E(11)^8, 
      E(11)+E(11)^10, E(11)+E(11)^10, E(11)^5+E(11)^6, E(11)^5+E(11)^6, 
      E(11)^2+E(11)^9, E(11)^2+E(11)^9, 2 ], 
  [ 1, 1, E(11)^3+E(11)^8, E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^5+E(11)^6, 
      E(11)^2+E(11)^9, E(11)^2+E(11)^9, E(11)+E(11)^10, E(11)+E(11)^10, 
      E(11)^4+E(11)^7, E(11)^4+E(11)^7, 2 ], 
  [ 1, 1, E(11)^2+E(11)^9, E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^4+E(11)^7, 
      E(11)^5+E(11)^6, E(11)^5+E(11)^6, E(11)^3+E(11)^8, E(11)^3+E(11)^8, 
      E(11)+E(11)^10, E(11)+E(11)^10, 2 ], 
  [ 1, 1, E(11)+E(11)^10, E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^2+E(11)^9, 
      E(11)^3+E(11)^8, E(11)^3+E(11)^8, E(11)^4+E(11)^7, E(11)^4+E(11)^7, 
      E(11)^5+E(11)^6, E(11)^5+E(11)^6, 2 ] ],
# 22-14
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 2*E(11), 2*E(11)^10, 2*E(11)^9, 2*E(11)^2, 2*E(11)^8, 2*E(11)^3, 
      2*E(11)^7, 2*E(11)^4, 2*E(11)^6, 2*E(11)^5, 1 ], 
  [ 1, 1, 2*E(11)^2, 2*E(11)^9, 2*E(11)^7, 2*E(11)^4, 2*E(11)^5, 2*E(11)^6, 
      2*E(11)^3, 2*E(11)^8, 2*E(11), 2*E(11)^10, 1 ], 
  [ 1, 1, 2*E(11)^3, 2*E(11)^8, 2*E(11)^5, 2*E(11)^6, 2*E(11)^2, 2*E(11)^9, 
      2*E(11)^10, 2*E(11), 2*E(11)^7, 2*E(11)^4, 1 ], 
  [ 1, 1, 2*E(11)^4, 2*E(11)^7, 2*E(11)^3, 2*E(11)^8, 2*E(11)^10, 2*E(11), 
      2*E(11)^6, 2*E(11)^5, 2*E(11)^2, 2*E(11)^9, 1 ], 
  [ 1, 1, 2*E(11)^5, 2*E(11)^6, 2*E(11), 2*E(11)^10, 2*E(11)^7, 2*E(11)^4, 
      2*E(11)^2, 2*E(11)^9, 2*E(11)^8, 2*E(11)^3, 1 ], 
  [ 1, 1, 2*E(11)^6, 2*E(11)^5, 2*E(11)^10, 2*E(11), 2*E(11)^4, 2*E(11)^7, 
      2*E(11)^9, 2*E(11)^2, 2*E(11)^3, 2*E(11)^8, 1 ], 
  [ 1, 1, 2*E(11)^7, 2*E(11)^4, 2*E(11)^8, 2*E(11)^3, 2*E(11), 2*E(11)^10, 
      2*E(11)^5, 2*E(11)^6, 2*E(11)^9, 2*E(11)^2, 1 ], 
  [ 1, 1, 2*E(11)^8, 2*E(11)^3, 2*E(11)^6, 2*E(11)^5, 2*E(11)^9, 2*E(11)^2, 
      2*E(11), 2*E(11)^10, 2*E(11)^4, 2*E(11)^7, 1 ], 
  [ 1, 1, 2*E(11)^9, 2*E(11)^2, 2*E(11)^4, 2*E(11)^7, 2*E(11)^6, 2*E(11)^5, 
      2*E(11)^8, 2*E(11)^3, 2*E(11)^10, 2*E(11), 1 ], 
  [ 1, 1, 2*E(11)^10, 2*E(11), 2*E(11)^2, 2*E(11)^9, 2*E(11)^3, 2*E(11)^8, 
      2*E(11)^4, 2*E(11)^7, 2*E(11)^5, 2*E(11)^6, 1 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11 ] ]
]
