[
# 23-1
[ [ 1, 22, 1 ], [ 1, -1, 22 ] ],
# 23-2
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-3
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-4
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-5
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-6
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-7
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-8
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-9
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-10
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-11
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-12
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-13
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-14
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-15
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-16
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-17
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-18
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-19
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-20
[ [ 1, 11, 11, 1 ], 
  [ 1, E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 
      E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 11 ], 
  [ 1, E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19
         +E(23)^20+E(23)^21+E(23)^22, 
      E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12+E(23)^13
         +E(23)^16+E(23)^18, 11 ] ],
# 23-21
[ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, E(23)^11+E(23)^12, E(23)+E(23)^22, E(23)^10+E(23)^13, E(23)^2+E(23)^21,
      E(23)^9+E(23)^14, E(23)^3+E(23)^20, E(23)^8+E(23)^15, E(23)^4+E(23)^19, 
      E(23)^7+E(23)^16, E(23)^5+E(23)^18, E(23)^6+E(23)^17, 2 ], 
  [ 1, E(23)^10+E(23)^13, E(23)^3+E(23)^20, E(23)^7+E(23)^16, 
      E(23)^6+E(23)^17, E(23)^4+E(23)^19, E(23)^9+E(23)^14, E(23)+E(23)^22, 
      E(23)^11+E(23)^12, E(23)^2+E(23)^21, E(23)^8+E(23)^15, E(23)^5+E(23)^18,
      2 ], 
  [ 1, E(23)^9+E(23)^14, E(23)^5+E(23)^18, E(23)^4+E(23)^19, E(23)^10+E(23)^13
        , E(23)+E(23)^22, E(23)^8+E(23)^15, E(23)^6+E(23)^17, 
      E(23)^3+E(23)^20, E(23)^11+E(23)^12, E(23)^2+E(23)^21, E(23)^7+E(23)^16,
      2 ], 
  [ 1, E(23)^8+E(23)^15, E(23)^7+E(23)^16, E(23)+E(23)^22, E(23)^9+E(23)^14, 
      E(23)^6+E(23)^17, E(23)^2+E(23)^21, E(23)^10+E(23)^13, E(23)^5+E(23)^18,
      E(23)^3+E(23)^20, E(23)^11+E(23)^12, E(23)^4+E(23)^19, 2 ], 
  [ 1, E(23)^7+E(23)^16, E(23)^9+E(23)^14, E(23)^2+E(23)^21, E(23)^5+E(23)^18,
      E(23)^11+E(23)^12, E(23)^4+E(23)^19, E(23)^3+E(23)^20, 
      E(23)^10+E(23)^13, E(23)^6+E(23)^17, E(23)+E(23)^22, E(23)^8+E(23)^15, 
      2 ], 
  [ 1, E(23)^6+E(23)^17, E(23)^11+E(23)^12, E(23)^5+E(23)^18, E(23)+E(23)^22, 
      E(23)^7+E(23)^16, E(23)^10+E(23)^13, E(23)^4+E(23)^19, E(23)^2+E(23)^21,
      E(23)^8+E(23)^15, E(23)^9+E(23)^14, E(23)^3+E(23)^20, 2 ], 
  [ 1, E(23)^5+E(23)^18, E(23)^10+E(23)^13, E(23)^8+E(23)^15, 
      E(23)^3+E(23)^20, E(23)^2+E(23)^21, E(23)^7+E(23)^16, E(23)^11+E(23)^12,
      E(23)^6+E(23)^17, E(23)+E(23)^22, E(23)^4+E(23)^19, E(23)^9+E(23)^14, 2 
     ], 
  [ 1, E(23)^4+E(23)^19, E(23)^8+E(23)^15, E(23)^11+E(23)^12, E(23)^7+E(23)^16
        , E(23)^3+E(23)^20, E(23)+E(23)^22, E(23)^5+E(23)^18, 
      E(23)^9+E(23)^14, E(23)^10+E(23)^13, E(23)^6+E(23)^17, E(23)^2+E(23)^21,
      2 ], 
  [ 1, E(23)^3+E(23)^20, E(23)^6+E(23)^17, E(23)^9+E(23)^14, E(23)^11+E(23)^12
        , E(23)^8+E(23)^15, E(23)^5+E(23)^18, E(23)^2+E(23)^21, 
      E(23)+E(23)^22, E(23)^4+E(23)^19, E(23)^7+E(23)^16, E(23)^10+E(23)^13, 
      2 ], 
  [ 1, E(23)^2+E(23)^21, E(23)^4+E(23)^19, E(23)^6+E(23)^17, E(23)^8+E(23)^15,
      E(23)^10+E(23)^13, E(23)^11+E(23)^12, E(23)^9+E(23)^14, 
      E(23)^7+E(23)^16, E(23)^5+E(23)^18, E(23)^3+E(23)^20, E(23)+E(23)^22, 2 
     ], 
  [ 1, E(23)+E(23)^22, E(23)^2+E(23)^21, E(23)^3+E(23)^20, E(23)^4+E(23)^19, 
      E(23)^5+E(23)^18, E(23)^6+E(23)^17, E(23)^7+E(23)^16, E(23)^8+E(23)^15, 
      E(23)^9+E(23)^14, E(23)^10+E(23)^13, E(23)^11+E(23)^12, 2 ] ]
]
