[
# 25-1
[ [ 1, 24, 1 ], [ 1, -1, 24 ] ],
# 25-2
[ [ 1, 4, 20, 1 ], [ 1, 4, -5, 4 ], [ 1, -1, 0, 20 ] ],
# 25-3
[ [ 1, 8, 16, 1 ], [ 1, 3, -4, 8 ], [ 1, -2, 1, 16 ] ],
# 25-4
[ [ 1, 12, 12, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 12 ] ],
# 25-5
[ [ 1, 12, 12, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 12 ] ],
# 25-6
[ [ 1, 12, 12, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 12 ] ],
# 25-7
[ [ 1, 12, 12, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 12 ] ],
# 25-8
[ [ 1, 12, 12, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 12 ] ],
# 25-9
[ [ 1, 12, 12, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 12 ] ],
# 25-10
[ [ 1, 12, 12, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 12 ] ],
# 25-11
[ [ 1, 12, 12, 1 ], [ 1, -3, 2, 12 ], [ 1, 2, -3, 12 ] ],
# 25-12
[ [ 1, 2, 2, 20, 1 ], [ 1, 2, 2, -5, 4 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, 0, 10 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, 0, 10 ] ],
# 25-13
[ [ 1, 4, 4, 16, 1 ], [ 1, -1, 4, -4, 4 ], [ 1, 4, -1, -4, 4 ], 
  [ 1, -1, -1, 1, 16 ] ],
# 25-14
[ [ 1, 4, 8, 12, 1 ], [ 1, 4, -2, -3, 4 ], [ 1, -1, 3, -3, 8 ], 
  [ 1, -1, -2, 2, 12 ] ],
# 25-15
[ [ 1, 4, 8, 12, 1 ], [ 1, 4, -2, -3, 4 ], [ 1, -1, 3, -3, 8 ], 
  [ 1, -1, -2, 2, 12 ] ],
# 25-16
[ [ 1, 4, 10, 10, 1 ], [ 1, 4, 5*E(5)^2+5*E(5)^3, 5*E(5)+5*E(5)^4, 2 ], 
  [ 1, 4, 5*E(5)+5*E(5)^4, 5*E(5)^2+5*E(5)^3, 2 ], [ 1, -1, 0, 0, 20 ] ],
# 25-17
[ [ 1, 8, 8, 8, 1 ], [ 1, -2, -2, 3, 8 ], [ 1, -2, 3, -2, 8 ], 
  [ 1, 3, -2, -2, 8 ] ],
# 25-18
[ [ 1, 8, 8, 8, 1 ], [ 1, -2, -2, 3, 8 ], [ 1, -2, 3, -2, 8 ], 
  [ 1, 3, -2, -2, 8 ] ],
# 25-19
[ [ 1, 2, 2, 10, 10, 1 ], [ 1, 2, 2, 5*E(5)^2+5*E(5)^3, 5*E(5)+5*E(5)^4, 2 ], 
  [ 1, 2, 2, 5*E(5)+5*E(5)^4, 5*E(5)^2+5*E(5)^3, 2 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, 0, 0, 10 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, 0, 0, 10 ] ],
# 25-20
[ [ 1, 4, 4, 4, 12, 1 ], [ 1, -1, -1, 4, -3, 4 ], [ 1, -1, 4, -1, -3, 4 ], 
  [ 1, 4, -1, -1, -3, 4 ], [ 1, -1, -1, -1, 2, 12 ] ],
# 25-21
[ [ 1, 4, 4, 4, 12, 1 ], [ 1, -1, -1, 4, -3, 4 ], [ 1, -1, 4, -1, -3, 4 ], 
  [ 1, 4, -1, -1, -3, 4 ], [ 1, -1, -1, -1, 2, 12 ] ],
# 25-22
[ [ 1, 4, 4, 8, 8, 1 ], [ 1, -1, 4, -2, -2, 4 ], [ 1, 4, -1, -2, -2, 4 ], 
  [ 1, -1, -1, -2, 3, 8 ], [ 1, -1, -1, 3, -2, 8 ] ],
# 25-23
[ [ 1, 4, 4, 8, 8, 1 ], [ 1, -1, 4, -2, -2, 4 ], [ 1, 4, -1, -2, -2, 4 ], 
  [ 1, -1, -1, -2, 3, 8 ], [ 1, -1, -1, 3, -2, 8 ] ],
# 25-24
[ [ 1, 6, 6, 6, 6, 1 ], 
  [ 1, -2*E(5)-2*E(5)^4, E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, -2*E(5)^2-2*E(5)^3, 
      2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, 6 ], 
  [ 1, -2*E(5)^2-2*E(5)^3, 2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, -2*E(5)-2*E(5)^4, 
      E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, 6 ], 
  [ 1, E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, -2*E(5)^2-2*E(5)^3, 
      2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, -2*E(5)-2*E(5)^4, 6 ], 
  [ 1, 2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, -2*E(5)-2*E(5)^4, 
      E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, -2*E(5)^2-2*E(5)^3, 6 ] ],
# 25-25
[ [ 1, 1, 1, 1, 1, 20, 1 ], [ 1, 1, 1, 1, 1, -5, 4 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 0, 5 ], 
  [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 0, 5 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 0, 5 ], 
  [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 0, 5 ] ],
# 25-26
[ [ 1, 2, 2, 4, 8, 8, 1 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, 4, 4*E(5)^2+4*E(5)^3, 4*E(5)+4*E(5)^4, 2 ],
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, 4, 4*E(5)+4*E(5)^4, 4*E(5)^2+4*E(5)^3, 2 ],
  [ 1, 2, 2, -1, -2, -2, 4 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, -1, -E(5)^2-E(5)^3, -E(5)-E(5)^4, 8 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, -1, -E(5)-E(5)^4, -E(5)^2-E(5)^3, 8 ] ],
# 25-27
[ [ 1, 4, 4, 4, 4, 8, 1 ], [ 1, -1, -1, -1, 4, -2, 4 ], 
  [ 1, -1, -1, 4, -1, -2, 4 ], [ 1, -1, 4, -1, -1, -2, 4 ], 
  [ 1, 4, -1, -1, -1, -2, 4 ], [ 1, -1, -1, -1, -1, 3, 8 ] ],
# 25-28
[ [ 1, 4, 4, 4, 4, 8, 1 ], 
  [ 1, -2*E(5)-E(5)^2-E(5)^3-2*E(5)^4, 2*E(5)^2+2*E(5)^3, 
      -E(5)-2*E(5)^2-2*E(5)^3-E(5)^4, 2*E(5)+2*E(5)^4, -2, 4 ], 
  [ 1, -E(5)-2*E(5)^2-2*E(5)^3-E(5)^4, 2*E(5)+2*E(5)^4, 
      -2*E(5)-E(5)^2-E(5)^3-2*E(5)^4, 2*E(5)^2+2*E(5)^3, -2, 4 ], 
  [ 1, 2*E(5)^2+2*E(5)^3, -E(5)-2*E(5)^2-2*E(5)^3-E(5)^4, 2*E(5)+2*E(5)^4, 
      -2*E(5)-E(5)^2-E(5)^3-2*E(5)^4, -2, 4 ], 
  [ 1, 2*E(5)+2*E(5)^4, -2*E(5)-E(5)^2-E(5)^3-2*E(5)^4, 2*E(5)^2+2*E(5)^3, 
      -E(5)-2*E(5)^2-2*E(5)^3-E(5)^4, -2, 4 ], [ 1, -1, -1, -1, -1, 3, 8 ] ],
# 25-29
[ [ 1, 4, 5, 5, 5, 5, 1 ], [ 1, 4, 5*E(5), 5*E(5)^4, 5*E(5)^3, 5*E(5)^2, 1 ], 
  [ 1, 4, 5*E(5)^2, 5*E(5)^3, 5*E(5), 5*E(5)^4, 1 ], 
  [ 1, 4, 5*E(5)^3, 5*E(5)^2, 5*E(5)^4, 5*E(5), 1 ], 
  [ 1, 4, 5*E(5)^4, 5*E(5), 5*E(5)^2, 5*E(5)^3, 1 ], 
  [ 1, -1, 0, 0, 0, 0, 20 ] ],
# 25-30
[ [ 1, 1, 1, 1, 1, 10, 10, 1 ], 
  [ 1, 1, 1, 1, 1, 5*E(5)^2+5*E(5)^3, 5*E(5)+5*E(5)^4, 2 ], 
  [ 1, 1, 1, 1, 1, 5*E(5)+5*E(5)^4, 5*E(5)^2+5*E(5)^3, 2 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 0, 0, 5 ], 
  [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 0, 0, 5 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 0, 0, 5 ], 
  [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 0, 0, 5 ] ],
# 25-31
[ [ 1, 2, 2, 5, 5, 5, 5, 1 ], 
  [ 1, 2, 2, 5*E(5), 5*E(5)^4, 5*E(5)^3, 5*E(5)^2, 1 ], 
  [ 1, 2, 2, 5*E(5)^2, 5*E(5)^3, 5*E(5), 5*E(5)^4, 1 ], 
  [ 1, 2, 2, 5*E(5)^3, 5*E(5)^2, 5*E(5)^4, 5*E(5), 1 ], 
  [ 1, 2, 2, 5*E(5)^4, 5*E(5), 5*E(5)^2, 5*E(5)^3, 1 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, 0, 0, 0, 0, 10 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, 0, 0, 0, 0, 10 ] ],
# 25-32
[ [ 1, 3, 3, 3, 3, 6, 6, 1 ], 
  [ 1, E(5)+2*E(5)^2, 2*E(5)^3+E(5)^4, 2*E(5)+E(5)^3, E(5)^2+2*E(5)^4, 
      -2*E(5)^2-2*E(5)^3, -2*E(5)-2*E(5)^4, 3 ], 
  [ 1, 2*E(5)+E(5)^3, E(5)^2+2*E(5)^4, 2*E(5)^3+E(5)^4, E(5)+2*E(5)^2, 
      -2*E(5)-2*E(5)^4, -2*E(5)^2-2*E(5)^3, 3 ], 
  [ 1, 2*E(5)^3+E(5)^4, E(5)+2*E(5)^2, E(5)^2+2*E(5)^4, 2*E(5)+E(5)^3, 
      -2*E(5)^2-2*E(5)^3, -2*E(5)-2*E(5)^4, 3 ], 
  [ 1, E(5)^2+2*E(5)^4, 2*E(5)+E(5)^3, E(5)+2*E(5)^2, 2*E(5)^3+E(5)^4, 
      -2*E(5)-2*E(5)^4, -2*E(5)^2-2*E(5)^3, 3 ], 
  [ 1, -E(5)-E(5)^4, -E(5)-E(5)^4, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, 
      E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, 2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, 6 ], 
  [ 1, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, -E(5)-E(5)^4, -E(5)-E(5)^4, 
      2*E(5)+E(5)^2+E(5)^3+2*E(5)^4, E(5)+2*E(5)^2+2*E(5)^3+E(5)^4, 6 ] ],
# 25-33
[ [ 1, 4, 4, 4, 4, 4, 4, 1 ], 
  [ 1, -1, -1, -2*E(5)-E(5)^2-E(5)^3-2*E(5)^4, -E(5)-2*E(5)^2-2*E(5)^3-E(5)^4,
      2*E(5)^2+2*E(5)^3, 2*E(5)+2*E(5)^4, 4 ], 
  [ 1, -1, -1, -E(5)-2*E(5)^2-2*E(5)^3-E(5)^4, -2*E(5)-E(5)^2-E(5)^3-2*E(5)^4,
      2*E(5)+2*E(5)^4, 2*E(5)^2+2*E(5)^3, 4 ], 
  [ 1, -1, -1, 2*E(5)^2+2*E(5)^3, 2*E(5)+2*E(5)^4, 
      -E(5)-2*E(5)^2-2*E(5)^3-E(5)^4, -2*E(5)-E(5)^2-E(5)^3-2*E(5)^4, 4 ], 
  [ 1, -1, -1, 2*E(5)+2*E(5)^4, 2*E(5)^2+2*E(5)^3, 
      -2*E(5)-E(5)^2-E(5)^3-2*E(5)^4, -E(5)-2*E(5)^2-2*E(5)^3-E(5)^4, 4 ], 
  [ 1, -1, 4, -1, -1, -1, -1, 4 ], [ 1, 4, -1, -1, -1, -1, -1, 4 ] ],
# 25-34
[ [ 1, 4, 4, 4, 4, 4, 4, 1 ], [ 1, -1, -1, -1, -1, -1, 4, 4 ], 
  [ 1, -1, -1, -1, -1, 4, -1, 4 ], [ 1, -1, -1, -1, 4, -1, -1, 4 ], 
  [ 1, -1, -1, 4, -1, -1, -1, 4 ], [ 1, -1, 4, -1, -1, -1, -1, 4 ], 
  [ 1, 4, -1, -1, -1, -1, -1, 4 ] ],
# 25-35
[ [ 1, 4, 4, 4, 4, 4, 4, 1 ], 
  [ 1, -1, -E(25)^3-E(25)^7-E(25)^8+E(25)^11-E(25)^12-E(25)^13+E(25)^14
         -E(25)^17-E(25)^18-E(25)^22, E(25)^3+E(25)^4+E(25)^21+E(25)^22, 
      -E(25)^4-E(25)^6+E(25)^7-E(25)^9-E(25)^11-E(25)^14-E(25)^16+E(25)^18
         -E(25)^19-E(25)^21, E(25)^6+E(25)^8+E(25)^17+E(25)^19, 
      E(25)^9+E(25)^12+E(25)^13+E(25)^16, 4 ], 
  [ 1, -1, -E(25)^4-E(25)^6+E(25)^7-E(25)^9-E(25)^11-E(25)^14-E(25)^16
         +E(25)^18-E(25)^19-E(25)^21, 
      -E(25)^3-E(25)^7-E(25)^8+E(25)^11-E(25)^12-E(25)^13+E(25)^14-E(25)^17
         -E(25)^18-E(25)^22, E(25)^9+E(25)^12+E(25)^13+E(25)^16, 
      E(25)^3+E(25)^4+E(25)^21+E(25)^22, E(25)^6+E(25)^8+E(25)^17+E(25)^19, 4 
     ], 
  [ 1, -1, E(25)^9+E(25)^12+E(25)^13+E(25)^16, -E(25)^4-E(25)^6+E(25)^7-E(25)^
          9-E(25)^11-E(25)^14-E(25)^16+E(25)^18-E(25)^19-E(25)^21, 
      E(25)^6+E(25)^8+E(25)^17+E(25)^19, 
      -E(25)^3-E(25)^7-E(25)^8+E(25)^11-E(25)^12-E(25)^13+E(25)^14-E(25)^17
         -E(25)^18-E(25)^22, E(25)^3+E(25)^4+E(25)^21+E(25)^22, 4 ], 
  [ 1, -1, E(25)^6+E(25)^8+E(25)^17+E(25)^19, 
      E(25)^9+E(25)^12+E(25)^13+E(25)^16, E(25)^3+E(25)^4+E(25)^21+E(25)^22, 
      -E(25)^4-E(25)^6+E(25)^7-E(25)^9-E(25)^11-E(25)^14-E(25)^16+E(25)^18
         -E(25)^19-E(25)^21, 
      -E(25)^3-E(25)^7-E(25)^8+E(25)^11-E(25)^12-E(25)^13+E(25)^14-E(25)^17
         -E(25)^18-E(25)^22, 4 ], 
  [ 1, -1, E(25)^3+E(25)^4+E(25)^21+E(25)^22, E(25)^6+E(25)^8+E(25)^17
         +E(25)^19, -E(25)^3-E(25)^7-E(25)^8+E(25)^11-E(25)^12-E(25)^13
         +E(25)^14-E(25)^17-E(25)^18-E(25)^22, 
      E(25)^9+E(25)^12+E(25)^13+E(25)^16, 
      -E(25)^4-E(25)^6+E(25)^7-E(25)^9-E(25)^11-E(25)^14-E(25)^16+E(25)^18
         -E(25)^19-E(25)^21, 4 ], [ 1, 4, -1, -1, -1, -1, -1, 4 ] ],
# 25-36
[ [ 1, 2, 2, 4, 4, 4, 4, 4, 1 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, 4, 2*E(5)^2+2*E(5)^3, 2*E(5)^2+2*E(5)^3, 
      2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 2 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, 4, 2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 
      2*E(5)^2+2*E(5)^3, 2*E(5)^2+2*E(5)^3, 2 ], 
  [ 1, 2, 2, -1, -1, -1, -1, -1, 4 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, -1, E(5)-E(5)^2-E(5)^4, 
      -E(5)-E(5)^3+E(5)^4, -E(5)-E(5)^2+E(5)^3, E(5)^2-E(5)^3-E(5)^4, 4 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, -1, -E(5)-E(5)^3+E(5)^4, 
      E(5)-E(5)^2-E(5)^4, E(5)^2-E(5)^3-E(5)^4, -E(5)-E(5)^2+E(5)^3, 4 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, -1, E(5)^2-E(5)^3-E(5)^4, 
      -E(5)-E(5)^2+E(5)^3, E(5)-E(5)^2-E(5)^4, -E(5)-E(5)^3+E(5)^4, 4 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, -1, -E(5)-E(5)^2+E(5)^3, 
      E(5)^2-E(5)^3-E(5)^4, -E(5)-E(5)^3+E(5)^4, E(5)-E(5)^2-E(5)^4, 4 ] ],
# 25-37
[ [ 1, 1, 1, 1, 1, 5, 5, 5, 5, 1 ], 
  [ 1, 1, 1, 1, 1, 5*E(5), 5*E(5)^4, 5*E(5)^3, 5*E(5)^2, 1 ], 
  [ 1, 1, 1, 1, 1, 5*E(5)^2, 5*E(5)^3, 5*E(5), 5*E(5)^4, 1 ], 
  [ 1, 1, 1, 1, 1, 5*E(5)^3, 5*E(5)^2, 5*E(5)^4, 5*E(5), 1 ], 
  [ 1, 1, 1, 1, 1, 5*E(5)^4, 5*E(5), 5*E(5)^2, 5*E(5)^3, 1 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 0, 0, 0, 0, 5 ], 
  [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 0, 0, 0, 0, 5 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 0, 0, 0, 0, 5 ], 
  [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 0, 0, 0, 0, 5 ] ],
# 25-38
[ [ 1, 2, 2, 2, 2, 4, 4, 4, 4, 1 ], 
  [ 1, 2, 2, E(5)^2+E(5)^3, E(5)+E(5)^4, 2*E(5)^2+2*E(5)^3, 2*E(5)+2*E(5)^4, 
      2*E(5)^2+2*E(5)^3, 2*E(5)+2*E(5)^4, 2 ], 
  [ 1, 2, 2, E(5)+E(5)^4, E(5)^2+E(5)^3, 2*E(5)+2*E(5)^4, 2*E(5)^2+2*E(5)^3, 
      2*E(5)+2*E(5)^4, 2*E(5)^2+2*E(5)^3, 2 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, 2, 2, 2*E(5)^2+2*E(5)^3, 2*E(5)^2+2*E(5)^3,
      2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 2 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, 2, 2, 2*E(5)+2*E(5)^4, 2*E(5)+2*E(5)^4, 
      2*E(5)^2+2*E(5)^3, 2*E(5)^2+2*E(5)^3, 2 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, 
      -E(5)-2*E(5)^2-2*E(5)^3-E(5)^4, -1, -1, -2*E(5)-E(5)^2-E(5)^3-2*E(5)^4, 
      4 ], [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, -1, 
      -E(5)-2*E(5)^2-2*E(5)^3-E(5)^4, -2*E(5)-E(5)^2-E(5)^3-2*E(5)^4, -1, 4 ],
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, -1, 
      -2*E(5)-E(5)^2-E(5)^3-2*E(5)^4, -E(5)-2*E(5)^2-2*E(5)^3-E(5)^4, -1, 4 ],
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, 
      -2*E(5)-E(5)^2-E(5)^3-2*E(5)^4, -1, -1, -E(5)-2*E(5)^2-2*E(5)^3-E(5)^4, 
      4 ] ],
# 25-39
[ [ 1, 3, 3, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, -E(5)-E(5)^4, -E(5)-E(5)^4, E(5)+2*E(5)^2, 2*E(5)^3+E(5)^4, 
      -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, E(5)^2+2*E(5)^4, 2*E(5)+E(5)^3, 3 ], 
  [ 1, -E(5)-E(5)^4, -E(5)-E(5)^4, 2*E(5)^3+E(5)^4, E(5)+2*E(5)^2, 
      -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, 2*E(5)+E(5)^3, E(5)^2+2*E(5)^4, 3 ], 
  [ 1, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, 2*E(5)+E(5)^3, E(5)^2+2*E(5)^4, 
      -E(5)-E(5)^4, -E(5)-E(5)^4, E(5)+2*E(5)^2, 2*E(5)^3+E(5)^4, 3 ], 
  [ 1, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, E(5)^2+2*E(5)^4, 2*E(5)+E(5)^3, 
      -E(5)-E(5)^4, -E(5)-E(5)^4, 2*E(5)^3+E(5)^4, E(5)+2*E(5)^2, 3 ], 
  [ 1, E(5)+2*E(5)^2, 2*E(5)^3+E(5)^4, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, 
      2*E(5)+E(5)^3, E(5)^2+2*E(5)^4, -E(5)-E(5)^4, -E(5)-E(5)^4, 3 ], 
  [ 1, 2*E(5)+E(5)^3, E(5)^2+2*E(5)^4, -E(5)-E(5)^4, -E(5)-E(5)^4, 
      2*E(5)^3+E(5)^4, E(5)+2*E(5)^2, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, 3 ], 
  [ 1, 2*E(5)^3+E(5)^4, E(5)+2*E(5)^2, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, 
      E(5)^2+2*E(5)^4, 2*E(5)+E(5)^3, -E(5)-E(5)^4, -E(5)-E(5)^4, 3 ], 
  [ 1, E(5)^2+2*E(5)^4, 2*E(5)+E(5)^3, -E(5)-E(5)^4, -E(5)-E(5)^4, 
      E(5)+2*E(5)^2, 2*E(5)^3+E(5)^4, -E(5)^2-E(5)^3, -E(5)^2-E(5)^3, 3 ] ],
# 25-40
[ [ 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 4, 4*E(5)^4, 4*E(5), 4*E(5)^3, 4*E(5)^2, 
      1 ], [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 4, 4*E(5)^3, 4*E(5)^2, 4*E(5), 
      4*E(5)^4, 1 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 4, 4*E(5)^2, 4*E(5)^3, 4*E(5)^4, 4*E(5), 
      1 ], [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 4, 4*E(5), 4*E(5)^4, 4*E(5)^2, 
      4*E(5)^3, 1 ], [ 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 4 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, -1, -E(5)^4, -E(5), -E(5)^3, -E(5)^2, 4 ]
    , [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, -1, -E(5)^3, -E(5)^2, -E(5), 
      -E(5)^4, 4 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), -1, -E(5)^2, -E(5)^3, -E(5)^4, -E(5), 4 ]
    , [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, -1, -E(5), -E(5)^4, -E(5)^2, 
      -E(5)^3, 4 ] ],
# 25-41
[ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 2, 2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, 
      E(5)+E(5)^4, 2 ], 
  [ 1, 2, 2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, 
      E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      E(5)^2+E(5)^3, 2 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, 2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      E(5)+E(5)^4, E(5)+E(5)^4, 2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, 
      E(5)+E(5)^4, 2 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, 2, E(5)+E(5)^4, 
      E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, 2, 
      E(5)^2+E(5)^3, 2 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, 2, 
      E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, 
      E(5)^2+E(5)^3, 2, 2 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, 
      2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, 2, E(5)+E(5)^4, 
      E(5)^2+E(5)^3, 2 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, 
      E(5)^2+E(5)^3, 2, E(5)^2+E(5)^3, 2, E(5)+E(5)^4, E(5)^2+E(5)^3, 
      E(5)+E(5)^4, 2 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, 2, E(5)+E(5)^4, E(5)+E(5)^4, 
      E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2, E(5)+E(5)^4, E(5)+E(5)^4, 
      E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, 
      E(5)+E(5)^4, 2, E(5)+E(5)^4, 2, E(5)^2+E(5)^3, E(5)+E(5)^4, 
      E(5)^2+E(5)^3, 2 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, 
      2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, 2, E(5)^2+E(5)^3, 
      E(5)+E(5)^4, 2 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, 2, E(5)^2+E(5)^3, 
      E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, 
      2, E(5)+E(5)^4, 2 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, 2, 
      E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, 
      E(5)+E(5)^4, 2, 2 ] ],
# 25-42
[ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 2, 2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, 
      E(5)+E(5)^4, 2 ], 
  [ 1, 2, 2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, 
      E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      E(5)^2+E(5)^3, 2 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, -E(25)^3-E(25)^7-E(25)^8-E(25)^12-E(25)^13
         -E(25)^17-E(25)^18-E(25)^22, E(25)^8+E(25)^17, E(25)^12+E(25)^13, 
      E(25)^7+E(25)^18, E(25)^3+E(25)^22, E(25)^4+E(25)^21, E(25)^6+E(25)^19, 
      E(25)^11+E(25)^14, E(25)^9+E(25)^16, 
      -E(25)^4-E(25)^6-E(25)^9-E(25)^11-E(25)^14-E(25)^16-E(25)^19-E(25)^21, 
      2 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(25)^12+E(25)^13, -E(25)^3-E(25)^7-E(25)^8
         -E(25)^12-E(25)^13-E(25)^17-E(25)^18-E(25)^22, E(25)^3+E(25)^22, 
      E(25)^8+E(25)^17, E(25)^7+E(25)^18, 
      -E(25)^4-E(25)^6-E(25)^9-E(25)^11-E(25)^14-E(25)^16-E(25)^19-E(25)^21, 
      E(25)^11+E(25)^14, E(25)^9+E(25)^16, E(25)^4+E(25)^21, E(25)^6+E(25)^19,
      2 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(25)^8+E(25)^17, E(25)^7+E(25)^18, 
      -E(25)^3-E(25)^7-E(25)^8-E(25)^12-E(25)^13-E(25)^17-E(25)^18-E(25)^22, 
      E(25)^3+E(25)^22, E(25)^12+E(25)^13, E(25)^9+E(25)^16, 
      -E(25)^4-E(25)^6-E(25)^9-E(25)^11-E(25)^14-E(25)^16-E(25)^19-E(25)^21, 
      E(25)^6+E(25)^19, E(25)^11+E(25)^14, E(25)^4+E(25)^21, 2 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(25)^7+E(25)^18, E(25)^3+E(25)^22, 
      E(25)^8+E(25)^17, E(25)^12+E(25)^13, 
      -E(25)^3-E(25)^7-E(25)^8-E(25)^12-E(25)^13-E(25)^17-E(25)^18-E(25)^22, 
      E(25)^11+E(25)^14, E(25)^4+E(25)^21, 
      -E(25)^4-E(25)^6-E(25)^9-E(25)^11-E(25)^14-E(25)^16-E(25)^19-E(25)^21, 
      E(25)^6+E(25)^19, E(25)^9+E(25)^16, 2 ], 
  [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(25)^3+E(25)^22, E(25)^12+E(25)^13, 
      E(25)^7+E(25)^18, -E(25)^3-E(25)^7-E(25)^8-E(25)^12-E(25)^13-E(25)^17
         -E(25)^18-E(25)^22, E(25)^8+E(25)^17, E(25)^6+E(25)^19, 
      E(25)^9+E(25)^16, E(25)^4+E(25)^21, 
      -E(25)^4-E(25)^6-E(25)^9-E(25)^11-E(25)^14-E(25)^16-E(25)^19-E(25)^21, 
      E(25)^11+E(25)^14, 2 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, -E(25)^4-E(25)^6-E(25)^9-E(25)^11-E(25)^14
         -E(25)^16-E(25)^19-E(25)^21, E(25)^4+E(25)^21, E(25)^6+E(25)^19, 
      E(25)^9+E(25)^16, E(25)^11+E(25)^14, 
      -E(25)^3-E(25)^7-E(25)^8-E(25)^12-E(25)^13-E(25)^17-E(25)^18-E(25)^22, 
      E(25)^3+E(25)^22, E(25)^7+E(25)^18, E(25)^8+E(25)^17, E(25)^12+E(25)^13,
      2 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(25)^11+E(25)^14, E(25)^6+E(25)^19, 
      E(25)^9+E(25)^16, -E(25)^4-E(25)^6-E(25)^9-E(25)^11-E(25)^14-E(25)^16
         -E(25)^19-E(25)^21, E(25)^4+E(25)^21, E(25)^3+E(25)^22, 
      E(25)^8+E(25)^17, -E(25)^3-E(25)^7-E(25)^8-E(25)^12-E(25)^13-E(25)^17
         -E(25)^18-E(25)^22, E(25)^12+E(25)^13, E(25)^7+E(25)^18, 2 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(25)^9+E(25)^16, E(25)^11+E(25)^14, 
      E(25)^4+E(25)^21, E(25)^6+E(25)^19, 
      -E(25)^4-E(25)^6-E(25)^9-E(25)^11-E(25)^14-E(25)^16-E(25)^19-E(25)^21, 
      E(25)^7+E(25)^18, -E(25)^3-E(25)^7-E(25)^8-E(25)^12-E(25)^13-E(25)^17
         -E(25)^18-E(25)^22, E(25)^12+E(25)^13, E(25)^3+E(25)^22, 
      E(25)^8+E(25)^17, 2 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(25)^6+E(25)^19, 
      -E(25)^4-E(25)^6-E(25)^9-E(25)^11-E(25)^14-E(25)^16-E(25)^19-E(25)^21, 
      E(25)^11+E(25)^14, E(25)^4+E(25)^21, E(25)^9+E(25)^16, 
      E(25)^12+E(25)^13, E(25)^7+E(25)^18, E(25)^8+E(25)^17, 
      -E(25)^3-E(25)^7-E(25)^8-E(25)^12-E(25)^13-E(25)^17-E(25)^18-E(25)^22, 
      E(25)^3+E(25)^22, 2 ], 
  [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(25)^4+E(25)^21, E(25)^9+E(25)^16, 
      -E(25)^4-E(25)^6-E(25)^9-E(25)^11-E(25)^14-E(25)^16-E(25)^19-E(25)^21, 
      E(25)^11+E(25)^14, E(25)^6+E(25)^19, E(25)^8+E(25)^17, 
      E(25)^12+E(25)^13, E(25)^3+E(25)^22, E(25)^7+E(25)^18, 
      -E(25)^3-E(25)^7-E(25)^8-E(25)^12-E(25)^13-E(25)^17-E(25)^18-E(25)^22, 
      2 ] ],
# 25-43
[ [ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 2, 2, 2*E(5)^4, 2*E(5), 2*E(5)^4, 
      2*E(5), 2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 1 ], 
  [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 2, 2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 
      2*E(5)^2, 2*E(5), 2*E(5)^4, 2*E(5), 2*E(5)^4, 1 ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 2, 2, 2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 
      2*E(5)^3, 2*E(5)^4, 2*E(5), 2*E(5)^4, 2*E(5), 1 ], 
  [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 2, 2, 2*E(5), 2*E(5)^4, 2*E(5), 
      2*E(5)^4, 2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 1 ], 
  [ 1, 1, 1, 1, 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
      E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, 
      E(5)+E(5)^4, 2 ], 
  [ 1, 1, 1, 1, 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
      E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, 
      E(5)^2+E(5)^3, 2 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^2, 
      E(5)^3+E(5)^4, -E(5)-E(5)^2-E(5)^4, -E(5)-E(5)^3-E(5)^4, 
      -E(5)^2-E(5)^3-E(5)^4, -E(5)-E(5)^2-E(5)^3, E(5)^2+E(5)^4, E(5)+E(5)^3, 
      2 ], 
  [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)+E(5)^4, E(5)^2+E(5)^3, -E(5)-E(5)^2
         -E(5)^4, -E(5)-E(5)^3-E(5)^4, E(5)+E(5)^2, E(5)^3+E(5)^4, 
      E(5)^2+E(5)^4, E(5)+E(5)^3, -E(5)^2-E(5)^3-E(5)^4, -E(5)-E(5)^2-E(5)^3, 
      2 ], 
  [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, -E(5)^2
         -E(5)^3-E(5)^4, -E(5)-E(5)^2-E(5)^3, E(5)^2+E(5)^4, E(5)+E(5)^3, 
      E(5)^3+E(5)^4, E(5)+E(5)^2, -E(5)-E(5)^3-E(5)^4, -E(5)-E(5)^2-E(5)^4, 2 
     ], 
  [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^4
        , E(5)+E(5)^3, -E(5)^2-E(5)^3-E(5)^4, -E(5)-E(5)^2-E(5)^3, 
      -E(5)-E(5)^3-E(5)^4, -E(5)-E(5)^2-E(5)^4, E(5)^3+E(5)^4, E(5)+E(5)^2, 2 
     ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^2+E(5)^3, E(5)+E(5)^4, -E(5)-E(5)^2
         -E(5)^3, -E(5)^2-E(5)^3-E(5)^4, E(5)+E(5)^3, E(5)^2+E(5)^4, 
      E(5)+E(5)^2, E(5)^3+E(5)^4, -E(5)-E(5)^2-E(5)^4, -E(5)-E(5)^3-E(5)^4, 2 
     ], 
  [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^3, 
      E(5)^2+E(5)^4, -E(5)-E(5)^2-E(5)^3, -E(5)^2-E(5)^3-E(5)^4, 
      -E(5)-E(5)^2-E(5)^4, -E(5)-E(5)^3-E(5)^4, E(5)+E(5)^2, E(5)^3+E(5)^4, 2 
     ], 
  [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^3+E(5)^4
        , E(5)+E(5)^2, -E(5)-E(5)^3-E(5)^4, -E(5)-E(5)^2-E(5)^4, 
      -E(5)-E(5)^2-E(5)^3, -E(5)^2-E(5)^3-E(5)^4, E(5)+E(5)^3, E(5)^2+E(5)^4, 
      2 ], 
  [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, -E(5)-E(5)^3
         -E(5)^4, -E(5)-E(5)^2-E(5)^4, E(5)^3+E(5)^4, E(5)+E(5)^2, 
      E(5)+E(5)^3, E(5)^2+E(5)^4, -E(5)-E(5)^2-E(5)^3, -E(5)^2-E(5)^3-E(5)^4, 
      2 ] ]
]
