[
# 33-1
[ [ 1, 32, 1 ], [ 1, -1, 32 ] ],
# 33-2
[ [ 1, 2, 30, 1 ], [ 1, 2, -3, 10 ], [ 1, -1, 0, 22 ] ],
# 33-3
[ [ 1, 10, 22, 1 ], [ 1, 10, -11, 2 ], [ 1, -1, 0, 30 ] ],
# 33-4
[ [ 1, 1, 1, 30, 1 ], [ 1, 1, 1, -3, 10 ], [ 1, E(3), E(3)^2, 0, 11 ], 
  [ 1, E(3)^2, E(3), 0, 11 ] ],
# 33-5
[ [ 1, 2, 10, 20, 1 ], [ 1, -1, 10, -10, 2 ], [ 1, 2, -1, -2, 10 ], 
  [ 1, -1, -1, 1, 20 ] ],
# 33-6
[ [ 1, 2, 15, 15, 1 ], 
  [ 1, 2, 3*E(11)+3*E(11)^3+3*E(11)^4+3*E(11)^5+3*E(11)^9, 
      3*E(11)^2+3*E(11)^6+3*E(11)^7+3*E(11)^8+3*E(11)^10, 5 ], 
  [ 1, 2, 3*E(11)^2+3*E(11)^6+3*E(11)^7+3*E(11)^8+3*E(11)^10, 
      3*E(11)+3*E(11)^3+3*E(11)^4+3*E(11)^5+3*E(11)^9, 5 ], 
  [ 1, -1, 0, 0, 22 ] ],
# 33-7
[ [ 1, 5, 5, 22, 1 ], [ 1, 5, 5, -11, 2 ], 
  [ 1, E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 0, 15 ], 
  [ 1, E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 0, 15 ] ],
# 33-8
[ [ 1, 10, 11, 11, 1 ], [ 1, 10, 11*E(3), 11*E(3)^2, 1 ], 
  [ 1, 10, 11*E(3)^2, 11*E(3), 1 ], [ 1, -1, 0, 0, 30 ] ],
# 33-9
[ [ 1, 1, 1, 15, 15, 1 ], 
  [ 1, 1, 1, 3*E(11)+3*E(11)^3+3*E(11)^4+3*E(11)^5+3*E(11)^9, 
      3*E(11)^2+3*E(11)^6+3*E(11)^7+3*E(11)^8+3*E(11)^10, 5 ], 
  [ 1, 1, 1, 3*E(11)^2+3*E(11)^6+3*E(11)^7+3*E(11)^8+3*E(11)^10, 
      3*E(11)+3*E(11)^3+3*E(11)^4+3*E(11)^5+3*E(11)^9, 5 ], 
  [ 1, E(3), E(3)^2, 0, 0, 11 ], [ 1, E(3)^2, E(3), 0, 0, 11 ] ],
# 33-10
[ [ 1, 2, 10, 10, 10, 1 ], [ 1, -1, 10, -5, -5, 2 ], 
  [ 1, -1, -1, E(33)^5+E(33)^7+E(33)^10+E(33)^13+E(33)^14+E(33)^19+E(33)^20
         +E(33)^23+E(33)^26+E(33)^28, 
      E(33)+E(33)^2+E(33)^4+E(33)^8+E(33)^16+E(33)^17+E(33)^25+E(33)^29
         +E(33)^31+E(33)^32, 10 ], 
  [ 1, -1, -1, E(33)+E(33)^2+E(33)^4+E(33)^8+E(33)^16+E(33)^17+E(33)^25
         +E(33)^29+E(33)^31+E(33)^32, 
      E(33)^5+E(33)^7+E(33)^10+E(33)^13+E(33)^14+E(33)^19+E(33)^20+E(33)^23
         +E(33)^26+E(33)^28, 10 ], [ 1, 2, -1, -1, -1, 10 ] ],
# 33-11
[ [ 1, 5, 5, 11, 11, 1 ], [ 1, 5, 5, 11*E(3), 11*E(3)^2, 1 ], 
  [ 1, 5, 5, 11*E(3)^2, 11*E(3), 1 ], 
  [ 1, E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 0, 0, 15 ], 
  [ 1, E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 0, 0, 15 ] ],
# 33-12
[ [ 1, 1, 1, 10, 10, 10, 1 ], [ 1, E(3), E(3)^2, 10, 10*E(3)^2, 10*E(3), 1 ], 
  [ 1, E(3)^2, E(3), 10, 10*E(3), 10*E(3)^2, 1 ], [ 1, 1, 1, -1, -1, -1, 10 ],
  [ 1, E(3), E(3)^2, -1, -E(3)^2, -E(3), 10 ], 
  [ 1, E(3)^2, E(3), -1, -E(3), -E(3)^2, 10 ] ],
# 33-13
[ [ 1, 2, 5, 5, 10, 10, 1 ], [ 1, -1, 5, 5, -5, -5, 2 ], 
  [ 1, 2, E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      2*E(11)+2*E(11)^3+2*E(11)^4+2*E(11)^5+2*E(11)^9, 
      2*E(11)^2+2*E(11)^6+2*E(11)^7+2*E(11)^8+2*E(11)^10, 5 ], 
  [ 1, 2, E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      2*E(11)^2+2*E(11)^6+2*E(11)^7+2*E(11)^8+2*E(11)^10, 
      2*E(11)+2*E(11)^3+2*E(11)^4+2*E(11)^5+2*E(11)^9, 5 ], 
  [ 1, -1, E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      -E(11)-E(11)^3-E(11)^4-E(11)^5-E(11)^9, 
      -E(11)^2-E(11)^6-E(11)^7-E(11)^8-E(11)^10, 10 ], 
  [ 1, -1, E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      -E(11)^2-E(11)^6-E(11)^7-E(11)^8-E(11)^10, 
      -E(11)-E(11)^3-E(11)^4-E(11)^5-E(11)^9, 10 ] ],
# 33-14
[ [ 1, 2, 2, 2, 2, 2, 22, 1 ], [ 1, 2, 2, 2, 2, 2, -11, 2 ], 
  [ 1, E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^2+E(11)^9, 
      E(11)^3+E(11)^8, 0, 6 ], 
  [ 1, E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)^5+E(11)^6, 
      E(11)^2+E(11)^9, 0, 6 ], 
  [ 1, E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(11)+E(11)^10, 
      E(11)^4+E(11)^7, 0, 6 ], 
  [ 1, E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)^3+E(11)^8, 
      E(11)+E(11)^10, 0, 6 ], 
  [ 1, E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^4+E(11)^7, 
      E(11)^5+E(11)^6, 0, 6 ] ],
# 33-15
[ [ 1, 2, 6, 6, 6, 6, 6, 1 ], 
  [ 1, 2, 3*E(11)^5+3*E(11)^6, 3*E(11)+3*E(11)^10, 3*E(11)^4+3*E(11)^7, 
      3*E(11)^2+3*E(11)^9, 3*E(11)^3+3*E(11)^8, 2 ], 
  [ 1, 2, 3*E(11)^4+3*E(11)^7, 3*E(11)^3+3*E(11)^8, 3*E(11)+3*E(11)^10, 
      3*E(11)^5+3*E(11)^6, 3*E(11)^2+3*E(11)^9, 2 ], 
  [ 1, 2, 3*E(11)^3+3*E(11)^8, 3*E(11)^5+3*E(11)^6, 3*E(11)^2+3*E(11)^9, 
      3*E(11)+3*E(11)^10, 3*E(11)^4+3*E(11)^7, 2 ], 
  [ 1, 2, 3*E(11)^2+3*E(11)^9, 3*E(11)^4+3*E(11)^7, 3*E(11)^5+3*E(11)^6, 
      3*E(11)^3+3*E(11)^8, 3*E(11)+3*E(11)^10, 2 ], 
  [ 1, 2, 3*E(11)+3*E(11)^10, 3*E(11)^2+3*E(11)^9, 3*E(11)^3+3*E(11)^8, 
      3*E(11)^4+3*E(11)^7, 3*E(11)^5+3*E(11)^6, 2 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 22 ] ],
# 33-16
[ [ 1, 1, 1, 6, 6, 6, 6, 6, 1 ], 
  [ 1, 1, 1, 3*E(11)^5+3*E(11)^6, 3*E(11)+3*E(11)^10, 3*E(11)^4+3*E(11)^7, 
      3*E(11)^2+3*E(11)^9, 3*E(11)^3+3*E(11)^8, 2 ], 
  [ 1, 1, 1, 3*E(11)^4+3*E(11)^7, 3*E(11)^3+3*E(11)^8, 3*E(11)+3*E(11)^10, 
      3*E(11)^5+3*E(11)^6, 3*E(11)^2+3*E(11)^9, 2 ], 
  [ 1, 1, 1, 3*E(11)^3+3*E(11)^8, 3*E(11)^5+3*E(11)^6, 3*E(11)^2+3*E(11)^9, 
      3*E(11)+3*E(11)^10, 3*E(11)^4+3*E(11)^7, 2 ], 
  [ 1, 1, 1, 3*E(11)^2+3*E(11)^9, 3*E(11)^4+3*E(11)^7, 3*E(11)^5+3*E(11)^6, 
      3*E(11)^3+3*E(11)^8, 3*E(11)+3*E(11)^10, 2 ], 
  [ 1, 1, 1, 3*E(11)+3*E(11)^10, 3*E(11)^2+3*E(11)^9, 3*E(11)^3+3*E(11)^8, 
      3*E(11)^4+3*E(11)^7, 3*E(11)^5+3*E(11)^6, 2 ], 
  [ 1, E(3), E(3)^2, 0, 0, 0, 0, 0, 11 ], 
  [ 1, E(3)^2, E(3), 0, 0, 0, 0, 0, 11 ] ],
# 33-17
[ [ 1, 2, 2, 2, 2, 2, 11, 11, 1 ], [ 1, 2, 2, 2, 2, 2, 11*E(3), 11*E(3)^2, 1 ]
    , [ 1, 2, 2, 2, 2, 2, 11*E(3)^2, 11*E(3), 1 ], 
  [ 1, E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^2+E(11)^9, 
      E(11)^3+E(11)^8, 0, 0, 6 ], 
  [ 1, E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)^5+E(11)^6, 
      E(11)^2+E(11)^9, 0, 0, 6 ], 
  [ 1, E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(11)+E(11)^10, 
      E(11)^4+E(11)^7, 0, 0, 6 ], 
  [ 1, E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)^3+E(11)^8, 
      E(11)+E(11)^10, 0, 0, 6 ], 
  [ 1, E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^4+E(11)^7, 
      E(11)^5+E(11)^6, 0, 0, 6 ] ],
# 33-18
[ [ 1, 1, 1, 5, 5, 5, 5, 5, 5, 1 ], 
  [ 1, E(3), E(3)^2, 5, 5, 5*E(3)^2, 5*E(3), 5*E(3)^2, 5*E(3), 1 ], 
  [ 1, E(3)^2, E(3), 5, 5, 5*E(3), 5*E(3)^2, 5*E(3), 5*E(3)^2, 1 ], 
  [ 1, 1, 1, E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 5 ], 
  [ 1, 1, 1, E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 5 ], 
  [ 1, E(3), E(3)^2, E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(33)+E(33)^4+E(33)^16+E(33)^25+E(33)^31, 
      E(33)^2+E(33)^8+E(33)^17+E(33)^29+E(33)^32, 
      E(33)^7+E(33)^10+E(33)^13+E(33)^19+E(33)^28, 
      E(33)^5+E(33)^14+E(33)^20+E(33)^23+E(33)^26, 5 ], 
  [ 1, E(3), E(3)^2, E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(33)^7+E(33)^10+E(33)^13+E(33)^19+E(33)^28, 
      E(33)^5+E(33)^14+E(33)^20+E(33)^23+E(33)^26, 
      E(33)+E(33)^4+E(33)^16+E(33)^25+E(33)^31, 
      E(33)^2+E(33)^8+E(33)^17+E(33)^29+E(33)^32, 5 ], 
  [ 1, E(3)^2, E(3), E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(33)^5+E(33)^14+E(33)^20+E(33)^23+E(33)^26, 
      E(33)^7+E(33)^10+E(33)^13+E(33)^19+E(33)^28, 
      E(33)^2+E(33)^8+E(33)^17+E(33)^29+E(33)^32, 
      E(33)+E(33)^4+E(33)^16+E(33)^25+E(33)^31, 5 ], 
  [ 1, E(3)^2, E(3), E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
      E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
      E(33)^2+E(33)^8+E(33)^17+E(33)^29+E(33)^32, 
      E(33)+E(33)^4+E(33)^16+E(33)^25+E(33)^31, 
      E(33)^5+E(33)^14+E(33)^20+E(33)^23+E(33)^26, 
      E(33)^7+E(33)^10+E(33)^13+E(33)^19+E(33)^28, 5 ] ],
# 33-19
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 22, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -11, 2 ], 
  [ 1, E(11), E(11)^10, E(11)^9, E(11)^2, E(11)^8, E(11)^3, E(11)^7, E(11)^4, 
      E(11)^6, E(11)^5, 0, 3 ], 
  [ 1, E(11)^2, E(11)^9, E(11)^7, E(11)^4, E(11)^5, E(11)^6, E(11)^3, 
      E(11)^8, E(11), E(11)^10, 0, 3 ], 
  [ 1, E(11)^3, E(11)^8, E(11)^5, E(11)^6, E(11)^2, E(11)^9, E(11)^10, E(11), 
      E(11)^7, E(11)^4, 0, 3 ], 
  [ 1, E(11)^4, E(11)^7, E(11)^3, E(11)^8, E(11)^10, E(11), E(11)^6, E(11)^5, 
      E(11)^2, E(11)^9, 0, 3 ], 
  [ 1, E(11)^5, E(11)^6, E(11), E(11)^10, E(11)^7, E(11)^4, E(11)^2, E(11)^9, 
      E(11)^8, E(11)^3, 0, 3 ], 
  [ 1, E(11)^6, E(11)^5, E(11)^10, E(11), E(11)^4, E(11)^7, E(11)^9, E(11)^2, 
      E(11)^3, E(11)^8, 0, 3 ], 
  [ 1, E(11)^7, E(11)^4, E(11)^8, E(11)^3, E(11), E(11)^10, E(11)^5, E(11)^6, 
      E(11)^9, E(11)^2, 0, 3 ], 
  [ 1, E(11)^8, E(11)^3, E(11)^6, E(11)^5, E(11)^9, E(11)^2, E(11), E(11)^10, 
      E(11)^4, E(11)^7, 0, 3 ], 
  [ 1, E(11)^9, E(11)^2, E(11)^4, E(11)^7, E(11)^6, E(11)^5, E(11)^8, 
      E(11)^3, E(11)^10, E(11), 0, 3 ], 
  [ 1, E(11)^10, E(11), E(11)^2, E(11)^9, E(11)^3, E(11)^8, E(11)^4, E(11)^7, 
      E(11)^5, E(11)^6, 0, 3 ] ],
# 33-20
[ [ 1, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 1 ], 
  [ 1, -1, 2, 2, 2, 2, 2, -2, -2, -2, -2, -2, 2 ], 
  [ 1, 2, E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^2+E(11)^9, 
      E(11)^3+E(11)^8, 2*E(11)^5+2*E(11)^6, 2*E(11)+2*E(11)^10, 
      2*E(11)^4+2*E(11)^7, 2*E(11)^2+2*E(11)^9, 2*E(11)^3+2*E(11)^8, 2 ], 
  [ 1, 2, E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)^5+E(11)^6, 
      E(11)^2+E(11)^9, 2*E(11)^4+2*E(11)^7, 2*E(11)^3+2*E(11)^8, 
      2*E(11)+2*E(11)^10, 2*E(11)^5+2*E(11)^6, 2*E(11)^2+2*E(11)^9, 2 ], 
  [ 1, 2, E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(11)+E(11)^10, 
      E(11)^4+E(11)^7, 2*E(11)^3+2*E(11)^8, 2*E(11)^5+2*E(11)^6, 
      2*E(11)^2+2*E(11)^9, 2*E(11)+2*E(11)^10, 2*E(11)^4+2*E(11)^7, 2 ], 
  [ 1, 2, E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)^3+E(11)^8, 
      E(11)+E(11)^10, 2*E(11)^2+2*E(11)^9, 2*E(11)^4+2*E(11)^7, 
      2*E(11)^5+2*E(11)^6, 2*E(11)^3+2*E(11)^8, 2*E(11)+2*E(11)^10, 2 ], 
  [ 1, 2, E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^4+E(11)^7, 
      E(11)^5+E(11)^6, 2*E(11)+2*E(11)^10, 2*E(11)^2+2*E(11)^9, 
      2*E(11)^3+2*E(11)^8, 2*E(11)^4+2*E(11)^7, 2*E(11)^5+2*E(11)^6, 2 ], 
  [ 1, -1, E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^2+E(11)^9, 
      E(11)^3+E(11)^8, -E(11)^5-E(11)^6, -E(11)-E(11)^10, -E(11)^4-E(11)^7, 
      -E(11)^2-E(11)^9, -E(11)^3-E(11)^8, 4 ], 
  [ 1, -1, E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)^5+E(11)^6, 
      E(11)^2+E(11)^9, -E(11)^4-E(11)^7, -E(11)^3-E(11)^8, -E(11)-E(11)^10, 
      -E(11)^5-E(11)^6, -E(11)^2-E(11)^9, 4 ], 
  [ 1, -1, E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(11)+E(11)^10, 
      E(11)^4+E(11)^7, -E(11)^3-E(11)^8, -E(11)^5-E(11)^6, -E(11)^2-E(11)^9, 
      -E(11)-E(11)^10, -E(11)^4-E(11)^7, 4 ], 
  [ 1, -1, E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)^3+E(11)^8,
      E(11)+E(11)^10, -E(11)^2-E(11)^9, -E(11)^4-E(11)^7, -E(11)^5-E(11)^6, 
      -E(11)^3-E(11)^8, -E(11)-E(11)^10, 4 ], 
  [ 1, -1, E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^4+E(11)^7, 
      E(11)^5+E(11)^6, -E(11)-E(11)^10, -E(11)^2-E(11)^9, -E(11)^3-E(11)^8, 
      -E(11)^4-E(11)^7, -E(11)^5-E(11)^6, 4 ] ],
# 33-21
[ [ 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, 2, 3*E(11), 3*E(11)^10, 3*E(11)^9, 3*E(11)^2, 3*E(11)^8, 3*E(11)^3, 
      3*E(11)^7, 3*E(11)^4, 3*E(11)^6, 3*E(11)^5, 1 ], 
  [ 1, 2, 3*E(11)^2, 3*E(11)^9, 3*E(11)^7, 3*E(11)^4, 3*E(11)^5, 3*E(11)^6, 
      3*E(11)^3, 3*E(11)^8, 3*E(11), 3*E(11)^10, 1 ], 
  [ 1, 2, 3*E(11)^3, 3*E(11)^8, 3*E(11)^5, 3*E(11)^6, 3*E(11)^2, 3*E(11)^9, 
      3*E(11)^10, 3*E(11), 3*E(11)^7, 3*E(11)^4, 1 ], 
  [ 1, 2, 3*E(11)^4, 3*E(11)^7, 3*E(11)^3, 3*E(11)^8, 3*E(11)^10, 3*E(11), 
      3*E(11)^6, 3*E(11)^5, 3*E(11)^2, 3*E(11)^9, 1 ], 
  [ 1, 2, 3*E(11)^5, 3*E(11)^6, 3*E(11), 3*E(11)^10, 3*E(11)^7, 3*E(11)^4, 
      3*E(11)^2, 3*E(11)^9, 3*E(11)^8, 3*E(11)^3, 1 ], 
  [ 1, 2, 3*E(11)^6, 3*E(11)^5, 3*E(11)^10, 3*E(11), 3*E(11)^4, 3*E(11)^7, 
      3*E(11)^9, 3*E(11)^2, 3*E(11)^3, 3*E(11)^8, 1 ], 
  [ 1, 2, 3*E(11)^7, 3*E(11)^4, 3*E(11)^8, 3*E(11)^3, 3*E(11), 3*E(11)^10, 
      3*E(11)^5, 3*E(11)^6, 3*E(11)^9, 3*E(11)^2, 1 ], 
  [ 1, 2, 3*E(11)^8, 3*E(11)^3, 3*E(11)^6, 3*E(11)^5, 3*E(11)^9, 3*E(11)^2, 
      3*E(11), 3*E(11)^10, 3*E(11)^4, 3*E(11)^7, 1 ], 
  [ 1, 2, 3*E(11)^9, 3*E(11)^2, 3*E(11)^4, 3*E(11)^7, 3*E(11)^6, 3*E(11)^5, 
      3*E(11)^8, 3*E(11)^3, 3*E(11)^10, 3*E(11), 1 ], 
  [ 1, 2, 3*E(11)^10, 3*E(11), 3*E(11)^2, 3*E(11)^9, 3*E(11)^3, 3*E(11)^8, 
      3*E(11)^4, 3*E(11)^7, 3*E(11)^5, 3*E(11)^6, 1 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22 ] ],
# 33-22
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 11, 11, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 11*E(3), 11*E(3)^2, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 11*E(3)^2, 11*E(3), 1 ], 
  [ 1, E(11), E(11)^10, E(11)^9, E(11)^2, E(11)^8, E(11)^3, E(11)^7, E(11)^4, 
      E(11)^6, E(11)^5, 0, 0, 3 ], 
  [ 1, E(11)^2, E(11)^9, E(11)^7, E(11)^4, E(11)^5, E(11)^6, E(11)^3, 
      E(11)^8, E(11), E(11)^10, 0, 0, 3 ], 
  [ 1, E(11)^3, E(11)^8, E(11)^5, E(11)^6, E(11)^2, E(11)^9, E(11)^10, E(11), 
      E(11)^7, E(11)^4, 0, 0, 3 ], 
  [ 1, E(11)^4, E(11)^7, E(11)^3, E(11)^8, E(11)^10, E(11), E(11)^6, E(11)^5, 
      E(11)^2, E(11)^9, 0, 0, 3 ], 
  [ 1, E(11)^5, E(11)^6, E(11), E(11)^10, E(11)^7, E(11)^4, E(11)^2, E(11)^9, 
      E(11)^8, E(11)^3, 0, 0, 3 ], 
  [ 1, E(11)^6, E(11)^5, E(11)^10, E(11), E(11)^4, E(11)^7, E(11)^9, E(11)^2, 
      E(11)^3, E(11)^8, 0, 0, 3 ], 
  [ 1, E(11)^7, E(11)^4, E(11)^8, E(11)^3, E(11), E(11)^10, E(11)^5, E(11)^6, 
      E(11)^9, E(11)^2, 0, 0, 3 ], 
  [ 1, E(11)^8, E(11)^3, E(11)^6, E(11)^5, E(11)^9, E(11)^2, E(11), E(11)^10, 
      E(11)^4, E(11)^7, 0, 0, 3 ], 
  [ 1, E(11)^9, E(11)^2, E(11)^4, E(11)^7, E(11)^6, E(11)^5, E(11)^8, 
      E(11)^3, E(11)^10, E(11), 0, 0, 3 ], 
  [ 1, E(11)^10, E(11), E(11)^2, E(11)^9, E(11)^3, E(11)^8, E(11)^4, E(11)^7, 
      E(11)^5, E(11)^6, 0, 0, 3 ] ],
# 33-23
[ [ 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, 1, 1, 3*E(11), 3*E(11)^10, 3*E(11)^9, 3*E(11)^2, 3*E(11)^8, 3*E(11)^3, 
      3*E(11)^7, 3*E(11)^4, 3*E(11)^6, 3*E(11)^5, 1 ], 
  [ 1, 1, 1, 3*E(11)^2, 3*E(11)^9, 3*E(11)^7, 3*E(11)^4, 3*E(11)^5, 
      3*E(11)^6, 3*E(11)^3, 3*E(11)^8, 3*E(11), 3*E(11)^10, 1 ], 
  [ 1, 1, 1, 3*E(11)^3, 3*E(11)^8, 3*E(11)^5, 3*E(11)^6, 3*E(11)^2, 
      3*E(11)^9, 3*E(11)^10, 3*E(11), 3*E(11)^7, 3*E(11)^4, 1 ], 
  [ 1, 1, 1, 3*E(11)^4, 3*E(11)^7, 3*E(11)^3, 3*E(11)^8, 3*E(11)^10, 3*E(11), 
      3*E(11)^6, 3*E(11)^5, 3*E(11)^2, 3*E(11)^9, 1 ], 
  [ 1, 1, 1, 3*E(11)^5, 3*E(11)^6, 3*E(11), 3*E(11)^10, 3*E(11)^7, 3*E(11)^4, 
      3*E(11)^2, 3*E(11)^9, 3*E(11)^8, 3*E(11)^3, 1 ], 
  [ 1, 1, 1, 3*E(11)^6, 3*E(11)^5, 3*E(11)^10, 3*E(11), 3*E(11)^4, 3*E(11)^7, 
      3*E(11)^9, 3*E(11)^2, 3*E(11)^3, 3*E(11)^8, 1 ], 
  [ 1, 1, 1, 3*E(11)^7, 3*E(11)^4, 3*E(11)^8, 3*E(11)^3, 3*E(11), 3*E(11)^10, 
      3*E(11)^5, 3*E(11)^6, 3*E(11)^9, 3*E(11)^2, 1 ], 
  [ 1, 1, 1, 3*E(11)^8, 3*E(11)^3, 3*E(11)^6, 3*E(11)^5, 3*E(11)^9, 
      3*E(11)^2, 3*E(11), 3*E(11)^10, 3*E(11)^4, 3*E(11)^7, 1 ], 
  [ 1, 1, 1, 3*E(11)^9, 3*E(11)^2, 3*E(11)^4, 3*E(11)^7, 3*E(11)^6, 
      3*E(11)^5, 3*E(11)^8, 3*E(11)^3, 3*E(11)^10, 3*E(11), 1 ], 
  [ 1, 1, 1, 3*E(11)^10, 3*E(11), 3*E(11)^2, 3*E(11)^9, 3*E(11)^3, 3*E(11)^8, 
      3*E(11)^4, 3*E(11)^7, 3*E(11)^5, 3*E(11)^6, 1 ], 
  [ 1, E(3), E(3)^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11 ], 
  [ 1, E(3)^2, E(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11 ] ],
# 33-24
[ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, 2, -1, -1, 2, -1, -1, 2, -1, -1, 2, -1, -1, 2, -1, -1, 2 ], 
  [ 1, -1, E(11)^5+E(11)^6, E(33)^7+E(33)^26, E(33)^4+E(33)^29, 
      E(11)+E(11)^10, E(33)^8+E(33)^25, E(33)^14+E(33)^19, E(11)^4+E(11)^7, 
      E(33)^10+E(33)^23, E(33)+E(33)^32, E(11)^2+E(11)^9, E(33)^5+E(33)^28, 
      E(33)^16+E(33)^17, E(11)^3+E(11)^8, E(33)^13+E(33)^20, E(33)^2+E(33)^31,
      2 ], 
  [ 1, -1, E(11)^5+E(11)^6, E(33)^4+E(33)^29, E(33)^7+E(33)^26, E(11)+E(11)^10
        , E(33)^14+E(33)^19, E(33)^8+E(33)^25, E(11)^4+E(11)^7, 
      E(33)+E(33)^32, E(33)^10+E(33)^23, E(11)^2+E(11)^9, E(33)^16+E(33)^17, 
      E(33)^5+E(33)^28, E(11)^3+E(11)^8, E(33)^2+E(33)^31, E(33)^13+E(33)^20, 
      2 ], 
  [ 1, -1, E(11)^4+E(11)^7, E(33)^10+E(33)^23, E(33)+E(33)^32, E(11)^3+E(11)^8
        , E(33)^2+E(33)^31, E(33)^13+E(33)^20, E(11)+E(11)^10, 
      E(33)^14+E(33)^19, E(33)^8+E(33)^25, E(11)^5+E(11)^6, E(33)^7+E(33)^26, 
      E(33)^4+E(33)^29, E(11)^2+E(11)^9, E(33)^5+E(33)^28, E(33)^16+E(33)^17, 
      2 ], 
  [ 1, -1, E(11)^4+E(11)^7, E(33)+E(33)^32, E(33)^10+E(33)^23, E(11)^3+E(11)^8
        , E(33)^13+E(33)^20, E(33)^2+E(33)^31, E(11)+E(11)^10, 
      E(33)^8+E(33)^25, E(33)^14+E(33)^19, E(11)^5+E(11)^6, E(33)^4+E(33)^29, 
      E(33)^7+E(33)^26, E(11)^2+E(11)^9, E(33)^16+E(33)^17, E(33)^5+E(33)^28, 
      2 ], 
  [ 1, -1, E(11)^3+E(11)^8, E(33)^13+E(33)^20, E(33)^2+E(33)^31, E(11)^5
         +E(11)^6, E(33)^4+E(33)^29, E(33)^7+E(33)^26, E(11)^2+E(11)^9, 
      E(33)^5+E(33)^28, E(33)^16+E(33)^17, E(11)+E(11)^10, E(33)^14+E(33)^19, 
      E(33)^8+E(33)^25, E(11)^4+E(11)^7, E(33)^10+E(33)^23, E(33)+E(33)^32, 2 
     ], 
  [ 1, -1, E(11)^3+E(11)^8, E(33)^2+E(33)^31, E(33)^13+E(33)^20, E(11)^5+E(11)
          ^6, E(33)^7+E(33)^26, E(33)^4+E(33)^29, E(11)^2+E(11)^9, 
      E(33)^16+E(33)^17, E(33)^5+E(33)^28, E(11)+E(11)^10, E(33)^8+E(33)^25, 
      E(33)^14+E(33)^19, E(11)^4+E(11)^7, E(33)+E(33)^32, E(33)^10+E(33)^23, 
      2 ], 
  [ 1, -1, E(11)^2+E(11)^9, E(33)^16+E(33)^17, E(33)^5+E(33)^28, E(11)^4
         +E(11)^7, E(33)^10+E(33)^23, E(33)+E(33)^32, E(11)^5+E(11)^6, 
      E(33)^4+E(33)^29, E(33)^7+E(33)^26, E(11)^3+E(11)^8, E(33)^2+E(33)^31, 
      E(33)^13+E(33)^20, E(11)+E(11)^10, E(33)^8+E(33)^25, E(33)^14+E(33)^19, 
      2 ], 
  [ 1, -1, E(11)^2+E(11)^9, E(33)^5+E(33)^28, E(33)^16+E(33)^17, E(11)^4
         +E(11)^7, E(33)+E(33)^32, E(33)^10+E(33)^23, E(11)^5+E(11)^6, 
      E(33)^7+E(33)^26, E(33)^4+E(33)^29, E(11)^3+E(11)^8, E(33)^13+E(33)^20, 
      E(33)^2+E(33)^31, E(11)+E(11)^10, E(33)^14+E(33)^19, E(33)^8+E(33)^25, 
      2 ], 
  [ 1, -1, E(11)+E(11)^10, E(33)^14+E(33)^19, E(33)^8+E(33)^25, E(11)^2
         +E(11)^9, E(33)^16+E(33)^17, E(33)^5+E(33)^28, E(11)^3+E(11)^8, 
      E(33)^13+E(33)^20, E(33)^2+E(33)^31, E(11)^4+E(11)^7, E(33)^10+E(33)^23,
      E(33)+E(33)^32, E(11)^5+E(11)^6, E(33)^7+E(33)^26, E(33)^4+E(33)^29, 2 ]
    , 
  [ 1, -1, E(11)+E(11)^10, E(33)^8+E(33)^25, E(33)^14+E(33)^19, E(11)^2+E(11)^
          9, E(33)^5+E(33)^28, E(33)^16+E(33)^17, E(11)^3+E(11)^8, 
      E(33)^2+E(33)^31, E(33)^13+E(33)^20, E(11)^4+E(11)^7, E(33)+E(33)^32, 
      E(33)^10+E(33)^23, E(11)^5+E(11)^6, E(33)^4+E(33)^29, E(33)^7+E(33)^26, 
      2 ], 
  [ 1, 2, E(11)^5+E(11)^6, E(11)^5+E(11)^6, E(11)^5+E(11)^6, E(11)+E(11)^10, 
      E(11)+E(11)^10, E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^4+E(11)^7, 
      E(11)^4+E(11)^7, E(11)^2+E(11)^9, E(11)^2+E(11)^9, E(11)^2+E(11)^9, 
      E(11)^3+E(11)^8, E(11)^3+E(11)^8, E(11)^3+E(11)^8, 2 ], 
  [ 1, 2, E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^3+E(11)^8, 
      E(11)^3+E(11)^8, E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)+E(11)^10, 
      E(11)+E(11)^10, E(11)^5+E(11)^6, E(11)^5+E(11)^6, E(11)^5+E(11)^6, 
      E(11)^2+E(11)^9, E(11)^2+E(11)^9, E(11)^2+E(11)^9, 2 ], 
  [ 1, 2, E(11)^3+E(11)^8, E(11)^3+E(11)^8, E(11)^3+E(11)^8, E(11)^5+E(11)^6, 
      E(11)^5+E(11)^6, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(11)^2+E(11)^9, 
      E(11)^2+E(11)^9, E(11)+E(11)^10, E(11)+E(11)^10, E(11)+E(11)^10, 
      E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^4+E(11)^7, 2 ], 
  [ 1, 2, E(11)^2+E(11)^9, E(11)^2+E(11)^9, E(11)^2+E(11)^9, E(11)^4+E(11)^7, 
      E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)^5+E(11)^6, 
      E(11)^5+E(11)^6, E(11)^3+E(11)^8, E(11)^3+E(11)^8, E(11)^3+E(11)^8, 
      E(11)+E(11)^10, E(11)+E(11)^10, E(11)+E(11)^10, 2 ], 
  [ 1, 2, E(11)+E(11)^10, E(11)+E(11)^10, E(11)+E(11)^10, E(11)^2+E(11)^9, 
      E(11)^2+E(11)^9, E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^3+E(11)^8, 
      E(11)^3+E(11)^8, E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^4+E(11)^7, 
      E(11)^5+E(11)^6, E(11)^5+E(11)^6, E(11)^5+E(11)^6, 2 ] ],
# 33-25
[ [ 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, E(3), E(3)^2, 2, 2, 2, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 
      2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 1 ], 
  [ 1, E(3)^2, E(3), 2, 2, 2, 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 
      2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 1 ], 
  [ 1, 1, 1, E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)^4+E(11)^7, 
      E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^5+E(11)^6, 
      E(11)+E(11)^10, E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^4+E(11)^7, 
      E(11)^2+E(11)^9, E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^3+E(11)^8, 2 ],
  [ 1, 1, 1, E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)+E(11)^10, 
      E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^4+E(11)^7, 
      E(11)^3+E(11)^8, E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)+E(11)^10, 
      E(11)^5+E(11)^6, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(11)^2+E(11)^9, 2 ],
  [ 1, 1, 1, E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^2+E(11)^9, 
      E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)^3+E(11)^8, 
      E(11)^5+E(11)^6, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(11)^2+E(11)^9, 
      E(11)+E(11)^10, E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^4+E(11)^7, 2 ], 
  [ 1, 1, 1, E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^5+E(11)^6, 
      E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^2+E(11)^9, 
      E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)^5+E(11)^6, 
      E(11)^3+E(11)^8, E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)+E(11)^10, 2 ], 
  [ 1, 1, 1, E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^3+E(11)^8, 
      E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)+E(11)^10, 
      E(11)^2+E(11)^9, E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(11)^3+E(11)^8, 
      E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)^5+E(11)^6, 2 ],
  [ 1, E(3), E(3)^2, E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)^4+E(11)^7, 
      E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(33)^4+E(33)^7, E(33)^26+E(33)^29, 
      E(33)^19+E(33)^25, E(33)^8+E(33)^14, E(33)+E(33)^10, E(33)^23+E(33)^32, 
      E(33)^16+E(33)^28, E(33)^5+E(33)^17, E(33)^13+E(33)^31, 
      E(33)^2+E(33)^20, 2 ], 
  [ 1, E(3), E(3)^2, E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)+E(11)^10, 
      E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(33)+E(33)^10, E(33)^23+E(33)^32, 
      E(33)^13+E(33)^31, E(33)^2+E(33)^20, E(33)^19+E(33)^25, 
      E(33)^8+E(33)^14, E(33)^4+E(33)^7, E(33)^26+E(33)^29, E(33)^16+E(33)^28,
      E(33)^5+E(33)^17, 2 ], 
  [ 1, E(3), E(3)^2, E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^2+E(11)^9, 
      E(11)+E(11)^10, E(11)^4+E(11)^7, E(33)^13+E(33)^31, E(33)^2+E(33)^20, 
      E(33)^4+E(33)^7, E(33)^26+E(33)^29, E(33)^16+E(33)^28, E(33)^5+E(33)^17,
      E(33)^19+E(33)^25, E(33)^8+E(33)^14, E(33)+E(33)^10, E(33)^23+E(33)^32, 
      2 ], 
  [ 1, E(3), E(3)^2, E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^5+E(11)^6, 
      E(11)^3+E(11)^8, E(11)+E(11)^10, E(33)^16+E(33)^28, E(33)^5+E(33)^17, 
      E(33)+E(33)^10, E(33)^23+E(33)^32, E(33)^4+E(33)^7, E(33)^26+E(33)^29, 
      E(33)^13+E(33)^31, E(33)^2+E(33)^20, E(33)^19+E(33)^25, 
      E(33)^8+E(33)^14, 2 ], 
  [ 1, E(3), E(3)^2, E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^3+E(11)^8, 
      E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(33)^19+E(33)^25, E(33)^8+E(33)^14, 
      E(33)^16+E(33)^28, E(33)^5+E(33)^17, E(33)^13+E(33)^31, 
      E(33)^2+E(33)^20, E(33)+E(33)^10, E(33)^23+E(33)^32, E(33)^4+E(33)^7, 
      E(33)^26+E(33)^29, 2 ], 
  [ 1, E(3)^2, E(3), E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)^4+E(11)^7, 
      E(11)^2+E(11)^9, E(11)^3+E(11)^8, E(33)^26+E(33)^29, E(33)^4+E(33)^7, 
      E(33)^8+E(33)^14, E(33)^19+E(33)^25, E(33)^23+E(33)^32, E(33)+E(33)^10, 
      E(33)^5+E(33)^17, E(33)^16+E(33)^28, E(33)^2+E(33)^20, 
      E(33)^13+E(33)^31, 2 ], 
  [ 1, E(3)^2, E(3), E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)+E(11)^10, 
      E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(33)^23+E(33)^32, E(33)+E(33)^10, 
      E(33)^2+E(33)^20, E(33)^13+E(33)^31, E(33)^8+E(33)^14, 
      E(33)^19+E(33)^25, E(33)^26+E(33)^29, E(33)^4+E(33)^7, E(33)^5+E(33)^17,
      E(33)^16+E(33)^28, 2 ], 
  [ 1, E(3)^2, E(3), E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^2+E(11)^9, 
      E(11)+E(11)^10, E(11)^4+E(11)^7, E(33)^2+E(33)^20, E(33)^13+E(33)^31, 
      E(33)^26+E(33)^29, E(33)^4+E(33)^7, E(33)^5+E(33)^17, E(33)^16+E(33)^28,
      E(33)^8+E(33)^14, E(33)^19+E(33)^25, E(33)^23+E(33)^32, E(33)+E(33)^10, 
      2 ], 
  [ 1, E(3)^2, E(3), E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^5+E(11)^6, 
      E(11)^3+E(11)^8, E(11)+E(11)^10, E(33)^5+E(33)^17, E(33)^16+E(33)^28, 
      E(33)^23+E(33)^32, E(33)+E(33)^10, E(33)^26+E(33)^29, E(33)^4+E(33)^7, 
      E(33)^2+E(33)^20, E(33)^13+E(33)^31, E(33)^8+E(33)^14, 
      E(33)^19+E(33)^25, 2 ], 
  [ 1, E(3)^2, E(3), E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^3+E(11)^8, 
      E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(33)^8+E(33)^14, E(33)^19+E(33)^25, 
      E(33)^5+E(33)^17, E(33)^16+E(33)^28, E(33)^2+E(33)^20, 
      E(33)^13+E(33)^31, E(33)^23+E(33)^32, E(33)+E(33)^10, E(33)^26+E(33)^29,
      E(33)^4+E(33)^7, 2 ] ],
# 33-26
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, E(11), E(11)^10, E(11)^9, E(11)^2, E(11)^8, E(11)^3, E(11)^7, E(11)^4, 
      E(11)^6, E(11)^5, 2, 2*E(11)^10, 2*E(11), 2*E(11)^9, 2*E(11)^2, 
      2*E(11)^8, 2*E(11)^3, 2*E(11)^7, 2*E(11)^4, 2*E(11)^6, 2*E(11)^5, 1 ], 
  [ 1, E(11)^2, E(11)^9, E(11)^7, E(11)^4, E(11)^5, E(11)^6, E(11)^3, 
      E(11)^8, E(11), E(11)^10, 2, 2*E(11)^9, 2*E(11)^2, 2*E(11)^7, 
      2*E(11)^4, 2*E(11)^5, 2*E(11)^6, 2*E(11)^3, 2*E(11)^8, 2*E(11), 
      2*E(11)^10, 1 ], 
  [ 1, E(11)^3, E(11)^8, E(11)^5, E(11)^6, E(11)^2, E(11)^9, E(11)^10, E(11), 
      E(11)^7, E(11)^4, 2, 2*E(11)^8, 2*E(11)^3, 2*E(11)^5, 2*E(11)^6, 
      2*E(11)^2, 2*E(11)^9, 2*E(11)^10, 2*E(11), 2*E(11)^7, 2*E(11)^4, 1 ], 
  [ 1, E(11)^4, E(11)^7, E(11)^3, E(11)^8, E(11)^10, E(11), E(11)^6, E(11)^5, 
      E(11)^2, E(11)^9, 2, 2*E(11)^7, 2*E(11)^4, 2*E(11)^3, 2*E(11)^8, 
      2*E(11)^10, 2*E(11), 2*E(11)^6, 2*E(11)^5, 2*E(11)^2, 2*E(11)^9, 1 ], 
  [ 1, E(11)^5, E(11)^6, E(11), E(11)^10, E(11)^7, E(11)^4, E(11)^2, E(11)^9, 
      E(11)^8, E(11)^3, 2, 2*E(11)^6, 2*E(11)^5, 2*E(11), 2*E(11)^10, 
      2*E(11)^7, 2*E(11)^4, 2*E(11)^2, 2*E(11)^9, 2*E(11)^8, 2*E(11)^3, 1 ], 
  [ 1, E(11)^6, E(11)^5, E(11)^10, E(11), E(11)^4, E(11)^7, E(11)^9, E(11)^2, 
      E(11)^3, E(11)^8, 2, 2*E(11)^5, 2*E(11)^6, 2*E(11)^10, 2*E(11), 
      2*E(11)^4, 2*E(11)^7, 2*E(11)^9, 2*E(11)^2, 2*E(11)^3, 2*E(11)^8, 1 ], 
  [ 1, E(11)^7, E(11)^4, E(11)^8, E(11)^3, E(11), E(11)^10, E(11)^5, E(11)^6, 
      E(11)^9, E(11)^2, 2, 2*E(11)^4, 2*E(11)^7, 2*E(11)^8, 2*E(11)^3, 
      2*E(11), 2*E(11)^10, 2*E(11)^5, 2*E(11)^6, 2*E(11)^9, 2*E(11)^2, 1 ], 
  [ 1, E(11)^8, E(11)^3, E(11)^6, E(11)^5, E(11)^9, E(11)^2, E(11), E(11)^10, 
      E(11)^4, E(11)^7, 2, 2*E(11)^3, 2*E(11)^8, 2*E(11)^6, 2*E(11)^5, 
      2*E(11)^9, 2*E(11)^2, 2*E(11), 2*E(11)^10, 2*E(11)^4, 2*E(11)^7, 1 ], 
  [ 1, E(11)^9, E(11)^2, E(11)^4, E(11)^7, E(11)^6, E(11)^5, E(11)^8, 
      E(11)^3, E(11)^10, E(11), 2, 2*E(11)^2, 2*E(11)^9, 2*E(11)^4, 
      2*E(11)^7, 2*E(11)^6, 2*E(11)^5, 2*E(11)^8, 2*E(11)^3, 2*E(11)^10, 
      2*E(11), 1 ], 
  [ 1, E(11)^10, E(11), E(11)^2, E(11)^9, E(11)^3, E(11)^8, E(11)^4, E(11)^7, 
      E(11)^5, E(11)^6, 2, 2*E(11), 2*E(11)^10, 2*E(11)^2, 2*E(11)^9, 
      2*E(11)^3, 2*E(11)^8, 2*E(11)^4, 2*E(11)^7, 2*E(11)^5, 2*E(11)^6, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
      -1, 2 ], 
  [ 1, E(11), E(11)^10, E(11)^9, E(11)^2, E(11)^8, E(11)^3, E(11)^7, E(11)^4, 
      E(11)^6, E(11)^5, -1, -E(11)^10, -E(11), -E(11)^9, -E(11)^2, -E(11)^8, 
      -E(11)^3, -E(11)^7, -E(11)^4, -E(11)^6, -E(11)^5, 2 ], 
  [ 1, E(11)^2, E(11)^9, E(11)^7, E(11)^4, E(11)^5, E(11)^6, E(11)^3, 
      E(11)^8, E(11), E(11)^10, -1, -E(11)^9, -E(11)^2, -E(11)^7, -E(11)^4, 
      -E(11)^5, -E(11)^6, -E(11)^3, -E(11)^8, -E(11), -E(11)^10, 2 ], 
  [ 1, E(11)^3, E(11)^8, E(11)^5, E(11)^6, E(11)^2, E(11)^9, E(11)^10, E(11), 
      E(11)^7, E(11)^4, -1, -E(11)^8, -E(11)^3, -E(11)^5, -E(11)^6, -E(11)^2, 
      -E(11)^9, -E(11)^10, -E(11), -E(11)^7, -E(11)^4, 2 ], 
  [ 1, E(11)^4, E(11)^7, E(11)^3, E(11)^8, E(11)^10, E(11), E(11)^6, E(11)^5, 
      E(11)^2, E(11)^9, -1, -E(11)^7, -E(11)^4, -E(11)^3, -E(11)^8, 
      -E(11)^10, -E(11), -E(11)^6, -E(11)^5, -E(11)^2, -E(11)^9, 2 ], 
  [ 1, E(11)^5, E(11)^6, E(11), E(11)^10, E(11)^7, E(11)^4, E(11)^2, E(11)^9, 
      E(11)^8, E(11)^3, -1, -E(11)^6, -E(11)^5, -E(11), -E(11)^10, -E(11)^7, 
      -E(11)^4, -E(11)^2, -E(11)^9, -E(11)^8, -E(11)^3, 2 ], 
  [ 1, E(11)^6, E(11)^5, E(11)^10, E(11), E(11)^4, E(11)^7, E(11)^9, E(11)^2, 
      E(11)^3, E(11)^8, -1, -E(11)^5, -E(11)^6, -E(11)^10, -E(11), -E(11)^4, 
      -E(11)^7, -E(11)^9, -E(11)^2, -E(11)^3, -E(11)^8, 2 ], 
  [ 1, E(11)^7, E(11)^4, E(11)^8, E(11)^3, E(11), E(11)^10, E(11)^5, E(11)^6, 
      E(11)^9, E(11)^2, -1, -E(11)^4, -E(11)^7, -E(11)^8, -E(11)^3, -E(11), 
      -E(11)^10, -E(11)^5, -E(11)^6, -E(11)^9, -E(11)^2, 2 ], 
  [ 1, E(11)^8, E(11)^3, E(11)^6, E(11)^5, E(11)^9, E(11)^2, E(11), E(11)^10, 
      E(11)^4, E(11)^7, -1, -E(11)^3, -E(11)^8, -E(11)^6, -E(11)^5, -E(11)^9, 
      -E(11)^2, -E(11), -E(11)^10, -E(11)^4, -E(11)^7, 2 ], 
  [ 1, E(11)^9, E(11)^2, E(11)^4, E(11)^7, E(11)^6, E(11)^5, E(11)^8, 
      E(11)^3, E(11)^10, E(11), -1, -E(11)^2, -E(11)^9, -E(11)^4, -E(11)^7, 
      -E(11)^6, -E(11)^5, -E(11)^8, -E(11)^3, -E(11)^10, -E(11), 2 ], 
  [ 1, E(11)^10, E(11), E(11)^2, E(11)^9, E(11)^3, E(11)^8, E(11)^4, E(11)^7, 
      E(11)^5, E(11)^6, -1, -E(11), -E(11)^10, -E(11)^2, -E(11)^9, -E(11)^3, 
      -E(11)^8, -E(11)^4, -E(11)^7, -E(11)^5, -E(11)^6, 2 ] ]
]
