[
# 38-1
[ [ 1, 37, 1 ], [ 1, -1, 37 ] ],
# 38-2
[ [ 1, 1, 36, 1 ], [ 1, 1, -2, 18 ], [ 1, -1, 0, 19 ] ],
# 38-3
[ [ 1, 18, 19, 1 ], [ 1, 18, -19, 1 ], [ 1, -1, 0, 36 ] ],
# 38-4
[ [ 1, 1, 18, 18, 1 ], [ 1, -1, 18, -18, 1 ], [ 1, -1, -1, 1, 18 ], 
  [ 1, 1, -1, -1, 18 ] ],
# 38-5
[ [ 1, 1, 18, 18, 1 ], 
  [ 1, 1, 2*E(19)+2*E(19)^4+2*E(19)^5+2*E(19)^6+2*E(19)^7+2*E(19)^9+2*E(19)^11
         +2*E(19)^16+2*E(19)^17, 
      2*E(19)^2+2*E(19)^3+2*E(19)^8+2*E(19)^10+2*E(19)^12+2*E(19)^13
         +2*E(19)^14+2*E(19)^15+2*E(19)^18, 9 ], 
  [ 1, 1, 2*E(19)^2+2*E(19)^3+2*E(19)^8+2*E(19)^10+2*E(19)^12+2*E(19)^13
         +2*E(19)^14+2*E(19)^15+2*E(19)^18, 
      2*E(19)+2*E(19)^4+2*E(19)^5+2*E(19)^6+2*E(19)^7+2*E(19)^9+2*E(19)^11
         +2*E(19)^16+2*E(19)^17, 9 ], [ 1, -1, 0, 0, 19 ] ],
# 38-6
[ [ 1, 1, 18, 18, 1 ], 
  [ 1, 1, 2*E(19)+2*E(19)^4+2*E(19)^5+2*E(19)^6+2*E(19)^7+2*E(19)^9+2*E(19)^11
         +2*E(19)^16+2*E(19)^17, 
      2*E(19)^2+2*E(19)^3+2*E(19)^8+2*E(19)^10+2*E(19)^12+2*E(19)^13
         +2*E(19)^14+2*E(19)^15+2*E(19)^18, 9 ], 
  [ 1, 1, 2*E(19)^2+2*E(19)^3+2*E(19)^8+2*E(19)^10+2*E(19)^12+2*E(19)^13
         +2*E(19)^14+2*E(19)^15+2*E(19)^18, 
      2*E(19)+2*E(19)^4+2*E(19)^5+2*E(19)^6+2*E(19)^7+2*E(19)^9+2*E(19)^11
         +2*E(19)^16+2*E(19)^17, 9 ], [ 1, -1, 0, 0, 19 ] ],
# 38-7
[ [ 1, 9, 9, 19, 1 ], [ 1, 9, 9, -19, 1 ], 
  [ 1, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16
         +E(19)^17, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13
         +E(19)^14+E(19)^15+E(19)^18, 0, 18 ], 
  [ 1, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14+E(19)^15
         +E(19)^18, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11
         +E(19)^16+E(19)^17, 0, 18 ] ],
# 38-8
[ [ 1, 9, 9, 19, 1 ], [ 1, 9, 9, -19, 1 ], 
  [ 1, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16
         +E(19)^17, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13
         +E(19)^14+E(19)^15+E(19)^18, 0, 18 ], 
  [ 1, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14+E(19)^15
         +E(19)^18, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11
         +E(19)^16+E(19)^17, 0, 18 ] ],
# 38-9
[ [ 1, 9, 9, 19, 1 ], [ 1, 9, 9, -19, 1 ], 
  [ 1, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16
         +E(19)^17, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13
         +E(19)^14+E(19)^15+E(19)^18, 0, 18 ], 
  [ 1, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14+E(19)^15
         +E(19)^18, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11
         +E(19)^16+E(19)^17, 0, 18 ] ],
# 38-10
[ [ 1, 9, 10, 18, 1 ], [ 1, -9, -10, 18, 1 ], 
  [ 1, -E(5)+E(5)^2+E(5)^3-E(5)^4, E(5)-E(5)^2-E(5)^3+E(5)^4, -1, 18 ], 
  [ 1, E(5)-E(5)^2-E(5)^3+E(5)^4, -E(5)+E(5)^2+E(5)^3-E(5)^4, -1, 18 ] ],
# 38-11
[ [ 1, 9, 10, 18, 1 ], [ 1, -9, -10, 18, 1 ], 
  [ 1, -E(5)+E(5)^2+E(5)^3-E(5)^4, E(5)-E(5)^2-E(5)^3+E(5)^4, -1, 18 ], 
  [ 1, E(5)-E(5)^2-E(5)^3+E(5)^4, -E(5)+E(5)^2+E(5)^3-E(5)^4, -1, 18 ] ],
# 38-12
[ [ 1, 9, 10, 18, 1 ], [ 1, -9, -10, 18, 1 ], 
  [ 1, -E(5)+E(5)^2+E(5)^3-E(5)^4, E(5)-E(5)^2-E(5)^3+E(5)^4, -1, 18 ], 
  [ 1, E(5)-E(5)^2-E(5)^3+E(5)^4, -E(5)+E(5)^2+E(5)^3-E(5)^4, -1, 18 ] ],
# 38-13
[ [ 1, 9, 10, 18, 1 ], [ 1, -9, -10, 18, 1 ], 
  [ 1, -E(5)+E(5)^2+E(5)^3-E(5)^4, E(5)-E(5)^2-E(5)^3+E(5)^4, -1, 18 ], 
  [ 1, E(5)-E(5)^2-E(5)^3+E(5)^4, -E(5)+E(5)^2+E(5)^3-E(5)^4, -1, 18 ] ],
# 38-14
[ [ 1, 9, 10, 18, 1 ], [ 1, -9, -10, 18, 1 ], 
  [ 1, -E(5)+E(5)^2+E(5)^3-E(5)^4, E(5)-E(5)^2-E(5)^3+E(5)^4, -1, 18 ], 
  [ 1, E(5)-E(5)^2-E(5)^3+E(5)^4, -E(5)+E(5)^2+E(5)^3-E(5)^4, -1, 18 ] ],
# 38-15
[ [ 1, 9, 10, 18, 1 ], [ 1, -9, -10, 18, 1 ], 
  [ 1, -E(5)+E(5)^2+E(5)^3-E(5)^4, E(5)-E(5)^2-E(5)^3+E(5)^4, -1, 18 ], 
  [ 1, E(5)-E(5)^2-E(5)^3+E(5)^4, -E(5)+E(5)^2+E(5)^3-E(5)^4, -1, 18 ] ],
# 38-16
[ [ 1, 1, 12, 12, 12, 1 ], 
  [ 1, 1, 2*E(19)^4+2*E(19)^6+2*E(19)^9+2*E(19)^10+2*E(19)^13+2*E(19)^15, 
      2*E(19)^2+2*E(19)^3+2*E(19)^5+2*E(19)^14+2*E(19)^16+2*E(19)^17, 
      2*E(19)+2*E(19)^7+2*E(19)^8+2*E(19)^11+2*E(19)^12+2*E(19)^18, 6 ], 
  [ 1, 1, 2*E(19)^2+2*E(19)^3+2*E(19)^5+2*E(19)^14+2*E(19)^16+2*E(19)^17, 
      2*E(19)+2*E(19)^7+2*E(19)^8+2*E(19)^11+2*E(19)^12+2*E(19)^18, 
      2*E(19)^4+2*E(19)^6+2*E(19)^9+2*E(19)^10+2*E(19)^13+2*E(19)^15, 6 ], 
  [ 1, 1, 2*E(19)+2*E(19)^7+2*E(19)^8+2*E(19)^11+2*E(19)^12+2*E(19)^18, 
      2*E(19)^4+2*E(19)^6+2*E(19)^9+2*E(19)^10+2*E(19)^13+2*E(19)^15, 
      2*E(19)^2+2*E(19)^3+2*E(19)^5+2*E(19)^14+2*E(19)^16+2*E(19)^17, 6 ], 
  [ 1, -1, 0, 0, 0, 19 ] ],
# 38-17
[ [ 1, 6, 6, 6, 19, 1 ], [ 1, 6, 6, 6, -19, 1 ], 
  [ 1, E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 
      E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 
      E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 0, 12 ], 
  [ 1, E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 
      E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 0, 12 ], 
  [ 1, E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 
      E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 0, 12 ] ],
# 38-18
[ [ 1, 1, 9, 9, 9, 9, 1 ], [ 1, -1, -9, -9, 9, 9, 1 ], 
  [ 2, 0, 0, 0, -1, -1, 18 ] ],
# 38-19
[ [ 1, 1, 9, 9, 9, 9, 1 ], [ 1, -1, -9, -9, 9, 9, 1 ], 
  [ 2, 0, 0, 0, -1, -1, 18 ] ],
# 38-20
[ [ 1, 1, 9, 9, 9, 9, 1 ], [ 1, -1, 9, 9, -9, -9, 1 ], 
  [ 1, -1, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16
         +E(19)^17, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13
         +E(19)^14+E(19)^15+E(19)^18, 
      -E(19)-E(19)^4-E(19)^5-E(19)^6-E(19)^7-E(19)^9-E(19)^11-E(19)^16
         -E(19)^17, -E(19)^2-E(19)^3-E(19)^8-E(19)^10-E(19)^12-E(19)^13
         -E(19)^14-E(19)^15-E(19)^18, 9 ], 
  [ 1, -1, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14
         +E(19)^15+E(19)^18, 
      E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16+E(19)^17
        , -E(19)^2-E(19)^3-E(19)^8-E(19)^10-E(19)^12-E(19)^13-E(19)^14
         -E(19)^15-E(19)^18, 
      -E(19)-E(19)^4-E(19)^5-E(19)^6-E(19)^7-E(19)^9-E(19)^11-E(19)^16
         -E(19)^17, 9 ], 
  [ 1, 1, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16
         +E(19)^17, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13
         +E(19)^14+E(19)^15+E(19)^18, 
      E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16+E(19)^17
        , E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14+E(19)^15
         +E(19)^18, 9 ], 
  [ 1, 1, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14+E(19)^15
         +E(19)^18, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11
         +E(19)^16+E(19)^17, 
      E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14+E(19)^15
         +E(19)^18, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11
         +E(19)^16+E(19)^17, 9 ] ],
# 38-21
[ [ 1, 1, 9, 9, 9, 9, 1 ], [ 1, -1, 9, 9, -9, -9, 1 ], 
  [ 1, -1, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16
         +E(19)^17, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13
         +E(19)^14+E(19)^15+E(19)^18, 
      -E(19)-E(19)^4-E(19)^5-E(19)^6-E(19)^7-E(19)^9-E(19)^11-E(19)^16
         -E(19)^17, -E(19)^2-E(19)^3-E(19)^8-E(19)^10-E(19)^12-E(19)^13
         -E(19)^14-E(19)^15-E(19)^18, 9 ], 
  [ 1, -1, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14
         +E(19)^15+E(19)^18, 
      E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16+E(19)^17
        , -E(19)^2-E(19)^3-E(19)^8-E(19)^10-E(19)^12-E(19)^13-E(19)^14
         -E(19)^15-E(19)^18, 
      -E(19)-E(19)^4-E(19)^5-E(19)^6-E(19)^7-E(19)^9-E(19)^11-E(19)^16
         -E(19)^17, 9 ], 
  [ 1, 1, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16
         +E(19)^17, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13
         +E(19)^14+E(19)^15+E(19)^18, 
      E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11+E(19)^16+E(19)^17
        , E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14+E(19)^15
         +E(19)^18, 9 ], 
  [ 1, 1, E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14+E(19)^15
         +E(19)^18, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11
         +E(19)^16+E(19)^17, 
      E(19)^2+E(19)^3+E(19)^8+E(19)^10+E(19)^12+E(19)^13+E(19)^14+E(19)^15
         +E(19)^18, E(19)+E(19)^4+E(19)^5+E(19)^6+E(19)^7+E(19)^9+E(19)^11
         +E(19)^16+E(19)^17, 9 ] ],
# 38-22
[ [ 1, 1, 6, 6, 6, 6, 6, 6, 1 ], [ 1, -1, 6, -6, 6, -6, 6, -6, 1 ], 
  [ 1, -1, E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 
      -E(19)^4-E(19)^6-E(19)^9-E(19)^10-E(19)^13-E(19)^15, 
      E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 
      -E(19)^2-E(19)^3-E(19)^5-E(19)^14-E(19)^16-E(19)^17, 
      E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      -E(19)-E(19)^7-E(19)^8-E(19)^11-E(19)^12-E(19)^18, 6 ], 
  [ 1, -1, E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 
      -E(19)^2-E(19)^3-E(19)^5-E(19)^14-E(19)^16-E(19)^17, 
      E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      -E(19)-E(19)^7-E(19)^8-E(19)^11-E(19)^12-E(19)^18, 
      E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 
      -E(19)^4-E(19)^6-E(19)^9-E(19)^10-E(19)^13-E(19)^15, 6 ], 
  [ 1, -1, E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      -E(19)-E(19)^7-E(19)^8-E(19)^11-E(19)^12-E(19)^18, 
      E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 
      -E(19)^4-E(19)^6-E(19)^9-E(19)^10-E(19)^13-E(19)^15, 
      E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 
      -E(19)^2-E(19)^3-E(19)^5-E(19)^14-E(19)^16-E(19)^17, 6 ], 
  [ 1, 1, E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 
      E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 
      E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 
      E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 
      E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 6 ], 
  [ 1, 1, E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 
      E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 
      E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 
      E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 6 ], 
  [ 1, 1, E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 
      E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 
      E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 
      E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 6 ] ],
# 38-23
[ [ 1, 1, 6, 6, 6, 6, 6, 6, 1 ], 
  [ 1, 1, 2*E(19)^4+2*E(19)^6+2*E(19)^9, 2*E(19)^10+2*E(19)^13+2*E(19)^15, 
      2*E(19)^2+2*E(19)^3+2*E(19)^14, 2*E(19)^5+2*E(19)^16+2*E(19)^17, 
      2*E(19)+2*E(19)^7+2*E(19)^11, 2*E(19)^8+2*E(19)^12+2*E(19)^18, 3 ], 
  [ 1, 1, 2*E(19)+2*E(19)^7+2*E(19)^11, 2*E(19)^8+2*E(19)^12+2*E(19)^18, 
      2*E(19)^10+2*E(19)^13+2*E(19)^15, 2*E(19)^4+2*E(19)^6+2*E(19)^9, 
      2*E(19)^5+2*E(19)^16+2*E(19)^17, 2*E(19)^2+2*E(19)^3+2*E(19)^14, 3 ], 
  [ 1, 1, 2*E(19)^2+2*E(19)^3+2*E(19)^14, 2*E(19)^5+2*E(19)^16+2*E(19)^17, 
      2*E(19)+2*E(19)^7+2*E(19)^11, 2*E(19)^8+2*E(19)^12+2*E(19)^18, 
      2*E(19)^10+2*E(19)^13+2*E(19)^15, 2*E(19)^4+2*E(19)^6+2*E(19)^9, 3 ], 
  [ 1, 1, 2*E(19)^10+2*E(19)^13+2*E(19)^15, 2*E(19)^4+2*E(19)^6+2*E(19)^9, 
      2*E(19)^5+2*E(19)^16+2*E(19)^17, 2*E(19)^2+2*E(19)^3+2*E(19)^14, 
      2*E(19)^8+2*E(19)^12+2*E(19)^18, 2*E(19)+2*E(19)^7+2*E(19)^11, 3 ], 
  [ 1, 1, 2*E(19)^5+2*E(19)^16+2*E(19)^17, 2*E(19)^2+2*E(19)^3+2*E(19)^14, 
      2*E(19)^8+2*E(19)^12+2*E(19)^18, 2*E(19)+2*E(19)^7+2*E(19)^11, 
      2*E(19)^4+2*E(19)^6+2*E(19)^9, 2*E(19)^10+2*E(19)^13+2*E(19)^15, 3 ], 
  [ 1, 1, 2*E(19)^8+2*E(19)^12+2*E(19)^18, 2*E(19)+2*E(19)^7+2*E(19)^11, 
      2*E(19)^4+2*E(19)^6+2*E(19)^9, 2*E(19)^10+2*E(19)^13+2*E(19)^15, 
      2*E(19)^2+2*E(19)^3+2*E(19)^14, 2*E(19)^5+2*E(19)^16+2*E(19)^17, 3 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 19 ] ],
# 38-24
[ [ 1, 3, 3, 3, 3, 3, 3, 19, 1 ], [ 1, 3, 3, 3, 3, 3, 3, -19, 1 ], 
  [ 1, E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, 
      E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, 
      E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, 0, 6 ], 
  [ 1, E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, 
      E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, 
      E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, 0, 6 ], 
  [ 1, E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, 
      E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, 
      E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, 0, 6 ], 
  [ 1, E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, 
      E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, 
      E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, 0, 6 ], 
  [ 1, E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, 
      E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, 
      E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, 0, 6 ], 
  [ 1, E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, 
      E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, 
      E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, 0, 6 ] ],
# 38-25
[ [ 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1 ], 
  [ 1, 1, 2*E(19)^9+2*E(19)^10, 2*E(19)+2*E(19)^18, 2*E(19)^8+2*E(19)^11, 
      2*E(19)^2+2*E(19)^17, 2*E(19)^7+2*E(19)^12, 2*E(19)^3+2*E(19)^16, 
      2*E(19)^6+2*E(19)^13, 2*E(19)^4+2*E(19)^15, 2*E(19)^5+2*E(19)^14, 2 ], 
  [ 1, 1, 2*E(19)^8+2*E(19)^11, 2*E(19)^3+2*E(19)^16, 2*E(19)^5+2*E(19)^14, 
      2*E(19)^6+2*E(19)^13, 2*E(19)^2+2*E(19)^17, 2*E(19)^9+2*E(19)^10, 
      2*E(19)+2*E(19)^18, 2*E(19)^7+2*E(19)^12, 2*E(19)^4+2*E(19)^15, 2 ], 
  [ 1, 1, 2*E(19)^7+2*E(19)^12, 2*E(19)^5+2*E(19)^14, 2*E(19)^2+2*E(19)^17, 
      2*E(19)^9+2*E(19)^10, 2*E(19)^3+2*E(19)^16, 2*E(19)^4+2*E(19)^15, 
      2*E(19)^8+2*E(19)^11, 2*E(19)+2*E(19)^18, 2*E(19)^6+2*E(19)^13, 2 ], 
  [ 1, 1, 2*E(19)^6+2*E(19)^13, 2*E(19)^7+2*E(19)^12, 2*E(19)+2*E(19)^18, 
      2*E(19)^5+2*E(19)^14, 2*E(19)^8+2*E(19)^11, 2*E(19)^2+2*E(19)^17, 
      2*E(19)^4+2*E(19)^15, 2*E(19)^9+2*E(19)^10, 2*E(19)^3+2*E(19)^16, 2 ], 
  [ 1, 1, 2*E(19)^5+2*E(19)^14, 2*E(19)^9+2*E(19)^10, 2*E(19)^4+2*E(19)^15, 
      2*E(19)+2*E(19)^18, 2*E(19)^6+2*E(19)^13, 2*E(19)^8+2*E(19)^11, 
      2*E(19)^3+2*E(19)^16, 2*E(19)^2+2*E(19)^17, 2*E(19)^7+2*E(19)^12, 2 ], 
  [ 1, 1, 2*E(19)^4+2*E(19)^15, 2*E(19)^8+2*E(19)^11, 2*E(19)^7+2*E(19)^12, 
      2*E(19)^3+2*E(19)^16, 2*E(19)+2*E(19)^18, 2*E(19)^5+2*E(19)^14, 
      2*E(19)^9+2*E(19)^10, 2*E(19)^6+2*E(19)^13, 2*E(19)^2+2*E(19)^17, 2 ], 
  [ 1, 1, 2*E(19)^3+2*E(19)^16, 2*E(19)^6+2*E(19)^13, 2*E(19)^9+2*E(19)^10, 
      2*E(19)^7+2*E(19)^12, 2*E(19)^4+2*E(19)^15, 2*E(19)+2*E(19)^18, 
      2*E(19)^2+2*E(19)^17, 2*E(19)^5+2*E(19)^14, 2*E(19)^8+2*E(19)^11, 2 ], 
  [ 1, 1, 2*E(19)^2+2*E(19)^17, 2*E(19)^4+2*E(19)^15, 2*E(19)^6+2*E(19)^13, 
      2*E(19)^8+2*E(19)^11, 2*E(19)^9+2*E(19)^10, 2*E(19)^7+2*E(19)^12, 
      2*E(19)^5+2*E(19)^14, 2*E(19)^3+2*E(19)^16, 2*E(19)+2*E(19)^18, 2 ], 
  [ 1, 1, 2*E(19)+2*E(19)^18, 2*E(19)^2+2*E(19)^17, 2*E(19)^3+2*E(19)^16, 
      2*E(19)^4+2*E(19)^15, 2*E(19)^5+2*E(19)^14, 2*E(19)^6+2*E(19)^13, 
      2*E(19)^7+2*E(19)^12, 2*E(19)^8+2*E(19)^11, 2*E(19)^9+2*E(19)^10, 2 ], 
  [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19 ] ],
# 38-26
[ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 19, 1 ], 
  [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, -19, 1 ], 
  [ 1, E(19)^9+E(19)^10, E(19)+E(19)^18, E(19)^8+E(19)^11, E(19)^2+E(19)^17, 
      E(19)^7+E(19)^12, E(19)^3+E(19)^16, E(19)^6+E(19)^13, E(19)^4+E(19)^15, 
      E(19)^5+E(19)^14, 0, 4 ], 
  [ 1, E(19)^8+E(19)^11, E(19)^3+E(19)^16, E(19)^5+E(19)^14, E(19)^6+E(19)^13,
      E(19)^2+E(19)^17, E(19)^9+E(19)^10, E(19)+E(19)^18, E(19)^7+E(19)^12, 
      E(19)^4+E(19)^15, 0, 4 ], 
  [ 1, E(19)^7+E(19)^12, E(19)^5+E(19)^14, E(19)^2+E(19)^17, E(19)^9+E(19)^10,
      E(19)^3+E(19)^16, E(19)^4+E(19)^15, E(19)^8+E(19)^11, E(19)+E(19)^18, 
      E(19)^6+E(19)^13, 0, 4 ], 
  [ 1, E(19)^6+E(19)^13, E(19)^7+E(19)^12, E(19)+E(19)^18, E(19)^5+E(19)^14, 
      E(19)^8+E(19)^11, E(19)^2+E(19)^17, E(19)^4+E(19)^15, E(19)^9+E(19)^10, 
      E(19)^3+E(19)^16, 0, 4 ], 
  [ 1, E(19)^5+E(19)^14, E(19)^9+E(19)^10, E(19)^4+E(19)^15, E(19)+E(19)^18, 
      E(19)^6+E(19)^13, E(19)^8+E(19)^11, E(19)^3+E(19)^16, E(19)^2+E(19)^17, 
      E(19)^7+E(19)^12, 0, 4 ], 
  [ 1, E(19)^4+E(19)^15, E(19)^8+E(19)^11, E(19)^7+E(19)^12, E(19)^3+E(19)^16,
      E(19)+E(19)^18, E(19)^5+E(19)^14, E(19)^9+E(19)^10, E(19)^6+E(19)^13, 
      E(19)^2+E(19)^17, 0, 4 ], 
  [ 1, E(19)^3+E(19)^16, E(19)^6+E(19)^13, E(19)^9+E(19)^10, E(19)^7+E(19)^12,
      E(19)^4+E(19)^15, E(19)+E(19)^18, E(19)^2+E(19)^17, E(19)^5+E(19)^14, 
      E(19)^8+E(19)^11, 0, 4 ], 
  [ 1, E(19)^2+E(19)^17, E(19)^4+E(19)^15, E(19)^6+E(19)^13, E(19)^8+E(19)^11,
      E(19)^9+E(19)^10, E(19)^7+E(19)^12, E(19)^5+E(19)^14, E(19)^3+E(19)^16, 
      E(19)+E(19)^18, 0, 4 ], 
  [ 1, E(19)+E(19)^18, E(19)^2+E(19)^17, E(19)^3+E(19)^16, E(19)^4+E(19)^15, 
      E(19)^5+E(19)^14, E(19)^6+E(19)^13, E(19)^7+E(19)^12, E(19)^8+E(19)^11, 
      E(19)^9+E(19)^10, 0, 4 ] ],
# 38-27
[ [ 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, -1, -3, -3, -3, -3, -3, -3, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 2, 0, 0, 0, 0, 0, 0, 0, E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15
        , E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 
      E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 
      E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 
      E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 6 ], 
  [ 2, 0, 0, 0, 0, 0, 0, 0, E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17
        , E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 
      E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 
      E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 6 ], 
  [ 2, 0, 0, 0, 0, 0, 0, 0, E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18, 
      E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 
      E(19)^4+E(19)^6+E(19)^9+E(19)^10+E(19)^13+E(19)^15, 
      E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 
      E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17, 6 ] ],
# 38-28
[ [ 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1 ], 
  [ 1, -1, 3, 3, -3, -3, 3, 3, -3, -3, 3, 3, -3, -3, 1 ], 
  [ 1, -1, E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, 
      -E(19)^4-E(19)^6-E(19)^9, -E(19)^10-E(19)^13-E(19)^15, 
      E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, 
      -E(19)^2-E(19)^3-E(19)^14, -E(19)^5-E(19)^16-E(19)^17, 
      E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, 
      -E(19)-E(19)^7-E(19)^11, -E(19)^8-E(19)^12-E(19)^18, 3 ], 
  [ 1, -1, E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, 
      -E(19)-E(19)^7-E(19)^11, -E(19)^8-E(19)^12-E(19)^18, 
      E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, 
      -E(19)^10-E(19)^13-E(19)^15, -E(19)^4-E(19)^6-E(19)^9, 
      E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, 
      -E(19)^5-E(19)^16-E(19)^17, -E(19)^2-E(19)^3-E(19)^14, 3 ], 
  [ 1, -1, E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, 
      -E(19)^2-E(19)^3-E(19)^14, -E(19)^5-E(19)^16-E(19)^17, 
      E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, 
      -E(19)-E(19)^7-E(19)^11, -E(19)^8-E(19)^12-E(19)^18, 
      E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, 
      -E(19)^10-E(19)^13-E(19)^15, -E(19)^4-E(19)^6-E(19)^9, 3 ], 
  [ 1, -1, E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, 
      -E(19)^10-E(19)^13-E(19)^15, -E(19)^4-E(19)^6-E(19)^9, 
      E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, 
      -E(19)^5-E(19)^16-E(19)^17, -E(19)^2-E(19)^3-E(19)^14, 
      E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, 
      -E(19)^8-E(19)^12-E(19)^18, -E(19)-E(19)^7-E(19)^11, 3 ], 
  [ 1, -1, E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, 
      -E(19)^5-E(19)^16-E(19)^17, -E(19)^2-E(19)^3-E(19)^14, 
      E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, 
      -E(19)^8-E(19)^12-E(19)^18, -E(19)-E(19)^7-E(19)^11, 
      E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, 
      -E(19)^4-E(19)^6-E(19)^9, -E(19)^10-E(19)^13-E(19)^15, 3 ], 
  [ 1, -1, E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, 
      -E(19)^8-E(19)^12-E(19)^18, -E(19)-E(19)^7-E(19)^11, 
      E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, 
      -E(19)^4-E(19)^6-E(19)^9, -E(19)^10-E(19)^13-E(19)^15, 
      E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, 
      -E(19)^2-E(19)^3-E(19)^14, -E(19)^5-E(19)^16-E(19)^17, 3 ], 
  [ 1, 1, E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, 
      E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, 
      E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, 
      E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, 
      E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, 
      E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, 3 ], 
  [ 1, 1, E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, 
      E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, 
      E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, 
      E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, 
      E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, 
      E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, 3 ], 
  [ 1, 1, E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, 
      E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, 
      E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, 
      E(19)+E(19)^7+E(19)^11, E(19)^8+E(19)^12+E(19)^18, 
      E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, 
      E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, 3 ], 
  [ 1, 1, E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, 
      E(19)^10+E(19)^13+E(19)^15, E(19)^4+E(19)^6+E(19)^9, 
      E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, 
      E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, 
      E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, 
      E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, 3 ], 
  [ 1, 1, E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, 
      E(19)^5+E(19)^16+E(19)^17, E(19)^2+E(19)^3+E(19)^14, 
      E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, 
      E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, 
      E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, 
      E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, 3 ], 
  [ 1, 1, E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, 
      E(19)^8+E(19)^12+E(19)^18, E(19)+E(19)^7+E(19)^11, 
      E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, 
      E(19)^4+E(19)^6+E(19)^9, E(19)^10+E(19)^13+E(19)^15, 
      E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, 
      E(19)^2+E(19)^3+E(19)^14, E(19)^5+E(19)^16+E(19)^17, 3 ] ],
# 38-29
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 19, 1 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -19, 1 ], 
  [ 1, E(19), E(19)^18, E(19)^17, E(19)^2, E(19)^16, E(19)^3, E(19)^15, 
      E(19)^4, E(19)^14, E(19)^5, E(19)^13, E(19)^6, E(19)^12, E(19)^7, 
      E(19)^11, E(19)^8, E(19)^10, E(19)^9, 0, 2 ], 
  [ 1, E(19)^2, E(19)^17, E(19)^15, E(19)^4, E(19)^13, E(19)^6, E(19)^11, 
      E(19)^8, E(19)^9, E(19)^10, E(19)^7, E(19)^12, E(19)^5, E(19)^14, 
      E(19)^3, E(19)^16, E(19), E(19)^18, 0, 2 ], 
  [ 1, E(19)^3, E(19)^16, E(19)^13, E(19)^6, E(19)^10, E(19)^9, E(19)^7, 
      E(19)^12, E(19)^4, E(19)^15, E(19), E(19)^18, E(19)^17, E(19)^2, 
      E(19)^14, E(19)^5, E(19)^11, E(19)^8, 0, 2 ], 
  [ 1, E(19)^4, E(19)^15, E(19)^11, E(19)^8, E(19)^7, E(19)^12, E(19)^3, 
      E(19)^16, E(19)^18, E(19), E(19)^14, E(19)^5, E(19)^10, E(19)^9, 
      E(19)^6, E(19)^13, E(19)^2, E(19)^17, 0, 2 ], 
  [ 1, E(19)^5, E(19)^14, E(19)^9, E(19)^10, E(19)^4, E(19)^15, E(19)^18, 
      E(19), E(19)^13, E(19)^6, E(19)^8, E(19)^11, E(19)^3, E(19)^16, 
      E(19)^17, E(19)^2, E(19)^12, E(19)^7, 0, 2 ], 
  [ 1, E(19)^6, E(19)^13, E(19)^7, E(19)^12, E(19), E(19)^18, E(19)^14, 
      E(19)^5, E(19)^8, E(19)^11, E(19)^2, E(19)^17, E(19)^15, E(19)^4, 
      E(19)^9, E(19)^10, E(19)^3, E(19)^16, 0, 2 ], 
  [ 1, E(19)^7, E(19)^12, E(19)^5, E(19)^14, E(19)^17, E(19)^2, E(19)^10, 
      E(19)^9, E(19)^3, E(19)^16, E(19)^15, E(19)^4, E(19)^8, E(19)^11, 
      E(19), E(19)^18, E(19)^13, E(19)^6, 0, 2 ], 
  [ 1, E(19)^8, E(19)^11, E(19)^3, E(19)^16, E(19)^14, E(19)^5, E(19)^6, 
      E(19)^13, E(19)^17, E(19)^2, E(19)^9, E(19)^10, E(19), E(19)^18, 
      E(19)^12, E(19)^7, E(19)^4, E(19)^15, 0, 2 ], 
  [ 1, E(19)^9, E(19)^10, E(19), E(19)^18, E(19)^11, E(19)^8, E(19)^2, 
      E(19)^17, E(19)^12, E(19)^7, E(19)^3, E(19)^16, E(19)^13, E(19)^6, 
      E(19)^4, E(19)^15, E(19)^14, E(19)^5, 0, 2 ], 
  [ 1, E(19)^10, E(19)^9, E(19)^18, E(19), E(19)^8, E(19)^11, E(19)^17, 
      E(19)^2, E(19)^7, E(19)^12, E(19)^16, E(19)^3, E(19)^6, E(19)^13, 
      E(19)^15, E(19)^4, E(19)^5, E(19)^14, 0, 2 ], 
  [ 1, E(19)^11, E(19)^8, E(19)^16, E(19)^3, E(19)^5, E(19)^14, E(19)^13, 
      E(19)^6, E(19)^2, E(19)^17, E(19)^10, E(19)^9, E(19)^18, E(19), 
      E(19)^7, E(19)^12, E(19)^15, E(19)^4, 0, 2 ], 
  [ 1, E(19)^12, E(19)^7, E(19)^14, E(19)^5, E(19)^2, E(19)^17, E(19)^9, 
      E(19)^10, E(19)^16, E(19)^3, E(19)^4, E(19)^15, E(19)^11, E(19)^8, 
      E(19)^18, E(19), E(19)^6, E(19)^13, 0, 2 ], 
  [ 1, E(19)^13, E(19)^6, E(19)^12, E(19)^7, E(19)^18, E(19), E(19)^5, 
      E(19)^14, E(19)^11, E(19)^8, E(19)^17, E(19)^2, E(19)^4, E(19)^15, 
      E(19)^10, E(19)^9, E(19)^16, E(19)^3, 0, 2 ], 
  [ 1, E(19)^14, E(19)^5, E(19)^10, E(19)^9, E(19)^15, E(19)^4, E(19), 
      E(19)^18, E(19)^6, E(19)^13, E(19)^11, E(19)^8, E(19)^16, E(19)^3, 
      E(19)^2, E(19)^17, E(19)^7, E(19)^12, 0, 2 ], 
  [ 1, E(19)^15, E(19)^4, E(19)^8, E(19)^11, E(19)^12, E(19)^7, E(19)^16, 
      E(19)^3, E(19), E(19)^18, E(19)^5, E(19)^14, E(19)^9, E(19)^10, 
      E(19)^13, E(19)^6, E(19)^17, E(19)^2, 0, 2 ], 
  [ 1, E(19)^16, E(19)^3, E(19)^6, E(19)^13, E(19)^9, E(19)^10, E(19)^12, 
      E(19)^7, E(19)^15, E(19)^4, E(19)^18, E(19), E(19)^2, E(19)^17, 
      E(19)^5, E(19)^14, E(19)^8, E(19)^11, 0, 2 ], 
  [ 1, E(19)^17, E(19)^2, E(19)^4, E(19)^15, E(19)^6, E(19)^13, E(19)^8, 
      E(19)^11, E(19)^10, E(19)^9, E(19)^12, E(19)^7, E(19)^14, E(19)^5, 
      E(19)^16, E(19)^3, E(19)^18, E(19), 0, 2 ], 
  [ 1, E(19)^18, E(19), E(19)^2, E(19)^17, E(19)^3, E(19)^16, E(19)^4, 
      E(19)^15, E(19)^5, E(19)^14, E(19)^6, E(19)^13, E(19)^7, E(19)^12, 
      E(19)^8, E(19)^11, E(19)^9, E(19)^10, 0, 2 ] ],
# 38-30
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, -1, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 1 ],
  [ 1, -1, E(19)^9+E(19)^10, -E(19)^9-E(19)^10, E(19)+E(19)^18, 
      -E(19)-E(19)^18, E(19)^8+E(19)^11, -E(19)^8-E(19)^11, E(19)^2+E(19)^17, 
      -E(19)^2-E(19)^17, E(19)^7+E(19)^12, -E(19)^7-E(19)^12, 
      E(19)^3+E(19)^16, -E(19)^3-E(19)^16, E(19)^6+E(19)^13, 
      -E(19)^6-E(19)^13, E(19)^4+E(19)^15, -E(19)^4-E(19)^15, 
      E(19)^5+E(19)^14, -E(19)^5-E(19)^14, 2 ], 
  [ 1, -1, E(19)^8+E(19)^11, -E(19)^8-E(19)^11, E(19)^3+E(19)^16, 
      -E(19)^3-E(19)^16, E(19)^5+E(19)^14, -E(19)^5-E(19)^14, 
      E(19)^6+E(19)^13, -E(19)^6-E(19)^13, E(19)^2+E(19)^17, 
      -E(19)^2-E(19)^17, E(19)^9+E(19)^10, -E(19)^9-E(19)^10, E(19)+E(19)^18, 
      -E(19)-E(19)^18, E(19)^7+E(19)^12, -E(19)^7-E(19)^12, E(19)^4+E(19)^15, 
      -E(19)^4-E(19)^15, 2 ], 
  [ 1, -1, E(19)^7+E(19)^12, -E(19)^7-E(19)^12, E(19)^5+E(19)^14, 
      -E(19)^5-E(19)^14, E(19)^2+E(19)^17, -E(19)^2-E(19)^17, 
      E(19)^9+E(19)^10, -E(19)^9-E(19)^10, E(19)^3+E(19)^16, 
      -E(19)^3-E(19)^16, E(19)^4+E(19)^15, -E(19)^4-E(19)^15, 
      E(19)^8+E(19)^11, -E(19)^8-E(19)^11, E(19)+E(19)^18, -E(19)-E(19)^18, 
      E(19)^6+E(19)^13, -E(19)^6-E(19)^13, 2 ], 
  [ 1, -1, E(19)^6+E(19)^13, -E(19)^6-E(19)^13, E(19)^7+E(19)^12, 
      -E(19)^7-E(19)^12, E(19)+E(19)^18, -E(19)-E(19)^18, E(19)^5+E(19)^14, 
      -E(19)^5-E(19)^14, E(19)^8+E(19)^11, -E(19)^8-E(19)^11, 
      E(19)^2+E(19)^17, -E(19)^2-E(19)^17, E(19)^4+E(19)^15, 
      -E(19)^4-E(19)^15, E(19)^9+E(19)^10, -E(19)^9-E(19)^10, 
      E(19)^3+E(19)^16, -E(19)^3-E(19)^16, 2 ], 
  [ 1, -1, E(19)^5+E(19)^14, -E(19)^5-E(19)^14, E(19)^9+E(19)^10, 
      -E(19)^9-E(19)^10, E(19)^4+E(19)^15, -E(19)^4-E(19)^15, E(19)+E(19)^18, 
      -E(19)-E(19)^18, E(19)^6+E(19)^13, -E(19)^6-E(19)^13, E(19)^8+E(19)^11, 
      -E(19)^8-E(19)^11, E(19)^3+E(19)^16, -E(19)^3-E(19)^16, 
      E(19)^2+E(19)^17, -E(19)^2-E(19)^17, E(19)^7+E(19)^12, 
      -E(19)^7-E(19)^12, 2 ], 
  [ 1, -1, E(19)^4+E(19)^15, -E(19)^4-E(19)^15, E(19)^8+E(19)^11, 
      -E(19)^8-E(19)^11, E(19)^7+E(19)^12, -E(19)^7-E(19)^12, 
      E(19)^3+E(19)^16, -E(19)^3-E(19)^16, E(19)+E(19)^18, -E(19)-E(19)^18, 
      E(19)^5+E(19)^14, -E(19)^5-E(19)^14, E(19)^9+E(19)^10, 
      -E(19)^9-E(19)^10, E(19)^6+E(19)^13, -E(19)^6-E(19)^13, 
      E(19)^2+E(19)^17, -E(19)^2-E(19)^17, 2 ], 
  [ 1, -1, E(19)^3+E(19)^16, -E(19)^3-E(19)^16, E(19)^6+E(19)^13, 
      -E(19)^6-E(19)^13, E(19)^9+E(19)^10, -E(19)^9-E(19)^10, 
      E(19)^7+E(19)^12, -E(19)^7-E(19)^12, E(19)^4+E(19)^15, 
      -E(19)^4-E(19)^15, E(19)+E(19)^18, -E(19)-E(19)^18, E(19)^2+E(19)^17, 
      -E(19)^2-E(19)^17, E(19)^5+E(19)^14, -E(19)^5-E(19)^14, 
      E(19)^8+E(19)^11, -E(19)^8-E(19)^11, 2 ], 
  [ 1, -1, E(19)^2+E(19)^17, -E(19)^2-E(19)^17, E(19)^4+E(19)^15, 
      -E(19)^4-E(19)^15, E(19)^6+E(19)^13, -E(19)^6-E(19)^13, 
      E(19)^8+E(19)^11, -E(19)^8-E(19)^11, E(19)^9+E(19)^10, 
      -E(19)^9-E(19)^10, E(19)^7+E(19)^12, -E(19)^7-E(19)^12, 
      E(19)^5+E(19)^14, -E(19)^5-E(19)^14, E(19)^3+E(19)^16, 
      -E(19)^3-E(19)^16, E(19)+E(19)^18, -E(19)-E(19)^18, 2 ], 
  [ 1, -1, E(19)+E(19)^18, -E(19)-E(19)^18, E(19)^2+E(19)^17, 
      -E(19)^2-E(19)^17, E(19)^3+E(19)^16, -E(19)^3-E(19)^16, 
      E(19)^4+E(19)^15, -E(19)^4-E(19)^15, E(19)^5+E(19)^14, 
      -E(19)^5-E(19)^14, E(19)^6+E(19)^13, -E(19)^6-E(19)^13, 
      E(19)^7+E(19)^12, -E(19)^7-E(19)^12, E(19)^8+E(19)^11, 
      -E(19)^8-E(19)^11, E(19)^9+E(19)^10, -E(19)^9-E(19)^10, 2 ], 
  [ 1, 1, E(19)^9+E(19)^10, E(19)^9+E(19)^10, E(19)+E(19)^18, E(19)+E(19)^18, 
      E(19)^8+E(19)^11, E(19)^8+E(19)^11, E(19)^2+E(19)^17, E(19)^2+E(19)^17, 
      E(19)^7+E(19)^12, E(19)^7+E(19)^12, E(19)^3+E(19)^16, E(19)^3+E(19)^16, 
      E(19)^6+E(19)^13, E(19)^6+E(19)^13, E(19)^4+E(19)^15, E(19)^4+E(19)^15, 
      E(19)^5+E(19)^14, E(19)^5+E(19)^14, 2 ], 
  [ 1, 1, E(19)^8+E(19)^11, E(19)^8+E(19)^11, E(19)^3+E(19)^16, 
      E(19)^3+E(19)^16, E(19)^5+E(19)^14, E(19)^5+E(19)^14, E(19)^6+E(19)^13, 
      E(19)^6+E(19)^13, E(19)^2+E(19)^17, E(19)^2+E(19)^17, E(19)^9+E(19)^10, 
      E(19)^9+E(19)^10, E(19)+E(19)^18, E(19)+E(19)^18, E(19)^7+E(19)^12, 
      E(19)^7+E(19)^12, E(19)^4+E(19)^15, E(19)^4+E(19)^15, 2 ], 
  [ 1, 1, E(19)^7+E(19)^12, E(19)^7+E(19)^12, E(19)^5+E(19)^14, 
      E(19)^5+E(19)^14, E(19)^2+E(19)^17, E(19)^2+E(19)^17, E(19)^9+E(19)^10, 
      E(19)^9+E(19)^10, E(19)^3+E(19)^16, E(19)^3+E(19)^16, E(19)^4+E(19)^15, 
      E(19)^4+E(19)^15, E(19)^8+E(19)^11, E(19)^8+E(19)^11, E(19)+E(19)^18, 
      E(19)+E(19)^18, E(19)^6+E(19)^13, E(19)^6+E(19)^13, 2 ], 
  [ 1, 1, E(19)^6+E(19)^13, E(19)^6+E(19)^13, E(19)^7+E(19)^12, 
      E(19)^7+E(19)^12, E(19)+E(19)^18, E(19)+E(19)^18, E(19)^5+E(19)^14, 
      E(19)^5+E(19)^14, E(19)^8+E(19)^11, E(19)^8+E(19)^11, E(19)^2+E(19)^17, 
      E(19)^2+E(19)^17, E(19)^4+E(19)^15, E(19)^4+E(19)^15, E(19)^9+E(19)^10, 
      E(19)^9+E(19)^10, E(19)^3+E(19)^16, E(19)^3+E(19)^16, 2 ], 
  [ 1, 1, E(19)^5+E(19)^14, E(19)^5+E(19)^14, E(19)^9+E(19)^10, 
      E(19)^9+E(19)^10, E(19)^4+E(19)^15, E(19)^4+E(19)^15, E(19)+E(19)^18, 
      E(19)+E(19)^18, E(19)^6+E(19)^13, E(19)^6+E(19)^13, E(19)^8+E(19)^11, 
      E(19)^8+E(19)^11, E(19)^3+E(19)^16, E(19)^3+E(19)^16, E(19)^2+E(19)^17, 
      E(19)^2+E(19)^17, E(19)^7+E(19)^12, E(19)^7+E(19)^12, 2 ], 
  [ 1, 1, E(19)^4+E(19)^15, E(19)^4+E(19)^15, E(19)^8+E(19)^11, 
      E(19)^8+E(19)^11, E(19)^7+E(19)^12, E(19)^7+E(19)^12, E(19)^3+E(19)^16, 
      E(19)^3+E(19)^16, E(19)+E(19)^18, E(19)+E(19)^18, E(19)^5+E(19)^14, 
      E(19)^5+E(19)^14, E(19)^9+E(19)^10, E(19)^9+E(19)^10, E(19)^6+E(19)^13, 
      E(19)^6+E(19)^13, E(19)^2+E(19)^17, E(19)^2+E(19)^17, 2 ], 
  [ 1, 1, E(19)^3+E(19)^16, E(19)^3+E(19)^16, E(19)^6+E(19)^13, 
      E(19)^6+E(19)^13, E(19)^9+E(19)^10, E(19)^9+E(19)^10, E(19)^7+E(19)^12, 
      E(19)^7+E(19)^12, E(19)^4+E(19)^15, E(19)^4+E(19)^15, E(19)+E(19)^18, 
      E(19)+E(19)^18, E(19)^2+E(19)^17, E(19)^2+E(19)^17, E(19)^5+E(19)^14, 
      E(19)^5+E(19)^14, E(19)^8+E(19)^11, E(19)^8+E(19)^11, 2 ], 
  [ 1, 1, E(19)^2+E(19)^17, E(19)^2+E(19)^17, E(19)^4+E(19)^15, 
      E(19)^4+E(19)^15, E(19)^6+E(19)^13, E(19)^6+E(19)^13, E(19)^8+E(19)^11, 
      E(19)^8+E(19)^11, E(19)^9+E(19)^10, E(19)^9+E(19)^10, E(19)^7+E(19)^12, 
      E(19)^7+E(19)^12, E(19)^5+E(19)^14, E(19)^5+E(19)^14, E(19)^3+E(19)^16, 
      E(19)^3+E(19)^16, E(19)+E(19)^18, E(19)+E(19)^18, 2 ], 
  [ 1, 1, E(19)+E(19)^18, E(19)+E(19)^18, E(19)^2+E(19)^17, E(19)^2+E(19)^17, 
      E(19)^3+E(19)^16, E(19)^3+E(19)^16, E(19)^4+E(19)^15, E(19)^4+E(19)^15, 
      E(19)^5+E(19)^14, E(19)^5+E(19)^14, E(19)^6+E(19)^13, E(19)^6+E(19)^13, 
      E(19)^7+E(19)^12, E(19)^7+E(19)^12, E(19)^8+E(19)^11, E(19)^8+E(19)^11, 
      E(19)^9+E(19)^10, E(19)^9+E(19)^10, 2 ] ],
# 38-31
[ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
  [ 1, 1, 2*E(19), 2*E(19)^18, 2*E(19)^17, 2*E(19)^2, 2*E(19)^16, 2*E(19)^3, 
      2*E(19)^15, 2*E(19)^4, 2*E(19)^14, 2*E(19)^5, 2*E(19)^13, 2*E(19)^6, 
      2*E(19)^12, 2*E(19)^7, 2*E(19)^11, 2*E(19)^8, 2*E(19)^10, 2*E(19)^9, 1 ]
    , [ 1, 1, 2*E(19)^2, 2*E(19)^17, 2*E(19)^15, 2*E(19)^4, 2*E(19)^13, 
      2*E(19)^6, 2*E(19)^11, 2*E(19)^8, 2*E(19)^9, 2*E(19)^10, 2*E(19)^7, 
      2*E(19)^12, 2*E(19)^5, 2*E(19)^14, 2*E(19)^3, 2*E(19)^16, 2*E(19), 
      2*E(19)^18, 1 ], 
  [ 1, 1, 2*E(19)^3, 2*E(19)^16, 2*E(19)^13, 2*E(19)^6, 2*E(19)^10, 
      2*E(19)^9, 2*E(19)^7, 2*E(19)^12, 2*E(19)^4, 2*E(19)^15, 2*E(19), 
      2*E(19)^18, 2*E(19)^17, 2*E(19)^2, 2*E(19)^14, 2*E(19)^5, 2*E(19)^11, 
      2*E(19)^8, 1 ], 
  [ 1, 1, 2*E(19)^4, 2*E(19)^15, 2*E(19)^11, 2*E(19)^8, 2*E(19)^7, 
      2*E(19)^12, 2*E(19)^3, 2*E(19)^16, 2*E(19)^18, 2*E(19), 2*E(19)^14, 
      2*E(19)^5, 2*E(19)^10, 2*E(19)^9, 2*E(19)^6, 2*E(19)^13, 2*E(19)^2, 
      2*E(19)^17, 1 ], 
  [ 1, 1, 2*E(19)^5, 2*E(19)^14, 2*E(19)^9, 2*E(19)^10, 2*E(19)^4, 
      2*E(19)^15, 2*E(19)^18, 2*E(19), 2*E(19)^13, 2*E(19)^6, 2*E(19)^8, 
      2*E(19)^11, 2*E(19)^3, 2*E(19)^16, 2*E(19)^17, 2*E(19)^2, 2*E(19)^12, 
      2*E(19)^7, 1 ], 
  [ 1, 1, 2*E(19)^6, 2*E(19)^13, 2*E(19)^7, 2*E(19)^12, 2*E(19), 2*E(19)^18, 
      2*E(19)^14, 2*E(19)^5, 2*E(19)^8, 2*E(19)^11, 2*E(19)^2, 2*E(19)^17, 
      2*E(19)^15, 2*E(19)^4, 2*E(19)^9, 2*E(19)^10, 2*E(19)^3, 2*E(19)^16, 1 ]
    , [ 1, 1, 2*E(19)^7, 2*E(19)^12, 2*E(19)^5, 2*E(19)^14, 2*E(19)^17, 
      2*E(19)^2, 2*E(19)^10, 2*E(19)^9, 2*E(19)^3, 2*E(19)^16, 2*E(19)^15, 
      2*E(19)^4, 2*E(19)^8, 2*E(19)^11, 2*E(19), 2*E(19)^18, 2*E(19)^13, 
      2*E(19)^6, 1 ], 
  [ 1, 1, 2*E(19)^8, 2*E(19)^11, 2*E(19)^3, 2*E(19)^16, 2*E(19)^14, 
      2*E(19)^5, 2*E(19)^6, 2*E(19)^13, 2*E(19)^17, 2*E(19)^2, 2*E(19)^9, 
      2*E(19)^10, 2*E(19), 2*E(19)^18, 2*E(19)^12, 2*E(19)^7, 2*E(19)^4, 
      2*E(19)^15, 1 ], 
  [ 1, 1, 2*E(19)^9, 2*E(19)^10, 2*E(19), 2*E(19)^18, 2*E(19)^11, 2*E(19)^8, 
      2*E(19)^2, 2*E(19)^17, 2*E(19)^12, 2*E(19)^7, 2*E(19)^3, 2*E(19)^16, 
      2*E(19)^13, 2*E(19)^6, 2*E(19)^4, 2*E(19)^15, 2*E(19)^14, 2*E(19)^5, 1 ]
    , 
  [ 1, 1, 2*E(19)^10, 2*E(19)^9, 2*E(19)^18, 2*E(19), 2*E(19)^8, 2*E(19)^11, 
      2*E(19)^17, 2*E(19)^2, 2*E(19)^7, 2*E(19)^12, 2*E(19)^16, 2*E(19)^3, 
      2*E(19)^6, 2*E(19)^13, 2*E(19)^15, 2*E(19)^4, 2*E(19)^5, 2*E(19)^14, 1 ]
    , [ 1, 1, 2*E(19)^11, 2*E(19)^8, 2*E(19)^16, 2*E(19)^3, 2*E(19)^5, 
      2*E(19)^14, 2*E(19)^13, 2*E(19)^6, 2*E(19)^2, 2*E(19)^17, 2*E(19)^10, 
      2*E(19)^9, 2*E(19)^18, 2*E(19), 2*E(19)^7, 2*E(19)^12, 2*E(19)^15, 
      2*E(19)^4, 1 ], 
  [ 1, 1, 2*E(19)^12, 2*E(19)^7, 2*E(19)^14, 2*E(19)^5, 2*E(19)^2, 
      2*E(19)^17, 2*E(19)^9, 2*E(19)^10, 2*E(19)^16, 2*E(19)^3, 2*E(19)^4, 
      2*E(19)^15, 2*E(19)^11, 2*E(19)^8, 2*E(19)^18, 2*E(19), 2*E(19)^6, 
      2*E(19)^13, 1 ], 
  [ 1, 1, 2*E(19)^13, 2*E(19)^6, 2*E(19)^12, 2*E(19)^7, 2*E(19)^18, 2*E(19), 
      2*E(19)^5, 2*E(19)^14, 2*E(19)^11, 2*E(19)^8, 2*E(19)^17, 2*E(19)^2, 
      2*E(19)^4, 2*E(19)^15, 2*E(19)^10, 2*E(19)^9, 2*E(19)^16, 2*E(19)^3, 1 ]
    , [ 1, 1, 2*E(19)^14, 2*E(19)^5, 2*E(19)^10, 2*E(19)^9, 2*E(19)^15, 
      2*E(19)^4, 2*E(19), 2*E(19)^18, 2*E(19)^6, 2*E(19)^13, 2*E(19)^11, 
      2*E(19)^8, 2*E(19)^16, 2*E(19)^3, 2*E(19)^2, 2*E(19)^17, 2*E(19)^7, 
      2*E(19)^12, 1 ], 
  [ 1, 1, 2*E(19)^15, 2*E(19)^4, 2*E(19)^8, 2*E(19)^11, 2*E(19)^12, 
      2*E(19)^7, 2*E(19)^16, 2*E(19)^3, 2*E(19), 2*E(19)^18, 2*E(19)^5, 
      2*E(19)^14, 2*E(19)^9, 2*E(19)^10, 2*E(19)^13, 2*E(19)^6, 2*E(19)^17, 
      2*E(19)^2, 1 ], 
  [ 1, 1, 2*E(19)^16, 2*E(19)^3, 2*E(19)^6, 2*E(19)^13, 2*E(19)^9, 
      2*E(19)^10, 2*E(19)^12, 2*E(19)^7, 2*E(19)^15, 2*E(19)^4, 2*E(19)^18, 
      2*E(19), 2*E(19)^2, 2*E(19)^17, 2*E(19)^5, 2*E(19)^14, 2*E(19)^8, 
      2*E(19)^11, 1 ], 
  [ 1, 1, 2*E(19)^17, 2*E(19)^2, 2*E(19)^4, 2*E(19)^15, 2*E(19)^6, 
      2*E(19)^13, 2*E(19)^8, 2*E(19)^11, 2*E(19)^10, 2*E(19)^9, 2*E(19)^12, 
      2*E(19)^7, 2*E(19)^14, 2*E(19)^5, 2*E(19)^16, 2*E(19)^3, 2*E(19)^18, 
      2*E(19), 1 ], 
  [ 1, 1, 2*E(19)^18, 2*E(19), 2*E(19)^2, 2*E(19)^17, 2*E(19)^3, 2*E(19)^16, 
      2*E(19)^4, 2*E(19)^15, 2*E(19)^5, 2*E(19)^14, 2*E(19)^6, 2*E(19)^13, 
      2*E(19)^7, 2*E(19)^12, 2*E(19)^8, 2*E(19)^11, 2*E(19)^9, 2*E(19)^10, 1 ]
        , [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19 ] ]
         ]