[
# 08-1
[ [ 1, 7, 1 ], [ 1, -1, 7 ] ],
# 08-2
[ [ 1, 1, 6, 1 ], [ 1, 1, -2, 3 ], [ 1, -1, 0, 4 ] ],
# 08-3
[ [ 1, 3, 4, 1 ], [ 1, 3, -4, 1 ], [ 1, -1, 0, 6 ] ],
# 08-4
[ [ 1, 1, 2, 4, 1 ], [ 1, 1, 2, -4, 1 ], [ 1, 1, -2, 0, 2 ], 
  [ 1, -1, 0, 0, 4 ] ],
# 08-5
[ [ 1, 1, 3, 3, 1 ], [ 1, -1, 3, -3, 1 ], [ 1, -1, -1, 1, 3 ], 
  [ 1, 1, -1, -1, 3 ] ],
# 08-6
[ [ 1, 1, 3, 3, 1 ], [ 1, -1, E(3)-E(3)^2, -E(3)+E(3)^2, 2 ], 
  [ 1, -1, -E(3)+E(3)^2, E(3)-E(3)^2, 2 ], [ 1, 1, -1, -1, 3 ] ],
# 08-7
[ [ 1, 1, 1, 1, 4, 1 ], [ 1, 1, 1, 1, -4, 1 ], [ 1, -1, -1, 1, 0, 2 ], 
  [ 1, -1, 1, -1, 0, 2 ], [ 1, 1, -1, -1, 0, 2 ] ],
# 08-8
[ [ 1, 1, 1, 1, 4, 1 ], [ 1, 1, 1, 1, -4, 1 ], [ 1, -1, E(4), -E(4), 0, 2 ], 
  [ 1, -1, -E(4), E(4), 0, 2 ], [ 1, 1, -1, -1, 0, 2 ] ],
# 08-9
[ [ 1, 1, 2, 2, 2, 1 ], [ 1, 1, -2, -2, 2, 1 ], [ 1, 1, -2, 2, -2, 1 ], 
  [ 1, 1, 2, -2, -2, 1 ], [ 1, -1, 0, 0, 0, 4 ] ],
# 08-10
[ [ 1, 1, 2, 2, 2, 1 ], [ 1, 1, 2, -2, -2, 1 ], 
  [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, 2 ], 
  [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, 2 ], [ 1, 1, -2, 0, 0, 2 ] ],
# 08-11
[ [ 1, 1, 2, 2, 2, 1 ], [ 1, 1, -2, 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -2, -2*E(4), 2*E(4), 1 ], [ 1, 1, 2, -2, -2, 1 ], 
  [ 1, -1, 0, 0, 0, 4 ] ],
# 08-12
[ [ 1, 1, 2, 2, 2, 1 ], [ 1, 1, 2, -2, -2, 1 ], 
  [ 1, -1, 0, E(8)+E(8)^3, -E(8)-E(8)^3, 2 ], 
  [ 1, -1, 0, -E(8)-E(8)^3, E(8)+E(8)^3, 2 ], [ 1, 1, -2, 0, 0, 2 ] ],
# 08-13
[ [ 1, 1, 1, 1, 2, 2, 1 ], [ 1, 1, -1, -1, -2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 1 ], [ 1, 1, 1, 1, -2, -2, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 2 ], [ 1, -1, 1, -1, 0, 0, 2 ] ],
# 08-14
[ [ 1, 1, 1, 1, 2, 2, 1 ], [ 1, 1, -1, -1, 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), 1 ], [ 1, 1, 1, 1, -2, -2, 1 ], 
  [ 1, -1, -1, 1, 0, 0, 2 ], [ 1, -1, 1, -1, 0, 0, 2 ] ],
# 08-15
[ [ 1, 1, 1, 1, 2, 2, 1 ], [ 1, 1, -1, -1, -2, 2, 1 ], 
  [ 1, 1, -1, -1, 2, -2, 1 ], [ 1, 1, 1, 1, -2, -2, 1 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 2 ], [ 1, -1, -E(4), E(4), 0, 0, 2 ] ],
# 08-16
[ [ 1, 1, 1, 1, 2, 2, 1 ], [ 1, 1, -1, -1, 2*E(4), -2*E(4), 1 ], 
  [ 1, 1, -1, -1, -2*E(4), 2*E(4), 1 ], [ 1, 1, 1, 1, -2, -2, 1 ], 
  [ 1, -1, E(4), -E(4), 0, 0, 2 ], [ 1, -1, -E(4), E(4), 0, 0, 2 ] ]
]
