[
# 09-1
[ [ 1, 8, 1 ], [ 1, -1, 8 ] ],
# 09-2
[ [ 1, 2, 6, 1 ], [ 1, 2, -3, 2 ], [ 1, -1, 0, 6 ] ],
# 09-3
[ [ 1, 4, 4, 1 ], [ 1, -2, 1, 4 ], [ 1, 1, -2, 4 ] ],
# 09-4
[ [ 1, 1, 1, 6, 1 ], [ 1, 1, 1, -3, 2 ], [ 1, E(3), E(3)^2, 0, 3 ], 
  [ 1, E(3)^2, E(3), 0, 3 ] ],
# 09-5
[ [ 1, 2, 2, 4, 1 ], [ 1, -1, 2, -2, 2 ], [ 1, 2, -1, -2, 2 ], 
  [ 1, -1, -1, 1, 4 ] ],
# 09-6
[ [ 1, 2, 3, 3, 1 ], [ 1, 2, 3*E(3), 3*E(3)^2, 1 ], 
  [ 1, 2, 3*E(3)^2, 3*E(3), 1 ], [ 1, -1, 0, 0, 6 ] ],
# 09-7
[ [ 1, 1, 1, 3, 3, 1 ], [ 1, 1, 1, 3*E(3), 3*E(3)^2, 1 ], 
  [ 1, 1, 1, 3*E(3)^2, 3*E(3), 1 ], [ 1, E(3), E(3)^2, 0, 0, 3 ], 
  [ 1, E(3)^2, E(3), 0, 0, 3 ] ],
# 09-8
[ [ 1, 2, 2, 2, 2, 1 ], [ 1, -1, -1, -1, 2, 2 ], [ 1, -1, -1, 2, -1, 2 ], 
  [ 1, -1, 2, -1, -1, 2 ], [ 1, 2, -1, -1, -1, 2 ] ],
# 09-9
[ [ 1, 2, 2, 2, 2, 1 ], 
  [ 1, -1, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, E(9)^2+E(9)^7, E(9)^4+E(9)^5, 2 ], 
  [ 1, -1, E(9)^4+E(9)^5, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, E(9)^2+E(9)^7, 2 ], 
  [ 1, -1, E(9)^2+E(9)^7, E(9)^4+E(9)^5, -E(9)^2-E(9)^4-E(9)^5-E(9)^7, 2 ], 
  [ 1, 2, -1, -1, -1, 2 ] ],
# 09-10
[ [ 1, 1, 1, 2, 2, 2, 1 ], [ 1, E(3), E(3)^2, 2, 2*E(3)^2, 2*E(3), 1 ], 
  [ 1, E(3)^2, E(3), 2, 2*E(3), 2*E(3)^2, 1 ], [ 1, 1, 1, -1, -1, -1, 2 ], 
  [ 1, E(3), E(3)^2, -1, -E(3)^2, -E(3), 2 ], 
  [ 1, E(3)^2, E(3), -1, -E(3), -E(3)^2, 2 ] ]
]
