rec(
  ct := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, E(4), -E(4), E(4), -E(4), -E(4), E(4), -E(4), E(4), 2*E(4), 
          -2*E(4), -2*E(4), 2*E(4), 2, 2, -2, -2, 1 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, E(4), -E(4), E(4), -E(4), -E(4), E(4), -E(4), E(4), -2*E(4), 
          2*E(4), 2*E(4), -2*E(4), -2, -2, 2, 2, 1 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, -E(4), E(4), -E(4), E(4), E(4), -E(4), E(4), -E(4), 2*E(4), 
          -2*E(4), -2*E(4), 2*E(4), -2, -2, 2, 2, 1 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, -E(4), E(4), -E(4), E(4), E(4), -E(4), E(4), -E(4), -2*E(4), 
          2*E(4), 2*E(4), -2*E(4), 2, 2, -2, -2, 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), -2, -2, 2, 
          2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), 2, 2, -2, 
          -2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -2, -2, 2, 
          2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), 2, 2, -2, 
          -2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 
          -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 
          2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 
          2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 
          -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, 2, 2, 2, 2, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, -2, -2, -2, 1 ], 
      [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), E(4), -E(4), -E(4), E(4), 1, 1, -1, -1, 0, 0, 0, 
          0, 0, 0, 0, 0, 2 ], [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), -E(4), E(4), E(4), -E(4), 
          -1, -1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), E(4), -E(4), -E(4), E(4), -1, -1, 1, 1, 0, 0, 0, 
          0, 0, 0, 0, 0, 2 ], [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), -E(4), E(4), E(4), -E(4), 
          1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -1, -1, 1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 
          0, 0, 0, 0, 0, 2 ], [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 1, 1, -1, -1, -E(4), E(4), 
          E(4), -E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -1, -1, 1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 
          0, 0, 0, 0, 0, 2 ], [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 1, 1, -1, -1, E(4), -E(4), 
          -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 
          20, 21, 21, 22, 22, 23, 23 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 10, 11, 8, 9, 14, 15, 12, 13, 16, 16, 17, 17, 18, 18, 19, 19, 20, 
          20, 21, 21, 22, 22, 23, 23 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 9, 8, 11, 10, 15, 14, 13, 12, 18, 18, 19, 19, 16, 16, 17, 17, 22, 
          22, 23, 23, 20, 20, 21, 21 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 11, 10, 9, 8, 13, 12, 15, 14, 18, 18, 19, 19, 16, 16, 17, 17, 22, 
          22, 23, 23, 20, 20, 21, 21 ], 
      [ 5, 4, 7, 6, 0, 1, 2, 3, 12, 15, 14, 13, 10, 9, 8, 11, 17, 17, 16, 16, 19, 19, 18, 18, 23, 
          23, 22, 22, 21, 21, 20, 20 ], 
      [ 4, 5, 6, 7, 1, 0, 3, 2, 14, 13, 12, 15, 8, 11, 10, 9, 17, 17, 16, 16, 19, 19, 18, 18, 23, 
          23, 22, 22, 21, 21, 20, 20 ], 
      [ 7, 6, 5, 4, 2, 3, 0, 1, 15, 12, 13, 14, 11, 8, 9, 10, 19, 19, 18, 18, 17, 17, 16, 16, 21, 
          21, 20, 20, 23, 23, 22, 22 ], 
      [ 6, 7, 4, 5, 3, 2, 1, 0, 13, 14, 15, 12, 9, 10, 11, 8, 19, 19, 18, 18, 17, 17, 16, 16, 21, 
          21, 20, 20, 23, 23, 22, 22 ], 
      [ 9, 11, 8, 10, 13, 15, 14, 12, 0, 2, 1, 3, 5, 6, 4, 7, 20, 20, 23, 23, 22, 22, 21, 21, 18, 
          18, 17, 17, 16, 16, 19, 19 ], 
      [ 8, 10, 9, 11, 14, 12, 13, 15, 2, 0, 3, 1, 7, 4, 6, 5, 22, 22, 21, 21, 20, 20, 23, 23, 16, 
          16, 19, 19, 18, 18, 17, 17 ], 
      [ 11, 9, 10, 8, 15, 13, 12, 14, 1, 3, 0, 2, 4, 7, 5, 6, 20, 20, 23, 23, 22, 22, 21, 21, 18, 
          18, 17, 17, 16, 16, 19, 19 ], 
      [ 10, 8, 11, 9, 12, 14, 15, 13, 3, 1, 2, 0, 6, 5, 7, 4, 22, 22, 21, 21, 20, 20, 23, 23, 16, 
          16, 19, 19, 18, 18, 17, 17 ], 
      [ 13, 15, 14, 12, 11, 9, 10, 8, 4, 6, 5, 7, 0, 3, 1, 2, 23, 23, 20, 20, 21, 21, 22, 22, 19, 
          19, 16, 16, 17, 17, 18, 18 ], 
      [ 12, 14, 15, 13, 8, 10, 9, 11, 7, 5, 6, 4, 3, 0, 2, 1, 21, 21, 22, 22, 23, 23, 20, 20, 17, 
          17, 18, 18, 19, 19, 16, 16 ], 
      [ 15, 13, 12, 14, 9, 11, 8, 10, 5, 7, 4, 6, 1, 2, 0, 3, 23, 23, 20, 20, 21, 21, 22, 22, 19, 
          19, 16, 16, 17, 17, 18, 18 ], 
      [ 14, 12, 13, 15, 10, 8, 11, 9, 6, 4, 7, 5, 2, 1, 3, 0, 21, 21, 22, 22, 23, 23, 20, 20, 17, 
          17, 18, 18, 19, 19, 16, 16 ], 
      [ 17, 17, 19, 19, 16, 16, 18, 18, 21, 23, 21, 23, 22, 20, 22, 20, 0, 1, 4, 5, 2, 3, 6, 7, 9, 
          11, 12, 14, 8, 10, 13, 15 ], 
      [ 17, 17, 19, 19, 16, 16, 18, 18, 21, 23, 21, 23, 22, 20, 22, 20, 1, 0, 5, 4, 3, 2, 7, 6, 
          11, 9, 14, 12, 10, 8, 15, 13 ], 
      [ 16, 16, 18, 18, 17, 17, 19, 19, 22, 20, 22, 20, 21, 23, 21, 23, 5, 4, 0, 1, 7, 6, 2, 3, 
          15, 13, 10, 8, 12, 14, 9, 11 ], 
      [ 16, 16, 18, 18, 17, 17, 19, 19, 22, 20, 22, 20, 21, 23, 21, 23, 4, 5, 1, 0, 6, 7, 3, 2, 
          13, 15, 8, 10, 14, 12, 11, 9 ], 
      [ 19, 19, 17, 17, 18, 18, 16, 16, 23, 21, 23, 21, 20, 22, 20, 22, 2, 3, 6, 7, 0, 1, 4, 5, 8, 
          10, 15, 13, 9, 11, 14, 12 ], 
      [ 19, 19, 17, 17, 18, 18, 16, 16, 23, 21, 23, 21, 20, 22, 20, 22, 3, 2, 7, 6, 1, 0, 5, 4, 
          10, 8, 13, 15, 11, 9, 12, 14 ], 
      [ 18, 18, 16, 16, 19, 19, 17, 17, 20, 22, 20, 22, 23, 21, 23, 21, 7, 6, 2, 3, 5, 4, 0, 1, 
          12, 14, 11, 9, 15, 13, 8, 10 ], 
      [ 18, 18, 16, 16, 19, 19, 17, 17, 20, 22, 20, 22, 23, 21, 23, 21, 6, 7, 3, 2, 4, 5, 1, 0, 
          14, 12, 9, 11, 13, 15, 10, 8 ], 
      [ 21, 21, 23, 23, 22, 22, 20, 20, 19, 17, 19, 17, 18, 16, 18, 16, 8, 10, 14, 12, 9, 11, 13, 
          15, 0, 1, 7, 6, 2, 3, 4, 5 ], 
      [ 21, 21, 23, 23, 22, 22, 20, 20, 19, 17, 19, 17, 18, 16, 18, 16, 10, 8, 12, 14, 11, 9, 15, 
          13, 1, 0, 6, 7, 3, 2, 5, 4 ], 
      [ 20, 20, 22, 22, 23, 23, 21, 21, 16, 18, 16, 18, 17, 19, 17, 19, 13, 15, 11, 9, 14, 12, 10, 
          8, 6, 7, 0, 1, 4, 5, 3, 2 ], 
      [ 20, 20, 22, 22, 23, 23, 21, 21, 16, 18, 16, 18, 17, 19, 17, 19, 15, 13, 9, 11, 12, 14, 8, 
          10, 7, 6, 1, 0, 5, 4, 2, 3 ], 
      [ 23, 23, 21, 21, 20, 20, 22, 22, 17, 19, 17, 19, 16, 18, 16, 18, 9, 11, 13, 15, 8, 10, 14, 
          12, 2, 3, 5, 4, 0, 1, 6, 7 ], 
      [ 23, 23, 21, 21, 20, 20, 22, 22, 17, 19, 17, 19, 16, 18, 16, 18, 11, 9, 15, 13, 10, 8, 12, 
          14, 3, 2, 4, 5, 1, 0, 7, 6 ], 
      [ 22, 22, 20, 20, 21, 21, 23, 23, 18, 16, 18, 16, 19, 17, 19, 17, 12, 14, 8, 10, 15, 13, 9, 
          11, 5, 4, 3, 2, 7, 6, 0, 1 ], 
      [ 22, 22, 20, 20, 21, 21, 23, 23, 18, 16, 18, 16, 19, 17, 19, 17, 14, 12, 10, 8, 13, 15, 11, 
          9, 4, 5, 2, 3, 6, 7, 1, 0 ] ] )