rec(
  ct := [ [ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 1 ], 
      [ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, -3, -3, -3, -3, -3, 1 ], 
      [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 2, 2*E(5)^4, 2*E(5), 2*E(5)^3, 2*E(5)^2, -3, -3*E(5)^4, 
          -3*E(5), -3*E(5)^3, -3*E(5)^2, 1 ], 
      [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 2, 2*E(5)^4, 2*E(5), 2*E(5)^3, 2*E(5)^2, 3, 3*E(5)^4, 
          3*E(5), 3*E(5)^3, 3*E(5)^2, 1 ], 
      [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 2, 2*E(5)^3, 2*E(5)^2, 2*E(5), 2*E(5)^4, -3, -3*E(5)^3, 
          -3*E(5)^2, -3*E(5), -3*E(5)^4, 1 ], 
      [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 2, 2*E(5)^3, 2*E(5)^2, 2*E(5), 2*E(5)^4, 3, 3*E(5)^3, 
          3*E(5)^2, 3*E(5), 3*E(5)^4, 1 ], 
      [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 2, 2*E(5)^2, 2*E(5)^3, 2*E(5)^4, 2*E(5), -3, -3*E(5)^2, 
          -3*E(5)^3, -3*E(5)^4, -3*E(5), 1 ], 
      [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 2, 2*E(5)^2, 2*E(5)^3, 2*E(5)^4, 2*E(5), 3, 3*E(5)^2, 
          3*E(5)^3, 3*E(5)^4, 3*E(5), 1 ], 
      [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 2, 2*E(5), 2*E(5)^4, 2*E(5)^2, 2*E(5)^3, -3, -3*E(5), 
          -3*E(5)^4, -3*E(5)^2, -3*E(5)^3, 1 ], 
      [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 2, 2*E(5), 2*E(5)^4, 2*E(5)^2, 2*E(5)^3, 3, 3*E(5), 
          3*E(5)^4, 3*E(5)^2, 3*E(5)^3, 1 ], [ 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 4 
         ], [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, -1, -E(5)^4, -E(5), -E(5)^3, -E(5)^2, 0, 0, 0, 0, 
          0, 4 ], [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, -1, -E(5)^3, -E(5)^2, -E(5), -E(5)^4, 0, 0, 
          0, 0, 0, 4 ], [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), -1, -E(5)^2, -E(5)^3, -E(5)^4, -E(5), 
          0, 0, 0, 0, 0, 4 ], [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, -1, -E(5), -E(5)^4, -E(5)^2, 
          -E(5)^3, 0, 0, 0, 0, 0, 4 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 
          13, 14, 14, 14 ], [ 2, 0, 3, 4, 1, 6, 6, 8, 8, 5, 5, 9, 9, 7, 7, 11, 11, 11, 13, 13, 13, 
          10, 10, 10, 14, 14, 14, 12, 12, 12 ], 
      [ 1, 4, 0, 2, 3, 7, 7, 5, 5, 9, 9, 6, 6, 8, 8, 12, 12, 12, 10, 10, 10, 14, 14, 14, 11, 11, 
          11, 13, 13, 13 ], [ 4, 3, 1, 0, 2, 9, 9, 7, 7, 8, 8, 5, 5, 6, 6, 14, 14, 14, 12, 12, 12, 
          13, 13, 13, 10, 10, 10, 11, 11, 11 ], 
      [ 3, 2, 4, 1, 0, 8, 8, 9, 9, 6, 6, 7, 7, 5, 5, 13, 13, 13, 14, 14, 14, 11, 11, 11, 12, 12, 
          12, 10, 10, 10 ], [ 5, 7, 6, 8, 9, 0, 5, 2, 6, 1, 7, 3, 8, 4, 9, 10, 10, 10, 11, 11, 11, 
          12, 12, 12, 13, 13, 13, 14, 14, 14 ], 
      [ 5, 7, 6, 8, 9, 5, 0, 6, 2, 7, 1, 8, 3, 9, 4, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 
          13, 14, 14, 14 ], [ 7, 9, 5, 6, 8, 1, 7, 0, 5, 4, 9, 2, 6, 3, 8, 12, 12, 12, 10, 10, 10, 
          14, 14, 14, 11, 11, 11, 13, 13, 13 ], 
      [ 7, 9, 5, 6, 8, 7, 1, 5, 0, 9, 4, 6, 2, 8, 3, 12, 12, 12, 10, 10, 10, 14, 14, 14, 11, 11, 
          11, 13, 13, 13 ], [ 6, 5, 8, 9, 7, 2, 6, 3, 8, 0, 5, 4, 9, 1, 7, 11, 11, 11, 13, 13, 13, 
          10, 10, 10, 14, 14, 14, 12, 12, 12 ], 
      [ 6, 5, 8, 9, 7, 6, 2, 8, 3, 5, 0, 9, 4, 7, 1, 11, 11, 11, 13, 13, 13, 10, 10, 10, 14, 14, 
          14, 12, 12, 12 ], [ 9, 8, 7, 5, 6, 4, 9, 1, 7, 3, 8, 0, 5, 2, 6, 14, 14, 14, 12, 12, 12, 
          13, 13, 13, 10, 10, 10, 11, 11, 11 ], 
      [ 9, 8, 7, 5, 6, 9, 4, 7, 1, 8, 3, 5, 0, 6, 2, 14, 14, 14, 12, 12, 12, 13, 13, 13, 10, 10, 
          10, 11, 11, 11 ], [ 8, 6, 9, 7, 5, 3, 8, 4, 9, 2, 6, 1, 7, 0, 5, 13, 13, 13, 14, 14, 14, 
          11, 11, 11, 12, 12, 12, 10, 10, 10 ], 
      [ 8, 6, 9, 7, 5, 8, 3, 9, 4, 6, 2, 7, 1, 5, 0, 13, 13, 13, 14, 14, 14, 11, 11, 11, 12, 12, 
          12, 10, 10, 10 ], [ 10, 12, 11, 13, 14, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 0, 5, 5, 
          2, 6, 6, 1, 7, 7, 3, 8, 8, 4, 9, 9 ], 
      [ 10, 12, 11, 13, 14, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 5, 0, 5, 6, 2, 6, 7, 1, 7, 8, 
          3, 8, 9, 4, 9 ], [ 10, 12, 11, 13, 14, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 5, 5, 0, 
          6, 6, 2, 7, 7, 1, 8, 8, 3, 9, 9, 4 ], 
      [ 12, 14, 10, 11, 13, 12, 12, 10, 10, 14, 14, 11, 11, 13, 13, 1, 7, 7, 0, 5, 5, 4, 9, 9, 2, 
          6, 6, 3, 8, 8 ], [ 12, 14, 10, 11, 13, 12, 12, 10, 10, 14, 14, 11, 11, 13, 13, 7, 1, 7, 
          5, 0, 5, 9, 4, 9, 6, 2, 6, 8, 3, 8 ], 
      [ 12, 14, 10, 11, 13, 12, 12, 10, 10, 14, 14, 11, 11, 13, 13, 7, 7, 1, 5, 5, 0, 9, 9, 4, 6, 
          6, 2, 8, 8, 3 ], [ 11, 10, 13, 14, 12, 11, 11, 13, 13, 10, 10, 14, 14, 12, 12, 2, 6, 6, 
          3, 8, 8, 0, 5, 5, 4, 9, 9, 1, 7, 7 ], 
      [ 11, 10, 13, 14, 12, 11, 11, 13, 13, 10, 10, 14, 14, 12, 12, 6, 2, 6, 8, 3, 8, 5, 0, 5, 9, 
          4, 9, 7, 1, 7 ], [ 11, 10, 13, 14, 12, 11, 11, 13, 13, 10, 10, 14, 14, 12, 12, 6, 6, 2, 
          8, 8, 3, 5, 5, 0, 9, 9, 4, 7, 7, 1 ], 
      [ 14, 13, 12, 10, 11, 14, 14, 12, 12, 13, 13, 10, 10, 11, 11, 4, 9, 9, 1, 7, 7, 3, 8, 8, 0, 
          5, 5, 2, 6, 6 ], [ 14, 13, 12, 10, 11, 14, 14, 12, 12, 13, 13, 10, 10, 11, 11, 9, 4, 9, 
          7, 1, 7, 8, 3, 8, 5, 0, 5, 6, 2, 6 ], 
      [ 14, 13, 12, 10, 11, 14, 14, 12, 12, 13, 13, 10, 10, 11, 11, 9, 9, 4, 7, 7, 1, 8, 8, 3, 5, 
          5, 0, 6, 6, 2 ], [ 13, 11, 14, 12, 10, 13, 13, 14, 14, 11, 11, 12, 12, 10, 10, 3, 8, 8, 
          4, 9, 9, 2, 6, 6, 1, 7, 7, 0, 5, 5 ], 
      [ 13, 11, 14, 12, 10, 13, 13, 14, 14, 11, 11, 12, 12, 10, 10, 8, 3, 8, 9, 4, 9, 6, 2, 6, 7, 
          1, 7, 5, 0, 5 ], [ 13, 11, 14, 12, 10, 13, 13, 14, 14, 11, 11, 12, 12, 10, 10, 8, 8, 3, 
          9, 9, 4, 6, 6, 2, 7, 7, 1, 5, 5, 0 ] ] )