rec(
  ct := [ [ 1, 1, 1, 1, 1, 1, 1, 7, 14, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 7, -14, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, -7, 0, 2 ], 
      [ 1, E(7), E(7)^6, E(7)^5, E(7)^2, E(7)^4, E(7)^3, 0, 0, 4 ], 
      [ 1, E(7)^2, E(7)^5, E(7)^3, E(7)^4, E(7), E(7)^6, 0, 0, 4 ], 
      [ 1, E(7)^3, E(7)^4, E(7), E(7)^6, E(7)^5, E(7)^2, 0, 0, 4 ], 
      [ 1, E(7)^4, E(7)^3, E(7)^6, E(7), E(7)^2, E(7)^5, 0, 0, 4 ], 
      [ 1, E(7)^5, E(7)^2, E(7)^4, E(7)^3, E(7)^6, E(7), 0, 0, 4 ], 
      [ 1, E(7)^6, E(7), E(7)^2, E(7)^5, E(7)^3, E(7)^4, 0, 0, 4 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 2, 0, 3, 5, 1, 6, 4, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 1, 4, 0, 2, 6, 3, 5, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 4, 6, 1, 0, 5, 2, 3, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 3, 2, 5, 6, 0, 4, 1, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 6, 5, 4, 1, 3, 0, 2, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 5, 3, 6, 4, 2, 1, 0, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 0, 1, 2, 3, 4, 5, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 2, 0, 3, 5, 1, 6, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 1, 4, 0, 2, 6, 3, 5, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 4, 6, 1, 0, 5, 2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 3, 2, 5, 6, 0, 4, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 6, 5, 4, 1, 3, 0, 2, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 5, 3, 6, 4, 2, 1, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 1, 2, 3, 4, 5, 6, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 2, 0, 3, 5, 1, 6, 4, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 4, 0, 2, 6, 3, 5, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 6, 1, 0, 5, 2, 3, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 2, 5, 6, 0, 4, 1, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 5, 4, 1, 3, 0, 2, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 5, 3, 6, 4, 2, 1, 0, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 0, 1, 2, 3, 4, 5, 6 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 2, 0, 3, 5, 1, 6, 4 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 1, 4, 0, 2, 6, 3, 5 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 4, 6, 1, 0, 5, 2, 3 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 3, 2, 5, 6, 0, 4, 1 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 6, 5, 4, 1, 3, 0, 2 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 5, 3, 6, 4, 2, 1, 0 ] ] )