rec(
  ct := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], [ 1, 1, -1, -1, -1, -1, 1, 1, -2, -2, 2, 2, 1 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, 2, 2, -2, -2, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], [ 2, 2, 0, 0, 0, 0, -2, -2, 0, 0, 0, 0, 2 ], 
      [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4 ] ],
  matrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 8, 8, 9, 9, 10, 10, 11, 11 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 10, 10, 11, 11, 8, 8, 9, 9 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 10, 10, 11, 11, 8, 8, 9, 9 ], 
      [ 4, 5, 7, 6, 0, 1, 3, 2, 11, 11, 10, 10, 9, 9, 8, 8 ], 
      [ 5, 4, 6, 7, 1, 0, 2, 3, 11, 11, 10, 10, 9, 9, 8, 8 ], 
      [ 7, 6, 4, 5, 3, 2, 0, 1, 9, 9, 8, 8, 11, 11, 10, 10 ], 
      [ 6, 7, 5, 4, 2, 3, 1, 0, 9, 9, 8, 8, 11, 11, 10, 10 ], 
      [ 8, 8, 11, 11, 10, 10, 9, 9, 0, 1, 6, 7, 4, 5, 2, 3 ], 
      [ 8, 8, 11, 11, 10, 10, 9, 9, 1, 0, 7, 6, 5, 4, 3, 2 ], 
      [ 9, 9, 10, 10, 11, 11, 8, 8, 7, 6, 0, 1, 3, 2, 4, 5 ], 
      [ 9, 9, 10, 10, 11, 11, 8, 8, 6, 7, 1, 0, 2, 3, 5, 4 ], 
      [ 11, 11, 8, 8, 9, 9, 10, 10, 4, 5, 3, 2, 0, 1, 7, 6 ], 
      [ 11, 11, 8, 8, 9, 9, 10, 10, 5, 4, 2, 3, 1, 0, 6, 7 ], 
      [ 10, 10, 9, 9, 8, 8, 11, 11, 2, 3, 4, 5, 6, 7, 0, 1 ], 
      [ 10, 10, 9, 9, 8, 8, 11, 11, 3, 2, 5, 4, 7, 6, 1, 0 ] ] )