rec(
  ct := 
   [ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 4, 4, 1 ], [ 1, 1, 1, 1, -2, -2, -2, -2, -2, -2, 4, 4, 1 ], 
      [ 1, 1, 1, 1, -2, -2, -2*E(3), -2*E(3)^2, -2*E(3), -2*E(3)^2, 4*E(3), 4*E(3)^2, 1 ], 
      [ 1, 1, 1, 1, -2, -2, -2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(3), 4*E(3)^2, 4*E(3), 1 ], 
      [ 1, 1, 1, 1, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 4*E(3)^2, 4*E(3), 1 ], 
      [ 1, 1, 1, 1, 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 4*E(3), 4*E(3)^2, 1 ], 
      [ 1, 1, -1, -1, -2*E(4), 2*E(4), 0, 0, 0, 0, 0, 0, 3 ], 
      [ 1, 1, -1, -1, 2*E(4), -2*E(4), 0, 0, 0, 0, 0, 0, 3 ], 
      [ 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6 ] ],
  matrix := [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11 ], 
      [ 1, 0, 3, 2, 4, 4, 5, 5, 8, 8, 9, 9, 6, 6, 7, 7, 10, 10, 10, 10, 11, 11, 11, 11 ], 
      [ 2, 3, 0, 1, 5, 5, 4, 4, 6, 6, 9, 9, 8, 8, 7, 7, 10, 10, 10, 10, 11, 11, 11, 11 ], 
      [ 3, 2, 1, 0, 5, 5, 4, 4, 8, 8, 7, 7, 6, 6, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11 ], 
      [ 5, 5, 4, 4, 0, 1, 2, 3, 10, 10, 11, 11, 10, 10, 11, 11, 6, 6, 8, 8, 7, 7, 9, 9 ], 
      [ 5, 5, 4, 4, 1, 0, 3, 2, 10, 10, 11, 11, 10, 10, 11, 11, 8, 8, 6, 6, 9, 9, 7, 7 ], 
      [ 4, 4, 5, 5, 2, 3, 0, 1, 10, 10, 11, 11, 10, 10, 11, 11, 6, 6, 8, 8, 9, 9, 7, 7 ], 
      [ 4, 4, 5, 5, 3, 2, 1, 0, 10, 10, 11, 11, 10, 10, 11, 11, 8, 8, 6, 6, 7, 7, 9, 9 ], 
      [ 7, 9, 7, 9, 11, 11, 11, 11, 0, 3, 10, 10, 1, 2, 10, 10, 4, 5, 4, 5, 6, 8, 6, 8 ], 
      [ 7, 9, 7, 9, 11, 11, 11, 11, 3, 0, 10, 10, 2, 1, 10, 10, 5, 4, 5, 4, 8, 6, 8, 6 ], 
      [ 6, 8, 8, 6, 10, 10, 10, 10, 11, 11, 0, 2, 11, 11, 1, 3, 7, 9, 9, 7, 4, 5, 5, 4 ], 
      [ 6, 8, 8, 6, 10, 10, 10, 10, 11, 11, 2, 0, 11, 11, 3, 1, 9, 7, 7, 9, 5, 4, 4, 5 ], 
      [ 9, 7, 9, 7, 11, 11, 11, 11, 1, 2, 10, 10, 0, 3, 10, 10, 4, 5, 4, 5, 8, 6, 8, 6 ], 
      [ 9, 7, 9, 7, 11, 11, 11, 11, 2, 1, 10, 10, 3, 0, 10, 10, 5, 4, 5, 4, 6, 8, 6, 8 ], 
      [ 8, 6, 6, 8, 10, 10, 10, 10, 11, 11, 1, 3, 11, 11, 0, 2, 9, 7, 7, 9, 4, 5, 5, 4 ], 
      [ 8, 6, 6, 8, 10, 10, 10, 10, 11, 11, 3, 1, 11, 11, 2, 0, 7, 9, 9, 7, 5, 4, 4, 5 ], 
      [ 11, 11, 11, 11, 7, 9, 7, 9, 5, 4, 6, 8, 5, 4, 8, 6, 0, 3, 1, 2, 10, 10, 10, 10 ], 
      [ 11, 11, 11, 11, 7, 9, 7, 9, 4, 5, 8, 6, 4, 5, 6, 8, 3, 0, 2, 1, 10, 10, 10, 10 ], 
      [ 11, 11, 11, 11, 9, 7, 9, 7, 5, 4, 8, 6, 5, 4, 6, 8, 1, 2, 0, 3, 10, 10, 10, 10 ], 
      [ 11, 11, 11, 11, 9, 7, 9, 7, 4, 5, 6, 8, 4, 5, 8, 6, 2, 1, 3, 0, 10, 10, 10, 10 ], 
      [ 10, 10, 10, 10, 6, 8, 8, 6, 7, 9, 5, 4, 9, 7, 5, 4, 11, 11, 11, 11, 0, 2, 3, 1 ], 
      [ 10, 10, 10, 10, 6, 8, 8, 6, 9, 7, 4, 5, 7, 9, 4, 5, 11, 11, 11, 11, 2, 0, 1, 3 ], 
      [ 10, 10, 10, 10, 8, 6, 6, 8, 7, 9, 4, 5, 9, 7, 4, 5, 11, 11, 11, 11, 3, 1, 0, 2 ], 
      [ 10, 10, 10, 10, 8, 6, 6, 8, 9, 7, 5, 4, 7, 9, 5, 4, 11, 11, 11, 11, 1, 3, 2, 0 ] ] )