rec(
  ct := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -2, -2, 2, 
          2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), 2, 2, -2, 
          -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), -2, -2, 2, 
          2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), 2, 2, -2, 
          -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, 2, 2, 2, 2, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, -2, -2, -2, -2, 1 ], 
      [ 2, -2, 2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 2 ], [ 2, -2, 2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), -E(8)^3, E(8), E(8)^3, -E(8), E(8)^3, -E(8), 
          -E(8)^3, E(8), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), E(8)^3, -E(8), -E(8)^3, E(8), -E(8)^3, E(8), 
          E(8)^3, -E(8), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), -E(8), E(8)^3, E(8), -E(8)^3, E(8), -E(8)^3, 
          -E(8), E(8)^3, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), E(8), -E(8)^3, -E(8), E(8)^3, -E(8), E(8)^3, E(8), 
          -E(8)^3, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, -E(4), E(4), -E(4), E(4), E(4), -E(4), E(4), -E(4), 0, 0, 0, 
          0, 0, 0, 0, 0, 2 ], [ 1, 1, -1, -1, -1, -1, 1, 1, E(4), -E(4), E(4), -E(4), -E(4), E(4), 
          -E(4), E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 2 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 
          20, 21, 21, 22, 22, 23, 23 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 10, 11, 8, 9, 14, 15, 12, 13, 17, 17, 16, 16, 19, 19, 18, 18, 22, 
          22, 23, 23, 20, 20, 21, 21 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 12, 13, 14, 15, 8, 9, 10, 11, 16, 16, 17, 17, 18, 18, 19, 19, 20, 
          20, 21, 21, 22, 22, 23, 23 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 14, 15, 12, 13, 10, 11, 8, 9, 17, 17, 16, 16, 19, 19, 18, 18, 22, 
          22, 23, 23, 20, 20, 21, 21 ], 
      [ 5, 4, 7, 6, 0, 1, 2, 3, 9, 10, 11, 8, 13, 14, 15, 12, 18, 18, 19, 19, 17, 17, 16, 16, 21, 
          21, 22, 22, 23, 23, 20, 20 ], 
      [ 4, 5, 6, 7, 1, 0, 3, 2, 11, 8, 9, 10, 15, 12, 13, 14, 19, 19, 18, 18, 16, 16, 17, 17, 23, 
          23, 20, 20, 21, 21, 22, 22 ], 
      [ 7, 6, 5, 4, 2, 3, 0, 1, 13, 14, 15, 12, 9, 10, 11, 8, 18, 18, 19, 19, 17, 17, 16, 16, 21, 
          21, 22, 22, 23, 23, 20, 20 ], 
      [ 6, 7, 4, 5, 3, 2, 1, 0, 15, 12, 13, 14, 11, 8, 9, 10, 19, 19, 18, 18, 16, 16, 17, 17, 23, 
          23, 20, 20, 21, 21, 22, 22 ], 
      [ 9, 11, 13, 15, 8, 10, 12, 14, 0, 5, 1, 4, 2, 7, 3, 6, 20, 20, 22, 22, 21, 21, 23, 23, 18, 
          18, 17, 17, 19, 19, 16, 16 ], 
      [ 8, 10, 12, 14, 11, 9, 15, 13, 4, 0, 5, 1, 6, 2, 7, 3, 23, 23, 21, 21, 20, 20, 22, 22, 16, 
          16, 18, 18, 17, 17, 19, 19 ], 
      [ 11, 9, 15, 13, 10, 8, 14, 12, 1, 4, 0, 5, 3, 6, 2, 7, 22, 22, 20, 20, 23, 23, 21, 21, 19, 
          19, 16, 16, 18, 18, 17, 17 ], 
      [ 10, 8, 14, 12, 9, 11, 13, 15, 5, 1, 4, 0, 7, 3, 6, 2, 21, 21, 23, 23, 22, 22, 20, 20, 17, 
          17, 19, 19, 16, 16, 18, 18 ], 
      [ 13, 15, 9, 11, 12, 14, 8, 10, 2, 7, 3, 6, 0, 5, 1, 4, 20, 20, 22, 22, 21, 21, 23, 23, 18, 
          18, 17, 17, 19, 19, 16, 16 ], 
      [ 12, 14, 8, 10, 15, 13, 11, 9, 6, 2, 7, 3, 4, 0, 5, 1, 23, 23, 21, 21, 20, 20, 22, 22, 16, 
          16, 18, 18, 17, 17, 19, 19 ], 
      [ 15, 13, 11, 9, 14, 12, 10, 8, 3, 6, 2, 7, 1, 4, 0, 5, 22, 22, 20, 20, 23, 23, 21, 21, 19, 
          19, 16, 16, 18, 18, 17, 17 ], 
      [ 14, 12, 10, 8, 13, 15, 9, 11, 7, 3, 6, 2, 5, 1, 4, 0, 21, 21, 23, 23, 22, 22, 20, 20, 17, 
          17, 19, 19, 16, 16, 18, 18 ], 
      [ 16, 17, 16, 17, 19, 18, 19, 18, 21, 22, 23, 20, 21, 22, 23, 20, 0, 2, 1, 3, 5, 7, 4, 6, 
          11, 15, 8, 12, 9, 13, 10, 14 ], 
      [ 16, 17, 16, 17, 19, 18, 19, 18, 21, 22, 23, 20, 21, 22, 23, 20, 2, 0, 3, 1, 7, 5, 6, 4, 
          15, 11, 12, 8, 13, 9, 14, 10 ], 
      [ 17, 16, 17, 16, 18, 19, 18, 19, 23, 20, 21, 22, 23, 20, 21, 22, 1, 3, 0, 2, 4, 6, 5, 7, 9, 
          13, 10, 14, 11, 15, 8, 12 ], 
      [ 17, 16, 17, 16, 18, 19, 18, 19, 23, 20, 21, 22, 23, 20, 21, 22, 3, 1, 2, 0, 6, 4, 7, 5, 
          13, 9, 14, 10, 15, 11, 12, 8 ], 
      [ 19, 18, 19, 18, 17, 16, 17, 16, 20, 21, 22, 23, 20, 21, 22, 23, 4, 6, 5, 7, 0, 2, 1, 3, 
          10, 14, 11, 15, 8, 12, 9, 13 ], 
      [ 19, 18, 19, 18, 17, 16, 17, 16, 20, 21, 22, 23, 20, 21, 22, 23, 6, 4, 7, 5, 2, 0, 3, 1, 
          14, 10, 15, 11, 12, 8, 13, 9 ], 
      [ 18, 19, 18, 19, 16, 17, 16, 17, 22, 23, 20, 21, 22, 23, 20, 21, 5, 7, 4, 6, 1, 3, 0, 2, 8, 
          12, 9, 13, 10, 14, 11, 15 ], 
      [ 18, 19, 18, 19, 16, 17, 16, 17, 22, 23, 20, 21, 22, 23, 20, 21, 7, 5, 6, 4, 3, 1, 2, 0, 
          12, 8, 13, 9, 14, 10, 15, 11 ], 
      [ 21, 23, 21, 23, 20, 22, 20, 22, 19, 16, 18, 17, 19, 16, 18, 17, 10, 14, 8, 12, 11, 15, 9, 
          13, 0, 2, 5, 7, 1, 3, 4, 6 ], 
      [ 21, 23, 21, 23, 20, 22, 20, 22, 19, 16, 18, 17, 19, 16, 18, 17, 14, 10, 12, 8, 15, 11, 13, 
          9, 2, 0, 7, 5, 3, 1, 6, 4 ], 
      [ 20, 22, 20, 22, 23, 21, 23, 21, 17, 19, 16, 18, 17, 19, 16, 18, 9, 13, 11, 15, 10, 14, 8, 
          12, 4, 6, 0, 2, 5, 7, 1, 3 ], 
      [ 20, 22, 20, 22, 23, 21, 23, 21, 17, 19, 16, 18, 17, 19, 16, 18, 13, 9, 15, 11, 14, 10, 12, 
          8, 6, 4, 2, 0, 7, 5, 3, 1 ], 
      [ 23, 21, 23, 21, 22, 20, 22, 20, 18, 17, 19, 16, 18, 17, 19, 16, 8, 12, 10, 14, 9, 13, 11, 
          15, 1, 3, 4, 6, 0, 2, 5, 7 ], 
      [ 23, 21, 23, 21, 22, 20, 22, 20, 18, 17, 19, 16, 18, 17, 19, 16, 12, 8, 14, 10, 13, 9, 15, 
          11, 3, 1, 6, 4, 2, 0, 7, 5 ], 
      [ 22, 20, 22, 20, 21, 23, 21, 23, 16, 18, 17, 19, 16, 18, 17, 19, 11, 15, 9, 13, 8, 12, 10, 
          14, 5, 7, 1, 3, 4, 6, 0, 2 ], 
      [ 22, 20, 22, 20, 21, 23, 21, 23, 16, 18, 17, 19, 16, 18, 17, 19, 15, 11, 13, 9, 12, 8, 14, 
          10, 7, 5, 3, 1, 6, 4, 2, 0 ] ] )