rec(
  ct := 
   [ [ 1, 1, 8, 8, 8, 8, 1 ], 
      [ 1, 1, 2*E(17)^6+2*E(17)^7+2*E(17)^10+2*E(17)^11, 2*E(17)+2*E(17)^4+2*E(17)^13+2*E(17)^16, 
          2*E(17)^3+2*E(17)^5+2*E(17)^12+2*E(17)^14, 2*E(17)^2+2*E(17)^8+2*E(17)^9+2*E(17)^15, 4 ],
      [ 1, 1, 2*E(17)^3+2*E(17)^5+2*E(17)^12+2*E(17)^14, 2*E(17)^2+2*E(17)^8+2*E(17)^9+2*E(17)^15, 
          2*E(17)^6+2*E(17)^7+2*E(17)^10+2*E(17)^11, 2*E(17)+2*E(17)^4+2*E(17)^13+2*E(17)^16, 4 ], 
      [ 1, 1, 2*E(17)^2+2*E(17)^8+2*E(17)^9+2*E(17)^15, 2*E(17)^6+2*E(17)^7+2*E(17)^10+2*E(17)^11, 
          2*E(17)+2*E(17)^4+2*E(17)^13+2*E(17)^16, 2*E(17)^3+2*E(17)^5+2*E(17)^12+2*E(17)^14, 4 ], 
      [ 1, 1, 2*E(17)+2*E(17)^4+2*E(17)^13+2*E(17)^16, 2*E(17)^3+2*E(17)^5+2*E(17)^12+2*E(17)^14, 
          2*E(17)^2+2*E(17)^8+2*E(17)^9+2*E(17)^15, 2*E(17)^6+2*E(17)^7+2*E(17)^10+2*E(17)^11, 4 ],
      [ 1, -1, 0, 0, 0, 0, 17 ] ],
  matrix := 
   [ [ 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 
          5, 5, 5, 5 ], [ 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 
          4, 4, 5, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 2, 2, 0, 1, 3, 3, 3, 3, 4, 4, 2, 2, 2, 2, 4, 4, 5, 5, 2, 2, 3, 3, 4, 4, 5, 5, 3, 3, 4, 4, 
          5, 5, 5, 5 ], [ 2, 2, 1, 0, 3, 3, 3, 3, 4, 4, 2, 2, 2, 2, 4, 4, 5, 5, 2, 2, 3, 3, 4, 4, 
          5, 5, 3, 3, 4, 4, 5, 5, 5, 5 ], 
      [ 2, 2, 3, 3, 0, 1, 4, 4, 3, 3, 2, 2, 4, 4, 5, 5, 2, 2, 5, 5, 4, 4, 2, 2, 3, 3, 5, 5, 3, 3, 
          4, 4, 5, 5 ], [ 2, 2, 3, 3, 1, 0, 4, 4, 3, 3, 2, 2, 4, 4, 5, 5, 2, 2, 5, 5, 4, 4, 2, 2, 
          3, 3, 5, 5, 3, 3, 4, 4, 5, 5 ], 
      [ 2, 2, 3, 3, 4, 4, 0, 1, 3, 3, 5, 5, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 3, 3, 2, 2, 4, 4, 5, 5, 
          5, 5, 3, 3 ], [ 2, 2, 3, 3, 4, 4, 1, 0, 3, 3, 5, 5, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 3, 3, 
          2, 2, 4, 4, 5, 5, 5, 5, 3, 3 ], 
      [ 2, 2, 4, 4, 3, 3, 3, 3, 0, 1, 4, 4, 5, 5, 2, 2, 2, 2, 3, 3, 2, 2, 5, 5, 4, 4, 5, 5, 5, 5, 
          3, 3, 4, 4 ], [ 2, 2, 4, 4, 3, 3, 3, 3, 1, 0, 4, 4, 5, 5, 2, 2, 2, 2, 3, 3, 2, 2, 5, 5, 
          4, 4, 5, 5, 5, 5, 3, 3, 4, 4 ], 
      [ 3, 3, 2, 2, 2, 2, 5, 5, 4, 4, 0, 1, 4, 4, 5, 5, 4, 4, 3, 3, 2, 2, 3, 3, 5, 5, 4, 4, 2, 2, 
          3, 3, 5, 5 ], [ 3, 3, 2, 2, 2, 2, 5, 5, 4, 4, 1, 0, 4, 4, 5, 5, 4, 4, 3, 3, 2, 2, 3, 3, 
          5, 5, 4, 4, 2, 2, 3, 3, 5, 5 ], 
      [ 3, 3, 2, 2, 4, 4, 2, 2, 5, 5, 4, 4, 0, 1, 4, 4, 5, 5, 3, 3, 5, 5, 2, 2, 3, 3, 2, 2, 3, 3, 
          5, 5, 4, 4 ], [ 3, 3, 2, 2, 4, 4, 2, 2, 5, 5, 4, 4, 1, 0, 4, 4, 5, 5, 3, 3, 5, 5, 2, 2, 
          3, 3, 2, 2, 3, 3, 5, 5, 4, 4 ], 
      [ 3, 3, 4, 4, 5, 5, 2, 2, 2, 2, 5, 5, 4, 4, 0, 1, 4, 4, 2, 2, 3, 3, 5, 5, 3, 3, 3, 3, 5, 5, 
          4, 4, 2, 2 ], [ 3, 3, 4, 4, 5, 5, 2, 2, 2, 2, 5, 5, 4, 4, 1, 0, 4, 4, 2, 2, 3, 3, 5, 5, 
          3, 3, 3, 3, 5, 5, 4, 4, 2, 2 ], 
      [ 3, 3, 5, 5, 2, 2, 4, 4, 2, 2, 4, 4, 5, 5, 4, 4, 0, 1, 5, 5, 3, 3, 3, 3, 2, 2, 5, 5, 4, 4, 
          2, 2, 3, 3 ], [ 3, 3, 5, 5, 2, 2, 4, 4, 2, 2, 4, 4, 5, 5, 4, 4, 1, 0, 5, 5, 3, 3, 3, 3, 
          2, 2, 5, 5, 4, 4, 2, 2, 3, 3 ], 
      [ 4, 4, 2, 2, 5, 5, 4, 4, 3, 3, 3, 3, 3, 3, 2, 2, 5, 5, 0, 1, 2, 2, 5, 5, 5, 5, 2, 2, 4, 4, 
          4, 4, 3, 3 ], [ 4, 4, 2, 2, 5, 5, 4, 4, 3, 3, 3, 3, 3, 3, 2, 2, 5, 5, 1, 0, 2, 2, 5, 5, 
          5, 5, 2, 2, 4, 4, 4, 4, 3, 3 ], 
      [ 4, 4, 3, 3, 4, 4, 5, 5, 2, 2, 2, 2, 5, 5, 3, 3, 3, 3, 2, 2, 0, 1, 5, 5, 5, 5, 4, 4, 3, 3, 
          2, 2, 4, 4 ], [ 4, 4, 3, 3, 4, 4, 5, 5, 2, 2, 2, 2, 5, 5, 3, 3, 3, 3, 2, 2, 1, 0, 5, 5, 
          5, 5, 4, 4, 3, 3, 2, 2, 4, 4 ], 
      [ 4, 4, 4, 4, 2, 2, 3, 3, 5, 5, 3, 3, 2, 2, 5, 5, 3, 3, 5, 5, 5, 5, 0, 1, 2, 2, 3, 3, 2, 2, 
          4, 4, 4, 4 ], [ 4, 4, 4, 4, 2, 2, 3, 3, 5, 5, 3, 3, 2, 2, 5, 5, 3, 3, 5, 5, 5, 5, 1, 0, 
          2, 2, 3, 3, 2, 2, 4, 4, 4, 4 ], 
      [ 4, 4, 5, 5, 3, 3, 2, 2, 4, 4, 5, 5, 3, 3, 3, 3, 2, 2, 5, 5, 5, 5, 2, 2, 0, 1, 4, 4, 4, 4, 
          3, 3, 2, 2 ], [ 4, 4, 5, 5, 3, 3, 2, 2, 4, 4, 5, 5, 3, 3, 3, 3, 2, 2, 5, 5, 5, 5, 2, 2, 
          1, 0, 4, 4, 4, 4, 3, 3, 2, 2 ], 
      [ 5, 5, 3, 3, 5, 5, 4, 4, 5, 5, 4, 4, 2, 2, 3, 3, 5, 5, 2, 2, 4, 4, 3, 3, 4, 4, 0, 1, 2, 2, 
          3, 3, 2, 2 ], [ 5, 5, 3, 3, 5, 5, 4, 4, 5, 5, 4, 4, 2, 2, 3, 3, 5, 5, 2, 2, 4, 4, 3, 3, 
          4, 4, 1, 0, 2, 2, 3, 3, 2, 2 ], 
      [ 5, 5, 4, 4, 3, 3, 5, 5, 5, 5, 2, 2, 3, 3, 5, 5, 4, 4, 4, 4, 3, 3, 2, 2, 4, 4, 2, 2, 0, 1, 
          2, 2, 3, 3 ], [ 5, 5, 4, 4, 3, 3, 5, 5, 5, 5, 2, 2, 3, 3, 5, 5, 4, 4, 4, 4, 3, 3, 2, 2, 
          4, 4, 2, 2, 1, 0, 2, 2, 3, 3 ], 
      [ 5, 5, 5, 5, 4, 4, 5, 5, 3, 3, 3, 3, 5, 5, 4, 4, 2, 2, 4, 4, 2, 2, 4, 4, 3, 3, 3, 3, 2, 2, 
          0, 1, 2, 2 ], [ 5, 5, 5, 5, 4, 4, 5, 5, 3, 3, 3, 3, 5, 5, 4, 4, 2, 2, 4, 4, 2, 2, 4, 4, 
          3, 3, 3, 3, 2, 2, 1, 0, 2, 2 ], 
      [ 5, 5, 5, 5, 5, 5, 3, 3, 4, 4, 5, 5, 4, 4, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 2, 2, 3, 3, 
          2, 2, 0, 1 ], [ 5, 5, 5, 5, 5, 5, 3, 3, 4, 4, 5, 5, 4, 4, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 
          2, 2, 2, 2, 3, 3, 2, 2, 1, 0 ] ] )