rec(
  ct := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 2, -2, -2*E(4), 2*E(4), 2*E(8), -2*E(8)^3, 
          -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 1 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 2, -2, -2*E(4), 2*E(4), -2*E(8), 2*E(8)^3, 2*E(8), 
          -2*E(8)^3, -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 1 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 2, -2, 2*E(4), -2*E(4), 2*E(8)^3, -2*E(8), 
          -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 1 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 2, -2, 2*E(4), -2*E(4), -2*E(8)^3, 2*E(8), 
          2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 
          -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 
          2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, -2, -2, -2, -2, -2, -2, -2, -2, 1 ], 
      [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, -1-E(4), -1+E(4), 1+E(4), 1-E(4), 
          1+E(4), 1-E(4), -1-E(4), -1+E(4), 2 ], 
      [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 1+E(4), 1-E(4), -1-E(4), -1+E(4), 
          -1-E(4), -1+E(4), 1+E(4), 1-E(4), 2 ], 
      [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, -1+E(4), -1-E(4), 1-E(4), 1+E(4), 
          1-E(4), 1+E(4), -1+E(4), -1-E(4), 2 ], 
      [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 1-E(4), 1+E(4), -1+E(4), -1-E(4), 
          -1+E(4), -1-E(4), 1-E(4), 1+E(4), 2 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -2, 2, 2*E(4), -2*E(4), 0, 0, 0, 0, 0, 0, 0, 0, 2 ]
        , [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -2, 2, -2*E(4), 2*E(4), 0, 0, 0, 0, 0, 0, 0, 
          0, 2 ], [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 0, 0, E(8)+E(8)^3, -E(8)-E(8)^3, 
          E(8)+E(8)^3, -E(8)-E(8)^3, -E(8)-E(8)^3, E(8)+E(8)^3, -E(8)-E(8)^3, E(8)+E(8)^3, 2 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 0, 0, -E(8)-E(8)^3, E(8)+E(8)^3, -E(8)-E(8)^3, 
          E(8)+E(8)^3, E(8)+E(8)^3, -E(8)-E(8)^3, E(8)+E(8)^3, -E(8)-E(8)^3, 2 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, -E(8)+E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, 
          -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, 2 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, E(8)-E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, 
          E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, 2 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 2 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 
          17, 17, 18, 18, 19, 19 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 9, 9, 8, 8, 11, 11, 10, 10, 14, 14, 15, 15, 12, 12, 13, 13, 18, 
          18, 19, 19, 16, 16, 17, 17 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 8, 8, 9, 9, 10, 10, 11, 11, 16, 16, 17, 17, 18, 18, 19, 19, 12, 
          12, 13, 13, 14, 14, 15, 15 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 9, 9, 8, 8, 11, 11, 10, 10, 18, 18, 19, 19, 16, 16, 17, 17, 14, 
          14, 15, 15, 12, 12, 13, 13 ], 
      [ 5, 4, 7, 6, 0, 1, 2, 3, 10, 10, 11, 11, 9, 9, 8, 8, 13, 13, 14, 14, 15, 15, 12, 12, 17, 
          17, 18, 18, 19, 19, 16, 16 ], 
      [ 4, 5, 6, 7, 1, 0, 3, 2, 11, 11, 10, 10, 8, 8, 9, 9, 15, 15, 12, 12, 13, 13, 14, 14, 19, 
          19, 16, 16, 17, 17, 18, 18 ], 
      [ 7, 6, 5, 4, 2, 3, 0, 1, 10, 10, 11, 11, 9, 9, 8, 8, 17, 17, 18, 18, 19, 19, 16, 16, 13, 
          13, 14, 14, 15, 15, 12, 12 ], 
      [ 6, 7, 4, 5, 3, 2, 1, 0, 11, 11, 10, 10, 8, 8, 9, 9, 19, 19, 16, 16, 17, 17, 18, 18, 15, 
          15, 12, 12, 13, 13, 14, 14 ], 
      [ 8, 9, 8, 9, 11, 10, 11, 10, 0, 2, 1, 3, 5, 7, 4, 6, 12, 16, 13, 17, 14, 18, 15, 19, 12, 
          16, 13, 17, 14, 18, 15, 19 ], 
      [ 8, 9, 8, 9, 11, 10, 11, 10, 2, 0, 3, 1, 7, 5, 6, 4, 16, 12, 17, 13, 18, 14, 19, 15, 16, 
          12, 17, 13, 18, 14, 19, 15 ], 
      [ 9, 8, 9, 8, 10, 11, 10, 11, 1, 3, 0, 2, 4, 6, 5, 7, 14, 18, 15, 19, 12, 16, 13, 17, 14, 
          18, 15, 19, 12, 16, 13, 17 ], 
      [ 9, 8, 9, 8, 10, 11, 10, 11, 3, 1, 2, 0, 6, 4, 7, 5, 18, 14, 19, 15, 16, 12, 17, 13, 18, 
          14, 19, 15, 16, 12, 17, 13 ], 
      [ 11, 10, 11, 10, 9, 8, 9, 8, 4, 6, 5, 7, 0, 2, 1, 3, 15, 19, 12, 16, 13, 17, 14, 18, 15, 
          19, 12, 16, 13, 17, 14, 18 ], 
      [ 11, 10, 11, 10, 9, 8, 9, 8, 6, 4, 7, 5, 2, 0, 3, 1, 19, 15, 16, 12, 17, 13, 18, 14, 19, 
          15, 16, 12, 17, 13, 18, 14 ], 
      [ 10, 11, 10, 11, 8, 9, 8, 9, 5, 7, 4, 6, 1, 3, 0, 2, 13, 17, 14, 18, 15, 19, 12, 16, 13, 
          17, 14, 18, 15, 19, 12, 16 ], 
      [ 10, 11, 10, 11, 8, 9, 8, 9, 7, 5, 6, 4, 3, 1, 2, 0, 17, 13, 18, 14, 19, 15, 16, 12, 17, 
          13, 18, 14, 19, 15, 16, 12 ], 
      [ 13, 15, 17, 19, 12, 14, 16, 18, 13, 17, 15, 19, 14, 18, 12, 16, 0, 8, 5, 10, 1, 9, 4, 11, 
          8, 2, 10, 7, 9, 3, 11, 6 ], 
      [ 13, 15, 17, 19, 12, 14, 16, 18, 17, 13, 19, 15, 18, 14, 16, 12, 8, 0, 10, 5, 9, 1, 11, 4, 
          2, 8, 7, 10, 3, 9, 6, 11 ], 
      [ 12, 14, 16, 18, 15, 13, 19, 17, 12, 16, 14, 18, 13, 17, 15, 19, 4, 11, 0, 8, 5, 10, 1, 9, 
          11, 6, 8, 2, 10, 7, 9, 3 ], 
      [ 12, 14, 16, 18, 15, 13, 19, 17, 16, 12, 18, 14, 17, 13, 19, 15, 11, 4, 8, 0, 10, 5, 9, 1, 
          6, 11, 2, 8, 7, 10, 3, 9 ], 
      [ 15, 13, 19, 17, 14, 12, 18, 16, 15, 19, 13, 17, 12, 16, 14, 18, 1, 9, 4, 11, 0, 8, 5, 10, 
          9, 3, 11, 6, 8, 2, 10, 7 ], 
      [ 15, 13, 19, 17, 14, 12, 18, 16, 19, 15, 17, 13, 16, 12, 18, 14, 9, 1, 11, 4, 8, 0, 10, 5, 
          3, 9, 6, 11, 2, 8, 7, 10 ], 
      [ 14, 12, 18, 16, 13, 15, 17, 19, 14, 18, 12, 16, 15, 19, 13, 17, 5, 10, 1, 9, 4, 11, 0, 8, 
          10, 7, 9, 3, 11, 6, 8, 2 ], 
      [ 14, 12, 18, 16, 13, 15, 17, 19, 18, 14, 16, 12, 19, 15, 17, 13, 10, 5, 9, 1, 11, 4, 8, 0, 
          7, 10, 3, 9, 6, 11, 2, 8 ], 
      [ 17, 19, 13, 15, 16, 18, 12, 14, 13, 17, 15, 19, 14, 18, 12, 16, 8, 2, 10, 7, 9, 3, 11, 6, 
          0, 8, 5, 10, 1, 9, 4, 11 ], 
      [ 17, 19, 13, 15, 16, 18, 12, 14, 17, 13, 19, 15, 18, 14, 16, 12, 2, 8, 7, 10, 3, 9, 6, 11, 
          8, 0, 10, 5, 9, 1, 11, 4 ], 
      [ 16, 18, 12, 14, 19, 17, 15, 13, 12, 16, 14, 18, 13, 17, 15, 19, 11, 6, 8, 2, 10, 7, 9, 3, 
          4, 11, 0, 8, 5, 10, 1, 9 ], 
      [ 16, 18, 12, 14, 19, 17, 15, 13, 16, 12, 18, 14, 17, 13, 19, 15, 6, 11, 2, 8, 7, 10, 3, 9, 
          11, 4, 8, 0, 10, 5, 9, 1 ], 
      [ 19, 17, 15, 13, 18, 16, 14, 12, 15, 19, 13, 17, 12, 16, 14, 18, 9, 3, 11, 6, 8, 2, 10, 7, 
          1, 9, 4, 11, 0, 8, 5, 10 ], 
      [ 19, 17, 15, 13, 18, 16, 14, 12, 19, 15, 17, 13, 16, 12, 18, 14, 3, 9, 6, 11, 2, 8, 7, 10, 
          9, 1, 11, 4, 8, 0, 10, 5 ], 
      [ 18, 16, 14, 12, 17, 19, 13, 15, 14, 18, 12, 16, 15, 19, 13, 17, 10, 7, 9, 3, 11, 6, 8, 2, 
          5, 10, 1, 9, 4, 11, 0, 8 ], 
      [ 18, 16, 14, 12, 17, 19, 13, 15, 18, 14, 16, 12, 19, 15, 17, 13, 7, 10, 3, 9, 6, 11, 2, 8, 
          10, 5, 9, 1, 11, 4, 8, 0 ] ] )