rec(
  ct := 
   [ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 4, 4, 1 ], 
      [ 1, 1, -1, -1, 2, 2, -2, -2, 2*E(4), -2*E(4), 4*E(4), -4*E(4), 1 ], 
      [ 1, 1, -1, -1, 2, 2, -2, -2, -2*E(4), 2*E(4), -4*E(4), 4*E(4), 1 ], 
      [ 1, 1, 1, 1, 2, 2, 2, 2, -2, -2, -4, -4, 1 ], [ 1, -1, -1, 1, 2, -2, -2, 2, 0, 0, 0, 0, 2 ],
      [ 1, -1, 1, -1, 2, -2, 2, -2, 0, 0, 0, 0, 2 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 2 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 2 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -2, -2, 2, 2, 2 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 2, 2, -2, -2, 2 ], 
      [ 1, -1, -1, 1, -1, 1, 1, -1, 0, 0, 0, 0, 4 ], [ 1, -1, 1, -1, -1, 1, -1, 1, 0, 0, 0, 0, 4 ] 
     ],
  matrix := [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11 ], 
      [ 1, 0, 3, 2, 5, 5, 4, 4, 7, 7, 6, 6, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11 ], 
      [ 2, 3, 0, 1, 6, 6, 7, 7, 4, 4, 5, 5, 9, 9, 8, 8, 11, 11, 11, 11, 10, 10, 10, 10 ], 
      [ 3, 2, 1, 0, 7, 7, 6, 6, 5, 5, 4, 4, 9, 9, 8, 8, 11, 11, 11, 11, 10, 10, 10, 10 ], 
      [ 4, 5, 6, 7, 0, 4, 1, 5, 2, 6, 3, 7, 10, 10, 11, 11, 8, 8, 10, 10, 9, 9, 11, 11 ], 
      [ 4, 5, 6, 7, 4, 0, 5, 1, 6, 2, 7, 3, 10, 10, 11, 11, 10, 10, 8, 8, 11, 11, 9, 9 ], 
      [ 5, 4, 7, 6, 1, 5, 0, 4, 3, 7, 2, 6, 10, 10, 11, 11, 8, 8, 10, 10, 9, 9, 11, 11 ], 
      [ 5, 4, 7, 6, 5, 1, 4, 0, 7, 3, 6, 2, 10, 10, 11, 11, 10, 10, 8, 8, 11, 11, 9, 9 ], 
      [ 6, 7, 4, 5, 2, 6, 3, 7, 0, 4, 1, 5, 11, 11, 10, 10, 9, 9, 11, 11, 8, 8, 10, 10 ], 
      [ 6, 7, 4, 5, 6, 2, 7, 3, 4, 0, 5, 1, 11, 11, 10, 10, 11, 11, 9, 9, 10, 10, 8, 8 ], 
      [ 7, 6, 5, 4, 3, 7, 2, 6, 1, 5, 0, 4, 11, 11, 10, 10, 9, 9, 11, 11, 8, 8, 10, 10 ], 
      [ 7, 6, 5, 4, 7, 3, 6, 2, 5, 1, 4, 0, 11, 11, 10, 10, 11, 11, 9, 9, 10, 10, 8, 8 ], 
      [ 9, 9, 8, 8, 11, 11, 11, 11, 10, 10, 10, 10, 0, 1, 2, 3, 4, 5, 4, 5, 6, 7, 6, 7 ], 
      [ 9, 9, 8, 8, 11, 11, 11, 11, 10, 10, 10, 10, 1, 0, 3, 2, 5, 4, 5, 4, 7, 6, 7, 6 ], 
      [ 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 2, 3, 0, 1, 6, 7, 6, 7, 4, 5, 4, 5 ], 
      [ 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 3, 2, 1, 0, 7, 6, 7, 6, 5, 4, 5, 4 ], 
      [ 11, 11, 10, 10, 9, 11, 9, 11, 8, 10, 8, 10, 4, 5, 6, 7, 0, 1, 4, 5, 2, 3, 6, 7 ], 
      [ 11, 11, 10, 10, 9, 11, 9, 11, 8, 10, 8, 10, 5, 4, 7, 6, 1, 0, 5, 4, 3, 2, 7, 6 ], 
      [ 11, 11, 10, 10, 11, 9, 11, 9, 10, 8, 10, 8, 4, 5, 6, 7, 4, 5, 0, 1, 6, 7, 2, 3 ], 
      [ 11, 11, 10, 10, 11, 9, 11, 9, 10, 8, 10, 8, 5, 4, 7, 6, 5, 4, 1, 0, 7, 6, 3, 2 ], 
      [ 10, 10, 11, 11, 8, 10, 8, 10, 9, 11, 9, 11, 6, 7, 4, 5, 2, 3, 6, 7, 0, 1, 4, 5 ], 
      [ 10, 10, 11, 11, 8, 10, 8, 10, 9, 11, 9, 11, 7, 6, 5, 4, 3, 2, 7, 6, 1, 0, 5, 4 ], 
      [ 10, 10, 11, 11, 10, 8, 10, 8, 11, 9, 11, 9, 6, 7, 4, 5, 6, 7, 2, 3, 4, 5, 0, 1 ], 
      [ 10, 10, 11, 11, 10, 8, 10, 8, 11, 9, 11, 9, 7, 6, 5, 4, 7, 6, 3, 2, 5, 4, 1, 0 ] ] )