rec(
  ct := [ [ 1, 1, 1, 1, 1, 1, 6, 6, 1 ], [ 1, 1, 1, 1, 1, 1, 6*E(3), 6*E(3)^2, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 6*E(3)^2, 6*E(3), 1 ], [ 1, -1, 1, 1, -1, -1, 0, 0, 3 ], 
      [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 3 ], 
      [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 3 ], 
      [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 0, 0, 3 ], [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 0, 0, 3 ] 
     ],
  matrix := [ [ 0, 1, 2, 3, 4, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7 ], 
      [ 1, 0, 4, 5, 2, 3, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7 ], 
      [ 3, 5, 0, 2, 1, 4, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7 ], 
      [ 2, 4, 3, 0, 5, 1, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7 ], 
      [ 5, 3, 1, 4, 0, 2, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7 ], 
      [ 4, 2, 5, 1, 3, 0, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7 ], 
      [ 7, 7, 7, 7, 7, 7, 0, 1, 2, 3, 4, 5, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 1, 0, 4, 5, 2, 3, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 3, 5, 0, 2, 1, 4, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 2, 4, 3, 0, 5, 1, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 5, 3, 1, 4, 0, 2, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 4, 2, 5, 1, 3, 0, 6, 6, 6, 6, 6, 6 ], 
      [ 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 0, 1, 2, 3, 4, 5 ], 
      [ 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 1, 0, 4, 5, 2, 3 ], 
      [ 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 3, 5, 0, 2, 1, 4 ], 
      [ 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 2, 4, 3, 0, 5, 1 ], 
      [ 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 5, 3, 1, 4, 0, 2 ], 
      [ 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 4, 2, 5, 1, 3, 0 ] ] )