rec(
  ct := [ [ 1, 4, 5, 5, 1 ], [ 1, 4, 5*E(3), 5*E(3)^2, 1 ], [ 1, 4, 5*E(3)^2, 5*E(3), 1 ], 
      [ 1, -1, 0, 0, 12 ] ],
  matrix := [ [ 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3 ], 
      [ 1, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3 ], 
      [ 1, 1, 0, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3 ], 
      [ 1, 1, 1, 0, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3 ], 
      [ 1, 1, 1, 1, 0, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3 ], 
      [ 3, 3, 3, 3, 3, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 1, 0, 1, 1, 1, 2, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 1, 1, 0, 1, 1, 2, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 1, 1, 1, 0, 1, 2, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 1, 1, 1, 1, 0, 2, 2, 2, 2, 2 ], 
      [ 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 0, 1, 1, 1, 1 ], 
      [ 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 1, 0, 1, 1, 1 ], 
      [ 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 1, 1, 0, 1, 1 ], 
      [ 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 1, 1, 1, 0, 1 ], 
      [ 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 1, 1, 1, 1, 0 ] ] )