rec(
  ct := [ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, 1, 2, -2, -2, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], 
      [ 1, -1, 0, -E(8)+E(8)^3, E(8)-E(8)^3, 2, -2, 0, 0, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, 
          E(8)-E(8)^3, 2 ], [ 1, -1, 0, E(8)-E(8)^3, -E(8)+E(8)^3, 2, -2, 0, 0, E(8)-E(8)^3, 
          E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, 2 ], 
      [ 1, 1, -2, 0, 0, -1, -1, 1, 1, -E(3)+E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, 2 ], 
      [ 1, 1, -2, 0, 0, -1, -1, 1, 1, E(3)-E(3)^2, -E(3)+E(3)^2, E(3)-E(3)^2, -E(3)+E(3)^2, 2 ], 
      [ 1, 1, -2, 0, 0, 2, 2, -2, -2, 0, 0, 0, 0, 2 ], 
      [ 1, 1, 2, -2, -2, -1, -1, -1, -1, 1, 1, 1, 1, 2 ], 
      [ 1, 1, 2, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1, 2 ], 
      [ 2, -2, 0, 0, 0, -2, 2, 0, 0, 0, 0, 0, 0, 4 ] ],
  matrix := [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12 ], 
      [ 1, 0, 2, 2, 4, 4, 3, 3, 6, 6, 5, 5, 8, 8, 7, 7, 11, 11, 12, 12, 9, 9, 10, 10 ], 
      [ 2, 2, 0, 1, 3, 4, 3, 4, 7, 8, 7, 8, 5, 6, 5, 6, 10, 12, 9, 11, 10, 12, 9, 11 ], 
      [ 2, 2, 1, 0, 4, 3, 4, 3, 8, 7, 8, 7, 6, 5, 6, 5, 12, 10, 11, 9, 12, 10, 11, 9 ], 
      [ 3, 4, 3, 4, 0, 2, 2, 1, 9, 10, 12, 11, 9, 12, 10, 11, 5, 7, 5, 8, 8, 6, 7, 6 ], 
      [ 3, 4, 4, 3, 2, 0, 1, 2, 10, 9, 11, 12, 12, 9, 11, 10, 7, 5, 8, 5, 6, 8, 6, 7 ], 
      [ 4, 3, 3, 4, 2, 1, 0, 2, 12, 11, 9, 10, 10, 11, 9, 12, 8, 6, 7, 6, 5, 7, 5, 8 ], 
      [ 4, 3, 4, 3, 1, 2, 2, 0, 11, 12, 10, 9, 11, 10, 12, 9, 6, 8, 6, 7, 7, 5, 8, 5 ], 
      [ 5, 6, 7, 8, 10, 9, 11, 12, 0, 5, 6, 1, 8, 2, 2, 7, 3, 10, 9, 3, 12, 4, 4, 11 ], 
      [ 5, 6, 8, 7, 9, 10, 12, 11, 5, 0, 1, 6, 2, 8, 7, 2, 10, 3, 3, 9, 4, 12, 11, 4 ], 
      [ 6, 5, 7, 8, 11, 12, 10, 9, 6, 1, 0, 5, 2, 7, 8, 2, 12, 4, 4, 11, 3, 10, 9, 3 ], 
      [ 6, 5, 8, 7, 12, 11, 9, 10, 1, 6, 5, 0, 7, 2, 2, 8, 4, 12, 11, 4, 10, 3, 3, 9 ], 
      [ 7, 8, 5, 6, 10, 11, 9, 12, 8, 2, 2, 7, 0, 6, 5, 1, 9, 4, 3, 12, 3, 11, 10, 4 ], 
      [ 7, 8, 6, 5, 11, 10, 12, 9, 2, 8, 7, 2, 6, 0, 1, 5, 4, 9, 12, 3, 11, 3, 4, 10 ], 
      [ 8, 7, 5, 6, 9, 12, 10, 11, 2, 7, 8, 2, 5, 1, 0, 6, 3, 11, 10, 4, 9, 4, 3, 12 ], 
      [ 8, 7, 6, 5, 12, 9, 11, 10, 7, 2, 2, 8, 1, 5, 6, 0, 11, 3, 4, 10, 4, 9, 12, 3 ], 
      [ 10, 12, 9, 11, 5, 7, 8, 6, 3, 9, 11, 4, 10, 4, 3, 12, 0, 8, 5, 2, 7, 1, 2, 6 ], 
      [ 10, 12, 11, 9, 7, 5, 6, 8, 9, 3, 4, 11, 4, 10, 12, 3, 8, 0, 2, 5, 1, 7, 6, 2 ], 
      [ 9, 11, 10, 12, 5, 8, 7, 6, 10, 3, 4, 12, 3, 11, 9, 4, 5, 2, 0, 7, 2, 6, 8, 1 ], 
      [ 9, 11, 12, 10, 8, 5, 6, 7, 3, 10, 12, 4, 11, 3, 4, 9, 2, 5, 7, 0, 6, 2, 1, 8 ], 
      [ 12, 10, 9, 11, 8, 6, 5, 7, 11, 4, 3, 9, 3, 12, 10, 4, 7, 1, 2, 6, 0, 8, 5, 2 ], 
      [ 12, 10, 11, 9, 6, 8, 7, 5, 4, 11, 9, 3, 12, 3, 4, 10, 1, 7, 6, 2, 8, 0, 2, 5 ], 
      [ 11, 9, 10, 12, 7, 6, 5, 8, 4, 12, 10, 3, 9, 4, 3, 11, 2, 6, 8, 1, 5, 2, 0, 7 ], 
      [ 11, 9, 12, 10, 6, 7, 8, 5, 12, 4, 3, 10, 4, 9, 11, 3, 6, 2, 1, 8, 2, 5, 7, 0 ] ] )