rec(
  ct := [ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, 1, 2, 2, 2*E(5), 2*E(5)^4, 2*E(5), 2*E(5)^4, 2*E(5)^4, 2*E(5), 2*E(5)^3, 2*E(5)^2, 
          2*E(5)^3, 2*E(5)^2, 2*E(5)^2, 2*E(5)^3, 1 ], 
      [ 1, 1, 2, 2, 2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 2*E(5)^3, 2*E(5)^2, 2*E(5), 2*E(5)^4, 
          2*E(5), 2*E(5)^4, 2*E(5)^4, 2*E(5), 1 ], 
      [ 1, 1, 2, 2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^2, 2*E(5)^3, 2*E(5)^4, 2*E(5), 
          2*E(5)^4, 2*E(5), 2*E(5), 2*E(5)^4, 1 ], 
      [ 1, 1, 2, 2, 2*E(5)^4, 2*E(5), 2*E(5)^4, 2*E(5), 2*E(5), 2*E(5)^4, 2*E(5)^2, 2*E(5)^3, 
          2*E(5)^2, 2*E(5)^3, 2*E(5)^3, 2*E(5)^2, 1 ], 
      [ 1, 1, 2*E(3), 2*E(3)^2, 2, 2, 2*E(3)^2, 2*E(3), 2*E(3)^2, 2*E(3), 2, 2, 2*E(3)^2, 2*E(3), 
          2*E(3)^2, 2*E(3), 1 ], 
      [ 1, 1, 2*E(3), 2*E(3)^2, 2*E(5), 2*E(5)^4, 2*E(15)^13, 2*E(15)^2, 2*E(15)^7, 2*E(15)^8, 
          2*E(5)^3, 2*E(5)^2, 2*E(15)^4, 2*E(15)^11, 2*E(15), 2*E(15)^14, 1 ], 
      [ 1, 1, 2*E(3), 2*E(3)^2, 2*E(5)^2, 2*E(5)^3, 2*E(15), 2*E(15)^14, 2*E(15)^4, 2*E(15)^11, 
          2*E(5), 2*E(5)^4, 2*E(15)^13, 2*E(15)^2, 2*E(15)^7, 2*E(15)^8, 1 ], 
      [ 1, 1, 2*E(3), 2*E(3)^2, 2*E(5)^3, 2*E(5)^2, 2*E(15)^4, 2*E(15)^11, 2*E(15), 2*E(15)^14, 
          2*E(5)^4, 2*E(5), 2*E(15)^7, 2*E(15)^8, 2*E(15)^13, 2*E(15)^2, 1 ], 
      [ 1, 1, 2*E(3), 2*E(3)^2, 2*E(5)^4, 2*E(5), 2*E(15)^7, 2*E(15)^8, 2*E(15)^13, 2*E(15)^2, 
          2*E(5)^2, 2*E(5)^3, 2*E(15), 2*E(15)^14, 2*E(15)^4, 2*E(15)^11, 1 ], 
      [ 1, 1, 2*E(3)^2, 2*E(3), 2, 2, 2*E(3), 2*E(3)^2, 2*E(3), 2*E(3)^2, 2, 2, 2*E(3), 2*E(3)^2, 
          2*E(3), 2*E(3)^2, 1 ], [ 1, 1, 2*E(3)^2, 2*E(3), 2*E(5), 2*E(5)^4, 2*E(15)^8, 2*E(15)^7, 
          2*E(15)^2, 2*E(15)^13, 2*E(5)^3, 2*E(5)^2, 2*E(15)^14, 2*E(15), 2*E(15)^11, 2*E(15)^4, 1 
         ], [ 1, 1, 2*E(3)^2, 2*E(3), 2*E(5)^2, 2*E(5)^3, 2*E(15)^11, 2*E(15)^4, 2*E(15)^14, 
          2*E(15), 2*E(5), 2*E(5)^4, 2*E(15)^8, 2*E(15)^7, 2*E(15)^2, 2*E(15)^13, 1 ], 
      [ 1, 1, 2*E(3)^2, 2*E(3), 2*E(5)^3, 2*E(5)^2, 2*E(15)^14, 2*E(15), 2*E(15)^11, 2*E(15)^4, 
          2*E(5)^4, 2*E(5), 2*E(15)^2, 2*E(15)^13, 2*E(15)^8, 2*E(15)^7, 1 ], 
      [ 1, 1, 2*E(3)^2, 2*E(3), 2*E(5)^4, 2*E(5), 2*E(15)^2, 2*E(15)^13, 2*E(15)^8, 2*E(15)^7, 
          2*E(5)^2, 2*E(5)^3, 2*E(15)^11, 2*E(15)^4, 2*E(15)^14, 2*E(15), 1 ], 
      [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15 ] ],
  matrix := 
   [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 
          14, 15, 15 ], [ 1, 0, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 
          12, 12, 13, 13, 14, 14, 15, 15 ], 
      [ 3, 3, 0, 1, 2, 2, 6, 6, 8, 8, 9, 9, 5, 5, 7, 7, 4, 4, 12, 12, 14, 14, 15, 15, 11, 11, 13, 
          13, 10, 10 ], [ 3, 3, 1, 0, 2, 2, 6, 6, 8, 8, 9, 9, 5, 5, 7, 7, 4, 4, 12, 12, 14, 14, 
          15, 15, 11, 11, 13, 13, 10, 10 ], 
      [ 2, 2, 3, 3, 0, 1, 9, 9, 7, 7, 4, 4, 8, 8, 5, 5, 6, 6, 15, 15, 13, 13, 10, 10, 14, 14, 11, 
          11, 12, 12 ], [ 2, 2, 3, 3, 1, 0, 9, 9, 7, 7, 4, 4, 8, 8, 5, 5, 6, 6, 15, 15, 13, 13, 
          10, 10, 14, 14, 11, 11, 12, 12 ], 
      [ 5, 5, 7, 7, 8, 8, 0, 1, 10, 10, 3, 3, 15, 15, 12, 12, 2, 2, 11, 11, 4, 4, 14, 14, 9, 9, 6, 
          6, 13, 13 ], [ 5, 5, 7, 7, 8, 8, 1, 0, 10, 10, 3, 3, 15, 15, 12, 12, 2, 2, 11, 11, 4, 4, 
          14, 14, 9, 9, 6, 6, 13, 13 ], 
      [ 4, 4, 9, 9, 6, 6, 11, 11, 0, 1, 14, 14, 2, 2, 3, 3, 13, 13, 5, 5, 10, 10, 8, 8, 15, 15, 
          12, 12, 7, 7 ], [ 4, 4, 9, 9, 6, 6, 11, 11, 1, 0, 14, 14, 2, 2, 3, 3, 13, 13, 5, 5, 10, 
          10, 8, 8, 15, 15, 12, 12, 7, 7 ], 
      [ 7, 7, 8, 8, 5, 5, 2, 2, 15, 15, 0, 1, 12, 12, 10, 10, 3, 3, 13, 13, 9, 9, 11, 11, 6, 6, 4, 
          4, 14, 14 ], [ 7, 7, 8, 8, 5, 5, 2, 2, 15, 15, 1, 0, 12, 12, 10, 10, 3, 3, 13, 13, 9, 9, 
          11, 11, 6, 6, 4, 4, 14, 14 ], 
      [ 6, 6, 4, 4, 9, 9, 14, 14, 3, 3, 13, 13, 0, 1, 2, 2, 11, 11, 8, 8, 12, 12, 7, 7, 10, 10, 
          15, 15, 5, 5 ], [ 6, 6, 4, 4, 9, 9, 14, 14, 3, 3, 13, 13, 1, 0, 2, 2, 11, 11, 8, 8, 12, 
          12, 7, 7, 10, 10, 15, 15, 5, 5 ], 
      [ 9, 9, 6, 6, 4, 4, 13, 13, 2, 2, 11, 11, 3, 3, 0, 1, 14, 14, 7, 7, 15, 15, 5, 5, 12, 12, 
          10, 10, 8, 8 ], [ 9, 9, 6, 6, 4, 4, 13, 13, 2, 2, 11, 11, 3, 3, 1, 0, 14, 14, 7, 7, 15, 
          15, 5, 5, 12, 12, 10, 10, 8, 8 ], 
      [ 8, 8, 5, 5, 7, 7, 3, 3, 12, 12, 2, 2, 10, 10, 15, 15, 0, 1, 14, 14, 6, 6, 13, 13, 4, 4, 9, 
          9, 11, 11 ], [ 8, 8, 5, 5, 7, 7, 3, 3, 12, 12, 2, 2, 10, 10, 15, 15, 1, 0, 14, 14, 6, 6, 
          13, 13, 4, 4, 9, 9, 11, 11 ], 
      [ 11, 11, 13, 13, 14, 14, 10, 10, 4, 4, 12, 12, 9, 9, 6, 6, 15, 15, 0, 1, 5, 5, 3, 3, 7, 7, 
          8, 8, 2, 2 ], [ 11, 11, 13, 13, 14, 14, 10, 10, 4, 4, 12, 12, 9, 9, 6, 6, 15, 15, 1, 0, 
          5, 5, 3, 3, 7, 7, 8, 8, 2, 2 ], 
      [ 10, 10, 15, 15, 12, 12, 5, 5, 11, 11, 8, 8, 13, 13, 14, 14, 7, 7, 4, 4, 0, 1, 6, 6, 2, 2, 
          3, 3, 9, 9 ], [ 10, 10, 15, 15, 12, 12, 5, 5, 11, 11, 8, 8, 13, 13, 14, 14, 7, 7, 4, 4, 
          1, 0, 6, 6, 2, 2, 3, 3, 9, 9 ], 
      [ 13, 13, 14, 14, 11, 11, 15, 15, 9, 9, 10, 10, 6, 6, 4, 4, 12, 12, 2, 2, 7, 7, 0, 1, 8, 8, 
          5, 5, 3, 3 ], [ 13, 13, 14, 14, 11, 11, 15, 15, 9, 9, 10, 10, 6, 6, 4, 4, 12, 12, 2, 2, 
          7, 7, 1, 0, 8, 8, 5, 5, 3, 3 ], 
      [ 12, 12, 10, 10, 15, 15, 8, 8, 14, 14, 7, 7, 11, 11, 13, 13, 5, 5, 6, 6, 3, 3, 9, 9, 0, 1, 
          2, 2, 4, 4 ], [ 12, 12, 10, 10, 15, 15, 8, 8, 14, 14, 7, 7, 11, 11, 13, 13, 5, 5, 6, 6, 
          3, 3, 9, 9, 1, 0, 2, 2, 4, 4 ], 
      [ 15, 15, 12, 12, 10, 10, 7, 7, 13, 13, 5, 5, 14, 14, 11, 11, 8, 8, 9, 9, 2, 2, 4, 4, 3, 3, 
          0, 1, 6, 6 ], [ 15, 15, 12, 12, 10, 10, 7, 7, 13, 13, 5, 5, 14, 14, 11, 11, 8, 8, 9, 9, 
          2, 2, 4, 4, 3, 3, 1, 0, 6, 6 ], 
      [ 14, 14, 11, 11, 13, 13, 12, 12, 6, 6, 15, 15, 4, 4, 9, 9, 10, 10, 3, 3, 8, 8, 2, 2, 5, 5, 
          7, 7, 0, 1 ], [ 14, 14, 11, 11, 13, 13, 12, 12, 6, 6, 15, 15, 4, 4, 9, 9, 10, 10, 3, 3, 
          8, 8, 2, 2, 5, 5, 7, 7, 1, 0 ] ] )