rec(
  ct := [ [ 1, 1, 1, 1, 2, 2, 4, 4, 16, 1 ], [ 1, 1, 1, 1, 2, 2, 4, 4, -16, 1 ], 
      [ 1, 1, 1, 1, -2, -2, -4, 4, 0, 2 ], [ 1, 1, 1, 1, -2, -2, 4, -4, 0, 2 ], 
      [ 1, 1, 1, 1, 2, 2, -4, -4, 0, 2 ], [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 4 ], 
      [ 1, 1, -1, -1, 2, -2, 0, 0, 0, 4 ], [ 1, -1, -1, 1, 0, 0, 0, 0, 0, 8 ], 
      [ 1, -1, 1, -1, 0, 0, 0, 0, 0, 8 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
          8, 8 ], [ 1, 0, 3, 2, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
          8, 8, 8, 8, 8, 8 ], [ 2, 3, 0, 1, 5, 5, 4, 4, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 
          8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 3, 2, 1, 0, 5, 5, 4, 4, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
          8, 8 ], [ 4, 4, 5, 5, 0, 1, 2, 3, 7, 7, 7, 7, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
          8, 8, 8, 8, 8, 8 ], [ 4, 4, 5, 5, 1, 0, 3, 2, 7, 7, 7, 7, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 
          8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 5, 5, 4, 4, 2, 3, 0, 1, 7, 7, 7, 7, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
          8, 8 ], [ 5, 5, 4, 4, 3, 2, 1, 0, 7, 7, 7, 7, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
          8, 8, 8, 8, 8, 8 ], [ 6, 6, 6, 6, 7, 7, 7, 7, 0, 1, 2, 3, 4, 4, 5, 5, 8, 8, 8, 8, 8, 8, 
          8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 6, 6, 6, 6, 7, 7, 7, 7, 1, 0, 3, 2, 4, 4, 5, 5, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
          8, 8 ], [ 6, 6, 6, 6, 7, 7, 7, 7, 2, 3, 0, 1, 5, 5, 4, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
          8, 8, 8, 8, 8, 8 ], [ 6, 6, 6, 6, 7, 7, 7, 7, 3, 2, 1, 0, 5, 5, 4, 4, 8, 8, 8, 8, 8, 8, 
          8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 7, 7, 7, 7, 6, 6, 6, 6, 4, 4, 5, 5, 0, 1, 2, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
          8, 8 ], [ 7, 7, 7, 7, 6, 6, 6, 6, 4, 4, 5, 5, 1, 0, 3, 2, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
          8, 8, 8, 8, 8, 8 ], [ 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 4, 4, 2, 3, 0, 1, 8, 8, 8, 8, 8, 8, 
          8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 4, 4, 3, 2, 1, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
          8, 8 ], [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 
          6, 6, 7, 7, 7, 7 ], [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 0, 3, 2, 4, 4, 
          5, 5, 6, 6, 6, 6, 7, 7, 7, 7 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 2, 3, 0, 1, 5, 5, 4, 4, 6, 6, 6, 6, 7, 7, 
          7, 7 ], [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 2, 1, 0, 5, 5, 4, 4, 6, 6, 
          6, 6, 7, 7, 7, 7 ], [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 5, 5, 0, 1, 
          2, 3, 7, 7, 7, 7, 6, 6, 6, 6 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 5, 5, 1, 0, 3, 2, 7, 7, 7, 7, 6, 6, 
          6, 6 ], [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 5, 5, 4, 4, 2, 3, 0, 1, 7, 7, 
          7, 7, 6, 6, 6, 6 ], [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 5, 5, 4, 4, 3, 2, 
          1, 0, 7, 7, 7, 7, 6, 6, 6, 6 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 7, 7, 7, 7, 0, 1, 2, 3, 4, 4, 
          5, 5 ], [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 7, 7, 7, 7, 1, 0, 
          3, 2, 4, 4, 5, 5 ], [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 7, 7, 
          7, 7, 2, 3, 0, 1, 5, 5, 4, 4 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 7, 7, 7, 7, 3, 2, 1, 0, 5, 5, 
          4, 4 ], [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 6, 6, 6, 6, 4, 4, 
          5, 5, 0, 1, 2, 3 ], [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 6, 6, 
          6, 6, 4, 4, 5, 5, 1, 0, 3, 2 ], 
      [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 4, 4, 2, 3, 
          0, 1 ], [ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 
          4, 4, 3, 2, 1, 0 ] ] )