rec(
  ct := [ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, 1, -1, -1, 2, -2, 2, 2, -2, -2, -2, -2, -2, -2, 2, 2, 2, 2, 1 ], 
      [ 1, 1, -1, -1, 2, -2, 2, 2, 2, 2, 2, 2, -2, -2, -2, -2, -2, -2, 1 ], 
      [ 1, 1, 1, 1, 2, 2, 2, 2, -2, -2, -2, -2, 2, 2, -2, -2, -2, -2, 1 ], 
      [ 1, -1, E(4), -E(4), 0, 0, -E(8)+E(8)^3, E(8)-E(8)^3, -E(16)^3+E(16)^5, E(16)^3-E(16)^5, 
          E(16)-E(16)^7, -E(16)+E(16)^7, E(8)+E(8)^3, -E(8)-E(8)^3, E(16)+E(16)^7, -E(16)-E(16)^7, 
          -E(16)^3-E(16)^5, E(16)^3+E(16)^5, 2 ], 
      [ 1, -1, E(4), -E(4), 0, 0, -E(8)+E(8)^3, E(8)-E(8)^3, E(16)^3-E(16)^5, -E(16)^3+E(16)^5, 
          -E(16)+E(16)^7, E(16)-E(16)^7, E(8)+E(8)^3, -E(8)-E(8)^3, -E(16)-E(16)^7, E(16)+E(16)^7, 
          E(16)^3+E(16)^5, -E(16)^3-E(16)^5, 2 ], 
      [ 1, -1, E(4), -E(4), 0, 0, E(8)-E(8)^3, -E(8)+E(8)^3, -E(16)+E(16)^7, E(16)-E(16)^7, 
          -E(16)^3+E(16)^5, E(16)^3-E(16)^5, -E(8)-E(8)^3, E(8)+E(8)^3, E(16)^3+E(16)^5, 
          -E(16)^3-E(16)^5, E(16)+E(16)^7, -E(16)-E(16)^7, 2 ], 
      [ 1, -1, E(4), -E(4), 0, 0, E(8)-E(8)^3, -E(8)+E(8)^3, E(16)-E(16)^7, -E(16)+E(16)^7, 
          E(16)^3-E(16)^5, -E(16)^3+E(16)^5, -E(8)-E(8)^3, E(8)+E(8)^3, -E(16)^3-E(16)^5, 
          E(16)^3+E(16)^5, -E(16)-E(16)^7, E(16)+E(16)^7, 2 ], 
      [ 1, -1, -E(4), E(4), 0, 0, -E(8)+E(8)^3, E(8)-E(8)^3, -E(16)^3+E(16)^5, E(16)^3-E(16)^5, 
          E(16)-E(16)^7, -E(16)+E(16)^7, -E(8)-E(8)^3, E(8)+E(8)^3, -E(16)-E(16)^7, E(16)+E(16)^7, 
          E(16)^3+E(16)^5, -E(16)^3-E(16)^5, 2 ], 
      [ 1, -1, -E(4), E(4), 0, 0, -E(8)+E(8)^3, E(8)-E(8)^3, E(16)^3-E(16)^5, -E(16)^3+E(16)^5, 
          -E(16)+E(16)^7, E(16)-E(16)^7, -E(8)-E(8)^3, E(8)+E(8)^3, E(16)+E(16)^7, -E(16)-E(16)^7, 
          -E(16)^3-E(16)^5, E(16)^3+E(16)^5, 2 ], 
      [ 1, -1, -E(4), E(4), 0, 0, E(8)-E(8)^3, -E(8)+E(8)^3, -E(16)+E(16)^7, E(16)-E(16)^7, 
          -E(16)^3+E(16)^5, E(16)^3-E(16)^5, E(8)+E(8)^3, -E(8)-E(8)^3, -E(16)^3-E(16)^5, 
          E(16)^3+E(16)^5, -E(16)-E(16)^7, E(16)+E(16)^7, 2 ], 
      [ 1, -1, -E(4), E(4), 0, 0, E(8)-E(8)^3, -E(8)+E(8)^3, E(16)-E(16)^7, -E(16)+E(16)^7, 
          E(16)^3-E(16)^5, -E(16)^3+E(16)^5, E(8)+E(8)^3, -E(8)-E(8)^3, E(16)^3+E(16)^5, 
          -E(16)^3-E(16)^5, E(16)+E(16)^7, -E(16)-E(16)^7, 2 ], 
      [ 1, 1, -1, -1, -2, 2, 0, 0, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, 0, 0, 
          E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, 2 ], 
      [ 1, 1, -1, -1, -2, 2, 0, 0, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, 0, 0, 
          -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, 2 ], 
      [ 1, 1, -1, -1, 2, -2, -2, -2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2 ], 
      [ 1, 1, 1, 1, -2, -2, 0, 0, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, 0, 0, 
          -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, 2 ], 
      [ 1, 1, 1, 1, -2, -2, 0, 0, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, 0, 0, 
          E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, 2 ], 
      [ 1, 1, 1, 1, 2, 2, -2, -2, 0, 0, 0, 0, -2, -2, 0, 0, 0, 0, 2 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 
          15, 16, 16, 17, 17 ], [ 1, 0, 3, 2, 4, 4, 5, 5, 7, 7, 6, 6, 9, 9, 8, 8, 11, 11, 10, 10, 
          13, 13, 12, 12, 15, 15, 14, 14, 17, 17, 16, 16 ], 
      [ 3, 2, 0, 1, 5, 5, 4, 4, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 7, 7, 6, 6, 9, 9, 
          8, 8, 11, 11, 10, 10 ], 
      [ 2, 3, 1, 0, 5, 5, 4, 4, 13, 13, 12, 12, 15, 15, 14, 14, 17, 17, 16, 16, 6, 6, 7, 7, 8, 8, 
          9, 9, 10, 10, 11, 11 ], 
      [ 4, 4, 5, 5, 0, 1, 2, 3, 6, 7, 6, 7, 10, 11, 10, 11, 8, 9, 8, 9, 12, 13, 12, 13, 16, 17, 
          16, 17, 14, 15, 14, 15 ], 
      [ 4, 4, 5, 5, 1, 0, 3, 2, 7, 6, 7, 6, 11, 10, 11, 10, 9, 8, 9, 8, 13, 12, 13, 12, 17, 16, 
          17, 16, 15, 14, 15, 14 ], 
      [ 5, 5, 4, 4, 3, 2, 0, 1, 12, 13, 12, 13, 16, 17, 16, 17, 14, 15, 14, 15, 7, 6, 7, 6, 11, 
          10, 11, 10, 9, 8, 9, 8 ], 
      [ 5, 5, 4, 4, 2, 3, 1, 0, 13, 12, 13, 12, 17, 16, 17, 16, 15, 14, 15, 14, 6, 7, 6, 7, 10, 
          11, 10, 11, 8, 9, 8, 9 ], 
      [ 6, 7, 13, 12, 6, 7, 13, 12, 0, 4, 4, 1, 8, 10, 11, 9, 8, 11, 10, 9, 3, 5, 5, 2, 14, 16, 
          17, 15, 14, 17, 16, 15 ], 
      [ 6, 7, 13, 12, 7, 6, 12, 13, 4, 0, 1, 4, 10, 8, 9, 11, 11, 8, 9, 10, 5, 3, 2, 5, 16, 14, 
          15, 17, 17, 14, 15, 16 ], 
      [ 7, 6, 12, 13, 6, 7, 13, 12, 4, 1, 0, 4, 11, 9, 8, 10, 10, 9, 8, 11, 5, 2, 3, 5, 17, 15, 
          14, 16, 16, 15, 14, 17 ], 
      [ 7, 6, 12, 13, 7, 6, 12, 13, 1, 4, 4, 0, 9, 11, 10, 8, 9, 10, 11, 8, 2, 5, 5, 3, 15, 17, 
          16, 14, 15, 16, 17, 14 ], 
      [ 8, 9, 15, 14, 10, 11, 17, 16, 8, 10, 11, 9, 0, 6, 7, 1, 6, 4, 4, 7, 14, 16, 17, 15, 3, 12, 
          13, 2, 12, 5, 5, 13 ], [ 8, 9, 15, 14, 11, 10, 16, 17, 10, 8, 9, 11, 6, 0, 1, 7, 4, 6, 
          7, 4, 16, 14, 15, 17, 12, 3, 2, 13, 5, 12, 13, 5 ], 
      [ 9, 8, 14, 15, 10, 11, 17, 16, 11, 9, 8, 10, 7, 1, 0, 6, 4, 7, 6, 4, 17, 15, 14, 16, 13, 2, 
          3, 12, 5, 13, 12, 5 ], [ 9, 8, 14, 15, 11, 10, 16, 17, 9, 11, 10, 8, 1, 7, 6, 0, 7, 4, 
          4, 6, 15, 17, 16, 14, 2, 13, 12, 3, 13, 5, 5, 12 ], 
      [ 10, 11, 17, 16, 8, 9, 15, 14, 8, 11, 10, 9, 6, 4, 4, 7, 0, 7, 6, 1, 14, 17, 16, 15, 12, 5, 
          5, 13, 3, 13, 12, 2 ], [ 10, 11, 17, 16, 9, 8, 14, 15, 11, 8, 9, 10, 4, 6, 7, 4, 7, 0, 
          1, 6, 17, 14, 15, 16, 5, 12, 13, 5, 13, 3, 2, 12 ], 
      [ 11, 10, 16, 17, 8, 9, 15, 14, 10, 9, 8, 11, 4, 7, 6, 4, 6, 1, 0, 7, 16, 15, 14, 17, 5, 13, 
          12, 5, 12, 2, 3, 13 ], [ 11, 10, 16, 17, 9, 8, 14, 15, 9, 10, 11, 8, 7, 4, 4, 6, 1, 6, 
          7, 0, 15, 16, 17, 14, 13, 5, 5, 12, 2, 12, 13, 3 ], 
      [ 13, 12, 7, 6, 13, 12, 7, 6, 2, 5, 5, 3, 15, 17, 16, 14, 15, 16, 17, 14, 0, 4, 4, 1, 8, 10, 
          11, 9, 8, 11, 10, 9 ], [ 13, 12, 7, 6, 12, 13, 6, 7, 5, 2, 3, 5, 17, 15, 14, 16, 16, 15, 
          14, 17, 4, 0, 1, 4, 10, 8, 9, 11, 11, 8, 9, 10 ], 
      [ 12, 13, 6, 7, 13, 12, 7, 6, 5, 3, 2, 5, 16, 14, 15, 17, 17, 14, 15, 16, 4, 1, 0, 4, 11, 9, 
          8, 10, 10, 9, 8, 11 ], [ 12, 13, 6, 7, 12, 13, 6, 7, 3, 5, 5, 2, 14, 16, 17, 15, 14, 17, 
          16, 15, 1, 4, 4, 0, 9, 11, 10, 8, 9, 10, 11, 8 ], 
      [ 15, 14, 9, 8, 17, 16, 11, 10, 15, 17, 16, 14, 2, 13, 12, 3, 13, 5, 5, 12, 8, 10, 11, 9, 0, 
          6, 7, 1, 6, 4, 4, 7 ], [ 15, 14, 9, 8, 16, 17, 10, 11, 17, 15, 14, 16, 13, 2, 3, 12, 5, 
          13, 12, 5, 10, 8, 9, 11, 6, 0, 1, 7, 4, 6, 7, 4 ], 
      [ 14, 15, 8, 9, 17, 16, 11, 10, 16, 14, 15, 17, 12, 3, 2, 13, 5, 12, 13, 5, 11, 9, 8, 10, 7, 
          1, 0, 6, 4, 7, 6, 4 ], [ 14, 15, 8, 9, 16, 17, 10, 11, 14, 16, 17, 15, 3, 12, 13, 2, 12, 
          5, 5, 13, 9, 11, 10, 8, 1, 7, 6, 0, 7, 4, 4, 6 ], 
      [ 17, 16, 11, 10, 15, 14, 9, 8, 15, 16, 17, 14, 13, 5, 5, 12, 2, 12, 13, 3, 8, 11, 10, 9, 6, 
          4, 4, 7, 0, 7, 6, 1 ], [ 17, 16, 11, 10, 14, 15, 8, 9, 16, 15, 14, 17, 5, 13, 12, 5, 12, 
          2, 3, 13, 11, 8, 9, 10, 4, 6, 7, 4, 7, 0, 1, 6 ], 
      [ 16, 17, 10, 11, 15, 14, 9, 8, 17, 14, 15, 16, 5, 12, 13, 5, 13, 3, 2, 12, 10, 9, 8, 11, 4, 
          7, 6, 4, 6, 1, 0, 7 ], [ 16, 17, 10, 11, 14, 15, 8, 9, 14, 17, 16, 15, 12, 5, 5, 13, 3, 
          13, 12, 2, 9, 10, 11, 8, 7, 4, 4, 6, 1, 6, 7, 0 ] ] )