rec(
  ct := [ [ 1, 1, 1, 1, 1, 1, 3, 3, 1 ], [ 1, -1, 1, 1, -1, -1, 3*E(4), -3*E(4), 1 ], 
      [ 1, -1, 1, 1, -1, -1, -3*E(4), 3*E(4), 1 ], [ 1, 1, 1, 1, 1, 1, -3, -3, 1 ], 
      [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 2 ], 
      [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 2 ], 
      [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 0, 0, 2 ], [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 0, 0, 2 ] 
     ],
  matrix := [ [ 0, 1, 2, 3, 4, 5, 6, 6, 6, 7, 7, 7 ], [ 1, 0, 4, 5, 2, 3, 7, 7, 7, 6, 6, 6 ], 
      [ 3, 5, 0, 2, 1, 4, 6, 6, 6, 7, 7, 7 ], [ 2, 4, 3, 0, 5, 1, 6, 6, 6, 7, 7, 7 ], 
      [ 5, 3, 1, 4, 0, 2, 7, 7, 7, 6, 6, 6 ], [ 4, 2, 5, 1, 3, 0, 7, 7, 7, 6, 6, 6 ], 
      [ 7, 6, 7, 7, 6, 6, 0, 2, 3, 1, 4, 5 ], [ 7, 6, 7, 7, 6, 6, 3, 0, 2, 5, 1, 4 ], 
      [ 7, 6, 7, 7, 6, 6, 2, 3, 0, 4, 5, 1 ], [ 6, 7, 6, 6, 7, 7, 1, 4, 5, 0, 2, 3 ], 
      [ 6, 7, 6, 6, 7, 7, 5, 1, 4, 3, 0, 2 ], [ 6, 7, 6, 6, 7, 7, 4, 5, 1, 2, 3, 0 ] ] )