rec(
  ct := [ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, E(29)^14+E(29)^15, E(29)+E(29)^28, E(29)^13+E(29)^16, E(29)^2+E(29)^27, 
          E(29)^12+E(29)^17, E(29)^3+E(29)^26, E(29)^11+E(29)^18, E(29)^4+E(29)^25, 
          E(29)^10+E(29)^19, E(29)^5+E(29)^24, E(29)^9+E(29)^20, E(29)^6+E(29)^23, 
          E(29)^8+E(29)^21, E(29)^7+E(29)^22, 2 ], 
      [ 1, E(29)^13+E(29)^16, E(29)^3+E(29)^26, E(29)^10+E(29)^19, E(29)^6+E(29)^23, 
          E(29)^7+E(29)^22, E(29)^9+E(29)^20, E(29)^4+E(29)^25, E(29)^12+E(29)^17, E(29)+E(29)^28, 
          E(29)^14+E(29)^15, E(29)^2+E(29)^27, E(29)^11+E(29)^18, E(29)^5+E(29)^24, 
          E(29)^8+E(29)^21, 2 ], 
      [ 1, E(29)^12+E(29)^17, E(29)^5+E(29)^24, E(29)^7+E(29)^22, E(29)^10+E(29)^19, 
          E(29)^2+E(29)^27, E(29)^14+E(29)^15, E(29)^3+E(29)^26, E(29)^9+E(29)^20, 
          E(29)^8+E(29)^21, E(29)^4+E(29)^25, E(29)^13+E(29)^16, E(29)+E(29)^28, E(29)^11+E(29)^18,
          E(29)^6+E(29)^23, 2 ], 
      [ 1, E(29)^11+E(29)^18, E(29)^7+E(29)^22, E(29)^4+E(29)^25, E(29)^14+E(29)^15, 
          E(29)^3+E(29)^26, E(29)^8+E(29)^21, E(29)^10+E(29)^19, E(29)+E(29)^28, E(29)^12+E(29)^17,
          E(29)^6+E(29)^23, E(29)^5+E(29)^24, E(29)^13+E(29)^16, E(29)^2+E(29)^27, 
          E(29)^9+E(29)^20, 2 ], 
      [ 1, E(29)^10+E(29)^19, E(29)^9+E(29)^20, E(29)+E(29)^28, E(29)^11+E(29)^18, 
          E(29)^8+E(29)^21, E(29)^2+E(29)^27, E(29)^12+E(29)^17, E(29)^7+E(29)^22, 
          E(29)^3+E(29)^26, E(29)^13+E(29)^16, E(29)^6+E(29)^23, E(29)^4+E(29)^25, 
          E(29)^14+E(29)^15, E(29)^5+E(29)^24, 2 ], 
      [ 1, E(29)^9+E(29)^20, E(29)^11+E(29)^18, E(29)^2+E(29)^27, E(29)^7+E(29)^22, 
          E(29)^13+E(29)^16, E(29)^4+E(29)^25, E(29)^5+E(29)^24, E(29)^14+E(29)^15, 
          E(29)^6+E(29)^23, E(29)^3+E(29)^26, E(29)^12+E(29)^17, E(29)^8+E(29)^21, E(29)+E(29)^28, 
          E(29)^10+E(29)^19, 2 ], 
      [ 1, E(29)^8+E(29)^21, E(29)^13+E(29)^16, E(29)^5+E(29)^24, E(29)^3+E(29)^26, 
          E(29)^11+E(29)^18, E(29)^10+E(29)^19, E(29)^2+E(29)^27, E(29)^6+E(29)^23, 
          E(29)^14+E(29)^15, E(29)^7+E(29)^22, E(29)+E(29)^28, E(29)^9+E(29)^20, E(29)^12+E(29)^17,
          E(29)^4+E(29)^25, 2 ], 
      [ 1, E(29)^7+E(29)^22, E(29)^14+E(29)^15, E(29)^8+E(29)^21, E(29)+E(29)^28, E(29)^6+E(29)^23,
          E(29)^13+E(29)^16, E(29)^9+E(29)^20, E(29)^2+E(29)^27, E(29)^5+E(29)^24, 
          E(29)^12+E(29)^17, E(29)^10+E(29)^19, E(29)^3+E(29)^26, E(29)^4+E(29)^25, 
          E(29)^11+E(29)^18, 2 ], 
      [ 1, E(29)^6+E(29)^23, E(29)^12+E(29)^17, E(29)^11+E(29)^18, E(29)^5+E(29)^24, 
          E(29)+E(29)^28, E(29)^7+E(29)^22, E(29)^13+E(29)^16, E(29)^10+E(29)^19, E(29)^4+E(29)^25,
          E(29)^2+E(29)^27, E(29)^8+E(29)^21, E(29)^14+E(29)^15, E(29)^9+E(29)^20, 
          E(29)^3+E(29)^26, 2 ], 
      [ 1, E(29)^5+E(29)^24, E(29)^10+E(29)^19, E(29)^14+E(29)^15, E(29)^9+E(29)^20, 
          E(29)^4+E(29)^25, E(29)+E(29)^28, E(29)^6+E(29)^23, E(29)^11+E(29)^18, E(29)^13+E(29)^16,
          E(29)^8+E(29)^21, E(29)^3+E(29)^26, E(29)^2+E(29)^27, E(29)^7+E(29)^22, 
          E(29)^12+E(29)^17, 2 ], 
      [ 1, E(29)^4+E(29)^25, E(29)^8+E(29)^21, E(29)^12+E(29)^17, E(29)^13+E(29)^16, 
          E(29)^9+E(29)^20, E(29)^5+E(29)^24, E(29)+E(29)^28, E(29)^3+E(29)^26, E(29)^7+E(29)^22, 
          E(29)^11+E(29)^18, E(29)^14+E(29)^15, E(29)^10+E(29)^19, E(29)^6+E(29)^23, 
          E(29)^2+E(29)^27, 2 ], 
      [ 1, E(29)^3+E(29)^26, E(29)^6+E(29)^23, E(29)^9+E(29)^20, E(29)^12+E(29)^17, 
          E(29)^14+E(29)^15, E(29)^11+E(29)^18, E(29)^8+E(29)^21, E(29)^5+E(29)^24, 
          E(29)^2+E(29)^27, E(29)+E(29)^28, E(29)^4+E(29)^25, E(29)^7+E(29)^22, E(29)^10+E(29)^19, 
          E(29)^13+E(29)^16, 2 ], 
      [ 1, E(29)^2+E(29)^27, E(29)^4+E(29)^25, E(29)^6+E(29)^23, E(29)^8+E(29)^21, 
          E(29)^10+E(29)^19, E(29)^12+E(29)^17, E(29)^14+E(29)^15, E(29)^13+E(29)^16, 
          E(29)^11+E(29)^18, E(29)^9+E(29)^20, E(29)^7+E(29)^22, E(29)^5+E(29)^24, 
          E(29)^3+E(29)^26, E(29)+E(29)^28, 2 ], 
      [ 1, E(29)+E(29)^28, E(29)^2+E(29)^27, E(29)^3+E(29)^26, E(29)^4+E(29)^25, E(29)^5+E(29)^24, 
          E(29)^6+E(29)^23, E(29)^7+E(29)^22, E(29)^8+E(29)^21, E(29)^9+E(29)^20, 
          E(29)^10+E(29)^19, E(29)^11+E(29)^18, E(29)^12+E(29)^17, E(29)^13+E(29)^16, 
          E(29)^14+E(29)^15, 2 ] ],
  matrix := 
   [ [ 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 
          14, 14 ], [ 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 7, 9, 8, 10, 9, 11, 10, 12, 11, 
          13, 12, 14, 13, 14 ], [ 1, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 8, 11, 9, 
          12, 10, 13, 11, 14, 12, 14, 13 ], 
      [ 2, 1, 3, 0, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 14, 11, 14, 
          12, 13 ], [ 2, 3, 1, 4, 0, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 
          10, 14, 11, 13, 12 ], [ 3, 2, 4, 1, 5, 0, 6, 1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6, 12, 7, 
          13, 8, 14, 9, 14, 10, 13, 11, 12 ], 
      [ 3, 4, 2, 5, 1, 6, 0, 7, 1, 8, 2, 9, 3, 10, 4, 11, 5, 12, 6, 13, 7, 14, 8, 14, 9, 13, 10, 
          12, 11 ], [ 4, 3, 5, 2, 6, 1, 7, 0, 8, 1, 9, 2, 10, 3, 11, 4, 12, 5, 13, 6, 14, 7, 14, 
          8, 13, 9, 12, 10, 11 ], 
      [ 4, 5, 3, 6, 2, 7, 1, 8, 0, 9, 1, 10, 2, 11, 3, 12, 4, 13, 5, 14, 6, 14, 7, 13, 8, 12, 9, 
          11, 10 ], [ 5, 4, 6, 3, 7, 2, 8, 1, 9, 0, 10, 1, 11, 2, 12, 3, 13, 4, 14, 5, 14, 6, 13, 
          7, 12, 8, 11, 9, 10 ], [ 5, 6, 4, 7, 3, 8, 2, 9, 1, 10, 0, 11, 1, 12, 2, 13, 3, 14, 4, 
          14, 5, 13, 6, 12, 7, 11, 8, 10, 9 ], 
      [ 6, 5, 7, 4, 8, 3, 9, 2, 10, 1, 11, 0, 12, 1, 13, 2, 14, 3, 14, 4, 13, 5, 12, 6, 11, 7, 10, 
          8, 9 ], [ 6, 7, 5, 8, 4, 9, 3, 10, 2, 11, 1, 12, 0, 13, 1, 14, 2, 14, 3, 13, 4, 12, 5, 
          11, 6, 10, 7, 9, 8 ], [ 7, 6, 8, 5, 9, 4, 10, 3, 11, 2, 12, 1, 13, 0, 14, 1, 14, 2, 13, 
          3, 12, 4, 11, 5, 10, 6, 9, 7, 8 ], 
      [ 7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14, 0, 14, 1, 13, 2, 12, 3, 11, 4, 10, 5, 9, 6, 
          8, 7 ], [ 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 14, 0, 13, 1, 12, 2, 11, 3, 10, 
          4, 9, 5, 8, 6, 7 ], [ 8, 9, 7, 10, 6, 11, 5, 12, 4, 13, 3, 14, 2, 14, 1, 13, 0, 12, 1, 
          11, 2, 10, 3, 9, 4, 8, 5, 7, 6 ], 
      [ 9, 8, 10, 7, 11, 6, 12, 5, 13, 4, 14, 3, 14, 2, 13, 1, 12, 0, 11, 1, 10, 2, 9, 3, 8, 4, 7, 
          5, 6 ], [ 9, 10, 8, 11, 7, 12, 6, 13, 5, 14, 4, 14, 3, 13, 2, 12, 1, 11, 0, 10, 1, 9, 2, 
          8, 3, 7, 4, 6, 5 ], [ 10, 9, 11, 8, 12, 7, 13, 6, 14, 5, 14, 4, 13, 3, 12, 2, 11, 1, 10, 
          0, 9, 1, 8, 2, 7, 3, 6, 4, 5 ], 
      [ 10, 11, 9, 12, 8, 13, 7, 14, 6, 14, 5, 13, 4, 12, 3, 11, 2, 10, 1, 9, 0, 8, 1, 7, 2, 6, 3, 
          5, 4 ], [ 11, 10, 12, 9, 13, 8, 14, 7, 14, 6, 13, 5, 12, 4, 11, 3, 10, 2, 9, 1, 8, 0, 7, 
          1, 6, 2, 5, 3, 4 ], [ 11, 12, 10, 13, 9, 14, 8, 14, 7, 13, 6, 12, 5, 11, 4, 10, 3, 9, 2, 
          8, 1, 7, 0, 6, 1, 5, 2, 4, 3 ], 
      [ 12, 11, 13, 10, 14, 9, 14, 8, 13, 7, 12, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7, 1, 6, 0, 5, 1, 4, 
          2, 3 ], [ 12, 13, 11, 14, 10, 14, 9, 13, 8, 12, 7, 11, 6, 10, 5, 9, 4, 8, 3, 7, 2, 6, 1, 
          5, 0, 4, 1, 3, 2 ], [ 13, 12, 14, 11, 14, 10, 13, 9, 12, 8, 11, 7, 10, 6, 9, 5, 8, 4, 7, 
          3, 6, 2, 5, 1, 4, 0, 3, 1, 2 ], 
      [ 13, 14, 12, 14, 11, 13, 10, 12, 9, 11, 8, 10, 7, 9, 6, 8, 5, 7, 4, 6, 3, 5, 2, 4, 1, 3, 0, 
          2, 1 ], [ 14, 13, 14, 12, 13, 11, 12, 10, 11, 9, 10, 8, 9, 7, 8, 6, 7, 5, 6, 4, 5, 3, 4, 
          2, 3, 1, 2, 0, 1 ], [ 14, 14, 13, 13, 12, 12, 11, 11, 10, 10, 9, 9, 8, 8, 7, 7, 6, 6, 5, 
          5, 4, 4, 3, 3, 2, 2, 1, 1, 0 ] ] )