rec(
  ct := [ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, 1, -2, -2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 
          -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 1 ], 
      [ 1, 1, -2, -2, 2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 
          2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 1 ], 
      [ 1, 1, -2, -2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 
          -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 1 ], 
      [ 1, 1, -2, -2, 2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 
          2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 1 ], 
      [ 1, 1, -2, 2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 
          2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 1 ], 
      [ 1, 1, -2, 2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 
          -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 1 ], 
      [ 1, 1, -2, 2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 
          2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 1 ], 
      [ 1, 1, -2, 2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 
          -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 1 ], 
      [ 1, 1, 2, -2, -2, -2, -2, 2, 2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), -2*E(4), 2*E(4), -2*E(4), 
          2*E(4), 1 ], [ 1, 1, 2, -2, -2, -2, -2, 2, 2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 2*E(4), 
          -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 2, -2, -2, 2, 2, -2, -2, -2, -2, -2, -2, 2, 2, 2, 2, 1 ], 
      [ 1, 1, 2, -2, -2, 2, 2, -2, -2, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], 
      [ 1, 1, 2, 2, 2, -2, -2, -2, -2, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2*E(4), 
          -2*E(4), 1 ], [ 1, 1, 2, 2, 2, -2, -2, -2, -2, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 
          -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 2, 2, 2, 2, 2, 2, 2, -2, -2, -2, -2, -2, -2, -2, -2, 1 ], 
      [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16 ] ],
  matrix := 
   [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 
          14, 15, 15, 16, 16 ], [ 1, 0, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 
          11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16 ], 
      [ 2, 2, 0, 1, 4, 4, 3, 3, 6, 6, 5, 5, 8, 8, 7, 7, 11, 11, 12, 12, 9, 9, 10, 10, 15, 15, 16, 
          16, 13, 13, 14, 14 ], [ 2, 2, 1, 0, 4, 4, 3, 3, 6, 6, 5, 5, 8, 8, 7, 7, 11, 11, 12, 12, 
          9, 9, 10, 10, 15, 15, 16, 16, 13, 13, 14, 14 ], 
      [ 3, 3, 4, 4, 0, 1, 2, 2, 7, 7, 8, 8, 5, 5, 6, 6, 13, 13, 14, 14, 15, 15, 16, 16, 9, 9, 10, 
          10, 11, 11, 12, 12 ], [ 3, 3, 4, 4, 1, 0, 2, 2, 7, 7, 8, 8, 5, 5, 6, 6, 13, 13, 14, 14, 
          15, 15, 16, 16, 9, 9, 10, 10, 11, 11, 12, 12 ], 
      [ 4, 4, 3, 3, 2, 2, 0, 1, 8, 8, 7, 7, 6, 6, 5, 5, 15, 15, 16, 16, 13, 13, 14, 14, 11, 11, 
          12, 12, 9, 9, 10, 10 ], 
      [ 4, 4, 3, 3, 2, 2, 1, 0, 8, 8, 7, 7, 6, 6, 5, 5, 15, 15, 16, 16, 13, 13, 14, 14, 11, 11, 
          12, 12, 9, 9, 10, 10 ], 
      [ 6, 6, 5, 5, 8, 8, 7, 7, 0, 1, 2, 2, 3, 3, 4, 4, 10, 10, 11, 11, 12, 12, 9, 9, 14, 14, 15, 
          15, 16, 16, 13, 13 ], [ 6, 6, 5, 5, 8, 8, 7, 7, 1, 0, 2, 2, 3, 3, 4, 4, 10, 10, 11, 11, 
          12, 12, 9, 9, 14, 14, 15, 15, 16, 16, 13, 13 ], 
      [ 5, 5, 6, 6, 7, 7, 8, 8, 2, 2, 0, 1, 4, 4, 3, 3, 12, 12, 9, 9, 10, 10, 11, 11, 16, 16, 13, 
          13, 14, 14, 15, 15 ], [ 5, 5, 6, 6, 7, 7, 8, 8, 2, 2, 1, 0, 4, 4, 3, 3, 12, 12, 9, 9, 
          10, 10, 11, 11, 16, 16, 13, 13, 14, 14, 15, 15 ], 
      [ 8, 8, 7, 7, 6, 6, 5, 5, 3, 3, 4, 4, 0, 1, 2, 2, 14, 14, 15, 15, 16, 16, 13, 13, 10, 10, 
          11, 11, 12, 12, 9, 9 ], 
      [ 8, 8, 7, 7, 6, 6, 5, 5, 3, 3, 4, 4, 1, 0, 2, 2, 14, 14, 15, 15, 16, 16, 13, 13, 10, 10, 
          11, 11, 12, 12, 9, 9 ], 
      [ 7, 7, 8, 8, 5, 5, 6, 6, 4, 4, 3, 3, 2, 2, 0, 1, 16, 16, 13, 13, 14, 14, 15, 15, 12, 12, 9, 
          9, 10, 10, 11, 11 ], [ 7, 7, 8, 8, 5, 5, 6, 6, 4, 4, 3, 3, 2, 2, 1, 0, 16, 16, 13, 13, 
          14, 14, 15, 15, 12, 12, 9, 9, 10, 10, 11, 11 ], 
      [ 10, 10, 12, 12, 14, 14, 16, 16, 9, 9, 11, 11, 13, 13, 15, 15, 0, 1, 6, 6, 2, 2, 5, 5, 3, 
          3, 8, 8, 4, 4, 7, 7 ], [ 10, 10, 12, 12, 14, 14, 16, 16, 9, 9, 11, 11, 13, 13, 15, 15, 
          1, 0, 6, 6, 2, 2, 5, 5, 3, 3, 8, 8, 4, 4, 7, 7 ], 
      [ 9, 9, 11, 11, 13, 13, 15, 15, 12, 12, 10, 10, 16, 16, 14, 14, 5, 5, 0, 1, 6, 6, 2, 2, 7, 
          7, 3, 3, 8, 8, 4, 4 ], [ 9, 9, 11, 11, 13, 13, 15, 15, 12, 12, 10, 10, 16, 16, 14, 14, 
          5, 5, 1, 0, 6, 6, 2, 2, 7, 7, 3, 3, 8, 8, 4, 4 ], 
      [ 12, 12, 10, 10, 16, 16, 14, 14, 11, 11, 9, 9, 15, 15, 13, 13, 2, 2, 5, 5, 0, 1, 6, 6, 4, 
          4, 7, 7, 3, 3, 8, 8 ], [ 12, 12, 10, 10, 16, 16, 14, 14, 11, 11, 9, 9, 15, 15, 13, 13, 
          2, 2, 5, 5, 1, 0, 6, 6, 4, 4, 7, 7, 3, 3, 8, 8 ], 
      [ 11, 11, 9, 9, 15, 15, 13, 13, 10, 10, 12, 12, 14, 14, 16, 16, 6, 6, 2, 2, 5, 5, 0, 1, 8, 
          8, 4, 4, 7, 7, 3, 3 ], [ 11, 11, 9, 9, 15, 15, 13, 13, 10, 10, 12, 12, 14, 14, 16, 16, 
          6, 6, 2, 2, 5, 5, 1, 0, 8, 8, 4, 4, 7, 7, 3, 3 ], 
      [ 14, 14, 16, 16, 10, 10, 12, 12, 13, 13, 15, 15, 9, 9, 11, 11, 3, 3, 8, 8, 4, 4, 7, 7, 0, 
          1, 6, 6, 2, 2, 5, 5 ], [ 14, 14, 16, 16, 10, 10, 12, 12, 13, 13, 15, 15, 9, 9, 11, 11, 
          3, 3, 8, 8, 4, 4, 7, 7, 1, 0, 6, 6, 2, 2, 5, 5 ], 
      [ 13, 13, 15, 15, 9, 9, 11, 11, 16, 16, 14, 14, 12, 12, 10, 10, 7, 7, 3, 3, 8, 8, 4, 4, 5, 
          5, 0, 1, 6, 6, 2, 2 ], [ 13, 13, 15, 15, 9, 9, 11, 11, 16, 16, 14, 14, 12, 12, 10, 10, 
          7, 7, 3, 3, 8, 8, 4, 4, 5, 5, 1, 0, 6, 6, 2, 2 ], 
      [ 16, 16, 14, 14, 12, 12, 10, 10, 15, 15, 13, 13, 11, 11, 9, 9, 4, 4, 7, 7, 3, 3, 8, 8, 2, 
          2, 5, 5, 0, 1, 6, 6 ], [ 16, 16, 14, 14, 12, 12, 10, 10, 15, 15, 13, 13, 11, 11, 9, 9, 
          4, 4, 7, 7, 3, 3, 8, 8, 2, 2, 5, 5, 1, 0, 6, 6 ], 
      [ 15, 15, 13, 13, 11, 11, 9, 9, 14, 14, 16, 16, 10, 10, 12, 12, 8, 8, 4, 4, 7, 7, 3, 3, 6, 
          6, 2, 2, 5, 5, 0, 1 ], [ 15, 15, 13, 13, 11, 11, 9, 9, 14, 14, 16, 16, 10, 10, 12, 12, 
          8, 8, 4, 4, 7, 7, 3, 3, 6, 6, 2, 2, 5, 5, 1, 0 ] ] )