rec(
  ct := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1 ], [ 1, 1, 1, 1, -1, -1, -1, -1, -4, -4, 4, 4, 1 ], 
      [ 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, -4, -4, 2 ], 
      [ 1, -1, -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), 0, 0, 0, 0, 3 ], 
      [ 1, -1, -E(4), E(4), E(8)^3, -E(8), -E(8)^3, E(8), 0, 0, 0, 0, 3 ], 
      [ 1, -1, E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, 0, 0, 0, 0, 3 ], 
      [ 1, -1, E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, 0, 0, 0, 0, 3 ], 
      [ 1, 1, -1, -1, -E(4), E(4), -E(4), E(4), 0, 0, 0, 0, 3 ], 
      [ 1, 1, -1, -1, E(4), -E(4), E(4), -E(4), 0, 0, 0, 0, 3 ] ],
  matrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11 ], 
      [ 1, 0, 3, 2, 6, 7, 4, 5, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11 ], 
      [ 3, 2, 0, 1, 5, 6, 7, 4, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11 ], 
      [ 2, 3, 1, 0, 7, 4, 5, 6, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11 ], 
      [ 5, 7, 4, 6, 0, 3, 1, 2, 10, 10, 10, 10, 11, 11, 11, 11, 8, 8, 8, 8, 9, 9, 9, 9 ], 
      [ 4, 6, 7, 5, 2, 0, 3, 1, 10, 10, 10, 10, 11, 11, 11, 11, 8, 8, 8, 8, 9, 9, 9, 9 ], 
      [ 7, 5, 6, 4, 1, 2, 0, 3, 10, 10, 10, 10, 11, 11, 11, 11, 8, 8, 8, 8, 9, 9, 9, 9 ], 
      [ 6, 4, 5, 7, 3, 1, 2, 0, 10, 10, 10, 10, 11, 11, 11, 11, 8, 8, 8, 8, 9, 9, 9, 9 ], 
      [ 8, 8, 8, 8, 11, 11, 11, 11, 0, 1, 2, 3, 10, 10, 10, 10, 9, 9, 9, 9, 4, 5, 6, 7 ], 
      [ 8, 8, 8, 8, 11, 11, 11, 11, 1, 0, 3, 2, 10, 10, 10, 10, 9, 9, 9, 9, 6, 7, 4, 5 ], 
      [ 8, 8, 8, 8, 11, 11, 11, 11, 3, 2, 0, 1, 10, 10, 10, 10, 9, 9, 9, 9, 5, 6, 7, 4 ], 
      [ 8, 8, 8, 8, 11, 11, 11, 11, 2, 3, 1, 0, 10, 10, 10, 10, 9, 9, 9, 9, 7, 4, 5, 6 ], 
      [ 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 8, 8 ], 
      [ 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 1, 0, 3, 2, 6, 7, 4, 5, 8, 8, 8, 8 ], 
      [ 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 3, 2, 0, 1, 5, 6, 7, 4, 8, 8, 8, 8 ], 
      [ 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 2, 3, 1, 0, 7, 4, 5, 6, 8, 8, 8, 8 ], 
      [ 11, 11, 11, 11, 8, 8, 8, 8, 9, 9, 9, 9, 5, 7, 4, 6, 0, 3, 1, 2, 10, 10, 10, 10 ], 
      [ 11, 11, 11, 11, 8, 8, 8, 8, 9, 9, 9, 9, 4, 6, 7, 5, 2, 0, 3, 1, 10, 10, 10, 10 ], 
      [ 11, 11, 11, 11, 8, 8, 8, 8, 9, 9, 9, 9, 7, 5, 6, 4, 1, 2, 0, 3, 10, 10, 10, 10 ], 
      [ 11, 11, 11, 11, 8, 8, 8, 8, 9, 9, 9, 9, 6, 4, 5, 7, 3, 1, 2, 0, 10, 10, 10, 10 ], 
      [ 10, 10, 10, 10, 9, 9, 9, 9, 5, 7, 4, 6, 8, 8, 8, 8, 11, 11, 11, 11, 0, 3, 1, 2 ], 
      [ 10, 10, 10, 10, 9, 9, 9, 9, 4, 6, 7, 5, 8, 8, 8, 8, 11, 11, 11, 11, 2, 0, 3, 1 ], 
      [ 10, 10, 10, 10, 9, 9, 9, 9, 7, 5, 6, 4, 8, 8, 8, 8, 11, 11, 11, 11, 1, 2, 0, 3 ], 
      [ 10, 10, 10, 10, 9, 9, 9, 9, 6, 4, 5, 7, 8, 8, 8, 8, 11, 11, 11, 11, 3, 1, 2, 0 ] ] )