rec(
  ct := 
   [ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, -1, -1, 1, 2, -2, 2, -2, -2, -2, 2, 2, 1 ], 
      [ 1, -1, 1, -1, 2, -2, 2, -2, 2, 2, -2, -2, 1 ], 
      [ 1, 1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], [ 2, -2, 0, 0, -1, 1, -1, 1, 0, 0, 0, 0, 4 ]
        , [ 2, 2, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 4 ] ],
  matrix := [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11 ], 
      [ 1, 0, 3, 2, 5, 5, 4, 4, 7, 7, 6, 6, 10, 10, 11, 11, 8, 8, 9, 9 ], 
      [ 2, 3, 0, 1, 8, 8, 10, 10, 9, 9, 11, 11, 4, 4, 6, 6, 5, 5, 7, 7 ], 
      [ 3, 2, 1, 0, 10, 10, 8, 8, 11, 11, 9, 9, 5, 5, 7, 7, 4, 4, 6, 6 ], 
      [ 4, 5, 9, 11, 0, 6, 1, 7, 4, 6, 5, 7, 8, 9, 2, 8, 10, 11, 3, 10 ], 
      [ 4, 5, 9, 11, 6, 0, 7, 1, 6, 4, 7, 5, 9, 8, 8, 2, 11, 10, 10, 3 ], 
      [ 5, 4, 11, 9, 1, 7, 0, 6, 5, 7, 4, 6, 10, 11, 3, 10, 8, 9, 2, 8 ], 
      [ 5, 4, 11, 9, 7, 1, 6, 0, 7, 5, 6, 4, 11, 10, 10, 3, 9, 8, 8, 2 ], 
      [ 6, 7, 8, 10, 4, 6, 5, 7, 0, 4, 1, 5, 9, 2, 9, 8, 11, 3, 11, 10 ], 
      [ 6, 7, 8, 10, 6, 4, 7, 5, 4, 0, 5, 1, 2, 9, 8, 9, 3, 11, 10, 11 ], 
      [ 7, 6, 10, 8, 5, 7, 4, 6, 1, 5, 0, 4, 11, 3, 11, 10, 9, 2, 9, 8 ], 
      [ 7, 6, 10, 8, 7, 5, 6, 4, 5, 1, 4, 0, 3, 11, 10, 11, 2, 9, 8, 9 ], 
      [ 9, 11, 4, 5, 9, 8, 11, 10, 8, 2, 10, 3, 0, 6, 4, 6, 1, 7, 5, 7 ], 
      [ 9, 11, 4, 5, 8, 9, 10, 11, 2, 8, 3, 10, 6, 0, 6, 4, 7, 1, 7, 5 ], 
      [ 8, 10, 6, 7, 2, 9, 3, 11, 8, 9, 10, 11, 4, 6, 0, 4, 5, 7, 1, 5 ], 
      [ 8, 10, 6, 7, 9, 2, 11, 3, 9, 8, 11, 10, 6, 4, 4, 0, 7, 5, 5, 1 ], 
      [ 11, 9, 5, 4, 11, 10, 9, 8, 10, 3, 8, 2, 1, 7, 5, 7, 0, 6, 4, 6 ], 
      [ 11, 9, 5, 4, 10, 11, 8, 9, 3, 10, 2, 8, 7, 1, 7, 5, 6, 0, 6, 4 ], 
      [ 10, 8, 7, 6, 3, 11, 2, 9, 10, 11, 8, 9, 5, 7, 1, 5, 4, 6, 0, 4 ], 
      [ 10, 8, 7, 6, 11, 3, 9, 2, 11, 10, 9, 8, 7, 5, 5, 1, 6, 4, 4, 0 ] ] )