rec(
  ct := [ [ 1, 1, 1, 2, 2, 2, 9, 9, 1 ], [ 1, 1, 1, 2, 2, 2, 9*E(3), 9*E(3)^2, 1 ], 
      [ 1, 1, 1, 2, 2, 2, 9*E(3)^2, 9*E(3), 1 ], [ 1, E(3), E(3)^2, 2, 2*E(3)^2, 2*E(3), 0, 0, 3 ],
      [ 1, E(3)^2, E(3), 2, 2*E(3), 2*E(3)^2, 0, 0, 3 ], [ 1, 1, 1, -1, -1, -1, 0, 0, 6 ], 
      [ 1, E(3), E(3)^2, -1, -E(3)^2, -E(3), 0, 0, 6 ], 
      [ 1, E(3)^2, E(3), -1, -E(3), -E(3)^2, 0, 0, 6 ] ],
  matrix := [ [ 0, 1, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 2, 0, 1, 4, 4, 5, 5, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 1, 2, 0, 5, 5, 3, 3, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 3, 5, 4, 0, 3, 2, 4, 1, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 3, 5, 4, 3, 0, 4, 2, 5, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 5, 4, 3, 1, 5, 0, 3, 2, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 5, 4, 3, 5, 1, 3, 0, 4, 2, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 4, 3, 5, 2, 4, 1, 5, 0, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 4, 3, 5, 4, 2, 5, 1, 3, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 1, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 0, 1, 4, 4, 5, 5, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 2, 0, 5, 5, 3, 3, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 5, 4, 0, 3, 2, 4, 1, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 5, 4, 3, 0, 4, 2, 5, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 4, 3, 1, 5, 0, 3, 2, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 4, 3, 5, 1, 3, 0, 4, 2, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 3, 5, 2, 4, 1, 5, 0, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 3, 5, 4, 2, 5, 1, 3, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 1, 2, 3, 3, 4, 4, 5, 5 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 0, 1, 4, 4, 5, 5, 3, 3 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 2, 0, 5, 5, 3, 3, 4, 4 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 5, 4, 0, 3, 2, 4, 1, 5 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 5, 4, 3, 0, 4, 2, 5, 1 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 4, 3, 1, 5, 0, 3, 2, 4 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 4, 3, 5, 1, 3, 0, 4, 2 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 3, 5, 2, 4, 1, 5, 0, 3 ], 
      [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 3, 5, 4, 2, 5, 1, 3, 0 ] ] )