rec(
  ct := [ [ 1, 1, 1, 3, 4, 4, 4, 12, 1 ], [ 1, 1, 1, -3, 4, 4, 4, -12, 1 ], 
      [ 1, E(3), E(3)^2, 0, 4, 4*E(3)^2, 4*E(3), 0, 2 ], 
      [ 1, E(3)^2, E(3), 0, 4, 4*E(3), 4*E(3)^2, 0, 2 ], [ 1, 1, 1, -3, -1, -1, -1, 3, 4 ], 
      [ 1, 1, 1, 3, -1, -1, -1, -3, 4 ], [ 1, E(3), E(3)^2, 0, -1, -E(3)^2, -E(3), 0, 8 ], 
      [ 1, E(3)^2, E(3), 0, -1, -E(3), -E(3)^2, 0, 8 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], 
      [ 2, 0, 1, 3, 3, 3, 5, 5, 5, 5, 6, 6, 6, 6, 4, 4, 4, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ],
      [ 1, 2, 0, 3, 3, 3, 6, 6, 6, 6, 4, 4, 4, 4, 5, 5, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ],
      [ 3, 3, 3, 0, 1, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6 ],
      [ 3, 3, 3, 2, 0, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 5, 5, 6, 6, 6, 6, 4, 4, 4, 4 ],
      [ 3, 3, 3, 1, 2, 0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 4, 4, 4, 4, 5, 5, 5, 5 ],
      [ 4, 6, 5, 7, 7, 7, 0, 4, 4, 4, 2, 5, 5, 5, 1, 6, 6, 6, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7 ],
      [ 4, 6, 5, 7, 7, 7, 4, 0, 4, 4, 5, 2, 5, 5, 6, 1, 6, 6, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7 ],
      [ 4, 6, 5, 7, 7, 7, 4, 4, 0, 4, 5, 5, 2, 5, 6, 6, 1, 6, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7 ],
      [ 4, 6, 5, 7, 7, 7, 4, 4, 4, 0, 5, 5, 5, 2, 6, 6, 6, 1, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3 ],
      [ 6, 5, 4, 7, 7, 7, 1, 6, 6, 6, 0, 4, 4, 4, 2, 5, 5, 5, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7 ],
      [ 6, 5, 4, 7, 7, 7, 6, 1, 6, 6, 4, 0, 4, 4, 5, 2, 5, 5, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7 ],
      [ 6, 5, 4, 7, 7, 7, 6, 6, 1, 6, 4, 4, 0, 4, 5, 5, 2, 5, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7 ],
      [ 6, 5, 4, 7, 7, 7, 6, 6, 6, 1, 4, 4, 4, 0, 5, 5, 5, 2, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3 ],
      [ 5, 4, 6, 7, 7, 7, 2, 5, 5, 5, 1, 6, 6, 6, 0, 4, 4, 4, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7 ],
      [ 5, 4, 6, 7, 7, 7, 5, 2, 5, 5, 6, 1, 6, 6, 4, 0, 4, 4, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7 ],
      [ 5, 4, 6, 7, 7, 7, 5, 5, 2, 5, 6, 6, 1, 6, 4, 4, 0, 4, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7 ],
      [ 5, 4, 6, 7, 7, 7, 5, 5, 5, 2, 6, 6, 6, 1, 4, 4, 4, 0, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3 ],
      [ 7, 7, 7, 4, 6, 5, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7, 0, 4, 4, 4, 2, 5, 5, 5, 1, 6, 6, 6 ],
      [ 7, 7, 7, 4, 6, 5, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7, 4, 0, 4, 4, 5, 2, 5, 5, 6, 1, 6, 6 ],
      [ 7, 7, 7, 4, 6, 5, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7, 4, 4, 0, 4, 5, 5, 2, 5, 6, 6, 1, 6 ],
      [ 7, 7, 7, 4, 6, 5, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3, 4, 4, 4, 0, 5, 5, 5, 2, 6, 6, 6, 1 ],
      [ 7, 7, 7, 6, 5, 4, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7, 1, 6, 6, 6, 0, 4, 4, 4, 2, 5, 5, 5 ],
      [ 7, 7, 7, 6, 5, 4, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7, 6, 1, 6, 6, 4, 0, 4, 4, 5, 2, 5, 5 ],
      [ 7, 7, 7, 6, 5, 4, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7, 6, 6, 1, 6, 4, 4, 0, 4, 5, 5, 2, 5 ],
      [ 7, 7, 7, 6, 5, 4, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3, 6, 6, 6, 1, 4, 4, 4, 0, 5, 5, 5, 2 ],
      [ 7, 7, 7, 5, 4, 6, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7, 2, 5, 5, 5, 1, 6, 6, 6, 0, 4, 4, 4 ],
      [ 7, 7, 7, 5, 4, 6, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7, 5, 2, 5, 5, 6, 1, 6, 6, 4, 0, 4, 4 ],
      [ 7, 7, 7, 5, 4, 6, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3, 7, 5, 5, 2, 5, 6, 6, 1, 6, 4, 4, 0, 4 ],
      [ 7, 7, 7, 5, 4, 6, 7, 7, 7, 3, 7, 7, 7, 3, 7, 7, 7, 3, 5, 5, 5, 2, 6, 6, 6, 1, 4, 4, 4, 0 ] 
     ] )