rec(
  ct := 
   [ [ 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1 ], [ 1, -1, 3, -3, 3, 3, -3, -3, 3, 3, -3, -3, 1 ], 
      [ 1, -1, -1, 1, 1, 1, -1, -1, -1+2*E(4), -1-2*E(4), 1-2*E(4), 1+2*E(4), 3 ], 
      [ 1, -1, -1, 1, 1, 1, -1, -1, -1-2*E(4), -1+2*E(4), 1+2*E(4), 1-2*E(4), 3 ], 
      [ 1, -1, -1, 1, -1+2*E(4), -1-2*E(4), 1-2*E(4), 1+2*E(4), 1, 1, -1, -1, 3 ], 
      [ 1, -1, -1, 1, -1-2*E(4), -1+2*E(4), 1+2*E(4), 1-2*E(4), 1, 1, -1, -1, 3 ], 
      [ 1, -1, 3, -3, -1, -1, 1, 1, -1, -1, 1, 1, 3 ], 
      [ 1, 1, -1, -1, 1, 1, 1, 1, -1+2*E(4), -1-2*E(4), -1+2*E(4), -1-2*E(4), 3 ], 
      [ 1, 1, -1, -1, 1, 1, 1, 1, -1-2*E(4), -1+2*E(4), -1-2*E(4), -1+2*E(4), 3 ], 
      [ 1, 1, -1, -1, -1+2*E(4), -1-2*E(4), -1+2*E(4), -1-2*E(4), 1, 1, 1, 1, 3 ], 
      [ 1, 1, -1, -1, -1-2*E(4), -1+2*E(4), -1-2*E(4), -1+2*E(4), 1, 1, 1, 1, 3 ], 
      [ 1, 1, 3, 3, -1, -1, -1, -1, -1, -1, -1, -1, 3 ] ],
  matrix := 
   [ [ 0, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 
          11, 11, 11 ], [ 1, 0, 3, 3, 3, 2, 2, 2, 6, 6, 6, 7, 7, 7, 4, 4, 4, 5, 5, 5, 10, 10, 10, 
          11, 11, 11, 8, 8, 8, 9, 9, 9 ], 
      [ 2, 3, 0, 2, 2, 1, 3, 3, 5, 8, 9, 4, 8, 9, 7, 10, 11, 6, 10, 11, 4, 5, 9, 4, 5, 8, 6, 7, 
          11, 6, 7, 10 ], [ 2, 3, 2, 0, 2, 3, 1, 3, 8, 9, 5, 9, 4, 8, 10, 11, 7, 11, 6, 10, 5, 9, 
          4, 8, 4, 5, 7, 11, 6, 10, 6, 7 ], 
      [ 2, 3, 2, 2, 0, 3, 3, 1, 9, 5, 8, 8, 9, 4, 11, 7, 10, 10, 11, 6, 9, 4, 5, 5, 8, 4, 11, 6, 
          7, 7, 10, 6 ], [ 3, 2, 1, 3, 3, 0, 2, 2, 7, 10, 11, 6, 10, 11, 5, 8, 9, 4, 8, 9, 6, 7, 
          11, 6, 7, 10, 4, 5, 9, 4, 5, 8 ], 
      [ 3, 2, 3, 1, 3, 2, 0, 2, 10, 11, 7, 11, 6, 10, 8, 9, 5, 9, 4, 8, 7, 11, 6, 10, 6, 7, 5, 9, 
          4, 8, 4, 5 ], [ 3, 2, 3, 3, 1, 2, 2, 0, 11, 7, 10, 10, 11, 6, 9, 5, 8, 8, 9, 4, 11, 6, 
          7, 7, 10, 6, 9, 4, 5, 5, 8, 4 ], 
      [ 5, 7, 4, 9, 8, 6, 11, 10, 0, 8, 9, 2, 4, 4, 1, 10, 11, 3, 6, 6, 5, 8, 2, 5, 9, 2, 7, 10, 
          3, 7, 11, 3 ], [ 5, 7, 9, 8, 4, 11, 10, 6, 9, 0, 8, 4, 4, 2, 11, 1, 10, 6, 6, 3, 2, 5, 
          8, 9, 2, 5, 3, 7, 10, 11, 3, 7 ], 
      [ 5, 7, 8, 4, 9, 10, 6, 11, 8, 9, 0, 4, 2, 4, 10, 11, 1, 6, 3, 6, 8, 2, 5, 2, 5, 9, 10, 3, 
          7, 3, 7, 11 ], [ 4, 6, 5, 8, 9, 7, 10, 11, 2, 5, 5, 0, 8, 9, 3, 7, 7, 1, 10, 11, 8, 4, 
          2, 9, 4, 2, 10, 6, 3, 11, 6, 3 ], 
      [ 4, 6, 9, 5, 8, 11, 7, 10, 5, 5, 2, 9, 0, 8, 7, 7, 3, 11, 1, 10, 4, 2, 8, 2, 9, 4, 6, 3, 
          10, 3, 11, 6 ], [ 4, 6, 8, 9, 5, 10, 11, 7, 5, 2, 5, 8, 9, 0, 7, 3, 7, 10, 11, 1, 2, 8, 
          4, 4, 2, 9, 3, 10, 6, 6, 3, 11 ], 
      [ 7, 5, 6, 11, 10, 4, 9, 8, 1, 10, 11, 3, 6, 6, 0, 8, 9, 2, 4, 4, 7, 10, 3, 7, 11, 3, 5, 8, 
          2, 5, 9, 2 ], [ 7, 5, 11, 10, 6, 9, 8, 4, 11, 1, 10, 6, 6, 3, 9, 0, 8, 4, 4, 2, 3, 7, 
          10, 11, 3, 7, 2, 5, 8, 9, 2, 5 ], 
      [ 7, 5, 10, 6, 11, 8, 4, 9, 10, 11, 1, 6, 3, 6, 8, 9, 0, 4, 2, 4, 10, 3, 7, 3, 7, 11, 8, 2, 
          5, 2, 5, 9 ], [ 6, 4, 7, 10, 11, 5, 8, 9, 3, 7, 7, 1, 10, 11, 2, 5, 5, 0, 8, 9, 10, 6, 
          3, 11, 6, 3, 8, 4, 2, 9, 4, 2 ], 
      [ 6, 4, 11, 7, 10, 9, 5, 8, 7, 7, 3, 11, 1, 10, 5, 5, 2, 9, 0, 8, 6, 3, 10, 3, 11, 6, 4, 2, 
          8, 2, 9, 4 ], [ 6, 4, 10, 11, 7, 8, 9, 5, 7, 3, 7, 10, 11, 1, 5, 2, 5, 8, 9, 0, 3, 10, 
          6, 6, 3, 11, 2, 8, 4, 4, 2, 9 ], 
      [ 9, 11, 5, 4, 8, 7, 6, 10, 4, 2, 9, 9, 5, 2, 6, 3, 11, 11, 7, 3, 0, 4, 5, 8, 2, 8, 1, 6, 7, 
          10, 3, 10 ], [ 9, 11, 4, 8, 5, 6, 10, 7, 9, 4, 2, 5, 2, 9, 11, 6, 3, 7, 3, 11, 5, 0, 4, 
          2, 8, 8, 7, 1, 6, 3, 10, 10 ], 
      [ 9, 11, 8, 5, 4, 10, 7, 6, 2, 9, 4, 2, 9, 5, 3, 11, 6, 3, 11, 7, 4, 5, 0, 8, 8, 2, 6, 7, 1, 
          10, 10, 3 ], [ 8, 10, 5, 9, 4, 7, 11, 6, 4, 8, 2, 8, 2, 5, 6, 10, 3, 10, 3, 7, 9, 2, 9, 
          0, 4, 5, 11, 3, 11, 1, 6, 7 ], 
      [ 8, 10, 4, 5, 9, 6, 7, 11, 8, 2, 4, 5, 8, 2, 10, 3, 6, 7, 10, 3, 2, 9, 9, 5, 0, 4, 3, 11, 
          11, 7, 1, 6 ], [ 8, 10, 9, 4, 5, 11, 6, 7, 2, 4, 8, 2, 5, 8, 3, 6, 10, 3, 7, 10, 9, 9, 
          2, 4, 5, 0, 11, 11, 3, 6, 7, 1 ], 
      [ 11, 9, 7, 6, 10, 5, 4, 8, 6, 3, 11, 11, 7, 3, 4, 2, 9, 9, 5, 2, 1, 6, 7, 10, 3, 10, 0, 4, 
          5, 8, 2, 8 ], [ 11, 9, 6, 10, 7, 4, 8, 5, 11, 6, 3, 7, 3, 11, 9, 4, 2, 5, 2, 9, 7, 1, 6, 
          3, 10, 10, 5, 0, 4, 2, 8, 8 ], 
      [ 11, 9, 10, 7, 6, 8, 5, 4, 3, 11, 6, 3, 11, 7, 2, 9, 4, 2, 9, 5, 6, 7, 1, 10, 10, 3, 4, 5, 
          0, 8, 8, 2 ], [ 10, 8, 7, 11, 6, 5, 9, 4, 6, 10, 3, 10, 3, 7, 4, 8, 2, 8, 2, 5, 11, 3, 
          11, 1, 6, 7, 9, 2, 9, 0, 4, 5 ], 
      [ 10, 8, 6, 7, 11, 4, 5, 9, 10, 3, 6, 7, 10, 3, 8, 2, 4, 5, 8, 2, 3, 11, 11, 7, 1, 6, 2, 9, 
          9, 5, 0, 4 ], [ 10, 8, 11, 6, 7, 9, 4, 5, 3, 6, 10, 3, 7, 10, 2, 4, 8, 2, 5, 8, 11, 11, 
          3, 6, 7, 1, 9, 9, 2, 4, 5, 0 ] ] )