rec(
  ct := [ [ 1, 1, 1, 1, 1, 1, 6, 6, 1 ], [ 1, 1, 1, 1, 1, 1, 6*E(3)^2, 6*E(3), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 6*E(3), 6*E(3)^2, 1 ], [ 1, -1, -1, -1, 1, 1, 0, 0, 3 ], 
      [ 2, 0, 0, 0, -1, -1, 0, 0, 6 ] ],
  matrix := [ [ 0, 1, 2, 3, 4, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7 ], 
      [ 1, 0, 4, 5, 2, 3, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7 ], 
      [ 2, 5, 0, 4, 3, 1, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7 ], 
      [ 3, 4, 5, 0, 1, 2, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7 ], 
      [ 5, 2, 3, 1, 0, 4, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7 ], 
      [ 4, 3, 1, 2, 5, 0, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7 ], 
      [ 7, 7, 7, 7, 7, 7, 0, 1, 2, 3, 4, 5, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 1, 0, 4, 5, 2, 3, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 2, 5, 0, 4, 3, 1, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 3, 4, 5, 0, 1, 2, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 5, 2, 3, 1, 0, 4, 6, 6, 6, 6, 6, 6 ], 
      [ 7, 7, 7, 7, 7, 7, 4, 3, 1, 2, 5, 0, 6, 6, 6, 6, 6, 6 ], 
      [ 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 0, 1, 2, 3, 4, 5 ], 
      [ 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 1, 0, 4, 5, 2, 3 ], 
      [ 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 2, 5, 0, 4, 3, 1 ], 
      [ 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 3, 4, 5, 0, 1, 2 ], 
      [ 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 5, 2, 3, 1, 0, 4 ], 
      [ 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 4, 3, 1, 2, 5, 0 ] ] )