rec(
  ct := [ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, -1, -1, 1, 2, -2, -2, 2, 2, -2, -2, 2, 2, -2, -2, 2, 1 ], 
      [ 1, -1, 1, -1, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 1 ], 
      [ 1, 1, -1, -1, 2, 2, -2, -2, 2, 2, -2, -2, 2, 2, -2, -2, 1 ], 
      [ 1, -1, -1, 1, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, 
          -E(7)-E(7)^6, -E(7)-E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, 
          E(7)^2+E(7)^5, 2 ], 
      [ 1, -1, -1, 1, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 
          -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, -E(7)-E(7)^6, 
          E(7)+E(7)^6, 2 ], [ 1, -1, -1, 1, E(7)+E(7)^6, -E(7)-E(7)^6, -E(7)-E(7)^6, E(7)+E(7)^6, 
          E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 
          -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, E(7)^3+E(7)^4, 2 ], 
      [ 1, -1, 1, -1, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)+E(7)^6, 
          -E(7)-E(7)^6, E(7)+E(7)^6, -E(7)-E(7)^6, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^2+E(7)^5, 
          -E(7)^2-E(7)^5, 2 ], 
      [ 1, -1, 1, -1, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^3+E(7)^4, 
          -E(7)^3-E(7)^4, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, E(7)+E(7)^6, -E(7)-E(7)^6, E(7)+E(7)^6, 
          -E(7)-E(7)^6, 2 ], [ 1, -1, 1, -1, E(7)+E(7)^6, -E(7)-E(7)^6, E(7)+E(7)^6, -E(7)-E(7)^6, 
          E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, E(7)^3+E(7)^4, 
          -E(7)^3-E(7)^4, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, 2 ], 
      [ 1, 1, -1, -1, E(7)^3+E(7)^4, E(7)^3+E(7)^4, -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, E(7)+E(7)^6, 
          E(7)+E(7)^6, -E(7)-E(7)^6, -E(7)-E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, 
          -E(7)^2-E(7)^5, 2 ], 
      [ 1, 1, -1, -1, E(7)^2+E(7)^5, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, E(7)^3+E(7)^4, 
          E(7)^3+E(7)^4, -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, -E(7)-E(7)^6, 
          -E(7)-E(7)^6, 2 ], [ 1, 1, -1, -1, E(7)+E(7)^6, E(7)+E(7)^6, -E(7)-E(7)^6, -E(7)-E(7)^6, 
          E(7)^2+E(7)^5, E(7)^2+E(7)^5, -E(7)^2-E(7)^5, -E(7)^2-E(7)^5, E(7)^3+E(7)^4, 
          E(7)^3+E(7)^4, -E(7)^3-E(7)^4, -E(7)^3-E(7)^4, 2 ], 
      [ 1, 1, 1, 1, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, 
          E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, 
          E(7)^2+E(7)^5, 2 ], 
      [ 1, 1, 1, 1, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 
          E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, 
          E(7)+E(7)^6, 2 ], [ 1, 1, 1, 1, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, E(7)+E(7)^6, 
          E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 
          E(7)^3+E(7)^4, E(7)^3+E(7)^4, E(7)^3+E(7)^4, 2 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 
          15 ], [ 1, 0, 3, 2, 5, 5, 4, 4, 7, 7, 6, 6, 9, 9, 8, 8, 11, 11, 10, 10, 13, 13, 12, 12, 
          15, 15, 14, 14 ], [ 2, 3, 0, 1, 6, 6, 7, 7, 4, 4, 5, 5, 10, 10, 11, 11, 8, 8, 9, 9, 14, 
          14, 15, 15, 12, 12, 13, 13 ], 
      [ 3, 2, 1, 0, 7, 7, 6, 6, 5, 5, 4, 4, 11, 11, 10, 10, 9, 9, 8, 8, 15, 15, 14, 14, 13, 13, 
          12, 12 ], [ 4, 5, 6, 7, 0, 8, 1, 9, 2, 10, 3, 11, 4, 12, 5, 13, 6, 14, 7, 15, 8, 12, 9, 
          13, 10, 14, 11, 15 ], [ 4, 5, 6, 7, 8, 0, 9, 1, 10, 2, 11, 3, 12, 4, 13, 5, 14, 6, 15, 
          7, 12, 8, 13, 9, 14, 10, 15, 11 ], 
      [ 5, 4, 7, 6, 1, 9, 0, 8, 3, 11, 2, 10, 5, 13, 4, 12, 7, 15, 6, 14, 9, 13, 8, 12, 11, 15, 
          10, 14 ], [ 5, 4, 7, 6, 9, 1, 8, 0, 11, 3, 10, 2, 13, 5, 12, 4, 15, 7, 14, 6, 13, 9, 12, 
          8, 15, 11, 14, 10 ], [ 6, 7, 4, 5, 2, 10, 3, 11, 0, 8, 1, 9, 6, 14, 7, 15, 4, 12, 5, 13, 
          10, 14, 11, 15, 8, 12, 9, 13 ], 
      [ 6, 7, 4, 5, 10, 2, 11, 3, 8, 0, 9, 1, 14, 6, 15, 7, 12, 4, 13, 5, 14, 10, 15, 11, 12, 8, 
          13, 9 ], [ 7, 6, 5, 4, 3, 11, 2, 10, 1, 9, 0, 8, 7, 15, 6, 14, 5, 13, 4, 12, 11, 15, 10, 
          14, 9, 13, 8, 12 ], [ 7, 6, 5, 4, 11, 3, 10, 2, 9, 1, 8, 0, 15, 7, 14, 6, 13, 5, 12, 4, 
          15, 11, 14, 10, 13, 9, 12, 8 ], 
      [ 8, 9, 10, 11, 4, 12, 5, 13, 6, 14, 7, 15, 0, 12, 1, 13, 2, 14, 3, 15, 4, 8, 5, 9, 6, 10, 
          7, 11 ], [ 8, 9, 10, 11, 12, 4, 13, 5, 14, 6, 15, 7, 12, 0, 13, 1, 14, 2, 15, 3, 8, 4, 
          9, 5, 10, 6, 11, 7 ], [ 9, 8, 11, 10, 5, 13, 4, 12, 7, 15, 6, 14, 1, 13, 0, 12, 3, 15, 
          2, 14, 5, 9, 4, 8, 7, 11, 6, 10 ], 
      [ 9, 8, 11, 10, 13, 5, 12, 4, 15, 7, 14, 6, 13, 1, 12, 0, 15, 3, 14, 2, 9, 5, 8, 4, 11, 7, 
          10, 6 ], [ 10, 11, 8, 9, 6, 14, 7, 15, 4, 12, 5, 13, 2, 14, 3, 15, 0, 12, 1, 13, 6, 10, 
          7, 11, 4, 8, 5, 9 ], [ 10, 11, 8, 9, 14, 6, 15, 7, 12, 4, 13, 5, 14, 2, 15, 3, 12, 0, 
          13, 1, 10, 6, 11, 7, 8, 4, 9, 5 ], 
      [ 11, 10, 9, 8, 7, 15, 6, 14, 5, 13, 4, 12, 3, 15, 2, 14, 1, 13, 0, 12, 7, 11, 6, 10, 5, 9, 
          4, 8 ], [ 11, 10, 9, 8, 15, 7, 14, 6, 13, 5, 12, 4, 15, 3, 14, 2, 13, 1, 12, 0, 11, 7, 
          10, 6, 9, 5, 8, 4 ], [ 12, 13, 14, 15, 8, 12, 9, 13, 10, 14, 11, 15, 4, 8, 5, 9, 6, 10, 
          7, 11, 0, 4, 1, 5, 2, 6, 3, 7 ], 
      [ 12, 13, 14, 15, 12, 8, 13, 9, 14, 10, 15, 11, 8, 4, 9, 5, 10, 6, 11, 7, 4, 0, 5, 1, 6, 2, 
          7, 3 ], [ 13, 12, 15, 14, 9, 13, 8, 12, 11, 15, 10, 14, 5, 9, 4, 8, 7, 11, 6, 10, 1, 5, 
          0, 4, 3, 7, 2, 6 ], [ 13, 12, 15, 14, 13, 9, 12, 8, 15, 11, 14, 10, 9, 5, 8, 4, 11, 7, 
          10, 6, 5, 1, 4, 0, 7, 3, 6, 2 ], 
      [ 14, 15, 12, 13, 10, 14, 11, 15, 8, 12, 9, 13, 6, 10, 7, 11, 4, 8, 5, 9, 2, 6, 3, 7, 0, 4, 
          1, 5 ], [ 14, 15, 12, 13, 14, 10, 15, 11, 12, 8, 13, 9, 10, 6, 11, 7, 8, 4, 9, 5, 6, 2, 
          7, 3, 4, 0, 5, 1 ], [ 15, 14, 13, 12, 11, 15, 10, 14, 9, 13, 8, 12, 7, 11, 6, 10, 5, 9, 
          4, 8, 3, 7, 2, 6, 1, 5, 0, 4 ], 
      [ 15, 14, 13, 12, 15, 11, 14, 10, 13, 9, 12, 8, 11, 7, 10, 6, 9, 5, 8, 4, 7, 3, 6, 2, 5, 1, 
          4, 0 ] ] )