rec(
  ct := 
   [ [ 1, 1, 1, 15, 15, 1 ], 
      [ 1, 1, 1, 3*E(11)+3*E(11)^3+3*E(11)^4+3*E(11)^5+3*E(11)^9, 
          3*E(11)^2+3*E(11)^6+3*E(11)^7+3*E(11)^8+3*E(11)^10, 5 ], 
      [ 1, 1, 1, 3*E(11)^2+3*E(11)^6+3*E(11)^7+3*E(11)^8+3*E(11)^10, 
          3*E(11)+3*E(11)^3+3*E(11)^4+3*E(11)^5+3*E(11)^9, 5 ], [ 1, E(3), E(3)^2, 0, 0, 11 ], 
      [ 1, E(3)^2, E(3), 0, 0, 11 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4, 4 ], [ 2, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 
          4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 1, 2, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4, 4 ], [ 4, 4, 4, 0, 1, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 
          3, 3, 4, 4, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 2, 0, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 
          4, 4, 4 ], [ 4, 4, 4, 1, 2, 0, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 
          3, 3, 4, 4, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 4, 4, 0, 1, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 
          3, 3, 3 ], [ 4, 4, 4, 4, 4, 4, 2, 0, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 
          4, 4, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 1, 2, 0, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 
          3, 3, 3 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 3, 
          3, 3, 3, 3, 3, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 0, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
          4, 4, 4 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 0, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 3, 
          3, 3, 3, 3, 3, 4, 4, 4 ], 
      [ 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 
          3, 3, 3 ], [ 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 2, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 
          4, 4, 4, 4, 4, 3, 3, 3 ], 
      [ 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 1, 2, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 
          3, 3, 3 ], [ 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 0, 1, 2, 4, 4, 4, 4, 4, 4, 3, 
          3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 2, 0, 1, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 
          3, 3, 3 ], [ 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 1, 2, 0, 4, 4, 4, 4, 4, 4, 3, 
          3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 3, 3, 0, 1, 2, 4, 4, 4, 3, 3, 3, 4, 4, 4, 
          3, 3, 3 ], [ 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 3, 3, 2, 0, 1, 4, 4, 4, 3, 
          3, 3, 4, 4, 4, 3, 3, 3 ], 
      [ 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 3, 3, 1, 2, 0, 4, 4, 4, 3, 3, 3, 4, 4, 4, 
          3, 3, 3 ], [ 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 0, 1, 2, 4, 
          4, 4, 3, 3, 3, 4, 4, 4 ], 
      [ 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 0, 1, 4, 4, 4, 3, 3, 3, 
          4, 4, 4 ], [ 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 1, 2, 0, 4, 
          4, 4, 3, 3, 3, 4, 4, 4 ], 
      [ 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 0, 1, 2, 4, 4, 4, 
          3, 3, 3 ], [ 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 2, 
          0, 1, 4, 4, 4, 3, 3, 3 ], 
      [ 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 1, 2, 0, 4, 4, 4, 
          3, 3, 3 ], [ 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 
          3, 3, 0, 1, 2, 4, 4, 4 ], 
      [ 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 3, 3, 2, 0, 1, 
          4, 4, 4 ], [ 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 
          3, 3, 1, 2, 0, 4, 4, 4 ], 
      [ 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 3, 3, 
          0, 1, 2 ], [ 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 
          4, 4, 3, 3, 3, 2, 0, 1 ], 
      [ 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 3, 3, 
          1, 2, 0 ] ] )