rec(
  ct := [ [ 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 3, 3, -3, -3, 3, 3, -3, -3, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 3*E(5), 3*E(5)^4, -3*E(5), -3*E(5)^4, 3*E(5)^3, 3*E(5)^2, -3*E(5)^3, 
          -3*E(5)^2, 1 ], [ 1, -1, 1, 1, -1, -1, 3*E(5)^2, 3*E(5)^3, -3*E(5)^2, -3*E(5)^3, 3*E(5), 
          3*E(5)^4, -3*E(5), -3*E(5)^4, 1 ], 
      [ 1, -1, 1, 1, -1, -1, 3*E(5)^3, 3*E(5)^2, -3*E(5)^3, -3*E(5)^2, 3*E(5)^4, 3*E(5), 
          -3*E(5)^4, -3*E(5), 1 ], 
      [ 1, -1, 1, 1, -1, -1, 3*E(5)^4, 3*E(5), -3*E(5)^4, -3*E(5), 3*E(5)^2, 3*E(5)^3, -3*E(5)^2, 
          -3*E(5)^3, 1 ], [ 1, 1, 1, 1, 1, 1, 3*E(5), 3*E(5)^4, 3*E(5), 3*E(5)^4, 3*E(5)^3, 
          3*E(5)^2, 3*E(5)^3, 3*E(5)^2, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 3*E(5)^2, 3*E(5)^3, 3*E(5)^2, 3*E(5)^3, 3*E(5), 3*E(5)^4, 3*E(5), 
          3*E(5)^4, 1 ], [ 1, 1, 1, 1, 1, 1, 3*E(5)^3, 3*E(5)^2, 3*E(5)^3, 3*E(5)^2, 3*E(5)^4, 
          3*E(5), 3*E(5)^4, 3*E(5), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 3*E(5)^4, 3*E(5), 3*E(5)^4, 3*E(5), 3*E(5)^2, 3*E(5)^3, 3*E(5)^2, 
          3*E(5)^3, 1 ], [ 1, -1, E(3), E(3)^2, -E(3), -E(3)^2, 0, 0, 0, 0, 0, 0, 0, 0, 5 ], 
      [ 1, -1, E(3)^2, E(3), -E(3)^2, -E(3), 0, 0, 0, 0, 0, 0, 0, 0, 5 ], 
      [ 1, 1, E(3), E(3)^2, E(3), E(3)^2, 0, 0, 0, 0, 0, 0, 0, 0, 5 ], 
      [ 1, 1, E(3)^2, E(3), E(3)^2, E(3), 0, 0, 0, 0, 0, 0, 0, 0, 5 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 
          13, 13, 13 ], [ 1, 0, 4, 5, 2, 3, 8, 8, 8, 9, 9, 9, 6, 6, 6, 7, 7, 7, 12, 12, 12, 13, 
          13, 13, 10, 10, 10, 11, 11, 11 ], 
      [ 3, 5, 0, 2, 1, 4, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 
          13, 13, 13 ], [ 2, 4, 3, 0, 5, 1, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 
          11, 11, 12, 12, 12, 13, 13, 13 ], 
      [ 5, 3, 1, 4, 0, 2, 8, 8, 8, 9, 9, 9, 6, 6, 6, 7, 7, 7, 12, 12, 12, 13, 13, 13, 10, 10, 10, 
          11, 11, 11 ], [ 4, 2, 5, 1, 3, 0, 8, 8, 8, 9, 9, 9, 6, 6, 6, 7, 7, 7, 12, 12, 12, 13, 
          13, 13, 10, 10, 10, 11, 11, 11 ], 
      [ 7, 9, 7, 7, 9, 9, 0, 2, 3, 10, 10, 10, 1, 4, 5, 12, 12, 12, 11, 11, 11, 6, 6, 6, 13, 13, 
          13, 8, 8, 8 ], [ 7, 9, 7, 7, 9, 9, 3, 0, 2, 10, 10, 10, 5, 1, 4, 12, 12, 12, 11, 11, 11, 
          6, 6, 6, 13, 13, 13, 8, 8, 8 ], 
      [ 7, 9, 7, 7, 9, 9, 2, 3, 0, 10, 10, 10, 4, 5, 1, 12, 12, 12, 11, 11, 11, 6, 6, 6, 13, 13, 
          13, 8, 8, 8 ], [ 6, 8, 6, 6, 8, 8, 11, 11, 11, 0, 2, 3, 13, 13, 13, 1, 4, 5, 7, 7, 7, 
          10, 10, 10, 9, 9, 9, 12, 12, 12 ], 
      [ 6, 8, 6, 6, 8, 8, 11, 11, 11, 3, 0, 2, 13, 13, 13, 5, 1, 4, 7, 7, 7, 10, 10, 10, 9, 9, 9, 
          12, 12, 12 ], [ 6, 8, 6, 6, 8, 8, 11, 11, 11, 2, 3, 0, 13, 13, 13, 4, 5, 1, 7, 7, 7, 10, 
          10, 10, 9, 9, 9, 12, 12, 12 ], 
      [ 9, 7, 9, 9, 7, 7, 1, 4, 5, 12, 12, 12, 0, 2, 3, 10, 10, 10, 13, 13, 13, 8, 8, 8, 11, 11, 
          11, 6, 6, 6 ], [ 9, 7, 9, 9, 7, 7, 5, 1, 4, 12, 12, 12, 3, 0, 2, 10, 10, 10, 13, 13, 13, 
          8, 8, 8, 11, 11, 11, 6, 6, 6 ], 
      [ 9, 7, 9, 9, 7, 7, 4, 5, 1, 12, 12, 12, 2, 3, 0, 10, 10, 10, 13, 13, 13, 8, 8, 8, 11, 11, 
          11, 6, 6, 6 ], [ 8, 6, 8, 8, 6, 6, 13, 13, 13, 1, 4, 5, 11, 11, 11, 0, 2, 3, 9, 9, 9, 
          12, 12, 12, 7, 7, 7, 10, 10, 10 ], 
      [ 8, 6, 8, 8, 6, 6, 13, 13, 13, 5, 1, 4, 11, 11, 11, 3, 0, 2, 9, 9, 9, 12, 12, 12, 7, 7, 7, 
          10, 10, 10 ], [ 8, 6, 8, 8, 6, 6, 13, 13, 13, 4, 5, 1, 11, 11, 11, 2, 3, 0, 9, 9, 9, 12, 
          12, 12, 7, 7, 7, 10, 10, 10 ], 
      [ 11, 13, 11, 11, 13, 13, 10, 10, 10, 6, 6, 6, 12, 12, 12, 8, 8, 8, 0, 2, 3, 7, 7, 7, 1, 4, 
          5, 9, 9, 9 ], [ 11, 13, 11, 11, 13, 13, 10, 10, 10, 6, 6, 6, 12, 12, 12, 8, 8, 8, 3, 0, 
          2, 7, 7, 7, 5, 1, 4, 9, 9, 9 ], 
      [ 11, 13, 11, 11, 13, 13, 10, 10, 10, 6, 6, 6, 12, 12, 12, 8, 8, 8, 2, 3, 0, 7, 7, 7, 4, 5, 
          1, 9, 9, 9 ], [ 10, 12, 10, 10, 12, 12, 7, 7, 7, 11, 11, 11, 9, 9, 9, 13, 13, 13, 6, 6, 
          6, 0, 2, 3, 8, 8, 8, 1, 4, 5 ], 
      [ 10, 12, 10, 10, 12, 12, 7, 7, 7, 11, 11, 11, 9, 9, 9, 13, 13, 13, 6, 6, 6, 3, 0, 2, 8, 8, 
          8, 5, 1, 4 ], [ 10, 12, 10, 10, 12, 12, 7, 7, 7, 11, 11, 11, 9, 9, 9, 13, 13, 13, 6, 6, 
          6, 2, 3, 0, 8, 8, 8, 4, 5, 1 ], 
      [ 13, 11, 13, 13, 11, 11, 12, 12, 12, 8, 8, 8, 10, 10, 10, 6, 6, 6, 1, 4, 5, 9, 9, 9, 0, 2, 
          3, 7, 7, 7 ], [ 13, 11, 13, 13, 11, 11, 12, 12, 12, 8, 8, 8, 10, 10, 10, 6, 6, 6, 5, 1, 
          4, 9, 9, 9, 3, 0, 2, 7, 7, 7 ], 
      [ 13, 11, 13, 13, 11, 11, 12, 12, 12, 8, 8, 8, 10, 10, 10, 6, 6, 6, 4, 5, 1, 9, 9, 9, 2, 3, 
          0, 7, 7, 7 ], [ 12, 10, 12, 12, 10, 10, 9, 9, 9, 13, 13, 13, 7, 7, 7, 11, 11, 11, 8, 8, 
          8, 1, 4, 5, 6, 6, 6, 0, 2, 3 ], 
      [ 12, 10, 12, 12, 10, 10, 9, 9, 9, 13, 13, 13, 7, 7, 7, 11, 11, 11, 8, 8, 8, 5, 1, 4, 6, 6, 
          6, 3, 0, 2 ], [ 12, 10, 12, 12, 10, 10, 9, 9, 9, 13, 13, 13, 7, 7, 7, 11, 11, 11, 8, 8, 
          8, 4, 5, 1, 6, 6, 6, 2, 3, 0 ] ] )