rec(
  ct := 
   [ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], [ 1, -1, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 1 ], 
      [ 1, -1, E(11)^5+E(11)^6, -E(11)^5-E(11)^6, E(11)+E(11)^10, -E(11)-E(11)^10, E(11)^4+E(11)^7,
          -E(11)^4-E(11)^7, E(11)^2+E(11)^9, -E(11)^2-E(11)^9, E(11)^3+E(11)^8, -E(11)^3-E(11)^8, 
          2 ], [ 1, -1, E(11)^4+E(11)^7, -E(11)^4-E(11)^7, E(11)^3+E(11)^8, -E(11)^3-E(11)^8, 
          E(11)+E(11)^10, -E(11)-E(11)^10, E(11)^5+E(11)^6, -E(11)^5-E(11)^6, E(11)^2+E(11)^9, 
          -E(11)^2-E(11)^9, 2 ], 
      [ 1, -1, E(11)^3+E(11)^8, -E(11)^3-E(11)^8, E(11)^5+E(11)^6, -E(11)^5-E(11)^6, 
          E(11)^2+E(11)^9, -E(11)^2-E(11)^9, E(11)+E(11)^10, -E(11)-E(11)^10, E(11)^4+E(11)^7, 
          -E(11)^4-E(11)^7, 2 ], 
      [ 1, -1, E(11)^2+E(11)^9, -E(11)^2-E(11)^9, E(11)^4+E(11)^7, -E(11)^4-E(11)^7, 
          E(11)^5+E(11)^6, -E(11)^5-E(11)^6, E(11)^3+E(11)^8, -E(11)^3-E(11)^8, E(11)+E(11)^10, 
          -E(11)-E(11)^10, 2 ], 
      [ 1, -1, E(11)+E(11)^10, -E(11)-E(11)^10, E(11)^2+E(11)^9, -E(11)^2-E(11)^9, E(11)^3+E(11)^8,
          -E(11)^3-E(11)^8, E(11)^4+E(11)^7, -E(11)^4-E(11)^7, E(11)^5+E(11)^6, -E(11)^5-E(11)^6, 
          2 ], [ 1, 1, E(11)^5+E(11)^6, E(11)^5+E(11)^6, E(11)+E(11)^10, E(11)+E(11)^10, 
          E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^2+E(11)^9, E(11)^2+E(11)^9, E(11)^3+E(11)^8, 
          E(11)^3+E(11)^8, 2 ], 
      [ 1, 1, E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^3+E(11)^8, E(11)^3+E(11)^8, E(11)+E(11)^10, 
          E(11)+E(11)^10, E(11)^5+E(11)^6, E(11)^5+E(11)^6, E(11)^2+E(11)^9, E(11)^2+E(11)^9, 2 ], 
      [ 1, 1, E(11)^3+E(11)^8, E(11)^3+E(11)^8, E(11)^5+E(11)^6, E(11)^5+E(11)^6, E(11)^2+E(11)^9, 
          E(11)^2+E(11)^9, E(11)+E(11)^10, E(11)+E(11)^10, E(11)^4+E(11)^7, E(11)^4+E(11)^7, 2 ], 
      [ 1, 1, E(11)^2+E(11)^9, E(11)^2+E(11)^9, E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^5+E(11)^6, 
          E(11)^5+E(11)^6, E(11)^3+E(11)^8, E(11)^3+E(11)^8, E(11)+E(11)^10, E(11)+E(11)^10, 2 ], 
      [ 1, 1, E(11)+E(11)^10, E(11)+E(11)^10, E(11)^2+E(11)^9, E(11)^2+E(11)^9, E(11)^3+E(11)^8, 
          E(11)^3+E(11)^8, E(11)^4+E(11)^7, E(11)^4+E(11)^7, E(11)^5+E(11)^6, E(11)^5+E(11)^6, 2 ] 
     ],
  matrix := [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11 ], 
      [ 1, 0, 3, 3, 2, 2, 5, 5, 4, 4, 7, 7, 6, 6, 9, 9, 8, 8, 11, 11, 10, 10 ], 
      [ 2, 3, 0, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 10, 9, 11 ], 
      [ 2, 3, 4, 0, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 10, 8, 11, 9 ], 
      [ 3, 2, 1, 5, 0, 4, 3, 7, 2, 6, 5, 9, 4, 8, 7, 11, 6, 10, 9, 11, 8, 10 ], 
      [ 3, 2, 5, 1, 4, 0, 7, 3, 6, 2, 9, 5, 8, 4, 11, 7, 10, 6, 11, 9, 10, 8 ], 
      [ 4, 5, 2, 6, 3, 7, 0, 8, 1, 9, 2, 10, 3, 11, 4, 10, 5, 11, 6, 8, 7, 9 ], 
      [ 4, 5, 6, 2, 7, 3, 8, 0, 9, 1, 10, 2, 11, 3, 10, 4, 11, 5, 8, 6, 9, 7 ], 
      [ 5, 4, 3, 7, 2, 6, 1, 9, 0, 8, 3, 11, 2, 10, 5, 11, 4, 10, 7, 9, 6, 8 ], 
      [ 5, 4, 7, 3, 6, 2, 9, 1, 8, 0, 11, 3, 10, 2, 11, 5, 10, 4, 9, 7, 8, 6 ], 
      [ 6, 7, 4, 8, 5, 9, 2, 10, 3, 11, 0, 10, 1, 11, 2, 8, 3, 9, 4, 6, 5, 7 ], 
      [ 6, 7, 8, 4, 9, 5, 10, 2, 11, 3, 10, 0, 11, 1, 8, 2, 9, 3, 6, 4, 7, 5 ], 
      [ 7, 6, 5, 9, 4, 8, 3, 11, 2, 10, 1, 11, 0, 10, 3, 9, 2, 8, 5, 7, 4, 6 ], 
      [ 7, 6, 9, 5, 8, 4, 11, 3, 10, 2, 11, 1, 10, 0, 9, 3, 8, 2, 7, 5, 6, 4 ], 
      [ 8, 9, 6, 10, 7, 11, 4, 10, 5, 11, 2, 8, 3, 9, 0, 6, 1, 7, 2, 4, 3, 5 ], 
      [ 8, 9, 10, 6, 11, 7, 10, 4, 11, 5, 8, 2, 9, 3, 6, 0, 7, 1, 4, 2, 5, 3 ], 
      [ 9, 8, 7, 11, 6, 10, 5, 11, 4, 10, 3, 9, 2, 8, 1, 7, 0, 6, 3, 5, 2, 4 ], 
      [ 9, 8, 11, 7, 10, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7, 1, 6, 0, 5, 3, 4, 2 ], 
      [ 10, 11, 8, 10, 9, 11, 6, 8, 7, 9, 4, 6, 5, 7, 2, 4, 3, 5, 0, 2, 1, 3 ], 
      [ 10, 11, 10, 8, 11, 9, 8, 6, 9, 7, 6, 4, 7, 5, 4, 2, 5, 3, 2, 0, 3, 1 ], 
      [ 11, 10, 9, 11, 8, 10, 7, 9, 6, 8, 5, 7, 4, 6, 3, 5, 2, 4, 1, 3, 0, 2 ], 
      [ 11, 10, 11, 9, 10, 8, 9, 7, 8, 6, 7, 5, 6, 4, 5, 3, 4, 2, 3, 1, 2, 0 ] ] )