rec(
  ct := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 8*E(4), -8*E(4), 1 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -8*E(4), 8*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -8, -8, 1 ], 
      [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), E(8), -E(8)^3, -E(8), E(8)^3, -E(8), E(8)^3, E(8), 
          -E(8)^3, 0, 0, 2 ], 
      [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), -E(8), E(8)^3, E(8), -E(8)^3, E(8), -E(8)^3, 
          -E(8), E(8)^3, 0, 0, 2 ], 
      [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), E(8)^3, -E(8), -E(8)^3, E(8), -E(8)^3, E(8), 
          E(8)^3, -E(8), 0, 0, 2 ], 
      [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), -E(8)^3, E(8), E(8)^3, -E(8), E(8)^3, -E(8), 
          -E(8)^3, E(8), 0, 0, 2 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), E(8), -E(8)^3, -E(8), E(8)^3, E(8), -E(8)^3, 
          -E(8), E(8)^3, 0, 0, 2 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -E(8), E(8)^3, E(8), -E(8)^3, -E(8), E(8)^3, E(8), 
          -E(8)^3, 0, 0, 2 ], [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), E(8)^3, -E(8), -E(8)^3, 
          E(8), E(8)^3, -E(8), -E(8)^3, E(8), 0, 0, 2 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -E(8)^3, E(8), E(8)^3, -E(8), -E(8)^3, E(8), 
          E(8)^3, -E(8), 0, 0, 2 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, E(4), -E(4), E(4), -E(4), -E(4), E(4), -E(4), E(4), 0, 0, 2 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, -E(4), E(4), -E(4), E(4), E(4), -E(4), E(4), -E(4), 0, 0, 2 ], 
      [ 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 0, 0, 2 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), 0, 0, 2 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -E(4), E(4), -E(4), E(4), -E(4), E(4), -E(4), E(4), 0, 0, 2 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 2 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 
          17, 17, 17, 17, 17, 17, 17 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 10, 11, 8, 9, 14, 15, 12, 13, 16, 16, 16, 16, 16, 16, 16, 16, 17, 
          17, 17, 17, 17, 17, 17, 17 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 12, 13, 14, 15, 8, 9, 10, 11, 17, 17, 17, 17, 17, 17, 17, 17, 16, 
          16, 16, 16, 16, 16, 16, 16 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 14, 15, 12, 13, 10, 11, 8, 9, 17, 17, 17, 17, 17, 17, 17, 17, 16, 
          16, 16, 16, 16, 16, 16, 16 ], 
      [ 5, 4, 7, 6, 0, 1, 2, 3, 9, 10, 11, 8, 13, 14, 15, 12, 16, 16, 16, 16, 16, 16, 16, 16, 17, 
          17, 17, 17, 17, 17, 17, 17 ], 
      [ 4, 5, 6, 7, 1, 0, 3, 2, 11, 8, 9, 10, 15, 12, 13, 14, 16, 16, 16, 16, 16, 16, 16, 16, 17, 
          17, 17, 17, 17, 17, 17, 17 ], 
      [ 7, 6, 5, 4, 2, 3, 0, 1, 13, 14, 15, 12, 9, 10, 11, 8, 17, 17, 17, 17, 17, 17, 17, 17, 16, 
          16, 16, 16, 16, 16, 16, 16 ], 
      [ 6, 7, 4, 5, 3, 2, 1, 0, 15, 12, 13, 14, 11, 8, 9, 10, 17, 17, 17, 17, 17, 17, 17, 17, 16, 
          16, 16, 16, 16, 16, 16, 16 ], 
      [ 9, 11, 13, 15, 8, 10, 12, 14, 0, 5, 1, 4, 2, 7, 3, 6, 16, 16, 16, 16, 16, 16, 16, 16, 17, 
          17, 17, 17, 17, 17, 17, 17 ], 
      [ 8, 10, 12, 14, 11, 9, 15, 13, 4, 0, 5, 1, 6, 2, 7, 3, 16, 16, 16, 16, 16, 16, 16, 16, 17, 
          17, 17, 17, 17, 17, 17, 17 ], 
      [ 11, 9, 15, 13, 10, 8, 14, 12, 1, 4, 0, 5, 3, 6, 2, 7, 16, 16, 16, 16, 16, 16, 16, 16, 17, 
          17, 17, 17, 17, 17, 17, 17 ], 
      [ 10, 8, 14, 12, 9, 11, 13, 15, 5, 1, 4, 0, 7, 3, 6, 2, 16, 16, 16, 16, 16, 16, 16, 16, 17, 
          17, 17, 17, 17, 17, 17, 17 ], 
      [ 13, 15, 9, 11, 12, 14, 8, 10, 2, 7, 3, 6, 0, 5, 1, 4, 17, 17, 17, 17, 17, 17, 17, 17, 16, 
          16, 16, 16, 16, 16, 16, 16 ], 
      [ 12, 14, 8, 10, 15, 13, 11, 9, 6, 2, 7, 3, 4, 0, 5, 1, 17, 17, 17, 17, 17, 17, 17, 17, 16, 
          16, 16, 16, 16, 16, 16, 16 ], 
      [ 15, 13, 11, 9, 14, 12, 10, 8, 3, 6, 2, 7, 1, 4, 0, 5, 17, 17, 17, 17, 17, 17, 17, 17, 16, 
          16, 16, 16, 16, 16, 16, 16 ], 
      [ 14, 12, 10, 8, 13, 15, 9, 11, 7, 3, 6, 2, 5, 1, 4, 0, 17, 17, 17, 17, 17, 17, 17, 17, 16, 
          16, 16, 16, 16, 16, 16, 16 ], 
      [ 17, 17, 16, 16, 17, 17, 16, 16, 17, 17, 17, 17, 16, 16, 16, 16, 0, 1, 4, 5, 8, 9, 10, 11, 
          2, 3, 6, 7, 12, 13, 14, 15 ], 
      [ 17, 17, 16, 16, 17, 17, 16, 16, 17, 17, 17, 17, 16, 16, 16, 16, 1, 0, 5, 4, 10, 11, 8, 9, 
          3, 2, 7, 6, 14, 15, 12, 13 ], 
      [ 17, 17, 16, 16, 17, 17, 16, 16, 17, 17, 17, 17, 16, 16, 16, 16, 5, 4, 0, 1, 9, 10, 11, 8, 
          7, 6, 2, 3, 13, 14, 15, 12 ], 
      [ 17, 17, 16, 16, 17, 17, 16, 16, 17, 17, 17, 17, 16, 16, 16, 16, 4, 5, 1, 0, 11, 8, 9, 10, 
          6, 7, 3, 2, 15, 12, 13, 14 ], 
      [ 17, 17, 16, 16, 17, 17, 16, 16, 17, 17, 17, 17, 16, 16, 16, 16, 9, 11, 8, 10, 0, 5, 1, 4, 
          13, 15, 12, 14, 2, 7, 3, 6 ], 
      [ 17, 17, 16, 16, 17, 17, 16, 16, 17, 17, 17, 17, 16, 16, 16, 16, 8, 10, 11, 9, 4, 0, 5, 1, 
          12, 14, 15, 13, 6, 2, 7, 3 ], 
      [ 17, 17, 16, 16, 17, 17, 16, 16, 17, 17, 17, 17, 16, 16, 16, 16, 11, 9, 10, 8, 1, 4, 0, 5, 
          15, 13, 14, 12, 3, 6, 2, 7 ], 
      [ 17, 17, 16, 16, 17, 17, 16, 16, 17, 17, 17, 17, 16, 16, 16, 16, 10, 8, 9, 11, 5, 1, 4, 0, 
          14, 12, 13, 15, 7, 3, 6, 2 ], 
      [ 16, 16, 17, 17, 16, 16, 17, 17, 16, 16, 16, 16, 17, 17, 17, 17, 2, 3, 6, 7, 12, 13, 14, 
          15, 0, 1, 4, 5, 8, 9, 10, 11 ], 
      [ 16, 16, 17, 17, 16, 16, 17, 17, 16, 16, 16, 16, 17, 17, 17, 17, 3, 2, 7, 6, 14, 15, 12, 
          13, 1, 0, 5, 4, 10, 11, 8, 9 ], 
      [ 16, 16, 17, 17, 16, 16, 17, 17, 16, 16, 16, 16, 17, 17, 17, 17, 7, 6, 2, 3, 13, 14, 15, 
          12, 5, 4, 0, 1, 9, 10, 11, 8 ], 
      [ 16, 16, 17, 17, 16, 16, 17, 17, 16, 16, 16, 16, 17, 17, 17, 17, 6, 7, 3, 2, 15, 12, 13, 
          14, 4, 5, 1, 0, 11, 8, 9, 10 ], 
      [ 16, 16, 17, 17, 16, 16, 17, 17, 16, 16, 16, 16, 17, 17, 17, 17, 13, 15, 12, 14, 2, 7, 3, 
          6, 9, 11, 8, 10, 0, 5, 1, 4 ], 
      [ 16, 16, 17, 17, 16, 16, 17, 17, 16, 16, 16, 16, 17, 17, 17, 17, 12, 14, 15, 13, 6, 2, 7, 
          3, 8, 10, 11, 9, 4, 0, 5, 1 ], 
      [ 16, 16, 17, 17, 16, 16, 17, 17, 16, 16, 16, 16, 17, 17, 17, 17, 15, 13, 14, 12, 3, 6, 2, 
          7, 11, 9, 10, 8, 1, 4, 0, 5 ], 
      [ 16, 16, 17, 17, 16, 16, 17, 17, 16, 16, 16, 16, 17, 17, 17, 17, 14, 12, 13, 15, 7, 3, 6, 
          2, 10, 8, 9, 11, 5, 1, 4, 0 ] ] )