rec(
  ct := [ [ 1, 1, 2, 2, 2, 4, 4, 4, 4, 1 ], [ 1, 1, 2, 2, 2, 4, -4, -4, -4, 1 ], 
      [ 1, 1, -2, -1, -1, 2, 0, -2*E(12)^7+2*E(12)^11, 2*E(12)^7-2*E(12)^11, 2 ], 
      [ 1, 1, -2, -1, -1, 2, 0, 2*E(12)^7-2*E(12)^11, -2*E(12)^7+2*E(12)^11, 2 ], 
      [ 1, 1, -2, 2, 2, -4, 0, 0, 0, 2 ], [ 1, 1, 2, -1, -1, -2, -4, 2, 2, 2 ], 
      [ 1, 1, 2, -1, -1, -2, 4, -2, -2, 2 ], [ 1, -1, 0, 2, -2, 0, 0, 0, 0, 4 ], 
      [ 1, -1, 0, -1, 1, 0, 0, 0, 0, 8 ] ],
  matrix := [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8 ], 
      [ 1, 0, 2, 2, 4, 4, 3, 3, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8 ], 
      [ 2, 2, 0, 1, 5, 5, 5, 5, 3, 3, 4, 4, 6, 6, 6, 6, 8, 8, 8, 8, 7, 7, 7, 7 ], 
      [ 2, 2, 1, 0, 5, 5, 5, 5, 4, 4, 3, 3, 6, 6, 6, 6, 8, 8, 8, 8, 7, 7, 7, 7 ], 
      [ 3, 4, 5, 5, 0, 3, 1, 4, 2, 5, 2, 5, 7, 7, 8, 8, 6, 6, 8, 8, 6, 6, 7, 7 ], 
      [ 3, 4, 5, 5, 3, 0, 4, 1, 5, 2, 5, 2, 8, 8, 7, 7, 8, 8, 6, 6, 7, 7, 6, 6 ], 
      [ 4, 3, 5, 5, 1, 4, 0, 3, 2, 5, 2, 5, 7, 7, 8, 8, 6, 6, 8, 8, 6, 6, 7, 7 ], 
      [ 4, 3, 5, 5, 4, 1, 3, 0, 5, 2, 5, 2, 8, 8, 7, 7, 8, 8, 6, 6, 7, 7, 6, 6 ], 
      [ 5, 5, 3, 4, 2, 5, 2, 5, 0, 3, 1, 4, 8, 8, 7, 7, 6, 6, 7, 7, 6, 6, 8, 8 ], 
      [ 5, 5, 3, 4, 5, 2, 5, 2, 3, 0, 4, 1, 7, 7, 8, 8, 7, 7, 6, 6, 8, 8, 6, 6 ], 
      [ 5, 5, 4, 3, 2, 5, 2, 5, 1, 4, 0, 3, 8, 8, 7, 7, 6, 6, 7, 7, 6, 6, 8, 8 ], 
      [ 5, 5, 4, 3, 5, 2, 5, 2, 4, 1, 3, 0, 7, 7, 8, 8, 7, 7, 6, 6, 8, 8, 6, 6 ], 
      [ 6, 6, 6, 6, 7, 8, 7, 8, 8, 7, 8, 7, 0, 1, 2, 2, 5, 5, 3, 4, 3, 4, 5, 5 ], 
      [ 6, 6, 6, 6, 7, 8, 7, 8, 8, 7, 8, 7, 1, 0, 2, 2, 5, 5, 4, 3, 4, 3, 5, 5 ], 
      [ 6, 6, 6, 6, 8, 7, 8, 7, 7, 8, 7, 8, 2, 2, 0, 1, 3, 4, 5, 5, 5, 5, 3, 4 ], 
      [ 6, 6, 6, 6, 8, 7, 8, 7, 7, 8, 7, 8, 2, 2, 1, 0, 4, 3, 5, 5, 5, 5, 4, 3 ], 
      [ 7, 7, 8, 8, 6, 8, 6, 8, 6, 7, 6, 7, 5, 5, 3, 4, 0, 1, 5, 5, 2, 2, 3, 4 ], 
      [ 7, 7, 8, 8, 6, 8, 6, 8, 6, 7, 6, 7, 5, 5, 4, 3, 1, 0, 5, 5, 2, 2, 4, 3 ], 
      [ 7, 7, 8, 8, 8, 6, 8, 6, 7, 6, 7, 6, 3, 4, 5, 5, 5, 5, 0, 1, 3, 4, 2, 2 ], 
      [ 7, 7, 8, 8, 8, 6, 8, 6, 7, 6, 7, 6, 4, 3, 5, 5, 5, 5, 1, 0, 4, 3, 2, 2 ], 
      [ 8, 8, 7, 7, 6, 7, 6, 7, 6, 8, 6, 8, 3, 4, 5, 5, 2, 2, 3, 4, 0, 1, 5, 5 ], 
      [ 8, 8, 7, 7, 6, 7, 6, 7, 6, 8, 6, 8, 4, 3, 5, 5, 2, 2, 4, 3, 1, 0, 5, 5 ], 
      [ 8, 8, 7, 7, 7, 6, 7, 6, 8, 6, 8, 6, 5, 5, 3, 4, 3, 4, 2, 2, 5, 5, 0, 1 ], 
      [ 8, 8, 7, 7, 7, 6, 7, 6, 8, 6, 8, 6, 5, 5, 4, 3, 4, 3, 2, 2, 5, 5, 1, 0 ] ] )