rec(
  ct := [ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 16, 1 ], [ 1, 1, 2, 2, 2, 2, 2, 2, 2, -16, 1 ], 
      [ 1, 1, -2, -2, 2, -2, 2, 2, -2, 0, 2 ], [ 1, 1, -2, -2, 2, 2, -2, -2, 2, 0, 2 ], 
      [ 1, 1, -2, 2, -2, -2, 2, -2, 2, 0, 2 ], [ 1, 1, -2, 2, -2, 2, -2, 2, -2, 0, 2 ], 
      [ 1, 1, 2, -2, -2, -2, -2, 2, 2, 0, 2 ], [ 1, 1, 2, -2, -2, 2, 2, -2, -2, 0, 2 ], 
      [ 1, 1, 2, 2, 2, -2, -2, -2, -2, 0, 2 ], [ 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 16 ] ],
  matrix := 
   [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 
          9, 9 ], [ 1, 0, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 
          9, 9, 9, 9, 9, 9 ], [ 2, 2, 0, 1, 4, 4, 3, 3, 6, 6, 5, 5, 8, 8, 7, 7, 9, 9, 9, 9, 9, 9, 
          9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 2, 2, 1, 0, 4, 4, 3, 3, 6, 6, 5, 5, 8, 8, 7, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 
          9, 9 ], [ 3, 3, 4, 4, 0, 1, 2, 2, 7, 7, 8, 8, 5, 5, 6, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 
          9, 9, 9, 9, 9, 9 ], [ 3, 3, 4, 4, 1, 0, 2, 2, 7, 7, 8, 8, 5, 5, 6, 6, 9, 9, 9, 9, 9, 9, 
          9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 4, 4, 3, 3, 2, 2, 0, 1, 8, 8, 7, 7, 6, 6, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 
          9, 9 ], [ 4, 4, 3, 3, 2, 2, 1, 0, 8, 8, 7, 7, 6, 6, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 
          9, 9, 9, 9, 9, 9 ], [ 5, 5, 6, 6, 7, 7, 8, 8, 0, 1, 2, 2, 3, 3, 4, 4, 9, 9, 9, 9, 9, 9, 
          9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 5, 5, 6, 6, 7, 7, 8, 8, 1, 0, 2, 2, 3, 3, 4, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 
          9, 9 ], [ 6, 6, 5, 5, 8, 8, 7, 7, 2, 2, 0, 1, 4, 4, 3, 3, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 
          9, 9, 9, 9, 9, 9 ], [ 6, 6, 5, 5, 8, 8, 7, 7, 2, 2, 1, 0, 4, 4, 3, 3, 9, 9, 9, 9, 9, 9, 
          9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 7, 7, 8, 8, 5, 5, 6, 6, 3, 3, 4, 4, 0, 1, 2, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 
          9, 9 ], [ 7, 7, 8, 8, 5, 5, 6, 6, 3, 3, 4, 4, 1, 0, 2, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 
          9, 9, 9, 9, 9, 9 ], [ 8, 8, 7, 7, 6, 6, 5, 5, 4, 4, 3, 3, 2, 2, 0, 1, 9, 9, 9, 9, 9, 9, 
          9, 9, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 8, 8, 7, 7, 6, 6, 5, 5, 4, 4, 3, 3, 2, 2, 1, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 
          9, 9 ], [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 
          6, 6, 7, 7, 8, 8 ], [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 2, 2, 3, 3, 
          4, 4, 5, 5, 6, 6, 7, 7, 8, 8 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 2, 2, 0, 1, 4, 4, 3, 3, 6, 6, 5, 5, 8, 8, 
          7, 7 ], [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 2, 2, 1, 0, 4, 4, 3, 3, 6, 6, 
          5, 5, 8, 8, 7, 7 ], [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 3, 4, 4, 0, 1, 
          2, 2, 7, 7, 8, 8, 5, 5, 6, 6 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 3, 4, 4, 1, 0, 2, 2, 7, 7, 8, 8, 5, 5, 
          6, 6 ], [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 4, 4, 3, 3, 2, 2, 0, 1, 8, 8, 
          7, 7, 6, 6, 5, 5 ], [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 4, 4, 3, 3, 2, 2, 
          1, 0, 8, 8, 7, 7, 6, 6, 5, 5 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 6, 6, 7, 7, 8, 8, 0, 1, 2, 2, 3, 3, 
          4, 4 ], [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 6, 6, 7, 7, 8, 8, 1, 0, 
          2, 2, 3, 3, 4, 4 ], [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 6, 6, 5, 5, 8, 8, 
          7, 7, 2, 2, 0, 1, 4, 4, 3, 3 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 6, 6, 5, 5, 8, 8, 7, 7, 2, 2, 1, 0, 4, 4, 
          3, 3 ], [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 7, 7, 8, 8, 5, 5, 6, 6, 3, 3, 
          4, 4, 0, 1, 2, 2 ], [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 7, 7, 8, 8, 5, 5, 
          6, 6, 3, 3, 4, 4, 1, 0, 2, 2 ], 
      [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 7, 7, 6, 6, 5, 5, 4, 4, 3, 3, 2, 2, 
          0, 1 ], [ 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 7, 7, 6, 6, 5, 5, 4, 4, 
          3, 3, 2, 2, 1, 0 ] ] )