rec(
  ct := [ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, 1, 1, 1, -2, -2, 2, 2, -2, -2, -2, -2, -2, -2, 2, 2, 2, 2, 1 ], 
      [ 1, 1, 1, 1, -2, -2, 2, 2, 2, 2, 2, 2, -2, -2, -2, -2, -2, -2, 1 ], 
      [ 1, 1, 1, 1, 2, 2, 2, 2, -2, -2, -2, -2, 2, 2, -2, -2, -2, -2, 1 ], 
      [ 1, -1, -1, 1, 0, 0, 0, 0, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, 2*E(4), 
          -2*E(4), -E(8)-E(8)^3, E(8)+E(8)^3, E(8)+E(8)^3, -E(8)-E(8)^3, 2 ], 
      [ 1, -1, -1, 1, 0, 0, 0, 0, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -2*E(4), 
          2*E(4), E(8)+E(8)^3, -E(8)-E(8)^3, -E(8)-E(8)^3, E(8)+E(8)^3, 2 ], 
      [ 1, -1, -1, 1, 0, 0, 0, 0, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, 2*E(4), 
          -2*E(4), E(8)+E(8)^3, -E(8)-E(8)^3, -E(8)-E(8)^3, E(8)+E(8)^3, 2 ], 
      [ 1, -1, -1, 1, 0, 0, 0, 0, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, -2*E(4), 
          2*E(4), -E(8)-E(8)^3, E(8)+E(8)^3, E(8)+E(8)^3, -E(8)-E(8)^3, 2 ], 
      [ 1, -1, 1, -1, 0, 0, -2, 2, 0, 0, 0, 0, 0, 0, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 2 ], 
      [ 1, -1, 1, -1, 0, 0, -2, 2, 0, 0, 0, 0, 0, 0, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 2 ], 
      [ 1, -1, 1, -1, 0, 0, 2, -2, -2, 2, -2, 2, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, -1, 1, -1, 0, 0, 2, -2, 2, -2, 2, -2, 0, 0, 0, 0, 0, 0, 2 ], 
      [ 1, 1, -1, -1, -2, 2, 0, 0, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, 0, 0, 
          E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, 2 ], 
      [ 1, 1, -1, -1, -2, 2, 0, 0, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, 0, 0, 
          -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, 2 ], 
      [ 1, 1, -1, -1, 2, -2, 0, 0, -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, 0, 0, 
          -E(8)+E(8)^3, -E(8)+E(8)^3, E(8)-E(8)^3, E(8)-E(8)^3, 2 ], 
      [ 1, 1, -1, -1, 2, -2, 0, 0, E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, 0, 0, 
          E(8)-E(8)^3, E(8)-E(8)^3, -E(8)+E(8)^3, -E(8)+E(8)^3, 2 ], 
      [ 1, 1, 1, 1, -2, -2, -2, -2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2 ], 
      [ 1, 1, 1, 1, 2, 2, -2, -2, 0, 0, 0, 0, -2, -2, 0, 0, 0, 0, 2 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 
          15, 16, 16, 17, 17 ], [ 1, 0, 3, 2, 4, 4, 5, 5, 7, 7, 6, 6, 9, 9, 8, 8, 11, 11, 10, 10, 
          13, 13, 12, 12, 15, 15, 14, 14, 17, 17, 16, 16 ], 
      [ 2, 3, 0, 1, 5, 5, 4, 4, 6, 6, 7, 7, 10, 10, 11, 11, 8, 8, 9, 9, 13, 13, 12, 12, 16, 16, 
          17, 17, 14, 14, 15, 15 ], 
      [ 3, 2, 1, 0, 5, 5, 4, 4, 7, 7, 6, 6, 11, 11, 10, 10, 9, 9, 8, 8, 12, 12, 13, 13, 17, 17, 
          16, 16, 15, 15, 14, 14 ], 
      [ 4, 4, 5, 5, 0, 1, 2, 3, 12, 13, 12, 13, 14, 15, 14, 15, 16, 17, 16, 17, 6, 7, 6, 7, 8, 9, 
          8, 9, 10, 11, 10, 11 ], 
      [ 4, 4, 5, 5, 1, 0, 3, 2, 13, 12, 13, 12, 15, 14, 15, 14, 17, 16, 17, 16, 7, 6, 7, 6, 9, 8, 
          9, 8, 11, 10, 11, 10 ], 
      [ 5, 5, 4, 4, 2, 3, 0, 1, 13, 12, 13, 12, 16, 17, 16, 17, 14, 15, 14, 15, 6, 7, 6, 7, 10, 
          11, 10, 11, 8, 9, 8, 9 ], 
      [ 5, 5, 4, 4, 3, 2, 1, 0, 12, 13, 12, 13, 17, 16, 17, 16, 15, 14, 15, 14, 7, 6, 7, 6, 11, 
          10, 11, 10, 9, 8, 9, 8 ], 
      [ 6, 7, 6, 7, 13, 12, 12, 13, 0, 2, 3, 1, 8, 10, 11, 9, 10, 8, 9, 11, 4, 5, 5, 4, 15, 17, 
          16, 14, 17, 15, 14, 16 ], 
      [ 6, 7, 6, 7, 12, 13, 13, 12, 2, 0, 1, 3, 10, 8, 9, 11, 8, 10, 11, 9, 5, 4, 4, 5, 17, 15, 
          14, 16, 15, 17, 16, 14 ], 
      [ 7, 6, 7, 6, 13, 12, 12, 13, 3, 1, 0, 2, 11, 9, 8, 10, 9, 11, 10, 8, 5, 4, 4, 5, 16, 14, 
          15, 17, 14, 16, 17, 15 ], 
      [ 7, 6, 7, 6, 12, 13, 13, 12, 1, 3, 2, 0, 9, 11, 10, 8, 11, 9, 8, 10, 4, 5, 5, 4, 14, 16, 
          17, 15, 16, 14, 15, 17 ], 
      [ 8, 9, 10, 11, 15, 14, 17, 16, 8, 10, 11, 9, 0, 6, 7, 1, 2, 6, 7, 3, 14, 17, 16, 15, 4, 12, 
          13, 4, 5, 13, 12, 5 ], [ 8, 9, 10, 11, 14, 15, 16, 17, 10, 8, 9, 11, 6, 0, 1, 7, 6, 2, 
          3, 7, 17, 14, 15, 16, 12, 4, 4, 13, 13, 5, 5, 12 ], 
      [ 9, 8, 11, 10, 15, 14, 17, 16, 11, 9, 8, 10, 7, 1, 0, 6, 7, 3, 2, 6, 16, 15, 14, 17, 13, 4, 
          4, 12, 12, 5, 5, 13 ], [ 9, 8, 11, 10, 14, 15, 16, 17, 9, 11, 10, 8, 1, 7, 6, 0, 3, 7, 
          6, 2, 15, 16, 17, 14, 4, 13, 12, 4, 5, 12, 13, 5 ], 
      [ 10, 11, 8, 9, 17, 16, 15, 14, 10, 8, 9, 11, 2, 6, 7, 3, 0, 6, 7, 1, 16, 15, 14, 17, 5, 13, 
          12, 5, 4, 12, 13, 4 ], [ 10, 11, 8, 9, 16, 17, 14, 15, 8, 10, 11, 9, 6, 2, 3, 7, 6, 0, 
          1, 7, 15, 16, 17, 14, 13, 5, 5, 12, 12, 4, 4, 13 ], 
      [ 11, 10, 9, 8, 17, 16, 15, 14, 9, 11, 10, 8, 7, 3, 2, 6, 7, 1, 0, 6, 14, 17, 16, 15, 12, 5, 
          5, 13, 13, 4, 4, 12 ], [ 11, 10, 9, 8, 16, 17, 14, 15, 11, 9, 8, 10, 3, 7, 6, 2, 1, 7, 
          6, 0, 17, 14, 15, 16, 5, 12, 13, 5, 4, 13, 12, 4 ], 
      [ 13, 12, 12, 13, 6, 7, 6, 7, 4, 5, 5, 4, 15, 16, 17, 14, 17, 14, 15, 16, 0, 3, 2, 1, 8, 11, 
          10, 9, 10, 9, 8, 11 ], [ 13, 12, 12, 13, 7, 6, 7, 6, 5, 4, 4, 5, 16, 15, 14, 17, 14, 17, 
          16, 15, 3, 0, 1, 2, 11, 8, 9, 10, 9, 10, 11, 8 ], 
      [ 12, 13, 13, 12, 6, 7, 6, 7, 5, 4, 4, 5, 17, 14, 15, 16, 15, 16, 17, 14, 2, 1, 0, 3, 10, 9, 
          8, 11, 8, 11, 10, 9 ], [ 12, 13, 13, 12, 7, 6, 7, 6, 4, 5, 5, 4, 14, 17, 16, 15, 16, 15, 
          14, 17, 1, 2, 3, 0, 9, 10, 11, 8, 11, 8, 9, 10 ], 
      [ 15, 14, 17, 16, 8, 9, 10, 11, 14, 16, 17, 15, 4, 13, 12, 4, 5, 12, 13, 5, 8, 11, 10, 9, 0, 
          7, 6, 1, 2, 7, 6, 3 ], [ 15, 14, 17, 16, 9, 8, 11, 10, 16, 14, 15, 17, 13, 4, 4, 12, 12, 
          5, 5, 13, 11, 8, 9, 10, 7, 0, 1, 6, 7, 2, 3, 6 ], 
      [ 14, 15, 16, 17, 8, 9, 10, 11, 17, 15, 14, 16, 12, 4, 4, 13, 13, 5, 5, 12, 10, 9, 8, 11, 6, 
          1, 0, 7, 6, 3, 2, 7 ], [ 14, 15, 16, 17, 9, 8, 11, 10, 15, 17, 16, 14, 4, 12, 13, 4, 5, 
          13, 12, 5, 9, 10, 11, 8, 1, 6, 7, 0, 3, 6, 7, 2 ], 
      [ 17, 16, 15, 14, 10, 11, 8, 9, 16, 14, 15, 17, 5, 12, 13, 5, 4, 13, 12, 4, 10, 9, 8, 11, 2, 
          7, 6, 3, 0, 7, 6, 1 ], [ 17, 16, 15, 14, 11, 10, 9, 8, 14, 16, 17, 15, 12, 5, 5, 13, 13, 
          4, 4, 12, 9, 10, 11, 8, 7, 2, 3, 6, 7, 0, 1, 6 ], 
      [ 16, 17, 14, 15, 10, 11, 8, 9, 15, 17, 16, 14, 13, 5, 5, 12, 12, 4, 4, 13, 8, 11, 10, 9, 6, 
          3, 2, 7, 6, 1, 0, 7 ], [ 16, 17, 14, 15, 11, 10, 9, 8, 17, 15, 14, 16, 5, 13, 12, 5, 4, 
          12, 13, 4, 11, 8, 9, 10, 3, 6, 7, 2, 1, 6, 7, 0 ] ] )