rec(
  ct := 
   [ [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, -1, -E(4), E(4), -2, 2, 2, -2, -2*E(4), 2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, -1, E(4), -E(4), -2, 2, 2, -2, 2*E(4), -2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, -1, -1, 2, 2, 2, 2, -2, -2, -2, -2, 1 ], [ 2, -2, 0, 0, 1, -1, -1, 1, 0, 0, 0, 0, 4 ]
        , [ 2, 2, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 4 ] ],
  matrix := [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11 ], 
      [ 1, 0, 3, 2, 5, 5, 4, 4, 7, 7, 6, 6, 10, 10, 11, 11, 8, 8, 9, 9 ], 
      [ 3, 2, 0, 1, 8, 8, 10, 10, 9, 9, 11, 11, 5, 5, 7, 7, 4, 4, 6, 6 ], 
      [ 2, 3, 1, 0, 10, 10, 8, 8, 11, 11, 9, 9, 4, 4, 6, 6, 5, 5, 7, 7 ], 
      [ 4, 5, 9, 11, 0, 6, 1, 7, 4, 7, 5, 6, 9, 10, 2, 8, 8, 11, 3, 10 ], 
      [ 4, 5, 9, 11, 6, 0, 7, 1, 7, 4, 6, 5, 10, 9, 8, 2, 11, 8, 10, 3 ], 
      [ 5, 4, 11, 9, 1, 7, 0, 6, 5, 6, 4, 7, 11, 8, 3, 10, 10, 9, 2, 8 ], 
      [ 5, 4, 11, 9, 7, 1, 6, 0, 6, 5, 7, 4, 8, 11, 10, 3, 9, 10, 8, 2 ], 
      [ 6, 7, 8, 10, 4, 7, 5, 6, 0, 5, 1, 4, 2, 11, 9, 10, 9, 3, 11, 8 ], 
      [ 6, 7, 8, 10, 7, 4, 6, 5, 5, 0, 4, 1, 11, 2, 10, 9, 3, 9, 8, 11 ], 
      [ 7, 6, 10, 8, 5, 6, 4, 7, 1, 4, 0, 5, 3, 9, 11, 8, 11, 2, 9, 10 ], 
      [ 7, 6, 10, 8, 6, 5, 7, 4, 4, 1, 5, 0, 9, 3, 8, 11, 2, 11, 10, 9 ], 
      [ 9, 11, 5, 4, 8, 11, 10, 9, 3, 10, 2, 8, 0, 6, 7, 4, 7, 1, 6, 5 ], 
      [ 9, 11, 5, 4, 11, 8, 9, 10, 10, 3, 8, 2, 6, 0, 4, 7, 1, 7, 5, 6 ], 
      [ 8, 10, 7, 6, 3, 9, 2, 11, 8, 11, 10, 9, 7, 4, 0, 5, 5, 6, 1, 4 ], 
      [ 8, 10, 7, 6, 9, 3, 11, 2, 11, 8, 9, 10, 4, 7, 5, 0, 6, 5, 4, 1 ], 
      [ 11, 9, 4, 5, 9, 10, 11, 8, 8, 2, 10, 3, 7, 1, 5, 6, 0, 6, 4, 7 ], 
      [ 11, 9, 4, 5, 10, 9, 8, 11, 2, 8, 3, 10, 1, 7, 6, 5, 6, 0, 7, 4 ], 
      [ 10, 8, 6, 7, 2, 11, 3, 9, 10, 9, 8, 11, 6, 5, 1, 4, 4, 7, 0, 5 ], 
      [ 10, 8, 6, 7, 11, 2, 9, 3, 9, 10, 11, 8, 5, 6, 4, 1, 7, 4, 5, 0 ] ] )