rec(
  ct := [ [ 1, 5, 5, 11, 11, 1 ], [ 1, 5, 5, 11*E(3), 11*E(3)^2, 1 ], 
      [ 1, 5, 5, 11*E(3)^2, 11*E(3), 1 ], 
      [ 1, E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 0, 0, 
          15 ], 
      [ 1, E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 0, 0, 
          15 ] ],
  matrix := 
   [ [ 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4, 4 ], [ 2, 0, 1, 1, 2, 2, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 
          4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 2, 0, 1, 1, 2, 1, 2, 2, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4, 4 ], [ 2, 2, 2, 0, 1, 1, 2, 1, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 
          4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 1, 2, 2, 0, 1, 1, 1, 2, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4, 4 ], [ 2, 1, 1, 2, 2, 0, 2, 2, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 
          4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 1, 2, 2, 1, 2, 1, 0, 2, 1, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4, 4 ], [ 1, 2, 1, 2, 2, 1, 1, 0, 2, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 
          4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 1, 2, 1, 2, 1, 2, 2, 1, 0, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4, 4 ], [ 1, 1, 2, 2, 1, 2, 1, 2, 1, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 
          4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4, 4 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 
          3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 0, 1, 1, 2, 2, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3, 3 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 0, 1, 1, 2, 1, 2, 2, 1, 1, 3, 3, 3, 
          3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 0, 1, 1, 2, 1, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3, 3 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 1, 2, 2, 0, 1, 1, 1, 2, 2, 1, 3, 3, 3, 
          3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 1, 1, 2, 2, 0, 2, 2, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3, 3 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 2, 1, 2, 1, 0, 2, 1, 2, 1, 3, 3, 3, 
          3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 1, 2, 2, 1, 1, 0, 2, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3, 3 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 1, 2, 1, 2, 2, 1, 0, 2, 1, 3, 3, 3, 
          3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 2, 2, 1, 2, 1, 2, 1, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3, 3 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 0, 3, 3, 3, 
          3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 1, 1, 1, 1, 2, 2, 
          2, 2, 2 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 0, 1, 
          1, 2, 2, 1, 1, 1, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 0, 1, 1, 2, 1, 2, 
          2, 1, 1 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 
          0, 1, 1, 2, 1, 1, 1, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 1, 2, 2, 0, 1, 1, 1, 
          2, 2, 1 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 1, 1, 
          2, 2, 0, 2, 2, 1, 1, 1 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 2, 1, 2, 1, 0, 2, 
          1, 2, 1 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 1, 
          2, 2, 1, 1, 0, 2, 1, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 1, 2, 1, 2, 2, 1, 
          0, 2, 1 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 2, 
          2, 1, 2, 1, 2, 1, 0, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 2, 1, 2, 2, 2, 1, 
          2, 1, 0 ] ] )