rec(
  ct := 
   [ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, E(19)^9+E(19)^10, E(19)+E(19)^18, E(19)^8+E(19)^11, E(19)^2+E(19)^17, E(19)^7+E(19)^12, 
          E(19)^3+E(19)^16, E(19)^6+E(19)^13, E(19)^4+E(19)^15, E(19)^5+E(19)^14, 2 ], 
      [ 1, E(19)^8+E(19)^11, E(19)^3+E(19)^16, E(19)^5+E(19)^14, E(19)^6+E(19)^13, 
          E(19)^2+E(19)^17, E(19)^9+E(19)^10, E(19)+E(19)^18, E(19)^7+E(19)^12, E(19)^4+E(19)^15, 
          2 ], [ 1, E(19)^7+E(19)^12, E(19)^5+E(19)^14, E(19)^2+E(19)^17, E(19)^9+E(19)^10, 
          E(19)^3+E(19)^16, E(19)^4+E(19)^15, E(19)^8+E(19)^11, E(19)+E(19)^18, E(19)^6+E(19)^13, 
          2 ], [ 1, E(19)^6+E(19)^13, E(19)^7+E(19)^12, E(19)+E(19)^18, E(19)^5+E(19)^14, 
          E(19)^8+E(19)^11, E(19)^2+E(19)^17, E(19)^4+E(19)^15, E(19)^9+E(19)^10, E(19)^3+E(19)^16,
          2 ], [ 1, E(19)^5+E(19)^14, E(19)^9+E(19)^10, E(19)^4+E(19)^15, E(19)+E(19)^18, 
          E(19)^6+E(19)^13, E(19)^8+E(19)^11, E(19)^3+E(19)^16, E(19)^2+E(19)^17, E(19)^7+E(19)^12,
          2 ], [ 1, E(19)^4+E(19)^15, E(19)^8+E(19)^11, E(19)^7+E(19)^12, E(19)^3+E(19)^16, 
          E(19)+E(19)^18, E(19)^5+E(19)^14, E(19)^9+E(19)^10, E(19)^6+E(19)^13, E(19)^2+E(19)^17, 
          2 ], [ 1, E(19)^3+E(19)^16, E(19)^6+E(19)^13, E(19)^9+E(19)^10, E(19)^7+E(19)^12, 
          E(19)^4+E(19)^15, E(19)+E(19)^18, E(19)^2+E(19)^17, E(19)^5+E(19)^14, E(19)^8+E(19)^11, 
          2 ], [ 1, E(19)^2+E(19)^17, E(19)^4+E(19)^15, E(19)^6+E(19)^13, E(19)^8+E(19)^11, 
          E(19)^9+E(19)^10, E(19)^7+E(19)^12, E(19)^5+E(19)^14, E(19)^3+E(19)^16, E(19)+E(19)^18, 
          2 ], [ 1, E(19)+E(19)^18, E(19)^2+E(19)^17, E(19)^3+E(19)^16, E(19)^4+E(19)^15, 
          E(19)^5+E(19)^14, E(19)^6+E(19)^13, E(19)^7+E(19)^12, E(19)^8+E(19)^11, E(19)^9+E(19)^10,
          2 ] ],
  matrix := [ [ 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9 ], 
      [ 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 7, 9, 8, 9 ], 
      [ 1, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 9, 8 ], 
      [ 2, 1, 3, 0, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 9, 7, 8 ], 
      [ 2, 3, 1, 4, 0, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 9, 6, 8, 7 ], 
      [ 3, 2, 4, 1, 5, 0, 6, 1, 7, 2, 8, 3, 9, 4, 9, 5, 8, 6, 7 ], 
      [ 3, 4, 2, 5, 1, 6, 0, 7, 1, 8, 2, 9, 3, 9, 4, 8, 5, 7, 6 ], 
      [ 4, 3, 5, 2, 6, 1, 7, 0, 8, 1, 9, 2, 9, 3, 8, 4, 7, 5, 6 ], 
      [ 4, 5, 3, 6, 2, 7, 1, 8, 0, 9, 1, 9, 2, 8, 3, 7, 4, 6, 5 ], 
      [ 5, 4, 6, 3, 7, 2, 8, 1, 9, 0, 9, 1, 8, 2, 7, 3, 6, 4, 5 ], 
      [ 5, 6, 4, 7, 3, 8, 2, 9, 1, 9, 0, 8, 1, 7, 2, 6, 3, 5, 4 ], 
      [ 6, 5, 7, 4, 8, 3, 9, 2, 9, 1, 8, 0, 7, 1, 6, 2, 5, 3, 4 ], 
      [ 6, 7, 5, 8, 4, 9, 3, 9, 2, 8, 1, 7, 0, 6, 1, 5, 2, 4, 3 ], 
      [ 7, 6, 8, 5, 9, 4, 9, 3, 8, 2, 7, 1, 6, 0, 5, 1, 4, 2, 3 ], 
      [ 7, 8, 6, 9, 5, 9, 4, 8, 3, 7, 2, 6, 1, 5, 0, 4, 1, 3, 2 ], 
      [ 8, 7, 9, 6, 9, 5, 8, 4, 7, 3, 6, 2, 5, 1, 4, 0, 3, 1, 2 ], 
      [ 8, 9, 7, 9, 6, 8, 5, 7, 4, 6, 3, 5, 2, 4, 1, 3, 0, 2, 1 ], 
      [ 9, 8, 9, 7, 8, 6, 7, 5, 6, 4, 5, 3, 4, 2, 3, 1, 2, 0, 1 ], 
      [ 9, 9, 8, 8, 7, 7, 6, 6, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1, 0 ] ] )