rec(
  ct := [ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, -1, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 1 ], 
      [ 1, -1, E(19)^9+E(19)^10, -E(19)^9-E(19)^10, E(19)+E(19)^18, -E(19)-E(19)^18, 
          E(19)^8+E(19)^11, -E(19)^8-E(19)^11, E(19)^2+E(19)^17, -E(19)^2-E(19)^17, 
          E(19)^7+E(19)^12, -E(19)^7-E(19)^12, E(19)^3+E(19)^16, -E(19)^3-E(19)^16, 
          E(19)^6+E(19)^13, -E(19)^6-E(19)^13, E(19)^4+E(19)^15, -E(19)^4-E(19)^15, 
          E(19)^5+E(19)^14, -E(19)^5-E(19)^14, 2 ], 
      [ 1, -1, E(19)^8+E(19)^11, -E(19)^8-E(19)^11, E(19)^3+E(19)^16, -E(19)^3-E(19)^16, 
          E(19)^5+E(19)^14, -E(19)^5-E(19)^14, E(19)^6+E(19)^13, -E(19)^6-E(19)^13, 
          E(19)^2+E(19)^17, -E(19)^2-E(19)^17, E(19)^9+E(19)^10, -E(19)^9-E(19)^10, 
          E(19)+E(19)^18, -E(19)-E(19)^18, E(19)^7+E(19)^12, -E(19)^7-E(19)^12, E(19)^4+E(19)^15, 
          -E(19)^4-E(19)^15, 2 ], [ 1, -1, E(19)^7+E(19)^12, -E(19)^7-E(19)^12, E(19)^5+E(19)^14, 
          -E(19)^5-E(19)^14, E(19)^2+E(19)^17, -E(19)^2-E(19)^17, E(19)^9+E(19)^10, 
          -E(19)^9-E(19)^10, E(19)^3+E(19)^16, -E(19)^3-E(19)^16, E(19)^4+E(19)^15, 
          -E(19)^4-E(19)^15, E(19)^8+E(19)^11, -E(19)^8-E(19)^11, E(19)+E(19)^18, -E(19)-E(19)^18, 
          E(19)^6+E(19)^13, -E(19)^6-E(19)^13, 2 ], 
      [ 1, -1, E(19)^6+E(19)^13, -E(19)^6-E(19)^13, E(19)^7+E(19)^12, -E(19)^7-E(19)^12, 
          E(19)+E(19)^18, -E(19)-E(19)^18, E(19)^5+E(19)^14, -E(19)^5-E(19)^14, E(19)^8+E(19)^11, 
          -E(19)^8-E(19)^11, E(19)^2+E(19)^17, -E(19)^2-E(19)^17, E(19)^4+E(19)^15, 
          -E(19)^4-E(19)^15, E(19)^9+E(19)^10, -E(19)^9-E(19)^10, E(19)^3+E(19)^16, 
          -E(19)^3-E(19)^16, 2 ], [ 1, -1, E(19)^5+E(19)^14, -E(19)^5-E(19)^14, E(19)^9+E(19)^10, 
          -E(19)^9-E(19)^10, E(19)^4+E(19)^15, -E(19)^4-E(19)^15, E(19)+E(19)^18, -E(19)-E(19)^18, 
          E(19)^6+E(19)^13, -E(19)^6-E(19)^13, E(19)^8+E(19)^11, -E(19)^8-E(19)^11, 
          E(19)^3+E(19)^16, -E(19)^3-E(19)^16, E(19)^2+E(19)^17, -E(19)^2-E(19)^17, 
          E(19)^7+E(19)^12, -E(19)^7-E(19)^12, 2 ], 
      [ 1, -1, E(19)^4+E(19)^15, -E(19)^4-E(19)^15, E(19)^8+E(19)^11, -E(19)^8-E(19)^11, 
          E(19)^7+E(19)^12, -E(19)^7-E(19)^12, E(19)^3+E(19)^16, -E(19)^3-E(19)^16, 
          E(19)+E(19)^18, -E(19)-E(19)^18, E(19)^5+E(19)^14, -E(19)^5-E(19)^14, E(19)^9+E(19)^10, 
          -E(19)^9-E(19)^10, E(19)^6+E(19)^13, -E(19)^6-E(19)^13, E(19)^2+E(19)^17, 
          -E(19)^2-E(19)^17, 2 ], [ 1, -1, E(19)^3+E(19)^16, -E(19)^3-E(19)^16, E(19)^6+E(19)^13, 
          -E(19)^6-E(19)^13, E(19)^9+E(19)^10, -E(19)^9-E(19)^10, E(19)^7+E(19)^12, 
          -E(19)^7-E(19)^12, E(19)^4+E(19)^15, -E(19)^4-E(19)^15, E(19)+E(19)^18, -E(19)-E(19)^18, 
          E(19)^2+E(19)^17, -E(19)^2-E(19)^17, E(19)^5+E(19)^14, -E(19)^5-E(19)^14, 
          E(19)^8+E(19)^11, -E(19)^8-E(19)^11, 2 ], 
      [ 1, -1, E(19)^2+E(19)^17, -E(19)^2-E(19)^17, E(19)^4+E(19)^15, -E(19)^4-E(19)^15, 
          E(19)^6+E(19)^13, -E(19)^6-E(19)^13, E(19)^8+E(19)^11, -E(19)^8-E(19)^11, 
          E(19)^9+E(19)^10, -E(19)^9-E(19)^10, E(19)^7+E(19)^12, -E(19)^7-E(19)^12, 
          E(19)^5+E(19)^14, -E(19)^5-E(19)^14, E(19)^3+E(19)^16, -E(19)^3-E(19)^16, 
          E(19)+E(19)^18, -E(19)-E(19)^18, 2 ], 
      [ 1, -1, E(19)+E(19)^18, -E(19)-E(19)^18, E(19)^2+E(19)^17, -E(19)^2-E(19)^17, 
          E(19)^3+E(19)^16, -E(19)^3-E(19)^16, E(19)^4+E(19)^15, -E(19)^4-E(19)^15, 
          E(19)^5+E(19)^14, -E(19)^5-E(19)^14, E(19)^6+E(19)^13, -E(19)^6-E(19)^13, 
          E(19)^7+E(19)^12, -E(19)^7-E(19)^12, E(19)^8+E(19)^11, -E(19)^8-E(19)^11, 
          E(19)^9+E(19)^10, -E(19)^9-E(19)^10, 2 ], 
      [ 1, 1, E(19)^9+E(19)^10, E(19)^9+E(19)^10, E(19)+E(19)^18, E(19)+E(19)^18, E(19)^8+E(19)^11,
          E(19)^8+E(19)^11, E(19)^2+E(19)^17, E(19)^2+E(19)^17, E(19)^7+E(19)^12, E(19)^7+E(19)^12,
          E(19)^3+E(19)^16, E(19)^3+E(19)^16, E(19)^6+E(19)^13, E(19)^6+E(19)^13, E(19)^4+E(19)^15,
          E(19)^4+E(19)^15, E(19)^5+E(19)^14, E(19)^5+E(19)^14, 2 ], 
      [ 1, 1, E(19)^8+E(19)^11, E(19)^8+E(19)^11, E(19)^3+E(19)^16, E(19)^3+E(19)^16, 
          E(19)^5+E(19)^14, E(19)^5+E(19)^14, E(19)^6+E(19)^13, E(19)^6+E(19)^13, E(19)^2+E(19)^17,
          E(19)^2+E(19)^17, E(19)^9+E(19)^10, E(19)^9+E(19)^10, E(19)+E(19)^18, E(19)+E(19)^18, 
          E(19)^7+E(19)^12, E(19)^7+E(19)^12, E(19)^4+E(19)^15, E(19)^4+E(19)^15, 2 ], 
      [ 1, 1, E(19)^7+E(19)^12, E(19)^7+E(19)^12, E(19)^5+E(19)^14, E(19)^5+E(19)^14, 
          E(19)^2+E(19)^17, E(19)^2+E(19)^17, E(19)^9+E(19)^10, E(19)^9+E(19)^10, E(19)^3+E(19)^16,
          E(19)^3+E(19)^16, E(19)^4+E(19)^15, E(19)^4+E(19)^15, E(19)^8+E(19)^11, E(19)^8+E(19)^11,
          E(19)+E(19)^18, E(19)+E(19)^18, E(19)^6+E(19)^13, E(19)^6+E(19)^13, 2 ], 
      [ 1, 1, E(19)^6+E(19)^13, E(19)^6+E(19)^13, E(19)^7+E(19)^12, E(19)^7+E(19)^12, 
          E(19)+E(19)^18, E(19)+E(19)^18, E(19)^5+E(19)^14, E(19)^5+E(19)^14, E(19)^8+E(19)^11, 
          E(19)^8+E(19)^11, E(19)^2+E(19)^17, E(19)^2+E(19)^17, E(19)^4+E(19)^15, E(19)^4+E(19)^15,
          E(19)^9+E(19)^10, E(19)^9+E(19)^10, E(19)^3+E(19)^16, E(19)^3+E(19)^16, 2 ], 
      [ 1, 1, E(19)^5+E(19)^14, E(19)^5+E(19)^14, E(19)^9+E(19)^10, E(19)^9+E(19)^10, 
          E(19)^4+E(19)^15, E(19)^4+E(19)^15, E(19)+E(19)^18, E(19)+E(19)^18, E(19)^6+E(19)^13, 
          E(19)^6+E(19)^13, E(19)^8+E(19)^11, E(19)^8+E(19)^11, E(19)^3+E(19)^16, E(19)^3+E(19)^16,
          E(19)^2+E(19)^17, E(19)^2+E(19)^17, E(19)^7+E(19)^12, E(19)^7+E(19)^12, 2 ], 
      [ 1, 1, E(19)^4+E(19)^15, E(19)^4+E(19)^15, E(19)^8+E(19)^11, E(19)^8+E(19)^11, 
          E(19)^7+E(19)^12, E(19)^7+E(19)^12, E(19)^3+E(19)^16, E(19)^3+E(19)^16, E(19)+E(19)^18, 
          E(19)+E(19)^18, E(19)^5+E(19)^14, E(19)^5+E(19)^14, E(19)^9+E(19)^10, E(19)^9+E(19)^10, 
          E(19)^6+E(19)^13, E(19)^6+E(19)^13, E(19)^2+E(19)^17, E(19)^2+E(19)^17, 2 ], 
      [ 1, 1, E(19)^3+E(19)^16, E(19)^3+E(19)^16, E(19)^6+E(19)^13, E(19)^6+E(19)^13, 
          E(19)^9+E(19)^10, E(19)^9+E(19)^10, E(19)^7+E(19)^12, E(19)^7+E(19)^12, E(19)^4+E(19)^15,
          E(19)^4+E(19)^15, E(19)+E(19)^18, E(19)+E(19)^18, E(19)^2+E(19)^17, E(19)^2+E(19)^17, 
          E(19)^5+E(19)^14, E(19)^5+E(19)^14, E(19)^8+E(19)^11, E(19)^8+E(19)^11, 2 ], 
      [ 1, 1, E(19)^2+E(19)^17, E(19)^2+E(19)^17, E(19)^4+E(19)^15, E(19)^4+E(19)^15, 
          E(19)^6+E(19)^13, E(19)^6+E(19)^13, E(19)^8+E(19)^11, E(19)^8+E(19)^11, E(19)^9+E(19)^10,
          E(19)^9+E(19)^10, E(19)^7+E(19)^12, E(19)^7+E(19)^12, E(19)^5+E(19)^14, E(19)^5+E(19)^14,
          E(19)^3+E(19)^16, E(19)^3+E(19)^16, E(19)+E(19)^18, E(19)+E(19)^18, 2 ], 
      [ 1, 1, E(19)+E(19)^18, E(19)+E(19)^18, E(19)^2+E(19)^17, E(19)^2+E(19)^17, E(19)^3+E(19)^16,
          E(19)^3+E(19)^16, E(19)^4+E(19)^15, E(19)^4+E(19)^15, E(19)^5+E(19)^14, E(19)^5+E(19)^14,
          E(19)^6+E(19)^13, E(19)^6+E(19)^13, E(19)^7+E(19)^12, E(19)^7+E(19)^12, E(19)^8+E(19)^11,
          E(19)^8+E(19)^11, E(19)^9+E(19)^10, E(19)^9+E(19)^10, 2 ] ],
  matrix := 
   [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 
          14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19 ], 
      [ 1, 0, 3, 3, 2, 2, 5, 5, 4, 4, 7, 7, 6, 6, 9, 9, 8, 8, 11, 11, 10, 10, 13, 13, 12, 12, 15, 
          15, 14, 14, 17, 17, 16, 16, 19, 19, 18, 18 ], 
      [ 2, 3, 0, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 14, 11, 15, 12, 
          16, 13, 17, 14, 18, 15, 19, 16, 18, 17, 19 ], 
      [ 2, 3, 4, 0, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 11, 16, 
          12, 17, 13, 18, 14, 19, 15, 18, 16, 19, 17 ], 
      [ 3, 2, 1, 5, 0, 4, 3, 7, 2, 6, 5, 9, 4, 8, 7, 11, 6, 10, 9, 13, 8, 12, 11, 15, 10, 14, 13, 
          17, 12, 16, 15, 19, 14, 18, 17, 19, 16, 18 ], 
      [ 3, 2, 5, 1, 4, 0, 7, 3, 6, 2, 9, 5, 8, 4, 11, 7, 10, 6, 13, 9, 12, 8, 15, 11, 14, 10, 17, 
          13, 16, 12, 19, 15, 18, 14, 19, 17, 18, 16 ], 
      [ 4, 5, 2, 6, 3, 7, 0, 8, 1, 9, 2, 10, 3, 11, 4, 12, 5, 13, 6, 14, 7, 15, 8, 16, 9, 17, 10, 
          18, 11, 19, 12, 18, 13, 19, 14, 16, 15, 17 ], 
      [ 4, 5, 6, 2, 7, 3, 8, 0, 9, 1, 10, 2, 11, 3, 12, 4, 13, 5, 14, 6, 15, 7, 16, 8, 17, 9, 18, 
          10, 19, 11, 18, 12, 19, 13, 16, 14, 17, 15 ], 
      [ 5, 4, 3, 7, 2, 6, 1, 9, 0, 8, 3, 11, 2, 10, 5, 13, 4, 12, 7, 15, 6, 14, 9, 17, 8, 16, 11, 
          19, 10, 18, 13, 19, 12, 18, 15, 17, 14, 16 ], 
      [ 5, 4, 7, 3, 6, 2, 9, 1, 8, 0, 11, 3, 10, 2, 13, 5, 12, 4, 15, 7, 14, 6, 17, 9, 16, 8, 19, 
          11, 18, 10, 19, 13, 18, 12, 17, 15, 16, 14 ], 
      [ 6, 7, 4, 8, 5, 9, 2, 10, 3, 11, 0, 12, 1, 13, 2, 14, 3, 15, 4, 16, 5, 17, 6, 18, 7, 19, 8, 
          18, 9, 19, 10, 16, 11, 17, 12, 14, 13, 15 ], 
      [ 6, 7, 8, 4, 9, 5, 10, 2, 11, 3, 12, 0, 13, 1, 14, 2, 15, 3, 16, 4, 17, 5, 18, 6, 19, 7, 
          18, 8, 19, 9, 16, 10, 17, 11, 14, 12, 15, 13 ], 
      [ 7, 6, 5, 9, 4, 8, 3, 11, 2, 10, 1, 13, 0, 12, 3, 15, 2, 14, 5, 17, 4, 16, 7, 19, 6, 18, 9, 
          19, 8, 18, 11, 17, 10, 16, 13, 15, 12, 14 ], 
      [ 7, 6, 9, 5, 8, 4, 11, 3, 10, 2, 13, 1, 12, 0, 15, 3, 14, 2, 17, 5, 16, 4, 19, 7, 18, 6, 
          19, 9, 18, 8, 17, 11, 16, 10, 15, 13, 14, 12 ], 
      [ 8, 9, 6, 10, 7, 11, 4, 12, 5, 13, 2, 14, 3, 15, 0, 16, 1, 17, 2, 18, 3, 19, 4, 18, 5, 19, 
          6, 16, 7, 17, 8, 14, 9, 15, 10, 12, 11, 13 ], 
      [ 8, 9, 10, 6, 11, 7, 12, 4, 13, 5, 14, 2, 15, 3, 16, 0, 17, 1, 18, 2, 19, 3, 18, 4, 19, 5, 
          16, 6, 17, 7, 14, 8, 15, 9, 12, 10, 13, 11 ], 
      [ 9, 8, 7, 11, 6, 10, 5, 13, 4, 12, 3, 15, 2, 14, 1, 17, 0, 16, 3, 19, 2, 18, 5, 19, 4, 18, 
          7, 17, 6, 16, 9, 15, 8, 14, 11, 13, 10, 12 ], 
      [ 9, 8, 11, 7, 10, 6, 13, 5, 12, 4, 15, 3, 14, 2, 17, 1, 16, 0, 19, 3, 18, 2, 19, 5, 18, 4, 
          17, 7, 16, 6, 15, 9, 14, 8, 13, 11, 12, 10 ], 
      [ 10, 11, 8, 12, 9, 13, 6, 14, 7, 15, 4, 16, 5, 17, 2, 18, 3, 19, 0, 18, 1, 19, 2, 16, 3, 
          17, 4, 14, 5, 15, 6, 12, 7, 13, 8, 10, 9, 11 ], 
      [ 10, 11, 12, 8, 13, 9, 14, 6, 15, 7, 16, 4, 17, 5, 18, 2, 19, 3, 18, 0, 19, 1, 16, 2, 17, 
          3, 14, 4, 15, 5, 12, 6, 13, 7, 10, 8, 11, 9 ], 
      [ 11, 10, 9, 13, 8, 12, 7, 15, 6, 14, 5, 17, 4, 16, 3, 19, 2, 18, 1, 19, 0, 18, 3, 17, 2, 
          16, 5, 15, 4, 14, 7, 13, 6, 12, 9, 11, 8, 10 ], 
      [ 11, 10, 13, 9, 12, 8, 15, 7, 14, 6, 17, 5, 16, 4, 19, 3, 18, 2, 19, 1, 18, 0, 17, 3, 16, 
          2, 15, 5, 14, 4, 13, 7, 12, 6, 11, 9, 10, 8 ], 
      [ 12, 13, 10, 14, 11, 15, 8, 16, 9, 17, 6, 18, 7, 19, 4, 18, 5, 19, 2, 16, 3, 17, 0, 14, 1, 
          15, 2, 12, 3, 13, 4, 10, 5, 11, 6, 8, 7, 9 ], 
      [ 12, 13, 14, 10, 15, 11, 16, 8, 17, 9, 18, 6, 19, 7, 18, 4, 19, 5, 16, 2, 17, 3, 14, 0, 15, 
          1, 12, 2, 13, 3, 10, 4, 11, 5, 8, 6, 9, 7 ], 
      [ 13, 12, 11, 15, 10, 14, 9, 17, 8, 16, 7, 19, 6, 18, 5, 19, 4, 18, 3, 17, 2, 16, 1, 15, 0, 
          14, 3, 13, 2, 12, 5, 11, 4, 10, 7, 9, 6, 8 ], 
      [ 13, 12, 15, 11, 14, 10, 17, 9, 16, 8, 19, 7, 18, 6, 19, 5, 18, 4, 17, 3, 16, 2, 15, 1, 14, 
          0, 13, 3, 12, 2, 11, 5, 10, 4, 9, 7, 8, 6 ], 
      [ 14, 15, 12, 16, 13, 17, 10, 18, 11, 19, 8, 18, 9, 19, 6, 16, 7, 17, 4, 14, 5, 15, 2, 12, 
          3, 13, 0, 10, 1, 11, 2, 8, 3, 9, 4, 6, 5, 7 ], 
      [ 14, 15, 16, 12, 17, 13, 18, 10, 19, 11, 18, 8, 19, 9, 16, 6, 17, 7, 14, 4, 15, 5, 12, 2, 
          13, 3, 10, 0, 11, 1, 8, 2, 9, 3, 6, 4, 7, 5 ], 
      [ 15, 14, 13, 17, 12, 16, 11, 19, 10, 18, 9, 19, 8, 18, 7, 17, 6, 16, 5, 15, 4, 14, 3, 13, 
          2, 12, 1, 11, 0, 10, 3, 9, 2, 8, 5, 7, 4, 6 ], 
      [ 15, 14, 17, 13, 16, 12, 19, 11, 18, 10, 19, 9, 18, 8, 17, 7, 16, 6, 15, 5, 14, 4, 13, 3, 
          12, 2, 11, 1, 10, 0, 9, 3, 8, 2, 7, 5, 6, 4 ], 
      [ 16, 17, 14, 18, 15, 19, 12, 18, 13, 19, 10, 16, 11, 17, 8, 14, 9, 15, 6, 12, 7, 13, 4, 10, 
          5, 11, 2, 8, 3, 9, 0, 6, 1, 7, 2, 4, 3, 5 ], 
      [ 16, 17, 18, 14, 19, 15, 18, 12, 19, 13, 16, 10, 17, 11, 14, 8, 15, 9, 12, 6, 13, 7, 10, 4, 
          11, 5, 8, 2, 9, 3, 6, 0, 7, 1, 4, 2, 5, 3 ], 
      [ 17, 16, 15, 19, 14, 18, 13, 19, 12, 18, 11, 17, 10, 16, 9, 15, 8, 14, 7, 13, 6, 12, 5, 11, 
          4, 10, 3, 9, 2, 8, 1, 7, 0, 6, 3, 5, 2, 4 ], 
      [ 17, 16, 19, 15, 18, 14, 19, 13, 18, 12, 17, 11, 16, 10, 15, 9, 14, 8, 13, 7, 12, 6, 11, 5, 
          10, 4, 9, 3, 8, 2, 7, 1, 6, 0, 5, 3, 4, 2 ], 
      [ 18, 19, 16, 18, 17, 19, 14, 16, 15, 17, 12, 14, 13, 15, 10, 12, 11, 13, 8, 10, 9, 11, 6, 
          8, 7, 9, 4, 6, 5, 7, 2, 4, 3, 5, 0, 2, 1, 3 ], 
      [ 18, 19, 18, 16, 19, 17, 16, 14, 17, 15, 14, 12, 15, 13, 12, 10, 13, 11, 10, 8, 11, 9, 8, 
          6, 9, 7, 6, 4, 7, 5, 4, 2, 5, 3, 2, 0, 3, 1 ], 
      [ 19, 18, 17, 19, 16, 18, 15, 17, 14, 16, 13, 15, 12, 14, 11, 13, 10, 12, 9, 11, 8, 10, 7, 
          9, 6, 8, 5, 7, 4, 6, 3, 5, 2, 4, 1, 3, 0, 2 ], 
      [ 19, 18, 19, 17, 18, 16, 17, 15, 16, 14, 15, 13, 14, 12, 13, 11, 12, 10, 11, 9, 10, 8, 9, 
          7, 8, 6, 7, 5, 6, 4, 5, 3, 4, 2, 3, 1, 2, 0 ] ] )