rec(
  ct := 
   [ [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), 2*E(8), -2*E(8)^3, -2*E(8), 2*E(8)^3, 1 ], 
      [ 1, -1, 1, -1, E(4), -E(4), E(4), -E(4), -2*E(8), 2*E(8)^3, 2*E(8), -2*E(8)^3, 1 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), 2*E(8)^3, -2*E(8), -2*E(8)^3, 2*E(8), 1 ], 
      [ 1, -1, 1, -1, -E(4), E(4), -E(4), E(4), -2*E(8)^3, 2*E(8), 2*E(8)^3, -2*E(8), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, 2*E(4), -2*E(4), 2*E(4), -2*E(4), 1 ], 
      [ 1, 1, 1, 1, -1, -1, -1, -1, -2*E(4), 2*E(4), -2*E(4), 2*E(4), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, -2, -2, -2, -2, 1 ], 
      [ 1, -1, -1, 1, E(4), -E(4), -E(4), E(4), 0, 0, 0, 0, 2 ], 
      [ 1, -1, -1, 1, -E(4), E(4), E(4), -E(4), 0, 0, 0, 0, 2 ], 
      [ 1, 1, -1, -1, -1, -1, 1, 1, 0, 0, 0, 0, 2 ], [ 1, 1, -1, -1, 1, 1, -1, -1, 0, 0, 0, 0, 2 ] 
     ],
  matrix := [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 9, 10, 10, 11, 11 ], 
      [ 1, 0, 3, 2, 5, 4, 7, 6, 10, 10, 11, 11, 8, 8, 9, 9 ], 
      [ 2, 3, 0, 1, 6, 7, 4, 5, 8, 8, 9, 9, 10, 10, 11, 11 ], 
      [ 3, 2, 1, 0, 7, 6, 5, 4, 10, 10, 11, 11, 8, 8, 9, 9 ], 
      [ 5, 4, 7, 6, 0, 1, 2, 3, 9, 9, 10, 10, 11, 11, 8, 8 ], 
      [ 4, 5, 6, 7, 1, 0, 3, 2, 11, 11, 8, 8, 9, 9, 10, 10 ], 
      [ 7, 6, 5, 4, 2, 3, 0, 1, 9, 9, 10, 10, 11, 11, 8, 8 ], 
      [ 6, 7, 4, 5, 3, 2, 1, 0, 11, 11, 8, 8, 9, 9, 10, 10 ], 
      [ 9, 11, 9, 11, 8, 10, 8, 10, 0, 2, 5, 7, 1, 3, 4, 6 ], 
      [ 9, 11, 9, 11, 8, 10, 8, 10, 2, 0, 7, 5, 3, 1, 6, 4 ], 
      [ 8, 10, 8, 10, 11, 9, 11, 9, 4, 6, 0, 2, 5, 7, 1, 3 ], 
      [ 8, 10, 8, 10, 11, 9, 11, 9, 6, 4, 2, 0, 7, 5, 3, 1 ], 
      [ 11, 9, 11, 9, 10, 8, 10, 8, 1, 3, 4, 6, 0, 2, 5, 7 ], 
      [ 11, 9, 11, 9, 10, 8, 10, 8, 3, 1, 6, 4, 2, 0, 7, 5 ], 
      [ 10, 8, 10, 8, 9, 11, 9, 11, 5, 7, 1, 3, 4, 6, 0, 2 ], 
      [ 10, 8, 10, 8, 9, 11, 9, 11, 7, 5, 3, 1, 6, 4, 2, 0 ] ] )