rec(
  ct := [ [ 1, 1, 10, 20, 1 ], [ 1, 1, -6, 4, 5 ], [ 1, 1, 2, -4, 10 ], [ 1, -1, 0, 0, 16 ] ],
  matrix := 
   [ [ 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3 ], [ 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3, 3, 3, 3, 3 ], [ 2, 2, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 
          3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 2, 2, 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3 ], [ 2, 2, 3, 3, 0, 1, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 
          3, 3, 3, 3, 3, 3 ], [ 2, 2, 3, 3, 1, 0, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 
          2, 2, 2, 2, 3, 3, 3, 3, 3, 3 ], 
      [ 2, 2, 3, 3, 3, 3, 0, 1, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 
          3, 3 ], [ 2, 2, 3, 3, 3, 3, 1, 0, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 
          2, 2, 2, 2, 3, 3 ], [ 2, 2, 3, 3, 3, 3, 3, 3, 0, 1, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 
          2, 2, 3, 3, 2, 2, 3, 3, 2, 2 ], 
      [ 2, 2, 3, 3, 3, 3, 3, 3, 1, 0, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 
          2, 2 ], [ 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 1, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 
          3, 3, 2, 2, 2, 2 ], [ 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 
          3, 3, 2, 2, 3, 3, 2, 2, 2, 2 ], 
      [ 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 
          2, 2 ], [ 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
          2, 2, 2, 2, 2, 2 ], [ 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 0, 1, 3, 3, 3, 3, 3, 3, 
          2, 2, 2, 2, 3, 3, 3, 3, 2, 2 ], 
      [ 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 1, 0, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 
          2, 2 ], [ 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 0, 1, 3, 3, 2, 2, 3, 3, 2, 2, 
          3, 3, 2, 2, 3, 3 ], [ 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 1, 0, 3, 3, 2, 2, 
          3, 3, 2, 2, 3, 3, 2, 2, 3, 3 ], 
      [ 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 0, 1, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 
          3, 3 ], [ 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 1, 0, 2, 2, 2, 2, 3, 3, 
          2, 2, 3, 3, 3, 3 ], [ 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 0, 1, 
          3, 3, 3, 3, 3, 3, 3, 3, 2, 2 ], 
      [ 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 
          2, 2 ], [ 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 0, 1, 3, 3, 
          3, 3, 2, 2, 3, 3 ], [ 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 
          1, 0, 3, 3, 3, 3, 2, 2, 3, 3 ], 
      [ 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 0, 1, 2, 2, 3, 3, 
          3, 3 ], [ 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 1, 0, 
          2, 2, 3, 3, 3, 3 ], [ 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 
          3, 3, 2, 2, 0, 1, 3, 3, 3, 3 ], 
      [ 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 1, 0, 3, 3, 
          3, 3 ], [ 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 
          3, 3, 0, 1, 3, 3 ], [ 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 
          2, 2, 3, 3, 3, 3, 1, 0, 3, 3 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 
          0, 1 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 
          3, 3, 3, 3, 1, 0 ] ] )