rec(
  ct := [ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, -1, -1, -1, 2, -1, -1, 2, 2, -1, -1, -1, 2, -1, 2 ], 
      [ 1, -1, -1, -1, 2, -1, 2, -1, -1, -1, 2, 2, -1, -1, 2 ], 
      [ 1, -1, -1, -1, 2, 2, -1, -1, -1, 2, -1, -1, -1, 2, 2 ], 
      [ 1, -1, -1, 2, -1, -1, -1, 2, -1, 2, -1, 2, -1, -1, 2 ], 
      [ 1, -1, -1, 2, -1, -1, 2, -1, 2, -1, -1, -1, -1, 2, 2 ], 
      [ 1, -1, -1, 2, -1, 2, -1, -1, -1, -1, 2, -1, 2, -1, 2 ], 
      [ 1, -1, 2, -1, -1, -1, -1, 2, -1, -1, 2, -1, -1, 2, 2 ], 
      [ 1, -1, 2, -1, -1, -1, 2, -1, -1, 2, -1, -1, 2, -1, 2 ], 
      [ 1, -1, 2, -1, -1, 2, -1, -1, 2, -1, -1, 2, -1, -1, 2 ], 
      [ 1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, 2, 2 ], 
      [ 1, 2, -1, -1, -1, -1, -1, -1, 2, 2, 2, -1, -1, -1, 2 ], 
      [ 1, 2, -1, -1, -1, 2, 2, 2, -1, -1, -1, -1, -1, -1, 2 ], 
      [ 1, 2, 2, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2 ] ],
  matrix := 
   [ [ 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13 ], 
      [ 1, 0, 1, 3, 4, 2, 4, 2, 3, 6, 7, 5, 7, 5, 6, 9, 10, 8, 10, 8, 9, 12, 13, 11, 13, 11, 12 ], 
      [ 1, 1, 0, 4, 3, 4, 2, 3, 2, 7, 6, 7, 5, 6, 5, 10, 9, 10, 8, 9, 8, 13, 12, 13, 11, 12, 11 ], 
      [ 2, 3, 4, 0, 2, 4, 1, 1, 3, 8, 11, 12, 9, 10, 13, 11, 5, 6, 12, 13, 7, 5, 8, 9, 6, 7, 10 ], 
      [ 2, 4, 3, 2, 0, 1, 4, 3, 1, 11, 8, 9, 12, 13, 10, 5, 11, 12, 6, 7, 13, 8, 5, 6, 9, 10, 7 ], 
      [ 3, 2, 4, 4, 1, 0, 3, 2, 1, 12, 10, 8, 13, 11, 9, 6, 13, 11, 7, 5, 12, 9, 7, 5, 10, 8, 6 ], 
      [ 3, 4, 2, 1, 4, 3, 0, 1, 2, 10, 12, 13, 8, 9, 11, 13, 6, 7, 11, 12, 5, 7, 9, 10, 5, 6, 8 ], 
      [ 4, 2, 3, 1, 3, 2, 1, 0, 4, 9, 13, 11, 10, 8, 12, 12, 7, 5, 13, 11, 6, 6, 10, 8, 7, 5, 9 ], 
      [ 4, 3, 2, 3, 1, 1, 2, 4, 0, 13, 9, 10, 11, 12, 8, 7, 12, 13, 5, 6, 11, 10, 6, 7, 8, 9, 5 ], 
      [ 5, 6, 7, 8, 11, 12, 10, 9, 13, 0, 5, 7, 1, 1, 6, 2, 11, 13, 4, 3, 12, 2, 8, 10, 3, 4, 9 ], 
      [ 5, 7, 6, 11, 8, 10, 12, 13, 9, 5, 0, 1, 7, 6, 1, 11, 2, 4, 13, 12, 3, 8, 2, 3, 10, 9, 4 ], 
      [ 6, 5, 7, 12, 9, 8, 13, 11, 10, 7, 1, 0, 6, 5, 1, 13, 3, 2, 12, 11, 4, 10, 4, 2, 9, 8, 3 ], 
      [ 6, 7, 5, 9, 12, 13, 8, 10, 11, 1, 7, 6, 0, 1, 5, 3, 13, 12, 2, 4, 11, 4, 10, 9, 2, 3, 8 ], 
      [ 7, 5, 6, 10, 13, 11, 9, 8, 12, 1, 6, 5, 1, 0, 7, 4, 12, 11, 3, 2, 13, 3, 9, 8, 4, 2, 10 ], 
      [ 7, 6, 5, 13, 10, 9, 11, 12, 8, 6, 1, 1, 5, 7, 0, 12, 4, 3, 11, 13, 2, 9, 3, 4, 8, 10, 2 ], 
      [ 8, 9, 10, 11, 5, 6, 13, 12, 7, 2, 11, 13, 3, 4, 12, 0, 8, 10, 1, 1, 9, 2, 5, 7, 4, 3, 6 ], 
      [ 8, 10, 9, 5, 11, 13, 6, 7, 12, 11, 2, 3, 13, 12, 4, 8, 0, 1, 10, 9, 1, 5, 2, 4, 7, 6, 3 ], 
      [ 9, 8, 10, 6, 12, 11, 7, 5, 13, 13, 4, 2, 12, 11, 3, 10, 1, 0, 9, 8, 1, 7, 3, 2, 6, 5, 4 ], 
      [ 9, 10, 8, 12, 6, 7, 11, 13, 5, 4, 13, 12, 2, 3, 11, 1, 10, 9, 0, 1, 8, 3, 7, 6, 2, 4, 5 ], 
      [ 10, 8, 9, 13, 7, 5, 12, 11, 6, 3, 12, 11, 4, 2, 13, 1, 9, 8, 1, 0, 10, 4, 6, 5, 3, 2, 7 ], 
      [ 10, 9, 8, 7, 13, 12, 5, 6, 11, 12, 3, 4, 11, 13, 2, 9, 1, 1, 8, 10, 0, 6, 4, 3, 5, 7, 2 ], 
      [ 11, 12, 13, 5, 8, 9, 7, 6, 10, 2, 8, 10, 4, 3, 9, 2, 5, 7, 3, 4, 6, 0, 11, 13, 1, 1, 12 ], 
      [ 11, 13, 12, 8, 5, 7, 9, 10, 6, 8, 2, 4, 10, 9, 3, 5, 2, 3, 7, 6, 4, 11, 0, 1, 13, 12, 1 ], 
      [ 12, 11, 13, 9, 6, 5, 10, 8, 7, 10, 3, 2, 9, 8, 4, 7, 4, 2, 6, 5, 3, 13, 1, 0, 12, 11, 1 ], 
      [ 12, 13, 11, 6, 9, 10, 5, 7, 8, 3, 10, 9, 2, 4, 8, 4, 7, 6, 2, 3, 5, 1, 13, 12, 0, 1, 11 ], 
      [ 13, 11, 12, 7, 10, 8, 6, 5, 9, 4, 9, 8, 3, 2, 10, 3, 6, 5, 4, 2, 7, 1, 12, 11, 1, 0, 13 ], 
      [ 13, 12, 11, 10, 7, 6, 8, 9, 5, 9, 4, 3, 8, 10, 2, 6, 3, 4, 5, 7, 2, 12, 1, 1, 11, 13, 0 ] 
     ] )