rec(
  ct := [ [ 1, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1 ], [ 1, 1, 1, 1, 1, -5, -5, -5, 5, 5, 1 ], 
      [ 2, 2, 2, 2, 2, 0, 0, 0, -5, -5, 2 ], [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 0, 0, 0, 0, 0, 6 ],
      [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 0, 0, 0, 0, 0, 6 ], 
      [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 0, 0, 0, 0, 0, 6 ], 
      [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 0, 0, 0, 0, 0, 6 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9 ], 
      [ 2, 0, 3, 4, 1, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9 ],
      [ 1, 4, 0, 2, 3, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9 ],
      [ 4, 3, 1, 0, 2, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9 ],
      [ 3, 2, 4, 1, 0, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9 ],
      [ 5, 5, 5, 5, 5, 0, 1, 2, 3, 4, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7 ],
      [ 5, 5, 5, 5, 5, 2, 0, 3, 4, 1, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7 ],
      [ 5, 5, 5, 5, 5, 1, 4, 0, 2, 3, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7 ],
      [ 5, 5, 5, 5, 5, 4, 3, 1, 0, 2, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7 ],
      [ 5, 5, 5, 5, 5, 3, 2, 4, 1, 0, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7 ],
      [ 6, 6, 6, 6, 6, 9, 9, 9, 9, 9, 0, 1, 2, 3, 4, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5 ],
      [ 6, 6, 6, 6, 6, 9, 9, 9, 9, 9, 2, 0, 3, 4, 1, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5 ],
      [ 6, 6, 6, 6, 6, 9, 9, 9, 9, 9, 1, 4, 0, 2, 3, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5 ],
      [ 6, 6, 6, 6, 6, 9, 9, 9, 9, 9, 4, 3, 1, 0, 2, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5 ],
      [ 6, 6, 6, 6, 6, 9, 9, 9, 9, 9, 3, 2, 4, 1, 0, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5 ],
      [ 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 0, 1, 2, 3, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6 ],
      [ 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 2, 0, 3, 4, 1, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6 ],
      [ 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 1, 4, 0, 2, 3, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6 ],
      [ 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 4, 3, 1, 0, 2, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6 ],
      [ 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 3, 2, 4, 1, 0, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6 ],
      [ 9, 9, 9, 9, 9, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 0, 1, 2, 3, 4, 8, 8, 8, 8, 8 ],
      [ 9, 9, 9, 9, 9, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 2, 0, 3, 4, 1, 8, 8, 8, 8, 8 ],
      [ 9, 9, 9, 9, 9, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 1, 4, 0, 2, 3, 8, 8, 8, 8, 8 ],
      [ 9, 9, 9, 9, 9, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 4, 3, 1, 0, 2, 8, 8, 8, 8, 8 ],
      [ 9, 9, 9, 9, 9, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 3, 2, 4, 1, 0, 8, 8, 8, 8, 8 ],
      [ 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 9, 9, 9, 9, 9, 0, 1, 2, 3, 4 ],
      [ 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 9, 9, 9, 9, 9, 2, 0, 3, 4, 1 ],
      [ 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 9, 9, 9, 9, 9, 1, 4, 0, 2, 3 ],
      [ 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 9, 9, 9, 9, 9, 4, 3, 1, 0, 2 ],
      [ 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 9, 9, 9, 9, 9, 3, 2, 4, 1, 0 ] 
     ] )