rec(
  ct := [ [ 1, 1, 7, 7, 16, 1 ], [ 1, 1, 7, 7, -16, 1 ], [ 1, -1, 7, -7, 0, 2 ], 
      [ 1, -1, -1, 1, 0, 14 ], [ 1, 1, -1, -1, 0, 14 ] ],
  matrix := 
   [ [ 0, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4 ], [ 1, 0, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4, 4, 4, 4, 4 ], [ 2, 3, 0, 2, 2, 2, 2, 2, 2, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 
          4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 3, 2, 0, 2, 2, 2, 2, 2, 3, 1, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4 ], [ 2, 3, 2, 2, 0, 2, 2, 2, 2, 3, 3, 1, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4, 4, 4, 4, 4 ], [ 2, 3, 2, 2, 2, 0, 2, 2, 2, 3, 3, 3, 1, 3, 3, 3, 4, 4, 4, 4, 4, 4, 
          4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 3, 2, 2, 2, 2, 0, 2, 2, 3, 3, 3, 3, 1, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4 ], [ 2, 3, 2, 2, 2, 2, 2, 0, 2, 3, 3, 3, 3, 3, 1, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4, 4, 4, 4, 4 ], [ 2, 3, 2, 2, 2, 2, 2, 2, 0, 3, 3, 3, 3, 3, 3, 1, 4, 4, 4, 4, 4, 4, 
          4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 3, 2, 1, 3, 3, 3, 3, 3, 3, 0, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4 ], [ 3, 2, 3, 1, 3, 3, 3, 3, 3, 2, 0, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4, 4, 4, 4, 4 ], [ 3, 2, 3, 3, 1, 3, 3, 3, 3, 2, 2, 0, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 
          4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 3, 2, 3, 3, 3, 1, 3, 3, 3, 2, 2, 2, 0, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4 ], [ 3, 2, 3, 3, 3, 3, 1, 3, 3, 2, 2, 2, 2, 0, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4, 4, 4, 4, 4 ], [ 3, 2, 3, 3, 3, 3, 3, 1, 3, 2, 2, 2, 2, 2, 0, 2, 4, 4, 4, 4, 4, 4, 
          4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 3, 2, 3, 3, 3, 3, 3, 3, 1, 2, 2, 2, 2, 2, 2, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
          4, 4 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 2, 2, 2, 2, 2, 2, 2, 3, 
          3, 3, 3, 3, 3, 3 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 3, 3, 3, 3, 
          3, 3, 3, 2, 2, 2, 2, 2, 2, 2 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 0, 2, 2, 2, 2, 2, 2, 1, 3, 3, 3, 3, 
          3, 3 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 2, 0, 2, 2, 2, 2, 2, 3, 
          1, 3, 3, 3, 3, 3 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 2, 2, 0, 2, 
          2, 2, 2, 3, 3, 1, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 2, 2, 2, 0, 2, 2, 2, 3, 3, 3, 1, 3, 
          3, 3 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 2, 2, 2, 2, 0, 2, 2, 3, 
          3, 3, 3, 1, 3, 3 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 2, 2, 2, 2, 
          2, 0, 2, 3, 3, 3, 3, 3, 1, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 2, 2, 2, 2, 2, 2, 0, 3, 3, 3, 3, 3, 
          3, 1 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 1, 3, 3, 3, 3, 3, 3, 0, 
          2, 2, 2, 2, 2, 2 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 3, 1, 3, 3, 
          3, 3, 3, 2, 0, 2, 2, 2, 2, 2 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 3, 3, 1, 3, 3, 3, 3, 2, 2, 0, 2, 2, 
          2, 2 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 3, 3, 3, 1, 3, 3, 3, 2, 
          2, 2, 0, 2, 2, 2 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 3, 3, 3, 3, 
          1, 3, 3, 2, 2, 2, 2, 0, 2, 2 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 3, 3, 3, 3, 3, 1, 3, 2, 2, 2, 2, 2, 
          0, 2 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 3, 3, 3, 3, 3, 3, 1, 2, 
          2, 2, 2, 2, 2, 0 ] ] )