rec(
  ct := [ [ 1, 2, 6, 9, 9, 1 ], [ 1, 2, 6, 9*E(3), 9*E(3)^2, 1 ], [ 1, 2, 6, 9*E(3)^2, 9*E(3), 1 ],
      [ 1, 2, -3, 0, 0, 6 ], [ 1, -1, 0, 0, 0, 18 ] ],
  matrix := [ [ 0, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 1, 0, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 1, 1, 0, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 2, 2, 0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 2, 2, 1, 0, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 2, 2, 1, 1, 0, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 2, 2, 2, 2, 2, 0, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 2, 2, 2, 2, 2, 1, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 2, 2, 2, 2, 2, 1, 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 0, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 1, 0, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 1, 1, 0, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 0, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 1, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 1, 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 1, 2, 2, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 1, 2, 2, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 0, 2, 2, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 0, 1, 1, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 1, 0, 1, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 1, 1, 0, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 0, 1, 1 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 1, 0, 1 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 1, 1, 0 ] ] )