rec(
  ct := [ [ 1, 1, 4, 6, 6, 1 ], [ 1, 1, 4, 6*E(3), 6*E(3)^2, 1 ], [ 1, 1, 4, 6*E(3)^2, 6*E(3), 1 ],
      [ 1, 1, -2, 0, 0, 6 ], [ 1, -1, 0, 0, 0, 9 ] ],
  matrix := [ [ 0, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4 ], 
      [ 1, 0, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 2, 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 2, 1, 0, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 2, 2, 2, 0, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4 ], 
      [ 2, 2, 2, 2, 1, 0, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 4, 4, 0, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 1, 0, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 2, 2, 0, 1, 2, 2, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 2, 2, 1, 0, 2, 2, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 0, 1, 3, 3, 3, 3, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 1, 0, 3, 3, 3, 3, 3, 3 ], 
      [ 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 0, 1, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 1, 0, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 2, 2, 0, 1, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 2, 2, 1, 0, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 0, 1 ], 
      [ 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 1, 0 ] ] )