rec(
  ct := [ [ 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, -1, 2, 2, 2, 2, 2, 2, -2, -2, -2, -2, -2, -2, 1 ], 
      [ 2, 0, E(13)^4+E(13)^6+E(13)^7+E(13)^9, E(13)^4+E(13)^6+E(13)^7+E(13)^9, 
          E(13)+E(13)^5+E(13)^8+E(13)^12, E(13)+E(13)^5+E(13)^8+E(13)^12, 
          E(13)^2+E(13)^3+E(13)^10+E(13)^11, E(13)^2+E(13)^3+E(13)^10+E(13)^11, 0, 0, 0, 0, 0, 0, 
          4 ], [ 2, 0, E(13)^2+E(13)^3+E(13)^10+E(13)^11, E(13)^2+E(13)^3+E(13)^10+E(13)^11, 
          E(13)^4+E(13)^6+E(13)^7+E(13)^9, E(13)^4+E(13)^6+E(13)^7+E(13)^9, 
          E(13)+E(13)^5+E(13)^8+E(13)^12, E(13)+E(13)^5+E(13)^8+E(13)^12, 0, 0, 0, 0, 0, 0, 4 ], 
      [ 2, 0, E(13)+E(13)^5+E(13)^8+E(13)^12, E(13)+E(13)^5+E(13)^8+E(13)^12, 
          E(13)^2+E(13)^3+E(13)^10+E(13)^11, E(13)^2+E(13)^3+E(13)^10+E(13)^11, 
          E(13)^4+E(13)^6+E(13)^7+E(13)^9, E(13)^4+E(13)^6+E(13)^7+E(13)^9, 0, 0, 0, 0, 0, 0, 4 ] ]
   ,
  matrix := 
   [ [ 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13 ], 
      [ 1, 0, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7 ], 
      [ 2, 9, 0, 4, 6, 7, 2, 5, 4, 6, 3, 5, 3, 7, 12, 13, 1, 11, 11, 13, 9, 10, 8, 12, 8, 10 ], 
      [ 2, 9, 4, 0, 7, 6, 5, 2, 6, 4, 5, 3, 7, 3, 13, 12, 11, 1, 13, 11, 10, 9, 12, 8, 10, 8 ], 
      [ 3, 8, 6, 7, 0, 5, 5, 7, 4, 3, 6, 2, 2, 4, 10, 1, 13, 12, 11, 8, 10, 12, 9, 11, 13, 9 ], 
      [ 3, 8, 7, 6, 5, 0, 7, 5, 3, 4, 2, 6, 4, 2, 1, 10, 12, 13, 8, 11, 12, 10, 11, 9, 9, 13 ], 
      [ 4, 11, 2, 5, 5, 7, 0, 6, 2, 3, 7, 4, 6, 3, 12, 10, 9, 10, 9, 8, 1, 13, 13, 8, 12, 11 ], 
      [ 4, 11, 5, 2, 7, 5, 6, 0, 3, 2, 4, 7, 3, 6, 10, 12, 10, 9, 8, 9, 13, 1, 8, 13, 11, 12 ], 
      [ 5, 10, 4, 6, 4, 3, 2, 3, 0, 7, 7, 2, 5, 6, 8, 11, 11, 13, 1, 12, 9, 8, 10, 13, 12, 9 ], 
      [ 5, 10, 6, 4, 3, 4, 3, 2, 7, 0, 2, 7, 6, 5, 11, 8, 13, 11, 12, 1, 8, 9, 13, 10, 9, 12 ], 
      [ 6, 13, 3, 5, 6, 2, 7, 4, 7, 2, 0, 3, 5, 4, 9, 13, 8, 10, 12, 9, 12, 11, 10, 11, 1, 8 ], 
      [ 6, 13, 5, 3, 2, 6, 4, 7, 2, 7, 3, 0, 4, 5, 13, 9, 10, 8, 9, 12, 11, 12, 11, 10, 8, 1 ], 
      [ 7, 12, 3, 7, 2, 4, 6, 3, 5, 6, 5, 4, 0, 2, 11, 9, 8, 12, 10, 13, 13, 8, 1, 9, 10, 11 ], 
      [ 7, 12, 7, 3, 4, 2, 3, 6, 6, 5, 4, 5, 2, 0, 9, 11, 12, 8, 13, 10, 8, 13, 9, 1, 11, 10 ], 
      [ 9, 2, 13, 12, 11, 1, 13, 11, 9, 10, 8, 12, 10, 8, 0, 4, 6, 7, 2, 5, 6, 4, 5, 3, 3, 7 ], 
      [ 9, 2, 12, 13, 1, 11, 11, 13, 10, 9, 12, 8, 8, 10, 4, 0, 7, 6, 5, 2, 4, 6, 3, 5, 7, 3 ], 
      [ 8, 3, 1, 10, 12, 13, 8, 11, 10, 12, 9, 11, 9, 13, 6, 7, 0, 5, 5, 7, 3, 4, 2, 6, 2, 4 ], 
      [ 8, 3, 10, 1, 13, 12, 11, 8, 12, 10, 11, 9, 13, 9, 7, 6, 5, 0, 7, 5, 4, 3, 6, 2, 4, 2 ], 
      [ 11, 4, 10, 12, 10, 9, 8, 9, 1, 13, 13, 8, 11, 12, 2, 5, 5, 7, 0, 6, 3, 2, 4, 7, 6, 3 ], 
      [ 11, 4, 12, 10, 9, 10, 9, 8, 13, 1, 8, 13, 12, 11, 5, 2, 7, 5, 6, 0, 2, 3, 7, 4, 3, 6 ], 
      [ 10, 5, 8, 11, 11, 13, 1, 12, 8, 9, 13, 10, 12, 9, 6, 4, 3, 4, 3, 2, 0, 7, 7, 2, 6, 5 ], 
      [ 10, 5, 11, 8, 13, 11, 12, 1, 9, 8, 10, 13, 9, 12, 4, 6, 4, 3, 2, 3, 7, 0, 2, 7, 5, 6 ], 
      [ 13, 6, 9, 13, 8, 10, 12, 9, 11, 12, 11, 10, 1, 8, 5, 3, 2, 6, 4, 7, 7, 2, 0, 3, 4, 5 ], 
      [ 13, 6, 13, 9, 10, 8, 9, 12, 12, 11, 10, 11, 8, 1, 3, 5, 6, 2, 7, 4, 2, 7, 3, 0, 5, 4 ], 
      [ 12, 7, 9, 11, 12, 8, 13, 10, 13, 8, 1, 9, 11, 10, 3, 7, 2, 4, 6, 3, 6, 5, 4, 5, 0, 2 ], 
      [ 12, 7, 11, 9, 8, 12, 10, 13, 8, 13, 9, 1, 10, 11, 7, 3, 4, 2, 3, 6, 5, 6, 5, 4, 2, 0 ] ] )