rec(
  ct := [ [ 1, 2, 2, 2, 7, 7, 1 ], [ 1, 2, 2, 2, 7*E(3), 7*E(3)^2, 1 ], 
      [ 1, 2, 2, 2, 7*E(3)^2, 7*E(3), 1 ], [ 1, E(7)^3+E(7)^4, E(7)+E(7)^6, E(7)^2+E(7)^5, 0, 0, 6 
         ], [ 1, E(7)^2+E(7)^5, E(7)^3+E(7)^4, E(7)+E(7)^6, 0, 0, 6 ], 
      [ 1, E(7)+E(7)^6, E(7)^2+E(7)^5, E(7)^3+E(7)^4, 0, 0, 6 ] ],
  matrix := [ [ 0, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 1, 0, 2, 1, 3, 2, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 1, 2, 0, 3, 1, 3, 2, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 2, 1, 3, 0, 3, 1, 2, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 2, 3, 1, 3, 0, 2, 1, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 3, 2, 3, 1, 2, 0, 1, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 3, 3, 2, 2, 1, 1, 0, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 0, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 1, 0, 2, 1, 3, 2, 3, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 1, 2, 0, 3, 1, 3, 2, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 2, 1, 3, 0, 3, 1, 2, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 2, 3, 1, 3, 0, 2, 1, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 3, 2, 3, 1, 2, 0, 1, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 5, 5, 5, 5, 5, 5, 5, 3, 3, 2, 2, 1, 1, 0, 4, 4, 4, 4, 4, 4, 4 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 0, 1, 1, 2, 2, 3, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 1, 0, 2, 1, 3, 2, 3 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 1, 2, 0, 3, 1, 3, 2 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 2, 1, 3, 0, 3, 1, 2 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 2, 3, 1, 3, 0, 2, 1 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 3, 2, 3, 1, 2, 0, 1 ], 
      [ 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 3, 3, 2, 2, 1, 1, 0 ] ] )