rec(
  ct := [ [ 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, 2, 2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
          E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, 2 ], 
      [ 1, 2, 2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, 
          E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2 ], 
      [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, 2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 
          2, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 2 ], 
      [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, 2, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, 
          E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, 2, E(5)^2+E(5)^3, 2 ], 
      [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, 2, E(5)+E(5)^4, E(5)^2+E(5)^3, 
          E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2, 2 ], 
      [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, 2, E(5)^2+E(5)^3, 
          E(5)^2+E(5)^3, E(5)+E(5)^4, 2, E(5)+E(5)^4, E(5)^2+E(5)^3, 2 ], 
      [ 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2, 
          E(5)^2+E(5)^3, 2, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, 2 ], 
      [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, 2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 
          2, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2 ], 
      [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 2, 
          E(5)+E(5)^4, 2, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, 2 ], 
      [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, 2, E(5)+E(5)^4, 
          E(5)+E(5)^4, E(5)^2+E(5)^3, 2, E(5)^2+E(5)^3, E(5)+E(5)^4, 2 ], 
      [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, 2, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, 
          E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, 2, E(5)+E(5)^4, 2 ], 
      [ 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, 2, E(5)^2+E(5)^3, E(5)+E(5)^4, 
          E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 2, 2 ] ],
  matrix := [ [ 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12 ], 
      [ 1, 0, 2, 1, 2, 4, 5, 3, 6, 3, 7, 4, 7, 5, 6, 9, 10, 8, 11, 8, 12, 9, 12, 10, 11 ], 
      [ 1, 2, 0, 2, 1, 5, 4, 6, 3, 7, 3, 7, 4, 6, 5, 10, 9, 11, 8, 12, 8, 12, 9, 11, 10 ], 
      [ 2, 1, 2, 0, 1, 6, 7, 5, 7, 4, 6, 3, 5, 3, 4, 11, 12, 10, 12, 9, 11, 8, 10, 8, 9 ], 
      [ 2, 2, 1, 1, 0, 7, 6, 7, 5, 6, 4, 5, 3, 4, 3, 12, 11, 12, 10, 11, 9, 10, 8, 9, 8 ], 
      [ 3, 4, 5, 6, 7, 0, 8, 9, 1, 1, 10, 11, 2, 2, 12, 3, 8, 10, 4, 5, 9, 12, 6, 7, 11 ], 
      [ 3, 5, 4, 7, 6, 8, 0, 1, 9, 10, 1, 2, 11, 12, 2, 8, 3, 4, 10, 9, 5, 6, 12, 11, 7 ], 
      [ 4, 3, 6, 5, 7, 9, 1, 0, 11, 8, 2, 1, 12, 10, 2, 10, 5, 3, 12, 8, 7, 4, 11, 9, 6 ], 
      [ 4, 6, 3, 7, 5, 1, 9, 11, 0, 2, 8, 12, 1, 2, 10, 5, 10, 12, 3, 7, 8, 11, 4, 6, 9 ], 
      [ 5, 3, 7, 4, 6, 1, 10, 8, 2, 0, 12, 9, 2, 1, 11, 4, 9, 8, 6, 3, 11, 10, 7, 5, 12 ], 
      [ 5, 7, 3, 6, 4, 10, 1, 2, 8, 12, 0, 2, 9, 11, 1, 9, 4, 6, 8, 11, 3, 7, 10, 12, 5 ], 
      [ 6, 4, 7, 3, 5, 11, 2, 1, 12, 9, 2, 0, 10, 8, 1, 12, 7, 5, 11, 10, 6, 3, 9, 8, 4 ], 
      [ 6, 7, 4, 5, 3, 2, 11, 12, 1, 2, 9, 10, 0, 1, 8, 7, 12, 11, 5, 6, 10, 9, 3, 4, 8 ], 
      [ 7, 5, 6, 3, 4, 2, 12, 10, 2, 1, 11, 8, 1, 0, 9, 6, 11, 9, 7, 4, 12, 8, 5, 3, 10 ], 
      [ 7, 6, 5, 4, 3, 12, 2, 2, 10, 11, 1, 1, 8, 9, 0, 11, 6, 7, 9, 12, 4, 5, 8, 10, 3 ], 
      [ 8, 9, 10, 11, 12, 3, 8, 10, 5, 4, 9, 12, 7, 6, 11, 0, 3, 5, 1, 1, 4, 7, 2, 2, 6 ], 
      [ 8, 10, 9, 12, 11, 8, 3, 5, 10, 9, 4, 7, 12, 11, 6, 3, 0, 1, 5, 4, 1, 2, 7, 6, 2 ], 
      [ 9, 8, 11, 10, 12, 10, 4, 3, 12, 8, 6, 5, 11, 9, 7, 5, 1, 0, 7, 3, 2, 1, 6, 4, 2 ], 
      [ 9, 11, 8, 12, 10, 4, 10, 12, 3, 6, 8, 11, 5, 7, 9, 1, 5, 7, 0, 2, 3, 6, 1, 2, 4 ], 
      [ 10, 8, 12, 9, 11, 5, 9, 8, 7, 3, 11, 10, 6, 4, 12, 1, 4, 3, 2, 0, 6, 5, 2, 1, 7 ], 
      [ 10, 12, 8, 11, 9, 9, 5, 7, 8, 11, 3, 6, 10, 12, 4, 4, 1, 2, 3, 6, 0, 2, 5, 7, 1 ], 
      [ 11, 9, 12, 8, 10, 12, 6, 4, 11, 10, 7, 3, 9, 8, 5, 7, 2, 1, 6, 5, 2, 0, 4, 3, 1 ], 
      [ 11, 12, 9, 10, 8, 6, 12, 11, 4, 7, 10, 9, 3, 5, 8, 2, 7, 6, 1, 2, 5, 4, 0, 1, 3 ], 
      [ 12, 10, 11, 8, 9, 7, 11, 9, 6, 5, 12, 8, 4, 3, 10, 2, 6, 4, 2, 1, 7, 3, 1, 0, 5 ], 
      [ 12, 11, 10, 9, 8, 11, 7, 6, 9, 12, 5, 4, 8, 10, 3, 6, 2, 2, 4, 7, 1, 1, 3, 5, 0 ] ] )