rec(
  ct := [ [ 1, 2, 2, 2, 2, 2, 2, 2, 3, 6, 6, 1 ], [ 1, 2, 2, 2, 2, 2, 2, 2, -3, -6, -6, 1 ], 
      [ 2, 4, -1, -1, -1, -1, -1, -1, 0, 0, 0, 4 ], [ 1, -1, 2, -1, -1, 2, -1, -1, 0, 0, 0, 4 ], 
      [ 1, -1, E(5)^2+E(5)^3, E(15)^4+E(15)^11, E(15)+E(15)^14, E(5)+E(5)^4, E(15)^2+E(15)^13, 
          E(15)^7+E(15)^8, 0, 0, 0, 4 ], 
      [ 1, -1, E(5)^2+E(5)^3, E(15)+E(15)^14, E(15)^4+E(15)^11, E(5)+E(5)^4, E(15)^7+E(15)^8, 
          E(15)^2+E(15)^13, 0, 0, 0, 4 ], 
      [ 1, -1, E(5)+E(5)^4, E(15)^7+E(15)^8, E(15)^2+E(15)^13, E(5)^2+E(5)^3, E(15)^4+E(15)^11, 
          E(15)+E(15)^14, 0, 0, 0, 4 ], 
      [ 1, -1, E(5)+E(5)^4, E(15)^2+E(15)^13, E(15)^7+E(15)^8, E(5)^2+E(5)^3, E(15)+E(15)^14, 
          E(15)^4+E(15)^11, 0, 0, 0, 4 ] ],
  matrix := 
   [ [ 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 
          10 ], [ 1, 0, 1, 3, 4, 2, 4, 2, 3, 6, 7, 5, 7, 5, 6, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 
          10, 10, 10, 10 ], [ 1, 1, 0, 4, 3, 4, 2, 3, 2, 7, 6, 7, 5, 6, 5, 8, 8, 8, 9, 9, 9, 9, 9, 
          9, 10, 10, 10, 10, 10, 10 ], 
      [ 2, 3, 4, 0, 5, 6, 1, 1, 7, 2, 5, 7, 3, 4, 6, 9, 9, 9, 8, 8, 8, 10, 10, 10, 9, 9, 9, 10, 
          10, 10 ], [ 2, 4, 3, 5, 0, 1, 6, 7, 1, 5, 2, 3, 7, 6, 4, 9, 9, 9, 10, 10, 10, 8, 8, 8, 
          10, 10, 10, 9, 9, 9 ], [ 3, 2, 4, 6, 1, 0, 7, 5, 1, 7, 4, 2, 6, 5, 3, 9, 9, 9, 10, 10, 
          10, 8, 8, 8, 10, 10, 10, 9, 9, 9 ], 
      [ 3, 4, 2, 1, 6, 7, 0, 1, 5, 4, 7, 6, 2, 3, 5, 9, 9, 9, 8, 8, 8, 10, 10, 10, 9, 9, 9, 10, 
          10, 10 ], [ 4, 2, 3, 1, 7, 5, 1, 0, 6, 3, 6, 5, 4, 2, 7, 9, 9, 9, 8, 8, 8, 10, 10, 10, 
          9, 9, 9, 10, 10, 10 ], [ 4, 3, 2, 7, 1, 1, 5, 6, 0, 6, 3, 4, 5, 7, 2, 9, 9, 9, 10, 10, 
          10, 8, 8, 8, 10, 10, 10, 9, 9, 9 ], 
      [ 5, 6, 7, 2, 5, 7, 4, 3, 6, 0, 2, 4, 1, 1, 3, 10, 10, 10, 9, 9, 9, 10, 10, 10, 8, 8, 8, 9, 
          9, 9 ], [ 5, 7, 6, 5, 2, 4, 7, 6, 3, 2, 0, 1, 4, 3, 1, 10, 10, 10, 10, 10, 10, 9, 9, 9, 
          9, 9, 9, 8, 8, 8 ], [ 6, 5, 7, 7, 3, 2, 6, 5, 4, 4, 1, 0, 3, 2, 1, 10, 10, 10, 10, 10, 
          10, 9, 9, 9, 9, 9, 9, 8, 8, 8 ], 
      [ 6, 7, 5, 3, 7, 6, 2, 4, 5, 1, 4, 3, 0, 1, 2, 10, 10, 10, 9, 9, 9, 10, 10, 10, 8, 8, 8, 9, 
          9, 9 ], [ 7, 5, 6, 4, 6, 5, 3, 2, 7, 1, 3, 2, 1, 0, 4, 10, 10, 10, 9, 9, 9, 10, 10, 10, 
          8, 8, 8, 9, 9, 9 ], [ 7, 6, 5, 6, 4, 3, 5, 7, 2, 3, 1, 1, 2, 4, 0, 10, 10, 10, 10, 10, 
          10, 9, 9, 9, 9, 9, 9, 8, 8, 8 ], 
      [ 8, 8, 8, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 0, 1, 1, 5, 6, 7, 5, 6, 7, 2, 3, 4, 2, 
          3, 4 ], [ 8, 8, 8, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 1, 0, 1, 6, 7, 5, 7, 5, 6, 
          4, 2, 3, 3, 4, 2 ], [ 8, 8, 8, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 1, 1, 0, 7, 5, 
          6, 6, 7, 5, 3, 4, 2, 4, 2, 3 ], 
      [ 10, 10, 10, 8, 9, 9, 8, 8, 9, 10, 9, 9, 10, 10, 9, 5, 6, 7, 0, 1, 1, 2, 4, 3, 5, 7, 6, 2, 
          4, 3 ], [ 10, 10, 10, 8, 9, 9, 8, 8, 9, 10, 9, 9, 10, 10, 9, 6, 7, 5, 1, 0, 1, 4, 3, 2, 
          7, 6, 5, 3, 2, 4 ], [ 10, 10, 10, 8, 9, 9, 8, 8, 9, 10, 9, 9, 10, 10, 9, 7, 5, 6, 1, 1, 
          0, 3, 2, 4, 6, 5, 7, 4, 3, 2 ], 
      [ 10, 10, 10, 9, 8, 8, 9, 9, 8, 9, 10, 10, 9, 9, 10, 5, 7, 6, 2, 4, 3, 0, 1, 1, 2, 4, 3, 5, 
          7, 6 ], [ 10, 10, 10, 9, 8, 8, 9, 9, 8, 9, 10, 10, 9, 9, 10, 6, 5, 7, 4, 3, 2, 1, 0, 1, 
          3, 2, 4, 7, 6, 5 ], [ 10, 10, 10, 9, 8, 8, 9, 9, 8, 9, 10, 10, 9, 9, 10, 7, 6, 5, 3, 2, 
          4, 1, 1, 0, 4, 3, 2, 6, 5, 7 ], 
      [ 9, 9, 9, 10, 9, 9, 10, 10, 9, 8, 10, 10, 8, 8, 10, 2, 4, 3, 5, 7, 6, 2, 3, 4, 0, 1, 1, 5, 
          6, 7 ], [ 9, 9, 9, 10, 9, 9, 10, 10, 9, 8, 10, 10, 8, 8, 10, 3, 2, 4, 7, 6, 5, 4, 2, 3, 
          1, 0, 1, 6, 7, 5 ], [ 9, 9, 9, 10, 9, 9, 10, 10, 9, 8, 10, 10, 8, 8, 10, 4, 3, 2, 6, 5, 
          7, 3, 4, 2, 1, 1, 0, 7, 5, 6 ], 
      [ 9, 9, 9, 9, 10, 10, 9, 9, 10, 10, 8, 8, 10, 10, 8, 2, 3, 4, 2, 3, 4, 5, 7, 6, 5, 6, 7, 0, 
          1, 1 ], [ 9, 9, 9, 9, 10, 10, 9, 9, 10, 10, 8, 8, 10, 10, 8, 3, 4, 2, 4, 2, 3, 7, 6, 5, 
          6, 7, 5, 1, 0, 1 ], [ 9, 9, 9, 9, 10, 10, 9, 9, 10, 10, 8, 8, 10, 10, 8, 4, 2, 3, 3, 4, 
          2, 6, 5, 7, 7, 5, 6, 1, 1, 0 ] ] )