rec(
  ct := [ [ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1 ], 
      [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, 2, 2, 2*E(5)^4, 2*E(5), 2*E(5)^4, 2*E(5), 2*E(5)^3, 
          2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 1 ], 
      [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, 2, 2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 2*E(5), 
          2*E(5)^4, 2*E(5), 2*E(5)^4, 1 ], 
      [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), 2, 2, 2*E(5)^2, 2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 2*E(5)^4, 
          2*E(5), 2*E(5)^4, 2*E(5), 1 ], 
      [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, 2, 2, 2*E(5), 2*E(5)^4, 2*E(5), 2*E(5)^4, 2*E(5)^2, 
          2*E(5)^3, 2*E(5)^2, 2*E(5)^3, 1 ], 
      [ 1, 1, 1, 1, 1, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, 
          E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, 2 ], 
      [ 1, 1, 1, 1, 1, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, 
          E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^3, 2 ], 
      [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)+E(5)^2, E(5)^3+E(5)^4, 
          -E(5)-E(5)^2-E(5)^4, -E(5)-E(5)^3-E(5)^4, -E(5)^2-E(5)^3-E(5)^4, -E(5)-E(5)^2-E(5)^3, 
          E(5)^2+E(5)^4, E(5)+E(5)^3, 2 ], 
      [ 1, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)+E(5)^4, E(5)^2+E(5)^3, -E(5)-E(5)^2-E(5)^4, 
          -E(5)-E(5)^3-E(5)^4, E(5)+E(5)^2, E(5)^3+E(5)^4, E(5)^2+E(5)^4, E(5)+E(5)^3, 
          -E(5)^2-E(5)^3-E(5)^4, -E(5)-E(5)^2-E(5)^3, 2 ], 
      [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^4, -E(5)^2-E(5)^3-E(5)^4, 
          -E(5)-E(5)^2-E(5)^3, E(5)^2+E(5)^4, E(5)+E(5)^3, E(5)^3+E(5)^4, E(5)+E(5)^2, 
          -E(5)-E(5)^3-E(5)^4, -E(5)-E(5)^2-E(5)^4, 2 ], 
      [ 1, E(5)^2, E(5)^3, E(5), E(5)^4, E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)^2+E(5)^4, E(5)+E(5)^3, 
          -E(5)^2-E(5)^3-E(5)^4, -E(5)-E(5)^2-E(5)^3, -E(5)-E(5)^3-E(5)^4, -E(5)-E(5)^2-E(5)^4, 
          E(5)^3+E(5)^4, E(5)+E(5)^2, 2 ], 
      [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^2+E(5)^3, E(5)+E(5)^4, -E(5)-E(5)^2-E(5)^3, 
          -E(5)^2-E(5)^3-E(5)^4, E(5)+E(5)^3, E(5)^2+E(5)^4, E(5)+E(5)^2, E(5)^3+E(5)^4, 
          -E(5)-E(5)^2-E(5)^4, -E(5)-E(5)^3-E(5)^4, 2 ], 
      [ 1, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)+E(5)^4, E(5)^2+E(5)^3, E(5)+E(5)^3, E(5)^2+E(5)^4, 
          -E(5)-E(5)^2-E(5)^3, -E(5)^2-E(5)^3-E(5)^4, -E(5)-E(5)^2-E(5)^4, -E(5)-E(5)^3-E(5)^4, 
          E(5)+E(5)^2, E(5)^3+E(5)^4, 2 ], 
      [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2+E(5)^3, E(5)+E(5)^4, E(5)^3+E(5)^4, E(5)+E(5)^2, 
          -E(5)-E(5)^3-E(5)^4, -E(5)-E(5)^2-E(5)^4, -E(5)-E(5)^2-E(5)^3, -E(5)^2-E(5)^3-E(5)^4, 
          E(5)+E(5)^3, E(5)^2+E(5)^4, 2 ], 
      [ 1, E(5)^4, E(5), E(5)^2, E(5)^3, E(5)+E(5)^4, E(5)^2+E(5)^3, -E(5)-E(5)^3-E(5)^4, 
          -E(5)-E(5)^2-E(5)^4, E(5)^3+E(5)^4, E(5)+E(5)^2, E(5)+E(5)^3, E(5)^2+E(5)^4, 
          -E(5)-E(5)^2-E(5)^3, -E(5)^2-E(5)^3-E(5)^4, 2 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14 ], 
      [ 2, 0, 3, 4, 1, 7, 7, 9, 9, 11, 11, 5, 5, 13, 13, 6, 6, 12, 12, 8, 8, 14, 14, 10, 10 ], 
      [ 1, 4, 0, 2, 3, 8, 8, 10, 10, 5, 5, 12, 12, 6, 6, 14, 14, 7, 7, 11, 11, 9, 9, 13, 13 ], 
      [ 4, 3, 1, 0, 2, 12, 12, 14, 14, 8, 8, 11, 11, 10, 10, 13, 13, 5, 5, 7, 7, 6, 6, 9, 9 ], 
      [ 3, 2, 4, 1, 0, 11, 11, 13, 13, 12, 12, 7, 7, 14, 14, 9, 9, 8, 8, 5, 5, 10, 10, 6, 6 ], 
      [ 5, 8, 7, 11, 12, 0, 6, 5, 6, 2, 9, 1, 10, 7, 9, 8, 10, 3, 13, 4, 14, 11, 13, 12, 14 ], 
      [ 5, 8, 7, 11, 12, 6, 0, 6, 5, 9, 2, 10, 1, 9, 7, 10, 8, 13, 3, 14, 4, 13, 11, 14, 12 ], 
      [ 6, 10, 9, 13, 14, 5, 6, 0, 5, 7, 9, 8, 10, 2, 7, 1, 8, 11, 13, 12, 14, 3, 11, 4, 12 ], 
      [ 6, 10, 9, 13, 14, 6, 5, 5, 0, 9, 7, 10, 8, 7, 2, 8, 1, 13, 11, 14, 12, 11, 3, 12, 4 ], 
      [ 8, 12, 5, 7, 11, 1, 10, 8, 10, 0, 6, 4, 14, 5, 6, 12, 14, 2, 9, 3, 13, 7, 9, 11, 13 ], 
      [ 8, 12, 5, 7, 11, 10, 1, 10, 8, 6, 0, 14, 4, 6, 5, 14, 12, 9, 2, 13, 3, 9, 7, 13, 11 ], 
      [ 7, 5, 11, 12, 8, 2, 9, 7, 9, 3, 13, 0, 6, 11, 13, 5, 6, 4, 14, 1, 10, 12, 14, 8, 10 ], 
      [ 7, 5, 11, 12, 8, 9, 2, 9, 7, 13, 3, 6, 0, 13, 11, 6, 5, 14, 4, 10, 1, 14, 12, 10, 8 ], 
      [ 10, 14, 6, 9, 13, 8, 10, 1, 8, 5, 6, 12, 14, 0, 5, 4, 12, 7, 9, 11, 13, 2, 7, 3, 11 ], 
      [ 10, 14, 6, 9, 13, 10, 8, 8, 1, 6, 5, 14, 12, 5, 0, 12, 4, 9, 7, 13, 11, 7, 2, 11, 3 ], 
      [ 9, 6, 13, 14, 10, 7, 9, 2, 7, 11, 13, 5, 6, 3, 11, 0, 5, 12, 14, 8, 10, 4, 12, 1, 8 ], 
      [ 9, 6, 13, 14, 10, 9, 7, 7, 2, 13, 11, 6, 5, 11, 3, 5, 0, 14, 12, 10, 8, 12, 4, 8, 1 ], 
      [ 12, 11, 8, 5, 7, 4, 14, 12, 14, 1, 10, 3, 13, 8, 10, 11, 13, 0, 6, 2, 9, 5, 6, 7, 9 ], 
      [ 12, 11, 8, 5, 7, 14, 4, 14, 12, 10, 1, 13, 3, 10, 8, 13, 11, 6, 0, 9, 2, 6, 5, 9, 7 ], 
      [ 11, 7, 12, 8, 5, 3, 13, 11, 13, 4, 14, 2, 9, 12, 14, 7, 9, 1, 10, 0, 6, 8, 10, 5, 6 ], 
      [ 11, 7, 12, 8, 5, 13, 3, 13, 11, 14, 4, 9, 2, 14, 12, 9, 7, 10, 1, 6, 0, 10, 8, 6, 5 ], 
      [ 14, 13, 10, 6, 9, 12, 14, 4, 12, 8, 10, 11, 13, 1, 8, 3, 11, 5, 6, 7, 9, 0, 5, 2, 7 ], 
      [ 14, 13, 10, 6, 9, 14, 12, 12, 4, 10, 8, 13, 11, 8, 1, 11, 3, 6, 5, 9, 7, 5, 0, 7, 2 ], 
      [ 13, 9, 14, 10, 6, 11, 13, 3, 11, 12, 14, 7, 9, 4, 12, 2, 7, 8, 10, 5, 6, 1, 8, 0, 5 ], 
      [ 13, 9, 14, 10, 6, 13, 11, 11, 3, 14, 12, 9, 7, 12, 4, 7, 2, 10, 8, 6, 5, 8, 1, 5, 0 ] ] )