rec(
  ct := [ [ 1, 2, 5, 5, 10, 10, 1 ], [ 1, -1, 5, 5, -5, -5, 2 ], 
      [ 1, 2, E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
          2*E(11)+2*E(11)^3+2*E(11)^4+2*E(11)^5+2*E(11)^9, 
          2*E(11)^2+2*E(11)^6+2*E(11)^7+2*E(11)^8+2*E(11)^10, 5 ], 
      [ 1, 2, E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
          2*E(11)^2+2*E(11)^6+2*E(11)^7+2*E(11)^8+2*E(11)^10, 
          2*E(11)+2*E(11)^3+2*E(11)^4+2*E(11)^5+2*E(11)^9, 5 ], 
      [ 1, -1, E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, 
          -E(11)-E(11)^3-E(11)^4-E(11)^5-E(11)^9, -E(11)^2-E(11)^6-E(11)^7-E(11)^8-E(11)^10, 10 ], 
      [ 1, -1, E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10, E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9, 
          -E(11)^2-E(11)^6-E(11)^7-E(11)^8-E(11)^10, -E(11)-E(11)^3-E(11)^4-E(11)^5-E(11)^9, 10 ] ]
   ,
  matrix := 
   [ [ 0, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 
          5, 5, 5 ], [ 1, 0, 1, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 3, 3, 
          3, 3, 3, 5, 5, 5, 5, 5 ], 
      [ 1, 1, 0, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 3, 3, 
          3, 3, 3 ], [ 3, 5, 5, 0, 2, 2, 3, 3, 2, 2, 2, 3, 3, 1, 4, 4, 5, 5, 1, 4, 4, 5, 5, 4, 4, 
          4, 5, 5, 4, 4, 4, 5, 5 ], 
      [ 3, 5, 5, 3, 0, 2, 2, 3, 2, 3, 3, 2, 2, 5, 1, 4, 4, 5, 5, 1, 4, 4, 5, 4, 5, 5, 4, 4, 4, 5, 
          5, 4, 4 ], [ 3, 5, 5, 3, 3, 0, 2, 2, 3, 2, 2, 2, 3, 5, 5, 1, 4, 4, 5, 5, 1, 4, 4, 5, 4, 
          4, 4, 5, 5, 4, 4, 4, 5 ], 
      [ 3, 5, 5, 2, 3, 3, 0, 2, 2, 2, 3, 3, 2, 4, 5, 5, 1, 4, 4, 5, 5, 1, 4, 4, 4, 5, 5, 4, 4, 4, 
          5, 5, 4 ], [ 3, 5, 5, 2, 2, 3, 3, 0, 3, 3, 2, 2, 2, 4, 4, 5, 5, 1, 4, 4, 5, 5, 1, 5, 5, 
          4, 4, 4, 5, 5, 4, 4, 4 ], 
      [ 2, 4, 4, 3, 3, 2, 3, 2, 0, 3, 2, 3, 2, 5, 5, 4, 5, 4, 5, 5, 4, 5, 4, 1, 5, 4, 5, 4, 1, 5, 
          4, 5, 4 ], [ 2, 4, 4, 3, 2, 3, 3, 2, 2, 0, 3, 2, 3, 5, 4, 5, 5, 4, 5, 4, 5, 5, 4, 4, 1, 
          5, 4, 5, 4, 1, 5, 4, 5 ], 
      [ 2, 4, 4, 3, 2, 3, 2, 3, 3, 2, 0, 3, 2, 5, 4, 5, 4, 5, 5, 4, 5, 4, 5, 5, 4, 1, 5, 4, 5, 4, 
          1, 5, 4 ], [ 2, 4, 4, 2, 3, 3, 2, 3, 2, 3, 2, 0, 3, 4, 5, 5, 4, 5, 4, 5, 5, 4, 5, 4, 5, 
          4, 1, 5, 4, 5, 4, 1, 5 ], 
      [ 2, 4, 4, 2, 3, 2, 3, 3, 3, 2, 3, 2, 0, 4, 5, 4, 5, 5, 4, 5, 4, 5, 5, 5, 4, 5, 4, 1, 5, 4, 
          5, 4, 1 ], [ 5, 3, 5, 1, 4, 4, 5, 5, 4, 4, 4, 5, 5, 0, 2, 2, 3, 3, 1, 4, 4, 5, 5, 2, 2, 
          2, 3, 3, 4, 4, 4, 5, 5 ], 
      [ 5, 3, 5, 5, 1, 4, 4, 5, 4, 5, 5, 4, 4, 3, 0, 2, 2, 3, 5, 1, 4, 4, 5, 2, 3, 3, 2, 2, 4, 5, 
          5, 4, 4 ], [ 5, 3, 5, 5, 5, 1, 4, 4, 5, 4, 4, 4, 5, 3, 3, 0, 2, 2, 5, 5, 1, 4, 4, 3, 2, 
          2, 2, 3, 5, 4, 4, 4, 5 ], 
      [ 5, 3, 5, 4, 5, 5, 1, 4, 4, 4, 5, 5, 4, 2, 3, 3, 0, 2, 4, 5, 5, 1, 4, 2, 2, 3, 3, 2, 4, 4, 
          5, 5, 4 ], [ 5, 3, 5, 4, 4, 5, 5, 1, 5, 5, 4, 4, 4, 2, 2, 3, 3, 0, 4, 4, 5, 5, 1, 3, 3, 
          2, 2, 2, 5, 5, 4, 4, 4 ], 
      [ 5, 5, 3, 1, 4, 4, 5, 5, 4, 4, 4, 5, 5, 1, 4, 4, 5, 5, 0, 2, 2, 3, 3, 4, 4, 4, 5, 5, 2, 2, 
          2, 3, 3 ], [ 5, 5, 3, 5, 1, 4, 4, 5, 4, 5, 5, 4, 4, 5, 1, 4, 4, 5, 3, 0, 2, 2, 3, 4, 5, 
          5, 4, 4, 2, 3, 3, 2, 2 ], 
      [ 5, 5, 3, 5, 5, 1, 4, 4, 5, 4, 4, 4, 5, 5, 5, 1, 4, 4, 3, 3, 0, 2, 2, 5, 4, 4, 4, 5, 3, 2, 
          2, 2, 3 ], [ 5, 5, 3, 4, 5, 5, 1, 4, 4, 4, 5, 5, 4, 4, 5, 5, 1, 4, 2, 3, 3, 0, 2, 4, 4, 
          5, 5, 4, 2, 2, 3, 3, 2 ], 
      [ 5, 5, 3, 4, 4, 5, 5, 1, 5, 5, 4, 4, 4, 4, 4, 5, 5, 1, 2, 2, 3, 3, 0, 5, 5, 4, 4, 4, 3, 3, 
          2, 2, 2 ], [ 4, 2, 4, 5, 5, 4, 5, 4, 1, 5, 4, 5, 4, 3, 3, 2, 3, 2, 5, 5, 4, 5, 4, 0, 3, 
          2, 3, 2, 1, 5, 4, 5, 4 ], 
      [ 4, 2, 4, 5, 4, 5, 5, 4, 4, 1, 5, 4, 5, 3, 2, 3, 3, 2, 5, 4, 5, 5, 4, 2, 0, 3, 2, 3, 4, 1, 
          5, 4, 5 ], [ 4, 2, 4, 5, 4, 5, 4, 5, 5, 4, 1, 5, 4, 3, 2, 3, 2, 3, 5, 4, 5, 4, 5, 3, 2, 
          0, 3, 2, 5, 4, 1, 5, 4 ], 
      [ 4, 2, 4, 4, 5, 5, 4, 5, 4, 5, 4, 1, 5, 2, 3, 3, 2, 3, 4, 5, 5, 4, 5, 2, 3, 2, 0, 3, 4, 5, 
          4, 1, 5 ], [ 4, 2, 4, 4, 5, 4, 5, 5, 5, 4, 5, 4, 1, 2, 3, 2, 3, 3, 4, 5, 4, 5, 5, 3, 2, 
          3, 2, 0, 5, 4, 5, 4, 1 ], 
      [ 4, 4, 2, 5, 5, 4, 5, 4, 1, 5, 4, 5, 4, 5, 5, 4, 5, 4, 3, 3, 2, 3, 2, 1, 5, 4, 5, 4, 0, 3, 
          2, 3, 2 ], [ 4, 4, 2, 5, 4, 5, 5, 4, 4, 1, 5, 4, 5, 5, 4, 5, 5, 4, 3, 2, 3, 3, 2, 4, 1, 
          5, 4, 5, 2, 0, 3, 2, 3 ], 
      [ 4, 4, 2, 5, 4, 5, 4, 5, 5, 4, 1, 5, 4, 5, 4, 5, 4, 5, 3, 2, 3, 2, 3, 5, 4, 1, 5, 4, 3, 2, 
          0, 3, 2 ], [ 4, 4, 2, 4, 5, 5, 4, 5, 4, 5, 4, 1, 5, 4, 5, 5, 4, 5, 2, 3, 3, 2, 3, 4, 5, 
          4, 1, 5, 2, 3, 2, 0, 3 ], 
      [ 4, 4, 2, 4, 5, 4, 5, 5, 5, 4, 5, 4, 1, 4, 5, 4, 5, 5, 2, 3, 2, 3, 3, 5, 4, 5, 4, 1, 3, 2, 
          3, 2, 0 ] ] )