rec(
  ct := [ [ 1, 5, 10, 16, 1 ], [ 1, 5, 10, -16, 1 ], [ 1, -3, 2, 0, 10 ], [ 1, 1, -2, 0, 20 ] ],
  matrix := 
   [ [ 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3 ], [ 1, 0, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3, 3, 3, 3, 3 ], [ 1, 2, 0, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 
          3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 1, 2, 2, 0, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3 ], [ 1, 2, 2, 2, 0, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3, 3, 3, 3, 3 ], [ 1, 2, 2, 2, 2, 0, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 3, 3, 3, 3, 3, 3, 
          3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 2, 1, 1, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3 ], [ 2, 1, 2, 1, 2, 2, 2, 0, 2, 2, 2, 1, 1, 2, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3, 3, 3, 3, 3 ], [ 2, 1, 2, 2, 1, 2, 2, 2, 0, 2, 1, 2, 1, 2, 1, 2, 3, 3, 3, 3, 3, 3, 
          3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 2, 1, 2, 2, 2, 1, 2, 2, 2, 0, 1, 1, 2, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3 ], [ 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 0, 2, 2, 2, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3, 3, 3, 3, 3 ], [ 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 0, 2, 2, 1, 2, 3, 3, 3, 3, 3, 3, 
          3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3 ], [ 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 0, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3, 3, 3, 3, 3 ], [ 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 0, 2, 3, 3, 3, 3, 3, 3, 
          3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
      [ 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
          3, 3 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 
          2, 2, 2, 2, 2, 2 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 2, 2, 2, 2, 
          1, 1, 1, 1, 2, 2, 2, 2, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 2, 0, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 
          2, 2 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 2, 2, 0, 2, 2, 2, 1, 2, 2, 
          1, 2, 2, 1, 1, 2 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 2, 2, 2, 0, 2, 
          2, 2, 1, 2, 2, 1, 2, 1, 2, 1 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 2, 2, 2, 2, 0, 2, 2, 2, 1, 2, 2, 1, 2, 
          1, 1 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 2, 2, 2, 0, 2, 2, 2, 
          2, 2, 2, 1, 1, 1 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 2, 1, 2, 2, 
          2, 0, 2, 2, 2, 1, 1, 2, 2, 1 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 2, 2, 1, 2, 2, 2, 0, 2, 1, 2, 1, 2, 
          1, 2 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 2, 2, 2, 1, 2, 2, 2, 0, 
          1, 1, 2, 1, 2, 2 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 2, 2, 
          2, 2, 1, 1, 0, 2, 2, 2, 2, 1 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 0, 2, 2, 
          1, 2 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 
          2, 2, 0, 1, 2, 2 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 2, 
          1, 2, 2, 1, 2, 2, 1, 0, 2, 2 ], 
      [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 
          0, 2 ], [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 
          1, 2, 2, 2, 2, 0 ] ] )