rec(
  ct := [ [ 1, 1, 1, 1, 2, 2, 4, 4, 8, 8, 1 ], [ 1, 1, 1, 1, 2, 2, 4, 4, -8, -8, 1 ], 
      [ 1, 1, -1, -1, 2, -2, 0, 0, -4*E(8)+4*E(8)^3, 4*E(8)-4*E(8)^3, 2 ], 
      [ 1, 1, -1, -1, 2, -2, 0, 0, 4*E(8)-4*E(8)^3, -4*E(8)+4*E(8)^3, 2 ], 
      [ 1, 1, 1, 1, -2, -2, -4, 4, 0, 0, 2 ], [ 1, 1, 1, 1, -2, -2, 4, -4, 0, 0, 2 ], 
      [ 1, 1, 1, 1, 2, 2, -4, -4, 0, 0, 2 ], [ 1, 1, -1, -1, -2, 2, 0, 0, 0, 0, 4 ], 
      [ 1, -1, E(4), -E(4), 0, 0, 0, 0, 0, 0, 8 ], [ 1, -1, -E(4), E(4), 0, 0, 0, 0, 0, 0, 8 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 
          9, 9 ], [ 1, 0, 3, 2, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 
          9, 9, 9, 9, 9, 9 ], [ 3, 2, 0, 1, 5, 5, 4, 4, 6, 6, 6, 6, 7, 7, 7, 7, 9, 9, 9, 9, 9, 9, 
          9, 9, 8, 8, 8, 8, 8, 8, 8, 8 ], 
      [ 2, 3, 1, 0, 5, 5, 4, 4, 6, 6, 6, 6, 7, 7, 7, 7, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 
          8, 8 ], [ 4, 4, 5, 5, 0, 1, 2, 3, 7, 7, 7, 7, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 
          9, 9, 9, 9, 9, 9 ], [ 4, 4, 5, 5, 1, 0, 3, 2, 7, 7, 7, 7, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 
          8, 8, 9, 9, 9, 9, 9, 9, 9, 9 ], 
      [ 5, 5, 4, 4, 3, 2, 0, 1, 7, 7, 7, 7, 6, 6, 6, 6, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 
          8, 8 ], [ 5, 5, 4, 4, 2, 3, 1, 0, 7, 7, 7, 7, 6, 6, 6, 6, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 
          8, 8, 8, 8, 8, 8 ], [ 6, 6, 6, 6, 7, 7, 7, 7, 0, 1, 2, 3, 4, 4, 5, 5, 8, 8, 8, 8, 9, 9, 
          9, 9, 8, 8, 8, 8, 9, 9, 9, 9 ], 
      [ 6, 6, 6, 6, 7, 7, 7, 7, 1, 0, 3, 2, 4, 4, 5, 5, 8, 8, 8, 8, 9, 9, 9, 9, 8, 8, 8, 8, 9, 9, 
          9, 9 ], [ 6, 6, 6, 6, 7, 7, 7, 7, 3, 2, 0, 1, 5, 5, 4, 4, 9, 9, 9, 9, 8, 8, 8, 8, 9, 9, 
          9, 9, 8, 8, 8, 8 ], [ 6, 6, 6, 6, 7, 7, 7, 7, 2, 3, 1, 0, 5, 5, 4, 4, 9, 9, 9, 9, 8, 8, 
          8, 8, 9, 9, 9, 9, 8, 8, 8, 8 ], 
      [ 7, 7, 7, 7, 6, 6, 6, 6, 4, 4, 5, 5, 0, 1, 2, 3, 8, 8, 8, 8, 9, 9, 9, 9, 8, 8, 8, 8, 9, 9, 
          9, 9 ], [ 7, 7, 7, 7, 6, 6, 6, 6, 4, 4, 5, 5, 1, 0, 3, 2, 8, 8, 8, 8, 9, 9, 9, 9, 8, 8, 
          8, 8, 9, 9, 9, 9 ], [ 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 4, 4, 3, 2, 0, 1, 9, 9, 9, 9, 8, 8, 
          8, 8, 9, 9, 9, 9, 8, 8, 8, 8 ], 
      [ 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 4, 4, 2, 3, 1, 0, 9, 9, 9, 9, 8, 8, 8, 8, 9, 9, 9, 9, 8, 8, 
          8, 8 ], [ 8, 8, 9, 9, 8, 8, 9, 9, 8, 8, 9, 9, 8, 8, 9, 9, 0, 1, 4, 4, 6, 6, 7, 7, 6, 6, 
          7, 7, 2, 3, 5, 5 ], [ 8, 8, 9, 9, 8, 8, 9, 9, 8, 8, 9, 9, 8, 8, 9, 9, 1, 0, 4, 4, 6, 6, 
          7, 7, 6, 6, 7, 7, 3, 2, 5, 5 ], 
      [ 8, 8, 9, 9, 8, 8, 9, 9, 8, 8, 9, 9, 8, 8, 9, 9, 4, 4, 0, 1, 7, 7, 6, 6, 7, 7, 6, 6, 5, 5, 
          2, 3 ], [ 8, 8, 9, 9, 8, 8, 9, 9, 8, 8, 9, 9, 8, 8, 9, 9, 4, 4, 1, 0, 7, 7, 6, 6, 7, 7, 
          6, 6, 5, 5, 3, 2 ], [ 8, 8, 9, 9, 8, 8, 9, 9, 9, 9, 8, 8, 9, 9, 8, 8, 6, 6, 7, 7, 0, 1, 
          4, 4, 2, 3, 5, 5, 6, 6, 7, 7 ], 
      [ 8, 8, 9, 9, 8, 8, 9, 9, 9, 9, 8, 8, 9, 9, 8, 8, 6, 6, 7, 7, 1, 0, 4, 4, 3, 2, 5, 5, 6, 6, 
          7, 7 ], [ 8, 8, 9, 9, 8, 8, 9, 9, 9, 9, 8, 8, 9, 9, 8, 8, 7, 7, 6, 6, 4, 4, 0, 1, 5, 5, 
          2, 3, 7, 7, 6, 6 ], [ 8, 8, 9, 9, 8, 8, 9, 9, 9, 9, 8, 8, 9, 9, 8, 8, 7, 7, 6, 6, 4, 4, 
          1, 0, 5, 5, 3, 2, 7, 7, 6, 6 ], 
      [ 9, 9, 8, 8, 9, 9, 8, 8, 8, 8, 9, 9, 8, 8, 9, 9, 6, 6, 7, 7, 3, 2, 5, 5, 0, 1, 4, 4, 6, 6, 
          7, 7 ], [ 9, 9, 8, 8, 9, 9, 8, 8, 8, 8, 9, 9, 8, 8, 9, 9, 6, 6, 7, 7, 2, 3, 5, 5, 1, 0, 
          4, 4, 6, 6, 7, 7 ], [ 9, 9, 8, 8, 9, 9, 8, 8, 8, 8, 9, 9, 8, 8, 9, 9, 7, 7, 6, 6, 5, 5, 
          3, 2, 4, 4, 0, 1, 7, 7, 6, 6 ], 
      [ 9, 9, 8, 8, 9, 9, 8, 8, 8, 8, 9, 9, 8, 8, 9, 9, 7, 7, 6, 6, 5, 5, 2, 3, 4, 4, 1, 0, 7, 7, 
          6, 6 ], [ 9, 9, 8, 8, 9, 9, 8, 8, 9, 9, 8, 8, 9, 9, 8, 8, 3, 2, 5, 5, 6, 6, 7, 7, 6, 6, 
          7, 7, 0, 1, 4, 4 ], [ 9, 9, 8, 8, 9, 9, 8, 8, 9, 9, 8, 8, 9, 9, 8, 8, 2, 3, 5, 5, 6, 6, 
          7, 7, 6, 6, 7, 7, 1, 0, 4, 4 ], 
      [ 9, 9, 8, 8, 9, 9, 8, 8, 9, 9, 8, 8, 9, 9, 8, 8, 5, 5, 3, 2, 7, 7, 6, 6, 7, 7, 6, 6, 4, 4, 
          0, 1 ], [ 9, 9, 8, 8, 9, 9, 8, 8, 9, 9, 8, 8, 9, 9, 8, 8, 5, 5, 2, 3, 7, 7, 6, 6, 7, 7, 
          6, 6, 4, 4, 1, 0 ] ] )