rec(
  ct := [ [ 1, 4, 10, 1 ], [ 1, 4, -5, 2 ], [ 1, -1, 0, 12 ] ],
  matrix := [ [ 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
      [ 1, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
      [ 1, 1, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
      [ 1, 1, 1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
      [ 1, 1, 1, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
      [ 2, 2, 2, 2, 2, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2 ], 
      [ 2, 2, 2, 2, 2, 1, 0, 1, 1, 1, 2, 2, 2, 2, 2 ], 
      [ 2, 2, 2, 2, 2, 1, 1, 0, 1, 1, 2, 2, 2, 2, 2 ], 
      [ 2, 2, 2, 2, 2, 1, 1, 1, 0, 1, 2, 2, 2, 2, 2 ], 
      [ 2, 2, 2, 2, 2, 1, 1, 1, 1, 0, 2, 2, 2, 2, 2 ], 
      [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 1, 1, 1 ], 
      [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 1, 1, 1 ], 
      [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 1, 1 ], 
      [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 0, 1 ], 
      [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 0 ] ] )