rec(
  ct := [ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 3*E(3), 3*E(3)^2, 3*E(3), 3*E(3)^2, 3*E(3)^2, 3*E(3), 1 ], 
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 3*E(3)^2, 3*E(3), 3*E(3)^2, 3*E(3), 3*E(3), 3*E(3)^2, 1 ], 
      [ 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 3, 3, 3*E(3)^2, 3*E(3), 3*E(3)^2, 
          3*E(3), 1 ], [ 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 3*E(3), 3*E(3)^2, 3, 
          3, 3*E(3), 3*E(3)^2, 1 ], 
      [ 1, 1, 1, E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 3*E(3)^2, 3*E(3), 3*E(3), 3*E(3)^2, 3, 
          3, 1 ], [ 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 3, 3, 3*E(3), 3*E(3)^2, 
          3*E(3), 3*E(3)^2, 1 ], 
      [ 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 3*E(3), 3*E(3)^2, 3*E(3)^2, 3*E(3), 3, 
          3, 1 ], [ 1, 1, 1, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 3*E(3)^2, 3*E(3), 3, 3, 
          3*E(3)^2, 3*E(3), 1 ], [ 1, E(3), E(3)^2, 1, 1, E(3)^2, E(3), E(3)^2, E(3), 0, 0, 0, 0, 
          0, 0, 3 ], [ 1, E(3), E(3)^2, E(3), E(3)^2, 1, 1, E(3), E(3)^2, 0, 0, 0, 0, 0, 0, 3 ], 
      [ 1, E(3), E(3)^2, E(3)^2, E(3), E(3), E(3)^2, 1, 1, 0, 0, 0, 0, 0, 0, 3 ], 
      [ 1, E(3)^2, E(3), 1, 1, E(3), E(3)^2, E(3), E(3)^2, 0, 0, 0, 0, 0, 0, 3 ], 
      [ 1, E(3)^2, E(3), E(3), E(3)^2, E(3)^2, E(3), 1, 1, 0, 0, 0, 0, 0, 0, 3 ], 
      [ 1, E(3)^2, E(3), E(3)^2, E(3), 1, 1, E(3)^2, E(3), 0, 0, 0, 0, 0, 0, 3 ] ],
  matrix := 
   [ [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 
          14 ], [ 2, 0, 1, 5, 7, 8, 4, 6, 3, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 
          13, 14, 14, 14 ], [ 1, 2, 0, 8, 6, 3, 7, 4, 5, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 
          12, 13, 13, 13, 14, 14, 14 ], 
      [ 4, 6, 7, 0, 3, 2, 8, 5, 1, 11, 11, 11, 13, 13, 13, 14, 14, 14, 10, 10, 10, 12, 12, 12, 9, 
          9, 9 ], [ 3, 8, 5, 4, 0, 7, 1, 2, 6, 14, 14, 14, 12, 12, 12, 9, 9, 9, 13, 13, 13, 10, 
          10, 10, 11, 11, 11 ], [ 6, 7, 4, 1, 8, 0, 5, 3, 2, 11, 11, 11, 13, 13, 13, 14, 14, 14, 
          10, 10, 10, 12, 12, 12, 9, 9, 9 ], 
      [ 5, 3, 8, 7, 2, 6, 0, 1, 4, 14, 14, 14, 12, 12, 12, 9, 9, 9, 13, 13, 13, 10, 10, 10, 11, 
          11, 11 ], [ 8, 5, 3, 6, 1, 4, 2, 0, 7, 14, 14, 14, 12, 12, 12, 9, 9, 9, 13, 13, 13, 10, 
          10, 10, 11, 11, 11 ], [ 7, 4, 6, 2, 5, 1, 3, 8, 0, 11, 11, 11, 13, 13, 13, 14, 14, 14, 
          10, 10, 10, 12, 12, 12, 9, 9, 9 ], 
      [ 10, 10, 10, 12, 13, 12, 13, 13, 12, 0, 1, 2, 9, 9, 9, 4, 6, 7, 14, 14, 14, 11, 11, 11, 3, 
          5, 8 ], [ 10, 10, 10, 12, 13, 12, 13, 13, 12, 2, 0, 1, 9, 9, 9, 7, 4, 6, 14, 14, 14, 11, 
          11, 11, 5, 8, 3 ], [ 10, 10, 10, 12, 13, 12, 13, 13, 12, 1, 2, 0, 9, 9, 9, 6, 7, 4, 14, 
          14, 14, 11, 11, 11, 8, 3, 5 ], 
      [ 9, 9, 9, 14, 11, 14, 11, 11, 14, 10, 10, 10, 0, 1, 2, 13, 13, 13, 3, 5, 8, 4, 6, 7, 12, 
          12, 12 ], [ 9, 9, 9, 14, 11, 14, 11, 11, 14, 10, 10, 10, 2, 0, 1, 13, 13, 13, 5, 8, 3, 
          7, 4, 6, 12, 12, 12 ], [ 9, 9, 9, 14, 11, 14, 11, 11, 14, 10, 10, 10, 1, 2, 0, 13, 13, 
          13, 8, 3, 5, 6, 7, 4, 12, 12, 12 ], 
      [ 12, 12, 12, 13, 10, 13, 10, 10, 13, 3, 8, 5, 14, 14, 14, 0, 1, 2, 11, 11, 11, 9, 9, 9, 4, 
          7, 6 ], [ 12, 12, 12, 13, 10, 13, 10, 10, 13, 5, 3, 8, 14, 14, 14, 2, 0, 1, 11, 11, 11, 
          9, 9, 9, 7, 6, 4 ], [ 12, 12, 12, 13, 10, 13, 10, 10, 13, 8, 5, 3, 14, 14, 14, 1, 2, 0, 
          11, 11, 11, 9, 9, 9, 6, 4, 7 ], 
      [ 11, 11, 11, 9, 14, 9, 14, 14, 9, 13, 13, 13, 4, 6, 7, 12, 12, 12, 0, 2, 1, 3, 8, 5, 10, 
          10, 10 ], [ 11, 11, 11, 9, 14, 9, 14, 14, 9, 13, 13, 13, 6, 7, 4, 12, 12, 12, 1, 0, 2, 
          8, 5, 3, 10, 10, 10 ], [ 11, 11, 11, 9, 14, 9, 14, 14, 9, 13, 13, 13, 7, 4, 6, 12, 12, 
          12, 2, 1, 0, 5, 3, 8, 10, 10, 10 ], 
      [ 14, 14, 14, 11, 9, 11, 9, 9, 11, 12, 12, 12, 3, 8, 5, 10, 10, 10, 4, 7, 6, 0, 1, 2, 13, 
          13, 13 ], [ 14, 14, 14, 11, 9, 11, 9, 9, 11, 12, 12, 12, 5, 3, 8, 10, 10, 10, 7, 6, 4, 
          2, 0, 1, 13, 13, 13 ], [ 14, 14, 14, 11, 9, 11, 9, 9, 11, 12, 12, 12, 8, 5, 3, 10, 10, 
          10, 6, 4, 7, 1, 2, 0, 13, 13, 13 ], 
      [ 13, 13, 13, 10, 12, 10, 12, 12, 10, 4, 6, 7, 11, 11, 11, 3, 8, 5, 9, 9, 9, 14, 14, 14, 0, 
          2, 1 ], [ 13, 13, 13, 10, 12, 10, 12, 12, 10, 6, 7, 4, 11, 11, 11, 8, 5, 3, 9, 9, 9, 14, 
          14, 14, 1, 0, 2 ], [ 13, 13, 13, 10, 12, 10, 12, 12, 10, 7, 4, 6, 11, 11, 11, 5, 3, 8, 
          9, 9, 9, 14, 14, 14, 2, 1, 0 ] ] )