#############################################################################
##
##                                AssociationSchemes package
##
##  Copyright 2019, Jesse Lansdown, 	UWA
##                  John Bamberg,    	UWA
##
#############################################################################

#
# AssociationSchemes: A GAP package for working with association schemes
#
# Implementations
#
InstallGlobalFunction( AssociationSchemes_Example,
function()
	Print( "This is a placeholder function, replace it with your own code.\n" );
end );

